BEGIN;

CREATE TABLE transactions (
    id INTEGER PRIMARY KEY,
    user_id INTEGER,
    transaction_date DATE,
    amount REAL CHECK(amount >= 0),
    CONSTRAINT unique_transaction UNIQUE (user_id, transaction_date)
);

INSERT INTO transactions (user_id, transaction_date, amount) VALUES
(1, '2024-01-15', 100.00),
(2, '2024-01-16', 150.00),
(1, '2024-01-17', 200.00),
(3, '2024-01-17', 500.00);

SELECT 
    user_id,
    SUM(amount) AS total_amount,
    CASE 
        WHEN SUM(amount) BETWEEN 0 AND 100 THEN 'Low spender'
        WHEN SUM(amount) BETWEEN 101 AND 300 THEN 'Medium spender'
        ELSE 'High spender'
    END AS spender_category
FROM transactions
GROUP BY user_id
HAVING total_amount COLLATE NOCASE > 100;

COMMIT;
