
CREATE TABLE t1(x);
CREATE TABLE t2(y);
INSERT INTO t1 VALUES(111);
INSERT INTO t1 VALUES(222);
INSERT INTO t2 VALUES(333);
INSERT INTO t2 VALUES(444);
CREATE INDEX t1x ON t1(x);
SELECT 'noindex', * FROM t1, t2 WHERE (x=111 AND y!=444) OR x=222;
CREATE TABLE t1(v,w);
CREATE TABLE t2(x,y);
CREATE TABLE t3(z);
INSERT INTO t1 VALUES(111,222);
INSERT INTO t1 VALUES(333,444);
INSERT INTO t2 VALUES(222,333);
INSERT INTO t2 VALUES(444,555);
INSERT INTO t3 VALUES(888);
INSERT INTO t3 VALUES(999);
CREATE INDEX t1v ON t1(v);
CREATE INDEX t2x ON t2(x);
SELECT * FROM t1, t2, t3 WHERE (v=111 AND x=w AND z!=999) OR (v=333 AND x=444);
