CREATE TABLE t1(a int);
CREATE TABLE t2(a int);
CREATE TABLE t3(a int, b int);
INSERT INTO t1 VALUES('abc');
INSERT INTO t3 VALUES('abc', 'def');
SELECT * FROM t1 LEFT JOIN t2 LEFT JOIN t3 USING(a);
SELECT * FROM t1 LEFT JOIN t2 LEFT JOIN t3 ON t3.a=t2.a;
SELECT * FROM t1 LEFT JOIN t2 LEFT JOIN t3 ON t3.a=t1.a;
CREATE TABLE t1(w,x);
CREATE TABLE t2(x,y);
CREATE TABLE t3(w,z);
SELECT * FROM t1 JOIN t2 USING(x) JOIN t3 USING(w);

  CREATE TABLE t1(a,x,y);
  INSERT INTO t1 VALUES(1,91,92);
  INSERT INTO t1 VALUES(2,93,94);
  CREATE TABLE t2(b,y,z);
  INSERT INTO t2 VALUES(3,92,93);
  INSERT INTO t2 VALUES(4,94,95);
  CREATE TABLE t3(c,x,z);
  INSERT INTO t3 VALUES(5,91,93);
  INSERT INTO t3 VALUES(6,99,95);
  
  SELECT * FROM t1 NATURAL JOIN t2 NATURAL JOIN t3;