
  
CREATE TABLE events (  
    event_id INTEGER PRIMARY KEY,  
    event_name TEXT,  
    event_date DATE  
);  
  
  
INSERT INTO events (event_name, event_date) VALUES  
('Event A', '2023-01-01'),  
('Event B', '2023-01-02'),  
('Event C', '2023-01-03'),  
('Event D', '2023-01-04'),  
('Event E', '2023-01-05');  
  
 
WITH DateRange AS (  
    SELECT   
        event_date,  
        DATE(event_date, '-2 days') AS start_date,  
        DATE(event_date, '+2 days') AS end_date  
    FROM   
        events  
)  
SELECT   
    e1.event_name,   
    e1.event_date  
FROM   
    events e1  
JOIN   
    DateRange e2 ON e1.event_date BETWEEN e2.start_date AND e2.end_date  
    AND e1.event_id <> e2.event_id -- 排除自身  
ORDER BY   
    e1.event_date;
