
CREATE TABLE t1(id INTEGER PRIMARY KEY);
INSERT INTO t1(id) VALUES (1),(2);
CREATE TABLE t2(j JSON, x INT);
WITH RECURSIVE c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<1000)
INSERT INTO t2(j,x) SELECT format('{"x":%d}',x), x FROM c;
CREATE INDEX t2j ON t2(j->>'x');
CREATE INDEX t2x ON t2(x);
ANALYZE;
SELECT * FROM t2 WHERE t2.x IN (1, 2);
SELECT * FROM t2 WHERE t2.x IN t1;
SELECT * FROM t2 WHERE t2.j->>'x' IN (1, 2);
SELECT * FROM t2 WHERE t2.j->>'x' IN t1;
CREATE TABLE t2(id BLOB PRIMARY KEY);
SELECT * FROM t2 WHERE j->>'x' IN (SELECT id+0 FROM t1);
