CREATE TABLE t1(a INT, b TEXT);
INSERT INTO t1(a,b) VALUES
  (10, '{"one":5,"two":6}'),
  (10, '{"one":50,"two":60}'),
  (10, '{"three":99}'),
  (11, '{"one":100,"two":200}');
CREATE INDEX t1_one ON t1(a, b->>'one');
CREATE INDEX t1_two ON t1(a, b->>'two');
.eqp on
SELECT sum(b->>'one') FROM t1 WHERE a=10; 
SELECT sum(b->>'two') FROM t1 WHERE a=10; 
SELECT a,
       SUM(1)                              AS t1,
       SUM(CASE WHEN b->>'x'=1 THEN 1 END) AS t2,
       SUM(c)                              AS t3,
       SUM(CASE WHEN b->>'x'=1 THEN c END) AS t4
  FROM t1
 WHERE d BETWEEN 0 and 10;
 SELECT a,
       SUM(1)                              AS t1,
       SUM(CASE WHEN b->>'x'=1 THEN 1 END) AS t2,
       SUM(c)                              AS t3,
       SUM(CASE WHEN b->>'x'=1 THEN c END) AS t4
  FROM t1;
