ID: 10132
Title: Alter table drop column returns DB::Exception: St8bad_cast: std::bad_cast
Description:
Sometimes ReplicatedMergeTree table could stuck in a state that both `Alter table add column` and `Alter table drop column` would return error `DB::Exception: St8bad_cast: std::bad_cast.`

**How to reproduce**
This is hard to reproduce, we have the same table built on hundreds of hosts, but only some of them would return this error.

* Which ClickHouse server version to use
20.3.5.21
* Which interface to use, if matters
Both native and HTTP

**Expected behavior**
The add column and drop column should return successfully

**Error message and/or stacktrace**
<Error> executeQuery: std::exception. Code: 1001, type: std::bad_cast, e.what() = std::bad_cast (version 20.3.5.21 (official build)) (from IP:50746) (in query: ALTER TABLE `foo` ADD COLUMN `a1` String ), Stack trace (when copying this message, always include the lines below):

0. /build/contrib/libcxx/include/exception:129: std::bad_cast::bad_cast() @ 0x1109db7a in /usr/lib/debug/usr/bin/clickhouse
1. /build/obj-x86_64-linux-gnu/../contrib/libcxxabi/src/cxa_aux_runtime.cpp:20: __cxa_bad_cast @ 0x1109dbe6 in /usr/lib/debug/usr/bin/clickhouse
2. /build/obj-x86_64-linux-gnu/../dbms/src/Storages/StorageReplicatedMergeTree.cpp:3414: DB::StorageReplicatedMergeTree::alter(DB::AlterCommands const&, DB::Context const&, DB::TableStructureWriteLockHolder&) (.cold) @ 0xd79494c in /usr/lib/debug/usr/bin/clickhouse
3. /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/InterpreterAlterQuery.cpp:116: DB::InterpreterAlterQuery::execute() @ 0xd08cbf2 in /usr/lib/debug/usr/bin/clickhouse
4. /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/executeQuery.cpp:328: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*, bool) @ 0xd535848 in /usr/lib/debug/usr/bin/clickhouse
5. /build/obj-x86_64-linux-gnu/../dbms/src/Interpreters/executeQuery.cpp:572: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, bool) @ 0xd538471 in /usr/lib/debug/usr/bin/clickhouse
6. /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:249: DB::TCPHandler::runImpl() @ 0x9015119 in /usr/lib/debug/usr/bin/clickhouse
7. /build/obj-x86_64-linux-gnu/../dbms/programs/server/TCPHandler.cpp:1235: DB::TCPHandler::run() @ 0x9016100 in /usr/lib/debug/usr/bin/clickhouse
8. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0xe3867bb in /usr/lib/debug/usr/bin/clickhouse
9. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/atomic:856: Poco::Net::TCPServerDispatcher::run() @ 0xe386c3d in /usr/lib/debug/usr/bin/clickhouse
10. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/Mutex_STD.h:132: Poco::PooledThread::run() @ 0x1059d237 in /usr/lib/debug/usr/bin/clickhouse
11. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/include/Poco/AutoPtr.h:205: Poco::ThreadImpl::runnableEntry(void*) @ 0x1059903c in /usr/lib/debug/usr/bin/clickhouse
12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2615: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*> >(void*) @ 0x1059a9dd in /usr/lib/debug/usr/bin/clickhouse
13. start_thread @ 0x8064 in /lib/x86_64-linux-gnu/libpthread-2.19.so
14. clone @ 0xe862d in /lib/x86_64-linux-gnu/libc-2.19.so

Received exception from server (version 20.3.5):
Code: 1001. DB::Exception: Received from HOSTNAME:25604. DB::Exception: St8bad_cast: std::bad_cast.

