ID: 10817
Title: When I import a large data set, I get an error "Allocator: Cannot mremap memory chunk from 2.00 GiB to 16.00 EiB., errno: 12, strerror: Cannot allocate memory"
Description:
hello,
I plan to import a 9G CSV file into clickhouse, separated by vertical bars, about 160 columns, 1600w rows.
Currently the test is imported to a server with 256G of server memory.
clickhouse version: 20.3.5.21
create table:
```
CREATE TABLE test.test_import_data_to_ck on cluster ******
(
ds DATE,
col1 Int32,
col2 String DEFAULT '',
col3 Int64 DEFAULT -1,
col4 String DEFAULT '',
col5 String DEFAULT '',
col6 Int64 DEFAULT -1,
col7 String DEFAULT '',
col8 String DEFAULT '',
col9 Int32 DEFAULT -1,
col10 Int32 DEFAULT -1,
******
******
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/{shard}/test_import_data_to_ck ', '{replica}')
PARTITION BY toYYYYMMDD(ds)
ORDER BY (col1, col2, col3, col4)
SETTINGS index_granularity = 8192
```
settings：
```
time cat attempt_158203001031234_1005601_m_000000_0.158203001031234|sed "s/^/2020-05-06\|/"| clickhouse-client --port 19000 -u*****-h***** -m --password="*******" --format_csv_delimiter='|' --query="INSERT INTO test.test_import_data_to_ck FORMAT CSV" --input_format_allow_errors_num=100 --max_bytes_before_external_group_by=100000000000  --max_memory_usage=200000000000 --max_memory_usage_for_all_queries=200000000000 --max_memory_usage_for_user=200000000000 --max_insert_block_size=10000.
```
Return error after 1 minute:
```
Code: 240, e.displayText() = DB::ErrnoException: Allocator: Cannot mremap memory chunk from 2.00 GiB to 16.00 EiB., errno: 12, strerror: Cannot allocate memory, Stack trace (when copying this message, always include the lines below):
0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x1050f0d0 in /usr/bin/clickhouse
1. DB::ErrnoException::ErrnoException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) @ 0x8f36b7b in /usr/bin/clickhouse
2. DB::throwFromErrno(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int) @ 0x8f3650a in /usr/bin/clickhouse
3. Allocator<false, false>::realloc(void*, unsigned long, unsigned long, unsigned long) @ 0x8f70609 in /usr/bin/clickhouse
4. DB::loadAtPosition(DB::ReadBuffer&, DB::Memory<Allocator<false, false> >&, char*&) @ 0x8f69d46 in /usr/bin/clickhouse
5. ? @ 0xdc2744e in /usr/bin/clickhouse
6. DB::ParallelParsingBlockInputStream::segmentatorThreadFunction() @ 0xdb2ec22 in /usr/bin/clickhouse
7. ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelParsingBlockInputStream::ParallelParsingBlockInputStream(DB::ParallelParsingBlockInputStream::Params const&)::'lambda'()>(DB::ParallelParsingBlockInputStream::ParallelParsingBlockInputStream(DB::ParallelParsingBlockInputStream::Params const&)::'lambda'()&&)::'lambda'()::operator()() const @ 0xdb25fd4 in /usr/bin/clickhouse
8. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x8f567eb in /usr/bin/clickhouse
9. ? @ 0x8f54c33 in /usr/bin/clickhouse
10. start_thread @ 0x7e25 in /usr/lib64/libpthread-2.17.so
11. __clone @ 0xf835d in /usr/lib64/libc-2.17.so
 (version 20.3.5.21 (official build))
Code: 240. DB::ErrnoException: Allocator: Cannot mremap memory chunk from 2.00 GiB to 16.00 EiB., errno: 12, strerror: Cannot allocate memory
real    1m11.643s
user    1m24.896s
sys     0m29.920s
```
The maximum memory used on the server during execution is 11G

![image](https://user-images.githubusercontent.com/35019926/81555733-a8e57980-93bb-11ea-92f1-d16cd94f5968.png)

And the size of the imported data is about 1G
thanks