ID: 1112
Title: Segfault on CREATE VIEW query
Description:
Creating a new view based on another materialised view (based on MergeTree-Engine tables) results in a segmentation fault. The query looks like this:

> CREATE MATERIALIZED VIEW yt.videoid_lookup POPULATE AS SELECT DISTINCT id, channel_id from videos

The error log looks like this:
```
2017.08.17 10:41:18.804826 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.08.17 10:41:18.804876 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.08.17 10:41:20.804800 [ 7 ] <Warning> ConfigProcessor: Include not found: clickhouse_remote_servers
2017.08.17 10:41:20.804902 [ 7 ] <Warning> ConfigProcessor: Include not found: clickhouse_compression
2017.08.17 10:41:24.088431 [ 9 ] <Error> BaseDaemon: ########################################
2017.08.17 10:41:24.088517 [ 9 ] <Error> BaseDaemon: (from thread 8) Received signal Segmentation fault (11).
2017.08.17 10:41:24.088567 [ 9 ] <Error> BaseDaemon: Address: NULL pointer.
2017.08.17 10:41:24.093478 [ 9 ] <Error> BaseDaemon: 1. clickhouse-server(std::enable_if<std::is_reference<DB::ASTSelectQuery&>::value, DB::ASTSelectQuery&>::type typeid_cast<DB::ASTSelectQuery&, DB::IAST>(DB::IAST&)+0x13) [0x27cc6a3]
2017.08.17 10:41:24.093512 [ 9 ] <Error> BaseDaemon: 2. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x96) [0x31c19c6]
2017.08.17 10:41:24.093529 [ 9 ] <Error> BaseDaemon: 3. /lib64/libpthread.so.0(+0x7dc5) [0x7f7f22fbcdc5]
2017.08.17 10:41:24.093556 [ 9 ] <Error> BaseDaemon: 4. /lib64/libc.so.6(clone+0x6d) [0x7f7f2088f76d]
```