ID: 11568
Title: using prebuild clickhouse , run aarch64 platform in huawei arm cloud, cat not run
Description:
when i download prebuild clickhouse from office prebuild clickhouse github.
at huawei arm platform. generate the follow message ,

```
[root@ecs-kc1-large-2-linux-20200601100404 ck-office-arm-bin]# ./clickhouse server --version
ClickHouse server version 20.5.1.3676.

[root@ecs-kc1-large-2-linux-20200601100404 ck-office-arm-bin]# cat /etc/redhat-release 
CentOS Linux release 7.6.1810 (AltArch) 

[root@ecs-kc1-large-2-linux-20200601100404 ck-office-arm-bin]# ./clickhouse server 
Processing configuration file 'config.xml'.
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
Logging trace to console
2020.06.10 16:03:47.826981 [ 5841 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2020.06.10 16:03:47.831056 [ 5841 ] {} <Information> : Starting ClickHouse 20.5.1.3676 with revision 54435, PID 5841
2020.06.10 16:03:47.831121 [ 5841 ] {} <Information> Application: starting up
2020.06.10 16:03:47.835059 [ 5841 ] {} <Trace> Application: Will mlockall to prevent executable memory from being paged out. It may take a few seconds.
2020.06.10 16:03:47.951227 [ 5841 ] {} <Trace> Application: The memory map of clickhouse executable has been mlock'ed
2020.06.10 16:03:47.951405 [ 5841 ] {} <Debug> Application: rlimit on number of file descriptors is 65535
2020.06.10 16:03:47.951426 [ 5841 ] {} <Debug> Application: Initializing DateLUT.
2020.06.10 16:03:47.951438 [ 5841 ] {} <Trace> Application: Initialized DateLUT with time zone 'Asia/Shanghai'.
2020.06.10 16:03:47.951469 [ 5841 ] {} <Debug> Application: Setting up /var/lib/clickhouse/tmp/ to store temporary data in it
2020.06.10 16:03:47.984302 [ 5841 ] {} <Debug> Application: Configuration parameter 'interserver_http_host' doesn't exist or exists and empty. Will use 'ecs-kc1-large-2-linux-20200601100404' as replica host.
2020.06.10 16:03:47.985004 [ 5841 ] {} <Debug> ConfigReloader: Loading config 'users.xml'
Processing configuration file 'users.xml'.
Include not found: networks
Saved preprocessed configuration to '/var/lib/clickhouse//preprocessed_configs/users.xml'.
2020.06.10 16:03:47.986156 [ 5841 ] {} <Debug> ConfigReloader: Loaded config 'users.xml', performing update on configuration
2020.06.10 16:03:47.986702 [ 5841 ] {} <Debug> ConfigReloader: Loaded config 'users.xml', performed update on configuration
2020.06.10 16:03:47.986800 [ 5841 ] {} <Warning> Access(disk): File /var/lib/clickhouse/access/users.list doesn't exist
2020.06.10 16:03:47.987294 [ 5841 ] {} <Warning> Access(disk): Recovering lists in directory /var/lib/clickhouse/access/
2020.06.10 16:03:47.987458 [ 5841 ] {} <Information> Application: Uncompressed cache size was lowered to 1.70 GiB because the system has low amount of memory
2020.06.10 16:03:47.987510 [ 5841 ] {} <Information> Application: Mark cache size was lowered to 1.70 GiB because the system has low amount of memory
2020.06.10 16:03:47.987571 [ 5841 ] {} <Information> Application: Setting max_server_memory_usage was set to 3.06 GiB
2020.06.10 16:03:47.987588 [ 5841 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
2020.06.10 16:03:47.994875 [ 5841 ] {} <Information> DatabaseOrdinary (default): Total 0 tables and 0 dictionaries.
2020.06.10 16:03:47.994912 [ 5841 ] {} <Information> DatabaseOrdinary (default): Starting up tables.
2020.06.10 16:03:47.994972 [ 5841 ] {} <Information> BackgroundSchedulePool/BgSchPool: Create BackgroundSchedulePool with 16 threads
2020.06.10 16:03:47.995650 [ 5841 ] {} <Debug> Application: Loaded metadata.
2020.06.10 16:03:47.995685 [ 5841 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2020.06.10 16:03:47.996119 [ 5841 ] {} <Information> Application: Listening for http://[::1]:8123
2020.06.10 16:03:47.996190 [ 5841 ] {} <Information> Application: Listening for connections with native protocol (tcp): [::1]:9000
2020.06.10 16:03:47.996241 [ 5841 ] {} <Information> Application: Listening for replica communication (interserver): http://[::1]:9009
2020.06.10 16:03:47.996358 [ 5844 ] {} <Trace> BaseDaemon: Received signal 6
2020.06.10 16:03:47.996455 [ 5873 ] {} <Fatal> BaseDaemon: ########################################
2020.06.10 16:03:47.996502 [ 5873 ] {} <Fatal> BaseDaemon: (version 20.5.1.3676) (from thread 5841) (no query) Received signal Aborted (6).
2020.06.10 16:03:47.996524 [ 5873 ] {} <Fatal> BaseDaemon: 
2020.06.10 16:03:47.996544 [ 5873 ] {} <Fatal> BaseDaemon: Stack trace: 0xffffaded5228
2020.06.10 16:03:48.087081 [ 5873 ] {} <Fatal> BaseDaemon: 0. raise @ 0x35228 in /usr/lib64/libc-2.17.so
2020.06.10 16:03:55.488047 [ 5846 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 8 entries to flush
2020.06.10 16:03:55.488122 [ 5846 ] {} <Debug> SystemLog (system.metric_log): Creating new table system.metric_log for MetricLog
2020.06.10 16:03:55.491313 [ 5846 ] {} <Information> BackgroundProcessingPool: Create BackgroundProcessingPool with 16 threads
2020.06.10 16:03:55.491909 [ 5846 ] {} <Debug> system.metric_log: Loading data parts
2020.06.10 16:03:55.492037 [ 5846 ] {} <Debug> system.metric_log: Loaded data parts (0 items)
2020.06.10 16:03:55.496817 [ 5846 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 29.05 GiB.
2020.06.10 16:03:55.498329 [ 5846 ] {} <Trace> system.metric_log: Renaming temporary part tmp_insert_202006_1_1_0 to 202006_1_1_0.
2020.06.10 16:03:55.498699 [ 5846 ] {} <Trace> SystemLog (system.metric_log): Flushed system log
Aborted (core dumped)
```