ID: 12027
Title: Limit on numbers_mt can't be finished when some streams have no threads assigned
Description:
```
SELECT count()
FROM 
(
    SELECT number
    FROM system.numbers_mt
    WHERE number <= 100000000
    LIMIT 100000000
    UNION ALL
    SELECT number
    FROM system.numbers_mt
    WHERE number <= 100000000
    LIMIT 100000000
)

↓ Progress: 29.44 billion rows, 235.48 GB (2.58 billion rows/s., 20.62 GB/s.) Cancelling query.
↙ Progress: 29.68 billion rows, 237.41 GB (2.58 billion rows/s., 20.61 GB/s.) Ok.
Query was cancelled.

0 rows in set. Elapsed: 11.521 sec. Processed 29.68 billion rows, 237.41 GB (2.58 billion rows/s., 20.61 GB/s.) 
-- never finishes.
```