ID: 12512
Title: Default database is not used for dictionaries
Description:
**Describe the bug**
Default database is not used when selecting dictionaries. It works normally with tables.

**How to reproduce**
* ClickHouse server version 20.5.2 revision 54435.

```sql
CREATE DICTIONARY organizations (...)
```

```bash
$ use default

USE default

Ok.

0 rows in set. Elapsed: 0.001 sec.

$ show tables

SHOW TABLES

┌─name──────────┐
│ organizations │
└───────────────┘
```

```bash
$ SELECT dictGet('organizations', 'name', toUInt64(2))

Received exception from server (version 20.5.2):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: external dictionary 'organizations' not found.
```

```bash
$ SELECT dictGet('default.organizations', 'name', toUInt64(2))

┌─dictGet('default.organizations', 'name', toUInt64(2))─┐
│ CA Test                                               │
└───────────────────────────────────────────────────────┘
```