ID: 12732
Title:   kafka Engine : 
Description:
 I am using kafka Engine in  my work , but the clickhouse process crashed frequently because of  'Received signal Segmentation fault (11)'.
My table :
```sql
CREATE TABLE adx_serve_kafka_queue_local 
(murs Nullable(String),

 ad_deal Nullable(String),
 ad_type Nullable(String),
  ...
 ) ENGINE = Kafka()
 SETTINGS kafka_broker_list = 'myhost1:9092,myhost2:9092',
                            kafka_topic_list = 'my_click.top',
                            kafka_group_name = 'clickhouse.online.20200723',
                            kafka_format = 'JSONEachRow',
                            kafka_num_consumers = 4,
	  		kafka_skip_broken_messages =10000;
```

The log as follows：
```
2020.07.23 16:07:03.420694 [ 84793 ] {} <Trace> StorageKafka (adx_serve_kafka_queue_local): Polled batch of 3485 messages. Offset position: [ my_click.top[68:3754874626], my_click.top[69:3754874363], my_click.top[70:3754874444], my_click.top[71:3754874646], my_click.top[72:3754874398], my_click.top[73:3754874641], my_click.top[74:3754874324], my_click.top[75:3754874375] ]
2020.07.23 16:07:03.434727 [ 84826 ] {} <Trace> StorageKafka (adx_serve_kafka_queue_local): Polled batch of 3553 messages. Offset position: [ my_click.top[92:3754874638], my_click.top[93:3754874506], my_click.top[94:3754874461], my_click.top[95:3754874493], my_click.top[96:3754874439], my_click.top[97:3754874442], my_click.top[98:3754874664], my_click.top[99:3754874407] ]
2020.07.23 16:07:03.447124 [ 84829 ] {} <Trace> StorageKafka (adx_serve_kafka_queue_local): Polled batch of 3612 messages. Offset position: [ my_click.top[76:3754874157], my_click.top[77:3754874630], my_click.top[78:3754874403], my_click.top[79:3754874508], my_click.top[80:3754874665], my_click.top[81:3754874528], my_click.top[82:3754874629], my_click.top[83:3754874624] ]
2020.07.23 16:07:03.454184 [ 84770 ] {} <Trace> StorageKafka (adx_serve_kafka_queue_local): Polled batch of 3643 messages. Offset position: [ my_click.top[84:3754874368], my_click.top[85:3754874652], my_click.top[86:3754874634], my_click.top[87:3754874239], my_click.top[88:3754874439], my_click.top[89:3754874421], my_click.top[90:3754874467], my_click.top[91:3754874608] ]
2020.07.23 16:07:03.550983 [ 84826 ] {} <Trace> IRowInputFormat: Skipped 1 rows with errors while reading the input stream
2020.07.23 16:07:03.551190 [ 84723 ] {} <Trace> BaseDaemon: Received signal 11
2020.07.23 16:07:03.551332 [ 103203 ] {} <Fatal> BaseDaemon: ########################################
2020.07.23 16:07:03.551382 [ 103203 ] {} <Fatal> BaseDaemon: (version 20.5.2.7 (official build), build id: F0C03E91ED7C0BB7) (from thread 84826) (no query) Received signal Segmentation fault (11)
2020.07.23 16:07:03.551406 [ 103203 ] {} <Fatal> BaseDaemon: Address: 0x50 Access: read. Address not mapped to object.
2020.07.23 16:07:03.551420 [ 103203 ] {} <Fatal> BaseDaemon: Stack trace: 0x10d2f6e4 0xe360f21 0xd999b1d 0xc09c950 0xc09e4b4 0xc09ee2b 0x95f6e97 0x95f5383 0x7fe2cedc1064 0x7fe2ce6ea62d
2020.07.23 16:07:03.551476 [ 103203 ] {} <Fatal> BaseDaemon: 3. rd_kafka_topic_name @ 0x10d2f6e4 in /usr/bin/clickhouse
2020.07.23 16:07:03.551507 [ 103203 ] {} <Fatal> BaseDaemon: 4. DB::KafkaBlockInputStream::readImpl() @ 0xe360f21 in /usr/bin/clickhouse
2020.07.23 16:07:03.551522 [ 103203 ] {} <Fatal> BaseDaemon: 5. DB::IBlockInputStream::read() @ 0xd999b1d in /usr/bin/clickhouse
2020.07.23 16:07:03.551543 [ 103203 ] {} <Fatal> BaseDaemon: 6. DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::loop(unsigned long) @ 0xc09c950 in /usr/bin/clickhouse
2020.07.23 16:07:03.551556 [ 103203 ] {} <Fatal> BaseDaemon: 7. DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) @ 0xc09e4b4 in /usr/bin/clickhouse
2020.07.23 16:07:03.551587 [ 103203 ] {} <Fatal> BaseDaemon: 8. ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::__1::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&)::'lambda'()::operator()() const @ 0xc09ee2b in /usr/bin/clickhouse
2020.07.23 16:07:03.551604 [ 103203 ] {} <Fatal> BaseDaemon: 9. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x95f6e97 in /usr/bin/clickhouse
2020.07.23 16:07:03.551614 [ 103203 ] {} <Fatal> BaseDaemon: 10. ? @ 0x95f5383 in /usr/bin/clickhouse
2020.07.23 16:07:03.551630 [ 103203 ] {} <Fatal> BaseDaemon: 11. start_thread @ 0x8064 in /lib/x86_64-linux-gnu/libpthread-2.19.so
2020.07.23 16:07:03.551645 [ 103203 ] {} <Fatal> BaseDaemon: 12. __clone @ 0xe862d in /lib/x86_64-linux-gnu/libc-2.19.so
```

It seems that thread 84826 Skipped 1 rows with errors while reading the input stream ,then Received signal 11 .
How to solve it?




