ID: 1273
Title: One incorrect user removes all users from ClickHouse
Description:
Due to operator error we put `DISABLED` into `password_sha256_hex` for a user to remove access. ClickHouse did not like it:

```
Sep 21 01:31:37 36s150 dockerd[32575]: 2017.09.21 01:31:37.813511 [ 834 ] <Error> ConfigReloader: Error updating configuration from `/etc/clickhouse-server/users.xml' config.: Code: 36, e.displayText() = DB::Exception: password_sha256_hex for user foobar has length 8 but must be exactly 64 symbols., e.what() = DB::Exception, Stack trace:
Sep 21 01:31:37 36s150 dockerd[32575]:
Sep 21 01:31:37 36s150 dockerd[32575]: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x2aa4c26]
Sep 21 01:31:37 36s150 dockerd[32575]: 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x10b755f]
Sep 21 01:31:37 36s150 dockerd[32575]: 2. /usr/bin/clickhouse-server(DB::User::User(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Util::AbstractConfiguration&)+0x1b9a) [0x2a7ce4a]
Sep 21 01:31:37 36s150 dockerd[32575]: 3. /usr/bin/clickhouse-server(DB::Users::loadFromConfig(Poco::Util::AbstractConfiguration&)+0x1c6) [0x2a7d3c6]
Sep 21 01:31:37 36s150 dockerd[32575]: 4. /usr/bin/clickhouse-server(DB::Context::setUsersConfig(Poco::AutoPtr<Poco::Util::AbstractConfiguration> const&)+0x86) [0x29940b6]
Sep 21 01:31:37 36s150 dockerd[32575]: 5. /usr/bin/clickhouse-server() [0x10b4c9c]
Sep 21 01:31:37 36s150 dockerd[32575]: 6. /usr/bin/clickhouse-server(DB::ConfigReloader::reloadIfNewer(bool, bool, bool)+0x5db) [0x10cb76b]
Sep 21 01:31:37 36s150 dockerd[32575]: 7. /usr/bin/clickhouse-server(DB::ConfigReloader::run()+0x2f) [0x10cc75f]
Sep 21 01:31:37 36s150 dockerd[32575]: 8. /usr/bin/clickhouse-server() [0x379e66f]
Sep 21 01:31:37 36s150 dockerd[32575]: 9. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7ff09489b494]
Sep 21 01:31:37 36s150 dockerd[32575]: 10. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff093ecdaff]
```

This is expected, but it's unexpected that all (or at least many) other users also became missing:

```
Sep 21 01:31:38 36s150 dockerd[32575]: 2017.09.21 01:31:38.161419 [ 835 ] <Error> ServerErrorHandler: Code: 192, e.displayText() = DB::Exception: Unknown user my_writer, e.what() = DB::Exception, Stack trace:
```

While this particular case is easily avoidable,  invalid user configuration probably should not be applied.