ID: 13348
Title: Segfault in stochasticLinearRegression
Description:
Happened in perf test https://clickhouse-test-reports.s3.yandex.net/0/6097f6a43ed37695f6e3f3c3c676017d4aebec5c/performance_comparison/report.html#fail1

It doesn't reproduce, first time seeing it, but I'll document it in case we encounter it again.

```
SELECT stochasticLinearRegressionState(0.0001, 0, 15, 'Momentum')(Age, Income, ParamPrice, Robotness, RefererHash) FROM hits_100m_single FORMAT Null



....
2020.08.04 12:49:02.682847 [ 499 ] {linear_regression.query2.run0} <Trace> AggregatingTransform: Aggregated. 2318336 to 1 rows (from 42.01 MiB) in 0.245710911 sec. (9435217.95822897 rows/sec., 170.96 MiB/sec.)
2020.08.04 12:49:02.682860 [ 499 ] {linear_regression.query2.run0} <Trace> Aggregator: Merging aggregated data
2020.08.04 12:49:02.683134 [ 202 ] {} <Trace> BaseDaemon: Received signal 11
2020.08.04 12:49:02.683245 [ 1412 ] {} <Fatal> BaseDaemon: ########################################
2020.08.04 12:49:02.683288 [ 1412 ] {} <Fatal> BaseDaemon: (version 20.7.1.4263 (official build), build id: 81C3657FB1A82018) (from thread 499) (query_id: linear_regression.query2.run0) Received signal Segmentation fault (11)
2020.08.04 12:49:02.683300 [ 1412 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2020.08.04 12:49:02.683317 [ 1412 ] {} <Fatal> BaseDaemon: Stack trace: 0xae35275 0xf3a79e4 0xff49214 0xfd154a0 0xfd1b8ed 0xfd1c1c4 0xa32ba07 0xa32a043 0x7f5b6d53c6db 0x7f5b6ce59a3f
2020.08.04 12:49:02.683551 [ 1412 ] {} <Fatal> BaseDaemon: 3. /build/obj-x86_64-linux-gnu/../src/AggregateFunctions/AggregateFunctionMLMethod.cpp:401: DB::Momentum::merge(DB::IWeightsUpdater const&, double, double) @ 0xae35275 in /workspace/right/clickhouse
2020.08.04 12:49:02.683969 [ 1412 ] {} <Fatal> BaseDaemon: 4. /build/obj-x86_64-linux-gnu/../src/Interpreters/Aggregator.cpp:1650: DB::Aggregator::mergeWithoutKeyDataImpl(std::__1::vector<std::__1::shared_ptr<DB::AggregatedDataVariants>, std::__1::allocator<std::__1::shared_ptr<DB::AggregatedDataVariants> > >&) const @ 0xf3a79e4 in /workspace/right/clickhouse
2020.08.04 12:49:02.684903 [ 1412 ] {} <Fatal> BaseDaemon: 5. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:3826: DB::ConvertingAggregatedToChunksTransform::initialize() @ 0xff49214 in /workspace/right/clickhouse
2020.08.04 12:49:02.685374 [ 1412 ] {} <Fatal> BaseDaemon: 6. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:90: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::'lambda'(), std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::'lambda'()>, void ()>::operator()() @ 0xfd154a0 in /workspace/right/clickhouse
2020.08.04 12:49:02.686108 [ 1412 ] {} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/exception:180: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) (.constprop.1) @ 0xfd1b8ed in /workspace/right/clickhouse
2020.08.04 12:49:02.686806 [ 1412 ] {} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:724: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::'lambda0'()>(DB::PipelineExecutor::executeImpl(unsigned long)::'lambda0'()&&)::'lambda'()::operator()() const @ 0xfd1c1c4 in /workspace/right/clickhouse
2020.08.04 12:49:02.686964 [ 1412 ] {} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/atomic:856: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa32ba07 in /workspace/right/clickhouse
2020.08.04 12:49:02.687004 [ 1412 ] {} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2615: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0xa32a043 in /workspace/right/clickhouse
2020.08.04 12:49:02.687027 [ 1412 ] {} <Fatal> BaseDaemon: 11. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.08.04 12:49:02.687090 [ 1412 ] {} <Fatal> BaseDaemon: 12. /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: clone @ 0x121a3f in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
```