ID: 13392
Title: countEqual: PODArray.h:342: Assertion `(n >= (static_cast<ssize_t>(pad_left_) ? -1 : 0)) ... failed
Description:
```
SELECT countEqual(materialize([null AS x, 1]), materialize(x))

clickhouse-server: /home/akuzm/ch2/ch/src/Common/PODArray.h:342: const T &DB::PODArray<char8_t, 4096, Allocator<false, false>, 15, 16>::operator[](ssize_t) const [T = char8_t, initial_bytes = 4096, TAllocator = Allocator<false, false>, pad_right_ = 15, pad_left_ = 16]: Assertion `(n >= (static_cast<ssize_t>(pad_left_) ? -1 : 0)) && (n <= static_cast<ssize_t>(this->size()))' failed.
2020.08.06 00:27:42.648640 [ 444733 ] {} <Trace> BaseDaemon: Received signal 6
2020.08.06 00:27:42.658561 [ 444825 ] {} <Fatal> BaseDaemon: ########################################
2020.08.06 00:27:42.664533 [ 444825 ] {} <Fatal> BaseDaemon: (version 20.7.1.1, build id: D3FC167BA205D4A1) (from thread 444804) (query_id: 88d7de8e-f9c7-42cd-a1ee-3057cebde663) Received signal Aborted (6)
2020.08.06 00:27:42.664869 [ 444825 ] {} <Fatal> BaseDaemon: 
2020.08.06 00:27:42.665424 [ 444825 ] {} <Fatal> BaseDaemon: Stack trace: 0x7efdd8c3d18b 0x7efdd8c1c859 0x7efdd8c1c729 0x7efdd8c2df36 0x7efdd787723d 0x7efdd292852f 0x7efdc45426d0 0x7efdc4541b75 0x7efdc44b2f97 0x7efdc44b088a 0x7efdc44b00bf 0x7efdd28aea2f 0x7efdd30deffb 0x7efdd30e00cd 0x7efdcb964483 0x7efdcb967bb3 0x7efdc73de9dc 0x7efdca060035 0x7efdc7ea3eea 0x7efdc7ce632c 0x7efdc7ce628f 0x7efdc7ce624d 0x7efdc7ce61fd 0x7efdc7ce61cd 0x7efdc7ce531e 0x7efddd3a78c5 0x7efddd3a7865 0x7efdc7ce3c35
2020.08.06 00:27:42.666139 [ 444825 ] {} <Fatal> BaseDaemon: 4. /build/glibc-YYA7BZ/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: raise @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.06 00:27:42.666653 [ 444825 ] {} <Fatal> BaseDaemon: 5. /build/glibc-YYA7BZ/glibc-2.31/stdlib/abort.c:81: __GI_abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.06 00:27:42.667310 [ 444825 ] {} <Fatal> BaseDaemon: 6. /build/glibc-YYA7BZ/glibc-2.31/intl/loadmsgcat.c:509: _nl_load_domain.cold @ 0x25729 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.06 00:27:42.674461 [ 444825 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.06 00:27:42.678103 [ 444825 ] {} <Fatal> BaseDaemon: 8. /home/akuzm/ch2/ch/src/Common/PODArray.h:0: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>::operator[](long) const @ 0x25bd23d in /home/akuzm/ch2/build-clang10/src/AggregateFunctions/libclickhouse_aggregate_functionsd.so
2020.08.06 00:27:42.686531 [ 444825 ] {} <Fatal> BaseDaemon: 9. /home/akuzm/ch2/ch/src/Columns/ColumnVector.h:190: DB::ColumnVector<char8_t>::compareAt(unsigned long, unsigned long, DB::IColumn const&, int) const @ 0x292a52f in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.06 00:27:42.731203 [ 444825 ] {} <Fatal> BaseDaemon: 10. /home/akuzm/ch2/ch/src/Functions/array/arrayIndex.h:511: DB::ArrayIndexGenericImpl<DB::IndexCount, false>::vectorCase4(DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const&) @ 0x8606d0 in /home/akuzm/ch2/build-clang10/src/Functions/array/libclickhouse_functions_arrayd.so
2020.08.06 00:27:42.767709 [ 444825 ] {} <Fatal> BaseDaemon: 11. /home/akuzm/ch2/ch/src/Functions/array/arrayIndex.h:0: DB::ArrayIndexGenericImpl<DB::IndexCount, false>::vector(DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) @ 0x85fb75 in /home/akuzm/ch2/build-clang10/src/Functions/array/libclickhouse_functions_arrayd.so
2020.08.06 00:27:42.779483 [ 444825 ] {} <Fatal> BaseDaemon: 12. /home/akuzm/ch2/ch/src/Functions/array/arrayIndex.h:841: DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::executeGeneric(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long) const @ 0x7d0f97 in /home/akuzm/ch2/build-clang10/src/Functions/array/libclickhouse_functions_arrayd.so
2020.08.06 00:27:42.783997 [ 444825 ] {} <Fatal> BaseDaemon: 13. /home/akuzm/ch2/ch/src/Functions/array/arrayIndex.h:990: DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::perform(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long) const @ 0x7ce88a in /home/akuzm/ch2/build-clang10/src/Functions/array/libclickhouse_functions_arrayd.so
2020.08.06 00:27:42.798702 [ 444825 ] {} <Fatal> BaseDaemon: 14. /home/akuzm/ch2/ch/src/Functions/array/arrayIndex.h:977: DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) const @ 0x7ce0bf in /home/akuzm/ch2/build-clang10/src/Functions/array/libclickhouse_functions_arrayd.so
2020.08.06 00:27:42.799962 [ 444825 ] {} <Fatal> BaseDaemon: 15. /home/akuzm/ch2/ch/src/Functions/IFunctionAdaptors.h:152: DB::DefaultExecutable::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) @ 0x28b0a2f in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.06 00:27:42.803910 [ 444825 ] {} <Fatal> BaseDaemon: 16. /home/akuzm/ch2/ch/src/Functions/IFunction.cpp:326: DB::ExecutableFunctionAdaptor::executeWithoutLowCardinalityColumns(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0x30e0ffb in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.06 00:27:42.817062 [ 444825 ] {} <Fatal> BaseDaemon: 17. /home/akuzm/ch2/ch/src/Functions/IFunction.cpp:486: DB::ExecutableFunctionAdaptor::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0x30e20cd in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.06 00:27:42.823957 [ 444825 ] {} <Fatal> BaseDaemon: 18. /home/akuzm/ch2/ch/src/Interpreters/ExpressionActions.cpp:365: DB::ExpressionAction::execute(DB::Block&, bool) const @ 0x122c483 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.06 00:27:42.826630 [ 444825 ] {} <Fatal> BaseDaemon: 19. /home/akuzm/ch2/ch/src/Interpreters/ExpressionActions.cpp:684: DB::ExpressionActions::execute(DB::Block&, bool) const @ 0x122fbb3 in /home/akuzm/ch2/build-clang10/src/libclickhouse_interpretersd.so
2020.08.06 00:27:42.827838 [ 444825 ] {} <Fatal> BaseDaemon: 20. /home/akuzm/ch2/ch/src/Processors/Transforms/ExpressionTransform.cpp:41: DB::ExpressionTransform::transform(DB::Chunk&) @ 0x25e9dc in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_transformsd.so
2020.08.06 00:27:42.846966 [ 444825 ] {} <Fatal> BaseDaemon: 21. /home/akuzm/ch2/ch/src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0xa96035 in /home/akuzm/ch2/build-clang10/src/libclickhouse_storagesd.so
2020.08.06 00:27:42.847879 [ 444825 ] {} <Fatal> BaseDaemon: 22. /home/akuzm/ch2/ch/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x18eeea in /home/akuzm/ch2/build-clang10/src/libclickhouse_processorsd.so
2020.08.06 00:27:42.855219 [ 444825 ] {} <Fatal> BaseDaemon: 23. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:78: DB::executeJob(DB::IProcessor*) @ 0x13132c in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.856128 [ 444825 ] {} <Fatal> BaseDaemon: 24. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:95: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x13128f in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.857007 [ 444825 ] {} <Fatal> BaseDaemon: 25. /home/akuzm/ch2/ch/contrib/libcxx/include/type_traits:3519: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x13124d in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.857881 [ 444825 ] {} <Fatal> BaseDaemon: 26. /home/akuzm/ch2/ch/contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1311fd in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.858739 [ 444825 ] {} <Fatal> BaseDaemon: 27. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1540: std::__1::__function::__alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0x1311cd in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.859589 [ 444825 ] {} <Fatal> BaseDaemon: 28. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1714: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0x13031e in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.06 00:27:42.863662 [ 444825 ] {} <Fatal> BaseDaemon: 29. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1867: std::__1::__function::__value_func<void ()>::operator()() const @ 0x1d68c5 in /home/akuzm/ch2/build-clang10/programs/server/libclickhouse-server-libd.so
2020.08.06 00:27:42.867753 [ 444825 ] {} <Fatal> BaseDaemon: 30. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:2473: std::__1::function<void ()>::operator()() const @ 0x1d6865 in /home/akuzm/ch2/build-clang10/programs/server/libclickhouse-server-libd.so
2020.08.06 00:27:42.868542 [ 444825 ] {} <Fatal> BaseDaemon: 31. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:559: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x12ec35 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
```