ID: 13477
Title: limit + offset: PODArray.h:342 assertion failed
Description:
```
SELECT number, 1 AS k FROM numbers(100000) ORDER BY k, number LIMIT 1025, 1023




clickhouse-server: /home/akuzm/ch2/ch/src/Common/PODArray.h:342: const T &DB::PODArray<char8_t, 4096, Allocator<false, false>, 15, 16>::operator[](ssize_t) const [T = char8_t, initial_bytes = 4096, TAllocator = Allocator<false, false>, pad_right_ = 15, pad_left_ = 16]: Assertion `(n >= (static_cast<ssize_t>(pad_left_) ? -1 : 0)) && (n <= static_cast<ssize_t>(this->size()))' failed.
2020.08.07 16:47:01.722895 [ 596571 ] {} <Trace> BaseDaemon: Received signal 6
2020.08.07 16:47:01.723330 [ 596627 ] {} <Fatal> BaseDaemon: ########################################
2020.08.07 16:47:01.724115 [ 596627 ] {} <Fatal> BaseDaemon: (version 20.7.1.1, build id: D3FC167BA205D4A1) (from thread 596624) (query_id: e98718aa-3f2f-4de9-bd8a-8bf0acd78181) Received signal Aborted (6)
2020.08.07 16:47:01.724289 [ 596627 ] {} <Fatal> BaseDaemon: 
2020.08.07 16:47:01.724521 [ 596627 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f13c1e7418b 0x7f13c1e53859 0x7f13c1e53729 0x7f13c1e64f36 0x7f13c0aae23d 0x7f13bbb5f52f 0x7f13bbb60c50 0x7f13bbb6015c 0x7f13bbb5f5b1 0x7f13b36ed2c9 0x7f13b0646a29 0x7f13b0646cac 0x7f13b3287c45 0x7f13b10ceeea 0x7f13b0f1132c 0x7f13b0f1128f 0x7f13b0f1124d 0x7f13b0f111fd 0x7f13b0f111cd 0x7f13b0f1031e 0x7f13c65de8c5 0x7f13c65de865 0x7f13b0f0ec35 0x7f13b0f0f429 0x7f13b0f0d970 0x7f13b0f0d046 0x7f13b0f3003d 0x7f13b0f2ffa2
2020.08.07 16:47:01.724891 [ 596627 ] {} <Fatal> BaseDaemon: 4. /build/glibc-YYA7BZ/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: gsignal @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.07 16:47:01.725087 [ 596627 ] {} <Fatal> BaseDaemon: 5. /build/glibc-YYA7BZ/glibc-2.31/stdlib/abort.c:81: abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.07 16:47:01.725345 [ 596627 ] {} <Fatal> BaseDaemon: 6. /build/glibc-YYA7BZ/glibc-2.31/intl/loadmsgcat.c:509: _nl_load_domain.cold @ 0x25729 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.07 16:47:01.725666 [ 596627 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.07 16:47:01.727287 [ 596627 ] {} <Fatal> BaseDaemon: 8. /home/akuzm/ch2/ch/src/Common/PODArray.h:0: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>::operator[](long) const @ 0x25bd23d in /home/akuzm/ch2/build-clang10/src/AggregateFunctions/libclickhouse_aggregate_functionsd.so
2020.08.07 16:47:01.730960 [ 596627 ] {} <Fatal> BaseDaemon: 9. /home/akuzm/ch2/ch/src/Columns/ColumnVector.h:190: DB::ColumnVector<char8_t>::compareAt(unsigned long, unsigned long, DB::IColumn const&, int) const @ 0x292b52f in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.07 16:47:01.734565 [ 596627 ] {} <Fatal> BaseDaemon: 10. /home/akuzm/ch2/ch/src/Columns/IColumnImpl.h:82: void DB::IColumn::compareImpl<DB::ColumnVector<char8_t>, false, true>(DB::ColumnVector<char8_t> const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>*, DB::PODArray<signed char, 4096ul, Allocator<false, false>, 15ul, 16ul>&, int) const @ 0x292cc50 in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.07 16:47:01.738309 [ 596627 ] {} <Fatal> BaseDaemon: 11. /home/akuzm/ch2/ch/src/Columns/IColumnImpl.h:125: void DB::IColumn::doCompareColumn<DB::ColumnVector<char8_t> >(DB::ColumnVector<char8_t> const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>*, DB::PODArray<signed char, 4096ul, Allocator<false, false>, 15ul, 16ul>&, int, int) const @ 0x292c15c in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.07 16:47:01.742117 [ 596627 ] {} <Fatal> BaseDaemon: 12. /home/akuzm/ch2/ch/src/Columns/ColumnVector.h:197: DB::ColumnVector<char8_t>::compareColumn(DB::IColumn const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>*, DB::PODArray<signed char, 4096ul, Allocator<false, false>, 15ul, 16ul>&, int, int) const @ 0x292b5b1 in /home/akuzm/ch2/build-clang10/src/Functions/libclickhouse_functionsd.so
2020.08.07 16:47:01.742550 [ 596627 ] {} <Fatal> BaseDaemon: 13. /home/akuzm/ch2/ch/src/Columns/ColumnConst.h:204: DB::ColumnConst::compareColumn(DB::IColumn const&, unsigned long, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>*, DB::PODArray<signed char, 4096ul, Allocator<false, false>, 15ul, 16ul>&, int, int) const @ 0x2752c9 in /home/akuzm/ch2/build-clang10/src/libclickhouse_columnsd.so
2020.08.07 16:47:01.743372 [ 596627 ] {} <Fatal> BaseDaemon: 14. /home/akuzm/ch2/ch/src/Processors/Transforms/PartialSortingTransform.cpp:73: DB::getFilterMask(std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > const&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > const&, unsigned long, std::__1::vector<DB::SortColumnDescription, std::__1::allocator<DB::SortColumnDescription> > const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<signed char, 4096ul, Allocator<false, false>, 15ul, 16ul>&) @ 0x29fa29 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_transformsd.so
2020.08.07 16:47:01.744116 [ 596627 ] {} <Fatal> BaseDaemon: 15. /home/akuzm/ch2/ch/src/Processors/Transforms/PartialSortingTransform.cpp:107: DB::PartialSortingTransform::transform(DB::Chunk&) @ 0x29fcac in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_transformsd.so
2020.08.07 16:47:01.748047 [ 596627 ] {} <Fatal> BaseDaemon: 16. /home/akuzm/ch2/ch/src/Processors/ISimpleTransform.h:43: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0xa97c45 in /home/akuzm/ch2/build-clang10/src/libclickhouse_storagesd.so
2020.08.07 16:47:01.748464 [ 596627 ] {} <Fatal> BaseDaemon: 17. /home/akuzm/ch2/ch/src/Processors/ISimpleTransform.cpp:89: DB::ISimpleTransform::work() @ 0x18eeea in /home/akuzm/ch2/build-clang10/src/libclickhouse_processorsd.so
2020.08.07 16:47:01.748859 [ 596627 ] {} <Fatal> BaseDaemon: 18. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:78: DB::executeJob(DB::IProcessor*) @ 0x13132c in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.749220 [ 596627 ] {} <Fatal> BaseDaemon: 19. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:95: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x13128f in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.749641 [ 596627 ] {} <Fatal> BaseDaemon: 20. /home/akuzm/ch2/ch/contrib/libcxx/include/type_traits:3519: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x13124d in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.750000 [ 596627 ] {} <Fatal> BaseDaemon: 21. /home/akuzm/ch2/ch/contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1311fd in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.750364 [ 596627 ] {} <Fatal> BaseDaemon: 22. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1540: std::__1::__function::__alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0x1311cd in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.750783 [ 596627 ] {} <Fatal> BaseDaemon: 23. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1714: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0x13031e in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.752654 [ 596627 ] {} <Fatal> BaseDaemon: 24. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:1867: std::__1::__function::__value_func<void ()>::operator()() const @ 0x1d68c5 in /home/akuzm/ch2/build-clang10/programs/server/libclickhouse-server-libd.so
2020.08.07 16:47:01.754506 [ 596627 ] {} <Fatal> BaseDaemon: 25. /home/akuzm/ch2/ch/contrib/libcxx/include/functional:2473: std::__1::function<void ()>::operator()() const @ 0x1d6865 in /home/akuzm/ch2/build-clang10/programs/server/libclickhouse-server-libd.so
2020.08.07 16:47:01.754868 [ 596627 ] {} <Fatal> BaseDaemon: 26. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:559: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x12ec35 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.755184 [ 596627 ] {} <Fatal> BaseDaemon: 27. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:472: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x12f429 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.755450 [ 596627 ] {} <Fatal> BaseDaemon: 28. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:738: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x12d970 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.755697 [ 596627 ] {} <Fatal> BaseDaemon: 29. /home/akuzm/ch2/ch/src/Processors/Executors/PipelineExecutor.cpp:399: DB::PipelineExecutor::execute(unsigned long) @ 0x12d046 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.756022 [ 596627 ] {} <Fatal> BaseDaemon: 30. /home/akuzm/ch2/ch/src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:79: DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) @ 0x15003d in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
2020.08.07 16:47:01.756344 [ 596627 ] {} <Fatal> BaseDaemon: 31. /home/akuzm/ch2/ch/src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:101: DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const @ 0x14ffa2 in /home/akuzm/ch2/build-clang10/src/libclickhouse_processors_executorsd.so
```