ID: 13614
Title: operator in: Logical error: more than two components in table expression
Description:
```
SELECT 1 where 1 IN (system.numbers.number)



2020.08.11 16:35:03.321191 [ 868385 ] {733795c1-bdbc-473b-95bd-215f4de9145d} <Error> : Logical error: 'Logical error: more than two components in table expression'.
clickhouse-server: /home/akuzm/ch4/ch/src/Common/Exception.cpp:45: DB::Exception::Exception(const std::string &, int): Assertion `false' failed.
2020.08.11 16:35:03.321584 [ 868336 ] {} <Trace> BaseDaemon: Received signal 6
2020.08.11 16:35:03.321948 [ 868396 ] {} <Fatal> BaseDaemon: ########################################
2020.08.11 16:35:03.322346 [ 868396 ] {} <Fatal> BaseDaemon: (version 20.8.1.1, build id: A86A33D8D97654E5) (from thread 868385) (query_id: 733795c1-bdbc-473b-95bd-215f4de9145d) Received signal Aborted (6)
2020.08.11 16:35:03.322459 [ 868396 ] {} <Fatal> BaseDaemon: 
2020.08.11 16:35:03.322690 [ 868396 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f098209d18b 0x7f098207c859 0x7f098207c729 0x7f098208df36 0x7f0985fcf505 0x7f097470078b 0x7f097432e4f4 0x7f09749d0ad3 0x7f09749d0c9a 0x7f0973f5fbc6 0x7f0973f5d021 0x7f0973f5c4c7 0x7f097439969d 0x7f097439083d 0x7f0974392ccc 0x7f0974395d65 0x7f09747db08b 0x7f09747d842c 0x7f09747d5045 0x7f09747d3f2c 0x7f09748464c1 0x7f0974844fca 0x7f0974791595 0x7f0974790573 0x7f0974b85d91 0x7f0974b84fba 0x7f0970fe5174 0x7f0970fec6a8
2020.08.11 16:35:03.322982 [ 868396 ] {} <Fatal> BaseDaemon: 4. /build/glibc-YYA7BZ/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: __GI_raise @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.11 16:35:03.323142 [ 868396 ] {} <Fatal> BaseDaemon: 5. /build/glibc-YYA7BZ/glibc-2.31/stdlib/abort.c:81: abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.11 16:35:03.323362 [ 868396 ] {} <Fatal> BaseDaemon: 6. /build/glibc-YYA7BZ/glibc-2.31/intl/loadmsgcat.c:509: _nl_load_domain.cold @ 0x25729 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.11 16:35:03.323641 [ 868396 ] {} <Fatal> BaseDaemon: 7. ? @ 0x36f36 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2020.08.11 16:35:03.323874 [ 868396 ] {} <Fatal> BaseDaemon: 8. /home/akuzm/ch4/ch/src/Common/Exception.cpp:48: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x2a7505 in /home/akuzm/ch4/build-clang10/src/libclickhouse_common_iod.so
2020.08.11 16:35:03.325144 [ 868396 ] {} <Fatal> BaseDaemon: 9. /home/akuzm/ch4/ch/src/Interpreters/IdentifierSemantic.cpp:150: DB::IdentifierSemantic::extractDatabaseAndTable(DB::ASTIdentifier const&) @ 0x15b978b in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.325884 [ 868396 ] {} <Fatal> BaseDaemon: 10. /home/akuzm/ch4/ch/src/Interpreters/DatabaseAndTableWithAlias.cpp:25: DB::DatabaseAndTableWithAlias::DatabaseAndTableWithAlias(DB::ASTIdentifier const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x11e74f4 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.328936 [ 868396 ] {} <Fatal> BaseDaemon: 11. /home/akuzm/ch4/ch/src/Interpreters/StorageID.cpp:29: DB::StorageID::StorageID(DB::ASTIdentifier const&) @ 0x1889ad3 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.332053 [ 868396 ] {} <Fatal> BaseDaemon: 12. /home/akuzm/ch4/ch/src/Interpreters/StorageID.cpp:39: DB::StorageID::StorageID(std::__1::shared_ptr<DB::IAST> const&) @ 0x1889c9a in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.332469 [ 868396 ] {} <Fatal> BaseDaemon: 13. /home/akuzm/ch4/ch/src/Interpreters/ActionsVisitor.cpp:856: DB::ActionsMatcher::makeSet(DB::ASTFunction const&, DB::ActionsMatcher::Data&, bool) @ 0xe18bc6 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.332701 [ 868396 ] {} <Fatal> BaseDaemon: 14. /home/akuzm/ch4/ch/src/Interpreters/ActionsVisitor.cpp:564: DB::ActionsMatcher::visit(DB::ASTFunction const&, std::__1::shared_ptr<DB::IAST> const&, DB::ActionsMatcher::Data&) @ 0xe16021 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.332953 [ 868396 ] {} <Fatal> BaseDaemon: 15. /home/akuzm/ch4/ch/src/Interpreters/ActionsVisitor.cpp:498: DB::ActionsMatcher::visit(std::__1::shared_ptr<DB::IAST> const&, DB::ActionsMatcher::Data&) @ 0xe154c7 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.334136 [ 868396 ] {} <Fatal> BaseDaemon: 16. /home/akuzm/ch4/ch/src/Interpreters/InDepthNodeVisitor.h:32: DB::InDepthNodeVisitor<DB::ActionsMatcher, true, std::__1::shared_ptr<DB::IAST> const>::visit(std::__1::shared_ptr<DB::IAST> const&) @ 0x125269d in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.335157 [ 868396 ] {} <Fatal> BaseDaemon: 17. /home/akuzm/ch4/ch/src/Interpreters/ExpressionAnalyzer.cpp:396: DB::ExpressionAnalyzer::getRootActions(std::__1::shared_ptr<DB::IAST> const&, bool, std::__1::shared_ptr<DB::ExpressionActions>&, bool) @ 0x124983d in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.336190 [ 868396 ] {} <Fatal> BaseDaemon: 18. /home/akuzm/ch4/ch/src/Interpreters/ExpressionAnalyzer.cpp:729: DB::SelectQueryExpressionAnalyzer::appendWhere(DB::ExpressionActionsChain&, bool) @ 0x124bccc in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.337305 [ 868396 ] {} <Fatal> BaseDaemon: 19. /home/akuzm/ch4/ch/src/Interpreters/ExpressionAnalyzer.cpp:1114: DB::ExpressionAnalysisResult::ExpressionAnalysisResult(DB::SelectQueryExpressionAnalyzer&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, bool, bool, bool, std::__1::shared_ptr<DB::FilterInfo> const&, DB::Block const&) @ 0x124ed65 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.339544 [ 868396 ] {} <Fatal> BaseDaemon: 20. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:505: DB::InterpreterSelectQuery::getSampleBlockImpl() @ 0x169408b in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.341784 [ 868396 ] {} <Fatal> BaseDaemon: 21. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:402: DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&)::$_2::operator()(bool) const @ 0x169142c in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.344008 [ 868396 ] {} <Fatal> BaseDaemon: 22. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:405: DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&) @ 0x168e045 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.346053 [ 868396 ] {} <Fatal> BaseDaemon: 23. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectQuery.cpp:146: DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x168cf2c in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.348365 [ 868396 ] {} <Fatal> BaseDaemon: 24. /home/akuzm/ch4/ch/contrib/libcxx/include/memory:3028: std::__1::__unique_if<DB::InterpreterSelectQuery>::__unique_single std::__1::make_unique<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&>(std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x16ff4c1 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.350555 [ 868396 ] {} <Fatal> BaseDaemon: 25. /home/akuzm/ch4/ch/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:84: DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x16fdfca in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.352494 [ 868396 ] {} <Fatal> BaseDaemon: 26. /home/akuzm/ch4/ch/contrib/libcxx/include/memory:3028: std::__1::__unique_if<DB::InterpreterSelectWithUnionQuery>::__unique_single std::__1::make_unique<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::SelectQueryOptions>(std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::SelectQueryOptions&&) @ 0x164a595 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.354504 [ 868396 ] {} <Fatal> BaseDaemon: 27. /home/akuzm/ch4/ch/src/Interpreters/InterpreterFactory.cpp:103: DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum) @ 0x1649573 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.359154 [ 868396 ] {} <Fatal> BaseDaemon: 28. /home/akuzm/ch4/ch/src/Interpreters/executeQuery.cpp:369: DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) @ 0x1a3ed91 in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.363093 [ 868396 ] {} <Fatal> BaseDaemon: 29. /home/akuzm/ch4/ch/src/Interpreters/executeQuery.cpp:672: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0x1a3dfba in /home/akuzm/ch4/build-clang10/src/libclickhouse_interpretersd.so
2020.08.11 16:35:03.363707 [ 868396 ] {} <Fatal> BaseDaemon: 30. /home/akuzm/ch4/ch/src/Server/TCPHandler.cpp:253: DB::TCPHandler::runImpl() @ 0x377174 in /home/akuzm/ch4/build-clang10/src/libclickhouse_serverd.so
2020.08.11 16:35:03.364370 [ 868396 ] {} <Fatal> BaseDaemon: 31. /home/akuzm/ch4/ch/src/Server/TCPHandler.cpp:1213: DB::TCPHandler::run() @ 0x37e6a8 in /home/akuzm/ch4/build-clang10/src/libclickhouse_serverd.so
```

wrong error code?
cc @4ertus2 