ID: 13893
Title: Crash with Null and countEqual
Description:
```
SELECT NULL = countEqual(materialize([arrayJoin([NULL, NULL, NULL]), NULL AS x, arrayJoin([255, 1025, NULL, NULL]), arrayJoin([2, 1048576, NULL, NULL])]), materialize(x))
```

```
020.08.19 19:27:31.685853 [ 30223 ] {} <Trace> BaseDaemon: Received signal 11
2020.08.19 19:27:31.686133 [ 16976 ] {} <Fatal> BaseDaemon: ########################################
2020.08.19 19:27:31.686305 [ 16976 ] {} <Fatal> BaseDaemon: (version 20.8.1.1, build id: 27DCF58DA33035A9) (from thread 30226) (query_id: e051d487-5d00-481d-a724-a59ab0f9e8f0) Received signal Segmentation fault (11)
2020.08.19 19:27:31.686414 [ 16976 ] {} <Fatal> BaseDaemon: Address: 0x30 Access: read. Address not mapped to object.
2020.08.19 19:27:31.686486 [ 16976 ] {} <Fatal> BaseDaemon: Stack trace: 0xa96ba8b 0xe09f23f 0xe01cff7 0xe01b206 0xe01a4cf 0xb6eaa26 0xf61bf46 0xf61fe7d 0xfe79b4d 0xfa3c820 0xfd850b2 0xfdb4a8c 0xfdb3a60 0xfdb2683 0xfdb233d 0xfdba841 0xa859256 0xa85b37b 0x7ff6f13af6db 0x7ff6f0ccca3f
2020.08.19 19:27:31.687447 [ 16976 ] {} <Fatal> BaseDaemon: 3. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Columns/ColumnVector.h:33: DB::ColumnVector<unsigned int>::compareAt(unsigned long, unsigned long, DB::IColumn const&, int) const @ 0xa96ba8b in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.689404 [ 16976 ] {} <Fatal> BaseDaemon: 4. DB::ArrayIndexGenericImpl<DB::IndexCount, false>::vectorCase4(DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::IColumn const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const&) @ 0xe09f23f in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.690925 [ 16976 ] {} <Fatal> BaseDaemon: 5. DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::executeGeneric(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long) const @ 0xe01cff7 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.692386 [ 16976 ] {} <Fatal> BaseDaemon: 6. DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::perform(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long) const @ 0xe01b206 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.693795 [ 16976 ] {} <Fatal> BaseDaemon: 7. DB::FunctionArrayIndex<DB::IndexCount, DB::NameCountEqual>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) const @ 0xe01a4cf in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.695311 [ 16976 ] {} <Fatal> BaseDaemon: 8. DB::ExecutableFunctionAdaptor::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) @ 0xb6eaa26 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.696226 [ 16976 ] {} <Fatal> BaseDaemon: 9. /home/nik-kochetov/dev/ClickHouse/build-clang/../contrib/libcxx/include/vector:461: DB::ExpressionAction::execute(DB::Block&, bool) const @ 0xf61bf46 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.697187 [ 16976 ] {} <Fatal> BaseDaemon: 10. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Interpreters/ExpressionActions.cpp:684: DB::ExpressionActions::execute(DB::Block&, bool) const @ 0xf61fe7d in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.698256 [ 16976 ] {} <Fatal> BaseDaemon: 11. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/Transforms/ExpressionTransform.cpp:0: DB::ExpressionTransform::transform(DB::Chunk&) @ 0xfe79b4d in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.700113 [ 16976 ] {} <Fatal> BaseDaemon: 12. /home/nik-kochetov/dev/ClickHouse/build-clang/../contrib/libcxx/include/type_traits:3695: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0xfa3c820 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.701221 [ 16976 ] {} <Fatal> BaseDaemon: 13. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/ISimpleTransform.cpp:99: DB::ISimpleTransform::work() @ 0xfd850b2 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.702426 [ 16976 ] {} <Fatal> BaseDaemon: 14. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/Executors/PipelineExecutor.cpp:98: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0xfdb4a8c in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.703634 [ 16976 ] {} <Fatal> BaseDaemon: 15. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/Executors/PipelineExecutor.cpp:563: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0xfdb3a60 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.704779 [ 16976 ] {} <Fatal> BaseDaemon: 16. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/Executors/PipelineExecutor.cpp:0: DB::PipelineExecutor::executeImpl(unsigned long) @ 0xfdb2683 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.705839 [ 16976 ] {} <Fatal> BaseDaemon: 17. /home/nik-kochetov/dev/ClickHouse/build-clang/../contrib/libcxx/include/memory:2587: DB::PipelineExecutor::execute(unsigned long) @ 0xfdb233d in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.706957 [ 16976 ] {} <Fatal> BaseDaemon: 18. /home/nik-kochetov/dev/ClickHouse/build-clang/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:0: std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), std::__1::allocator<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()>, void ()>::operator()() @ 0xfdba841 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.707149 [ 16976 ] {} <Fatal> BaseDaemon: 19. /home/nik-kochetov/dev/ClickHouse/build-clang/../contrib/libcxx/include/atomic:1036: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa859256 in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.707370 [ 16976 ] {} <Fatal> BaseDaemon: 20. /home/nik-kochetov/dev/ClickHouse/build-clang/../contrib/libcxx/include/memory:2615: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0xa85b37b in /home/nik-kochetov/dev/ClickHouse/build-clang/programs/clickhouse
2020.08.19 19:27:31.707460 [ 16976 ] {} <Fatal> BaseDaemon: 21. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.08.19 19:27:31.707647 [ 16976 ] {} <Fatal> BaseDaemon: 22. /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: __clone @ 0x121a3f in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so

```

From https://clickhouse-test-reports.s3.yandex.net/13887/25dd0fa4d67daaf0db8d0f16965a6bf1204b3666/fuzzer/fuzzer.log#fail1