ID: 13963
Title: Invalid number of rows in Chunk column UInt32: expected 8192, got 7010: While executing MergeTree. 
Description:
Updated CH from **20.3.8** to **20.6.4**. Some of the queries started to fail.
Query example:

```
SELECT 
    toUnixTimestamp(toStartOfMinute(ts)) * 1000 AS ts,
    avgMerge(avgValue) AS value
FROM reporting_minute
WHERE (device_id = 725) AND ((ts >= 1598094720000) AND (ts <= 1598098271581))
GROUP BY ts
ORDER BY ts ASC
```

Result:
```
Received exception from server (version 20.6.4):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Invalid number of rows in Chunk column UInt32: expected 8192, got 7010: While executing MergeTree.
```

CH error log:

```
2020.08.22 12:24:07.237119 [ 1117 ] {0f308fd2-6896-45e8-b98c-7b75a268c431} <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Invalid number of rows in Chunk column UInt32: expected 8192, got 7010: While executing MergeTree (version 20.6.4.44 (official build)) (from 127.0.0.1:57140) (in query: SELECT toUnixTimestamp(toStartOfMinute(ts)) * 1000 as ts, avgMerge(avgValue) as value FROM reporting_minute WHERE device_id = 725 and ts between 1598094720000 and 1598098271581 GROUP BY ts ORDER BY ts;), Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x12400be0 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0xa2433fd in /usr/bin/clickhouse
2. ? @ 0xfb9b227 in /usr/bin/clickhouse
3. DB::Chunk::Chunk(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long) @ 0xfb9a3d9 in /usr/bin/clickhouse
4. DB::MergeTreeBaseSelectProcessor::readFromPartImpl() @ 0xf9f3def in /usr/bin/clickhouse
5. DB::MergeTreeBaseSelectProcessor::generate() @ 0xf9f4557 in /usr/bin/clickhouse
6. DB::ISource::work() @ 0xfba50db in /usr/bin/clickhouse
7. DB::SourceWithProgress::work() @ 0xfded8f7 in /usr/bin/clickhouse
8. ? @ 0xfbd5511 in /usr/bin/clickhouse
9. ? @ 0xfbdae36 in /usr/bin/clickhouse
10. DB::PipelineExecutor::executeImpl(unsigned long) @ 0xfbdb62d in /usr/bin/clickhouse
11. DB::PipelineExecutor::execute(unsigned long) @ 0xfbdc0b1 in /usr/bin/clickhouse
12. ? @ 0xfbe0d5d in /usr/bin/clickhouse
13. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa271f67 in /usr/bin/clickhouse
14. ? @ 0xa2704a3 in /usr/bin/clickhouse
15. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
16. clone @ 0x121a3f in /lib/x86_64-linux-gnu/libc-2.27.so

```
