ID: 1404
Title: strange error after each update on stable branch
Description:
Hello,

Every time when I do an update on stable branch I get the following error when I start the new version of the server:

```sh
2017.10.25 13:36:19.208621 [ 1 ] <Warning> Application: Logging to console
2017.10.25 13:36:19.220839 [ 1 ] <Information> : Starting daemon with revision 54304
2017.10.25 13:36:19.220996 [ 1 ] <Information> Application: starting up
2017.10.25 13:36:19.301727 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.10.25 13:36:19.301771 [ 1 ] <Warning> ConfigProcessor: Include not found: networks
2017.10.25 13:36:19.302847 [ 1 ] <Information> Application: Loading metadata.
2017.10.25 13:36:19.303249 [ 1 ] <Information> DatabaseOrdinary (system): Total 1 tables.
2017.10.25 13:36:19.305420 [ 1 ] <Information> BackgroundProcessingPool: Create BackgroundProcessingPool with 16 threads
2017.10.25 13:36:19.309087 [ 1 ] <Information> DatabaseOrdinary (system): Starting up tables.
2017.10.25 13:36:19.309797 [ 1 ] <Information> DatabaseOrdinary (default): Total 0 tables.
2017.10.25 13:36:19.309821 [ 1 ] <Information> DatabaseOrdinary (default): Starting up tables.
2017.10.25 13:36:19.310006 [ 1 ] <Information> DatabaseOrdinary (f5c00ace4777417f96b336d50a8c40f1): Total 2 tables.
2017.10.25 13:36:19.402237 [ 1 ] <Information> DatabaseOrdinary (f5c00ace4777417f96b336d50a8c40f1): Starting up tables.
2017.10.25 13:36:20.278295 [ 1 ] <Information> ~ZooKeeper: Closing ZooKeeper session
2017.10.25 13:36:20.278636 [ 1 ] <Information> ~ZooKeeper: Removing 0 watches
2017.10.25 13:36:20.278682 [ 1 ] <Information> ~ZooKeeper: Removed watches
2017.10.25 13:36:20.279654 [ 1 ] <Error> Application: DB::Exception: Shard address 'tmp' does not match to 'user[:password]@host:port#default_database' pattern
2017.10.25 13:36:20.279701 [ 1 ] <Information> Application: shutting down
2017.10.25 13:36:20.279775 [ 3 ] <Information> BaseDaemon: Stop SignalListener thread
```

In order to be able to start the node again I have to delete the database and all related files. When I go in production unfortunately this is no longer a solution.

Silviu