ID: 14144
Title: SELECT DISTINCT on a Nullable(UUID) Column throws DB::Exception: Logical error: numeric column has sizeOfField not in 1, 2, 4, 8..
Description:
I have a column of type `Nullable(UUID)`:

```
SELECT DISTINCT toTypeName(meta_source_req_uuid)
FROM items

┌─toTypeName(meta_source_req_uuid)─┐
│ Nullable(UUID)                   │
└──────────────────────────────────┘
```
Trying to get distinct values throws an error:
```
SELECT DISTINCT meta_source_req_uuid
FROM items
WHERE meta_source_type = 'missing'

↓ Progress: 343.62 thousand rows, 6.19 MB (3.03 million rows/s., 54.50 MB/s.)  1%
Received exception from server (version 20.6.4):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Logical error: numeric column has sizeOfField not in 1, 2, 4, 8..
```

```
SELECT DISTINCT meta_source_req_uuid
FROM items

↓ Progress: 384.57 thousand rows, 6.54 MB (3.28 million rows/s., 55.75 MB/s.)  1%
Received exception from server (version 20.6.4):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Logical error: numeric column has sizeOfField not in 1, 2, 4, 8..
```

For now, I can work around the problem by using `toString`:
```
SELECT DISTINCT toString(meta_source_req_uuid)
FROM items
WHERE meta_source_type = 'missing'

┌─toString(meta_source_req_uuid)───────┐
│ ae6e3783-5793-421d-9855-076885b01c7f │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ 95302d40-e303-4513-98e8-af4a5c6246fa │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ 4f82e888-cfbf-4647-92e9-4403883f1ab4 │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ 59b70b22-0f18-4263-a009-5f0e6a09b5d4 │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ bf564292-2946-4ab0-8e5a-ed4156b59baa │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ 7de231f1-09db-4d4f-b227-2e2e1b4a0c38 │
└──────────────────────────────────────┘
┌─toString(meta_source_req_uuid)───────┐
│ 074e2737-0406-4dee-88ba-c33d0b1de0f7 │
└──────────────────────────────────────┘

7 rows in set. Elapsed: 0.339 sec. Processed 24.30 million rows, 433.16 MB (71.70 million rows/s., 1.28 GB/s.)
```
Server version: 20.6.4
