ID: 14179
Title: Cannot attach parts `DB::Exception: Cannot read all data`
Description:
I'm running 
```
let i=1;for f in `ls -1` ; do echo $i $f;((i++)); echo "alter table mytable attach part '$f';"|clickhouse-client ;sleep 1; done
``` 
on detached parts in order to attach them

At some point I start to get errors like:

```
1 20200430_0_214979_74_214987
2 20200501_0_214990_68_214998
3 20200502_0_216122_69_216130
4 20200503_0_174210_190_174218
5 20200504_0_213641_68_213649
6 20200505_0_213879_70_213887
7 20200506_0_213710_74_213718
8 20200507_0_211546_70_211554
9 20200508_0_211273_72_211281
10 20200509_0_213063_69_213071
11 20200510_0_219485_67_219493
12 20200511_0_214386_67_214394
13 20200512_0_211818_73_211826
14 20200513_0_213781_75_213789
15 20200514_0_213591_67_213599
16 20200515_0_202916_72_202924
17 20200516_0_213386_79_213394
18 20200517_0_217763_72_217771
19 20200518_0_213429_79_213437
20 20200519_0_211436_73_211444
21 20200520_0_207877_76_207879
22 20200521_0_206813_70_206815
23 20200522_0_207111_70_207113
24 20200523_0_212181_72_212183
25 20200524_0_218345_67_218347
26 20200525_0_203015_69_203017
27 20200526_0_208849_71_208851
28 20200527_0_209118_70_209120
29 20200528_0_209186_71_209188
30 20200529_0_112255_73_207311
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 407529. Bytes expected: 3933592..
31 20200529_112256_196915_53_207311
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 326917. Bytes expected: 397205..
32 20200529_196916_205320_51_207311
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 33825. Bytes expected: 136234384..
33 20200529_205321_207302_47_207311
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 8084. Bytes expected: 40468461..
34 20200529_207303_207309_2_207311
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 14. Bytes expected: 114..
35 20200530_0_209569_68_210418
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 784759. Bytes expected: 129028313..
36 20200530_209570_210416_42_210418
Received exception from server (version 20.6.3):
Code: 173. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Allocator: Cannot mmap 4.00 TiB., errno: 12, strerror: Cannot allocate memory.
37 20200531_0_135864_68_215854
Received exception from server (version 20.6.3):
Code: 173. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Allocator: Cannot mmap 256.00 TiB., errno: 12, strerror: Cannot allocate memory.
38 20200531_135865_205314_50_215854
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 264810. Bytes expected: 3933592..
39 20200531_205315_212175_48_215854
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 4428. Bytes expected: 8216..
40 20200531_212176_215851_51_215854
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 13765. Bytes expected: 784272..
41 20200531_215852_215852_0_215854
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 77. Bytes expected: 97..
42 20200601_0_209500_70_210904
Received exception from server (version 20.6.3):
Code: 173. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Allocator: Cannot mmap 512.00 TiB., errno: 12, strerror: Cannot allocate memory.
43 20200601_209501_210901_42_210904
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 5720. Bytes expected: 10179..
44 20200601_210902_210902_0_210904
Received exception from server (version 20.6.3):
Code: 33. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Cannot read all data. Bytes read: 70. Bytes expected: 97..
```

Any idea what might be wrong?