ID: 14610
Title: Case...When... produces wrong results on Float32 or Float64 values
Description:
**Describe the bug**
When using case... when... else... expression on Float32 or Float64 values, no "when"s can be matched, and the result is always the "else" part.

**How to reproduce**
* Clickhouse Version: 20.8.2.3
* Queries to run that lead to unexpected result: 
```sql
select case 1.1 when 0.1 then 'a' when 1.1 then 'b' when 2.1 then 'c' else 'default' end as f
```

**Expected behavior**
Return result: b

**Actual result**

```
SELECT caseWithExpression(1.1, 0.1, 'a', 1.1, 'b', 2.1, 'c', 'default') AS f

┌─f───────┐
│ default │
└─────────┘

1 rows in set. Elapsed: 0.002 sec. 

```

**Additional context**

