ID: 14908
Title: PRIMARY KEY (FixedString) bad index analysis in WHERE clause.
Description:
**How to reproduce**
Clickhouse server version  20.8.2.3

```
CREATE TABLE test(key FixedString(10)) ENGINE=MergeTree() PARTITION BY tuple() ORDER BY (key);
INSERT INTO test SELECT toString(intDiv(number,8000)) FROM numbers(100000);

SELECT count()
FROM test
WHERE key = '1'

┌─count()─┐
│     192 │
└─────────┘
1 rows in set. Elapsed: 0.002 sec. Processed 8.19 thousand rows, 8.34 KB (5.38 million rows/s., 5.47 MB/s.)

SELECT count()
FROM test
WHERE identity(key) = '1'

┌─count()─┐
│    8000 │
└─────────┘
1 rows in set. Elapsed: 0.002 sec. Processed 100.00 thousand rows, 100.30 KB (58.96 million rows/s., 59.13 MB/s.)

SELECT count()
FROM test
WHERE key = CAST('1', 'FixedString(10)')

┌─count()─┐
│    8000 │
└─────────┘
1 rows in set. Elapsed: 0.002 sec. Processed 16.38 thousand rows, 16.53 KB (10.13 million rows/s., 10.23 MB/s.)
```

Clickhouse server version  20.3.15.133

```
SELECT count()
FROM test
WHERE key = '1'

┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.005 sec. Processed 8.19 thousand rows, 8.34 KB (1.76 million rows/s., 1.80 MB/s.)
SELECT count()
FROM test
WHERE identity(key) = '1'

┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.005 sec. Processed 100.00 thousand rows, 100.30 KB (19.92 million rows/s., 19.98 MB/s.)
SELECT count()
FROM test
WHERE key = CAST('1', 'FixedString(10)')

┌─count()─┐
│    8000 │
└─────────┘
1 rows in set. Elapsed: 0.007 sec. Processed 16.38 thousand rows, 16.53 KB (2.33 million rows/s., 2.35 MB/s.)
```
