ID: 1504
Title: Replication is getting stuck with the new atomic part addition
Description:
We're running v1.1.5310-stable and it seems like some part failed to finish the two-part commit (introduced in https://github.com/yandex/ClickHouse/commit/e2a12d1088ace294a1d86e7de199fa5a51861401#diff-fa7377955af063c4fa16e20f2595937b), and it now blocks its replacement. Is there any expiration time on how long can the part be in the pre-committed state or do I have to manually delete it? cc @ludv1x 


```
clickhouse1 2017.11.16 00:05:09.688257 [ 20 ] <Error> DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 49, e.displayText() = DB::Exception: Could not add part 20171109_20171114_128172_152787_19 while replacing part 20171113_20171113_129611_129616_1 is in pre-committed state, e.what() = DB::Exception, Stack trace:
clickhouse1 
clickhouse1 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x345b036]
clickhouse1 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x14e06ef]
clickhouse1 2. /usr/bin/clickhouse-server() [0x35bde2f]
clickhouse1 3. /usr/bin/clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x81d) [0x35c3dbd]
clickhouse1 4. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long)+0x570) [0x356b890]
clickhouse1 5. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry const&)+0x1d8a) [0x356e21a]
clickhouse1 6. /usr/bin/clickhouse-server() [0x35702cd]
clickhouse1 7. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x4a) [0x365a0ba]
clickhouse1 8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x150) [0x355b0c0]
clickhouse1 9. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x35b05be]
clickhouse1 10. /usr/bin/clickhouse-server() [0x4334eff]
clickhouse1 11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f244e8a7494]
clickhouse1 12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f244ded9aff]
```