ID: 1599
Title: Невозможно дропнуть партицию "0000-00-00"
Description:
создал табличку:
`CREATE TABLE test ( ts_spawn UInt32, ...) ENGINE = ReplicatedMergeTree(\'/clickhouse/tables/test_sh3/test\', \'test_sh3_rep2\') PARTITION BY toMonday(toDate(ts_spawn));`

В качестве тестов сделал `INSERT INTO test (ts_spawn) VALUES (cast(1 as UInt32));`

После первого запуска в таблице была одна запись (`select count() from test`), но отсутствовали париции: select * from system.parts вернул 0 строк. 
После ещё одного запуска была-таки создана партиция:

```
─partition──────┬─name───────────┬─active─┬─marks─┬─marks_size─┬─rows─┬─bytes─┬───modification_time─┬─────────remove_time─┬─refcount─┬───min_date─┬───max_date─┬─min_block_number─┬─max_block_number─┬─level─┬─primary_key_bytes_in_memory─┬─primary_key_bytes_in_memory_allocated─┬─database─────────┬─table─────────┬─engine──────────────┐
│ \'0000-00-00\' │ 19700101_0_0_0 │      1 │     1 │        608 │    1 │  3606 │ 2017-12-08 11:22:22 │ 0000-00-00 00:00:00 │        1 │ 0000-00-00 │ 0000-00-00 │                0 │                0 │     0 │                          25 │                                 28672 │ test_sh3_rep2 │ test │ ReplicatedMergeTree │
└────────────────┴────────────────┴────────┴───────┴────────────┴──────┴───────┴─────────────────────┴─────────────────────┴──────────┴────────────┴────────────┴──────────────────┴──────────────────┴───────┴─────────────────────────────┴───────────────────────────────────────┴──────────────────┴───────────────┴─────────────────────┘
```

Однако, дропнуть её не получилось:
```
ALTER TABLE test_sh3_rep2.test
DROP PARTITION '0000-00-00'


Received exception from server:
Code: 248. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Parsed partition value: '0000-00-00' doesn't match partition value for an existing part with the same partition ID: 19700101_0_0_0. 
```

Почему получилась партиция "0000-00-00" на данный момент я понимаю (задним числом :) ). Однако невозможность её дропнуть огорчает :(