ID: 16691
Title: ClickHouse suddenly stopped accepting incoming client connections
Description:
**Describe the bug**
ClickHouse suddenly stopped accepting incoming client connections. We
haven't managed to identify the cause as of now, and think it may be
an unknown bug. We don't have reproduction steps either, as the
problem has occured only once.

**ClickHouse Version**
20.3.15 revision 54433

**Configuration**
`<max_connections>4096</max_connections>`

**What happened**

ClickHouse stopped accepting client connections while still
running. The native client could not connect to the server, even
though there was a log entry in the server log that it accepted a
connection. An HTTP client timed out while attempting to post a
request.

`netstat` showed that the server was listening on both 9000 and
8123. The problem went away after restarting the server, and it hasn't
occured since then.

**Additional context**

Neither `metric_log` nor `text_log` had any entries at the time when
the problem happened. Here are logs before and after the incident.

1 minute before the incident:

* TCPConnection
    * Average: 1.288, Median: 1, Maximum: 2
* MySQLConnection
    * Avg: 0, Med: 0, Max: 0
* HTTPConnection
    * Avg: 3.941, Med: 1, Max: 22
* InterserverConnection
    * Avg: 0, Med: 0, Max: 0

1 minute after restarting the server:

* TCPConnection
    * Average: 0, Median: 0, Maximum: 0
* MySQLConnection
    * Avg: 0, Med: 0, Max: 0
* HTTPConnection
    * Avg: 2.067, Med: 1, Max: 12
* InterserverConnection
    * Avg: 0.016, Med: 0, Max: 1

When the server was running normally:

* TCPConnection
    * Average: 2, Median: 2, Maximum: 2
* MySQLConnection
    * Avg: 0, Med: 0, Max: 0
* HTTPConnection
    * Avg: 2.610, Med: 0, Max: 23
* InterserverConnection
    * Avg: 0, Med: 0, Max: 1

Logs while it was running normally:

```
2020-11-01 00:00:01     Trace   HTTPHandler-factory     HTTP Request for HTTPHandler-factory. Method: POST, Address: ************, User-Agent: hackney/1.15.2, Length: 171, Content Type: application/octet-stream, Transfer Encoding: identity
2020-11-01 00:00:01     Trace   HTTPHandler     Request URI: /
2020-11-01 00:00:01     Debug   executeQuery    (from *********, user: ******) ALTER TABLE xxx.xxxxxx DELETE WHERE xxxxxx = \'**********\' AND xxxxxx < (toUInt64(toDateTime(\'2019-11-01 00:00:00\')) * 1000000) FORMAT JSONCompact
2020-11-01 00:00:01     Trace   AccessRightsContext (******)  Access granted: DELETE ON xxx.xxxxxx
2020-11-01 00:00:01     Debug   InterpreterSelectQuery  MergeTreeWhereOptimizer: condition "isZeroOrNull((xxxxxx = \'************\') AND (xxxxxx < (toUInt64(toDateTime(\'2019-11-01 00:00:00\')) * 1000000)))" moved to PREWHERE
2020-11-01 00:00:01     Debug   sms.send_request (ReplicatedMergeTreeQueue)     Pulling 1 entries to queue: log-0000250427 - log-0000250427
2020-11-01 00:00:01     Trace   HTTPHandler-factory     HTTP Request for HTTPHandler-factory. Method: POST, Address: ***********, User-Agent: hackney/1.15.2, Length: 347, Content Type: application/octet-stream, Transfer Encoding: identity
2020-11-01 00:00:01     Trace   HTTPHandler     Request URI: /
2020-11-01 00:00:01     Debug   executeQuery    (from ***********, user: ******)                SELECT toUInt32(SUM(xxxxxx))               FROM xxx.xxxxxx            WHERE xxxxxx = \'**************\'AND toDate(xxxxxx/1000000) >= toDate(\'2020-10-01\')AND toDate(\'2020-11-01\') > toDate(xxxxxx/1000000)AND xxxxxx = 1  AND xxxxxx != \'****\' AND xxxxxx != \'****\' AND xxxxxx != \'****\' AND xxxxxx != \'****\'
2020-11-01 00:00:01     Debug   InterpreterSelectQuery  MergeTreeWhereOptimizer: condition "xxxxxx = 1" moved to PREWHERE
2020-11-01 00:00:01     Trace   AccessRightsContext (******)  Access granted: SELECT(xxxxxx, xxxxxx, xxxxxx, xxxxxx, xxxxxx) ON xxx.xxxxxx
```

Logs just before the incident:

```
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler-factory        HTTP Request for InterserverIOHTTPHandler-factory. Method: POST, Address: ***********, User-Agent: none, Content Type: , Transfer Encoding: identity
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler        Request URI: ?endpoint=DataPartsExchange%3A%2Fclickhouse%2Ftables%2Fdelivery_records2%2Freplicas%2Fclickhouse-1&part=202010_77098_77098_0&client_protocol_version=2&compress=false
2020-10-30 15:34:47     Trace   sms_backend.delivery_records2 (Replicated PartsService) Sending part 202010_77098_77098_0
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler-factory        HTTP Request for InterserverIOHTTPHandler-factory. Method: POST, Address: ***********, User-Agent: none, Content Type: , Transfer Encoding: identity
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler        Request URI: ?endpoint=DataPartsExchange%3A%2Fclickhouse%2Ftables%2Fevent_log2%2Freplicas%2Fclickhouse-1&part=202010_302590_302590_0&client_protocol_version=2&compress=false
2020-10-30 15:34:47     Trace   xxx.xxxxxx (Replicated PartsService)        Sending part 202010_302590_302590_0
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler-factory        HTTP Request for InterserverIOHTTPHandler-factory. Method: POST, Address: ***********, User-Agent: none, Content Type: , Transfer Encoding: identity
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler        Request URI: ?endpoint=DataPartsExchange%3A%2Fclickhouse%2Ftables%2Fclick_log%2Freplicas%2Fclickhouse-1&part=202010_133109_133109_0&client_protocol_version=2&compress=false
2020-10-30 15:34:47     Trace   xxx.xxxxxx (Replicated PartsService)       Sending part 202010_133109_133109_0
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler-factory        HTTP Request for InterserverIOHTTPHandler-factory. Method: POST, Address: ***********, User-Agent: none, Content Type: , Transfer Encoding: identity
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler        Request URI: ?endpoint=DataPartsExchange%3A%2Fclickhouse%2Ftables%2Fsend_request%2Freplicas%2Fclickhouse-1&part=202010_77352_77352_0&client_protocol_version=2&compress=false
2020-10-30 15:34:47     Trace   sms.send_request (Replicated PartsService)      Sending part 202010_77352_77352_0
2020-10-30 15:34:47     Debug   xxx.xxxxxx (MergerMutator)  Selected 6 parts from 202010_302045_302584_108 to 202010_302589_302589_0
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler-factory        HTTP Request for InterserverIOHTTPHandler-factory. Method: POST, Address: ***********, User-Agent: none, Content Type: , Transfer Encoding: identity
2020-10-30 15:34:47     Trace   InterserverIOHTTPHandler        Request URI: ?endpoint=DataPartsExchange%3A%2Fclickhouse%2Ftables%2Fsend_request_for_monitor%2Freplicas%2Fclickhouse-1&part=202010_77049_77049_0&client_protocol_version=2&compress=false
```

There were no entries like `AccessRightsContext (******) Access
granted:` upon receiving an HTTP request. The server completely
stopped emitting any logs within 1 second after that.