ID: 17747
Title: Crash in ExpressionJIT.cpp: some llvm compiled expressions related problem
Description:
A crash detected in #17681 by [ci run](https://clickhouse-test-reports.s3.yandex.net/17681/62649d0dd0777f3080319830601e4abc56f4d363/fuzzer/server.log)  on 62649d0
```
2020.12.02 17:59:56.787129 [ 231 ] {54da96c7-aee6-4e56-a632-eea2cc07e874} <Debug> executeQuery: (from [::1]:55354) SELECT ((number * 0) % 1) + 1048576, '', '', number % (((number * 2.) % NULL) + NULL), match('', NULL) FROM numbers(7)
2020.12.02 17:59:56.787937 [ 231 ] {54da96c7-aee6-4e56-a632-eea2cc07e874} <Trace> ContextAccess (default): Access granted: CREATE TEMPORARY TABLE ON *.*
2020.12.02 17:59:56.793604 [ 231 ] {54da96c7-aee6-4e56-a632-eea2cc07e874} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
Expected<T> must be checked before access or destruction.
Unchecked Expected<T> contained error:
Symbol not found: memset
...
2020.12.02 17:59:56.951099 [ 249 ] {} <Fatal> BaseDaemon: ########################################
2020.12.02 17:59:56.951268 [ 249 ] {} <Fatal> BaseDaemon: (version 20.13.1.5319, build id: 3DDE859EC85A9D73) (from thread 231) (query_id: 54da96c7-aee6-4e56-a632-eea2cc07e874) Received signal Aborted (6)
2020.12.02 17:59:56.951380 [ 249 ] {} <Fatal> BaseDaemon: 
2020.12.02 17:59:56.951534 [ 249 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f54c99a7fb7 0x7f54c99a9921 0x19102394 0x1910223f 0x1910207c 0x19101f24 0x19101ea2 0x19101e52 0x19100f63 0x1b68479d 0x1b6843d8 0x1b6aa17e 0x190fd3da 0x1b681623 0x1b6ae34a 0x1b6adb85 0x1b6b68cd 0x1b6b6a01 0x1910f6cc 0x19118a27 0x191189a6 0x19118946 0x19118906 0x19117afd 0x1911b6fb 0x1911b4c3 0x1910ca3b 0x190f5e44
2020.12.02 17:59:56.952725 [ 249 ] {} <Fatal> BaseDaemon: 4. /build/glibc-S7xCS9/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51: raise @ 0x3efb7 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.12.02 17:59:56.953161 [ 249 ] {} <Fatal> BaseDaemon: 5. /build/glibc-S7xCS9/glibc-2.27/stdlib/abort.c:81: abort @ 0x40921 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
2020.12.02 17:59:57.035724 [ 249 ] {} <Fatal> BaseDaemon: 6. ? @ 0x19102394 in /workspace/clickhouse
2020.12.02 17:59:57.086697 [ 249 ] {} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../contrib/llvm/llvm/include/llvm/Support/Error.h:673: llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >::assertIsChecked() @ 0x1910223f in /workspace/clickhouse
2020.12.02 17:59:57.137391 [ 249 ] {} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../contrib/llvm/llvm/include/llvm/Support/Error.h:516: llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >::~Expected() @ 0x1910207c in /workspace/clickhouse
2020.12.02 17:59:57.188666 [ 249 ] {} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519: decltype(std::__1::forward<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)&>(fp)(std::__1::forward<llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > > >(fp0))) std::__1::__invoke<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)&, llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > > >(DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)&, llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >&&) @ 0x19101f24 in /workspace/clickhouse
2020.12.02 17:59:57.239615 [ 249 ] {} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)&, llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > > >(DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)&, llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >&&) @ 0x19101ea2 in /workspace/clickhouse
2020.12.02 17:59:57.290509 [ 249 ] {} <Fatal> BaseDaemon: 11. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540: std::__1::__function::__alloc_func<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >), std::__1::allocator<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>, void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>::operator()(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >&&) @ 0x19101e52 in /workspace/clickhouse
2020.12.02 17:59:57.341353 [ 249 ] {} <Fatal> BaseDaemon: 12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714: std::__1::__function::__func<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >), std::__1::allocator<DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >)::'lambda'(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>, void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>::operator()(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >&&) @ 0x19100f63 in /workspace/clickhouse
2020.12.02 17:59:57.423070 [ 249 ] {} <Fatal> BaseDaemon: 13. std::__1::__function::__value_func<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>::operator()(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >&&) const @ 0x1b68479d in /workspace/clickhouse
2020.12.02 17:59:57.504883 [ 249 ] {} <Fatal> BaseDaemon: 14. std::__1::function<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>::operator()(llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >) const @ 0x1b6843d8 in /workspace/clickhouse
2020.12.02 17:59:57.586560 [ 249 ] {} <Fatal> BaseDaemon: 15. llvm::LegacyJITSymbolResolver::lookup(std::__1::set<llvm::StringRef, std::__1::less<llvm::StringRef>, std::__1::allocator<llvm::StringRef> > const&, std::__1::function<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>) @ 0x1b6aa17e in /workspace/clickhouse
2020.12.02 17:59:57.636996 [ 249 ] {} <Fatal> BaseDaemon: 16. /build/obj-x86_64-linux-gnu/../src/Interpreters/ExpressionJIT.cpp:155: DB::SymbolResolver::lookup(std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr> >) @ 0x190fd3da in /workspace/clickhouse
2020.12.02 17:59:57.718815 [ 249 ] {} <Fatal> BaseDaemon: 17. llvm::orc::JITSymbolResolverAdapter::lookup(std::__1::set<llvm::StringRef, std::__1::less<llvm::StringRef>, std::__1::allocator<llvm::StringRef> > const&, std::__1::function<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol> > > >)>) @ 0x1b681623 in /workspace/clickhouse
2020.12.02 17:59:57.800402 [ 249 ] {} <Fatal> BaseDaemon: 18. llvm::RuntimeDyldImpl::resolveExternalSymbols() @ 0x1b6ae34a in /workspace/clickhouse
2020.12.02 17:59:57.882211 [ 249 ] {} <Fatal> BaseDaemon: 19. llvm::RuntimeDyldImpl::resolveRelocations() @ 0x1b6adb85 in /workspace/clickhouse
2020.12.02 17:59:57.964106 [ 249 ] {} <Fatal> BaseDaemon: 20. llvm::RuntimeDyld::resolveRelocations() @ 0x1b6b68cd in /workspace/clickhouse
2020.12.02 17:59:58.045659 [ 249 ] {} <Fatal> BaseDaemon: 21. llvm::RuntimeDyld::finalizeWithMemoryManagerLocking() @ 0x1b6b6a01 in /workspace/clickhouse
2020.12.02 17:59:58.098125 [ 249 ] {} <Fatal> BaseDaemon: 22. /build/obj-x86_64-linux-gnu/../contrib/llvm/llvm/include/llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h:255: llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::finalize() @ 0x1910f6cc in /workspace/clickhouse
2020.12.02 17:59:58.150989 [ 249 ] {} <Fatal> BaseDaemon: 23. /build/obj-x86_64-linux-gnu/../contrib/llvm/llvm/include/llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h:276: llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()::operator()() const @ 0x19118a27 in /workspace/clickhouse
2020.12.02 17:59:58.203783 [ 249 ] {} <Fatal> BaseDaemon: 24. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3519: decltype(std::__1::forward<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >(fp)(std::__1::forward<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()&>(fp0)...)) std::__1::__invoke<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()&>(std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager>&&, llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()&...) @ 0x191189a6 in /workspace/clickhouse
2020.12.02 17:59:58.256737 [ 249 ] {} <Fatal> BaseDaemon: 25. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:317: llvm::Expected<unsigned long> std::__1::__invoke_void_return_wrapper<llvm::Expected<unsigned long> >::__call<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()&>(std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager>&&...) @ 0x19118946 in /workspace/clickhouse
2020.12.02 17:59:58.309656 [ 249 ] {} <Fatal> BaseDaemon: 26. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1540: std::__1::__function::__alloc_func<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'(), std::__1::allocator<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()>, llvm::Expected<unsigned long> ()>::operator()() @ 0x19118906 in /workspace/clickhouse
2020.12.02 17:59:58.362601 [ 249 ] {} <Fatal> BaseDaemon: 27. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1714: std::__1::__function::__func<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'(), std::__1::allocator<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::__1::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::'lambda'()>, llvm::Expected<unsigned long> ()>::operator()() @ 0x19117afd in /workspace/clickhouse
2020.12.02 17:59:58.416192 [ 249 ] {} <Fatal> BaseDaemon: 28. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1867: std::__1::__function::__value_func<llvm::Expected<unsigned long> ()>::operator()() const @ 0x1911b6fb in /workspace/clickhouse
2020.12.02 17:59:58.469229 [ 249 ] {} <Fatal> BaseDaemon: 29. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2473: std::__1::function<llvm::Expected<unsigned long> ()>::operator()() const @ 0x1911b4c3 in /workspace/clickhouse
2020.12.02 17:59:58.521465 [ 249 ] {} <Fatal> BaseDaemon: 30. /build/obj-x86_64-linux-gnu/../contrib/llvm/llvm/include/llvm/ExecutionEngine/JITSymbol.h:297: llvm::JITSymbol::getAddress() @ 0x1910ca3b in /workspace/clickhouse
2020.12.02 17:59:58.571131 [ 249 ] {} <Fatal> BaseDaemon: 31. /build/obj-x86_64-linux-gnu/../src/Interpreters/ExpressionJIT.cpp:243: DB::LLVMContext::compileAllFunctionsToNativeCode() @ 0x190f5e44 in /workspace/clickhouse
```
Induced by querying:
```
SELECT ((number * 0) % 1) + 1048576, '', '', number % (((number * 2.) % NULL) + NULL), match('', NULL) FROM numbers(7)
```