ID: 17744
Title: SIGFPE in MergeJoin::mergeFlushedRightBlocks()
Description:
```
$ grep -Fa Fatal ./clickhouse-server.log
2020.12.02 19:34:35.818745 [ 331419 ] {} <Fatal> BaseDaemon: ########################################
2020.12.02 19:34:35.818836 [ 331419 ] {} <Fatal> BaseDaemon: (version 20.13.1.5321, build id: 19036A7707859126) (from thread 3340) (query_id: 93f9ac9e-abfe-4065-ab56-93553531c184) Received signal Floating point exception (8)
2020.12.02 19:34:35.818921 [ 331419 ] {} <Fatal> BaseDaemon: Integer divide by zero.
2020.12.02 19:34:35.819023 [ 331419 ] {} <Fatal> BaseDaemon: Stack trace: 0x1d038734 0x1d034fa6 0x1e9643c5 0x1e965e7b 0x1e68cfc7 0x1e960543 0x1e6c5936 0x1e6c1747 0x1e6c7174 0xa4fcad7 0xa505cc4 0x7f451f521669 0x7f451f4492b3
2020.12.02 19:34:35.821179 [ 331419 ] {} <Fatal> BaseDaemon: 3. /build/obj-x86_64-linux-gnu/../src/Interpreters/MergeJoin.cpp:553: DB::MergeJoin::mergeFlushedRightBlocks() @ 0x1d038734 in /usr/bin/clickhouse
2020.12.02 19:34:35.822752 [ 331419 ] {} <Fatal> BaseDaemon: 4. /build/obj-x86_64-linux-gnu/../src/Interpreters/MergeJoin.cpp:0: DB::MergeJoin::setTotals(DB::Block const&) @ 0x1d034fa6 in /usr/bin/clickhouse
2020.12.02 19:34:35.824930 [ 331419 ] {} <Fatal> BaseDaemon: 5. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/__hash_table:1541: DB::CreatingSetsTransform::finishSubquery() @ 0x1e9643c5 in /usr/bin/clickhouse
2020.12.02 19:34:35.827186 [ 331419 ] {} <Fatal> BaseDaemon: 6. /build/obj-x86_64-linux-gnu/../src/Processors/Chunk.h:104: DB::CreatingSetsTransform::generate() @ 0x1e965e7b in /usr/bin/clickhouse
2020.12.02 19:34:35.829830 [ 331419 ] {} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../src/Processors/IAccumulatingTransform.cpp:102: DB::IAccumulatingTransform::work() @ 0x1e68cfc7 in /usr/bin/clickhouse
2020.12.02 19:34:35.831658 [ 331419 ] {} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../src/Processors/Transforms/CreatingSetsTransform.cpp:42: DB::CreatingSetsTransform::work() @ 0x1e960543 in /usr/bin/clickhouse
2020.12.02 19:34:35.834709 [ 331419 ] {} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:0: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, std::__1::allocator<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0>, void ()>::operator()() @ 0x1e6c5936 in /usr/bin/clickhouse
2020.12.02 19:34:35.837371 [ 331419 ] {} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:0: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1e6c1747 in /usr/bin/clickhouse
2020.12.02 19:34:35.840562 [ 331419 ] {} <Fatal> BaseDaemon: 11. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:747: std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'(), std::__1::allocator<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_4>(DB::PipelineExecutor::executeImpl(unsigned long)::$_4&&)::'lambda'()>, void ()>::operator()() @ 0x1e6c7174 in /usr/bin/clickhouse
2020.12.02 19:34:35.841037 [ 331419 ] {} <Fatal> BaseDaemon: 12. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:0: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa4fcad7 in /usr/bin/clickhouse
2020.12.02 19:34:35.842110 [ 331419 ] {} <Fatal> BaseDaemon: 13. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2615: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0xa505cc4 in /usr/bin/clickhouse
2020.12.02 19:34:35.842217 [ 331419 ] {} <Fatal> BaseDaemon: 14. start_thread @ 0x9669 in /usr/lib/x86_64-linux-gnu/libpthread-2.30.so
2020.12.02 19:34:35.842312 [ 331419 ] {} <Fatal> BaseDaemon: 15. clone @ 0x1222b3 in /usr/lib/x86_64-linux-gnu/libc-2.30.so

$ grep -Fa "93f9ac9e-abfe-4065-ab56-93553531c184" ./clickhouse-server.log
2020.12.02 19:34:35.665875 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Debug> executeQuery: (from [::1]:45800) SELECT count(1) FROM ( SELECT materialize(1) as k, n FROM numbers(10) nums JOIN (SELECT materialize(1) AS k, number n FROM numbers(1000000)) j USING k); 
2020.12.02 19:34:35.666738 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> ContextAccess (default): Access granted: CREATE TEMPORARY TABLE ON *.*
2020.12.02 19:34:35.667131 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> ContextAccess (default): Access granted: CREATE TEMPORARY TABLE ON *.*
2020.12.02 19:34:35.673252 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2020.12.02 19:34:35.677392 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2020.12.02 19:34:35.678791 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2020.12.02 19:34:35.679451 [ 196165 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2020.12.02 19:34:35.684409 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Trace> CreatingSetsTransform: Creating join.
2020.12.02 19:34:35.708184 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265ybfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.730559 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265zbfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.735609 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265acfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.739463 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265bcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.745236 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265ccfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.749024 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265dcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.753103 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265ecfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.757567 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265fcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.763142 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265gcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.769041 [ 1780 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265hcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.784119 [ 1780 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265icfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.788809 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265jcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.794085 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265kcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.798466 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265lcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.808081 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265mcfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.810883 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Error> virtual DB::WriteBufferFromFile::~WriteBufferFromFile(): Code: 75, e.displayText() = DB::ErrnoException: Cannot write to file /var/lib/clickhouse/tmp/tmp265ncfaaa, errno: 28, strerror: No space left on device, Stack trace (when copying this message, always include the lines below):
2020.12.02 19:34:35.811486 [ 3340 ] {93f9ac9e-abfe-4065-ab56-93553531c184} <Debug> CreatingSetsTransform: Created Join with 0 entries from 1000000 rows in 0.127058592 sec.
2020.12.02 19:34:35.818836 [ 331419 ] {} <Fatal> BaseDaemon: (version 20.13.1.5321, build id: 19036A7707859126) (from thread 3340) (query_id: 93f9ac9e-abfe-4065-ab56-93553531c184) Received signal Floating point exception (8)

```
