ID: 17763
Title: "Code :47: Missing columns" in multi-JOIN query if GROUP BY expression is not present in the SELECT clause
Description:
**Description**
Queries with more than one `JOIN` and having expressions in `GROUP BY` that are not present in the `SELECT` clause raise `Code: 47, e.displayText() = DB::Exception: Missing columns`

**How to reproduce**
```
CREATE TABLE table_1 (id Int64, val Int64) ENGINE=Log;
CREATE TABLE table_2 (id Int64, val Int64) ENGINE=Log;
CREATE TABLE table_3 (id Int64, val Int64) ENGINE=Log;

SELECT
	sum(table_1.val) as sum_1,
	sum(table_2.val) as sum_2,
	sum(table_3.val) as sum_3
FROM table_1
	JOIN table_2 ON table_1.id = table_2.id
	JOIN table_3 ON table_2.id = table_3.id
GROUP BY table_1.id;
```
Results in the following error:
```
Code: 47, e.displayText() = DB::Exception: Missing columns: 'table_1.id' while processing query: 'SELECT sum(`--table_1.val` AS `table_1.val`) AS sum_1, sum(`--table_2.val` AS `table_2.val`) AS sum_2, sum(val AS `table_3.val`) AS sum_3 FROM (SELECT * FROM table_1  INNER JOIN table_2 ON `--table_1.id` = `--table_2.id`)  INNER JOIN (SELECT * FROM table_3 ) AS table_3 ON `--table_2.id` = id GROUP BY table_1.id', required columns: 'id' '--table_2.val' '--table_2.id' 'table_1.id' 'val' '--table_1.val', source columns: '--table_2.val' '--table_2.id' '--table_1.id' '--table_1.val', joined columns: 'id' 'val' (version 19.6.2.11 (official build))
```

If `table_1.id` is added to the `SELECT` clause, then the error disappears.