ID: 18012
Title: Bad cast from type DB::ColumnNullable to DB::ColumnVector
Description:
**Describe the bug**

When running `insert into t_a select * from t_b` I'm getting

> Bad cast from type DB::ColumnNullable to DB::ColumnVector

**How to reproduce**
* Which ClickHouse server version to use: 20.9

```sql
CREATE TABLE t_a
(
    `fetched_at` DateTime,
    `a` UUID,
    `b` UUID,
    `in` UInt64,
    `out` UInt64,
    `in_s` UInt64,
    `out_s` UInt64
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/{shard}/t_a', '{replica}')
PARTITION BY toDate(fetched_at)
ORDER BY b
TTL fetched_at + toIntervalYear(1)
SETTINGS index_granularity = 8192
```

```sql
CREATE TABLE t_b
(
    `fetched_at` DateTime,
    `a` UUID,
    `b` UUID,
    `in` UInt64,
    `out` UInt64,
    `in_s` UInt64,
    `out_s` UInt64
)
ENGINE = MergeTree
PARTITION BY toDate(fetched_at)
ORDER BY b
TTL fetched_at + toIntervalYear(1)
SETTINGS index_granularity = 8192
```

**Expected behavior**

Insert executed

**Error message and/or stacktrace**

```
2020.12.11 19:55:26.294559 [ 3427 ] {d19bf215-d7f8-4ce9-9ff3-08acb69374d3} <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Bad cast from type DB::ColumnNullable to DB::ColumnVector<unsigned long>: While executing SinkToOutputStream (version 20.9.2.20 (official build)) (from 127.0.0.1:34126) (in query: insert into t_a select fetched_at, a, b, in, out, in_s, out_s from t_b where fetched_at BETWEEN '2020-12-11 00:00:00' and '2020-12-11 15:16:00';), Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x18e02790 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0xe72fdad in /usr/bin/clickhouse
2. std::__1::enable_if<is_reference_v<DB::ColumnVector<unsigned long> const&>, DB::ColumnVector<unsigned long> const&>::type typeid_cast<DB::ColumnVector<unsigned long> const&, DB::IColumn const>(DB::IColumn const&) @ 0x122a1787 in /usr/bin/clickhouse
3. DB::DataTypeNumberBase<unsigned long>::serializeBinaryBulk(DB::IColumn const&, DB::WriteBuffer&, unsigned long, unsigned long) const @ 0x15781b63 in /usr/bin/clickhouse
4. DB::MergeTreeDataPartWriterWide::writeColumn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::IDataType const&, DB::IColumn const&, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) @ 0x162a762a in /usr/bin/clickhouse
5. DB::MergeTreeDataPartWriterWide::write(DB::Block const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const*, DB::Block const&, DB::Block const&) @ 0x162a7c22 in /usr/bin/clickhouse
6. DB::MergedBlockOutputStream::writeImpl(DB::Block const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) @ 0x16393c1d in /usr/bin/clickhouse
7. DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&) @ 0x162d0d1d in /usr/bin/clickhouse
8. DB::ReplicatedMergeTreeBlockOutputStream::write(DB::Block const&) @ 0x1639fe43 in /usr/bin/clickhouse
9. DB::PushingToViewsBlockOutputStream::write(DB::Block const&) @ 0x15abefd6 in /usr/bin/clickhouse
10. DB::AddingDefaultBlockOutputStream::write(DB::Block const&) @ 0x15ac4de9 in /usr/bin/clickhouse
11. DB::SquashingBlockOutputStream::write(DB::Block const&) @ 0x15ac4444 in /usr/bin/clickhouse
12. DB::CountingBlockOutputStream::write(DB::Block const&) @ 0x15a1b97c in /usr/bin/clickhouse
13. DB::SinkToOutputStream::consume(DB::Chunk) @ 0x167338a3 in /usr/bin/clickhouse
14. DB::ISink::work() @ 0x165065c0 in /usr/bin/clickhouse
15. ? @ 0x16544030 in /usr/bin/clickhouse
16. ? @ 0x1654828d in /usr/bin/clickhouse
17. ? @ 0x16548b56 in /usr/bin/clickhouse
18. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xe75d547 in /usr/bin/clickhouse
19. ? @ 0xe75bb83 in /usr/bin/clickhouse
20. start_thread @ 0x7fa3 in /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
21. clone @ 0xf94cf in /usr/lib/x86_64-linux-gnu/libc-2.28.so
```

Running 

```sql
select
*
from t_b where fetched_at BETWEEN '2020-12-11 00:00:00' and '2020-12-11 15:16:00'
```

gives 

> Code: 271. DB::Exception: Data compressed with different methods, given method byte 0x69, previous method byte 0x82: while receiving packet from 127.0.0.1:9000

in clickhouse cli client. Works in datagrip though.