ID: 18621
Title: version 20.12.3.3 insert Arrar(T) failure 
Description:
┌─version()─┐
│ 20.12.3.3 │
└───────────┘


Create table command:
```
CREATE TABLE IF NOT EXISTS test.event1
(
`event_id` String,
`custargv.key` Array(String),
`custargv.value` Array(String),
`ch_dt` DateTime default now64(3)
) ENGINE = ReplacingMergeTree()
PARTITION BY formatDateTime(ch_dt,'%Y%m%d%H')
ORDER BY (ch_dt)
SETTINGS index_granularity = 8192
```

Failed to execute command from client command line:

```
insert into test.event1 values ('abc',['name','sex'],['aa','1']);

INSERT INTO test.event1 VALUES

Query id: 4a050399-6352-4875-8e2a-00664d7c8812


Exception on client:
Code: 62. DB::Exception: Cannot parse expression of type Array(String) here: ['aa','1']);: data for INSERT was parsed from query

Connecting to 127.0.0.1:9000 as user default.
Connected to ClickHouse server version 20.12.3 revision 54442.

```

But this will execute successfully:
```
insert into test.event1 (`event_id`,`custargv.key`,`custargv.value`) values ('abc',['name'],['aa']);

INSERT INTO test.event1 (event_id, `custargv.key`, `custargv.value`) VALUES

Query id: 1f5269bf-0c11-4e9c-ad5e-9a7b37598155

Ok.

1 rows in set. Elapsed: 0.007 sec. 

```
