ID: 20064
Title: 21.2: segfault from argMaxIf
Description:
```
SELECT
    partition_id,
    argMaxIf(max_block_number, max_block_number, level = 0)
FROM system.parts
WHERE (database = 'default') AND (table = 'test_quorum_cleanup_on_detach_r1')
GROUP BY partition_id

Query id: f16bbbe2-da30-4058-a2f9-2653016bd969

[laptop-5591] 2021.02.04 11:58:31.739482 [ 1985843 ] <Fatal> BaseDaemon: ########################################
[laptop-5591] 2021.02.04 11:58:31.739522 [ 1985843 ] <Fatal> BaseDaemon: (version 21.2.1.5866 (official build), build id: F9F1356B276119BD0A22F27A3B99A4B0A1D933B3) (from thread 1782633) (query_id: f16bbbe2-da30-4058-a2f9-2653016bd969) Received signal Segmentation fault (11)
[laptop-5591] 2021.02.04 11:58:31.739543 [ 1985843 ] <Fatal> BaseDaemon: Address: 0x28 Access: read. Address not mapped to object.
[laptop-5591] 2021.02.04 11:58:31.739563 [ 1985843 ] <Fatal> BaseDaemon: Stack trace: 0x8fdf946 0x9f74a8e 0xec9781c 0xec4afd4 0xec46afe 0xf7938e6 0xf790e5b 0xf640a5d 0xf63d851 0xf63b7a6 0xf63b4fd 0xf648e4e 0x851978f 0x851d223 0x7efcecb7d609 0x7efcecaa4293
[laptop-5591] 2021.02.04 11:58:31.740758 [ 1985843 ] <Fatal> BaseDaemon: 2. DB::IAggregateFunctionTupleArgHelper<DB::AggregateFunctionArgMinMaxData<DB::SingleValueDataFixed<long>, DB::AggregateFunctionMaxData<DB::SingleValueDataFixed<long> > >, DB::AggregateFunctionArgMinMax<DB::AggregateFunctionArgMinMaxData<DB::SingleValueDataFixed<long>, DB::AggregateFunctionMaxData<DB::SingleValueDataFixed<long> > > >, 2ul>::addBatch(unsigned long, char**, unsigned long, DB::IColumn const**, DB::Arena*, long) const @ 0x8fdf946 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.741511 [ 1985843 ] <Fatal> BaseDaemon: 3. DB::AggregateFunctionIf::addBatch(unsigned long, char**, unsigned long, DB::IColumn const**, DB::Arena*, long) const @ 0x9f74a8e in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742181 [ 1985843 ] <Fatal> BaseDaemon: 4. void DB::Aggregator::executeImplBatch<DB::AggregationMethodStringNoCache<StringHashMap<char*, Allocator<true, true> > > >(DB::AggregationMethodStringNoCache<StringHashMap<char*, Allocator<true, true> > >&, DB::AggregationMethodStringNoCache<StringHashMap<char*, Allocator<true, true> > >::State&, DB::Arena*, unsigned long, DB::Aggregator::AggregateFunctionInstruction*) const @ 0xec9781c in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742511 [ 1985843 ] <Fatal> BaseDaemon: 5. void DB::Aggregator::executeImpl<DB::AggregationMethodStringNoCache<StringHashMap<char*, Allocator<true, true> > > >(DB::AggregationMethodStringNoCache<StringHashMap<char*, Allocator<true, true> > >&, DB::Arena*, unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const @ 0xec4afd4 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742540 [ 1985843 ] <Fatal> BaseDaemon: 6. DB::Aggregator::executeOnBlock(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long, DB::AggregatedDataVariants&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >&, std::__1::vector<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >, std::__1::allocator<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > > >&, bool&) @ 0xec46afe in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742572 [ 1985843 ] <Fatal> BaseDaemon: 7. DB::AggregatingTransform::consume(DB::Chunk) @ 0xf7938e6 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742596 [ 1985843 ] <Fatal> BaseDaemon: 8. DB::AggregatingTransform::work() @ 0xf790e5b in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742614 [ 1985843 ] <Fatal> BaseDaemon: 9. ? @ 0xf640a5d in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742638 [ 1985843 ] <Fatal> BaseDaemon: 10. DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0xf63d851 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742661 [ 1985843 ] <Fatal> BaseDaemon: 11. DB::PipelineExecutor::executeImpl(unsigned long) @ 0xf63b7a6 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742685 [ 1985843 ] <Fatal> BaseDaemon: 12. DB::PipelineExecutor::execute(unsigned long) @ 0xf63b4fd in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742707 [ 1985843 ] <Fatal> BaseDaemon: 13. ? @ 0xf648e4e in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742727 [ 1985843 ] <Fatal> BaseDaemon: 14. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x851978f in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742750 [ 1985843 ] <Fatal> BaseDaemon: 15. ? @ 0x851d223 in /usr/bin/clickhouse
[laptop-5591] 2021.02.04 11:58:31.742781 [ 1985843 ] <Fatal> BaseDaemon: 16. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
[laptop-5591] 2021.02.04 11:58:31.742807 [ 1985843 ] <Fatal> BaseDaemon: 17. clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so
[laptop-5591] 2021.02.04 11:58:31.821518 [ 1985843 ] <Fatal> BaseDaemon: Checksum of the binary: 90D22B71F190740AD2C6E14717744100, integrity check passed.
```