ID: 20102
Title: Server crashed When received signal Segmentation fault 
Description:
 

**Describe the bug**
 BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.

**Machine Info**

- cluster :   `two node cluster .`
- data:    `1T data.`
- machine: `64cpu 512G *2`


**Does it reproduce on recent release?**
 `TPC-DS`  test  and run this  sql
```
WITH ss_items AS (  \
    SELECT  \
      i_item_id item_id,  \
      sum( ss_ext_sales_price ) ss_item_rev   \
    FROM  \
      tpcdstest.store_sales,  \
      tpcdstest.item,  \
      tpcdstest.date_dim   \
    WHERE  \
      ss_item_sk = i_item_sk   \
      AND d_date IN ( SELECT d_date FROM tpcdstest.date_dim WHERE d_week_seq = ( SELECT d_week_seq FROM tpcdstest.date_dim WHERE d_date = '1998-02-19' ) )   \
      AND ss_sold_date_sk = d_date_sk   \
    GROUP BY i_item_id   \
  ),  \
  cs_items AS (  \
    SELECT  \
      i_item_id item_id,  \
      sum( cs_ext_sales_price ) cs_item_rev   \
    FROM  \
      tpcdstest.catalog_sales,  \
      tpcdstest.item,  \
      tpcdstest.date_dim   \
    WHERE  \
      cs_item_sk = i_item_sk   \
      AND d_date IN ( SELECT d_date FROM tpcdstest.date_dim WHERE d_week_seq = ( SELECT d_week_seq FROM tpcdstest.date_dim WHERE d_date = '1998-02-19' ) )   \
      AND cs_sold_date_sk = d_date_sk   \
    GROUP BY i_item_id   \
  ),  \
  ws_items AS (  \
    SELECT  \
      i_item_id item_id,  \
      sum( ws_ext_sales_price ) ws_item_rev   \
    FROM  \
      tpcdstest.web_sales,  \
      tpcdstest.item,  \
      tpcdstest.date_dim   \
    WHERE  \
      ws_item_sk = i_item_sk   \
      AND d_date IN ( SELECT d_date FROM tpcdstest.date_dim WHERE d_week_seq = ( SELECT d_week_seq FROM tpcdstest.date_dim WHERE d_date = '1998-02-19' ) )   \
      AND ws_sold_date_sk = d_date_sk   \
    GROUP BY  i_item_id   \
  )   \
SELECT  \
  ss_items.item_id,  \
  ss_item_rev,  \
  ss_item_rev / ( ( ss_item_rev + cs_item_rev + ws_item_rev ) / 3 ) * 100 ss_dev,  \
  cs_item_rev,  \
  cs_item_rev / ( ( ss_item_rev + cs_item_rev + ws_item_rev ) / 3 ) * 100 cs_dev,  \
  ws_item_rev,  \
  ws_item_rev / ( ( ss_item_rev + cs_item_rev + ws_item_rev ) / 3 ) * 100 ws_dev,  \
  ( ss_item_rev + cs_item_rev + ws_item_rev ) / 3 average   \
FROM  \
  ss_items,  \
  cs_items,  \
  ws_items   \
WHERE  \
  ss_items.item_id = cs_items.item_id   \
  AND ss_items.item_id = ws_items.item_id   \
  AND ss_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * cs_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * cs_item_rev   \
  AND ss_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * ws_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * ws_item_rev   \
  AND cs_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * ss_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * ss_item_rev   \
  AND cs_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * ws_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * ws_item_rev   \
  AND ws_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * ss_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * ss_item_rev   \
  AND ws_item_rev BETWEEN CAST(0.9 ,'Decimal(7, 2)')  * cs_item_rev    AND CAST(1.1 ,'Decimal(7, 2)') * cs_item_rev   \
ORDER BY  \
  ss_items.item_id,  \
  ss_item_rev   \
LIMIT 100;
```

**Error message and/or stacktrace** 
 ```
[node53] 2021.02.05 09:24:16.031698 [ 31230 ] <Fatal> BaseDaemon: ########################################
[node53] 2021.02.05 09:24:16.032411 [ 31230 ] <Fatal> BaseDaemon: (version 20.11.3.3 (official build), no build id) (from thread 3650) (query_id: e7a79630-1ebf-4ff7-a8f4-bddca015f986) Received signal Segmentation fault (11)
[node53] 2021.02.05 09:24:16.032527 [ 31230 ] <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
[node53] 2021.02.05 09:24:16.032650 [ 31230 ] <Fatal> BaseDaemon: Stack trace: 0x91bdfd7 0xdab6dda 0xdabb236 0xdabac8b 0xdaba3f5 0xda42adf 0xe4eb128 0xe34e96a 0xe38774c 0xe384877 0xe389825 0x7b6293d 0x7b66463 0x2ad1290e2dc5 0x2ad1297f921d
[node53] 2021.02.05 09:24:16.032889 [ 31230 ] <Fatal> BaseDaemon: 2. DB::AggregateFunctionNullBase<true, true, DB::AggregateFunctionNullUnary<true, true> >::insertResultInto(char*, DB::IColumn&, DB::Arena*) const @ 0x91bdfd7 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033001 [ 31230 ] <Fatal> BaseDaemon: 3. void DB::Aggregator::insertAggregatesIntoColumns<char*>(char*&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::Arena*) const @ 0xdab6dda in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033123 [ 31230 ] <Fatal> BaseDaemon: 4. void DB::Aggregator::convertToBlockImplFinal<DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >, StringHashMap<char*, Allocator<true, true> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, StringHashMap<char*, Allocator<true, true> >&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::Arena*) const @ 0xdabb236 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033284 [ 31230 ] <Fatal> BaseDaemon: 5. void DB::Aggregator::convertToBlockImpl<DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >, StringHashMap<char*, Allocator<true, true> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, StringHashMap<char*, Allocator<true, true> >&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, std::__1::vector<DB::PODArray<char*, 4096ul, Allocator<false, false>, 15ul, 16ul>*, std::__1::allocator<DB::PODArray<char*, 4096ul, Allocator<false, false>, 15ul, 16ul>*> >&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::Arena*, bool) const @ 0xdabac8b in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033440 [ 31230 ] <Fatal> BaseDaemon: 6. DB::Block DB::Aggregator::prepareBlockAndFill<DB::Block DB::Aggregator::convertOneBucketToBlock<DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> > >(DB::AggregatedDataVariants&, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, bool, unsigned long) const::'lambda'(std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, std::__1::vector<DB::PODArray<char*, 4096ul, Allocator<false, false>, 15ul, 16ul>*, std::__1::allocator<DB::PODArray<char*, 4096ul, Allocator<false, false>, 15ul, 16ul>*> >&, std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, DB::Arena*, bool)>(DB::AggregatedDataVariants&, bool, unsigned long, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&&) const @ 0xdaba3f5 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033591 [ 31230 ] <Fatal> BaseDaemon: 7. DB::Aggregator::mergeAndConvertOneBucketToBlock(std::__1::vector<std::__1::shared_ptr<DB::AggregatedDataVariants>, std::__1::allocator<std::__1::shared_ptr<DB::AggregatedDataVariants> > >&, DB::Arena*, bool, unsigned long, std::__1::atomic<bool>*) const @ 0xda42adf in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033729 [ 31230 ] <Fatal> BaseDaemon: 8. DB::ConvertingAggregatedToChunksSource::generate() @ 0xe4eb128 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033798 [ 31230 ] <Fatal> BaseDaemon: 9. DB::ISource::work() @ 0xe34e96a in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033866 [ 31230 ] <Fatal> BaseDaemon: 10. ? @ 0xe38774c in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.033939 [ 31230 ] <Fatal> BaseDaemon: 11. DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0xe384877 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.034128 [ 31230 ] <Fatal> BaseDaemon: 12. ? @ 0xe389825 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.034228 [ 31230 ] <Fatal> BaseDaemon: 13. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x7b6293d in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.034276 [ 31230 ] <Fatal> BaseDaemon: 14. ? @ 0x7b66463 in /usr/bin/clickhouse
[node53] 2021.02.05 09:24:16.034366 [ 31230 ] <Fatal> BaseDaemon: 15. start_thread @ 0x7dc5 in /usr/lib64/libpthread-2.17.so
[node53] 2021.02.05 09:24:16.034466 [ 31230 ] <Fatal> BaseDaemon: 16. clone @ 0xf621d in /usr/lib64/libc-2.17.so
```
