ID: 22020
Title: Segmentation fault (11) after avgDistinct(Decimal)
Description:
ClickHouse receives Segmentation fault (11) error and crashes after simple query using avgDistinct function for decimal type.

ClickHouse version: 20.8.7.15

```sql
SELECT 
  avgDistinct(toDecimal64(number, 4))
FROM numbers(10)
```

**Stacktrace**

```
ch4-amd :) SELECT avgDistinct(toDecimal64(number, 4)) FROM numbers(10);

SELECT avgDistinct(toDecimal64(number, 4))
FROM numbers(10)

[ch4-amd] 2021.03.23 10:25:21.979584 [ 94425 ] <Fatal> BaseDaemon: ########################################
[ch4-amd] 2021.03.23 10:25:21.979698 [ 94425 ] <Fatal> BaseDaemon: (version 20.8.7.15 (official build), build id: 0E6D50A0B39845B6) (from thread 11237) (query_id: 73a82afa-04e6-4854-940c-d66caa7800a3) Received signal Segmentation fault (11)
[ch4-amd] 2021.03.23 10:25:21.979734 [ 94425 ] <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
[ch4-amd] 2021.03.23 10:25:21.979778 [ 94425 ] <Fatal> BaseDaemon: Stack trace: 0xe7d9590 0x15955a70 0x1596a030 0x16544629 0x1654a219 0x16309f00 0x1630ee44 0x1630f73d 0x163101f1 0x163172bd 0xe641b47 0xe640093 0x7f9d61c6c609 0x7f9d61b82293
[ch4-amd] 2021.03.23 10:25:21.979859 [ 94425 ] <Fatal> BaseDaemon: 3. DB::IAggregateFunctionDataHelper<DB::AggregateFunctionAvgData<DB::Decimal<__int128>, unsigned long>, DB::AggregateFunctionAvg<DB::Decimal<long>, DB::AggregateFunctionAvgData<DB::Decimal<__int128>, unsigned long> > >::create(char*) const @ 0xe7d9590 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.979930 [ 94425 ] <Fatal> BaseDaemon: 4. DB::Aggregator::createAggregateStates(char*&) const @ 0x15955a70 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.979963 [ 94425 ] <Fatal> BaseDaemon: 5. DB::Aggregator::executeOnBlock(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long, DB::AggregatedDataVariants&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >&, std::__1::vector<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >, std::__1::allocator<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > > >&, bool&) @ 0x1596a030 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980001 [ 94425 ] <Fatal> BaseDaemon: 6. DB::AggregatingTransform::consume(DB::Chunk) @ 0x16544629 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980030 [ 94425 ] <Fatal> BaseDaemon: 7. DB::AggregatingTransform::work() @ 0x1654a219 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980059 [ 94425 ] <Fatal> BaseDaemon: 8. ? @ 0x16309f00 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980086 [ 94425 ] <Fatal> BaseDaemon: 9. ? @ 0x1630ee44 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980103 [ 94425 ] <Fatal> BaseDaemon: 10. DB::PipelineExecutor::executeImpl(unsigned long) @ 0x1630f73d in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980130 [ 94425 ] <Fatal> BaseDaemon: 11. DB::PipelineExecutor::execute(unsigned long) @ 0x163101f1 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980156 [ 94425 ] <Fatal> BaseDaemon: 12. ? @ 0x163172bd in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980187 [ 94425 ] <Fatal> BaseDaemon: 13. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xe641b47 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980213 [ 94425 ] <Fatal> BaseDaemon: 14. ? @ 0xe640093 in /usr/bin/clickhouse
[ch4-amd] 2021.03.23 10:25:21.980236 [ 94425 ] <Fatal> BaseDaemon: 15. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
[ch4-amd] 2021.03.23 10:25:21.980278 [ 94425 ] <Fatal> BaseDaemon: 16. __clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so

```
