ID: 22080
Title: Client alert: [DB::Exception: I/O error: 19]
Description:
when entering ck client , it alert 
```
Beling :) Cannot load data for command line suggestions: Code: 1000, e.displayText() = DB::Exception: Received from localhost:9123. DB::Exception: I/O error: 19. (version 21.2.4.6 (official build))
```

and it couldn't query cluster information , neither
```SELECT *
FROM system.clusters

Query id: f2a7867b-c4d8-4073-978d-588077d0ae6f


0 rows in set. Elapsed: 0.024 sec. 

Received exception from server (version 21.2.4):
Code: 1000. DB::Exception: Received from localhost:9123. DB::Exception: I/O error: 19. `
```

I set tcp port at 9123 and  use lsof -i :9123 to inspect, found nothing strange

`COMMAND     PID       USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
clickhous 11189 clickhouse  306u  IPv6 104707      0t0  TCP *:grcp (LISTEN)
` 