ID: 23361
Title: do_not_merge_across_partitions_select_final: sporadically "Number of columns doesn't match" 
Description:
```
SELECT count()
FROM test_altinity
FINAL
LIMIT 10
SETTINGS do_not_merge_across_partitions_select_final = 1

Query id: 95ad8e70-553a-4dd9-ba1a-f860cd2970ad


Received exception from server (version 21.1.9):
Code: 20. DB::Exception: Received from localhost:9000. DB::Exception: Number of columns doesn't match. Stack trace:

0. DB::ActionsDAG::makeConvertingActions(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, DB::ActionsDAG::MatchColumnsMode, bool) @ 0xeb17c36 in /usr/bin/clickhouse
1. DB::QueryPipeline::unitePipelines(std::__1::vector<std::__1::unique_ptr<DB::QueryPipeline, std::__1::default_delete<DB::QueryPipeline> >, std::__1::allocator<std::__1::unique_ptr<DB::QueryPipeline, std::__1::default_delete<DB::QueryPipeline> > > >, DB::Block const&, unsigned long, std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor> > >*) @ 0xf8e60a6 in /usr/bin/clickhouse
2. DB::UnionStep::updatePipeline(std::__1::vector<std::__1::unique_ptr<DB::QueryPipeline, std::__1::default_delete<DB::QueryPipeline> >, std::__1::allocator<std::__1::unique_ptr<DB::QueryPipeline, std::__1::default_delete<DB::QueryPipeline> > > >) @ 0xfab4302 in /usr/bin/clickhouse
3. DB::QueryPlan::buildQueryPipeline() @ 0xfaa52f3 in /usr/bin/clickhouse
4. DB::InterpreterSelectWithUnionQuery::execute() @ 0xefece0d in /usr/bin/clickhouse
5. ? @ 0xf1672db in /usr/bin/clickhouse
6. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) @ 0xf165cbd in /usr/bin/clickhouse
7. DB::TCPHandler::runImpl() @ 0xf875556 in /usr/bin/clickhouse
8. DB::TCPHandler::run() @ 0xf884367 in /usr/bin/clickhouse
9. Poco::Net::TCPServerConnection::start() @ 0x11dca62f in /usr/bin/clickhouse
10. Poco::Net::TCPServerDispatcher::run() @ 0x11dcc041 in /usr/bin/clickhouse
11. Poco::PooledThread::run() @ 0x11ef7c49 in /usr/bin/clickhouse
12. Poco::ThreadImpl::runnableEntry(void*) @ 0x11ef3bda in /usr/bin/clickhouse
13. start_thread @ 0x9609 in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
14. clone @ 0x122293 in /usr/lib/x86_64-linux-gnu/libc-2.31.so


0 rows in set. Elapsed: 0.008 sec. 
```

```
SELECT count()
FROM test_altinity
FINAL
LIMIT 10
SETTINGS do_not_merge_across_partitions_select_final = 0

Query id: 7416d22d-7320-426a-b844-cd021a82066c

┌─count()─┐
│   41388 │
└─────────┘

1 rows in set. Elapsed: 0.041 sec. Processed 41.39 thousand rows, 1.24 MB (1.00 million rows/s., 30.09 MB/s.) 
```

Extra info: parts are compact. The issue happens when at least 2 partitions are selected. 

OPTIMIZE TABLE FINAL fixes the issue (for some time).