ID: 242
Title: Coredump on startup with: POCO ERROR: Exception: Invalid time zone +10
Description:
Hi.
I try to run clickhouse on RHEL7.3 derivative with latest tzdata (tzdata-2016j). As of their *strange* solution (tzdata >= 2016b) they removed all ex-USSR timezone names and replaced them with "+N" (according to timezone).
References:
[http://mm.icann.org/pipermail/tz/2016-November/thread.html](url)
[http://www.oracle.com/technetwork/java/javase/tzdata-versions-138805.html](url)

My local time  looks like:

[root@clickhouse-n1 clickhouse-server]# date
Mon Dec 12 18:23:27 +10 2016

After starting clickhouse-server I see the following:

Should error logs to /var/log/clickhouse-server/clickhouse-server.err.log
POCO ERROR: Exception: Invalid time zone +10

and the corefile with backtrace:

Core was generated by `clickhouse-server --daemon --pid-file=/var/run/clickhouse-server/clickhouse-ser'.
Program terminated with signal 6, Aborted.
#0  0x00007f9c6b40c1d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install clickhouse-server-1.1.54083-1.x86_64
(gdb) bt
#0  0x00007f9c6b40c1d7 in raise () from /lib64/libc.so.6
#1  0x00007f9c6b40d8c8 in abort () from /lib64/libc.so.6
#2  0x000000000106c571 in terminate_handler() ()
#3  0x000000000340ae06 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x000000000340ae51 in std::terminate() ()
#5  0x000000000340b938 in __cxa_throw ()
#6  0x0000000002ba6ab7 in DateLUT::DateLUT() ()
#7  0x0000000001073bd4 in OwnPatternFormatter::format(Poco::Message const&, std::string&) ()
#8  0x00000000032ef2b7 in Poco::FormattingChannel::log(Poco::Message const&) ()
#9  0x000000000332a455 in Poco::SplitterChannel::log(Poco::Message const&) ()
#10 0x00000000032c68bf in Poco::Logger::log(Poco::Exception const&) ()
#11 0x0000000000fdc049 in mainEntryClickHouseServer(int, char**) ()
#12 0x0000000000fc55b9 in main ()
