ID: 24281
Title: join_use_nulls=1 causes test 01050_engine_join_crash to crash the server
Description:
You have to provide the following information whenever possible.

**Describe the bug**
We have decided to try and run 01050_engine_join_crash with join_use_nulls=1, when we do so, it causes the clickhouse-server to crash with signal 6.

**Does it reproduce on recent release?**
Reproduces on current master

**How to reproduce**
* Which ClickHouse server version to use
Master

* Which interface to use, if matters
Used clickhouse-client, it likely happens with other clients a swell.
* Non-default settings, if any
join_use_nulls=1
* `CREATE TABLE` statements for all tables involved
    CREATE TABLE testJoinTable (number UInt64, data String) ENGINE = Join(ANY, INNER, number) SETTINGS any_join_distinct_right_table_keys = 1;

* Queries to run that lead to unexpected result
    SELECT * FROM (SELECT * FROM numbers(10)) js1 INNER JOIN testJoinTable USING number; -- { serverError 264 }
    SELECT * FROM (SELECT * FROM numbers(10)) js1 INNER JOIN (SELECT * FROM testJoinTable) js2 USING number;
    SELECT * FROM (SELECT * FROM numbers(10)) js1 ANY INNER JOIN testJoinTable USING number;

**Expected behavior**
Server should not crash when running these.

**Error message and/or stacktrace**
```
021.05.19 14:09:08.311304 [ 429824 ] {} <Trace> BaseDaemon: Received signal 6
2021.05.19 14:09:08.311611 [ 430088 ] {} <Fatal> BaseDaemon: ########################################
2021.05.19 14:09:08.311841 [ 430088 ] {} <Fatal> BaseDaemon: (version 21.6.1.1, build id: 0A3B79C769C343FB1B70CD1FF94C288611410AA8) (from thread 429916) (query_id: 66902159-19c8-41ce-97f9-634bbdde6ff9) Received signal Aborted (6)
2021.05.19 14:09:08.312080 [ 430088 ] {} <Fatal> BaseDaemon: 
2021.05.19 14:09:08.312297 [ 430088 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f681ecf318b 0x7f681ecd2859 0x121571e6 0x121572f5 0x123f6e86 0x1ce4fae5 0x1c59f2dc 0x1c5a4e01 0x1c59f685 0x1c59e187 0x1c74f8e7 0x1c5fdb57 0x1c5fdafc 0x1c5c2939 0x1c5c23f8 0x1c5c231d 0x1c514d9f 0x1c514c43 0x1dc249b1 0x1dc24713 0x1dc240c3 0x1d91451c 0x1d91447f 0x1d91441d 0x1d9143dd 0x1d9143b5 0x1d91437d 0x121a4ea9 0x121a3fd5 0x1d912d6d 0x1d913759 0x1d911604 0x1d9108f6 0x1d92f157 0x1d92f086 0x1d92effd 0x1d92efa1 0x1d92eeb2 0x1d92edac 0x1d92ecbd 0x1d92ec7d 0x1d92ec55 0x1d92ec20 0x121a4ea9 0x121a3fd5 0x121ca38e 0x121d2344 0x121d229d 0x121d21c5 0x121d1ae2 0x7f681eea8609 0x7f681edcf293
2021.05.19 14:09:08.316980 [ 430088 ] {} <Fatal> BaseDaemon: 4. /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51: gsignal @ 0x4618b in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2021.05.19 14:09:08.320911 [ 430088 ] {} <Fatal> BaseDaemon: 5. /build/glibc-eX1tMB/glibc-2.31/stdlib/abort.c:81: __GI_abort @ 0x25859 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2021.05.19 14:09:08.402697 [ 430088 ] {} <Fatal> BaseDaemon: 6. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/Exception.cpp:51: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&) @ 0x121571e6 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:08.475228 [ 430088 ] {} <Fatal> BaseDaemon: 7. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/Exception.cpp:58: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x121572f5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:08.708895 [ 430088 ] {} <Fatal> BaseDaemon: 8. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/assert_cast.h:47: DB::ColumnNullable const& assert_cast<DB::ColumnNullable const&, DB::IColumn const&>(DB::IColumn const&) @ 0x123f6e86 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:08.791445 [ 430088 ] {} <Fatal> BaseDaemon: 9. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Columns/ColumnNullable.cpp:189: DB::ColumnNullable::insertFrom(DB::IColumn const&, unsigned long) @ 0x1ce4fae5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:09.489279 [ 430088 ] {} <Fatal> BaseDaemon: 10. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:737: void DB::(anonymous namespace)::AddedColumns::appendFromBlock<false>(DB::Block const&, unsigned long) @ 0x1c59f2dc in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:09.514807 [ 429840 ] {} <Trace> NuKeeperTCPHandler: Received heartbeat for session #2
2021.05.19 14:09:10.038314 [ 430088 ] {} <Fatal> BaseDaemon: 11. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:929: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> DB::(anonymous namespace)::joinRightColumns<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)5, DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true>, HashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true, true> >, true, false>(HashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true, true> > const&, DB::(anonymous namespace)::AddedColumns&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const* const&, DB::JoinStuff::JoinUsedFlags&) @ 0x1c5a4e01 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:10.581564 [ 430088 ] {} <Fatal> BaseDaemon: 12. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:956: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> DB::(anonymous namespace)::joinRightColumnsSwitchNullability<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)5, DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true>, HashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true, true> > >(HashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true, true> > const&, DB::(anonymous namespace)::AddedColumns&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const* const&, DB::JoinStuff::JoinUsedFlags&) @ 0x1c59f685 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:11.132659 [ 430088 ] {} <Fatal> BaseDaemon: 13. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:978: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> DB::(anonymous namespace)::switchJoinRightColumns<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)5, DB::HashJoin::MapsTemplate<DB::RowRef> >(DB::HashJoin::MapsTemplate<DB::RowRef> const&, DB::(anonymous namespace)::AddedColumns&, DB::HashJoin::Type, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const* const&, DB::JoinStuff::JoinUsedFlags&) @ 0x1c59e187 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:11.717282 [ 429861 ] {} <Trace> SystemLog (system.query_log): Flushing system log, 32 entries to flush up to offset 32
2021.05.19 14:09:11.717306 [ 429881 ] {} <Trace> SystemLog (system.query_thread_log): Flushing system log, 23 entries to flush up to offset 23
2021.05.19 14:09:11.718765 [ 429881 ] {} <Debug> SystemLog (system.query_thread_log): Will use existing table system.query_thread_log for QueryThreadLog
2021.05.19 14:09:11.719446 [ 429861 ] {} <Debug> SystemLog (system.query_log): Will use existing table system.query_log for QueryLog
2021.05.19 14:09:11.730748 [ 429881 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:11.740058 [ 429881 ] {} <Trace> system.query_thread_log (ffd071ea-2ce3-406c-bfd0-71ea2ce3006c): Renaming temporary part tmp_insert_202105_1_1_0 to 202105_8_8_0.
2021.05.19 14:09:11.742174 [ 429881 ] {} <Trace> SystemLog (system.query_thread_log): Flushed system log up to offset 23
2021.05.19 14:09:11.743164 [ 429861 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:11.755652 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushing system log, 8 entries to flush up to offset 11
2021.05.19 14:09:11.756106 [ 429861 ] {} <Trace> system.query_log (e0ba1a5d-0ba1-4504-a0ba-1a5d0ba13504): Renaming temporary part tmp_insert_202105_1_1_0 to 202105_8_8_0.
2021.05.19 14:09:11.758703 [ 429861 ] {} <Trace> SystemLog (system.query_log): Flushed system log up to offset 32
2021.05.19 14:09:11.759354 [ 429883 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:11.761274 [ 429883 ] {} <Trace> system.trace_log (32a0294e-ffc2-46dc-b2a0-294effc2a6dc): Renaming temporary part tmp_insert_202105_3_3_0 to 202105_16_16_0.
2021.05.19 14:09:11.761695 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushed system log up to offset 11
2021.05.19 14:09:11.766571 [ 429880 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:11.769886 [ 429880 ] {} <Trace> system.text_log (5b61ef0f-c844-4396-9b61-ef0fc8443396): Renaming temporary part tmp_insert_202105_3_3_0 to 202105_86_86_0.
2021.05.19 14:09:11.815423 [ 430088 ] {} <Fatal> BaseDaemon: 14. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:1059: void DB::HashJoin::joinBlockImpl<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)5, DB::HashJoin::MapsTemplate<DB::RowRef> >(DB::Block&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::Block const&, DB::HashJoin::MapsTemplate<DB::RowRef> const&) const @ 0x1c74f8e7 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:12.060517 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 7 entries to flush up to offset 23
2021.05.19 14:09:12.152679 [ 429882 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:12.193082 [ 429882 ] {} <Trace> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f): Renaming temporary part tmp_insert_202105_3_3_0 to 202105_85_85_0.
2021.05.19 14:09:12.193570 [ 429877 ] {} <Debug> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f) (MergerMutator): Selected 6 parts from 202105_1_80_16 to 202105_85_85_0
2021.05.19 14:09:12.193716 [ 429877 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:12.193928 [ 430022 ] {} <Debug> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f) (MergerMutator): Merging 6 parts: from 202105_1_80_16 to 202105_85_85_0 into Compact
2021.05.19 14:09:12.198548 [ 430022 ] {} <Debug> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f) (MergerMutator): Selected MergeAlgorithm: Horizontal
2021.05.19 14:09:12.207600 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushed system log up to offset 23
2021.05.19 14:09:12.220393 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_1_80_16, total 615 rows starting from the beginning of the part
2021.05.19 14:09:12.285379 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_81_81_0, total 7 rows starting from the beginning of the part
2021.05.19 14:09:12.336888 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_82_82_0, total 2 rows starting from the beginning of the part
2021.05.19 14:09:12.370272 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_83_83_0, total 8 rows starting from the beginning of the part
2021.05.19 14:09:12.405021 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_84_84_0, total 8 rows starting from the beginning of the part
2021.05.19 14:09:12.438879 [ 430022 ] {} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202105_85_85_0, total 7 rows starting from the beginning of the part
2021.05.19 14:09:12.644704 [ 430088 ] {} <Fatal> BaseDaemon: 15. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:1301: auto DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4::operator()<std::__1::integral_constant<DB::ASTTableJoin::Kind, (DB::ASTTableJoin::Kind)1>, std::__1::integral_constant<DB::ASTTableJoin::Strictness, (DB::ASTTableJoin::Strictness)5>, DB::HashJoin::MapsTemplate<DB::RowRef> >(std::__1::integral_constant<DB::ASTTableJoin::Kind, (DB::ASTTableJoin::Kind)1>, std::__1::integral_constant<DB::ASTTableJoin::Strictness, (DB::ASTTableJoin::Strictness)5>, DB::HashJoin::MapsTemplate<DB::RowRef>&) const @ 0x1c5fdb57 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:12.717397 [ 430022 ] {} <Debug> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f) (MergerMutator): Merge sorted 647 rows, containing 283 columns (283 merged, 0 gathered) in 0.52348883 sec., 1235.9385013047938 rows/sec., 2.66 MiB/sec.
2021.05.19 14:09:12.750796 [ 430022 ] {} <Trace> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f): Renaming temporary part tmp_merge_202105_1_85_17 to 202105_1_85_17.
2021.05.19 14:09:12.752505 [ 430022 ] {} <Trace> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f) (MergerMutator): Merged 6 parts: from 202105_1_80_16 to 202105_85_85_0
2021.05.19 14:09:12.752623 [ 430022 ] {} <Debug> MemoryTracker: Peak memory usage: 8.52 MiB.
2021.05.19 14:09:13.361160 [ 430088 ] {} <Fatal> BaseDaemon: 16. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/joinDispatch.h:97: auto bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >)::operator()<std::__1::integral_constant<int, 4> >(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >) const @ 0x1c5fdafc in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:14.058138 [ 430088 ] {} <Fatal> BaseDaemon: 17. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../base/common/../common/constexpr_helpers.h:18: bool func_wrapper<bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >), std::__1::integral_constant<int, 4> >(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&) @ 0x1c5c2939 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:14.753268 [ 430088 ] {} <Fatal> BaseDaemon: 18. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../base/common/../common/constexpr_helpers.h:24: bool static_for_impl<int, 0, bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >), 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23>(bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >)&&, std::__1::integer_sequence<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23>) @ 0x1c5c23f8 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:15.455835 [ 430088 ] {} <Fatal> BaseDaemon: 19. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../base/common/../common/constexpr_helpers.h:31: bool static_for<0, 24, bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >)>(bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&)::'lambda'(std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >)&&) @ 0x1c5c231d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:16.165406 [ 430088 ] {} <Fatal> BaseDaemon: 20. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/joinDispatch.h:85: bool DB::joinDispatch<std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4>(DB::ASTTableJoin::Kind, DB::ASTTableJoin::Strictness, std::__1::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<DB::AsofRowRefs> >&, DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&)::$_4&&) @ 0x1c514d9f in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:16.802964 [ 430088 ] {} <Fatal> BaseDaemon: 21. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Interpreters/HashJoin.cpp:1298: DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) @ 0x1c514c43 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:16.910833 [ 430088 ] {} <Fatal> BaseDaemon: 22. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Transforms/JoiningTransform.cpp:195: DB::JoiningTransform::readExecute(DB::Chunk&) @ 0x1dc249b1 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:17.022612 [ 430088 ] {} <Fatal> BaseDaemon: 23. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Transforms/JoiningTransform.cpp:177: DB::JoiningTransform::transform(DB::Chunk&) @ 0x1dc24713 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:17.130725 [ 430088 ] {} <Fatal> BaseDaemon: 24. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Transforms/JoiningTransform.cpp:109: DB::JoiningTransform::work() @ 0x1dc240c3 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:17.427408 [ 430088 ] {} <Fatal> BaseDaemon: 25. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:80: DB::executeJob(DB::IProcessor*) @ 0x1d91451c in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:17.713558 [ 430088 ] {} <Fatal> BaseDaemon: 26. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:97: DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0::operator()() const @ 0x1d91447f in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:18.003347 [ 430088 ] {} <Fatal> BaseDaemon: 27. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(fp)()) std::__1::__invoke<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1d91441d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:18.290331 [ 430088 ] {} <Fatal> BaseDaemon: 28. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&>(DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0&) @ 0x1d9143dd in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:18.576609 [ 430088 ] {} <Fatal> BaseDaemon: 29. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()>::operator()() @ 0x1d9143b5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:18.863606 [ 430088 ] {} <Fatal> BaseDaemon: 30. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::$_0, void ()> >(std::__1::__function::__policy_storage const*) @ 0x1d91437d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:19.009144 [ 430088 ] {} <Fatal> BaseDaemon: 31. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x121a4ea9 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:19.152917 [ 430088 ] {} <Fatal> BaseDaemon: 32. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x121a3fd5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:19.261889 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushing system log, 17 entries to flush up to offset 28
2021.05.19 14:09:19.264703 [ 429883 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:19.266644 [ 429883 ] {} <Trace> system.trace_log (32a0294e-ffc2-46dc-b2a0-294effc2a6dc): Renaming temporary part tmp_insert_202105_4_4_0 to 202105_17_17_0.
2021.05.19 14:09:19.267059 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushed system log up to offset 28
2021.05.19 14:09:19.274906 [ 429880 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:19.278638 [ 429880 ] {} <Trace> system.text_log (5b61ef0f-c844-4396-9b61-ef0fc8443396): Renaming temporary part tmp_insert_202105_4_4_0 to 202105_87_87_0.
2021.05.19 14:09:19.439494 [ 430088 ] {} <Fatal> BaseDaemon: 33. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:589: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1d912d6d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:19.508189 [ 429878 ] {} <Debug> DNSResolver: Updating DNS cache
2021.05.19 14:09:19.508611 [ 429878 ] {} <Debug> DNSResolver: Updated DNS cache
2021.05.19 14:09:19.514828 [ 429840 ] {} <Trace> NuKeeperTCPHandler: Received heartbeat for session #2
2021.05.19 14:09:19.707870 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 8 entries to flush up to offset 31
2021.05.19 14:09:19.721797 [ 430088 ] {} <Fatal> BaseDaemon: 34. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:474: DB::PipelineExecutor::executeSingleThread(unsigned long, unsigned long) @ 0x1d913759 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:19.791881 [ 429882 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:19.834546 [ 429882 ] {} <Trace> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f): Renaming temporary part tmp_insert_202105_4_4_0 to 202105_86_86_0.
2021.05.19 14:09:19.845989 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushed system log up to offset 31
2021.05.19 14:09:19.999999 [ 430088 ] {} <Fatal> BaseDaemon: 35. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:813: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x1d911604 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:20.280539 [ 430088 ] {} <Fatal> BaseDaemon: 36. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PipelineExecutor.cpp:396: DB::PipelineExecutor::execute(unsigned long) @ 0x1d9108f6 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:20.488166 [ 430088 ] {} <Fatal> BaseDaemon: 37. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:80: DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) @ 0x1d92f157 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:20.664248 [ 430088 ] {} <Fatal> BaseDaemon: 38. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:108: DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const @ 0x1d92f086 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:20.901379 [ 430088 ] {} <Fatal> BaseDaemon: 39. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/type_traits:3682: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(fp)()) std::__1::__invoke_constexpr<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) @ 0x1d92effd in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.075935 [ 430088 ] {} <Fatal> BaseDaemon: 40. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/tuple:1415: decltype(auto) std::__1::__apply_tuple_impl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) @ 0x1d92efa1 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.244891 [ 430088 ] {} <Fatal> BaseDaemon: 41. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/tuple:1424: decltype(auto) std::__1::apply<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) @ 0x1d92eeb2 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.406020 [ 430088 ] {} <Fatal> BaseDaemon: 42. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/ThreadPool.h:182: ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()::operator()() @ 0x1d92edac in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.568900 [ 430088 ] {} <Fatal> BaseDaemon: 43. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) @ 0x1d92ecbd in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.736424 [ 430088 ] {} <Fatal> BaseDaemon: 44. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/__functional_base:349: void std::__1::__invoke_void_return_wrapper<void>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&...) @ 0x1d92ec7d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:21.898967 [ 430088 ] {} <Fatal> BaseDaemon: 45. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:1608: std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>::operator()() @ 0x1d92ec55 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.060270 [ 430088 ] {} <Fatal> BaseDaemon: 46. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2089: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x1d92ec20 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.208289 [ 430088 ] {} <Fatal> BaseDaemon: 47. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2221: std::__1::__function::__policy_func<void ()>::operator()() const @ 0x121a4ea9 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.370074 [ 430088 ] {} <Fatal> BaseDaemon: 48. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/functional:2560: std::__1::function<void ()>::operator()() const @ 0x121a3fd5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.420957 [ 430088 ] {} <Fatal> BaseDaemon: 49. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/ThreadPool.cpp:254: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x121ca38e in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.478594 [ 430088 ] {} <Fatal> BaseDaemon: 50. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../src/Common/ThreadPool.cpp:124: void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()::operator()() const @ 0x121d2344 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.533430 [ 430088 ] {} <Fatal> BaseDaemon: 51. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/type_traits:3676: decltype(std::__1::forward<void>(fp)(std::__1::forward<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(fp0)...)) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...) @ 0x121d229d in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.587885 [ 430088 ] {} <Fatal> BaseDaemon: 52. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/thread:281: void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>&, std::__1::__tuple_indices<>) @ 0x121d21c5 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.641576 [ 430088 ] {} <Fatal> BaseDaemon: 53. /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/../contrib/libcxx/include/thread:291: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0x121d1ae2 in /home/bullet/clickhouse/ClickHouse/cmake-build-debug-clang/programs/clickhouse
2021.05.19 14:09:22.641738 [ 430088 ] {} <Fatal> BaseDaemon: 54. start_thread @ 0x9609 in /lib/x86_64-linux-gnu/libpthread-2.31.so
2021.05.19 14:09:22.642088 [ 430088 ] {} <Fatal> BaseDaemon: 55. /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: clone @ 0x122293 in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so
2021.05.19 14:09:23.351643 [ 430088 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: C385A63E37B96C17AFC67CFB88B6EE78. There is no information about the reference checksum.
2021.05.19 14:09:26.767284 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushing system log, 15 entries to flush up to offset 43
2021.05.19 14:09:26.770102 [ 429883 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:26.772198 [ 429883 ] {} <Trace> system.trace_log (32a0294e-ffc2-46dc-b2a0-294effc2a6dc): Renaming temporary part tmp_insert_202105_5_5_0 to 202105_18_18_0.
2021.05.19 14:09:26.772621 [ 429883 ] {} <Trace> SystemLog (system.trace_log): Flushed system log up to offset 43
2021.05.19 14:09:26.784005 [ 429880 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:26.786961 [ 429880 ] {} <Trace> system.text_log (5b61ef0f-c844-4396-9b61-ef0fc8443396): Renaming temporary part tmp_insert_202105_5_5_0 to 202105_88_88_0.
2021.05.19 14:09:27.346202 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 8 entries to flush up to offset 39
2021.05.19 14:09:27.439311 [ 429882 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 1.13 TiB.
2021.05.19 14:09:27.483202 [ 429882 ] {} <Trace> system.metric_log (d4ae3d96-abbb-4e2f-94ae-3d96abbb4e2f): Renaming temporary part tmp_insert_202105_5_5_0 to 202105_87_87_0.
2021.05.19 14:09:27.493979 [ 429882 ] {} <Trace> SystemLog (system.metric_log): Flushed system log up to offset 39
Abgebrochen (Speicherabzug geschrieben)
```



