ID: 24583
Title: Date index works unstable
Description:
**Describe the bug**
1) have a clickhouse:
```
ClickHouse client version 21.1.2.15 (official build).
Connecting to database test
Connected to ClickHouse server version 21.5.5 revision 54448.
```

2) have a table:
```
CREATE TABLE ntest_orders
(
    `10_1` UInt32,
    `10_2` DateTime,
    `10_28` Date,
    INDEX nsl_orders_key1 `10_2` TYPE minmax GRANULARITY 1024,
    INDEX nsl_orders_key2 `10_28` TYPE minmax GRANULARITY 1024
)
ENGINE = MergeTree
PARTITION BY toYear(`10_2`)
ORDER BY `10_1`
SETTINGS index_granularity = 8192 
```

3) And have a query
```
SELECT
    toMonth(`10_28`) AS date_fld,
    COUNT() AS cnt_1
FROM ntest_orders
WHERE (`10_28` >= toDateTime('2021-05-01 00:00:00')) AND (`10_28` <= toDateTime('2021-05-26 23:59:59'))
GROUP BY date_fld
```

It may return two variants of result:
3a) incorrect
 ``` 
0 rows in set. Elapsed: 0.016 sec.
```
3b) right
```
┌─date_fld─┬──cnt_1─┐
│        5 │ 103161 │
└──────────┴────────┘
```

To switch between variants:
1)  to get right variant
```
ALTER TABLE ntest_orders DROP INDEX nsl_orders_key2;
ALTER TABLE ntest_orders  ADD INDEX nsl_orders_key2 `10_28` TYPE minmax GRANULARITY 1024;
```
2)  to get 0 result
```sql
optimize table ntest_orders final;
```



**Additional context**

Problem does not reproduce on smaller tables we have 16160748 rows in table AFIK.


