ID: 24604
Title: upgrade 20.10.3.30 to 21.5.5.12-2 got error can't attach table
Description:

```
:) select version();

SELECT version()

┌─version()──┐
│ 20.10.3.30 │
└────────────┘

1 rows in set. Elapsed: 0.001 sec. 
```
download these rpm from https://repo.yandex.ru/clickhouse/rpm/stable/x86_64/
```
clickhouse-server-21.5.5.12-2.noarch.rpm
clickhouse-common-static-dbg-21.5.5.12-2.x86_64.rpm
clickhouse-test-21.5.5.12-2.noarch.rpm
clickhouse-common-static-21.5.5.12-2.x86_64.rpm
clickhouse-client-21.5.5.12-2.noarch.rpm
```
then
```
yum install *.rpm
systemctl restart clickhouse-server
```
clickhouse-server cannot start
```
2021.05.28 16:12:07.175125 [ 17339 ] {} <Error> Application: DB::Exception: Syntax error (data type): failed at position 10 ('DEFAULT'): DEFAULT 0. Expected end of query: Cannot attach table `inno_topping_article`.`article_local` from metadata file /data/clickhouse/node6/metadata/inno_topping_article/article_local.sql from query ATTACH TABLE inno_topping_article.article_local (`I_USER_ID` UInt64, `I_ARTICLE_ID` UInt64, `I_MEDIA_TYPE` UInt8 DEFAULT toUInt8(0), `I_PROVINCE_ID` UInt64, `I_DEVICE_TYPE` UInt8, `I_CHANNEL_ID` UInt8, `V_VERSION` String, `V_DEVICE_UUID` String, `I_PAY` UInt8 DEFAULT toUInt8(0), `I_PRICE` UInt32 DEFAULT toUInt32(0), `D_DATE` Date DEFAULT toDate(now()), `D_CREATED_AT` Int64) ENGINE = ReplicatedMergeTree('/clickhouse/inno_topping_article/tables/{layer}-{shard}/article_local', '{replica}') PARTITION BY D_DATE ORDER BY (I_DEVICE_TYPE, I_CHANNEL_ID, V_VERSION, I_ARTICLE_ID, I_PROVINCE_ID) SETTINGS index_granularity = 8192: while loading database `inno_topping_article` from path /data/clickhouse/node6/metadata/inno_topping_article
2021.05.28 16:12:07.175155 [ 17339 ] {} <Information> Application: shutting down
2021.05.28 16:12:07.175162 [ 17339 ] {} <Debug> Application: Uninitializing subsystem: Logging Subsystem
2021.05.28 16:12:07.175243 [ 17340 ] {} <Information> BaseDaemon: Stop SignalListener thread
2021.05.28 16:12:07.194522 [ 17330 ] {} <Information> Application: Child process exited normally with code 70.
```

```
SHOW CREATE TABLE inno_topping_article.article_local

Row 1:
──────
statement: CREATE TABLE inno_topping_article.article_local
(
    `I_USER_ID` UInt64,
    `I_ARTICLE_ID` UInt64,
    `I_MEDIA_TYPE` UInt8 DEFAULT 0,
    `I_PROVINCE_ID` UInt64,
    `I_DEVICE_TYPE` UInt8,
    `I_CHANNEL_ID` UInt8,
    `V_VERSION` String,
    `V_DEVICE_UUID` String,
    `I_PAY` UInt8 DEFAULT 0,
    `I_PRICE` UInt32 DEFAULT 0,
    `D_DATE` Date DEFAULT toDate(now()),
    `D_CREATED_AT` Int64
)
ENGINE = ReplicatedMergeTree('/clickhouse/inno_topping_article/tables/{layer}-{shard}/article_local', '{replica}')
PARTITION BY D_DATE
ORDER BY (I_DEVICE_TYPE, I_CHANNEL_ID, V_VERSION, I_ARTICLE_ID, I_PROVINCE_ID)
SETTINGS index_granularity = 8192
```

Ugh... Each version upgrade is not very smooth ah..