ID: 25775
Title: Intersecting parts bug terminates the server
Description:
Related to #23296, #23997

**Describe the bug**

(Probably after the #23997 fix) error mentioned in #23296 terminates clickhouse-server with signal Aborted (6)


**Does it reproduce on recent release?**

Reproduces at 21.5.6.6

 ```
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.759826 [ 49751 ] {} <Error> ok_default.kpi_by_user_zstd_nvme_local (ReplicatedMergeTreeQueue): Code: 49, e.displayText() = DB::Exception: Part 5e7187a1d4c7ea96dca54ede2838c407_416_50595_49_50606 intersects next part 5e7187a1d4c7ea96dca54ede2838c407_50242_50410_999999999_50606. It is a bug., Stack trace (when copying this message, always include the lines below):
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x87a28ba in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 1. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) @ 0xd58d3fe in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2. DB::ActiveDataPartSet::add(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) @ 0xfa21ca5 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 3. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::__1::optional<long>&, std::__1::lock_guard<std::__1::mutex>&) @ 0xfc4089d in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 4. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0xfc47e9f in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 5. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0xf8945ca in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xef0cc20 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 7. DB::BackgroundSchedulePool::threadFunction() @ 0xef0ec77 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 8. ? @ 0xef0f9f2 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 9. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x87e2b5f in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 10. ? @ 0x87e6083 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 11. start_thread @ 0x7dd5 in /usr/lib64/libpthread-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 12. __clone @ 0xfdead in /usr/lib64/libc-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: (version 21.5.6.6 (official build))
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760114 [ 49692 ] {} <Fatal> BaseDaemon: (version 21.5.6.6 (official build), build id: C8ABEA9931027BC2CD235D154A8F9FD3A33E0406) (from thread 49751) Terminate called for uncaught exception:
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: Code: 49, e.displayText() = DB::Exception: Part 5e7187a1d4c7ea96dca54ede2838c407_416_50595_49_50606 intersects next part 5e7187a1d4c7ea96dca54ede2838c407_50242_50410_999999999_50606. It is a bug., Stack trace (when copying this message, always include the lines below):
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0x87a28ba in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 1. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) @ 0xd58d3fe in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2. DB::ActiveDataPartSet::add(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) @ 0xfa21ca5 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 3. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::__1::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::__1::optional<long>&, std::__1::lock_guard<std::__1::mutex>&) @ 0xfc4089d in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 4. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0xfc47e9f in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 5. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0xf8945ca in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xef0cc20 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 7. DB::BackgroundSchedulePool::threadFunction() @ 0xef0ec77 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 8. ? @ 0xef0f9f2 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 9. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x87e2b5f in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 10. ? @ 0x87e6083 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 11. start_thread @ 0x7dd5 in /usr/lib64/libpthread-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 12. __clone @ 0xfdead in /usr/lib64/libc-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: (version 21.5.6.6 (official build))
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760393 [ 53010 ] {} <Fatal> BaseDaemon: ########################################
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760417 [ 53010 ] {} <Fatal> BaseDaemon: (version 21.5.6.6 (official build), build id: C8ABEA9931027BC2CD235D154A8F9FD3A33E0406) (from thread 49751) (no query) Received signal Aborted (6)
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760426 [ 53010 ] {} <Fatal> BaseDaemon:
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760444 [ 53010 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fbed9fee207 0x7fbed9fef8f8 0x8965da8 0x13f49e43 0x13f49dac 0xfc49516 0xf8945ca 0xef0cc20 0xef0ec77 0xef0f9f2 0x87e2b5f 0x87e6083 0x7fbeda38cdd5 0x7fbeda0b5ead
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760482 [ 53010 ] {} <Fatal> BaseDaemon: 1. raise @ 0x36207 in /usr/lib64/libc-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760495 [ 53010 ] {} <Fatal> BaseDaemon: 2. __GI_abort @ 0x378f8 in /usr/lib64/libc-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760510 [ 53010 ] {} <Fatal> BaseDaemon: 3. ? @ 0x8965da8 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760517 [ 53010 ] {} <Fatal> BaseDaemon: 4. ? @ 0x13f49e43 in ?
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760537 [ 53010 ] {} <Fatal> BaseDaemon: 5. std::terminate() @ 0x13f49dac in ?
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760555 [ 53010 ] {} <Fatal> BaseDaemon: 6. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0xfc49516 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760567 [ 53010 ] {} <Fatal> BaseDaemon: 7. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0xf8945ca in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760578 [ 53010 ] {} <Fatal> BaseDaemon: 8. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xef0cc20 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760587 [ 53010 ] {} <Fatal> BaseDaemon: 9. DB::BackgroundSchedulePool::threadFunction() @ 0xef0ec77 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760597 [ 53010 ] {} <Fatal> BaseDaemon: 10. ? @ 0xef0f9f2 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760610 [ 53010 ] {} <Fatal> BaseDaemon: 11. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x87e2b5f in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760618 [ 53010 ] {} <Fatal> BaseDaemon: 12. ? @ 0x87e6083 in /usr/bin/clickhouse
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760632 [ 53010 ] {} <Fatal> BaseDaemon: 13. start_thread @ 0x7dd5 in /usr/lib64/libpthread-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.760650 [ 53010 ] {} <Fatal> BaseDaemon: 14. __clone @ 0xfdead in /usr/lib64/libc-2.17.so
Jun 25 22:46:27 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:27.905549 [ 53010 ] {} <Fatal> BaseDaemon: Checksum of the binary: 1746C796A13F32B2316D67ED127ABD4D, integrity check passed.
Jun 25 22:46:48 16.clickhouse.dwh-clickhouse.dc.odkl.ru clickhouse-server[49690]: 2021.06.25 22:46:48.853710 [ 49690 ] {} <Fatal> Application: Child process was terminated by signal 6.
```
