ID: 25898
Title: Code: 529. DB::Exception: Received from localhost:9000. DB::Exception: DROP PART|PARTITION cannot be done on this replica because it is not a leader.
Description:
You have to provide the following information whenever possible.

Two replicas both can not drop partition via "alter table xxx drop partition id 'xxxx'


A clear and concise description of what works not as it is supposed to.



**How to reproduce**

* Which ClickHouse server version to use
* 21.4.1 (21.3.3.14 lts)
* 
* Which interface to use, if matters

(CONNECTED [localhost:2181]) /> get /clickhouse_bi_offline/etl/tables/01-01/etl_warehouse_line_allclass_grain_loss_summary_1d_local/replicas/cluster01-01-1/is_active
pid: 25666, random: 7246807340968817056


**Expected behavior**

(CONNECTED [localhost:2181]) /> ls /clickhouse_bi_offline/etl/tables/01-01/etl_warehouse_line_allclass_grain_loss_summary_1d_local/leader_election/leader_election-000000078
0000000784  0000000785
(CONNECTED [localhost:2181]) /> get /clickhouse_bi_offline/etl/tables/01-01/etl_warehouse_line_allclass_grain_loss_summary_1d_local/leader_election/leader_election-0000000785
cluster01-01-2 (leader)

Both replicas can become leader


│ replicated_can_become_leader           │ 1     │       0 │ If true, Replicated tables replicas on this node will try to acquire leadership. │ Bool   │



ata-clickhouse02.m6v :) select * from system.replicated_merge_tree_settings where name like '%leader%';

SELECT *
FROM system.replicated_merge_tree_settings
WHERE name LIKE '%leader%'

Query id: af43b69f-cd51-4ebd-b113-820c8c3af007

┌─name───────────────────────────────────┬─value─┬─changed─┬─description──────────────────────────────────────────────────────────────────────┬─type───┐
│ replicated_can_become_leader           │ 1     │       0 │ If true, Replicated tables replicas on this node will try to acquire leadership. │ Bool   │

0 rows in set. Elapsed: 0.001 sec.


Received exception from server (version 21.4.1):
Code: 529. DB::Exception: Received from localhost:9000. DB::Exception: DROP PART|PARTITION cannot be done on this replica because it is not a leader.




data-clickhouse02.m6v :) alter table etl.etl_warehouse_line_allclass_grain_loss_summary_1d_local drop partition '20210626';

ALTER TABLE etl.etl_warehouse_line_allclass_grain_loss_summary_1d_local
    DROP PARTITION '20210626'

Query id: 4760e579-b789-49d1-8b5d-a51c09446912


0 rows in set. Elapsed: 0.002 sec.

Received exception from server (version 21.4.1):
Code: 529. DB::Exception: Received from localhost:9000. DB::Exception: DROP PART|PARTITION cannot be done on this replica because it is not a leader.

#
data-clickhouse01.m6v :) alter table etl.etl_warehouse_line_allclass_grain_loss_summary_1d_local drop partition id '20210626';

ALTER TABLE etl.etl_warehouse_line_allclass_grain_loss_summary_1d_local
    DROP PARTITION ID '20210626'

Query id: ec1ba37f-f215-42e9-bf8b-123ef46c87a8


0 rows in set. Elapsed: 0.001 sec.

Received exception from server (version 21.4.1):
Code: 529. DB::Exception: Received from localhost:9000. DB::Exception: DROP PART|PARTITION cannot be done on this replica because it is not a leader.


I think, at least one replica can do the drop task. 
