ID: 26543
Title: MySQL protocol does not support custom output formats (version 21.7.4.18 (official build))
Description:
**Describe the bug**

Using MySQL interface, the following query fails in the latest stable release 21.7.4.18.

(Actual S3 URL and credentials are masked out)

```
mysql> INSERT INTO FUNCTION s3('https://s3-us-east-1.amazonaws.com/path/file', 'xxx', 'xxx', 'Native', 'col UInt8') (col) values (1);

ERROR 1 (00000): Code: 1, e.displayText() = DB::Exception: MySQL protocol does not support custom output formats (version 21.7.4.18 (official build))
```

It worked with the previous stable release 21.7.3.14.

```
mysql> INSERT INTO FUNCTION s3('https://s3-us-east-1.amazonaws.com/path/file', 'xxx', 'xxx', 'Native', 'col UInt8') (col) values (1);

Query OK, 1 row affected (0.04 sec)
Read 1 rows, 1.00 B in 0.035995672 sec., 27 rows/sec., 27.78 B/sec.
```