ID: 26688
Title: query hung
Description:
You have to provide the following information whenever possible.

**Describe the bug**

We encountered a problem in production, and there is a certain probability that the query will be hung. After a period of time, the server will crash due to an exception "cannot schedule a task"

my version is v20.8.12.2-lts

**Our query looks like this:**
```sql
SELECT 
	   zzz,
       count(1) AS traffic,
       sum(xxx),
       ... 
FROM tableA
WHERE xxx = '20210715'  user_id global in(select user_id from remote('remote-host', 'db', 'tableb', 'default') where (xxx = 20210715) and (yyy = 82))
GROUP BY zzz
```

**Below is the stack of the query:**
```Thread 1113 (Thread 0x7f9482fd1700 (LWP 61403)):
#0  0x00007f9530c62cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000117bc746 in Poco::SemaphoreImpl::waitImpl(long) ()
#2  0x000000000f324833 in DB::LazyOutputFormat::getChunk(unsigned long) ()
#3  0x000000000f320110 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long) ()
#4  0x000000000f3207a5 in DB::PullingAsyncPipelineExecutor::pull(DB::Block&, unsigned long) ()
#5  0x000000000f2c5d8a in DB::TCPHandler::processOrdinaryQueryWithProcessors() ()
#6  0x000000000f2c8b3c in DB::TCPHandler::runImpl() ()
--
Thread 1078 (Thread 0x7f2addb6b700 (LWP 64427)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1077 (Thread 0x7f2adc368700 (LWP 64430)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x000000000f31bc4d in DB::PipelineExecutor::executeImpl(unsigned long) ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1076 (Thread 0x7f2adbb67700 (LWP 64431)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1072 (Thread 0x7f2a4c2cc700 (LWP 64439)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1071 (Thread 0x7f2a4aac9700 (LWP 64442)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1070 (Thread 0x7f2a4a2c8700 (LWP 64443)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1069 (Thread 0x7f2a49ac7700 (LWP 64444)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1068 (Thread 0x7f2a48ac5700 (LWP 64446)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1067 (Thread 0x7f2a482c4700 (LWP 64447)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1066 (Thread 0x7f2a47ac3700 (LWP 64448)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1065 (Thread 0x7f2a472c2700 (LWP 64449)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1064 (Thread 0x7f2a46ac1700 (LWP 64450)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1063 (Thread 0x7f2a462c0700 (LWP 64451)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000117bc5eb in Poco::SemaphoreImpl::waitImpl() ()
#2  0x000000000f325fdc in DB::LazyOutputFormat::consume(DB::Chunk) ()
#3  0x000000000f322e43 in DB::IOutputFormat::work() ()
#4  0x000000000f31872e in std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::ExecutingGraph::Node*)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()() ()
#5  0x000000000f31a88a in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#6  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
--
Thread 1062 (Thread 0x7f2a45abf700 (LWP 64452)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1061 (Thread 0x7f2a44abd700 (LWP 64454)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1060 (Thread 0x7f2a43abb700 (LWP 64456)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1059 (Thread 0x7f2a42ab9700 (LWP 64458)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1058 (Thread 0x7f2a402b4700 (LWP 64463)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1057 (Thread 0x7f2a3eab1700 (LWP 64466)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x000000000f31bc4d in DB::PipelineExecutor::executeImpl(unsigned long) ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1056 (Thread 0x7f2a3e2b0700 (LWP 64467)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1055 (Thread 0x7f2a3daaf700 (LWP 64468)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1054 (Thread 0x7f2a3d2ae700 (LWP 64469)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1053 (Thread 0x7f2a3c2ac700 (LWP 64471)):
#0  0x00007f9530c62cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000117bc746 in Poco::SemaphoreImpl::waitImpl(long) ()
#2  0x000000000f324833 in DB::LazyOutputFormat::getChunk(unsigned long) ()
#3  0x000000000f320110 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long) ()
#4  0x000000000f3207a5 in DB::PullingAsyncPipelineExecutor::pull(DB::Block&, unsigned long) ()
#5  0x000000000f31830f in DB::PipelineExecutingBlockInputStream::readImpl() ()
#6  0x000000000eb9978d in DB::IBlockInputStream::read() ()
--
Thread 1052 (Thread 0x7f2a3baab700 (LWP 64472)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1051 (Thread 0x7f2a3b2aa700 (LWP 64473)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1050 (Thread 0x7f2a3a2a8700 (LWP 64475)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1049 (Thread 0x7f2a392a6700 (LWP 64477)):
#0  0x00007f9530c62cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000117bc746 in Poco::SemaphoreImpl::waitImpl(long) ()
#2  0x000000000f324833 in DB::LazyOutputFormat::getChunk(unsigned long) ()
#3  0x000000000f320110 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long) ()
#4  0x000000000f3207a5 in DB::PullingAsyncPipelineExecutor::pull(DB::Block&, unsigned long) ()
#5  0x000000000f31830f in DB::PipelineExecutingBlockInputStream::readImpl() ()
#6  0x000000000eb9978d in DB::IBlockInputStream::read() ()
--
Thread 1048 (Thread 0x7f2a38aa5700 (LWP 64478)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1047 (Thread 0x7f2a382a4700 (LWP 64479)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1046 (Thread 0x7f2a37aa3700 (LWP 64480)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000001178a15b in Poco::EventImpl::waitImpl() ()
#2  0x0000000008c414a5 in DB::PipelineExecutor::executeImpl(unsigned long) [clone .cold] ()
#3  0x000000000f31bd2d in DB::PipelineExecutor::execute(unsigned long) ()
#4  0x000000000f31fa87 in _ZZN20ThreadFromGlobalPoolC4IZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#5  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#6  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
--
Thread 1045 (Thread 0x7f2a372a2700 (LWP 64481)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1044 (Thread 0x7f2a36aa1700 (LWP 64482)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1042 (Thread 0x7f2a3529e700 (LWP 64485)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1041 (Thread 0x7f2a34a9d700 (LWP 64486)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1040 (Thread 0x7f2a3429c700 (LWP 64487)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1039 (Thread 0x7f2a33a9b700 (LWP 64488)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1038 (Thread 0x7f2a3329a700 (LWP 64489)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1037 (Thread 0x7f2a32a99700 (LWP 64490)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1036 (Thread 0x7f2a32298700 (LWP 64491)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
--
Thread 1035 (Thread 0x7f2a31a97700 (LWP 64492)):
#0  0x00007f9530c62945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000123d61f2 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x000000000f31a7d2 in DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) ()
#3  0x000000000f31ae15 in _ZZN20ThreadFromGlobalPoolC4IZN2DB16PipelineExecutor11executeImplEmEUlvE0_JEEEOT_DpOT0_ENKUlvE_clEv ()
#4  0x0000000008fccd15 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x0000000008fcae7f in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#6  0x00007f9530c5ee25 in start_thread () from /lib64/libpthread.so.0
```

