ID: 31865
Title: UFDs: Missing columns: 'x'
Description:
```
:) create or replace function g as x -> x+1
:) select g(42)

┌─plus(42, 1)─┐
│          43 │
└─────────────┘
```

It works as expected. But let's try to create identity function:

```
:) create or replace function id as x -> x
:) select id(42)

Received exception from server (version 21.12.1):
Code: 47. DB::Exception: Received from localhost:9000. DB::Exception: Missing columns: 'x' while processing query: 'SELECT x', required columns: 'x'. (UNKNOWN_IDENTIFIER)

```