ID: 3269
Title: Wrong OR evaluation.
Description:
CREATE TABLE bug(k UInt64,s UInt64) ENGINE = Memory;
insert into bug values(1,21),(1,22),(1,23),(2,21),(2,22),(2,23),(3,21),(3,22),(3,23);

select * from bug where (k =1 or k=2 or k =3) and (s=21 or s=22 or s=23);
**0 rows in set.**

select * from (select * from bug where k=1 or k=2 or k=3) where (s=21 or s=22 or s=23)
**0 rows in set.**

select k, (k=1 or k=2 or k=3),s, (s=21 or s=22 or s=23), (s=21), (s=21 or s=22)  from bug ;
```
┌─k─┬─in(k, tuple(1, 2, 3))─┬──s─┬─in(s, tuple(21, 22, 23))─┬─equals(s, 21)─┬─or(equals(s, 21), equals(s, 22))─┐
│ 1 │                     1 │ 21 │                        0 │             1 │                                1 │
│ 1 │                     1 │ 22 │                        0 │             0 │                                1 │
│ 1 │                     1 │ 23 │                        0 │             0 │                                0 │
│ 2 │                     1 │ 21 │                        0 │             1 │                                1 │
│ 2 │                     1 │ 22 │                        0 │             0 │                                1 │
│ 2 │                     1 │ 23 │                        0 │             0 │                                0 │
│ 3 │                     1 │ 21 │                        0 │             1 │                                1 │
│ 3 │                     1 │ 22 │                        0 │             0 │                                1 │
│ 3 │                     1 │ 23 │                        0 │             0 │                                0 │
└───┴───────────────────────┴────┴──────────────────────────┴───────────────┴──────────────────────────────────┘
```

select s, (s=21 or s=22 or s=23)  from bug 
```
┌──s─┬─in(s, tuple(21, 22, 23))─┐
│ 21 │                        1 │
│ 22 │                        1 │
│ 23 │                        1 │
│ 21 │                        1 │
│ 22 │                        1 │
│ 23 │                        1 │
│ 21 │                        1 │
│ 22 │                        1 │
│ 23 │                        1 │
└────┴──────────────────────────┘

```

Connected to ClickHouse server version 18.12.17 revision 54407.

From GG: https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/clickhouse/JDB6G-vGlJc/qzdMvMdGAQAJ