ID: 35551
Title: Segfault after Right outer Join , when the left side is LowCardinality(String) and the right side is LowCardinality(Nullable(String)) 
Description:
Happens on Version 21.8, we managed to easily reproduce it by the following setup:

**create table with nullable field** 
```
CREATE TABLE IF NOT EXISTS with_nullable
(
    timestamp UInt32,
        country LowCardinality(Nullable(String))
)
ENGINE = MergeTree
PARTITION BY toRelativeWeekNum(toDateTime(timestamp))
ORDER BY (timestamp );
```
    
**create table without nullable field** 
```
CREATE TABLE IF NOT EXISTS without_nullable
(
    timestamp UInt32,
    country LowCardinality(String)
)
ENGINE = MergeTree
PARTITION BY toRelativeWeekNum(toDateTime(timestamp))
ORDER BY (timestamp );
    
```

**insert data to both**

```
insert into with_nullable values(0,'f')
insert into with_nullable values(0,'usa')
insert into without_nullable values(0,'usa')
insert into without_nullable values(0,'us2a')
```
 
**run the following query** 
` select if(t0.country is null ,t2.country,t0.country) "country" from without_nullable t0 right outer join with_nullable t2 on t0.country=t2.country`
 
it will result in the following error

2022.03.23 23:17:22.341785 [ 91736 ] {} <Fatal> BaseDaemon: (version 21.8.13.1, no build id) (from thread 91011) (query_id: 42a749ca-9a49-4b3a-88f8-a787ea7e8f3a) Received signal Bus error: 10 (10)
2022.03.23 23:17:22.341801 [ 91736 ] {} <Fatal> BaseDaemon: Invalid address alignment.
2022.03.23 23:17:22.342639 [ 91736 ] {} <Fatal> BaseDaemon: Stack trace: 0x1028b744c
2022.03.23 23:17:22.342667 [ 91736 ] {} <Fatal> BaseDaemon: 0. 0x1028b744c
2022.03.23 23:17:42.377725 [ 90809 ] {} <Fatal> Application: Child process was terminated by signal 10.

