ID: 37191
Title: play ui shows nothing (js error play:579 Uncaught TypeError: response.data[0][0].startsWith is not a function)
Description:
22.3.4.20

```sql
select arrayJoin([5,5,5,5472,5472,5472,5]) id ;

empty result

select arrayJoin([1,1,1,1]);

empty result
```

browser console 

```
VM7 play:579 Uncaught TypeError: response.data[0][0].startsWith is not a function
    at renderResult (VM7 play:579:61)
    at renderResponse (VM7 play:472:17)
    at XMLHttpRequest.xhr.onreadystatechange (VM7 play:427:17)
renderResult @ VM7 play:579
renderResponse @ VM7 play:472
xhr.onreadystatechange @ VM7 play:427
```