ID: 37683
Title: 22.3.6.5 Crash in SHOW CREATE TABLE mysql_engine 
Description:
**Describe what's wrong**
ClickHouse crashed during `SHOW CREATE TABLE database.table` for mysql database engine

**Does it reproduce on recent release?**

Yes, 22.3

**How to reproduce**
22.3.6.5

**Expected behavior**

ClickHouse will not crash 

**Error message and/or stacktrace**

```
2022.05.27 12:24:49.047570 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Debug> executeQuery: (from [::ffff:xxx.xxx.xxx.xxx]:1846, user: user) show create table `database`.`table`
2022.05.27 12:24:49.047790 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> ContextAccess (user): Access granted: SHOW COLUMNS ON database.table
2022.05.27 12:24:49.047854 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> mysqlxx::Pool: Entry(connection 861038): sending PING to check if it is alive.
2022.05.27 12:24:49.048320 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> mysqlxx::Pool: Entry(connection 861038): PING ok.
2022.05.27 12:24:49.048372 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> mysqlxx::Pool: Entry(connection 861038): sending PING to check if it is alive.
2022.05.27 12:24:49.048590 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> mysqlxx::Pool: Entry(connection 861038): PING ok.
2022.05.27 12:24:49.048636 [ 109589 ] {b308e889-d13c-474e-9fa4-8e9cf488b062} <Trace> mysqlxx::Query: Running MySQL query using connection 861038
2022.05.27 12:24:49.053046 [ 110620 ] <Fatal> BaseDaemon: ########################################
2022.05.27 12:24:49.053200 [ 110620 ] <Fatal> BaseDaemon: (version 22.3.6.5 (official build), build id: DF1788352B31031D) (from thread 109589) (query_id: b308e889-d13c-474e-9fa4-8e9cf488b062) (query: show create table `database`.`table`) Received signal Segmentation fault (11)
2022.05.27 12:24:49.053303 [ 110620 ] <Fatal> BaseDaemon: Address: 0x7f6ae9640000 Access: read. Attempted access has violated the permissions assigned to the memory area.
2022.05.27 12:24:49.053405 [ 110620 ] <Fatal> BaseDaemon: Stack trace: 0x15289290 0x15a131d0 0x15ae955f 0x15ae9056 0x15d27b4f 0x15d255f5 0x168b0a3a 0x168c0399 0x19b801ef 0x19b82641 0x19d3f609 0x19d3c960 0x7f6b1b18db43 0x7f6b1b21fa00
2022.05.27 12:24:49.053586 [ 110620 ] <Fatal> BaseDaemon: 2. std::__1::vector<std::__1::shared_ptr<DB::IAST>, std::__1::allocator<std::__1::shared_ptr<DB::IAST> > >::insert(std::__1::__wrap_iter<std::__1::shared_ptr<DB::IAST> const*>, std::__1::shared_ptr<DB::IAST>&&) @ 0x15289290 in /usr/bin/clickhouse
2022.05.27 12:24:49.053693 [ 110620 ] <Fatal> BaseDaemon: 3. DB::DatabaseMySQL::getCreateTableQueryImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context const>, bool) const @ 0x15a131d0 in /usr/bin/clickhouse
2022.05.27 12:24:49.053815 [ 110620 ] <Fatal> BaseDaemon: 4. DB::InterpreterShowCreateQuery::executeImpl() @ 0x15ae955f in /usr/bin/clickhouse
2022.05.27 12:24:49.053914 [ 110620 ] <Fatal> BaseDaemon: 5. DB::InterpreterShowCreateQuery::execute() @ 0x15ae9056 in /usr/bin/clickhouse
2022.05.27 12:24:49.054011 [ 110620 ] <Fatal> BaseDaemon: 6. ? @ 0x15d27b4f in /usr/bin/clickhouse
2022.05.27 12:24:49.054117 [ 110620 ] <Fatal> BaseDaemon: 7. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) @ 0x15d255f5 in /usr/bin/clickhouse
2022.05.27 12:24:49.054224 [ 110620 ] <Fatal> BaseDaemon: 8. DB::TCPHandler::runImpl() @ 0x168b0a3a in /usr/bin/clickhouse
2022.05.27 12:24:49.054316 [ 110620 ] <Fatal> BaseDaemon: 9. DB::TCPHandler::run() @ 0x168c0399 in /usr/bin/clickhouse
2022.05.27 12:24:49.054425 [ 110620 ] <Fatal> BaseDaemon: 10. Poco::Net::TCPServerConnection::start() @ 0x19b801ef in /usr/bin/clickhouse
2022.05.27 12:24:49.054518 [ 110620 ] <Fatal> BaseDaemon: 11. Poco::Net::TCPServerDispatcher::run() @ 0x19b82641 in /usr/bin/clickhouse
2022.05.27 12:24:49.054629 [ 110620 ] <Fatal> BaseDaemon: 12. Poco::PooledThread::run() @ 0x19d3f609 in /usr/bin/clickhouse
2022.05.27 12:24:49.054697 [ 110620 ] <Fatal> BaseDaemon: 13. Poco::ThreadImpl::runnableEntry(void*) @ 0x19d3c960 in /usr/bin/clickhouse
2022.05.27 12:24:49.054804 [ 110620 ] <Fatal> BaseDaemon: 14. ? @ 0x7f6b1b18db43 in ?
2022.05.27 12:24:49.054899 [ 110620 ] <Fatal> BaseDaemon: 15. ? @ 0x7f6b1b21fa00 in ?
```

**Additional context**

Related? https://github.com/ClickHouse/ClickHouse/issues/35312 https://github.com/ClickHouse/ClickHouse/pull/35313
