ID: 3783
Title: Segfault on groupArray with Decimal128
Description:
```sql
SELECT `time`
       -- groupArray((sensor_id, volume)) AS groupArr
FROM (
      SELECT (intDiv(toUInt32(received_at), 900) * 900) AS `time`,
             sensor_id,
             avg(value) AS volume
      FROM sensor_value
      WHERE sensor_id IN ('5125a2fe-a30f-4baa-bc68-0e4317c7930a','f45a7bcc-9f05-4578-bf1f-3583587e6826','3579ed1f-4ceb-4003-89da-29260612de61','d7f66508-de01-4976-a44e-9f4daebc70fd')
        AND received_at BETWEEN '2018-12-03 00:00:00' AND '2018-12-06 00:00:00'
      GROUP BY `time`,sensor_id
      ORDER BY `time`
     )
GROUP BY `time`;
``` 

This query throws segfault when `--` query comment is removed, thus `groupArray` is part of execution.

```
2018.12.07 13:05:37.195709 [ 2 ] {} <Error> BaseDaemon: ########################################
2018.12.07 13:05:37.195783 [ 2 ] {} <Error> BaseDaemon: (from thread 22) Received signal Segmentation fault (11).
2018.12.07 13:05:37.195796 [ 2 ] {} <Error> BaseDaemon: Address: NULL pointer.
2018.12.07 13:05:37.195804 [ 2 ] {} <Error> BaseDaemon: Access: read.
2018.12.07 13:05:37.195815 [ 2 ] {} <Error> BaseDaemon: Unknown si_code.
2018.12.07 13:05:37.263564 [ 2 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(DB::ColumnDecimal<DB::Decimal<__int128> >::deserializeAndInsertFromArena(char const*)+0x16) [0x76bf336]
2018.12.07 13:05:37.263610 [ 2 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::ColumnTuple::deserializeAndInsertFromArena(char const*)+0x320) [0x76ff3e0]
2018.12.07 13:05:37.263623 [ 2 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::GroupArrayGeneralListImpl<DB::GroupArrayListNodeGeneral, false>::insertResultInto(char const*, DB::IColumn&) const+0x59) [0x4fc6469]
2018.12.07 13:05:37.263693 [ 2 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(void DB::Aggregator::convertToBlockImplFinal<DB::AggregationMethodOneNumber<unsigned long, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true> > >, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true> > >(DB::AggregationMethodOneNumber<unsigned long, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true> > >&, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, HashTableGrower<8ul>, Allocator<true> >&, std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&, std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&) const+0xb4) [0x7a5d804]
2018.12.07 13:05:37.263721 [ 2 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server() [0x7a3f05a]
2018.12.07 13:05:37.263732 [ 2 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::Aggregator::prepareBlockAndFillSingleLevel(DB::AggregatedDataVariants&, bool) const+0x68) [0x7a40048]
2018.12.07 13:05:37.263741 [ 2 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::MergingAndConvertingBlockInputStream::readImpl()+0x44c) [0x7af005c]
2018.12.07 13:05:37.263756 [ 2 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6ad9a8a]
2018.12.07 13:05:37.263771 [ 2 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::AggregatingBlockInputStream::readImpl()+0xdcd) [0x79786ed]
2018.12.07 13:05:37.263781 [ 2 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6ad9a8a]
2018.12.07 13:05:37.263791 [ 2 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2e) [0x79b37fe]
2018.12.07 13:05:37.263801 [ 2 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6ad9a8a]
2018.12.07 13:05:37.263810 [ 2 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2e) [0x79b37fe]
2018.12.07 13:05:37.263820 [ 2 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::IProfilingBlockInputStream::read()+0x25a) [0x6ad9a8a]
2018.12.07 13:05:37.263831 [ 2 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x81) [0x6af4471]
2018.12.07 13:05:37.263845 [ 2 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x56b) [0x76927ab]
2018.12.07 13:05:37.263856 [ 2 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x3169) [0x30a2809]
2018.12.07 13:05:37.263867 [ 2 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3be) [0x30a4e2e]
2018.12.07 13:05:37.263877 [ 2 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x332) [0x9b70492]
2018.12.07 13:05:37.263887 [ 2 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9b68d3f]
2018.12.07 13:05:37.263897 [ 2 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9b6911a]
2018.12.07 13:05:37.263907 [ 2 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x9c85ef7]
2018.12.07 13:05:37.263917 [ 2 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x9c81a68]
2018.12.07 13:05:37.263926 [ 2 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server() [0xa3db8cf]
2018.12.07 13:05:37.263938 [ 2 ] {} <Error> BaseDaemon: 24. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f8e035bb494]
```