ID: 37907
Title: MODIFY ALTER Column AFTER works incorrectly with column names that contain dots
Description:
I experienced a bug with MODIFY COLUMN when trying to change column order in table that contains columns with dots in their titles. As a result, column locates after wrong column.

Clickhouse Version: 22.1.3.7

**How to reproduce**

1. Creating table:
```
CREATE TABLE ModifyAfterBug
(
    id String,
    `abc.3` String,
    `abc.2` String,
    `abc` String
)
    ENGINE MergeTree()
    ORDER BY id
    PRIMARY KEY id;
```
2.  Checking column order:  
`describe table ModifyAfterBug`

| name | type | default\_type | default\_expression | comment | codec\_expression | ttl\_expression |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| id | String |  |  |  |  |  |
| abc.3 | String |  |  |  |  |  |
| abc.2 | String |  |  |  |  |  |
| abc | String |  |  |  |  |  |

3. Checking if AFTER works with `id` column, got expected result
```
ALTER TABLE ModifyAfterBug
    MODIFY COLUMN `abc.2` String AFTER `id`;
```
`describe table ModifyAfterBug;`

| name | type | default\_type | default\_expression | comment | codec\_expression | ttl\_expression |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| id | String |  |  |  |  |  |
| abc.2 | String |  |  |  |  |  |
| abc.3 | String |  |  |  |  |  |
| abc | String |  |  |  |  |  |


4. Checking if AFTER works with `abc` column, got unexpected result
```
ALTER TABLE ModifyAfterBug
    MODIFY COLUMN `abc.2` String AFTER abc;
```

| name | type | default\_type | default\_expression | comment | codec\_expression | ttl\_expression |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| id | String |  |  |  |  |  |
| abc.3 | String |  |  |  |  |  |
| abc.2 | String |  |  |  |  |  |
| abc | String |  |  |  |  |  |



