ID: 3999
Title: bug in date compare in system.parts
Description:
v18.16.1

This simple query 

```
select partition_id, toDateTime(max_time), toDateTime( addMonths(today(), -1)) 
from system.parts 
where table = 'record2' 
and  toDateTime(max_time) < toDateTime( addMonths(today(), -1))
```

will return this unexpected data

> 20871208 2087-12-14 18:21:00  2018-12-07 21:00:00

2087-12-14 is greater then 2018-12-07, but expected only less values

I guess, it server-side caching bug.
First run of query can return correct data once-time.

Additional data:

```
select  t.partition_id, t.partition, t.max_time as m, toDateTime(addMonths(today(), -1)) as s, today() as td, addMonths(today(), -1) as td1
from system.parts t
WHERE t.table = 'record2' 
	and t.max_time < toDateTime(addMonths(today(), -1)) and  toDateTime(t.max_time) < toDateTime(addMonths(today(), -1))
order by t.partition_id desc limit 10;


select  t.partition_id, t.partition, t.max_time as m, toDateTime(addMonths(today(), -1)) as s, today() as td, addMonths(today(), -1) as td1
from system.parts t
WHERE t.table = 'record2' 
	and t.max_time > toDateTime(addMonths(today(), -1)) and  toDateTime(t.max_time) > toDateTime(addMonths(today(), -1))
order by t.partition_id desc limit 10;


select  t.partition_id, t.partition, t.max_time as m, toDateTime(addMonths(today(), -1)) as s, today() as td, addMonths(today(), -1) as td1
from system.parts t
WHERE t.table = 'record2' 
	and t.max_time < toDateTime(addMonths(today(), -1)) and  toDateTime(t.max_time) < toDateTime(addMonths(today(), -1))
	and t.max_time > toDateTime(addMonths(today(), -1)) and  toDateTime(t.max_time) > toDateTime(addMonths(today(), -1))
order by t.partition_id desc limit 10;
```
![image](https://user-images.githubusercontent.com/1227355/50804291-56470980-12fe-11e9-9ecd-9bdaa62c6beb.png)
