ID: 40486
Title: Can not optimize table after lightweight delete
Description:
**How to reproduce**
```
create table lwd_test
(
    date                     Date codec (Delta(), LZ4),
    pharmacy                 UInt32,
    matrix_initiative        UInt32,
    nomenclature             UInt32,
    supplier                 UInt64,
    quantity_in              Float32,
    quantity_out             Float32,
    sum_in                   Float32,
    sum_in_without_nds       Float32,
    sum_out                  Float32,
    retail_sum_in            Float32,
    retail_sum_out           Float32,
    sale_quantity            Float32,
    purchase_quantity        Float32,
    sale_sum                 Float32,
    retail_sale_sum          Float32,
    purchase_sum             Float32,
    purchase_sum_without_nds Float32,
    purchase_nominal_sum     Float32,
    sale_nominal_sum         Float32
) engine = MergeTree() order by (date, pharmacy, matrix_initiative, nomenclature, supplier)
      partition by toStartOfQuarter(date);
insert into lwd_test select * except ( insert_time ) from rmt_test;
delete from lwd_test where pharmacy = 123;
optimize table lwd_test final;
```
**Error message and/or stacktrace**
returns
```
Received exception from server (version 22.8.1):
Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Number of rows in source parts (50400846) differs from number of bytes written to rows_sources file (50355156). It is a bug.. (LOGICAL_ERROR)
```
clickhouse-server.err.log
```
2022.08.22 14:47:48.152473 [ 143241 ] {8345f8e8-020f-467e-b5ac-9666142093cc} <Error> executeQuery: Code: 49. DB::Exception: Number of rows in source parts (50400846) differs from number of bytes written to rows_sources file (50355156). It is a bug. (LOGICAL_ERROR) (version 22.8.1.2097 (official build)) (from 127.0.0.1:57362) (in query:  optimize table lwd_test final;), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) in /usr/bin/clickhouse
1. DB::MergeTask::VerticalMergeStage::prepareVerticalMergeForAllColumns() const in /usr/bin/clickhouse
2. bool std::__1::__function::__policy_invoker<bool ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTask::VerticalMergeStage::subtasks::'lambda'(), bool ()> >(std::__1::__function::__policy_storage const*) in /usr/bin/clickhouse
3. DB::MergeTask::VerticalMergeStage::execute() in /usr/bin/clickhouse
4. DB::MergeTask::execute() in /usr/bin/clickhouse
5. DB::MergePlainMergeTreeTask::executeStep() in /usr/bin/clickhouse
6. DB::StorageMergeTree::merge(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::MergeTreeTransaction> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool) in /usr/bin/clickhouse
7. DB::StorageMergeTree::optimize(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::IAST> const&, bool, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::Context const>) in /usr/bin/clickhouse
8. DB::InterpreterOptimizeQuery::execute() in /usr/bin/clickhouse
9. ? in /usr/bin/clickhouse
10. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) in /usr/bin/clickhouse
11. DB::TCPHandler::runImpl() in /usr/bin/clickhouse
12. DB::TCPHandler::run() in /usr/bin/clickhouse
13. Poco::Net::TCPServerConnection::start() in /usr/bin/clickhouse
14. Poco::Net::TCPServerDispatcher::run() in /usr/bin/clickhouse
15. Poco::PooledThread::run() in /usr/bin/clickhouse
16. Poco::ThreadImpl::runnableEntry(void*) in /usr/bin/clickhouse
17. ? in ?
18. __clone in ?

2022.08.22 14:47:48.152658 [ 143241 ] {8345f8e8-020f-467e-b5ac-9666142093cc} <Error> TCPHandler: Code: 49. DB::Exception: Number of rows in source parts (50400846) differs from number of bytes written to rows_sources file (50355156). It is a bug. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) in /usr/bin/clickhouse
1. DB::MergeTask::VerticalMergeStage::prepareVerticalMergeForAllColumns() const in /usr/bin/clickhouse
2. bool std::__1::__function::__policy_invoker<bool ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTask::VerticalMergeStage::subtasks::'lambda'(), bool ()> >(std::__1::__function::__policy_storage const*) in /usr/bin/clickhouse
3. DB::MergeTask::VerticalMergeStage::execute() in /usr/bin/clickhouse
4. DB::MergeTask::execute() in /usr/bin/clickhouse
5. DB::MergePlainMergeTreeTask::executeStep() in /usr/bin/clickhouse
6. DB::StorageMergeTree::merge(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::MergeTreeTransaction> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool) in /usr/bin/clickhouse
7. DB::StorageMergeTree::optimize(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::IAST> const&, bool, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::Context const>) in /usr/bin/clickhouse
8. DB::InterpreterOptimizeQuery::execute() in /usr/bin/clickhouse
9. ? in /usr/bin/clickhouse
10. DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) in /usr/bin/clickhouse
11. DB::TCPHandler::runImpl() in /usr/bin/clickhouse
12. DB::TCPHandler::run() in /usr/bin/clickhouse
13. Poco::Net::TCPServerConnection::start() in /usr/bin/clickhouse
14. Poco::Net::TCPServerDispatcher::run() in /usr/bin/clickhouse
15. Poco::PooledThread::run() in /usr/bin/clickhouse
16. Poco::ThreadImpl::runnableEntry(void*) in /usr/bin/clickhouse
17. ? in ?
18. __clone in ?
```
