ID: 40561
Title: parsing config yaml file does not meet expectations
Description:
ClickHouse version: `22.7.1.2484`

refer to: `tests/integration/test_config_yaml_full/configs/config.d/test_cluster_with_incorrect_pw.yaml`

yaml config
```yaml
all-replicated:
  secret: default
  shard:
    replica:
      - host: clickhouse-0-0.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-0-1.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-0-2.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-1-0.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-1-1.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-1-2.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-2-0.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-2-1.clickhouse-headless.default.svc.cluster.local
        port: '9000'
      - host: clickhouse-2-2.clickhouse-headless.default.svc.cluster.local
        port: '9000'
```

expected parsing result
```xml
    <all-replicated>
        <secret>default</secret>
        <shard>
            <replica>
                <host>clickhouse-0-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-0-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-0-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-1-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-1-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-1-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-2-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-2-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
            <replica>
                <host>clickhouse-2-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
        </shard>
    </all-replicated>
```

actual analysis result
```xml
    <all-replicated>
        <secret>default</secret>
        <shard>
            <replica>
                <host>clickhouse-0-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-0-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-0-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-1-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-1-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-1-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-2-0.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-2-1.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
                <host>clickhouse-2-2.clickhouse-headless.default.svc.cluster.local</host>
                <port>9000</port>
            </replica>
        </shard>
    </all-replicated>
```