ID: 40634
Title: enable_positional_arguments converts fields into numbers
Description:
enable_positional_arguments converts fields into numbers when using construction like `0 as data GROUP BY data`

```
CREATE TABLE `test`
(
	`id`  UInt32,
	`time` UInt32,
	INDEX `id` (`id`) TYPE set(0) GRANULARITY 3,
	INDEX `time` (`time`) TYPE minmax GRANULARITY 3
) ENGINE = MergeTree()
ORDER BY (`time`);

INSERT INTO `test` (`id`, `time`) VALUES (0, 1600000000), (1, 1600000000), (2, 1600000000), (3, 1600000000), (4, 1600000000), (5, 1600000000), (10, 1610000000), (11, 1610000000), (12, 1610000000), (13, 1610000000), (14, 1610000000), (20, 1620000000);

SELECT COUNT(*) as `value`, 0 as `data` FROM `test` GROUP BY `data` SETTINGS enable_positional_arguments=1;

DROP TABLE `test`;
```

SELECT will return
_Received exception from server (version 22.8.2):
Code: 43. DB::Exception: Received from localhost:9000. DB::Exception: Positional argument out of bounds: 0 (exprected in range [1, 2]. (ILLEGAL_TYPE_OF_ARGUMENT)_

Expected:
```
┌─value─┬─data─┐
│    12 │    0 │
└───────┴──────┘
```
