ID: 4308
Title: Dropping kafka materialized view freezes until messages committed
Description:
ClickHouse server version 19.1.6
Ubuntu 16.04.5 LTS

When I "DROP TABLE" a materialized view attached to a kafka queue the command will freeze for as long as it takes to commit messages from the queue. It cannot be killed/aborted.

There is essentially a second part but I'm testing the per kafka queue kafka_max_block_size. The queue only commits every 65536 messages. Queue traffic is about 70 messages a second. Is the 65536 number directly related to max_block_size? Unless I'm missing something it would be block size vs number of messages which doesn't make sense.
```
Once I see this message in the log the DROP TABLE completes.
StorageKafka (monitoring_middle_kafka_queue): Committing 65536 messages
```
```
┌─name─────────────────────┬─value───┬─changed─┬─description───────────────────────────────────────────────────────────────────────────────┐
│ max_block_size           │ 65536   │       0 │ Maximum block size for reading                                                            │
│ max_insert_block_size    │ 1048576 │       0 │ The maximum block size for insertion, if we control the creation of blocks for insertion. │
│ stream_flush_interval_ms │ 7500    │       0 │ Timeout for flushing data from streaming storages.                                        │
└──────────────────────────┴─────────┴─────────┴───────────────────────────────────────────────────────────────────────────────────────────┘
```