ID: 4312
Title: 18.16.0 Wrong query result on second execution with compile_expressions=1
Description:
ClickHouse server version 18.16.0

set compile_expressions=1
```
create table foo_c(d DateTime) engine = Memory;

insert into foo_c values
('2019-02-06 01:01:01'),('2019-02-07 01:01:01'),('2019-02-08 01:01:01'),('2088-05-09 01:01:01'),
('2093-05-29 01:01:01'),('2100-06-06 01:01:01'),
('2100-10-14 01:01:01'),('2100-11-01 01:01:01'),('2100-11-15 01:01:01'),
('2100-11-30 01:01:01'),('2100-12-11 01:01:01'),('2100-12-21 01:01:01'),
('2100-12-29 01:01:01'),('2100-12-30 01:01:01'),('2100-12-31 01:01:01'),
('2101-06-30 01:01:01');
```

first execution
```
SELECT toDate(d) AS dd FROM foo_c WHERE  (dd >= '2019-02-06') AND (toDate(d) <= toDate(now())) GROUP BY dd
┌─────────dd─┐
│ 2019-02-06 │
│ 2019-02-07 │
│ 2019-02-08 │
└────────────┘
```
second
```
┌─────────dd─┐
│ 2019-02-06 │
│ 2019-02-07 │
│ 2019-02-08 │
│ 2088-05-09 │
│ 2093-05-29 │
│ 2100-06-06 │
│ 2100-10-14 │
│ 2100-11-01 │
│ 2100-11-15 │
│ 2100-11-30 │
│ 2100-12-11 │
│ 2100-12-21 │
│ 2100-12-29 │
│ 2100-12-30 │
│ 2100-12-31 │
│ 2101-06-30 │
└────────────┘
```