ID: 4392
Title: Arbitrary Integer divide by zero errors in 19.3.3
Description:
Upgraded to 19.3.3 and have experienced 3 arbitrary crashes with divide by zero errors so far. I can't create a tests case to reproduce and have to roll back to the previous release. Have provided stack trace if this helps otherwise please close.

**How to reproduce**
* Which ClickHouse server version to use - 19.3.3
* Which interface to use, if matters - native
* Non-default settings, if any - na]

**Error message and/or stacktrace**

```
2019.02.14 10:04:20.161204 [ 208 ] {} <Error> BaseDaemon: ########################################
2019.02.14 10:04:20.161272 [ 208 ] {} <Error> BaseDaemon: (from thread 207) Received signal Floating point exception (8).
2019.02.14 10:04:20.161299 [ 208 ] {} <Error> BaseDaemon: Integer divide by zero.
2019.02.14 10:04:20.229671 [ 208 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x38) [0x35bbff8]
2019.02.14 10:04:20.229777 [ 208 ] {} <Error> BaseDaemon: 1. /usr/bin/clickhouse-server(DB::TranslateQualifiedNamesMatcher::visit(std::shared_ptr<DB::IAST>&, DB::TranslateQualifiedNamesMatcher::Data&)+0x18d) [0x5b2535d]
2019.02.14 10:04:20.229796 [ 208 ] {} <Error> BaseDaemon: 2. /usr/bin/clickhouse-server(DB::InDepthNodeVisitor<DB::TranslateQualifiedNamesMatcher, true>::visit(std::shared_ptr<DB::IAST>&)+0x54) [0x5b0bd64]
2019.02.14 10:04:20.229809 [ 208 ] {} <Error> BaseDaemon: 3. /usr/bin/clickhouse-server(DB::InDepthNodeVisitor<DB::TranslateQualifiedNamesMatcher, true>::visit(std::shared_ptr<DB::IAST>&)+0xb3) [0x5b0bdc3]
2019.02.14 10:04:20.229822 [ 208 ] {} <Error> BaseDaemon: 4. /usr/bin/clickhouse-server(DB::InDepthNodeVisitor<DB::TranslateQualifiedNamesMatcher, true>::visit(std::shared_ptr<DB::IAST>&)+0xb3) [0x5b0bdc3]
2019.02.14 10:04:20.229834 [ 208 ] {} <Error> BaseDaemon: 5. /usr/bin/clickhouse-server(DB::InDepthNodeVisitor<DB::TranslateQualifiedNamesMatcher, true>::visit(std::shared_ptr<DB::IAST>&)+0xb3) [0x5b0bdc3]
2019.02.14 10:04:20.229846 [ 208 ] {} <Error> BaseDaemon: 6. /usr/bin/clickhouse-server(DB::InDepthNodeVisitor<DB::TranslateQualifiedNamesMatcher, true>::visit(std::shared_ptr<DB::IAST>&)+0xb3) [0x5b0bdc3]
2019.02.14 10:04:20.229858 [ 208 ] {} <Error> BaseDaemon: 7. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::getSelectQueryProjectionColumns(std::shared_ptr<DB::IAST>&)+0x53b) [0x605068b]
2019.02.14 10:04:20.229908 [ 208 ] {} <Error> BaseDaemon: 8. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::getSubqueryProjectionColumns(std::shared_ptr<DB::IAST> const&, std::map<DB::ASTSelectQuery*, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::less<DB::ASTSelectQuery*>, std::allocator<std::pair<DB::ASTSelectQuery* const, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >&)+0x100) [0x6051c00]
2019.02.14 10:04:20.229929 [ 208 ] {} <Error> BaseDaemon: 9. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::getAllSubqueryProjectionColumns[abi:cxx11]()+0x79) [0x6052919]
2019.02.14 10:04:20.229941 [ 208 ] {} <Error> BaseDaemon: 10. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::optimize()+0x6c) [0x605318c]
2019.02.14 10:04:20.229960 [ 208 ] {} <Error> BaseDaemon: 11. /usr/bin/clickhouse-server(DB::SyntaxAnalyzer::analyze(std::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::shared_ptr<DB::IStorage>) const+0x2253) [0x5b0a033]
2019.02.14 10:04:20.229983 [ 208 ] {} <Error> BaseDaemon: 12. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IBlockInputStream> const&, std::shared_ptr<DB::IStorage> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, bool)+0x448) [0x59f3e78]
2019.02.14 10:04:20.229999 [ 208 ] {} <Error> BaseDaemon: 13. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, bool)+0x56) [0x59f4ee6]
2019.02.14 10:04:20.230014 [ 208 ] {} <Error> BaseDaemon: 14. /usr/bin/clickhouse-server(DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, bool)+0x7e7) [0x5a011d7]
2019.02.14 10:04:20.230026 [ 208 ] {} <Error> BaseDaemon: 15. /usr/bin/clickhouse-server(DB::InterpreterFactory::get(std::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum)+0x368) [0x59dc458]
2019.02.14 10:04:20.230036 [ 208 ] {} <Error> BaseDaemon: 16. /usr/bin/clickhouse-server() [0x5b3a134]
2019.02.14 10:04:20.230049 [ 208 ] {} <Error> BaseDaemon: 17. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x5b3bfe1]
2019.02.14 10:04:20.230060 [ 208 ] {} <Error> BaseDaemon: 18. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x4b6) [0x33a9aa6]
2019.02.14 10:04:20.230071 [ 208 ] {} <Error> BaseDaemon: 19. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x33aac3b]
2019.02.14 10:04:20.230086 [ 208 ] {} <Error> BaseDaemon: 20. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x704b7ef]
2019.02.14 10:04:20.230097 [ 208 ] {} <Error> BaseDaemon: 21. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x704bbca]
2019.02.14 10:04:20.230107 [ 208 ] {} <Error> BaseDaemon: 22. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x71280d7]
2019.02.14 10:04:20.230118 [ 208 ] {} <Error> BaseDaemon: 23. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x7123f98]
2019.02.14 10:04:20.230136 [ 208 ] {} <Error> BaseDaemon: 24. /usr/bin/clickhouse-server() [0xacc19cf]
2019.02.14 10:04:20.230145 [ 208 ] {} <Error> BaseDaemon: 25. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8f3d5606ba]
```
