ID: 4554
Title: Multiple Join Errors  19.3.194
Description:
```
create table t(a Int64, b Int64) engine = TinyLog;
insert into t values(1,1);
insert into t values(2,2);
create table s(a Int64, b Int64) engine = TinyLog;
insert into s values(1,1);
create table y(a Int64, b Int64) engine = TinyLog;
insert into y values(1,1);

select t.a,     s.b       , s.a,       s.b        , y.a, y.b from t left join s on (t.a = s.a and t.b = s.b) left join y on (y.a = s.a and y.b=s.b) format Vertical

Row 1:
──────
t.a:   1
s.b:   1
s.a:   1
--s.b: 1                   <----------------
y.a:   1
y.b:   1


select t.a,s.b, s.a, s.b, y.a, y.b from t left join s on (t.a = s.a and s.b = t.b) left join y on (y.a = s.a and y.b=s.b)

Received exception from server (version 19.3.194):
Code: 47. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Unknown identifier: b, context: query: '`s.a` AS `--s.a`, b AS `--t.b`' required_names: 'b'/'--t.b''s.a'/'--s.a' source_tables: table_aliases: complex_aliases: masked_columns: array_join_columns: source_columns: 's.a' .
```