ID: 45559
Title: Error in dictionaries with composite key
Description:

**Describe the unexpected behaviour**
Dictionary with composite key are not working

**How to reproduce**
* version = 22.12.1.1485
```
create database base;
create table base._dict_source (id UInt32, field1 String, field2 String, someValue String) engine MergeTree order by id;
insert into base._dict_source (id, field1, field2, someValue) values (1, 'qwe', 'rty', 'val1'), (2, 'qwe1', 'rty1', 'val2');

CREATE DICTIONARY _dict_test (id UInt32, field1 String, field2 String, someValue String)
    PRIMARY KEY field1, field2
    SOURCE(CLICKHOUSE(
        host 'localhost'
        port 9000
        user 'default'
        password ''
        db 'base'
        secure 0
        query 'SELECT id, field1, field2, someValue FROM base._dict_source'
        ))
    LAYOUT(COMPLEX_KEY_HASHED()) LIFETIME(MIN 86400 MAX 86400);

SELECT id, field1, field2, someValue FROM _dict_test;
```
got error: 
`Code: 6. DB::Exception: Cannot parse string 'rty' as UInt32: syntax error at begin of string. Note: there are toUInt32OrZero and toUInt32OrNull functions, which returns zero/NULL instead of throwing exception.: while converting source column field2 to destination column id: while executing 'FUNCTION _CAST(field2 :: 2, UInt32 :: 5) -> _CAST(field2, UInt32) UInt32 : 4'. (CANNOT_PARSE_TEXT) (version 22.12.1.1485 (official build))`

**Expected behavior**
+--+------+------+---------+
|id|field1|field2|someValue|
+--+------+------+---------+
|2 |qwe1  |rty1  |val2     |
|1 |qwe    |rty    |val1     |
+--+------+------+---------+