ID: 45815
Title: Order by desc issue for ReplacingMergeTree [regress]
Description:
This bug is reproducible in release `22.12.3.5` and cannot be reproduced in early version `22.6.1.1985`.

`Order by desc` is not applies to applies in some cases on `ReplacingMergeTree`. We expect that `order by desc` sort values in descenting order but it is not happens:

![image](https://user-images.githubusercontent.com/669347/215733387-efc113bb-f05c-4f72-9ebd-c81b48a45afb.png)

but without `FINAL`  or `WHERE` sorting works correct

![image](https://user-images.githubusercontent.com/669347/215733493-a291ed35-fbe8-4d78-ba24-1e568d242962.png)

![image](https://user-images.githubusercontent.com/669347/215733576-6f30b67c-b3e9-4099-8f4f-267c52c27cb2.png)


# How to reproduce

Create table and insert new data:

```
CREATE TABLE mytable
(
    timestamp        UInt64,
    insert_timestamp UInt64,
    key              UInt64,
    value            Float64
) ENGINE = ReplacingMergeTree(insert_timestamp)
      PRIMARY KEY (key, timestamp)
      ORDER BY (key, timestamp);

INSERT INTO mytable (timestamp, insert_timestamp, key, value)
VALUES (1900000010000, 1675159770000, 5, -1)
       (1900000020000, 1675159770000, 5, -0.0002),
       (1900000030000, 1675159770000, 5, 0),
       (1900000040000, 1675159770000, 5, 0.05),
       (1900000050000, 1675159770000, 5, 1);
```

Execute query:

```
SELECT timestamp,
       value
FROM mytable
    FINAL
WHERE key = 5
ORDER BY timestamp DESC;
```

Expected:

```
1900000050000,1
1900000040000,0.05
1900000030000,0
1900000020000,-0.0002
1900000010000,-1
```

But found:

```
1900000010000,-1
1900000020000,-0.0002
1900000030000,0
1900000040000,0.05
1900000050000,1
```