ID: 4631
Title: Kafka consumer disconnected (no reconnect then) when brokers got imbalanced
Description:
I have encountered this in error log today
```
2019.03.08 21:02:28.282106 [ 89 ] {} <Error> StorageKafka (kafka_source): Consumer error: Local: Broker node update
2019.03.08 21:02:30.283951 [ 47 ] {} <Error> void DB::StorageKafka::streamThread(): std::exception. Code: 1001, type: cppkafka::HandleException, e.what() = Local: Invalid argument or configuration
2019.03.08 21:06:37.267775 [ 869 ] {} <Error> StorageKafka (kafka_source): Consumer error: Broker: Group coordinator load in progress
2019.03.08 21:07:05.347050 [ 39 ] {} <Error> void DB::StorageKafka::streamThread(): std::exception. Code: 1001, type: cppkafka::HandleException, e.what() = Local: Invalid argument or configuration
```

Since then the consumer did not reconnect and consumed no message.I had to drop the Kafka Engine table and create it again. Then it started.

At that time, something happened in my cluster but it's up and running. (graphs are in UTC+1)

![image](https://user-images.githubusercontent.com/327717/54057570-9c7ff280-41f3-11e9-90fc-eea09c90f893.png)

![image](https://user-images.githubusercontent.com/327717/54057591-adc8ff00-41f3-11e9-8058-fee347833304.png)

Any ideas?