ID: 4662
Title: DB::Exception: Cannot read all marks from file 
Description:
Current version 19.4.0 revision 54416. (reproduced in 19.1, 18.16)


my query:
`SELECT Path FROM graphite GROUP BY Path
`

Exception:
```
Code: 33. DB::Exception: Received from localhost:9000, 127.0.0.1. DB::Exception: Cannot read all marks from file /var/lib/clickhouse/data/default/graphite/20181201_20181231_12537056_12537056_17/Path.mrk.

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72cd6]
1. clickhouse-server(DB::MergeTreeReaderStream::loadMarks()+0x17d7) [0x674c0a7]
2. clickhouse-server(DB::MergeTreeReaderStream::MergeTreeReaderStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::c
har_traits<char>, std::allocator<char> > const&, unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> > const&, DB::MarkCache*, bool, DB::UncompressedCache*, unsigned long, unsig
ned long, unsigned long, std::function<void (DB::ReadBufferFromFileBase::ProfileInfo)> const&, int)+0x448) [0x674d068]
3. clickhouse-server() [0x6a8fd4d]
4. clickhouse-server(DB::MergeTreeReader::addStreams(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, std::function<void (DB::ReadBuffer
FromFileBase::ProfileInfo)> const&, int)+0xa9) [0x6a8dc49]
5. clickhouse-server(DB::MergeTreeReader::MergeTreeReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::MergeTreeDataPart const> const&
, DB::NamesAndTypesList const&, DB::UncompressedCache*, DB::MarkCache*, bool, DB::MergeTreeData const&, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> > const&, unsigned long, unsigned lo
ng, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, st
d::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > > const&, std::function<void (DB::ReadBufferFromFileBase::ProfileInfo)> const
&, int)+0x3a9) [0x6a8f859]
6. clickhouse-server(DB::MergeTreeThreadSelectBlockInputStream::getNewTask()+0x7fb) [0x675df2b]
7. clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0x42e) [0x6a87c7e]
8. clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed748]
9. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68a9e6d]
10. clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed748]
11. clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5592]
12. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<
DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d5f81]
13. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f78c6b]
14. clickhouse-server() [0xadeeb5f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f892c455494]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f892ba87acf]
```

filesize mrk files (ls -l):
```
-rw-r----- 1 clickhouse clickhouse 3619979920 2019-02-01 18:28 Date.mrk
-rw-r----- 1 clickhouse clickhouse 3619979920 2019-02-01 18:28 Path.mrk
-rw-r----- 1 clickhouse clickhouse 3619979920 2019-02-01 18:28 Time.mrk
-rw-r----- 1 clickhouse clickhouse 3619979920 2019-02-01 18:28 Timestamp.mrk
-rw-r----- 1 clickhouse clickhouse 3619979920 2019-02-01 18:28 Value.mrk
```

system.parts:
```
Row 1:
──────
partition:                             201812
name:                                  20181201_20181231_12537056_12537056_17
active:                                1
marks:                                 226248745
rows:                                  1853429715030
bytes_on_disk:                         18535758392735
data_compressed_bytes:                 18502687142581
data_uncompressed_bytes:               148593362147385
marks_bytes:                           18099899600
modification_time:                     2019-03-12 16:55:00
remove_time:                           0000-00-00 00:00:00
refcount:                              1
min_date:                              2018-12-01
max_date:                              2018-12-31
min_time:                              0000-00-00 00:00:00
max_time:                              0000-00-00 00:00:00
partition_id:                          201812
min_block_number:                      12537056
max_block_number:                      12537056
level:                                 17
data_version:                          12537056
primary_key_bytes_in_memory:           16780260765
primary_key_bytes_in_memory_allocated: 20401094656
database:                              default
table:                                 graphite
engine:                                GraphiteMergeTree
path:                                  /var/lib/clickhouse/data/default/graphite/20181201_20181231_12537056_12537056_17/
```