ID: 46628
Title: Constants with aliases are interpreted as positional arguments in some context
Description:
```
dell9510 :) create table t (n int) engine=MergeTree order by n as select * from numbers(10)

CREATE TABLE t
(
    `n` int
)
ENGINE = MergeTree
ORDER BY n AS
SELECT *
FROM numbers(10)

Query id: 68940f04-9c48-4a83-a691-4122a7ac3b65

Ok.

0 rows in set. Elapsed: 0.019 sec. 

dell9510 :) select sum(n), 1 as x from t group by x

SELECT
    sum(n),
    1 AS x
FROM t
GROUP BY x

Query id: fba384db-84d5-4dae-aa8c-f53baccd6df5


0 rows in set. Elapsed: 0.006 sec. 

Received exception from server (version 23.2.1):
Code: 43. DB::Exception: Received from localhost:9000. DB::Exception: Illegal value (aggregate function) for positional argument in GROUP BY. (ILLEGAL_TYPE_OF_ARGUMENT)

dell9510 :) select sum(number), 1 as x from numbers(10) group by x

SELECT
    sum(number),
    1 AS x
FROM numbers(10)
GROUP BY x

Query id: 99778314-a85e-4f6c-bb3f-922cfa6299e0

┌─sum(number)─┬─x─┐
│          45 │ 1 │
└─────────────┴───┘

1 row in set. Elapsed: 0.377 sec. 
```