ID: 46806
Title: version 22.3, sql can not be killed
Description:
clickhouse version 22.3.18.37
The sql alaways running and can not be killed
sql like this
```
insert into pub_summary_db_1.temp_0_4_feed_intention_keyword (chan_pub_id,channel_id,publisher_id,pub_account_id,create_time) 
select chan_pub_id,channel_id,publisher_id,pub_account_id,create_time 
from remote('10.252.3.4', pub_summary_db_feed_baidu.rollup_intention_keyword, 'xxx', 'xxx') where ck_shard_index=0 and v_ck_db_id=4000 
```
full server log, and any more server log, and no error log
```
2023.02.24 07:04:47.314370 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Debug> executeQuery: (from 10.252.2.108:33288, user: admin_user) insert into pub_summary_db_1.temp_0_4_feed_intention_keyword_intention_keyword_day_feed_baidu_20230222_f1e2a15ab3cd11ed9eb4fa163e676c73_1677193487 (chan_pub_id,channel_id,publisher_id,pub_account_id,subject,pub_intention_keyword_id,data_date,pub_account_name,pub_intention_keyword,pub_impression,pub_click,pub_cost,create_time) select chan_pub_id,channel_id,publisher_id,pub_account_id,subject,pub_intention_keyword_id,data_date,pub_account_name,pub_intention_keyword,pub_impression,pub_click,pub_cost,create_time from remote('10.252.3.4', pub_summary_db_feed_baidu.rollup_intention_keyword_day_2_1_intention_keyword_20230222_1_f1e2a0ceb3cd11ed9eb4fa163e676c73_20230224_070434_8124, 'xxx', 'xxx') where ck_shard_index=0 and v_ck_db_id=4000
2023.02.24 07:04:47.314501 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Trace> ContextAccess (admin_user): Access granted: INSERT(chan_pub_id, channel_id, publisher_id, pub_account_id, subject, pub_intention_keyword_id, data_date, pub_account_name, pub_intention_keyword, pub_impression, pub_click, pub_cost, create_time) ON pub_summary_db_1.temp_0_4_feed_intention_keyword_intention_keyword_day_feed_baidu_20230222_f1e2a15ab3cd11ed9eb4fa163e676c73_1677193487
2023.02.24 07:04:47.314727 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Trace> ContextAccess (admin_user): Access granted: CREATE TEMPORARY TABLE, REMOTE ON *.*
2023.02.24 07:04:47.314783 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Trace> Connection (10.252.3.4:9000): Connecting. Database: (not specified). User: admin_user
2023.02.24 07:04:47.345118 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Trace> Connection (10.252.3.4:9000): Connected to ClickHouse server version 22.3.9.
2023.02.24 07:04:47.347434 [ 31919 ] {23d0bc31-d504-4bd1-8cf5-cbd4ff60332d} <Trace> InterpreterSelectQuery: Complete -> Complete
```

setting:
```
Settings:                              {'max_threads':'16','max_query_size':'33554432','use_uncompressed_cache':'1','load_balancing':'random','distributed_aggregation_memory_efficient':'1','distributed_product_mode':'local','max_concurrent_queries_for_user':'5000','join_use_nulls':'1','max_bytes_before_external_group_by':'54975581388','max_bytes_before_external_sort':'54975581388','max_execution_time':'3600','max_ast_depth':'1000','max_ast_elements':'5000000','max_expanded_ast_elements':'5000000','join_algorithm':'auto','max_memory_usage':'109951162776'}
```

go client version: clickhouse-go/2.5.1 (lv:go/1.20; os:linux)

elapsed: 13019.421312424

If I run kill query where query_id='23d0bc31-d504-4bd1-8cf5-cbd4ff60332d', the killed sql alaways running. I can only restart the clickhouse-server.  
Please help me, thanks.