ID: 47247
Title: parameterized view leads to segmentation fault 
Description:

I upgraded to Clickhouse 23.2.2.20 to use new parameterized views. Under load I began to get segmentation fault error. Here are few stack traces from logs:


2023.03.04 20:57:50.473964 [ 424295 ] {} <Fatal> BaseDaemon: ########################################
2023.03.04 20:57:50.474035 [ 424295 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 423454) (query_id: 46d67d28-ba7d-4102-a21f-60f9b9e666e5) (query: select product_id, leftover, orders, revenue from sales_report_totals(period=30, product_ids=[144486409,98884628,141567227,116511878,43716695,76559806,88018253,119506222,99997170,18882454,50276048,55097558,124337980,90987422,122206817,69567361,144035763,117942231,85856468,91785664,73097306,92092946,88781232,44885201,11888676,91785005,79124677,96510944,96478068,122168592,16332835,92092945,92069133,143280703,76456581,143276231,109073434,143276230,143274482,122166903,99568115,74294477,122168593,134290291,99547969,122166904,92069132,132480052,16924603,98564728]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 20:57:50.474069 [ 424295 ] {} <Fatal> BaseDaemon: Address: 0x76 Access: write. Address not mapped to object.
2023.03.04 20:57:50.474090 [ 424295 ] {} <Fatal> BaseDaemon: Stack trace: 0x120c219e 0x120c1edf 0x143e1591 0x14b18080 0x14af53a5 0x12862561 0x12864cba 0x12869d5b 0x13981437 0x146aa356 0x146ae52c 0x1471bafd 0x17613dd4 0x17614ffb 0x1779c387 0x17799dbd 0x7fde1986fb43 0x7fde19901a00
2023.03.04 20:57:50.474160 [ 424295 ] {} <Fatal> BaseDaemon: 2. ? @ 0x120c219e in /usr/bin/clickhouse
2023.03.04 20:57:50.474169 [ 424295 ] {} <Fatal> BaseDaemon: 3. ? @ 0x120c1edf in /usr/bin/clickhouse
2023.03.04 20:57:50.474736 [ 424295 ] {} <Fatal> BaseDaemon: 4. DB::IMergeTreeSelectAlgorithm::~IMergeTreeSelectAlgorithm() @ 0x143e1591 in /usr/bin/clickhouse
2023.03.04 20:57:50.475249 [ 424295 ] {} <Fatal> BaseDaemon: 5. DB::MergeTreeThreadSelectAlgorithm::~MergeTreeThreadSelectAlgorithm() @ 0x14b18080 in /usr/bin/clickhouse
2023.03.04 20:57:50.475265 [ 424295 ] {} <Fatal> BaseDaemon: 6. ? @ 0x14af53a5 in /usr/bin/clickhouse
2023.03.04 20:57:50.475276 [ 424295 ] {} <Fatal> BaseDaemon: 7. ? @ 0x12862561 in /usr/bin/clickhouse
2023.03.04 20:57:50.476408 [ 424295 ] {} <Fatal> BaseDaemon: 8. DB::QueryPipeline::~QueryPipeline() @ 0x12864cba in /usr/bin/clickhouse
2023.03.04 20:57:50.476431 [ 424295 ] {} <Fatal> BaseDaemon: 9. DB::QueryPipeline::reset() @ 0x12869d5b in /usr/bin/clickhouse
2023.03.04 20:57:50.476464 [ 424295 ] {} <Fatal> BaseDaemon: 10. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1:
:basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::opt
ional<DB::FormatSettings> const&) @ 0x13981437 in /usr/bin/clickhouse
2023.03.04 20:57:50.476491 [ 424295 ] {} <Fatal> BaseDaemon: 11. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) @ 0x146aa356 in /usr/bin/clickhouse
2023.03.04 20:57:50.476501 [ 424295 ] {} <Fatal> BaseDaemon: 12. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x146ae52c in /usr/bin/clickhouse
2023.03.04 20:57:50.476511 [ 424295 ] {} <Fatal> BaseDaemon: 13. DB::HTTPServerConnection::run() @ 0x1471bafd in /usr/bin/clickhouse
2023.03.04 20:57:50.476523 [ 424295 ] {} <Fatal> BaseDaemon: 14. Poco::Net::TCPServerConnection::start() @ 0x17613dd4 in /usr/bin/clickhouse
2023.03.04 20:57:50.476534 [ 424295 ] {} <Fatal> BaseDaemon: 15. Poco::Net::TCPServerDispatcher::run() @ 0x17614ffb in /usr/bin/clickhouse
2023.03.04 20:57:50.476546 [ 424295 ] {} <Fatal> BaseDaemon: 16. Poco::PooledThread::run() @ 0x1779c387 in /usr/bin/clickhouse
2023.03.04 20:57:50.476557 [ 424295 ] {} <Fatal> BaseDaemon: 17. Poco::ThreadImpl::runnableEntry(void*) @ 0x17799dbd in /usr/bin/clickhouse
2023.03.04 20:57:50.476568 [ 424295 ] {} <Fatal> BaseDaemon: 18. ? @ 0x7fde1986fb43 in ?
2023.03.04 20:57:50.476578 [ 424295 ] {} <Fatal> BaseDaemon: 19. ? @ 0x7fde19901a00 in ?
2023.03.04 20:57:50.705000 [ 424295 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)

2023.03.04 21:35:17.610452 [ 701305 ] {} <Fatal> BaseDaemon: ########################################
2023.03.04 21:35:17.610509 [ 701305 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 424528) (query_id: b13741f9-54ae-4673-9fa5-585ef61ca458) (query: select product_id, leftover, orders, revenue from sales_report_totals(period=30, product_ids=[28336563,4193773,4193772,122026531,4193774,35506005,34860443,33533869,73224751,34864599]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 21:35:17.610533 [ 701305 ] {} <Fatal> BaseDaemon: Address: 0x30 Access: read. Address not mapped to object.
2023.03.04 21:35:17.610552 [ 701305 ] {} <Fatal> BaseDaemon: Stack trace: 0x175376d0 0x1753d470 0x17538993 0x17575769 0x1752c75d 0x1752c3c5 0x175b0cb8 0x17509b2e 0xe09460c 0x1475db77 0x1475b771 0x14755949 0x14757c9e 0xe194dea 0xe19a4a1 0x7f7d54925b43 0x7f7d549b7a00
2023.03.04 21:35:17.610607 [ 701305 ] {} <Fatal> BaseDaemon: 2. edata_heap_first @ 0x175376d0 in /usr/bin/clickhouse
2023.03.04 21:35:17.610624 [ 701305 ] {} <Fatal> BaseDaemon: 3. eset_fit @ 0x1753d470 in /usr/bin/clickhouse
2023.03.04 21:35:17.610648 [ 701305 ] {} <Fatal> BaseDaemon: 4. ? @ 0x17538993 in /usr/bin/clickhouse
2023.03.04 21:35:17.610659 [ 701305 ] {} <Fatal> BaseDaemon: 5. ? @ 0x17575769 in /usr/bin/clickhouse
2023.03.04 21:35:17.610672 [ 701305 ] {} <Fatal> BaseDaemon: 6. ? @ 0x1752c75d in /usr/bin/clickhouse
2023.03.04 21:35:17.610686 [ 701305 ] {} <Fatal> BaseDaemon: 7. arena_cache_bin_fill_small @ 0x1752c3c5 in /usr/bin/clickhouse
2023.03.04 21:35:17.610698 [ 701305 ] {} <Fatal> BaseDaemon: 8. tcache_alloc_small_hard @ 0x175b0cb8 in /usr/bin/clickhouse
2023.03.04 21:35:17.610708 [ 701305 ] {} <Fatal> BaseDaemon: 9. malloc_default @ 0x17509b2e in /usr/bin/clickhouse
2023.03.04 21:35:17.610746 [ 701305 ] {} <Fatal> BaseDaemon: 10. operator new(unsigned long) @ 0xe09460c in /usr/bin/clickhouse
2023.03.04 21:35:17.610758 [ 701305 ] {} <Fatal> BaseDaemon: 11. ? @ 0x1475db77 in /usr/bin/clickhouse
2023.03.04 21:35:17.610779 [ 701305 ] {} <Fatal> BaseDaemon: 12. DB::ExecutingGraph::updateNode(unsigned long, std::__1::queue<DB::ExecutingGraph::Node*, std::__1::deque<DB::ExecutingGraph::Node*, std::__1::allocator<DB::ExecutingGraph::Node*>>>&, std::__1::queue<DB::ExecutingGraph::N
ode*, std::__1::deque<DB::ExecutingGraph::Node*, std::__1::allocator<DB::ExecutingGraph::Node*>>>&) @ 0x1475b771 in /usr/bin/clickhouse
2023.03.04 21:35:17.610792 [ 701305 ] {} <Fatal> BaseDaemon: 13. DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) @ 0x14755949 in /usr/bin/clickhouse
2023.03.04 21:35:17.610802 [ 701305 ] {} <Fatal> BaseDaemon: 14. ? @ 0x14757c9e in /usr/bin/clickhouse
2023.03.04 21:35:17.610816 [ 701305 ] {} <Fatal> BaseDaemon: 15. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xe194dea in /usr/bin/clickhouse
2023.03.04 21:35:17.610828 [ 701305 ] {} <Fatal> BaseDaemon: 16. ? @ 0xe19a4a1 in /usr/bin/clickhouse
2023.03.04 21:35:17.610839 [ 701305 ] {} <Fatal> BaseDaemon: 17. ? @ 0x7f7d54925b43 in ?
2023.03.04 21:35:17.610848 [ 701305 ] {} <Fatal> BaseDaemon: 18. ? @ 0x7f7d549b7a00 in ?
2023.03.04 21:35:17.775280 [ 701305 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)
2023.03.04 21:35:38.055982 [ 424304 ] {} <Fatal> Application: Child process was terminated by signal 11.



2023.03.04 21:48:53.457920 [ 962436 ] {} <Fatal> BaseDaemon: ########################################
2023.03.04 21:48:53.457973 [ 962436 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 736536) (query_id: 6b294514-06e6-4468-be63-5ffc6186ab82) (query: select leftover, orders, revenue from sales_report_totals_add(period=30, product_ids=[59117808]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 21:48:53.457992 [ 962436 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2023.03.04 21:48:53.458026 [ 962436 ] {} <Fatal> BaseDaemon: Stack trace: 0xe1fe32b 0xe1fdb18 0xe1fd762 0xe1fd640 0x135c9e65 0x135c6759 0x13658602 0x136565aa 0x13580110 0x1397aa00 0x13980c72 0x146aa356 0x146ae52c 0x1471bafd 0x17613dd4 0x17614ffb 0x1779c387 0x17799dbd 0x7f7c95ec9b43 0x
7f7c95f5ba00
2023.03.04 21:48:53.458023 [ 962437 ] {} <Fatal> BaseDaemon: ########################################


2023.03.04 21:48:53.458089 [ 962436 ] {} <Fatal> BaseDaemon: 2. ? @ 0xe1fe32b in /usr/bin/clickhouse
2023.03.04 21:48:53.458088 [ 962437 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 799125) (query_id: bde7ae2f-0c53-4e6a-a0c5-c82662edf70a) (query: select leftover, orders, revenue from sales_report_totals_add(period=30, product_ids=[13966401]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 21:48:53.458124 [ 962436 ] {} <Fatal> BaseDaemon: 3. ? @ 0xe1fdb18 in /usr/bin/clickhouse
2023.03.04 21:48:53.458142 [ 962437 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2023.03.04 21:48:53.458148 [ 962436 ] {} <Fatal> BaseDaemon: 4. ? @ 0xe1fd762 in /usr/bin/clickhouse
2023.03.04 21:48:53.458164 [ 962436 ] {} <Fatal> BaseDaemon: 5. ? @ 0xe1fd640 in /usr/bin/clickhouse
2023.03.04 21:48:53.458171 [ 962437 ] {} <Fatal> BaseDaemon: Stack trace: 0xe1fe32b 0xe1fdb18 0xe1fd762 0xe1fd640 0x135c9e65 0x135c6759 0x13658602 0x136565aa 0x13580110 0x1397aa00 0x13980c72 0x146aa356 0x146ae52c 0x1471bafd 0x17613dd4 0x17614ffb 0x1779c387 0x17799dbd 0x7f7c95ec9b43 0x
7f7c95f5ba00
2023.03.04 21:48:53.458178 [ 962436 ] {} <Fatal> BaseDaemon: 6. ? @ 0x135c9e65 in /usr/bin/clickhouse
2023.03.04 21:48:53.458234 [ 962437 ] {} <Fatal> BaseDaemon: 2. ? @ 0xe1fe32b in /usr/bin/clickhouse
2023.03.04 21:48:53.458250 [ 962437 ] {} <Fatal> BaseDaemon: 3. ? @ 0xe1fdb18 in /usr/bin/clickhouse
2023.03.04 21:48:53.458257 [ 962436 ] {} <Fatal> BaseDaemon: 7. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryO
ptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata con
st> const&, std::__1::shared_ptr<DB::PreparedSets>) @ 0x135c6759 in /usr/bin/clickhouse
2023.03.04 21:48:53.458263 [ 962437 ] {} <Fatal> BaseDaemon: 4. ? @ 0xe1fd762 in /usr/bin/clickhouse
2023.03.04 21:48:53.458284 [ 962436 ] {} <Fatal> BaseDaemon: 8. DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::all
ocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x13658602 in /usr/bin/clickhouse
2023.03.04 21:48:53.458289 [ 962437 ] {} <Fatal> BaseDaemon: 5. ? @ 0xe1fd640 in /usr/bin/clickhouse
2023.03.04 21:48:53.458313 [ 962436 ] {} <Fatal> BaseDaemon: 9. DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, s
td::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x136565aa in /usr/bin/clickhouse
2023.03.04 21:48:53.458323 [ 962437 ] {} <Fatal> BaseDaemon: 6. ? @ 0x135c9e65 in /usr/bin/clickhouse
2023.03.04 21:48:53.458332 [ 962436 ] {} <Fatal> BaseDaemon: 10. DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) @ 0x13580110 in /usr/bin/clickhouse
2023.03.04 21:48:53.458346 [ 962436 ] {} <Fatal> BaseDaemon: 11. ? @ 0x1397aa00 in /usr/bin/clickhouse
2023.03.04 21:48:53.458365 [ 962436 ] {} <Fatal> BaseDaemon: 12. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1:
:basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::opt
ional<DB::FormatSettings> const&) @ 0x13980c72 in /usr/bin/clickhouse
2023.03.04 21:48:53.458369 [ 962437 ] {} <Fatal> BaseDaemon: 7. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryO
ptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata con
st> const&, std::__1::shared_ptr<DB::PreparedSets>) @ 0x135c6759 in /usr/bin/clickhouse
2023.03.04 21:48:53.458382 [ 962436 ] {} <Fatal> BaseDaemon: 13. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) @ 0x146aa356 in /usr/bin/clickhouse
2023.03.04 21:48:53.458393 [ 962437 ] {} <Fatal> BaseDaemon: 8. DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::all
ocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x13658602 in /usr/bin/clickhouse
2023.03.04 21:48:53.458409 [ 962436 ] {} <Fatal> BaseDaemon: 14. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x146ae52c in /usr/bin/clickhouse
2023.03.04 21:48:53.458419 [ 962437 ] {} <Fatal> BaseDaemon: 9. DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, s
td::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x136565aa in /usr/bin/clickhouse
2023.03.04 21:48:53.458426 [ 962436 ] {} <Fatal> BaseDaemon: 15. DB::HTTPServerConnection::run() @ 0x1471bafd in /usr/bin/clickhouse
2023.03.04 21:48:53.458439 [ 962437 ] {} <Fatal> BaseDaemon: 10. DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) @ 0x13580110 in /usr/bin/clickhouse
2023.03.04 21:48:53.458458 [ 962436 ] {} <Fatal> BaseDaemon: 16. Poco::Net::TCPServerConnection::start() @ 0x17613dd4 in /usr/bin/clickhouse
2023.03.04 21:48:53.458469 [ 962437 ] {} <Fatal> BaseDaemon: 11. ? @ 0x1397aa00 in /usr/bin/clickhouse
2023.03.04 21:48:53.458474 [ 962436 ] {} <Fatal> BaseDaemon: 17. Poco::Net::TCPServerDispatcher::run() @ 0x17614ffb in /usr/bin/clickhouse
2023.03.04 21:48:53.458486 [ 962436 ] {} <Fatal> BaseDaemon: 18. Poco::PooledThread::run() @ 0x1779c387 in /usr/bin/clickhouse
2023.03.04 21:48:53.458491 [ 962437 ] {} <Fatal> BaseDaemon: 12. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1:
:basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::opt
ional<DB::FormatSettings> const&) @ 0x13980c72 in /usr/bin/clickhouse
2023.03.04 21:48:53.458496 [ 962436 ] {} <Fatal> BaseDaemon: 19. Poco::ThreadImpl::runnableEntry(void*) @ 0x17799dbd in /usr/bin/clickhouse
2023.03.04 21:48:53.458515 [ 962437 ] {} <Fatal> BaseDaemon: 13. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) @ 0x146aa356 in /usr/bin/clickhouse
2023.03.04 21:48:53.458516 [ 962436 ] {} <Fatal> BaseDaemon: 20. ? @ 0x7f7c95ec9b43 in ?
2023.03.04 21:48:53.458533 [ 962437 ] {} <Fatal> BaseDaemon: 14. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x146ae52c in /usr/bin/clickhouse
2023.03.04 21:48:53.458536 [ 962436 ] {} <Fatal> BaseDaemon: 21. ? @ 0x7f7c95f5ba00 in ?
2023.03.04 21:48:53.458550 [ 962437 ] {} <Fatal> BaseDaemon: 15. DB::HTTPServerConnection::run() @ 0x1471bafd in /usr/bin/clickhouse
2023.03.04 21:48:53.458567 [ 962437 ] {} <Fatal> BaseDaemon: 16. Poco::Net::TCPServerConnection::start() @ 0x17613dd4 in /usr/bin/clickhouse
2023.03.04 21:48:53.458579 [ 962437 ] {} <Fatal> BaseDaemon: 17. Poco::Net::TCPServerDispatcher::run() @ 0x17614ffb in /usr/bin/clickhouse
2023.03.04 21:48:53.458593 [ 962437 ] {} <Fatal> BaseDaemon: 18. Poco::PooledThread::run() @ 0x1779c387 in /usr/bin/clickhouse
2023.03.04 21:48:53.458606 [ 962437 ] {} <Fatal> BaseDaemon: 19. Poco::ThreadImpl::runnableEntry(void*) @ 0x17799dbd in /usr/bin/clickhouse
2023.03.04 21:48:53.458618 [ 962437 ] {} <Fatal> BaseDaemon: 20. ? @ 0x7f7c95ec9b43 in ?
2023.03.04 21:48:53.458633 [ 962437 ] {} <Fatal> BaseDaemon: 21. ? @ 0x7f7c95f5ba00 in ?
2023.03.04 21:48:53.617207 [ 962436 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)
2023.03.04 21:48:53.619722 [ 962437 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)



2023.03.04 21:55:16.610155 [ 1085942 ] {} <Fatal> BaseDaemon: ########################################
2023.03.04 21:55:16.610193 [ 1085942 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 1024084) (query_id: e2c95437-8071-4cb9-a2fc-0443119c823a) (query: select leftover, orders, revenue from sales_report_totals_add(period=30, product_ids=[145220388]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 21:55:16.610210 [ 1085942 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2023.03.04 21:55:16.610225 [ 1085942 ] {} <Fatal> BaseDaemon: Stack trace: 0x14016f49 0x13ff201b 0x14014d7c 0x135de65c 0x135d021c 0x135cf86d 0x1365b116 0x1365bf5e 0x1397b079 0x13980c72 0x146aa356 0x146ae52c 0x1471bafd 0x17613dd4 0x17614ffb 0x1779c387 0x17799dbd 0x7f6255df6b43 0x7f6255
e88a00
2023.03.04 21:55:16.610278 [ 1085942 ] {} <Fatal> BaseDaemon: 2. DB::StorageView::replaceValueWithQueryParameter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char
>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_tra
its<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) @ 0x14016f49 in /usr/b
in/clickhouse
2023.03.04 21:55:16.610297 [ 1085942 ] {} <Fatal> BaseDaemon: 3. DB::StorageSnapshot::getSampleBlockForColumns(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<
char>, std::__1::allocator<char>>>> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::hash<std::__1::basic_string<char, s
td::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> co
nst, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) const @ 0x13ff201b in /usr/bin/clickhouse
2023.03.04 21:55:16.610310 [ 1085942 ] {} <Fatal> BaseDaemon: 4. DB::StorageView::read(DB::QueryPlan&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, s
td::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageSnapshot> const&, DB::SelectQueryInfo&, std::__1::shared_ptr<DB::Context const>, DB::QueryProcessingStage::Enum, unsigned long, unsigned long) @ 0x14014d7c in /usr/bin/clickhouse
2023.03.04 21:55:16.610329 [ 1085942 ] {} <Fatal> BaseDaemon: 5. DB::InterpreterSelectQuery::executeFetchColumns(DB::QueryProcessingStage::Enum, DB::QueryPlan&) @ 0x135de65c in /usr/bin/clickhouse
2023.03.04 21:55:16.610337 [ 1085942 ] {} <Fatal> BaseDaemon: 6. DB::InterpreterSelectQuery::executeImpl(DB::QueryPlan&, std::__1::optional<DB::Pipe>) @ 0x135d021c in /usr/bin/clickhouse
2023.03.04 21:55:16.610347 [ 1085942 ] {} <Fatal> BaseDaemon: 7. DB::InterpreterSelectQuery::buildQueryPlan(DB::QueryPlan&) @ 0x135cf86d in /usr/bin/clickhouse
2023.03.04 21:55:16.610356 [ 1085942 ] {} <Fatal> BaseDaemon: 8. DB::InterpreterSelectWithUnionQuery::buildQueryPlan(DB::QueryPlan&) @ 0x1365b116 in /usr/bin/clickhouse
2023.03.04 21:55:16.610368 [ 1085942 ] {} <Fatal> BaseDaemon: 9. DB::InterpreterSelectWithUnionQuery::execute() @ 0x1365bf5e in /usr/bin/clickhouse
2023.03.04 21:55:16.610376 [ 1085942 ] {} <Fatal> BaseDaemon: 10. ? @ 0x1397b079 in /usr/bin/clickhouse
2023.03.04 21:55:16.610387 [ 1085942 ] {} <Fatal> BaseDaemon: 11. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1
::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::op
tional<DB::FormatSettings> const&) @ 0x13980c72 in /usr/bin/clickhouse
2023.03.04 21:55:16.610399 [ 1085942 ] {} <Fatal> BaseDaemon: 12. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) @ 0x146aa356 in /usr/bin/clickhouse
2023.03.04 21:55:16.610407 [ 1085942 ] {} <Fatal> BaseDaemon: 13. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x146ae52c in /usr/bin/clickhouse
2023.03.04 21:55:16.610415 [ 1085942 ] {} <Fatal> BaseDaemon: 14. DB::HTTPServerConnection::run() @ 0x1471bafd in /usr/bin/clickhouse
2023.03.04 21:55:16.610425 [ 1085942 ] {} <Fatal> BaseDaemon: 15. Poco::Net::TCPServerConnection::start() @ 0x17613dd4 in /usr/bin/clickhouse
2023.03.04 21:55:16.610432 [ 1085942 ] {} <Fatal> BaseDaemon: 16. Poco::Net::TCPServerDispatcher::run() @ 0x17614ffb in /usr/bin/clickhouse
2023.03.04 21:55:16.610441 [ 1085942 ] {} <Fatal> BaseDaemon: 17. Poco::PooledThread::run() @ 0x1779c387 in /usr/bin/clickhouse
2023.03.04 21:55:16.610450 [ 1085942 ] {} <Fatal> BaseDaemon: 18. Poco::ThreadImpl::runnableEntry(void*) @ 0x17799dbd in /usr/bin/clickhouse
2023.03.04 21:55:16.610458 [ 1085942 ] {} <Fatal> BaseDaemon: 19. ? @ 0x7f6255df6b43 in ?
2023.03.04 21:55:16.610464 [ 1085942 ] {} <Fatal> BaseDaemon: 20. ? @ 0x7f6255e88a00 in ?
2023.03.04 21:55:16.773203 [ 1085942 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)
2023.03.04 21:55:17.270175 [ 1086171 ] {} <Fatal> BaseDaemon: ########################################
2023.03.04 21:55:17.270218 [ 1086171 ] {} <Fatal> BaseDaemon: (version 23.2.2.20 (official build), build id: 57761E6B1331F0CE4077DBCE5D86650F468ADFC6) (from thread 1022496) (query_id: 4479ca34-e797-42bd-93e2-ab7098307ac3) (query: select leftover, orders, revenue from sales_report_totals_add(period=30, product_ids=[147253136]) FORMAT JSONEachRow) Received signal Segmentation fault (11)
2023.03.04 21:55:17.270238 [ 1086171 ] {} <Fatal> BaseDaemon: Address: 0x8a7e344 Access: write. Attempted access has violated the permissions assigned to the memory area.
2023.03.04 21:55:17.270267 [ 1086171 ] {} <Fatal> BaseDaemon: Stack trace: 0x89582ef 0xe1fd623 0x135c9e65 0x135c6759 0x13658602 0x136565aa 0x13580110 0x1397aa00 0x13980c72 0x146aa356 0x146ae52c 0x1471bafd 0x17613dd4 0x17614ffb 0x1779c387 0x17799dbd 0x7f6255df6b43 0x7f6255e88a00
2023.03.04 21:55:17.270307 [ 1086171 ] {} <Fatal> BaseDaemon: 2. ? @ 0x89582ef in /usr/bin/clickhouse
2023.03.04 21:55:17.270320 [ 1086171 ] {} <Fatal> BaseDaemon: 3. ? @ 0xe1fd623 in /usr/bin/clickhouse
2023.03.04 21:55:17.270334 [ 1086171 ] {} <Fatal> BaseDaemon: 4. ? @ 0x135c9e65 in /usr/bin/clickhouse
2023.03.04 21:55:17.270369 [ 1086171 ] {} <Fatal> BaseDaemon: 5. DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQuery
Options const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata co
nst> const&, std::__1::shared_ptr<DB::PreparedSets>) @ 0x135c6759 in /usr/bin/clickhouse
2023.03.04 21:55:17.270396 [ 1086171 ] {} <Fatal> BaseDaemon: 6. DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter(std::__1::shared_ptr<DB::IAST> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::al
locator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x13658602 in /usr/bin/clickhouse
2023.03.04 21:55:17.270413 [ 1086171 ] {} <Fatal> BaseDaemon: 7. DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, 
std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x136565aa in /usr/bin/clickhouse
2023.03.04 21:55:17.270430 [ 1086171 ] {} <Fatal> BaseDaemon: 8. DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) @ 0x13580110 in /usr/bin/clickhouse
2023.03.04 21:55:17.270442 [ 1086171 ] {} <Fatal> BaseDaemon: 9. ? @ 0x1397aa00 in /usr/bin/clickhouse
2023.03.04 21:55:17.270460 [ 1086171 ] {} <Fatal> BaseDaemon: 10. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::optional<DB::FormatSettings> const&) @ 0x13980c72 in /usr/bin/clickhouse
2023.03.04 21:55:17.270477 [ 1086171 ] {} <Fatal> BaseDaemon: 11. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) @ 0x146aa356 in /usr/bin/clickhouse
2023.03.04 21:55:17.270494 [ 1086171 ] {} <Fatal> BaseDaemon: 12. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x146ae52c in /usr/bin/clickhouse
2023.03.04 21:55:17.270507 [ 1086171 ] {} <Fatal> BaseDaemon: 13. DB::HTTPServerConnection::run() @ 0x1471bafd in /usr/bin/clickhouse
2023.03.04 21:55:17.270522 [ 1086171 ] {} <Fatal> BaseDaemon: 14. Poco::Net::TCPServerConnection::start() @ 0x17613dd4 in /usr/bin/clickhouse
2023.03.04 21:55:17.270534 [ 1086171 ] {} <Fatal> BaseDaemon: 15. Poco::Net::TCPServerDispatcher::run() @ 0x17614ffb in /usr/bin/clickhouse
2023.03.04 21:55:17.270552 [ 1086171 ] {} <Fatal> BaseDaemon: 16. Poco::PooledThread::run() @ 0x1779c387 in /usr/bin/clickhouse
2023.03.04 21:55:17.270566 [ 1086171 ] {} <Fatal> BaseDaemon: 17. Poco::ThreadImpl::runnableEntry(void*) @ 0x17799dbd in /usr/bin/clickhouse
2023.03.04 21:55:17.270578 [ 1086171 ] {} <Fatal> BaseDaemon: 18. ? @ 0x7f6255df6b43 in ?
2023.03.04 21:55:17.270588 [ 1086171 ] {} <Fatal> BaseDaemon: 19. ? @ 0x7f6255e88a00 in ?
2023.03.04 21:55:17.431962 [ 1086171 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: ED79FE55CE2580735E8FEB79C7194715)
2023.03.04 21:55:36.850496 [ 978566 ] {} <Fatal> Application: Child process was terminated by signal 11.


Here are views mentioned in stack traces:

CREATE VIEW sales_report_totals
(
    `product_id` UInt32,
    `leftover` UInt32,
    `orders` UInt32,
    `revenue` UInt32
) AS
SELECT
    product_id,
    argMax(leftover, sale_date) AS leftover,
    sum(orders) AS orders,
    sum(revenue) AS revenue
FROM sale_stock_stat
WHERE (sale_date >= toDate(now() - toIntervalDay({period:UInt8}))) AND (product_id IN ({product_ids:Array(UInt32)}))
GROUP BY product_id

CREATE VIEW sales_report_totals_add
(
    `product_id` UInt32,
    `leftover` UInt32,
    `orders` UInt32,
    `revenue` UInt32
) AS
SELECT
    product_id,
    argMax(leftover, sale_date) + argMax(leftover_add, sale_date) AS leftover,
    sum(orders) + sum(orders_add) AS orders,
    sum(revenue) + sum(revenue_add) AS revenue
FROM sale_stock_stat
WHERE (sale_date >= toDate(now() - toIntervalDay({period:UInt8}))) AND (product_id IN ({product_ids:Array(UInt32)}))
GROUP BY product_id

Unfortunately I can't reproduce it by hand.
If additional info needed I'll provide it.
