ID: 48120
Title: Incorrect query results with external aggregation and JIT
Description:
The following query must return an empty set:

```sql
SELECT
    COUNT() AS c,
    group_key,
    anyIf(r, key = 0) AS x0,
    anyIf(r, key = 1) AS x1,
    anyIf(r, key = 2) AS x2
FROM
(
    SELECT
        CRC32(toString(number)) % 1000000 AS group_key,
        number % 3 AS key,
        number AS r
    FROM numbers(10000000)
)
GROUP BY group_key
HAVING (c = 2) AND (x0 > 0) AND (x1 > 0) AND (x2 > 0)
ORDER BY group_key ASC
LIMIT 10
SETTINGS max_bytes_before_external_group_by = 200000
```

But if you run it more than 3 times, it'll start to return garbage values.
The difference between logs for those runs is the following message:

```
2023.03.28 17:20:05.728354 [ 3130963 ] {4647ed49-6e92-4131-8a0a-b87d02958eb2} <Trace> Aggregator: Compile expression count()() 0 anyIf()(UInt64, UInt8) 8 anyIf()(UInt64, UInt8) 24 anyIf()(UInt64, UInt8) 40 
```

With `compile_aggregate_expressions` set to `0` the query always returns an empty set.

cc @kitaisreal 