ID: 50346
Title: ReplacingMergeTree with `is_deleted` column and `clean_deleted_rows=Always` works incorrectly
Description:
```
dell9510 :) CREATE TABLE test (uid String, version UInt32, is_deleted UInt8) ENGINE = ReplicatedReplacingMergeTree('/test/jhbsavk', '1', version, is_deleted) Order by (uid) settings clean_deleted_rows='Always';

dell9510 :) CREATE TABLE test2 (uid String, version UInt32, is_deleted UInt8) ENGINE = ReplicatedReplacingMergeTree('/test/jhbsavk', '2', version, is_deleted) Order by (uid) settings clean_deleted_rows='Always';

dell9510 :) system stop replicated sends test2

dell9510 :) insert into test values (1, 1, 0)
dell9510 :) insert into test2 values (2, 1, 0)
dell9510 :) insert into test values (1, 2, 0)
dell9510 :) insert into test values (1, 3, 1)

dell9510 :) select *, _part from test

┌─uid─┬─version─┬─is_deleted─┬─_part─────┐
│ 1   │       2 │          0 │ all_2_2_0 │
└─────┴─────────┴────────────┴───────────┘
┌─uid─┬─version─┬─is_deleted─┬─_part─────┐
│ 1   │       3 │          1 │ all_3_3_0 │
└─────┴─────────┴────────────┴───────────┘
┌─uid─┬─version─┬─is_deleted─┬─_part─────┐
│ 1   │       1 │          0 │ all_0_0_0 │
└─────┴─────────┴────────────┴───────────┘

3 rows in set. Elapsed: 0.020 sec. 

dell9510 :) select * from test final

Ok.

0 rows in set. Elapsed: 0.019 sec. 

dell9510 :) optimize table test

Ok.

0 rows in set. Elapsed: 0.035 sec. 

dell9510 :) select * from test final

┌─uid─┬─version─┬─is_deleted─┐
│ 1   │       1 │          0 │
└─────┴─────────┴────────────┘

1 row in set. Elapsed: 0.019 sec. 

dell9510 :) select *, _part from test

┌─uid─┬─version─┬─is_deleted─┬─_part─────┐
│ 1   │       1 │          0 │ all_0_0_0 │
└─────┴─────────┴────────────┴───────────┘

1 row in set. Elapsed: 0.014 sec. 
```

Related to https://github.com/ClickHouse/ClickHouse/pull/41005