ID: 5064
Title: 19.4+ DDLWorker: Unexpected ZooKeeper error: Code: 999. Terminating.
Description:
My cluster has a few nodes in Europe and one node in America. ZooKeeper is in Europe.
Starting with 19.4.2, DDLWorker on the American node crashes during a cleaning procedure every time I restart the node, so I have to restart the node again.

On restart the American node starts a cleaning procedure, and the European nodes join in. But the American node is doing everything much slower, because ZooKeeper is quite far. Eventually the American node tries to process a node that was just deleted, and the DDLWorker thread terminates.

The American log:
```
2019.04.19 13:03:57.427725 [ 23 ] {} <Debug> DDLWorker: Started DDLWorker thread
2019.04.19 13:03:57.427732 [ 20 ] {} <Debug> DDLWorker: Started DDLWorker cleanup thread
2019.04.19 13:03:58.062587 [ 23 ] {} <Debug> DDLWorker: Processing tasks
2019.04.19 13:03:58.062632 [ 20 ] {} <Debug> DDLWorker: Cleaning queue
2019.04.19 13:03:58.567520 [ 23 ] {} <Debug> DDLWorker: Task query-0000039422 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:03:58.853961 [ 20 ] {} <Information> DDLWorker: Lifetime of task query-0000039422 is expired, deleting it
2019.04.19 13:03:58.883639 [ 23 ] {} <Debug> DDLWorker: Task query-0000039425 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:03:59.199373 [ 23 ] {} <Debug> DDLWorker: Task query-0000039428 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:03:59.515255 [ 23 ] {} <Debug> DDLWorker: Task query-0000039429 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:03:59.831086 [ 23 ] {} <Debug> DDLWorker: Task query-0000039430 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:00.146845 [ 23 ] {} <Debug> DDLWorker: Task query-0000039431 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:00.462591 [ 23 ] {} <Debug> DDLWorker: Task query-0000039432 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:00.778419 [ 23 ] {} <Debug> DDLWorker: Task query-0000039433 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:01.093972 [ 23 ] {} <Debug> DDLWorker: Task query-0000039434 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:01.409656 [ 23 ] {} <Debug> DDLWorker: Task query-0000039435 (CREATE TABLE IF NOT EXISTS) has been already processed
2019.04.19 13:04:01.725231 [ 23 ] {} <Debug> DDLWorker: Processing task query-0000039436 (CREATE TABLE IF NOT EXISTS
2019.04.19 13:04:02.069352 [ 23 ] {} <Warning> DDLWorker: An error occurred while processing task query-0000039436 (CREATE TABLE IF NOT EXISTS) : Code: 999, e.displayText() = Coordination::Exception: No node, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
1. clickhouse-server() [0x6f5fbd1]
2. clickhouse-server(Coordination::Exception::Exception(int)+0x9d) [0x6f5fe1d]
3. clickhouse-server() [0x68730d8]
4. clickhouse-server(DB::DDLWorker::processTask(DB::DDLTask&, std::shared_ptr<zkutil::ZooKeeper> const&)+0x249) [0x68748a9]
5. clickhouse-server(DB::DDLWorker::processTasks()+0x47d) [0x687590d]
6. clickhouse-server(DB::DDLWorker::runMainThread()+0xf0) [0x6876250]
7. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}::operator()() const+0x49) [0x6876899]
8. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x7402fdb]
9. clickhouse-server() [0xb27522f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f31d58f0494]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f31d4f22acf]
 (version 19.5.3.8 (official build))
2019.04.19 13:04:02.069422 [ 23 ] {} <Error> DDLWorker: Unexpected ZooKeeper error: Code: 999, e.displayText() = Coordination::Exception: No node, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
1. clickhouse-server() [0x6f5fbd1]
2. clickhouse-server(Coordination::Exception::Exception(int)+0x9d) [0x6f5fe1d]
3. clickhouse-server() [0x68730d8]
4. clickhouse-server(DB::DDLWorker::processTask(DB::DDLTask&, std::shared_ptr<zkutil::ZooKeeper> const&)+0x249) [0x68748a9]
5. clickhouse-server(DB::DDLWorker::processTasks()+0x47d) [0x687590d]
6. clickhouse-server(DB::DDLWorker::runMainThread()+0xf0) [0x6876250]
7. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}::operator()() const+0x49) [0x6876899]
8. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x7402fdb]
9. clickhouse-server() [0xb27522f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f31d58f0494]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f31d4f22acf]
 (version 19.5.3.8 (official build)). Terminating.
```
The European nodes cleaning:
```
2019.04.19 13:04:01.368860 [ 19 ] {} <Information> DDLWorker: Task query-0000039430 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.391570 [ 19 ] {} <Information> DDLWorker: Task query-0000039431 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.414244 [ 19 ] {} <Information> DDLWorker: Task query-0000039432 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.544624 [ 19 ] {} <Information> DDLWorker: Task query-0000039434 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.567496 [ 19 ] {} <Information> DDLWorker: Task query-0000039435 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.590504 [ 19 ] {} <Information> DDLWorker: Task query-0000039436 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.613282 [ 19 ] {} <Information> DDLWorker: Task query-0000039437 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.636270 [ 19 ] {} <Information> DDLWorker: Task query-0000039438 should be deleted, but it is locked. Skipping it.

2019.04.19 13:04:01.284601 [ 20 ] {} <Information> DDLWorker: Task query-0000039430 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.307692 [ 20 ] {} <Information> DDLWorker: Lifetime of task query-0000039431 is expired, deleting it
2019.04.19 13:04:01.417061 [ 20 ] {} <Information> DDLWorker: Task query-0000039432 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.439227 [ 20 ] {} <Information> DDLWorker: Task query-0000039433 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.462277 [ 20 ] {} <Information> DDLWorker: Lifetime of task query-0000039434 is expired, deleting it
2019.04.19 13:04:01.569979 [ 20 ] {} <Information> DDLWorker: Task query-0000039435 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.592479 [ 20 ] {} <Information> DDLWorker: Task query-0000039436 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.615727 [ 20 ] {} <Information> DDLWorker: Task query-0000039437 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.638476 [ 20 ] {} <Information> DDLWorker: Task query-0000039438 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.662111 [ 20 ] {} <Information> DDLWorker: Task query-0000039439 should be deleted, but it is locked. Skipping it.

2019.04.19 13:04:01.392168 [ 21 ] {} <Information> DDLWorker: Task query-0000039431 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.415593 [ 21 ] {} <Information> DDLWorker: Task query-0000039432 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.440946 [ 21 ] {} <Information> DDLWorker: Task query-0000039433 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.463952 [ 21 ] {} <Information> DDLWorker: Task query-0000039434 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.596501 [ 21 ] {} <Information> DDLWorker: Task query-0000039436 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.620140 [ 21 ] {} <Information> DDLWorker: Task query-0000039437 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.643231 [ 21 ] {} <Information> DDLWorker: Task query-0000039438 should be deleted, but it is locked. Skipping it.
2019.04.19 13:04:01.666703 [ 21 ] {} <Information> DDLWorker: Task query-0000039439 should be deleted, but it is locked. Skipping it.
```
I guess it's connected with #4502 
I'm not sure what could be a good way to avoid this, but I would like DDLWorker not to crash.
It would be nice if there was a method to restart DDLWorker without restarting ClickHouse.