ID: 50715
Title: Random Crashes - LOGICAL_ERROR String offsets has data inconsistent with chars array
Description:
**Describe what's wrong**

I have random crashes when selecting time series data from a buffer table engine.

**How to reproduce**

It seems a bit difficult to reproduce, many select queries are executed on this table and only a few random crashes sometimes happen.

* ClickHouse server version : **23.4.2.11**

* `CREATE TABLE` statements

```
CREATE TABLE test.calculus
(
  `value` Float64 CODEC(Delta, LZ4),
  `uuid` LowCardinality(String),
  `time` DateTime64(3) CODEC(DoubleDelta, LZ4)
)
ENGINE = MergeTree()
ORDER BY (uuid, time);
```

```
CREATE TABLE test.buffer_calculus AS test.calculus
ENGINE = Buffer(test, calculus, 16, 240, 600, 20000, 100000, 50000000, 250000000);
```

* Query to run that lead to unexpected result

The query tries to get the 3 last points before a date
```
SELECT
  value AS _value,
  toFloat64(time) * 1000 AS _time
FROM buffer_calculus
WHERE
  uuid='412db80d-0c3d-4194-a866-1f8f6d55a9a6'
  AND time >= fromUnixTimestamp64Milli(0)
  AND time < fromUnixTimestamp64Milli(1686227742361)
ORDER BY time DESC
LIMIT 1 BY _time
LIMIT 3
SETTINGS optimize_read_in_order=1
FORMAT RowBinary
```

**Error message and/or stacktrace**

Here is the stacktrace
```
2023.06.08 12:36:50.903117 [ 650503 ] {9c713fbb-2e28-4f2c-ab59-e4b9a96c9ad0} <Error> executeQuery: Code: 49. DB::Exception: String offsets has data inconsistent with chars array: While executing MergingSortedTransform. (LOGICAL_ERROR) (version 23.4.2.11 (official build)) (from 172.19.0.61:55248) (in query: SELECT value AS _value, toFloat64(time) * 1000 AS _time FROM buffer_calculus WHERE uuid='412db80d-0c3d-4194-a866-1f8f6d55a9a6' AND time >= fromUnixTimestamp64Milli(0) AND time < fromUnixTimestamp64Milli(1686227742361) ORDER BY time DESC LIMIT 1 BY _time LIMIT 3 SETTINGS optimize_read_in_order=1 FORMAT RowBinary ), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xe3bb175 in /usr/bin/clickhouse
1. ? @ 0xccbce76 in /usr/bin/clickhouse
2. DB::ColumnString::ColumnString(DB::ColumnString const&) @ 0x140544aa in /usr/bin/clickhouse
3. ? @ 0x1405e183 in /usr/bin/clickhouse
4. ? @ 0x8f6c2e2 in /usr/bin/clickhouse
5. ? @ 0x8f6c403 in /usr/bin/clickhouse
6. ? @ 0x12d3fd9b in /usr/bin/clickhouse
7. ? @ 0x8f6c339 in /usr/bin/clickhouse
8. ? @ 0x8f6c403 in /usr/bin/clickhouse
9. ? @ 0x1402aafe in /usr/bin/clickhouse
10. DB::IColumn::forEachSubcolumn(std::function<void (COW<DB::IColumn>::chameleon_ptr<DB::IColumn>&)>) @ 0x141dc2e7 in /usr/bin/clickhouse
11. ? @ 0x8f6c339 in /usr/bin/clickhouse
12. DB::Chunk::mutateColumns() @ 0x14d13ffc in /usr/bin/clickhouse
13. ? @ 0x15050f56 in /usr/bin/clickhouse
14. ? @ 0x1505f287 in /usr/bin/clickhouse
15. ? @ 0x13d352b2 in /usr/bin/clickhouse
16. DB::ExecutionThreadContext::executeTask() @ 0x14d3aa6a in /usr/bin/clickhouse
17. DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x14d3073b in /usr/bin/clickhouse
18. ? @ 0x14d3246f in /usr/bin/clickhouse
19. ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) @ 0xe490475 in /usr/bin/clickhouse
20. void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::function<void ()>, long, std::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__function::__policy_storage const*) @ 0xe492cb5 in /usr/bin/clickhouse
21. ThreadPoolImpl<std::thread>::worker(std::__list_iterator<std::thread, void*>) @ 0xe48c2a1 in /usr/bin/clickhouse
22. ? @ 0xe491b21 in /usr/bin/clickhouse
23. ? @ 0x7f9db37c5b43 in ?
24. ? @ 0x7f9db3857a00 in ?

2023.06.08 12:36:50.904864 [ 650503 ] {9c713fbb-2e28-4f2c-ab59-e4b9a96c9ad0} <Error> DynamicQueryHandler: Code: 49. DB::Exception: String offsets has data inconsistent with chars array: While executing MergingSortedTransform. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xe3bb175 in /usr/bin/clickhouse
1. ? @ 0xccbce76 in /usr/bin/clickhouse
2. DB::ColumnString::ColumnString(DB::ColumnString const&) @ 0x140544aa in /usr/bin/clickhouse
3. ? @ 0x1405e183 in /usr/bin/clickhouse
4. ? @ 0x8f6c2e2 in /usr/bin/clickhouse
5. ? @ 0x8f6c403 in /usr/bin/clickhouse
6. ? @ 0x12d3fd9b in /usr/bin/clickhouse
7. ? @ 0x8f6c339 in /usr/bin/clickhouse
8. ? @ 0x8f6c403 in /usr/bin/clickhouse
9. ? @ 0x1402aafe in /usr/bin/clickhouse
10. DB::IColumn::forEachSubcolumn(std::function<void (COW<DB::IColumn>::chameleon_ptr<DB::IColumn>&)>) @ 0x141dc2e7 in /usr/bin/clickhouse
11. ? @ 0x8f6c339 in /usr/bin/clickhouse
12. DB::Chunk::mutateColumns() @ 0x14d13ffc in /usr/bin/clickhouse
13. ? @ 0x15050f56 in /usr/bin/clickhouse
14. ? @ 0x1505f287 in /usr/bin/clickhouse
15. ? @ 0x13d352b2 in /usr/bin/clickhouse
16. DB::ExecutionThreadContext::executeTask() @ 0x14d3aa6a in /usr/bin/clickhouse
17. DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x14d3073b in /usr/bin/clickhouse
18. ? @ 0x14d3246f in /usr/bin/clickhouse
19. ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) @ 0xe490475 in /usr/bin/clickhouse
20. void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::function<void ()>, long, std::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__function::__policy_storage const*) @ 0xe492cb5 in /usr/bin/clickhouse
21. ThreadPoolImpl<std::thread>::worker(std::__list_iterator<std::thread, void*>) @ 0xe48c2a1 in /usr/bin/clickhouse
22. ? @ 0xe491b21 in /usr/bin/clickhouse
23. ? @ 0x7f9db37c5b43 in ?
24. ? @ 0x7f9db3857a00 in ?
 (version 23.4.2.11 (official build))

```