ID: 5239
Title: Cannot cpu_identify: Unsupported processor
Description:
Clickhouse version 18.16,Server CPU model AMD Hygon C86 7151
when I install ck ,show error log:
e.displayText() = DB::Exception: Cannot cpu_identify: Unsupported processor.
For more details, see the picture below,please
![p1](https://user-images.githubusercontent.com/8186398/57538296-b2886b80-737a-11e9-9cc3-190135ecaeae.jpg)
![p2](https://user-images.githubusercontent.com/8186398/57538298-b2886b80-737a-11e9-8eb0-7173d0572855.png)
![p3](https://user-images.githubusercontent.com/8186398/57538299-b3210200-737a-11e9-8773-91ecca68ce05.jpg)

