ID: 5259
Title: Error when I'm not altering schemas: Cannot add column account: column with this name already exists
Description:
Clickhouse version 19.5.3.8

**Describe the bug**
An error in clickhouse log says "Cannot add column account: column with this name already exists" but I'm not altering any table schemas.


**Expected behavior**
A clear and concise description of what you expected to happen.

**Error message and/or stacktrace**
```
2019.05.13 18:04:30.007690 [ 14 ] {} <Error> void DB::AsynchronousMetrics::run(): Code: 44, e.displayText() = DB::Exception: Cannot add column account: column with this name already exists, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x377e942]
2. /usr/bin/clickhouse-server(DB::ColumnsDescription::add(DB::ColumnDescription, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x28a) [0x6a6d63a]
3. /usr/bin/clickhouse-server(DB::ColumnsDescription::ColumnsDescription(DB::NamesAndTypesList)+0x1bd) [0x6a6d85d]
4. /usr/bin/clickhouse-server(DB::DatabaseDictionary::getIterator(DB::Context const&)+0x1d2) [0x6f42d92]
5. /usr/bin/clickhouse-server(DB::AsynchronousMetrics::update()+0x482) [0x68403e2]
6. /usr/bin/clickhouse-server(DB::AsynchronousMetrics::run()+0x72) [0x6841522]
7. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::AsynchronousMetrics::AsynchronousMetrics(DB::Context&)::{lambda()#1}>(DB::AsynchronousMetrics::AsynchronousMetrics(DB::Context&)::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x39) [0x377ec99]
8. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x7402fdb]
9. /usr/bin/clickhouse-server() [0xb27522f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fb03e6186ba]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fb03dc3941d]
 (version 19.5.3.8 (official build))
```


**Additional context**
Just upgraded from clickhouse version 19.4.4.33
