ID: 5542
Title: Segfault on insert in Block::rows()
Description:
**Describe the bug**
CH segfaults from time to time on inserts.
I'm using https://github.com/lomik/carbon-clickhouse to ingest data.

**How to reproduce**
* 19.6.2.1 and 19.5.4.22 confirmed (build from Altinity and self-built checked)
* HTTP

```
CREATE TABLE IF NOT EXISTS default.graphite (
  Path String CODEC(ZSTD(2)),
  Value Float64 CODEC(Delta, ZSTD(2)),
  Time UInt32 CODEC(Delta, ZSTD(2)),
  Date Date CODEC(Delta, ZSTD(2)),
  Timestamp UInt32 CODEC(Delta, ZSTD(2))
) ENGINE = ReplicatedGraphiteMergeTree('/clickhouse/tables/01/graphite', 'hostname', 'graphite_rollup')
PARTITION BY toYYYYMM(Date)
ORDER BY (Path, Time);
```

**Error message and/or stacktrace**
```
BaseDaemon: ########################################
BaseDaemon: (version 19.6.2.1) (from thread 55) Received signal Segmentation fault (11).
BaseDaemon: Address: NULL pointer.
BaseDaemon: Access: read.
BaseDaemon: Unknown si_code.
BaseDaemon: 0. clickhouse-server(DB::Block::rows() const+0x40) [0x5dde4a0]
BaseDaemon: 1. clickhouse-server(DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&)+0x921) [0x622d3f1]
BaseDaemon: 2. clickhouse-server(DB::ReplicatedMergeTreeBlockOutputStream::write(DB::Block const&)+0xfd) [0x6278b6d]
BaseDaemon: 3. clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x34) [0x63dcf84]
BaseDaemon: 4. clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0xf1) [0x63e75c1]
BaseDaemon: 5. clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x63e7891]
BaseDaemon: 6. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x705) [0x5e510b5]
BaseDaemon: 7. clickhouse-server(DB::NullAndDoCopyBlockInputStream::readImpl()+0x24) [0x5f49dc4]
BaseDaemon: 8. clickhouse-server(DB::IBlockInputStream::read()+0x135) [0x5e338a5]
BaseDaemon: 9. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x46) [0x5e509f6]
BaseDaemon: 10. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>, std::function<void (std::string const&)>)+0x58b) [0x60654bb]
BaseDaemon: 11. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x34d8) [0x318ee48]
BaseDaemon: 12. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x458) [0x3190fa8]
BaseDaemon: 13. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2a9) [0x6b18059]
BaseDaemon: 14. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x6b1302f]
BaseDaemon: 15. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x6b13715]
BaseDaemon: 16. clickhouse-server(Poco::PooledThread::run()+0x81) [0x6c34c71]
BaseDaemon: 17. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6c30a38]
BaseDaemon: 18. clickhouse-server() [0x745371f]
BaseDaemon: 19. /lib64/libpthread.so.0(+0x7dd5) [0x7fc0ef8a2dd5]
BaseDaemon: ########################################
```

