ID: 57015
Title: Crash in DB::insertPostgreSQLValue()
Description:
Happened in an undisclosed customer system with a PostgreSQL connection.

```
Date,Host,Service,Message
"2023-11-20T21:07:28.211Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Changed settings: max_insert_threads = 1, max_threads = 4, use_hedged_requests = false, alter_sync = 0, enable_memory_bound_merging_of_aggregation_results = true, cluster_for_parallel_replicas = 'default', log_queries = true, log_queries_probability = 1., enable_http_compression = true, max_http_get_redirects = 10, http_write_exception_in_output_format = false, insert_distributed_sync = true, enable_deflate_qpl_codec = false, query_profiler_real_time_period_ns = 0, query_profiler_cpu_time_period_ns = 0, max_bytes_before_external_group_by = 4294967296, max_bytes_before_external_sort = 4294967296, max_memory_usage = 8589934592, backup_restore_keeper_retry_max_backoff_ms = 20000, cancel_http_readonly_queries_on_client_close = true, max_table_size_to_drop = 1000000000000, max_partition_size_to_drop = 1000000000000, default_table_engine = 'ReplicatedMergeTree', mutations_sync = 0, optimize_trivial_insert_select = false, allow_experimental_database_replicated = true, database_replicated_allow_only_replicated_engine = true, cloud_mode = true, cloud_mode_engine = 2, distributed_ddl_output_mode = 'none', optimize_group_by_constant_keys = false, async_insert_busy_timeout_ms = 1000, enable_filesystem_cache_on_write_operations = true, load_marks_asynchronously = true, allow_prefetched_read_pool_for_remote_filesystem = true, filesystem_prefetch_max_memory_usage = 858993459, filesystem_prefetches_limit = 200, compatibility = '23.8', insert_keeper_max_retries = 20, allow_experimental_object_type = true, allow_experimental_shared_merge_tree = true, use_mysql_types_in_show_columns = true, input_format_json_try_infer_numbers_from_strings = true, input_format_json_read_numbers_as_strings = false, input_format_json_read_arrays_as_strings = false, input_format_json_try_infer_named_tuples_from_objects = false, input_format_json_infer_incomplete_types_as_strings = false, date_time_input_format = 'best_effort'"
"2023-11-20T21:07:28.211Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Report this error to https://github.com/ClickHouse/ClickHouse/issues"
"2023-11-20T21:07:27.851Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Integrity check of the executable successfully passed (checksum: BD9EB1EE5C97784193676319BD08F2AC)"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","21. ? @ 0x00007f2a9840da40 in ?"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","20. ? @ 0x00007f2a9837bac3 in ?"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","19. Poco::ThreadImpl::runnableEntry(void*) @ 0x00000000160d4dbc in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","18. Poco::PooledThread::run() @ 0x00000000160d6b27 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","17. Poco::Net::TCPServerDispatcher::run() @ 0x0000000015fcb4d1 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","16. Poco::Net::TCPServerConnection::start() @ 0x0000000015fca2d4 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","15. DB::TCPProtocolStackHandler::run() @ 0x000000000c86ee7c in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","14. DB::HTTPServerConnection::run() @ 0x00000000135e9952 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","13. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x0000000013573e96 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","12. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x000000001356f83c in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","11. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&, std::function<void (DB::IOutputFormat&)>, bool) @ 0x00000000125cb563 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.690Z","""i-0a0a5269bc455b2fe""","""clickhouse""","10. DB::CompletedPipelineExecutor::execute() @ 0x000000001362c2dc in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","9. DB::PipelineExecutor::execute(unsigned long, bool) @ 0x000000001362da80 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","8. DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x000000001362e7f0 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","7. DB::ExecutionThreadContext::executeTask() @ 0x000000001363807a in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","6. DB::ISource::work() @ 0x000000001361fe6a in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","5. DB::ISource::tryGenerate() @ 0x0000000013620338 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","4. DB::PostgreSQLSource<pqxx::transaction<(pqxx::isolation_level)0, (pqxx::write_policy)0>>::generate() @ 0x0000000007273de9 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","3. DB::insertPostgreSQLValue(DB::IColumn&, std::basic_string_view<char, std::char_traits<char>>, DB::ExternalResultDescription::ValueType, std::shared_ptr<DB::IDataType const>, std::unordered_map<unsigned long, DB::PostgreSQLArrayInfo, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, DB::PostgreSQLArrayInfo>>>&, unsigned long) @ 0x00000000119df367 in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","2. memcpy @ 0x0000000007284bdb in /usr/bin/clickhouse"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f2a9837bac3 0x00007f2a9840da40"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Address: 0x1. Access: write. Address not mapped to object."
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 786) (query_id: 4a455cf4-2c55-4580-b779-79bfacd27ef2) (query: SELECT * FROM prices LIMIT 1 FORMAT JSON) Received signal Segmentation fault (11)"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","########################################"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f2a9837bac3 0x00007f2a9840da40"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Address: 0x1. Access: write. Address not mapped to object."
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","Signal description: Segmentation fault"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 786) Received signal 11"
"2023-11-20T21:07:27.689Z","""i-0a0a5269bc455b2fe""","""clickhouse""","########## Short fault info ############"
"2023-11-20T21:07:21.949Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Changed settings: max_insert_threads = 1, max_threads = 4, use_hedged_requests = false, alter_sync = 0, enable_memory_bound_merging_of_aggregation_results = true, cluster_for_parallel_replicas = 'default', log_queries = true, log_queries_probability = 1., enable_http_compression = true, max_http_get_redirects = 10, http_write_exception_in_output_format = false, insert_distributed_sync = true, enable_deflate_qpl_codec = false, query_profiler_real_time_period_ns = 0, query_profiler_cpu_time_period_ns = 0, max_bytes_before_external_group_by = 4294967296, max_bytes_before_external_sort = 4294967296, max_memory_usage = 8589934592, backup_restore_keeper_retry_max_backoff_ms = 20000, cancel_http_readonly_queries_on_client_close = true, max_table_size_to_drop = 1000000000000, max_partition_size_to_drop = 1000000000000, default_table_engine = 'ReplicatedMergeTree', mutations_sync = 0, optimize_trivial_insert_select = false, allow_experimental_database_replicated = true, database_replicated_allow_only_replicated_engine = true, cloud_mode = true, cloud_mode_engine = 2, distributed_ddl_output_mode = 'none', optimize_group_by_constant_keys = false, async_insert_busy_timeout_ms = 1000, enable_filesystem_cache_on_write_operations = true, load_marks_asynchronously = true, allow_prefetched_read_pool_for_remote_filesystem = true, filesystem_prefetch_max_memory_usage = 858993459, filesystem_prefetches_limit = 200, compatibility = '23.8', insert_keeper_max_retries = 20, allow_experimental_object_type = true, allow_experimental_shared_merge_tree = true, use_mysql_types_in_show_columns = true, input_format_json_try_infer_numbers_from_strings = true, input_format_json_read_numbers_as_strings = false, input_format_json_read_arrays_as_strings = false, input_format_json_try_infer_named_tuples_from_objects = false, input_format_json_infer_incomplete_types_as_strings = false, date_time_input_format = 'best_effort'"
"2023-11-20T21:07:21.949Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Report this error to https://github.com/ClickHouse/ClickHouse/issues"
"2023-11-20T21:07:21.949Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Integrity check of the executable successfully passed (checksum: BD9EB1EE5C97784193676319BD08F2AC)"
"2023-11-20T21:07:21.942Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Changed settings: max_insert_threads = 1, max_threads = 4, use_hedged_requests = false, alter_sync = 0, enable_memory_bound_merging_of_aggregation_results = true, cluster_for_parallel_replicas = 'default', log_queries = true, log_queries_probability = 1., enable_http_compression = true, max_http_get_redirects = 10, http_write_exception_in_output_format = false, insert_distributed_sync = true, enable_deflate_qpl_codec = false, query_profiler_real_time_period_ns = 0, query_profiler_cpu_time_period_ns = 0, max_bytes_before_external_group_by = 4294967296, max_bytes_before_external_sort = 4294967296, max_memory_usage = 8589934592, backup_restore_keeper_retry_max_backoff_ms = 20000, cancel_http_readonly_queries_on_client_close = true, max_table_size_to_drop = 1000000000000, max_partition_size_to_drop = 1000000000000, default_table_engine = 'ReplicatedMergeTree', mutations_sync = 0, optimize_trivial_insert_select = false, allow_experimental_database_replicated = true, database_replicated_allow_only_replicated_engine = true, cloud_mode = true, cloud_mode_engine = 2, distributed_ddl_output_mode = 'none', optimize_group_by_constant_keys = false, async_insert_busy_timeout_ms = 1000, enable_filesystem_cache_on_write_operations = true, load_marks_asynchronously = true, allow_prefetched_read_pool_for_remote_filesystem = true, filesystem_prefetch_max_memory_usage = 858993459, filesystem_prefetches_limit = 200, compatibility = '23.8', insert_keeper_max_retries = 20, allow_experimental_object_type = true, allow_experimental_shared_merge_tree = true, use_mysql_types_in_show_columns = true, input_format_json_try_infer_numbers_from_strings = true, input_format_json_read_numbers_as_strings = false, input_format_json_read_arrays_as_strings = false, input_format_json_try_infer_named_tuples_from_objects = false, input_format_json_infer_incomplete_types_as_strings = false, date_time_input_format = 'best_effort'"
"2023-11-20T21:07:21.942Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Report this error to https://github.com/ClickHouse/ClickHouse/issues"
"2023-11-20T21:07:21.942Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Integrity check of the executable successfully passed (checksum: BD9EB1EE5C97784193676319BD08F2AC)"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","21. ? @ 0x00007f4311886a40 in ?"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","20. ? @ 0x00007f43117f4ac3 in ?"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","19. Poco::ThreadImpl::runnableEntry(void*) @ 0x00000000160d4dbc in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","18. Poco::PooledThread::run() @ 0x00000000160d6b27 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","17. Poco::Net::TCPServerDispatcher::run() @ 0x0000000015fcb4d1 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","16. Poco::Net::TCPServerConnection::start() @ 0x0000000015fca2d4 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","15. DB::TCPProtocolStackHandler::run() @ 0x000000000c86ee7c in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","14. DB::HTTPServerConnection::run() @ 0x00000000135e9952 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","13. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x0000000013573e96 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","12. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x000000001356f83c in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","11. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&, std::function<void (DB::IOutputFormat&)>, bool) @ 0x00000000125cb563 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","10. DB::CompletedPipelineExecutor::execute() @ 0x000000001362c2dc in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","9. DB::PipelineExecutor::execute(unsigned long, bool) @ 0x000000001362da80 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","8. DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x000000001362e7f0 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","7. DB::ExecutionThreadContext::executeTask() @ 0x000000001363807a in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","6. DB::ISource::work() @ 0x000000001361fe6a in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","5. DB::ISource::tryGenerate() @ 0x0000000013620338 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","4. DB::PostgreSQLSource<pqxx::transaction<(pqxx::isolation_level)0, (pqxx::write_policy)0>>::generate() @ 0x0000000007273de9 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","3. DB::insertPostgreSQLValue(DB::IColumn&, std::basic_string_view<char, std::char_traits<char>>, DB::ExternalResultDescription::ValueType, std::shared_ptr<DB::IDataType const>, std::unordered_map<unsigned long, DB::PostgreSQLArrayInfo, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, DB::PostgreSQLArrayInfo>>>&, unsigned long) @ 0x00000000119df367 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","2. memcpy @ 0x0000000007284bdb in /usr/bin/clickhouse"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: 0x2885f71. Access: write. Attempted access has violated the permissions assigned to the memory area."
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 804) (query_id: c6bf2e63-a835-4a51-9d35-8b652604adda) (query: SELECT * FROM prices LIMIT 1 FORMAT JSON) Received signal Segmentation fault (11)"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########################################"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: 0x2885f71. Access: write. Attempted access has violated the permissions assigned to the memory area."
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Signal description: Segmentation fault"
"2023-11-20T21:07:21.785Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 804) Received signal 11"
"2023-11-20T21:07:21.784Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########## Short fault info ############"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","21. ? @ 0x00007f4311886a40 in ?"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","20. ? @ 0x00007f43117f4ac3 in ?"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","19. Poco::ThreadImpl::runnableEntry(void*) @ 0x00000000160d4dbc in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","18. Poco::PooledThread::run() @ 0x00000000160d6b27 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","17. Poco::Net::TCPServerDispatcher::run() @ 0x0000000015fcb4d1 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","16. Poco::Net::TCPServerConnection::start() @ 0x0000000015fca2d4 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","15. DB::TCPProtocolStackHandler::run() @ 0x000000000c86ee7c in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","14. DB::HTTPServerConnection::run() @ 0x00000000135e9952 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","13. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x0000000013573e96 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","12. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x000000001356f83c in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","11. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&, std::function<void (DB::IOutputFormat&)>, bool) @ 0x00000000125cb563 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","10. DB::CompletedPipelineExecutor::execute() @ 0x000000001362c2dc in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","9. DB::PipelineExecutor::execute(unsigned long, bool) @ 0x000000001362da80 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","8. DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x000000001362e7f0 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","7. DB::ExecutionThreadContext::executeTask() @ 0x000000001363807a in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","6. DB::ISource::work() @ 0x000000001361fe6a in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","5. DB::ISource::tryGenerate() @ 0x0000000013620338 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","4. DB::PostgreSQLSource<pqxx::transaction<(pqxx::isolation_level)0, (pqxx::write_policy)0>>::generate() @ 0x0000000007273de9 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","3. DB::insertPostgreSQLValue(DB::IColumn&, std::basic_string_view<char, std::char_traits<char>>, DB::ExternalResultDescription::ValueType, std::shared_ptr<DB::IDataType const>, std::unordered_map<unsigned long, DB::PostgreSQLArrayInfo, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, DB::PostgreSQLArrayInfo>>>&, unsigned long) @ 0x00000000119df367 in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","2. memcpy @ 0x0000000007284bdb in /usr/bin/clickhouse"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: NULL pointer. Access: read. Unknown si_code."
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 806) (query_id: 638ebadc-398d-4d1d-ba72-a2e2c64502f1) (query: SELECT * FROM prices LIMIT 1 FORMAT JSON) Received signal Segmentation fault (11)"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########################################"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x0000000007284bdb 0x00000000119df367 0x0000000007273de9 0x0000000013620338 0x000000001361fe6a 0x000000001363807a 0x000000001362e7f0 0x000000001362da80 0x000000001362c2dc 0x00000000125cb563 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: NULL pointer. Access: read. Unknown si_code."
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Signal description: Segmentation fault"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 806) Received signal 11"
"2023-11-20T21:07:21.778Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########## Short fault info ############"
"2023-11-20T21:07:21.378Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Changed settings: max_insert_threads = 1, max_threads = 4, use_hedged_requests = false, alter_sync = 0, enable_memory_bound_merging_of_aggregation_results = true, cluster_for_parallel_replicas = 'default', log_queries = true, log_queries_probability = 1., enable_http_compression = true, max_http_get_redirects = 10, http_write_exception_in_output_format = false, insert_distributed_sync = true, enable_deflate_qpl_codec = false, query_profiler_real_time_period_ns = 0, query_profiler_cpu_time_period_ns = 0, max_bytes_before_external_group_by = 4294967296, max_bytes_before_external_sort = 4294967296, max_memory_usage = 8589934592, backup_restore_keeper_retry_max_backoff_ms = 20000, cancel_http_readonly_queries_on_client_close = true, max_table_size_to_drop = 1000000000000, max_partition_size_to_drop = 1000000000000, default_table_engine = 'ReplicatedMergeTree', mutations_sync = 0, optimize_trivial_insert_select = false, allow_experimental_database_replicated = true, database_replicated_allow_only_replicated_engine = true, cloud_mode = true, cloud_mode_engine = 2, distributed_ddl_output_mode = 'none', optimize_group_by_constant_keys = false, async_insert_busy_timeout_ms = 1000, enable_filesystem_cache_on_write_operations = true, load_marks_asynchronously = true, allow_prefetched_read_pool_for_remote_filesystem = true, filesystem_prefetch_max_memory_usage = 858993459, filesystem_prefetches_limit = 200, compatibility = '23.8', insert_keeper_max_retries = 20, allow_experimental_object_type = true, allow_experimental_shared_merge_tree = true, use_mysql_types_in_show_columns = true, input_format_json_try_infer_numbers_from_strings = true, input_format_json_read_numbers_as_strings = false, input_format_json_read_arrays_as_strings = false, input_format_json_try_infer_named_tuples_from_objects = false, input_format_json_infer_incomplete_types_as_strings = false, date_time_input_format = 'best_effort'"
"2023-11-20T21:07:21.377Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Report this error to https://github.com/ClickHouse/ClickHouse/issues"
"2023-11-20T21:07:20.992Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Integrity check of the executable successfully passed (checksum: BD9EB1EE5C97784193676319BD08F2AC)"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","17. ? @ 0x00007f4311886a40 in ?"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","16. ? @ 0x00007f43117f4ac3 in ?"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","15. Poco::ThreadImpl::runnableEntry(void*) @ 0x00000000160d4dbc in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","14. Poco::PooledThread::run() @ 0x00000000160d6b27 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","13. Poco::Net::TCPServerDispatcher::run() @ 0x0000000015fcb4d1 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","12. Poco::Net::TCPServerConnection::start() @ 0x0000000015fca2d4 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","11. DB::TCPProtocolStackHandler::run() @ 0x000000000c86ee7c in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","10. DB::HTTPServerConnection::run() @ 0x00000000135e9952 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","9. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x0000000013573e96 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","8. DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x000000001356f83c in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","7. DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&, std::function<void (DB::IOutputFormat&)>, bool) @ 0x00000000125cbf4b in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","6. DB::QueryPipeline::reset() @ 0x000000001150bdb8 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","5. DB::QueryPipeline::~QueryPipeline() @ 0x00000000115062ba in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","4. std::__shared_ptr_emplace<std::vector<std::shared_ptr<DB::IProcessor>, std::allocator<std::shared_ptr<DB::IProcessor>>>, std::allocator<std::vector<std::shared_ptr<DB::IProcessor>, std::allocator<std::shared_ptr<DB::IProcessor>>>>>::__on_zero_shared() @ 0x00000000115031e1 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","3. DB::IProcessor::~IProcessor() @ 0x000000000c9b503d in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","2. DB::Port::~Port() @ 0x000000000c9b5435 in /usr/bin/clickhouse"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x000000000c9b5435 0x000000000c9b503d 0x00000000115031e1 0x00000000115062ba 0x000000001150bdb8 0x00000000125cbf4b 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: NULL pointer. Access: read. Unknown si_code."
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 796) (query_id: 45c5a5f0-e64b-42b9-b4da-2436d3bd9811) (query: SELECT * FROM prices LIMIT 1 FORMAT JSON) Received signal Segmentation fault (11)"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########################################"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Stack trace: 0x000000000c9b5435 0x000000000c9b503d 0x00000000115031e1 0x00000000115062ba 0x000000001150bdb8 0x00000000125cbf4b 0x000000001356f83c 0x0000000013573e96 0x00000000135e9952 0x000000000c86ee7c 0x0000000015fca2d4 0x0000000015fcb4d1 0x00000000160d6b27 0x00000000160d4dbc 0x00007f43117f4ac3 0x00007f4311886a40"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Address: NULL pointer. Access: read. Unknown si_code."
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","Signal description: Segmentation fault"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","(version 23.9.2.47475 (official build), build id: 347F486268D678F4132FEBEEE0C447B9B4000023, git hash: 03e81b7600067c2d2a18ce1d65ec6db637839e3d) (from thread 796) Received signal 11"
"2023-11-20T21:07:20.829Z","""i-01e6b4519f4c80ebc""","""clickhouse""","########## Short fault info ############"
```