ID: 58918
Title: `system.settings` values for `limit` and `offset` are incorrect with the analyzer
Description:
On the latest master version, when using the experimental analyzer, `limit` changes are not reflected in the `system.settings` table. 

Additionally, `offset` is marked as `changed`, while we were not explicitly modifying it via `SET`.

```
SET allow_experimental_analyzer = 1
SET limit = 100

SELECT
    name,
    value
FROM system.settings
WHERE changed

┌─name────────────────────────────┬─value──┐
│ allow_experimental_analyzer     │ 1      │
│ limit                           │ 0      │
│ offset                          │ 0      │
└─────────────────────────────────┴────────┘
```

Default behavior:

```
SET limit = 100

SELECT
    name,
    value
FROM system.settings
WHERE changed

┌─name───────────────────────────┬─value──┐
│ limit                          │ 100    │
└────────────────────────────────┴────────┘
```
