ID: 59402
Title: 23.11+ Grouping is not finalized when a Map element that does not exist in a Map
Description:
I am extracting a value from a Map column and grouping by that value.
If corresponding value does not exist in the Map (the empty value is returned) I find several rows for this empty value in the result.

Broken in 23.11
23.11 https://fiddle.clickhouse.com/43f333fe-7d2b-4e0c-bc2d-09304048a71b
head https://fiddle.clickhouse.com/a05a016a-c182-468b-a35e-13fec358b547

**How to reproduce**
```
CREATE TABLE t1
  (f1 Int32,
   f2 Map(LowCardinality(String),LowCardinality(String)),
   f3 Map(String,String),
   f4 Map(Int32,Int32)
   )
engine=Memory as 
SELECT 1 as f1,
  map(number%2,number%10) as f2,
  f2 as f3,
  f2 as f4
from numbers(1000111);

set max_block_size=10;

select f1, f2['2'] as LowCardinality, count() 
from t1 group by 1,2 order by 1,2 format PrettyCompactMonoBlock;
+-f1-+-LowCardinality-+-count()-+
|  1 |                |   65409 |
|  1 |                |   65409 |
|  1 |                |   65409 |
|  1 |                |   65409 |
|  1 |                |  738475 |
+----+----------------+---------+

select f1, f3['2'] as String, count() 
from t1 group by 1,2 order by 1,2 format PrettyCompactMonoBlock;
+-f1-+-String-+-count()-+
|  1 |        |   18976 |
|  1 |        |   65409 |
|  1 |        |   65409 |
|  1 |        |  850317 |
+----+--------+---------+

select f1, f4[2] as Int32, count()
from t1 group by 1,2 order by 1,2 format PrettyCompactMonoBlock;
+-f1-+-Int32-+-count()-+
|  1 |     0 | 1000111 |
+----+-------+---------+
```