ID: 6098
Title: Received signal Segmentation fault (11)
Description:
ClickHouse client version 19.1.7.
Connected to ClickHouse server version 19.3.5 revision 54415.

2019.07.22 10:39:03.147536 [ 190 ] {} Aggregator: Aggregation method: serialized
2019.07.22 10:39:03.147573 [ 190 ] {} Aggregator: Converting aggregation data to two-level.

--других процессов с номером 190 - нет.

2019.07.22 10:39:18.486403 [ 878 ] {} BaseDaemon: ########################################
2019.07.22 10:39:18.486460 [ 878 ] {} BaseDaemon: (from thread 190) Received signal Segmentation fault (11).
2019.07.22 10:39:18.486470 [ 878 ] {} BaseDaemon: Address: NULL pointer.
2019.07.22 10:39:18.486477 [ 878 ] {} BaseDaemon: Access: read.
2019.07.22 10:39:18.486483 [ 878 ] {} BaseDaemon: Unknown si_code.
2019.07.22 10:39:18.511952 [ 878 ] {} BaseDaemon: 0. clickhouse-server(DB::ColumnVector::deserializeAndInsertFromArena(char const*)+0x16) [0x55ebb66]
2019.07.22 10:39:18.512085 [ 878 ] {} BaseDaemon: 1. clickhouse-server(void DB::Aggregator::convertToBlockImplNotFinal<DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator, HashMapTable> >, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator > >(DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator, HashMapTable> >&, HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator >&, std::vector<COWPtrDB::IColumn::mutable_ptrDB::IColumn, std::allocator<COWPtrDB::IColumn::mutable_ptrDB::IColumn > >&, std::vector<DB::PODArray<char*, 4096ul, Allocator, 15ul, 16ul>, std::allocator<DB::PODArray<char, 4096ul, Allocator, 15ul, 16ul>> >&) const+0x7c) [0x59438cc]
2019.07.22 10:39:18.512185 [ 878 ] {} BaseDaemon: 2. clickhouse-server(DB::Block DB::Aggregator::prepareBlockAndFill<DB::Block DB::Aggregator::convertOneBucketToBlock<DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator, HashMapTable> > >(DB::AggregatedDataVariants&, DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator, HashMapTable> >&, bool, unsigned long) const::{lambda(std::vector<COWPtrDB::IColumn::mutable_ptrDB::IColumn, std::allocator<COWPtrDB::IColumn::mutable_ptrDB::IColumn > >&, std::vector<DB::PODArray<char*, 4096ul, Allocator, 15ul, 16ul>, std::allocator<DB::PODArray<char, 4096ul, Allocator, 15ul, 16ul>> >&, std::vector<COWPtrDB::IColumn::mutable_ptrDB::IColumn, std::allocator<COWPtrDB::IColumn::mutable_ptrDB::IColumn > >&, bool)#1}>(DB::AggregatedDataVariants&, bool, unsigned long, DB::AggregationMethodSerialized<TwoLevelHashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char, DefaultHash, HashTableNoState>, DefaultHash, TwoLevelHashTableGrower<8ul>, Allocator, HashMapTable> >&&) const+0x434) [0x5961c34]
2019.07.22 10:39:18.512216 [ 878 ] {} BaseDaemon: 3. clickhouse-server(DB::MergingAndConvertingBlockInputStream::thread(int, std::shared_ptrDB::ThreadGroupStatus)+0x9c0) [0x59b4120]
2019.07.22 10:39:18.512274 [ 878 ] {} BaseDaemon: 4. clickhouse-server(std::_Function_handler<void (), std::_Bind<void (DB::MergingAndConvertingBlockInputStream::(DB::MergingAndConvertingBlockInputStream, int, std::shared_ptrDB::ThreadGroupStatus))(int, std::shared_ptrDB::ThreadGroupStatus)> >::_M_invoke(std::_Any_data const&)+0x50) [0x59238d0]
2019.07.22 10:39:18.512291 [ 878 ] {} BaseDaemon: 5. clickhouse-server(ThreadPoolImpl::worker(std::_List_iterator)+0x199) [0x5da2cb9]
2019.07.22 10:39:18.512325 [ 878 ] {} BaseDaemon: 6. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl::scheduleImpl(std::function<void ()>, int, std::optional)::{lambda()#3}>(void ThreadPoolImpl::scheduleImpl(std::function<void ()>, int, std::optional)::{lambda()#3}&&)::{lambda()#1}::operator()() const+0x28) [0x5da3108]
2019.07.22 10:39:18.512346 [ 878 ] {} BaseDaemon: 7. clickhouse-server(ThreadPoolImplstd::thread::worker(std::_List_iteratorstd::thread)+0x199) [0x5da11e9]
2019.07.22 10:39:18.512368 [ 878 ] {} BaseDaemon: 8. clickhouse-server() [0x65c572f]
2019.07.22 10:39:18.512382 [ 878 ] {} BaseDaemon: 9. /lib64/libpthread.so.0(+0x7dc5) [0x7ff8b0351dc5]
