ID: 6116
Title: Segmentation fault in CAST as Decimal
Description:
```SQL
select cast(toIntervalDay(1) as Nullable(Decimal(10, 10)))
```
```
2019.07.23 12:44:16.865578 [ 63 ] {} <Error> BaseDaemon: ########################################
2019.07.23 12:44:16.865646 [ 63 ] {} <Error> BaseDaemon: (version 19.12.1.1) (from thread 60) Received signal Segmentation fault (11).
2019.07.23 12:44:16.865666 [ 63 ] {} <Error> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2019.07.23 12:44:16.930998 [ 63 ] {} <Error> BaseDaemon: 0. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(StackTrace::StackTrace(ucontext const&)+0x22) [0x6dfbbb2]
1. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse() [0x3427f7d]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f9f002d9330]
3. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::wrapInNullable(COW<DB::IColumn>::immutable_ptr<DB::IColumn> const&, DB::Block const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x63) [0x617e963]
4. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::FunctionCast::prepareRemoveNullable(std::shared_ptr<DB::IDataType const> const&, std::shared_ptr<DB::IDataType const> const&, bool) const::{lambda(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)#1}::operator()(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) const+0x3ec) [0x3c36b5c]
5. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::PreparedFunctionCast::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long)+0x91) [0x3c364d1]
6. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::PreparedFunctionImpl::defaultImplementationForConstantArguments(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x60f) [0x618000f]
7. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::PreparedFunctionImpl::executeWithoutLowCardinalityColumns(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x35) [0x6180585]
8. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)+0x29c) [0x6180b8c]
9. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ExpressionAction::prepare(DB::Block&, DB::Settings const&)+0x6de) [0x625f73e]
10. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ExpressionActions::addImpl(DB::ExpressionAction, std::vector<std::string, std::allocator<std::string> >&)+0xf5) [0x6260785]
11. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ExpressionActions::add(DB::ExpressionAction const&, std::vector<std::string, std::allocator<std::string> >&)+0x32) [0x6260f22]
12. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ScopeStack::addAction(DB::ExpressionAction const&)+0xa1) [0x5dc4fc1]
13. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ActionsVisitor::visit(std::shared_ptr<DB::IAST> const&)+0x19ee) [0x5dc8f3e]
14. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ActionsVisitor::visit(std::shared_ptr<DB::IAST> const&)+0xd1d) [0x5dc826d]
15. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ExpressionAnalyzer::getRootActions(std::shared_ptr<DB::IAST> const&, bool, std::shared_ptr<DB::ExpressionActions>&, bool)+0xbf) [0x5cc77ef]
16. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::ExpressionAnalyzer::appendSelect(DB::ExpressionActionsChain&, bool)+0x74) [0x5cc8a74]
17. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::InterpreterSelectQuery::analyzeExpressions(DB::QueryProcessingStage::Enum, bool, std::shared_ptr<DB::FilterInfo> const&)+0x760) [0x62485c0]
18. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(void DB::InterpreterSelectQuery::executeImpl<DB::InterpreterSelectQuery::Pipeline>(DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::IBlockInputStream> const&, bool)+0x9dc) [0x6258ecc]
19. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IBlockInputStream> const&, std::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&)+0x787) [0x624a037]
20. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&)+0x3b) [0x624ac3b]
21. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&)+0x77b) [0x5d6bc8b]
22. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::InterpreterFactory::get(std::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum)+0x16b) [0x5cf290b]
23. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse() [0x5da6419]
24. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::executeQuery(std::string const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0xf4) [0x5da68a4]
25. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::TCPHandler::runImpl()+0x989) [0x332d5a9]
26. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(DB::TCPHandler::run()+0x1c) [0x332de4c]
27. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(Poco::Net::TCPServerConnection::start()+0xf) [0x6822f3f]
28. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x683b8a5]
29. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(Poco::PooledThread::run()+0x81) [0x6eeff31]
30. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6ea63d8]
31. /home/nik-kochetov/dev/ClickHouse/build-gcc/dbms/programs/clickhouse() [0x73581df]

Segmentation fault (core dumped)
```

Reason: `FunctionCast::createDecimalWrapper` doesn't check the result of `callOnIndexAndDataType`.
