ID: 62048
Title: New analyzer doesn't work with "lambda" function
Description:
New analyzer doesn't work with lambda function(version 24.3.1.2672)
```
3c017899460f :) select arrayMap(lambda(tuple(x), x + 1), [1, 2, 3]) settings allow_experimental_analyzer = 0

SELECT arrayMap(x -> (x + 1), [1, 2, 3])
SETTINGS allow_experimental_analyzer = 0

Query id: 7234406b-db6c-4074-9023-a8befc35acbb

┌─arrayMap(lambda(tuple(x), plus(x, 1)), [1, 2, 3])─┐
│ [2,3,4]                                           │
└───────────────────────────────────────────────────┘

1 row in set. Elapsed: 0.002 sec. 
```
```
3c017899460f :) select arrayMap(lambda(tuple(x), x + 1), [1, 2, 3]) 

SELECT arrayMap(x -> (x + 1), [1, 2, 3])

Query id: ad1a9f1f-115d-406b-9b81-b49bcf6752fc


0 rows in set. Elapsed: 0.002 sec. 

Received exception from server (version 24.3.1):
Code: 47. DB::Exception: Received from localhost:9031. DB::Exception: Unknown expression or function identifier 'x' in scope SELECT arrayMap(x -> (x + 1), [1, 2, 3]). (UNKNOWN_IDENTIFIER)

```