ID: 6246
Title: Third segfault on INSERT into source table for several MATERIALIZED VIEWs.
Description:
We are seeing segfaults on INSERT in ClickHouse installed on Ubuntu Xenial from stable deb packages from 19.11.2.7 onwards. From the backtraces I believe several are related, so am reporting these as a single issue. This was discovered while updating from 18.5.1 to 19.11.3.11. So far in our testing it appears 19.10.1.5 does not have the problem.

The segfaults are frequent, but cannot be reliably triggered by a particular insert. At this point we have not managed to isolate a simple method to reproduce, but hope the backtraces may give sufficient clues.

The inserts are to a simple table, but that table is in turn used as the source for a collection of MATERIALIZED VIEWs, using either SummingMergeTree or AggregatingMergeTree.

This may have the same underlying cause as #6244, but I'm not sure, so am filing as a separate issue.

ClickHouse 19.11.3.11:
```
2019.07.30 12:22:10.621308 [ 63 ] {} <Error> BaseDaemon: ########################################
2019.07.30 12:22:10.621380 [ 63 ] {} <Error> BaseDaemon: (version 19.11.3.11 (official build)) (from thread 49) Received signal Segmentation fault (11).
2019.07.30 12:22:10.621395 [ 63 ] {} <Error> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2019.07.30 12:22:10.656770 [ 63 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x22) [0x781c2a2]
1. /usr/bin/clickhouse-server() [0x3b139ce]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f28a403c390]
3. /usr/bin/clickhouse-server(std::_Function_handler<bool (std::shared_ptr<DB::IExternalLoadable const> const&), std::_Bind<bool (DB::IExternalLoadable::*(std::_Placeholder<1>))() const> >::_M_invoke(std::_Any_data const&, std::shared_ptr<DB::IExternalLoadable const> const&)+0x11) [0x6755481]
4. /usr/bin/clickhouse-server(DB::ExternalLoader::LoadingDispatcher::reloadOutdated()+0x23a) [0x675e71a]
5. /usr/bin/clickhouse-server(DB::ExternalLoader::PeriodicUpdater::doPeriodicUpdates()+0xc3) [0x675ec63]
6. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ExternalLoader::PeriodicUpdater::*)(), DB::ExternalLoader::PeriodicUpdater*>(void (DB::ExternalLoader::PeriodicUpdater::*&&)(), DB::ExternalLoader::PeriodicUpdater*&&)::{lambda()#1}::operator()() const+0x49) [0x6755c69]
7. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x71c778f]
8. /usr/bin/clickhouse-server() [0xb2ac5bf]
9. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f28a40326ba]
10. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f28a385b41d]
```