ID: 62460
Title: `MergeTreeReadPool` + `max_threads=1` + DiskWeb = wrong query result
Description:
`00060_move_to_prewhere_and_sets`: https://s3.amazonaws.com/clickhouse-test-reports/62421/9a08f1ddd6f414097a6bf00f1159924d4a14b4e4/stateful_tests__msan_.html

```
clickhouse-client --max_threads 1 --allow_prefetched_read_pool_for_remote_filesystem 0  -q "SELECT uniq(URL) FROM datasets.hits_v1 WHERE TraficSourceID IN (7);"
1330
clickhouse-client -q "SELECT uniq(URL) FROM datasets.hits_v1 WHERE TraficSourceID IN (7);"
476
```

create statement: https://pastila.nl/?000171cb/d2579df0a8cc257429938cc6bbaa0c71#bIIHuEGRngAVDCkHzEw0Qg== 