ID: 6269
Title: clickhouse marks parts broken when can't  allocate memory in ReplicatedMergeTreePartCheckThread
Description:
**Clickhouse marks part broken when can't  allocate memory in ReplicatedMergeTreePartCheckThread**


Parts wich are in work for queries  were  marked as broken when ReplicatedMergeTreePartCheckThread can't  allocate memory. Clickhouse starts fetch these parts from replica, but these parts don't broken ( i can rename and attach them in test table and everything works good.


**How to reproduce**
* Clickhouse version 19.11.3.11
* ReplicatedMergeTree tables
* vm.overcommit_memory=2 



**Error message and/or stacktrace**
```
2019.08.01 08:51:06.998053 [ 42 ] {} <Error> default.event_shard (ReplicatedMergeTreePartCheckThread): DB::CheckResult DB::ReplicatedMergeTreePartCheckThread::checkPart(const String&): Code: 173, e.displayText() = DB::ErrnoExcepti
on: Allocator: Cannot malloc 64.00 KiB., errno: 12, strerror: Cannot allocate memory, Stack trace:

2019.08.01 08:51:06.998113 [ 42 ] {} <Error> default.event_shard (ReplicatedMergeTreePartCheckThread): Part 20190801_20190801_1194_2517_7 looks broken. Removing it and queueing a fetch.


2019.07.22 12:35:55.747581 [ 50 ] {} <Error> default.rawlog_shard (ReplicatedMergeTreePartCheckThread): void DB::ReplicatedMergeTreePartCheckThread::checkPart(const String&): Code: 173, e.displayText() = DB::ErrnoException: Allocator: Ca$

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x78e07d6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3a0d472]
2. /usr/bin/clickhouse-server(DB::throwFromErrno(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)+0x171) [0x78c6841]
3. /usr/bin/clickhouse-server() [0x6c8e48c]
4. /usr/bin/clickhouse-server() [0x6c8ea7a]
5. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned int>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x168) [0x6c941c8]
6. /usr/bin/clickhouse-server(DB::checkDataPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::MergeTreeIndexGranularity const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::a$
7. /usr/bin/clickhouse-server(DB::checkDataPart(std::shared_ptr<DB::MergeTreeDataPart const>, bool, std::vector<std::shared_ptr<DB::IDataType const>, std::allocator<std::shared_ptr<DB::IDataType const> > > const&, std::vector<std::shared$
8. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreePartCheckThread::checkPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x6e1) [0x709ff01]
9. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreePartCheckThread::run()+0xf5) [0x70a0ca5]
10. /usr/bin/clickhouse-server(DB::BackgroundSchedulePoolTaskInfo::execute()+0xfa) [0x6b945aa]
11. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::threadFunction()+0x6a) [0x6b94c8a]
12. /usr/bin/clickhouse-server() [0x6b94d09]
13. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x78e6a0f]
14. /usr/bin/clickhouse-server() [0xb79aaef]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f6dd0d9c064]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6dd03c462d]
 (version 19.8.3.8 (official build))
2019.07.22 12:35:55.747658 [ 50 ] {} <Error> default.rawlog_shard (ReplicatedMergeTreePartCheckThread): Part 20190720_20190721_718396_757812_11 looks broken. Removing it and queueing a fetch.

```

