ID: 6480
Title: Failed to start up with WSL environment
Description:
**Describe the bug**
Clickhouse-server failed to start up with defaults

**How to reproduce**
`clickhouse-server --config-file=/etc/clickhouse-server/config.xml`
* Which ClickHouse server version to use
19.13.1.11 (official build)
* Which interface to use, if matters
none
* Non-default settings, if any
none
* `CREATE TABLE` statements for all tables involved
none
* Sample data for all these tables, use [clickhouse-obfuscator](https://github.com/yandex/ClickHouse/blob/master/dbms/programs/obfuscator/Obfuscator.cpp#L42-L80) if necessary
none
* Queries to run that lead to unexpected result
none

**Expected behavior**
Server start up is successful

**Error message and/or stacktrace**
2019.08.13 23:29:18.499299 [ 1 ] {} <Information> BackgroundSchedulePool: Create BackgroundSchedulePool with 16 threads
2019.08.13 23:29:18.502924 [ 8 ] {} <Error> BaseDaemon: ########################################
2019.08.13 23:29:18.503391 [ 8 ] {} <Error> BaseDaemon: (version 19.13.1.11 (official build)) (from thread 1) Received signal Aborted (6).
2019.08.13 23:29:18.504350 [ 8 ] {} <Error> BaseDaemon:
2019.08.13 23:29:18.505231 [ 8 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7a5325ee97]

Aborted (core dumped)

**Additional context**
Windows 10 with Windows Subsystem for Linux and Ubuntu 18.04 installed
