ID: 64874
Title: "Session moved to another server" error since 24.2
Description:
After a period of analysis, we summarized the rules of the problem
* Each occurrence occurs in DDL operations, including create table, alter table, ...
* The error started appearing in version 24.2

Some logs are given below
1. query log
```
SELECT *
FROM query_log
WHERE exception_code = 999
ORDER BY event_time DESC
LIMIT 1

Query id: 796728d6-8a12-4a9d-8a1e-aeaf98f95efc

Row 1:
──────
hostname:                              cc-bp1sz246f4n407y64-clickhouse-29003929
type:                                  ExceptionBeforeStart
event_date:                            2024-06-06
event_time:                            2024-06-06 03:58:02
event_time_microseconds:               2024-06-06 03:58:02.285769
query_start_time:                      2024-06-06 03:58:02
query_start_time_microseconds:         2024-06-06 03:58:02.209184
query_duration_ms:                     76
read_rows:                             0
read_bytes:                            0
written_rows:                          0
written_bytes:                         0
result_rows:                           0
result_bytes:                          0
memory_usage:                          0
current_database:                      cdp_prod
query:                                 /* ddl_entry=query-0000002618 */ 
CREATE TABLE $db_name.$table_name UUID '714d7578-8e94-4e82-9836-1e11626960a3' ( with 800 columns') ENGINE = SharedMergeTree ORDER BY (event_id, one_id, event_seq_id, xxHash32(event_seq_id)) SAMPLE BY xxHash32(event_seq_id) SETTINGS index_granularity = 8192;

formatted_query:                       
normalized_query_hash:                 17245973861692200923
query_kind:                            Create
databases:                             []
tables:                                []
columns:                               []
partitions:                            []
projections:                           []
views:                                 []
exception_code:                        999
exception:                             Code: 999. Coordination::Exception: Coordination error: Session moved to another server, so operation is ignored. (KEEPER_EXCEPTION) (version 24.2.2.16160 (official build))
stack_trace:                           0. ./build_docker/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000cc39bfb
1. DB::Exception::Exception<char const*>(int, FormatStringHelperImpl<std::type_identity<char const*>::type>, char const*&&) @ 0x000000000b338cf0
2. ./src/Common/ZooKeeper/IKeeper.h:490: Coordination::Exception::Exception(Coordination::Error) @ 0x0000000012dab1c2
3. ./build_docker/./src/Common/ZooKeeper/ZooKeeper.cpp:1446: zkutil::KeeperMultiException::check(Coordination::Error, std::vector<std::shared_ptr<Coordination::Request>, std::allocator<std::shared_ptr<Coordination::Request>>> const&, std::vector<std::shared_ptr<Coordination::Response>, std::allocator<std::shared_ptr<Coordination::Response>>> const&) @ 0x0000000012db833d
4. ./contrib/llvm-project/libcxx/include/vector:434: DB::ZooKeeperMetadataTransaction::commit() @ 0x0000000010665b99
5. ./build_docker/./src/Databases/DatabaseAtomic.cpp:0: DB::DatabaseAtomic::commitCreateTable(DB::ASTCreateQuery const&, std::shared_ptr<DB::IStorage> const&, String const&, String const&, std::shared_ptr<DB::Context const>) @ 0x000000001024b5de
6. ./build_docker/./src/Databases/DatabaseReplicated.cpp:1443: DB::DatabaseReplicated::commitCreateTable(DB::ASTCreateQuery const&, std::shared_ptr<DB::IStorage> const&, String const&, String const&, std::shared_ptr<DB::Context const>) @ 0x0000000010292933
7. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:594: DB::DatabaseOnDisk::createTable(std::shared_ptr<DB::Context const>, String const&, std::shared_ptr<DB::IStorage> const&, std::shared_ptr<DB::IAST> const&) @ 0x000000001023656e
8. ./contrib/llvm-project/libcxx/include/string:1499: DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&, std::unique_ptr<DB::DDLGuard, std::default_delete<DB::DDLGuard>>&, DB::LoadingStrictnessLevel) @ 0x0000000010cbc35d
9. ./build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:0: DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) @ 0x0000000010cb163d
10. ./build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1923: DB::InterpreterCreateQuery::execute() @ 0x0000000010c9e84f
11. ./build_docker/./src/Interpreters/executeQuery.cpp:0: DB::executeQueryImpl(char const*, char const*, std::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) @ 0x00000000113bdce2
12. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:612: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, DB::QueryFlags, std::optional<DB::FormatSettings> const&, std::function<void (DB::IOutputFormat&)>) @ 0x00000000113c3072
13. ./contrib/llvm-project/libcxx/include/__functional/function.h:818: ? @ 0x00000000106758f9
14. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: DB::DDLWorker::processTask(DB::DDLTaskBase&, std::shared_ptr<zkutil::ZooKeeper> const&) @ 0x0000000010673bb5
15. ./contrib/llvm-project/libcxx/include/string:1499: DB::DDLWorker::scheduleTasks(bool) @ 0x00000000106708d3
16. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:593: DB::DDLWorker::runMainThread() @ 0x00000000106694ae
17. ./contrib/llvm-project/libcxx/include/__functional/invoke.h:0: ? @ 0x0000000010684634
18. ./base/base/../base/wide_integer_impl.h:810: void* std::__thread_proxy[abi:v15000]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, Priority, std::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x000000000cce99ad
19. ? @ 0x00007f985ca46609
20. ? @ 0x00007f985c96b133

is_initial_query:                      0
user:                                  
query_id:                              163c5c1e-e9f9-49d5-9436-5a08861e72cf
address:                               ::ffff:0.0.0.0
port:                                  0
initial_user:                          
initial_query_id:                      
initial_address:                       ::ffff:0.0.0.0
initial_port:                          0
initial_query_start_time:              2024-06-06 03:58:02
initial_query_start_time_microseconds: 2024-06-06 03:58:02.209184
interface:                             1
is_secure:                             0
os_user:                               
client_hostname:                       
client_name:                           
client_revision:                       0
client_version_major:                  0
client_version_minor:                  0
client_version_patch:                  0
http_method:                           0
http_user_agent:                       
http_referer:                          
forwarded_for:                         
quota_key:                             
distributed_depth:                     0
revision:                              54484
log_comment:                           
thread_ids:                            []
peak_threads_usage:                    0
ProfileEvents:                         {}
Settings:                              {'max_insert_threads':'32','max_final_threads':'32','max_threads':'32','tcp_keep_alive_timeout':'60','use_uncompressed_cache':'1','distributed_foreground_insert':'1','distributed_background_insert_sleep_time_ms':'1000','distributed_background_insert_max_sleep_time_ms':'256000','distributed_background_insert_batch':'1','max_parallel_replicas':'100','cluster_for_parallel_replicas':'default','allow_experimental_parallel_reading_from_replicas':'0','parallel_replicas_min_number_of_rows_per_replica':'100000000','send_progress_in_http_headers':'1','http_headers_progress_interval_ms':'60000','optimize_throw_if_noop':'1','max_expanded_ast_elements':'50000','readonly':'0','max_memory_usage':'123695058124','max_memory_usage_for_user':'123695058124','memory_profiler_step':'4194304','allow_ddl':'1','default_table_engine':'ReplicatedMergeTree','materialize_ttl_after_modify':'0','allow_experimental_database_replicated':'1','cloud_mode':'1','cloud_mode_engine':'2','enable_filesystem_cache_on_write_operations':'1','allow_experimental_shared_merge_tree':'1','insert_distributed_one_random_shard':'1'}
used_aggregate_functions:              []
used_aggregate_function_combinators:   []
used_database_engines:                 []
used_data_type_families:               []
used_dictionaries:                     []
used_formats:                          []
used_functions:                        []
used_storages:                         []
used_table_functions:                  []
used_row_policies:                     []
transaction_id:                        (0,0,'00000000-0000-0000-0000-000000000000')
query_cache_usage:                     Unknown
asynchronous_read_counters:            {}
DistributedCacheProfileEvents:         {}
```

2. zookeeper_log
```
SELECT
    event_time,
    thread_id,
    type,
    op_num,
    error,
    xid,
    path,
    version
FROM system.zookeeper_log
WHERE (event_time > '2024-06-06 03:58:02') AND (event_time < '2024-06-06 03:58:03') AND (session_id = '89352') AND (query_id = '163c5c1e-e9f9-49d5-9436-5a08861e72cf')
ORDER BY event_time ASC

Query id: 78160f60-dbf8-4baa-975c-5ba6948ded3d

┌─────────────────event_time─┬─thread_id─┬─type─────┬─op_num───────┬─error───────┬──────xid─┬─path────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─version─┐
│ 2024-06-06 03:58:02.224019 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009065 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3                                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227133 │       832 │ Response │ Create       │ ZNODEEXISTS │ 13009065 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3                                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227158 │       832 │ Request  │ Exists       │ ᴺᵁᴸᴸ        │ 13009067 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227340 │       832 │ Response │ Exists       │ ZOK         │ 13009067 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227378 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009069 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227557 │       832 │ Response │ Get          │ ZOK         │ 13009069 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227580 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009071 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.227940 │       832 │ Response │ Get          │ ZOK         │ 13009071 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009097 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/flags             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata_version  │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.232669 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/creator_info      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ MultiRead    │ ZNONODE     │ 13009097 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZNONODE     │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZNONODE     │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/flags             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZOK         │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZOK         │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZNONODE     │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata_version  │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZNONODE     │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233013 │       832 │ Response │ Get          │ ZNONODE     │ 13009097 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/creator_info      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233050 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009099 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233235 │       832 │ Response │ Get          │ ZOK         │ 13009099 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Multi        │ ᴺᵁᴸᴸ        │ 13009103 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/flags             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata          │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/columns           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata_version  │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/creator_info      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.233651 │       832 │ Request  │ Set          │ ᴺᵁᴸᴸ        │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │       1 │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Multi        │ ZOK         │ 13009103 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/flags             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata          │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/columns           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/metadata_version  │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Create       │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/creator_info      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.236754 │       832 │ Response │ Set          │ ZOK         │ 13009103 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │       1 │
│ 2024-06-06 03:58:02.236839 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009105 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/path_on_disk                                                        │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237181 │       832 │ Response │ Get          │ ZOK         │ 13009105 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/path_on_disk                                                        │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237217 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009107 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237413 │       832 │ Response │ Get          │ ZNONODE     │ 13009107 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237448 │       832 │ Request  │ Multi        │ ᴺᵁᴸᴸ        │ 13009109 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237448 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.237448 │       832 │ Request  │ Set          │ ᴺᵁᴸᴸ        │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │      -1 │
│ 2024-06-06 03:58:02.237448 │       832 │ Request  │ Set          │ ᴺᵁᴸᴸ        │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │      -1 │
│ 2024-06-06 03:58:02.240011 │       832 │ Response │ Multi        │ ZOK         │ 13009109 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240011 │       832 │ Response │ Create       │ ZOK         │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240011 │       832 │ Response │ Set          │ ZOK         │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/host              │      -1 │
│ 2024-06-06 03:58:02.240011 │       832 │ Response │ Set          │ ZOK         │ 13009109 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │      -1 │
│ 2024-06-06 03:58:02.240047 │       832 │ Request  │ FilteredList │ ᴺᵁᴸᴸ        │ 13009111 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240243 │       832 │ Response │ List         │ ZOK         │ 13009111 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240274 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009114 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240274 │       832 │ Request  │ Exists       │ ᴺᵁᴸᴸ        │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29077672                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240274 │       832 │ Request  │ Exists       │ ᴺᵁᴸᴸ        │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29077672/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240274 │       832 │ Request  │ Exists       │ ᴺᵁᴸᴸ        │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240274 │       832 │ Request  │ Exists       │ ᴺᵁᴸᴸ        │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240501 │       832 │ Response │ MultiRead    │ ZOK         │ 13009114 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240501 │       832 │ Response │ Exists       │ ZOK         │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29077672                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240501 │       832 │ Response │ Exists       │ ZOK         │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29077672/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240501 │       832 │ Response │ Exists       │ ZOK         │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240501 │       832 │ Response │ Exists       │ ZOK         │ 13009114 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/is_active         │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.240538 │       832 │ Request  │ Sync         │ ᴺᵁᴸᴸ        │ 13009116 │ /                                                                                                                                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.243720 │       832 │ Response │ Sync         │ ZOK         │ 13009116 │ /                                                                                                                                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.243742 │       832 │ Request  │ FilteredList │ ᴺᵁᴸᴸ        │ 13009119 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/virtual_parts                                                       │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.243952 │       832 │ Response │ List         │ ZOK         │ 13009119 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/virtual_parts                                                       │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.243982 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009122 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244200 │       832 │ Response │ Get          │ ZOK         │ 13009122 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/replicas/cc-bp1sz246f4n407y64-clickhouse-29003929/mutations_pointer │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244232 │       832 │ Request  │ FilteredList │ ᴺᵁᴸᴸ        │ 13009126 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/mutations                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244453 │       832 │ Response │ List         │ ZOK         │ 13009126 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/mutations                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244475 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009128 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244475 │       832 │ Request  │ FilteredList │ ᴺᵁᴸᴸ        │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/mutations                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244475 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244475 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244893 │       832 │ Response │ MultiRead    │ ZOK         │ 13009128 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244893 │       832 │ Response │ List         │ ZOK         │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/mutations                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244893 │       832 │ Response │ Get          │ ZOK         │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/metadata                                                            │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244893 │       832 │ Response │ Get          │ ZOK         │ 13009128 │ /clickhouse/tables/714d7578-8e94-4e82-9836-1e11626960a3/default/columns                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244954 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009131 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.244954 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009131 │ /cc-bp1sz246f4n407y64/_objects/502/.dir/714d7578-8e94-4e82-9836-1e11626960a3                                                        │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245168 │       832 │ Response │ MultiRead    │ ZOK         │ 13009131 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245168 │       832 │ Response │ Get          │ ZOK         │ 13009131 │ /cc-bp1sz246f4n407y64/_objects/502/.dir/714d7578-8e94-4e82-9836-1e11626960a3                                                        │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245208 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009133 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245208 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009133 │ /cc-bp1sz246f4n407y64/_objects/2058937396                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245571 │       832 │ Response │ MultiRead    │ ZOK         │ 13009133 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245571 │       832 │ Response │ Get          │ ZOK         │ 13009133 │ /cc-bp1sz246f4n407y64/_objects/2058937396                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245592 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009135 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245592 │       832 │ Request  │ SimpleList   │ ᴺᵁᴸᴸ        │ 13009135 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir                                                                                      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245922 │       832 │ Response │ MultiRead    │ ZOK         │ 13009135 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245922 │       832 │ Response │ SimpleList   │ ZOK         │ 13009135 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir                                                                                      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245947 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009137 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245947 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009137 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir/format_version.txt                                                                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.245947 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009137 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir/detached                                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246156 │       832 │ Response │ MultiRead    │ ZOK         │ 13009137 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246156 │       832 │ Response │ Get          │ ZOK         │ 13009137 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir/format_version.txt                                                                   │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246156 │       832 │ Response │ Get          │ ZOK         │ 13009137 │ /cc-bp1sz246f4n407y64/_objects/2058937396/.dir/detached                                                                             │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246232 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009139 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246232 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009139 │ /cc-bp1sz246f4n407y64/_objects/2058937398                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246232 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009139 │ /cc-bp1sz246f4n407y64/_objects/2058937397                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246428 │       832 │ Response │ MultiRead    │ ZOK         │ 13009139 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246428 │       832 │ Response │ Get          │ ZOK         │ 13009139 │ /cc-bp1sz246f4n407y64/_objects/2058937398                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246428 │       832 │ Response │ Get          │ ZOK         │ 13009139 │ /cc-bp1sz246f4n407y64/_objects/2058937397                                                                                           │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246467 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009141 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246467 │       832 │ Request  │ Get          │ ᴺᵁᴸᴸ        │ 13009141 │ /cc-bp1sz246f4n407y64/_objects/2058937398/.data                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246661 │       832 │ Response │ MultiRead    │ ZOK         │ 13009141 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246661 │       832 │ Response │ Get          │ ZOK         │ 13009141 │ /cc-bp1sz246f4n407y64/_objects/2058937398/.data                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246685 │       832 │ Request  │ MultiRead    │ ᴺᵁᴸᴸ        │ 13009143 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246685 │       832 │ Request  │ SimpleList   │ ᴺᵁᴸᴸ        │ 13009143 │ /cc-bp1sz246f4n407y64/_objects/2058937397/.dir                                                                                      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246870 │       832 │ Response │ MultiRead    │ ZOK         │ 13009143 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.246870 │       832 │ Response │ SimpleList   │ ZOK         │ 13009143 │ /cc-bp1sz246f4n407y64/_objects/2058937397/.dir                                                                                      │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Multi        │ ᴺᵁᴸᴸ        │ 13009173 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Set          │ ᴺᵁᴸᴸ        │ 13009173 │ /clickhouse/databases/cdp_prod/replicas/default|cc-bp1sz246f4n407y64-clickhouse-29003929/log_ptr                                    │      -1 │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Remove       │ ᴺᵁᴸᴸ        │ 13009173 │ /clickhouse/databases/cdp_prod/log/query-0000002618/active/default|cc-bp1sz246f4n407y64-clickhouse-29003929                         │      -1 │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Create       │ ᴺᵁᴸᴸ        │ 13009173 │ /clickhouse/databases/cdp_prod/log/query-0000002618/finished/default|cc-bp1sz246f4n407y64-clickhouse-29003929                       │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Set          │ ᴺᵁᴸᴸ        │ 13009173 │ /clickhouse/databases/cdp_prod/replicas/default|cc-bp1sz246f4n407y64-clickhouse-29003929/digest                                     │      -1 │
│ 2024-06-06 03:58:02.253143 │       832 │ Request  │ Check        │ ᴺᵁᴸᴸ        │ 13009173 │ /clickhouse/sessions/zookeeper/e4c1960b-f429-4656-82cb-9381f6bb746c                                                                 │      66 │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Multi        │ ZBADVERSION │ 13009173 │                                                                                                                                     │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Error        │ ZOK         │ 13009173 │ /clickhouse/databases/cdp_prod/replicas/default|cc-bp1sz246f4n407y64-clickhouse-29003929/log_ptr                                    │      -1 │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Error        │ ZOK         │ 13009173 │ /clickhouse/databases/cdp_prod/log/query-0000002618/active/default|cc-bp1sz246f4n407y64-clickhouse-29003929                         │      -1 │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Error        │ ZOK         │ 13009173 │ /clickhouse/databases/cdp_prod/log/query-0000002618/finished/default|cc-bp1sz246f4n407y64-clickhouse-29003929                       │    ᴺᵁᴸᴸ │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Error        │ ZOK         │ 13009173 │ /clickhouse/databases/cdp_prod/replicas/default|cc-bp1sz246f4n407y64-clickhouse-29003929/digest                                     │      -1 │
│ 2024-06-06 03:58:02.255687 │       832 │ Response │ Error        │ ZBADVERSION │ 13009173 │ /clickhouse/sessions/zookeeper/e4c1960b-f429-4656-82cb-9381f6bb746c                                                                 │      66 │
└────────────────────────────┴───────────┴──────────┴──────────────┴─────────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────┘

```
