ID: 66848
Title: finalizeAggregation does not work correctly with groupArrayIntersect aggregate function on 24.7.1.2730 (current head)
Description:
https://fiddle.clickhouse.com/9d68c0cb-a60e-4df1-add5-5a46fdc42f85

  
   


```sql
select version();

select hex(groupArrayIntersectState([1]));

select toTypeName([1]);

SELECT finalizeAggregation(CAST(unhex('010101'), 'AggregateFunction(groupArrayIntersect, Array(UInt8))'));
```

24.7:
```
24.7.1.2730
010101
Array(UInt8)

Received exception from server (version 24.7.1):
Code: 33. DB::Exception: Received from localhost:9000. DB::Exception: Cannot read all data. Bytes read: 1. Bytes expected: 4.: In scope SELECT finalizeAggregation(CAST(unhex('010101'), 'AggregateFunction(groupArrayIntersect, Array(UInt8))')). (CANNOT_READ_ALL_DATA)
(query: SELECT finalizeAggregation(CAST(unhex('010101'), 'AggregateFunction(groupArrayIntersect, Array(UInt8))'));)
```

24.6:
```
24.6.2.17
010101
Array(UInt8)
[1]
```
