ID: 69145
Title: dictGetDescendants+arrayMap process only first row for root node of for HIERARCHICAL dictionary
Description:
Latest version with new analyzer.
https://fiddle.clickhouse.com/9cc89e2d-11d2-409b-bead-31a791a0a5d1

```
CREATE TABLE tree (    id UInt64,    parent_id UInt64 ) ENGINE = MergeTree ORDER BY id;
CREATE DICTIONARY dict (    id UInt64,    parent_id UInt64 HIERARCHICAL ) PRIMARY KEY id
SOURCE(CLICKHOUSE(TABLE 'tree')) LIFETIME(0) LAYOUT(HASHED());

INSERT INTO tree VALUES (1, 1),(2,1),(1000, 2),(2000, 2);

SELECT id, arrayMap(x -> dictGetDescendants('dict', x), [1, 2]) as m
FROM ( SELECT c1 AS id FROM VALUES(1000, 2000))
```

Wrong output of the second row
```
Row 1:
──────
id: 1000
m:  [[1,2,1000,2000],[1000,2000]]

Row 2:
──────
id: 2000
m:  [[],[1000,2000]]
```

Workaround is to remove self-reference of the root node
```
INSERT INTO tree VALUES (1, -1),(2,1),(1000, 2),(2000, 2);
```

