ID: 6918
Title: Sometimes cannot read full data via remote table
Description:

After upgrade clickhouse from 18.16.1 to 19.13.2.19 if I do a following query to access remote table which engine is distributed.

`SELECT count() FROM gt_global_table.distribute_table WHERE (DATA_DATE >= '2019-08-01') AND (DATA_DATE <= '2019-09-10');
`

In log, **sometimes** will show warning message and display partial data. In other word, the result of previous query only show partial count. The remote table is not read every table in cluster. After a few moment, it will go back to normal, but some time will happen again in same query.  In munin, I observe there have many resets from 02:55 to 03:40 when warning happen.



> 2019.09.12 13:48:20.680074 [ 316 ] {6e1f705d-68a2-4be2-9224-637ad6f6b9ea} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.13.2.19)
> 2019.09.12 13:48:20.680354 [ 328 ] {6e1f705d-68a2-4be2-9224-637ad6f6b9ea} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = 



I try to put variable connect_timeout_with_failover_ms from 50 to 5000, but it doesn't work. Do anyone have any suggestion? 
Thank you.

![mun](https://user-images.githubusercontent.com/55230942/64768362-e3bcb680-d57b-11e9-8453-b664a4fa0e43.jpg)
