ID: 6989
Title: Caught exception while loading metadata - Table contains parts with adaptive and non adaptive marks
Description:
(you don't have to strictly follow this form)

**Describe the bug or unexpected behaviour**
After restart DB cannot load metadata for table and exit

```
2019.09.18 21:52:55.377445 [ 1 ] {} <Debug> Application: rlimit on number of file descriptors is 1048576
2019.09.18 21:52:55.377470 [ 1 ] {} <Debug> Application: Initializing DateLUT.
2019.09.18 21:52:55.377547 [ 1 ] {} <Debug> Application: Configuration parameter 'interserver_http_host' doesn't exist or exists and empty. Will use 'hamm-ch.aucourant.info' as replica host.
2019.09.18 21:52:55.379491 [ 1 ] {} <Debug> ConfigReloader: Loading config '/etc/clickhouse-server/users.xml'
2019.09.18 21:52:55.447776 [ 1 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
2019.09.18 21:52:55.451578 [ 1 ] {} <Information> DatabaseOrdinary (system): Total 4 tables.
2019.09.18 21:52:55.494520 [ 4 ] {} <Information> BackgroundProcessingPool: Create BackgroundProcessingPool with 16 threads
2019.09.18 21:52:55.494927 [ 4 ] {} <Debug> system.query_log: Loading data parts
2019.09.18 21:52:55.494937 [ 3 ] {} <Debug> system.query_log_0: Loading data parts
2019.09.18 21:52:55.502491 [ 2 ] {} <Debug> system.part_log: Loading data parts
2019.09.18 21:52:55.503506 [ 5 ] {} <Debug> system.query_thread_log: Loading data parts
2019.09.18 21:52:56.010890 [ 2 ] {} <Debug> system.part_log: Loaded data parts (14 items)
2019.09.18 21:52:56.078015 [ 5 ] {} <Debug> system.query_thread_log: Loaded data parts (19 items)
2019.09.18 21:52:56.333181 [ 3 ] {} <Debug> system.query_log_0: Loaded data parts (40 items)
2019.09.18 21:52:56.618372 [ 4 ] {} <Debug> system.query_log: Loaded data parts (60 items)
2019.09.18 21:52:56.618578 [ 1 ] {} <Information> DatabaseOrdinary (system): Starting up tables.
<...>
2019.09.18 21:53:06.085431 [ 1 ] {} <Error> Application: Caught exception while loading metadata: Code: 132, e.displayText() = DB::Exception: Cannot create table from metadata file /var/lib/clickhouse/met
adata/<db>//<table>.sql, error: DB::Exception: Table contains parts with adaptive and non adaptive marks, but `setting enable_mixed_granularity_parts` is disabled, stack trace:
0. 0x7f5200d45080 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x7f5200d44e55 DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
2. 0x7f5200b2f1b8 ? /usr/bin/clickhouse
3. 0x7f520425a080 DB::StorageReplicatedMergeTree::StorageReplicatedMergeTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::c
har_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::ColumnsDescription const&, DB::IndicesDescription const&, DB::ConstraintsDescription 
const&, DB::Context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> 
const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, DB::MergeTreeData::MergingParams const&, std::unique_ptr<DB::MergeTreeSettings, std::default_delete<DB::MergeTreeSettings> >, bo
ol) /usr/bin/clickhouse
4. 0x7f52043b6cd9 ? /usr/bin/clickhouse
5. 0x7f52043b8875 std::_Function_handler<std::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&), std::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&)>::_M_invoke(std::_Any_data const&, DB::StorageFactory::Arguments const&) /usr/bin/clickhouse
6. 0x7f52041e35d1 DB::StorageFactory::get(DB::ASTCreateQuery&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool, bool) const /usr/bin/clickhouse
7. 0x7f5203f4e1f1 DB::createTableFromDefinition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/clickhouse
8. 0x7f5204617dff ? /usr/bin/clickhouse
9. 0x7f520461843f ? /usr/bin/clickhouse
10. 0x7f5200d82dae ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>) /usr/bin/clickhouse
11. 0x7f5200d833be ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const /usr/bin/clickhouse
12. 0x7f5200d8085c ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>) /usr/bin/clickhouse
13. 0x7f52069ebe60 ? /usr/bin/clickhouse
14. 0x7f51fca886db start_thread /lib/x86_64-linux-gnu/libpthread-2.27.so
15. 0x7f51fc3a588f __clone /lib/x86_64-linux-gnu/libc-2.27.so
, Stack trace:

0. 0x7f5200d45080 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x7f5200d44e55 DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
2. 0x7f5200baed7f ? /usr/bin/clickhouse
3. 0x7f520461843f ? /usr/bin/clickhouse
4. 0x7f5200d82dae ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>) /usr/bin/clickhouse
5. 0x7f5200d833be ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const /usr/bin/clickhouse
6. 0x7f5200d8085c ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>) /usr/bin/clickhouse
7. 0x7f52069ebe60 ? /usr/bin/clickhouse
8. 0x7f51fca886db start_thread /lib/x86_64-linux-gnu/libpthread-2.27.so
9. 0x7f51fc3a588f __clone /lib/x86_64-linux-gnu/libc-2.27.so
 (version 19.14.3.3 (official build))
2019.09.18 21:53:06.085513 [ 1 ] {} <Information> Application: Shutting down storages.
2019.09.18 21:53:06.121113 [ 1 ] {} <Debug> Application: Shutted down storages.
2019.09.18 21:53:06.121850 [ 1 ] {} <Debug> Application: Destroyed global context.
```

**How to reproduce**
Unknown


* Which ClickHouse server version to use
19.14.3.3 (docker)

table:
```
ATTACH TABLE <name>
(
    `event_date` Date DEFAULT today(), 
    `event_time` DateTime DEFAULT now(), 
    `expired_date` Date DEFAULT event_date + 7, 
    `site_domain` String, 
    `reasons` UInt64, 
    `comment` String
)
ENGINE = ReplicatedReplacingMergeTree('/clickhouse/tables/<name>', '{hostname}')
PARTITION BY toYYYYMM(event_date)
PRIMARY KEY site_domain
ORDER BY (site_domain, reasons)
SETTINGS index_granularity = 128
```

files in .../clickhouse/database/data/<database>/<name>
[data_in_filesystem.txt](https://github.com/yandex/ClickHouse/files/3630473/data_in_filesystem.txt)

[system_parts.csv.txt](https://github.com/yandex/ClickHouse/files/3630450/system_parts.csv.txt)


** How to fix**
add `enable_mixed_granularity_parts=1` to table definition
```
ATTACH TABLE <name>
(
    `event_date` Date DEFAULT today(), 
    `event_time` DateTime DEFAULT now(), 
    `expired_date` Date DEFAULT event_date + 7, 
    `site_domain` String, 
    `reasons` UInt64, 
    `comment` String
)
ENGINE = ReplicatedReplacingMergeTree('/clickhouse/tables/<name>', '{hostname}')
PARTITION BY toYYYYMM(event_date)
PRIMARY KEY site_domain
ORDER BY (site_domain, reasons)
SETTINGS index_granularity = 128, enable_mixed_granularity_parts=1
```

**Additional info**
* Table create before update to 19.14.3.3 and create without adaptive_granularity.
* other instances work properly without `enable_mixed_granularity_parts=1`