ID: 70119
Title: ALTER TABLE mat_view MODIFY QUERY can create column with type `Nullable(Nothing)`
Description:
How to reproduce:
```sql
create table src (x Nullable(Int32)) engine=Memory;
create table dst (x Nullable(Int32)) engine=Memory;
create materialized view v to dst as select x from src;
alter table v modify query select NULL as x from src;
desc v;
```

```
   ┌─name─┬─type──────────────┬─default_type─┬─default_expression─┬─comment─┬─codec_expression─┬─ttl_expression─┐
1. │ x    │ Nullable(Nothing) │              │                    │         │                  │                │
   └──────┴───────────────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘
```

And it can lead to failure of database loading during server restart