ID: 70675
Title: Logical error found by AST Fuzzer: Table expression numbers(10000) data must be initialized
Description:
https://s3.amazonaws.com/clickhouse-test-reports/66532/6b24a5460b88086efc2f62191cf8384b62ee351c/ast_fuzzer__debug_/fatal.log

Reproduced in 24.10.1.1

```sql
SELECT count()                                                                                                                                                                        
FROM format(TSVRaw, (                                                                                                                                                                 
    SELECT CAST(arrayStringConcat(groupArray(format(TSVRaw, (                                                                                                                         
            SELECT CAST(arrayStringConcat(1 GLOBAL IN (                                                                                                                               
                    SELECT 1                                                                                                                                                          
                    WHERE 1 GLOBAL IN (                                                                                                                                               
                        SELECT toUInt128(1)                                                                                                                                           
                        GROUP BY                                                                                                                                                      
                            GROUPING SETS ((1))                                                                                                                                       
                            WITH ROLLUP                                                                                                                                               
                    )                                                                                                                                                                 
                    GROUP BY 1                                                                                                                                                        
                        WITH CUBE                                                                                                                                                     
                ), groupArray('some long string')), 'LowCardinality(String)')                                                                                                         
            FROM numbers(10000)                                                                                                                                                       
        )), toLowCardinality('some long string')) RESPECT NULLS, '\n'), 'LowCardinality(String)')                                                                                     
    FROM numbers(10000)                                                                                                                                                               
))                                                                                                                                                                                    
FORMAT TSVRaw                                                                                                                                                                         
                                                                                                                                                                                      
Query id: 5593f01e-b0b6-4976-864b-73859dcd14e8                                                                                                                                        
                                                                                                                                                                                      
2024.10.15 10:51:36.636818 [ 92129 ] {5593f01e-b0b6-4976-864b-73859dcd14e8} <Fatal> : Logical error: 'Table expression numbers(10000) data must be initialized. In scope (SELECT CAST(
arrayStringConcat(groupArray(format(TSVRaw, (SELECT CAST(arrayStringConcat(1 GLOBAL IN (SELECT 1 FROM system.one WHERE 1 GLOBAL IN (SELECT toUInt128(1) FROM system.one GROUP BY GROUP
ING SETS ((1)) WITH ROLLUP) GROUP BY 1 WITH CUBE), groupArray('some long string')), 'LowCardinality(String)') FROM numbers(10000))), toLowCardinality('some long string')) RESPECT NUL
LS, '\n'), 'LowCardinality(String)') FROM numbers(10000)) AS constant_expression'.                                 
```