ID: 70779
Title: SummingMergeTree SEGV
Description:
**Describe the bug**
This issue only happens with the production analyzer disabled, but I still created it, because a SEGV always has a higher concern.

**How to reproduce**
Run Fiddle:
https://fiddle.clickhouse.com/d4bd7f9d-cd16-4282-9962-38fcf65ca8f5

Stack trace:

```
#0  0x000055556d81081f in DB::SortCursorImpl::reset (this=0x7ffd915f7da0, columns=..., block=..., perm=0x0) at ./src/Core/SortCursor.h:128
#1  0x00005555700abf90 in DB::SortCursorImpl::SortCursorImpl (this=0x7ffd915f7da0, header=..., columns=..., desc_=..., order_=<optimized out>, perm=0x0) at ./src/Core/SortCursor.h:91
#2  0x00005555701f6d7d in DB::IMergingAlgorithmWithDelayedChunk::initializeQueue (this=0x726400040cd8, inputs=...) at ./build_docker/./src/Processors/Merges/Algorithms/IMergingAlgorithmWithDelayedChunk.cpp:26
#3  0x0000555570276854 in DB::SummingSortedAlgorithm::initialize (this=0x726400040cd8, inputs=...) at ./build_docker/./src/Processors/Merges/Algorithms/SummingSortedAlgorithm.cpp:711
#4  0x000055556f341d85 in DB::IMergingTransform<DB::SummingSortedAlgorithm>::work (this=0x726400040b18) at ./src/Processors/Merges/IMergingTransform.h:119
#5  0x000055556fce488a in DB::executeJob (node=0x724000018900, read_progress_callback=0x721c00031e70) at ./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47
#6  DB::ExecutionThreadContext::executeTask (this=<optimized out>) at ./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:96
#7  0x000055556fcd4fb5 in DB::PipelineExecutor::executeStepImpl (this=this@entry=0x724c000f8818, thread_num=thread_num@entry=0, yield_flag=yield_flag@entry=0x0) at ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:288
#8  0x000055556fcd44ec in DB::PipelineExecutor::executeSingleThread (this=0x724c000f8818, thread_num=0) at ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:254
#9  DB::PipelineExecutor::executeImpl (this=this@entry=0x724c000f8818, num_threads=num_threads@entry=1, concurrency_control=<optimized out>) at ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:430
#10 0x000055556fcd41ca in DB::PipelineExecutor::execute (this=0x724c000f8818, num_threads=1, concurrency_control=false) at ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:125
#11 0x000055556fce94bb in DB::threadFunction (data=..., thread_group=..., num_threads=1, concurrency_control=<optimized out>) at ./build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:83
#12 DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const (this=<optimized out>) at ./build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:109
#13 std::__1::__invoke[abi:v15007]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) (__f=...)
    at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
#14 _ZNSt3__118__apply_tuple_implB6v15007IRZN2DB28PullingAsyncPipelineExecutor4pullERNS1_5ChunkEmE3$_0RNS_5tupleIJEEETpTnmJEEEDcOT_OT0_NS_15__tuple_indicesIJXspT1_EEEE (__f=..., __t=...)
    at ./contrib/llvm-project/libcxx/include/tuple:1789
#15 std::__1::apply[abi:v15007]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) (__f=..., __t=...)
    at ./contrib/llvm-project/libcxx/include/tuple:1798
#16 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}::operator()() (this=<optimized out>) at ./src/Common/ThreadPool.h:311
#17 std::__1::__invoke[abi:v15007]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
#18 std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479
#19 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}, void ()>::operator()[abi:v15007]() (this=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/function.h:235
#20 std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=<optimized out>)
    at ./contrib/llvm-project/libcxx/include/__functional/function.h:716
#21 0x0000555564c26a3e in std::__1::__function::__policy_func<void ()>::operator()[abi:v15007]() const (this=0x7ffd915f8818) at ./contrib/llvm-project/libcxx/include/__functional/function.h:848
#22 std::__1::function<void()>::operator() (this=0x7ffd915f8818) at ./contrib/llvm-project/libcxx/include/__functional/function.h:1197
#23 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker (this=this@entry=0x72080003a920) at ./build_docker/./src/Common/ThreadPool.cpp:785
#24 0x0000555564c2e9dc in std::__1::__invoke[abi:v15007]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, , void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) (__f=<optimized out>, __a0=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359
#25 std::__1::__thread_execute[abi:v15007]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) (__t=...) at ./contrib/llvm-project/libcxx/include/thread:284
#26 std::__1::__thread_proxy[abi:v15007]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*> >(void*) (__vp=0x72080003a940) at ./contrib/llvm-project/libcxx/include/thread:295
#27 0x000055555cc14f2f in __tsan_thread_start_func ()
#28 0x00007ffff7ca1e2e in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#29 0x00007ffff7d33a4c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:7
```