ID: 71423
Title: SQLite query with wrong result
Description:
**Describe the bug**
A count(*) query on a right join with an SQLite table gives wrong result.

**How to reproduce**
In SQLite run:
```sql
CREATE TABLE t1(c0 INT,c1 INT);
```
Then in Clickhouse:
```sql
CREATE TABLE t0 (c0 Int) ENGINE = Memory();
CREATE TABLE t1 (c0 Int, c1 Int) ENGINE = SQLite('<path to SQLite db>', 't1');
INSERT INTO TABLE t0 (c0) VALUES (1);
INSERT INTO TABLE t1 (c0, c1) VALUES (-3, 0), (1, 0), (-2, 0);
SELECT count() FROM t0 JOIN t0 tx ON tx.c0 = t0.c0 RIGHT JOIN t1 ON t1.c1 = t0.c0 WHERE t0.c0 < 1 OR tx.c0 IS NULL;
-- outputs 2, but should be 3
```