ID: 72430
Title: Issue with the formatting of the table name in the query log when special characters are introduced
Description:
In some case, when using special character ( `-` in this example), the table names reported in the query log differ from entry to entry:

```
CREATE TABLE default.`test-with-a-dash`
(
    `id` Int32
)
ENGINE = MergeTree()
ORDER BY id
SETTINGS index_granularity = 8192 SETTINGS log_comment='example-dash-gh';

INSERT INTO default.`test-with-a-dash` SETTINGS log_comment='example-dash-gh' VALUES (1);

TRUNCATE TABLE default.`test-with-a-dash` SETTINGS log_comment='example-dash-gh';

DROP TABLE `test-with-a-dash` SETTINGS log_comment='example-dash-gh';

SELECT query_kind, tables, query FROM clusterAllReplicas('default', system.query_log) WHERE log_comment='example-dash' AND query_kind='Insert' ORDER BY event_time DESC LIMIT 100;
```

Will return:

```
SELECT
    query_kind,
    tables
FROM clusterAllReplicas('default', system.query_log)
WHERE log_comment = 'example-dash-gh'
ORDER BY event_time DESC
LIMIT 100

Query id: 40da8999-4255-4edb-9ebc-1e82d072d431

    ┌─query_kind───────┬─tables─────────────────────────┐
 1. │ Drop             │ ['default.`test-with-a-dash`'] │
 2. │ Drop             │ ['default.`test-with-a-dash`'] │
 3. │ Drop             │ ['default.`test-with-a-dash`'] │
 4. │ Drop             │ ['default.`test-with-a-dash`'] │
 5. │ Drop             │ ['default.`test-with-a-dash`'] │
 6. │ Drop             │ ['default.`test-with-a-dash`'] │
 7. │ Drop             │ ['default.`test-with-a-dash`'] │
 8. │ Drop             │ ['default.`test-with-a-dash`'] │
 9. │ AsyncInsertFlush │ ['default.test-with-a-dash']   │
10. │ AsyncInsertFlush │ ['default.test-with-a-dash']   │
11. │ Insert           │ ['default.test-with-a-dash']   │
12. │ Insert           │ ['default.test-with-a-dash']   │
13. │ Drop             │ ['default.`test-with-a-dash`'] │
14. │ Drop             │ ['default.`test-with-a-dash`'] │
15. │ Drop             │ ['default.`test-with-a-dash`'] │
16. │ Drop             │ ['default.`test-with-a-dash`'] │
17. │ Create           │ ['default.`test-with-a-dash`'] │
18. │ Create           │ ['default.`test-with-a-dash`'] │
19. │ Create           │ ['default.`test-with-a-dash`'] │
20. │ Create           │ ['default.`test-with-a-dash`'] │
21. │ Create           │ ['default.`test-with-a-dash`'] │
22. │ Create           │ ['default.`test-with-a-dash`'] │
23. │ Create           │ ['default.`test-with-a-dash`'] │
24. │ Create           │ ['default.`test-with-a-dash`'] │
    └──────────────────┴────────────────────────────────┘

24 rows in set. Elapsed: 0.014 sec. Processed 362.14 thousand rows, 2.03 MB (26.38 million rows/s., 147.89 MB/s.)
Peak memory usage: 16.51 MiB.
```

You can see that for the insert queries, the table name does not contains the quote

Now if you do the same exercise for a table without `-`:

```
CREATE TABLE default.`test_with_no_dash`
(
    `id` Int32
)
ENGINE = MergeTree()
ORDER BY id
SETTINGS index_granularity = 8192 SETTINGS log_comment='no-dash-gh';

INSERT INTO default.`test_with_no_dash` SETTINGS log_comment='no-dash-gh' VALUES (1);

TRUNCATE TABLE default.`test_with_no_dash` SETTINGS log_comment='no-dash-gh';

DROP TABLE `test_with_no_dash` SETTINGS log_comment='no-dash-gh';
```

You will get the following:

```
SELECT
    query_kind,
    tables
FROM clusterAllReplicas('default', system.query_log)
WHERE log_comment = 'no-dash-gh'
ORDER BY event_time DESC
LIMIT 100

Query id: a8de522f-6802-4f54-8735-f2c133fb8b6b

    ┌─query_kind───────┬─tables────────────────────────┐
 1. │ Drop             │ ['default.test_with_no_dash'] │
 2. │ Drop             │ ['default.test_with_no_dash'] │
 3. │ Drop             │ ['default.test_with_no_dash'] │
 4. │ Drop             │ ['default.test_with_no_dash'] │
 5. │ Drop             │ ['default.test_with_no_dash'] │
 6. │ Drop             │ ['default.test_with_no_dash'] │
 7. │ Drop             │ ['default.test_with_no_dash'] │
 8. │ Drop             │ ['default.test_with_no_dash'] │
 9. │ Drop             │ ['default.test_with_no_dash'] │
10. │ Drop             │ ['default.test_with_no_dash'] │
11. │ Drop             │ ['default.test_with_no_dash'] │
12. │ Drop             │ ['default.test_with_no_dash'] │
13. │ Insert           │ ['default.test_with_no_dash'] │
14. │ AsyncInsertFlush │ ['default.test_with_no_dash'] │
15. │ AsyncInsertFlush │ ['default.test_with_no_dash'] │
16. │ Insert           │ ['default.test_with_no_dash'] │
17. │ Create           │ ['default.test_with_no_dash'] │
18. │ Create           │ ['default.test_with_no_dash'] │
19. │ Create           │ ['default.test_with_no_dash'] │
20. │ Create           │ ['default.test_with_no_dash'] │
21. │ Create           │ ['default.test_with_no_dash'] │
22. │ Create           │ ['default.test_with_no_dash'] │
23. │ Create           │ ['default.test_with_no_dash'] │
24. │ Create           │ ['default.test_with_no_dash'] │
    └──────────────────┴───────────────────────────────┘

24 rows in set. Elapsed: 0.015 sec. Processed 376.23 thousand rows, 2.25 MB (25.09 million rows/s., 149.79 MB/s.)
Peak memory usage: 15.57 MiB.

SELECT query_kind, tables FROM clusterAllReplicas('default', system.query_log) WHERE log_comment='no-dash-gh' ORDER BY event_time DESC LIMIT 100;
```

Notice that the table name is consistent all over the query_log. That should be the behavior, even when a special character is present in the table name.

This might lead to query not hitting the query log because of the formatting of the name of some table. 