ID: 72532
Title: 24.11.1 broke IN filter for DateTime64 type
Description:
**Describe what's wrong**

Looks like https://github.com/ClickHouse/ClickHouse/pull/67230 introduced regression

Setup:
```sql
CREATE TABLE datetime64_issue (id int, dt DateTime64(3), dtn Nullable(DateTime64(3))) ENGINE = MergeTree() ORDER BY id PRIMARY KEY id

INSERT INTO datetime64_issue(id, dt, dtn) VALUES (1, toDateTime64('2001-01-11 01:11:21.100', 3), toDateTime64('2001-01-11 01:11:21.100', 3))
```

doesn't work anymore (no records found)
```sql
SELECT * FROM datetime64_issue WHERE dt in (toDateTime64('2001-01-11 01:11:21.100', 3))

SELECT * FROM datetime64_issue WHERE dtn in (toDateTime64('2001-01-11 01:11:21.100', 3))
```

still works
```sql
SELECT * FROM datetime64_issue WHERE dt = toDateTime64('2001-01-11 01:11:21.100', 3)

SELECT * FROM datetime64_issue WHERE dtn = toDateTime64('2001-01-11 01:11:21.100', 3)
```
