ID: 74262
Title: Alter freeze with transactions CANNOT_OPEN_FILE error
Description:
**Describe the bug**
This bug is strange to reproduce. Make sure `--ignore-error` is set on the client.

**How to reproduce**
Start the server with keeper server and transactions enabled, then run:

```sql
CREATE TABLE t0 (c0 Int) ENGINE = MergeTree() ORDER BY tuple();
INSERT INTO TABLE t0 (c0) VALUES (1);
BEGIN TRANSACTION;
INSERT INTO TABLE t0 (c0) VALUES (2);
COMMIT;
INSERT INTO TABLE t0 (c0) VALUES (3);
ROLLBACK;
INSERT INTO TABLE t0 (c0) VALUES (4);
INSERT INTO TABLE t0 (c0) VALUES (6);
INSERT INTO TABLE t0 (c0) VALUES (0);
INSERT INTO TABLE t0 (c0) VALUES (1);
INSERT INTO TABLE t0 (c0) VALUES (2);
BEGIN TRANSACTION;
ROLLBACK;
INSERT INTO TABLE t0 (c0) VALUES (3);
ALTER TABLE t0 FREEZE WITH NAME 'f0';
INSERT INTO TABLE t0 (c0) VALUES (7);
SELECT 1 FROM t0;
```
Here is part of the error log:
```
<Fatal> BaseDaemon: Code: 76. DB::ErrnoException: Cannot open file /var/lib/clickhouse/store/4a6/4a661767-759c-415e-a501-86ee63839c2a/all_1_5_1/txn_version.txt: , errno: 13, strerror: Permission denied. (CANNOT_OPEN_FILE), Stack trace (when copying this message, always include the lines below):

0. std::exception::exception[abi:ne180100]() @ 0x0000000018f83214
1. base/poco/Foundation/src/Exception.cpp:27: Poco::Exception::Exception(String const&, int) @ 0x00000000390a6ea0
2. src/Common/Exception.cpp:105: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x0000000025c94dcb
3. DB::Exception::Exception(PreformattedMessage&&, int) @ 0x0000000018e22cd6
4. src/Common/Exception.h:216: DB::ErrnoException::ErrnoException<String&>(int, int, FormatStringHelperImpl<std::type_identity<String&>::type>, String&) @ 0x0000000025d21e00
5. src/Common/Exception.h:231: void DB::ErrnoException::throwFromPath<String&>(int, String const&, FormatStringHelperImpl<std::type_identity<String&>::type>, String&) @ 0x0000000025d21ade
6. src/IO/WriteBufferFromFile.cpp:51: DB::WriteBufferFromFile::WriteBufferFromFile(String const&, unsigned long, int, std::shared_ptr<DB::Throttler>, unsigned int, char*, unsigned long, bool, unsigned long) @ 0x0000000025ee74ce
7. contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:597: std::__unique_if<DB::WriteBufferFromFile>::__unique_single std::make_unique[abi:ne180100]<DB::WriteBufferFromFile, std::__fs::filesystem::path, unsigned long&, int&, std::shared_ptr<DB::Throttler> const&, int, std::nullptr_t, int, bool const&, unsigned long const&>(std::__fs::filesystem::path&&, unsigned long&, int&, std::shared_ptr<DB::Throttler> const&, int&&, std::nullptr_t&&, int&&, bool const&, unsigned long const&) @ 0x0000000030df29e7
8. src/Disks/DiskLocal.cpp:349: DB::DiskLocal::writeFile(String const&, unsigned long, DB::WriteMode, DB::WriteSettings const&) @ 0x0000000030de4c23
9. src/Storages/MergeTree/DataPartStorageOnDiskBase.cpp:945: DB::DataPartStorageOnDiskBase::writeTransactionFile(DB::WriteMode) const @ 0x00000000347030f6
10. src/Storages/MergeTree/IMergeTreeDataPart.cpp:1758: DB::IMergeTreeDataPart::appendRemovalTIDToVersionMetadata(bool) const @ 0x0000000034740059
11. src/Interpreters/MergeTreeTransaction.cpp:306: DB::MergeTreeTransaction::rollback() @ 0x0000000032336366
12. src/Interpreters/TransactionLog.cpp:506: DB::TransactionLog::rollbackTransaction(std::shared_ptr<DB::MergeTreeTransaction> const&) @ 0x00000000325fd7c2
13. src/Interpreters/MergeTreeTransactionHolder.cpp:65: DB::MergeTreeTransactionHolder::onDestroy() @ 0x000000003233c961
14. src/Interpreters/MergeTreeTransactionHolder.cpp:42: DB::MergeTreeTransactionHolder::~MergeTreeTransactionHolder() @ 0x000000003233ca2e
15. src/Storages/MergeTree/MergePlainMergeTreeTask.h:15: DB::MergePlainMergeTreeTask::~MergePlainMergeTreeTask() @ 0x0000000034e119ca
16. std::__shared_weak_count::__release_shared[abi:ne180100]() @ 0x0000000018e2587e
17. contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:648: DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::routine(std::shared_ptr<DB::TaskRuntimeData>)::'lambda'(std::shared_ptr<DB::TaskRuntimeData>&&)::operator()(std::shared_ptr<DB::TaskRuntimeData>&&) const @ 0x0000000034852419
18. src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:299: DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::routine(std::shared_ptr<DB::TaskRuntimeData>)::'lambda2'(std::shared_ptr<DB::TaskRuntimeData>&&)::operator()(std::shared_ptr<DB::TaskRuntimeData>&&) const @ 0x000000003484f374
19. src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:316: DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::routine(std::shared_ptr<DB::TaskRuntimeData>) @ 0x000000003484f17a
20. src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:353: DB::M
```