ID: 7440
Title: 19.10+ 'system reload dictionary' does not reload dictionaries with 'update_field'
Description:
There is no easy way to reload a dictionary if partial updates are configured (`update_field`),
`system reload dictionary` just triggers a partial update.
The behaviour reproduces on 19.15.3.

**How to reproduce**
The dictionary definition
```
$  cat /etc/clickhouse-server/dict/one.xml
<yandex>
    <dictionary>
        <name>one</name>
        <source>
            <clickhouse>
                <host>localhost</host>
                <port>9000</port>
                <user>default</user>
                <password/>
                <db>system</db>
                <table>one</table>
                <update_field>now()</update_field>
            </clickhouse>
        </source>
        <lifetime>60</lifetime>
        <layout><flat/></layout>
        <structure>
            <id>
                <name>dummy</name>
            </id>
            <attribute>
                <name>two</name>
<expression>dummy</expression>
                <type>UInt8</type>
                <null_value>0</null_value>
            </attribute>
        </structure>
    </dictionary>
</yandex>
```
The log from `system reload dictionary one`
```
[ 75 ] {50a5b301-1327-483b-8154-71a80d8e22a9} <Debug> executeQuery: (from [::1]:58866) SYSTEM RELOAD DICTIONARY one
[ 75 ] {50a5b301-1327-483b-8154-71a80d8e22a9} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
[ 75 ] {50a5b301-1327-483b-8154-71a80d8e22a9} <Debug> MemoryTracker: Peak memory usage (total): 0.00 B.
[ 75 ] {50a5b301-1327-483b-8154-71a80d8e22a9} <Information> TCPHandler: Processed in 0.001 sec.
[ 45 ] {} <Debug> executeQuery: (internal) SELECT `dummy`, (dummy) AS `two` FROM `system`.`one` WHERE now() >= '2019-10-22 19:26:56';
```