ID: 7482
Title: Strange collations behaviour
Description:
**Describe the bug or unexpected behaviour**
Our collations work strangely. For some exotic languages it works properly, but for most Europian languages we throw exception `Unsupported collation locale`.

**How to reproduce**
```
:) SELECT * FROM numbers(100) ORDER BY toString(number) COLLATE 'ru'
100 rows in set. Elapsed: 0.002 sec.

:) SELECT * FROM numbers(100) ORDER BY toString(number) COLLATE 'vi'
100 rows in set. Elapsed: 0.002 sec.
```
But, 
```
:) SELECT * FROM numbers(100) ORDER BY toString(number) COLLATE 'en'
Received exception from server (version 19.17.1):
Code: 186. DB::Exception: Received from localhost:9000. DB::Exception: Unsupported collation locale: en.

:)  SELECT * FROM numbers(100) ORDER BY toString(number) COLLATE 'de'
Received exception from server (version 19.17.1):
Code: 186. DB::Exception: Received from localhost:9000. DB::Exception: Unsupported collation locale: de.
```

**Error message and/or stacktrace**
```
0. 0x5619f0f7e5d0 StackTrace::StackTrace() /home/alesap/code/cpp/ClickHouse/dbms/src/Common/StackTrace.cpp:228                                                                                                                                  
1. 0x5619f0f7e3a5 DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /home/alesap/code/cpp/ClickHouse/dbms/src/Common/Exception.h:27                                         
2. 0x5619f0d2ecb5 Collator::Collator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold] /usr/include/c++/9/bits/basic_string.h:222
3. 0x5619f41dd59c DB::getSortDescription(DB::ASTSelectQuery const&, DB::Context const&) /usr/include/c++/9/bits/shared_ptr_base.h:758
4. 0x5619f41df2ba DB::InterpreterSelectQuery::executeOrder(DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::SortingInfo>) /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/InterpreterSelectQuery.cpp:2072
5. 0x5619f41fff48 void DB::InterpreterSelectQuery::executeImpl<DB::InterpreterSelectQuery::Pipeline>(DB::InterpreterSelectQuery::Pipeline&, std::shared_ptr<DB::IBlockInputStream> const&) /usr/include/c++/9/bits/shared_ptr_base.h:729
6. 0x5619f41e3ba5 DB::InterpreterSelectQuery::executeWithMultipleStreams() /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/InterpreterSelectQuery.cpp:405
7. 0x5619f4200bb3 DB::InterpreterSelectWithUnionQuery::executeWithMultipleStreams() /usr/include/c++/9/bits/stl_iterator.h:806
8. 0x5619f4202a98 DB::InterpreterSelectWithUnionQuery::execute() /usr/include/c++/9/bits/stl_vector.h:1005
9. 0x5619f430efb6 DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*, bool) /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/executeQuery.cpp:314
10. 0x5619f431017e DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, bool) /home/alesap/code/cpp/ClickHouse/dbms/src/Interprete
rs/executeQuery.cpp:562
11. 0x5619f1006b84 DB::TCPHandler::runImpl() /home/alesap/code/cpp/ClickHouse/dbms/programs/server/TCPHandler.cpp:247
12. 0x5619f10075bb DB::TCPHandler::run() /home/alesap/code/cpp/ClickHouse/dbms/programs/server/TCPHandler.cpp:1231
13. 0x5619f4d7c8c0 Poco::Net::TCPServerConnection::start() /home/alesap/code/cpp/ClickHouse/contrib/poco/Net/src/TCPServerConnection.cpp:57
14. 0x5619f4d7cfdd Poco::Net::TCPServerDispatcher::run() /usr/include/c++/9/bits/atomic_base.h:327
15. 0x5619f53bd5e1 Poco::PooledThread::run() /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:748
16. 0x5619f53bb38c Poco::ThreadImpl::runnableEntry(void*) /home/alesap/code/cpp/ClickHouse/contrib/poco/Foundation/include/Poco/AutoPtr.h:205
17. 0x5619f5b2d200 execute_native_thread_routine /home/alesap/code/cpp/BuildCH/dbms/programs/clickhouse
18. 0x7f8d56bff6db start_thread /lib/x86_64-linux-gnu/libpthread-2.27.so
19. 0x7f8d5672488f clone /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97```
