ID: 75005
Title: Matchers resulved into incorrect type in case of multiple joins with `join_use_nulls`
Description:

```SQL
CREATE TABLE t1 ( key UInt32, a UInt32, attr String ) ENGINE = MergeTree ORDER BY key;
CREATE TABLE t2 ( key UInt32, a UInt32, attr String ) ENGINE = MergeTree ORDER BY key;
CREATE TABLE t3 ( key UInt32, a UInt32, attr String ) ENGINE = MergeTree ORDER BY key;

INSERT INTO t1 (key, a, attr) VALUES (1, 10, 'alpha'), (2, 15, 'beta'), (3, 20, 'gamma');
INSERT INTO t2 (key, a, attr) VALUES (1, 5, 'ALPHA'), (2, 10, 'beta'), (4, 25, 'delta');
INSERT INTO t3 (key, a, attr) VALUES (1, 10, 'alpha'), (2, 100, 'beta'), (3, 200, 'gamma');

SET join_use_nulls = 1;


-- EXPLAIN QUERY TREE
SELECT * APPLY ( (x) -> (x + 1) ) FROM (
    SELECT COLUMNS('a$')
    FROM t1
    RIGHT JOIN t2
    ON t1.key = t2.key
    RIGHT JOIN t3
    ON t1.key=t3.key
);
```