ID: 75398
Title: Clickhouse crashing when using JSON MATERIALIZED column type
Description:
### Company or project name

_No response_

### Describe the unexpected behaviour

* ClickHouse crashes unexpectedly in Production when persisting application log records in ClickHouse `materialized JSON` column type. 
* When the same data is inserted into `map[string]string` column type, don't notice any crashes
* Version `24.12.2.29` 

### How to reproduce

Table schema where crash is observed

```
    body                      String CODEC(ZSTD(1)),
    __resource_attributes_raw String EPHEMERAL,
    resource_attributes       JSON MATERIALIZED if(__resource_attributes_raw = '', '{}', __resource_attributes_raw) CODEC(ZSTD(1)),
    __log_attributes_raw      String EPHEMERAL,
    log_attributes            JSON MATERIALIZED if(__log_attributes_raw = '', '{}', __log_attributes_raw) CODEC(ZSTD(1)),
```

Table schema which works well when the data is inserted into one of the column types

```
    attributes_string         Map(LowCardinality(String), String)  CODEC(ZSTD(1)),
    attributes_int              Map(LowCardinality(String), Int64)   CODEC(ZSTD(1)),
    attributes_float          Map(LowCardinality(String), Float64) CODEC(ZSTD(1)),
    attributes_bool           Map(LowCardinality(String), Bool)  CODEC(ZSTD(1)),
```


### Expected behavior

ClickHouse should not segfault or crash. Expected behavior is for it to handle the failure gracefully.

### Error message and/or stacktrace

[clickhouse_crash.txt](https://github.com/user-attachments/files/18630532/clickhouse_crash.txt)

```
{"timestamp":"1737266925.095310","thread_name":"","thread_id":"777","level":"Warning","query_id":"","logger_name”:”demo.logs_local_v1 (5927efd7-97b3-4b7a-8eb2-fbac385909c2)","message":"Removing temporary directory \/var\/lib\/clickhouse\/store\/592\/5927efd7-97b3-4b7a-8eb2-fbac385909c2\/tmp_merge_1737072000_54825_62399_4\/","source_file":"src\/Storages\/MergeTree\/MergeTreeData.cpp; size_t DB::MergeTreeData::clearOldTemporaryDirectories(const String &, size_t, const NameSet &)","source_line":"2585"}
{"timestamp":"1737266925.126672","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"########## Short fault info ############","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"394"}
{"timestamp":"1737266925.126790","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"(version 24.12.2.29 (official build), build id: B07E1201579F7D5B9CBA29F1BA609892408C0831, git hash: e06743658c1c74d010f42ef31ae46c9b782e05f9, architecture: x86_64) (from thread 671) Received signal 11","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"397"}
{"timestamp":"1737266925.126811","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"Signal description: Segmentation fault","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"409"}
{"timestamp":"1737266925.126833","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"Address: NULL pointer. Access: read. Unknown si_code.","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"418"}
{"timestamp":"1737266925.126869","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"Stack trace: 0x000000000daa6cd5 0x00007ecdb9bc5520 0x0000000008642a2c 0x00000000108c9341 0x000000001267f054 0x000000001267ebe9 0x000000001137551f 0x00000000113b04dd 0x00000000131cf526 0x00000000131e7ff5 0x00000000131f1b1a 0x0000000013739dfb 0x0000000013739b07 0x0000000013754327 0x0000000013747605 0x0000000013746f36 0x0000000013758542 0x0000000013758759 0x0000000012fc52d6 0x0000000012fc4b2e 0x0000000012fce302 0x0000000013416288 0x0000000012ff206d 0x000000000d82f0fb 0x000000000d835bc2 0x000000000d82c3a2 0x000000000d83375a 0x00007ecdb9c17ac3 0x00007ecdb9ca9850","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"435"}
{"timestamp":"1737266925.126890","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"########################################","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"457"}
{"timestamp":"1737266925.126910","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"(version 24.12.2.29 (official build), build id: B07E1201579F7D5B9CBA29F1BA609892408C0831, git hash: e06743658c1c74d010f42ef31ae46c9b782e05f9) (from thread 671) (query_id: 5927efd7-97b3-4b7a-8eb2-fbac385909c2::1737072000_54825_62399_4) (query: ) Received signal Segmentation fault (11)","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"469"}
{"timestamp":"1737266925.126930","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"Address: NULL pointer. Access: read. Unknown si_code.","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"472"}
{"timestamp":"1737266925.126941","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"Stack trace: 0x000000000daa6cd5 0x00007ecdb9bc5520 0x0000000008642a2c 0x00000000108c9341 0x000000001267f054 0x000000001267ebe9 0x000000001137551f 0x00000000113b04dd 0x00000000131cf526 0x00000000131e7ff5 0x00000000131f1b1a 0x0000000013739dfb 0x0000000013739b07 0x0000000013754327 0x0000000013747605 0x0000000013746f36 0x0000000013758542 0x0000000013758759 0x0000000012fc52d6 0x0000000012fc4b2e 0x0000000012fce302 0x0000000013416288 0x0000000012ff206d 0x000000000d82f0fb 0x000000000d835bc2 0x000000000d82c3a2 0x000000000d83375a 0x00007ecdb9c17ac3 0x00007ecdb9ca9850","source_file":"src\/Common\/SignalHandlers.cpp; void SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *) const","source_line":"476"}
{"timestamp":"1737266925.127005","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"0. signalHandler(int, siginfo_t*, void*) @ 0x000000000daa6cd5","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127033","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"1. ? @ 0x00007ecdb9bc5520","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127076","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"2. std::__shared_ptr_emplace<DB::DataTypeString, std::allocator<DB::DataTypeString>>::__on_zero_shared() @ 0x0000000008642a2c","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127112","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"3. std::__shared_ptr_emplace<DB::DataTypeVariant, std::allocator<DB::DataTypeVariant>>::__on_zero_shared() @ 0x00000000108c9341","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127161","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"4. DB::ColumnDynamic::createVariantInfo(std::shared_ptr<DB::IDataType const> const&) @ 0x000000001267f054","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127201","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"5. DB::ColumnDynamic::setVariantType(std::shared_ptr<DB::IDataType const> const&) @ 0x000000001267ebe9","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127254","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"6. DB::SerializationDynamic::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::unordered_map<String, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const @ 0x000000001137551f","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
{"timestamp":"1737266925.127297","thread_name":"","thread_id":"790","level":"Fatal","query_id":"","logger_name":"BaseDaemon","message":"7. DB::SerializationObject::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::unordered_map<String, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const @ 0x00000000113b04dd","source_file":"src\/Common\/SignalHandlers.cpp; auto SignalListener::onFault(int, const siginfo_t &, ucontext_t *, const StackTrace &, const std::vector<StackTrace::FramePointers> &, UInt32, DB::ThreadStatus *)::(anonymous class)::operator()(std::string_view) const","source_line":"480"}
```

### Additional context

_No response_