ID: 76292
Title: Illegal instruction in JoinUsedFlags
Description:
### Describe the bug

From the run here in AST fuzzer update PR: https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=75279&sha=98032a5f7c105e0ccc55afb265463a60d40744c4&name_0=PR&name_1=AST%20fuzzer%20%28debug%29

Query:
```sql
SELECT * FROM system.numbers ANY INNER JOIN system.numbers AS alias277 ON number = alias277.number LIMIT 1024;
```

### How to reproduce

Increase the limit size to increase the probability of a crash happening.

### Error message and/or stacktrace

Stack trace:
```
[ip-172-31-28-9] 2025.02.17 16:20:40.142906 [ 1864 ] <Fatal> BaseDaemon: ########################################
[ip-172-31-28-9] 2025.02.17 16:20:40.143072 [ 1864 ] <Fatal> BaseDaemon: (version 25.2.1.2608, build id: 8DD13518F519B1FF10BDAEB76AADBDE72B74A215, git hash: 276f0c8b94d6649371e0083b0c2ce2452778257a) (from thread 917) (query_id: e63d3acd-b3a6-4d27-bec3-ef3dd3e8a39d) (query: SELECT * FROM system.numbers ANY INNER JOIN system.numbers AS alias277 ON number = alias277.number LIMIT 1024) Received signal Illegal instruction (4)
[ip-172-31-28-9] 2025.02.17 16:20:40.143093 [ 1864 ] <Fatal> BaseDaemon: Illegal operand.
[ip-172-31-28-9] 2025.02.17 16:20:40.143748 [ 1864 ] <Fatal> BaseDaemon: Stack trace: 0x000000000cbaf648 0x000000000ce955e2 0x00007fac8cab2520 0x00000000120495dd 0x000000001206a2a5 0x0000000012069723 0x0000000011fb248f 0x0000000011fae61e 0x0000000011c7ddb8 0x0000000011c65e84 0x000000001142717d 0x0000000013b0b3b9 0x0000000013b0b263 0x0000000013b0a3fd 0x0000000013b0a015 0x00000000138b456f 0x00000000138a9e85 0x00000000138aa11e 0x00000000138aabdf 0x000000000cc40c8d 0x000000000cc46063 0x000000000cc3e62f 0x000000000cc44460 0x00007fac8cb04ac3 0x00007fac8cb96850
[ip-172-31-28-9] 2025.02.17 16:20:40.169305 [ 1864 ] <Fatal> BaseDaemon: 0.0. inlined from /build/src/Common/StackTrace.cpp:381: StackTrace::tryCapture()
[ip-172-31-28-9] 2025.02.17 16:20:40.169346 [ 1864 ] <Fatal> BaseDaemon: 0. /build/src/Common/StackTrace.cpp:350: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000cbaf648
[ip-172-31-28-9] 2025.02.17 16:20:40.183337 [ 1864 ] <Fatal> BaseDaemon: 1. /build/src/Common/SignalHandlers.cpp:104: signalHandler(int, siginfo_t*, void*) @ 0x000000000ce955e2
[ip-172-31-28-9] 2025.02.17 16:20:40.183383 [ 1864 ] <Fatal> BaseDaemon: 2. ? @ 0x00007fac8cab2520
[ip-172-31-28-9] 2025.02.17 16:20:40.375774 [ 1864 ] <Fatal> BaseDaemon: 3. /build/src/Interpreters/HashJoin/JoinUsedFlags.h:0: bool DB::JoinStuff::JoinUsedFlags::setUsedOnce<true, false, DB::ColumnsHashing::columns_hashing_impl::FindResultImpl<DB::RowRef const, true>>(DB::ColumnsHashing::columns_hashing_impl::FindResultImpl<DB::RowRef const, true> const&) @ 0x00000000120495dd
[ip-172-31-28-9] 2025.02.17 16:20:40.574502 [ 1864 ] <Fatal> BaseDaemon: 4. /build/src/Interpreters/HashJoin/HashJoinMethodsImpl.h:500: unsigned long DB::HashJoinMethods<(DB::JoinKind)0, (DB::JoinStrictness)2, DB::HashJoin::MapsTemplate<DB::RowRef>>::joinRightColumns<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable>, true, false, DB::AddedColumns<false>, std::pair<unsigned long, unsigned long>>(std::vector<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, std::allocator<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>>>&&, std::vector<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*, std::allocator<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*>> const&, DB::AddedColumns<false>&, DB::JoinStuff::JoinUsedFlags&, std::pair<unsigned long, unsigned long> const&) @ 0x000000001206a2a5
[ip-172-31-28-9] 2025.02.17 16:20:40.669571 [ 1864 ] <Fatal> BaseDaemon: 5. /build/src/Interpreters/HashJoin/HashJoinMethodsImpl.h:385: unsigned long DB::HashJoinMethods<(DB::JoinKind)0, (DB::JoinStrictness)2, DB::HashJoin::MapsTemplate<DB::RowRef>>::joinRightColumnsSwitchMultipleDisjuncts<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable>, true, DB::AddedColumns<false>>(std::vector<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, std::allocator<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>>>&&, std::vector<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*, std::allocator<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*>> const&, DB::AddedColumns<false>&, DB::JoinStuff::JoinUsedFlags&) @ 0x0000000012069723
[ip-172-31-28-9] 2025.02.17 16:20:40.760179 [ 1864 ] <Fatal> BaseDaemon: 6.0. inlined from /build/src/Interpreters/HashJoin/HashJoinMethodsImpl.h:342: unsigned long DB::HashJoinMethods<(DB::JoinKind)0, (DB::JoinStrictness)2, DB::HashJoin::MapsTemplate<DB::RowRef>>::joinRightColumnsSwitchNullability<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable>, DB::AddedColumns<false>>(std::vector<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>, std::allocator<DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned long, DB::RowRef>, DB::RowRef const, unsigned long, false, true, false>>>&&, std::vector<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*, std::allocator<TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, DB::RowRef, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, DB::RowRef>>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable> const*>> const&, DB::AddedColumns<false>&, DB::JoinStuff::JoinUsedFlags&)
[ip-172-31-28-9] 2025.02.17 16:20:40.760233 [ 1864 ] <Fatal> BaseDaemon: 6. /build/src/Interpreters/HashJoin/HashJoinMethodsImpl.h:324: unsigned long DB::HashJoinMethods<(DB::JoinKind)0, (DB::JoinStrictness)2, DB::HashJoin::MapsTemplate<DB::RowRef>>::switchJoinRightColumns<DB::AddedColumns<false>>(std::vector<DB::HashJoin::MapsTemplate<DB::RowRef> const*, std::allocator<DB::HashJoin::MapsTemplate<DB::RowRef> const*>> const&, DB::AddedColumns<false>&, DB::HashJoin::Type, DB::JoinStuff::JoinUsedFlags&) @ 0x0000000011fb248f
[ip-172-31-28-9] 2025.02.17 16:20:40.846994 [ 1864 ] <Fatal> BaseDaemon: 7. /build/src/Interpreters/HashJoin/HashJoinMethodsImpl.h:112: DB::HashJoinMethods<(DB::JoinKind)0, (DB::JoinStrictness)2, DB::HashJoin::MapsTemplate<DB::RowRef>>::joinBlockImpl(DB::HashJoin const&, DB::ScatteredBlock&, DB::Block const&, std::vector<DB::HashJoin::MapsTemplate<DB::RowRef> const*, std::allocator<DB::HashJoin::MapsTemplate<DB::RowRef> const*>> const&, bool) @ 0x0000000011fae61e
[ip-172-31-28-9] 2025.02.17 16:20:40.924430 [ 1864 ] <Fatal> BaseDaemon: 8.0. inlined from /build/src/Interpreters/HashJoin/HashJoin.cpp:1143: operator()<std::integral_constant<DB::JoinKind, (DB::JoinKind)0>, std::integral_constant<DB::JoinStrictness, (DB::JoinStrictness)2>, std::vector<const DB::HashJoin::MapsTemplate<DB::RowRef> *, std::allocator<const DB::HashJoin::MapsTemplate<DB::RowRef> *> > >
[ip-172-31-28-9] 2025.02.17 16:20:40.924479 [ 1864 ] <Fatal> BaseDaemon: 8.1. inlined from /build/src/Interpreters/joinDispatch.h:158: operator()<std::integral_constant<int, 7> >
[ip-172-31-28-9] 2025.02.17 16:20:40.924504 [ 1864 ] <Fatal> BaseDaemon: 8.2. inlined from /build/base/base/../base/constexpr_helpers.h:18: bool func_wrapper<bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*, std::allocator<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)::'lambda'(std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>)&, std::integral_constant<int, 7>>(std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>&&, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)
[ip-172-31-28-9] 2025.02.17 16:20:40.924528 [ 1864 ] <Fatal> BaseDaemon: 8.3. inlined from /build/base/base/../base/constexpr_helpers.h:24: bool static_for_impl<int, 0, bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<int const*, std::allocator<int const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)::'lambda'(int), 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23>(bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<int const*, std::allocator<int const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)::'lambda'(int)&&, std::integer_sequence<int, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23...>)
[ip-172-31-28-9] 2025.02.17 16:20:40.924548 [ 1864 ] <Fatal> BaseDaemon: 8. /build/base/base/../base/constexpr_helpers.h:31: bool static_for<0, 24, bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*, std::allocator<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)::'lambda'(std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>)>(bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*, std::allocator<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)::'lambda'(std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>)&&) @ 0x0000000011c7ddb8
[ip-172-31-28-9] 2025.02.17 16:20:40.999485 [ 1864 ] <Fatal> BaseDaemon: 9.0. inlined from /build/src/Interpreters/joinDispatch.h:130: bool DB::joinDispatch<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>>, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0>(DB::JoinKind, DB::JoinStrictness, std::vector<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*, std::allocator<std::variant<DB::HashJoin::MapsTemplate<DB::RowRef>, DB::HashJoin::MapsTemplate<DB::RowRefList>, DB::HashJoin::MapsTemplate<std::unique_ptr<DB::SortedLookupVectorBase, std::default_delete<DB::SortedLookupVectorBase>>>> const*>>&, bool, DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&)::$_0&&)
[ip-172-31-28-9] 2025.02.17 16:20:40.999561 [ 1864 ] <Fatal> BaseDaemon: 9. /build/src/Interpreters/HashJoin/HashJoin.cpp:1129: DB::HashJoin::joinBlock(DB::ScatteredBlock&, DB::ScatteredBlock&) @ 0x0000000011c65e84
[ip-172-31-28-9] 2025.02.17 16:20:41.032016 [ 1864 ] <Fatal> BaseDaemon: 10. /build/src/Interpreters/ConcurrentHashJoin.cpp:364: DB::ConcurrentHashJoin::joinBlock(DB::Block&, DB::ExtraScatteredBlocks&, std::vector<DB::Block, std::allocator<DB::Block>>&) @ 0x000000001142717d
[ip-172-31-28-9] 2025.02.17 16:20:41.049720 [ 1864 ] <Fatal> BaseDaemon: 11. /build/src/Processors/Transforms/JoiningTransform.cpp:230: DB::JoiningTransform::readExecute(DB::Chunk&)::$_0::operator()() const @ 0x0000000013b0b3b9
[ip-172-31-28-9] 2025.02.17 16:20:41.066278 [ 1864 ] <Fatal> BaseDaemon: 12. /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:0: DB::JoiningTransform::readExecute(DB::Chunk&) @ 0x0000000013b0b263
[ip-172-31-28-9] 2025.02.17 16:20:41.081825 [ 1864 ] <Fatal> BaseDaemon: 13. /build/src/Processors/Transforms/JoiningTransform.cpp:207: DB::JoiningTransform::transform(DB::Chunk&) @ 0x0000000013b0a3fd
[ip-172-31-28-9] 2025.02.17 16:20:41.097111 [ 1864 ] <Fatal> BaseDaemon: 14. /build/src/Processors/Transforms/JoiningTransform.cpp:137: DB::JoiningTransform::work() @ 0x0000000013b0a015
[ip-172-31-28-9] 2025.02.17 16:20:41.102566 [ 1864 ] <Fatal> BaseDaemon: 15.0. inlined from /build/src/Processors/Executors/ExecutionThreadContext.cpp:53: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
[ip-172-31-28-9] 2025.02.17 16:20:41.102593 [ 1864 ] <Fatal> BaseDaemon: 15. /build/src/Processors/Executors/ExecutionThreadContext.cpp:102: DB::ExecutionThreadContext::executeTask() @ 0x00000000138b456f
[ip-172-31-28-9] 2025.02.17 16:20:41.116812 [ 1864 ] <Fatal> BaseDaemon: 16. /build/src/Processors/Executors/PipelineExecutor.cpp:291: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000138a9e85
[ip-172-31-28-9] 2025.02.17 16:20:41.130580 [ 1864 ] <Fatal> BaseDaemon: 17. /build/src/Processors/Executors/PipelineExecutor.cpp:257: DB::PipelineExecutor::executeSingleThread(unsigned long) @ 0x00000000138aa11e
[ip-172-31-28-9] 2025.02.17 16:20:41.146384 [ 1864 ] <Fatal> BaseDaemon: 18.0. inlined from /build/src/Processors/Executors/PipelineExecutor.cpp:418: operator()
[ip-172-31-28-9] 2025.02.17 16:20:41.146438 [ 1864 ] <Fatal> BaseDaemon: 18.1. inlined from /build/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:149: decltype(std::declval<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>()()) std::__invoke[abi:se190107]<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>(DB::PipelineExecutor::spawnThreadsImpl()::$_0&)
[ip-172-31-28-9] 2025.02.17 16:20:41.146449 [ 1864 ] <Fatal> BaseDaemon: 18.2. inlined from /build/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:224: void std::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>(DB::PipelineExecutor::spawnThreadsImpl()::$_0&)
[ip-172-31-28-9] 2025.02.17 16:20:41.146458 [ 1864 ] <Fatal> BaseDaemon: 18.3. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:210: ?
[ip-172-31-28-9] 2025.02.17 16:20:41.146467 [ 1864 ] <Fatal> BaseDaemon: 18. /build/contrib/llvm-project/libcxx/include/__functional/function.h:610: ? @ 0x00000000138aabdf
[ip-172-31-28-9] 2025.02.17 16:20:41.156674 [ 1864 ] <Fatal> BaseDaemon: 19.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ?
[ip-172-31-28-9] 2025.02.17 16:20:41.156713 [ 1864 ] <Fatal> BaseDaemon: 19.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:989: ?
[ip-172-31-28-9] 2025.02.17 16:20:41.156723 [ 1864 ] <Fatal> BaseDaemon: 19. /build/src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000cc40c8d
[ip-172-31-28-9] 2025.02.17 16:20:41.168059 [ 1864 ] <Fatal> BaseDaemon: 20.0. inlined from /build/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:117: decltype(*std::declval<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&>().*std::declval<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)()>()()) std::__invoke[abi:se190107]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&, void>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&)
[ip-172-31-28-9] 2025.02.17 16:20:41.168106 [ 1864 ] <Fatal> BaseDaemon: 20.1. inlined from /build/contrib/llvm-project/libcxx/include/tuple:1354: decltype(auto) std::__apply_tuple_impl[abi:se190107]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, 0ul>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, std::__tuple_indices<0ul>)
[ip-172-31-28-9] 2025.02.17 16:20:41.168123 [ 1864 ] <Fatal> BaseDaemon: 20.2. inlined from /build/contrib/llvm-project/libcxx/include/tuple:1358: decltype(auto) std::apply[abi:se190107]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&)
[ip-172-31-28-9] 2025.02.17 16:20:41.168150 [ 1864 ] <Fatal> BaseDaemon: 20. /build/src/Common/ThreadPool.h:311: ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&&)::'lambda'()::operator()() @ 0x000000000cc46063
[ip-172-31-28-9] 2025.02.17 16:20:41.177416 [ 1864 ] <Fatal> BaseDaemon: 21.0. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:716: ?
[ip-172-31-28-9] 2025.02.17 16:20:41.177453 [ 1864 ] <Fatal> BaseDaemon: 21.1. inlined from /build/contrib/llvm-project/libcxx/include/__functional/function.h:989: ?
[ip-172-31-28-9] 2025.02.17 16:20:41.177465 [ 1864 ] <Fatal> BaseDaemon: 21. /build/src/Common/ThreadPool.cpp:785: ThreadPoolImpl<std::thread>::ThreadFromThreadPool::worker() @ 0x000000000cc3e62f
[ip-172-31-28-9] 2025.02.17 16:20:41.195264 [ 1864 ] <Fatal> BaseDaemon: 22.0. inlined from /build/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:117: decltype(*std::declval<ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>().*std::declval<void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)()>()()) std::__invoke[abi:se190107]<void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*, void>(void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*&&)
[ip-172-31-28-9] 2025.02.17 16:20:41.195310 [ 1864 ] <Fatal> BaseDaemon: 22.1. inlined from /build/contrib/llvm-project/libcxx/include/__thread/thread.h:192: void std::__thread_execute[abi:se190107]<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*, 2ul>(std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>&, std::__tuple_indices<2ul>)
[ip-172-31-28-9] 2025.02.17 16:20:41.195324 [ 1864 ] <Fatal> BaseDaemon: 22. /build/contrib/llvm-project/libcxx/include/__thread/thread.h:201: void* std::__thread_proxy[abi:se190107]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>>(void*) @ 0x000000000cc44460
[ip-172-31-28-9] 2025.02.17 16:20:41.195343 [ 1864 ] <Fatal> BaseDaemon: 23. ? @ 0x00007fac8cb04ac3
[ip-172-31-28-9] 2025.02.17 16:20:41.195351 [ 1864 ] <Fatal> BaseDaemon: 24. ? @ 0x00007fac8cb96850
[ip-172-31-28-9] 2025.02.17 16:20:41.195364 [ 1864 ] <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
[ip-172-31-28-9] 2025.02.17 16:20:42.216413 [ 1864 ] <Fatal> BaseDaemon: This ClickHouse version is not official and should be upgraded to the official build.
[ip-172-31-28-9] 2025.02.17 16:20:42.216599 [ 1864 ] <Fatal> BaseDaemon: Changed settings: receive_timeout = 10., receive_data_timeout_ms = 10000, allow_suspicious_low_cardinality_types = true, log_queries = true, table_function_remote_max_addresses = 200, max_execution_time = 10., max_memory_usage = 10000000000, send_logs_level = 'fatal', allow_introspection_functions = true, mutations_sync = 2, enable_named_columns_in_function_tuple = false, use_variant_as_common_type = true, allow_experimental_variant_type = true, allow_experimental_dynamic_type = true
```