ID: 7701
Title: TTL doen't work
Description:
Which ClickHouse server version to use
19.11.5.28

Which interface to use, if matters
clickhouse-client

Non-default settings, if any
default settings in place

CREATE TABLE :
```SQL
CREATE TABLE test_database."test_table" (date Date, timestamp UInt64, String name) ENGINE = ReplicatedMergeTree('xxx', 'xxx') PARTITION BY (toDayOfYear(toDateTime(timestamp)),toHour(toDateTime(timestamp))) ORDER BY (name,timestamp)  TTL date + INTERVAL 10 DAY;
```
result
```SQL
select date from "test_table" group by date;

┌───────date─┐
│ 2019-09-28 │
│ 2019-09-29 │
│ 2019-09-30 │
│ 2019-10-01 │
│ 2019-10-02 │
│ 2019-10-03 │
│ 2019-10-04 │
│ 2019-10-05 │
└────────────┘

select count(1) from system.parts where active and database='test_database' and toDate(modification_time)='2019-11-11' limit 10 

┌─count(1)─┐
│      317 │
└──────────┘

select count(1) from system.parts where active and database='test_database' and toDate(modification_time)='2019-10-10' limit 10 

┌─count(1)─┐
│        0 │
└──────────┘
```
