ID: 7887
Title: error msg about QueryThreadLogElement
Description:
- the system.query_thread_log has some problem, restart doesn't load the table, error msg continue as below.

- the error msg is not so clear to help me to check the query_thread_log table, it should be more direct.

- maybe when printing the error, the table name should be carried.
 https://github.com/ClickHouse/ClickHouse/blob/master/dbms/src/Storages/StorageReplicatedMergeTree.cpp#L279

```
2019.11.21 11:00:02.772858 [ 7 ] {} <Error> void DB::SystemLog<LogElement>::flushImpl(DB::SystemLog<LogElement>::EntryType) [with LogElement = DB::QueryThreadLogElement]: Code: 117, e.displayText() = DB::Exception: Data directory for table already containing data parts - probably it was unclean DROP table or manual intervention. You must either clear directory by hand or use ATTACH TABLE instead of CREATE TABLE if you need to use that parts., Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f89e30]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c55455]
2. clickhouse-server() [0x39a6ecd]
3. clickhouse-server() [0x714a765]
4. clickhouse-server(std::_Function_handler<std::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&), std::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&)>::_M_invoke(std::_Any_data const&, DB::StorageFactory::Arguments const&)+0x25) [0x714b895]
5. clickhouse-server(DB::StorageFactory::get(DB::ASTCreateQuery&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, bool, bool) const+0x28e) [0x6f8fc0e]
6. clickhouse-server(DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&)+0x16bf) [0x6d5d33f]
7. clickhouse-server(DB::InterpreterCreateQuery::execute()+0x63) [0x6d5e2d3]
8. clickhouse-server(DB::SystemLog<DB::QueryThreadLogElement>::prepareTable()+0xd39) [0x6e8d399]
9. clickhouse-server(DB::SystemLog<DB::QueryThreadLogElement>::flushImpl(DB::SystemLog<DB::QueryThreadLogElement>::EntryType)+0x189) [0x6e8dac9]
10. clickhouse-server(DB::SystemLog<DB::QueryThreadLogElement>::threadFunction()+0x12b) [0x6e8dfdb]
11. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::SystemLog<DB::QueryThreadLogElement>::SystemLog(DB::Context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}>(DB::SystemLog<DB::QueryThreadLogElement>::SystemLog(DB::Context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x3a) [0x6e8ea8a]
12. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x3c84c26]
13. clickhouse-server() [0xba5c9e0]
14. /lib64/libpthread.so.0(+0x7dc5) [0x7f851d189dc5]
15. /lib64/libc.so.6(clone+0x6d) [0x7f851c9b273d]
 (version 19.13.7.57 (official build))

```