ID: 8325
Title: AggregateFunction(argMax, String, ...) for large strings cause a crash on runningAccumulate invocation
Description:
Aggregation function `ArgMinMax` cause a crush with large string (>=48) and `runningAccumulate` function.

**Example query**
```
SELECT runningAccumulate(string_state)
FROM (
  SELECT number, argMaxState(repeat('a', 48), number) AS string_state
  FROM numbers(100)
  GROUP BY number
)
```

**Stacktrace**
```
2019.12.20 20:16:20.677293 [ 47 ] {} <Fatal> BaseDaemon: ########################################
2019.12.20 20:16:20.677393 [ 47 ] {} <Fatal> BaseDaemon: (version 19.17.5.18 (official build)) (from thread 46) Received signal Segmentation fault (11).
2019.12.20 20:16:20.677454 [ 47 ] {} <Fatal> BaseDaemon: Address: 0x10 Access: read. Address not mapped to object.
2019.12.20 20:16:20.677491 [ 47 ] {} <Fatal> BaseDaemon: Stack trace: 0x5597338f99bf 0x559730ece53f 0x559733eb0874 0x55973481c4a1 0x55973481dbb5 0x55973469e8ba 0x559733f545ca 0x55973469e89b 0x559733f545ca 0x559733f72abb 0x5597341e9377 0x559730d9051e 0x559730d92899 0x559734c89179 0x559734c856f0 0x559734c85e0d 0x55973635bf81 0x559736359d2c 0x559736acfec0 0x7f66593536db 0x7f6658c7088f
2019.12.20 20:16:20.756807 [ 47 ] {} <Fatal> BaseDaemon: 3. 0x5597338f99bf DB::SingleValueDataString::changeImpl(StringRef, DB::Arena*) /usr/bin/clickhouse
2019.12.20 20:16:20.756925 [ 47 ] {} <Fatal> BaseDaemon: 4. 0x559730ece53f DB::FunctionRunningAccumulate::executeImpl(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long) /usr/bin/clickhouse
2019.12.20 20:16:20.756963 [ 47 ] {} <Fatal> BaseDaemon: 5. 0x559733eb0874 DB::PreparedFunctionImpl::execute(DB::Block&, std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, bool) /usr/bin/clickhouse
2019.12.20 20:16:20.756993 [ 47 ] {} <Fatal> BaseDaemon: 6. 0x55973481c4a1 DB::ExpressionAction::execute(DB::Block&, bool) const /usr/bin/clickhouse
2019.12.20 20:16:20.757040 [ 47 ] {} <Fatal> BaseDaemon: 7. 0x55973481dbb5 DB::ExpressionActions::execute(DB::Block&, bool) const /usr/bin/clickhouse
2019.12.20 20:16:20.757066 [ 47 ] {} <Fatal> BaseDaemon: 8. 0x55973469e8ba DB::ExpressionBlockInputStream::readImpl() /usr/bin/clickhouse
2019.12.20 20:16:20.757474 [ 47 ] {} <Fatal> BaseDaemon: 9. 0x559733f545ca DB::IBlockInputStream::read() /usr/bin/clickhouse
2019.12.20 20:16:20.757500 [ 47 ] {} <Fatal> BaseDaemon: 10. 0x55973469e89b DB::ExpressionBlockInputStream::readImpl() /usr/bin/clickhouse
2019.12.20 20:16:20.757715 [ 47 ] {} <Fatal> BaseDaemon: 11. 0x559733f545ca DB::IBlockInputStream::read() /usr/bin/clickhouse
2019.12.20 20:16:20.757786 [ 47 ] {} <Fatal> BaseDaemon: 12. 0x559733f72abb DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*) /usr/bin/clickhouse
2019.12.20 20:16:20.757829 [ 47 ] {} <Fatal> BaseDaemon: 13. 0x5597341e9377 DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) /usr/bin/clickhouse
2019.12.20 20:16:20.757854 [ 47 ] {} <Fatal> BaseDaemon: 14. 0x559730d9051e DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) /usr/bin/clickhouse
2019.12.20 20:16:20.757874 [ 47 ] {} <Fatal> BaseDaemon: 15. 0x559730d92899 DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) /usr/bin/clickhouse
2019.12.20 20:16:20.758146 [ 47 ] {} <Fatal> BaseDaemon: 16. 0x559734c89179 Poco::Net::HTTPServerConnection::run() /usr/bin/clickhouse
2019.12.20 20:16:20.758169 [ 47 ] {} <Fatal> BaseDaemon: 17. 0x559734c856f0 Poco::Net::TCPServerConnection::start() /usr/bin/clickhouse
2019.12.20 20:16:20.758189 [ 47 ] {} <Fatal> BaseDaemon: 18. 0x559734c85e0d Poco::Net::TCPServerDispatcher::run() /usr/bin/clickhouse
2019.12.20 20:16:20.758214 [ 47 ] {} <Fatal> BaseDaemon: 19. 0x55973635bf81 Poco::PooledThread::run() /usr/bin/clickhouse
2019.12.20 20:16:20.758234 [ 47 ] {} <Fatal> BaseDaemon: 20. 0x559736359d2c Poco::ThreadImpl::runnableEntry(void*) /usr/bin/clickhouse
2019.12.20 20:16:20.758253 [ 47 ] {} <Fatal> BaseDaemon: 21. 0x559736acfec0 ? /usr/bin/clickhouse
2019.12.20 20:16:20.758475 [ 47 ] {} <Fatal> BaseDaemon: 22. 0x7f66593536db start_thread /lib/x86_64-linux-gnu/libpthread-2.27.so
2019.12.20 20:16:20.758519 [ 47 ] {} <Fatal> BaseDaemon: 23. 0x7f6658c7088f clone /lib/x86_64-linux-gnu/libc-2.27.so
```