ID: 8431
Title: JOIN with StorageJoin fails with join_use_nulls=1
Description:
From test: 01051_all_join_engine.sql
```
CREATE TABLE t1 (x UInt32, str String) engine = Memory;
CREATE TABLE left_join (x UInt32, s String) engine = Join(ALL, LEFT, x);

INSERT INTO t1 (x, str) VALUES (0, 'a1'), (1, 'a2'), (2, 'a3'), (3, 'a4'), (4, 'a5');
INSERT INTO left_join (x, s) VALUES (2, 'b1'), (2, 'b2'), (4, 'b3'), (4, 'b4'), (4, 'b5'), (5, 'b6');

SET join_use_nulls = 1;
SELECT 'left (join_use_nulls)';
SELECT * FROM t1 LEFT JOIN left_join j USING(x) ORDER BY x, str, s;
```

Result in debug (would be crash in release)
```
Code: 368. DB::Exception: Received from localhost:9000. DB::Exception: Bad cast from type DB::ColumnString to DB::ColumnNullable.
```