ID: 8581
Title: `system.part_log` does not load if non-empty
Description:
Termination:
```
2020.01.08 20:07:30.488316 [ 4 ] {} <Trace> SystemLog (system.part_log): Flushing system log
2020.01.08 20:07:30.488496 [ 4 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 108.66 GiB.
2020.01.08 20:07:30.489154 [ 4 ] {} <Trace> system.part_log: Renaming temporary part tmp_insert_202001_3_3_0 to 202001_3_3_0.
2020.01.08 20:07:30.705568 [ 61 ] {} <Information> Application: Received termination signal (Terminated)
2020.01.08 20:07:30.705667 [ 1 ] {} <Debug> Application: Received termination signal.
2020.01.08 20:07:30.705679 [ 1 ] {} <Debug> Application: Waiting for current connections to close.
2020.01.08 20:07:31.341854 [ 1 ] {} <Information> Application: Closed all listening sockets.
2020.01.08 20:07:31.341870 [ 1 ] {} <Information> Application: Closed connections.
2020.01.08 20:07:31.342440 [ 1 ] {} <Information> Application: Shutting down storages.
2020.01.08 20:07:31.342964 [ 1 ] {} <Trace> BackgroundSchedulePool: Waiting for threads to finish.
2020.01.08 20:07:31.343043 [ 1 ] {} <Debug> Application: Shut down storages.
2020.01.08 20:07:31.344013 [ 1 ] {} <Debug> Application: Destroyed global context.
2020.01.08 20:07:31.344103 [ 1 ] {} <Information> Application: shutting down
2020.01.08 20:07:31.344109 [ 1 ] {} <Debug> Application: Uninitializing subsystem: Logging Subsystem
2020.01.08 20:07:31.344149 [ 61 ] {} <Information> BaseDaemon: Stop SignalListener thread
```

Restarted:
```
2020.01.08 20:07:33.033292 [ 5 ] {} <Trace> SystemLog (system.part_log): Flushing system log
2020.01.08 20:07:33.033339 [ 5 ] {} <Debug> SystemLog (system.part_log): Creating new table system.part_log for PartLog
2020.01.08 20:07:33.033357 [ 58 ] {} <Debug> MemoryTracker: Peak memory usage (total): 8.01 MiB.
2020.01.08 20:07:33.033387 [ 58 ] {} <Information> TCPHandler: Processed in 0.019 sec.
2020.01.08 20:07:33.033428 [ 58 ] {} <Information> TCPHandler: Done processing connection.
2020.01.08 20:07:33.033868 [ 45 ] {} <Debug> default.replicated_mt_startup_and_queries (ReplicatedMergeTreeQueue): Pulling 1 entries to queue: log-0000000000 - log-0000000000
2020.01.08 20:07:33.034111 [ 5 ] {} <Debug> system.part_log: Loading data parts
2020.01.08 20:07:33.034736 [ 5 ] {} <Debug> system.part_log: Loaded data parts (3 items)
2020.01.08 20:07:33.036936 [ 45 ] {} <Debug> default.replicated_mt_startup_and_queries (ReplicatedMergeTreeQueue): Pulled 1 entries to queue.
2020.01.08 20:07:33.063269 [ 5 ] {} <Error> void DB::SystemLog<LogElement>::flushImpl(DB::SystemLog<LogElement>::EntryType) [with LogElement = DB::PartLogElement]: Code: 117, e.displayText() = DB::Exception: Data directory for table already containing data parts - probably it was unclean DROP table or manual intervention. You must either clear directory by hand or use ATTACH TABLE instead of CREATE TABLE if you need to use that parts., Stack trace (when copying this message, always include the lines below):

0. 0x4f56697 StackTrace::StackTrace()  in /usr/bin/clickhouse
1. 0x4f547e0 DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int)  in /usr/bin/clickhouse
2. 0x4bc73ec ?  in /usr/bin/clickhouse
3. 0x911730c ?  in /usr/bin/clickhouse
4. 0x9118473 std::__1::__function::__func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::allocator<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&)>, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&)  in /usr/bin/clickhouse
5. 0x8e947f0 DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool, bool) const  in /usr/bin/clickhouse
6. 0x8bb9112 DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery const&, DB::InterpreterCreateQuery::TableProperties const&)  in /usr/bin/clickhouse
7. 0x8bbdeab DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&)  in /usr/bin/clickhouse
8. 0x8bbf3ed DB::InterpreterCreateQuery::execute()  in /usr/bin/clickhouse
9. 0x4fbe4e2 DB::SystemLog<DB::PartLogElement>::prepareTable()  in /usr/bin/clickhouse
10. 0x4fbf429 DB::SystemLog<DB::PartLogElement>::flushImpl(DB::SystemLog<DB::PartLogElement>::EntryType)  in /usr/bin/clickhouse
11. 0x4fbfb90 DB::SystemLog<DB::PartLogElement>::threadFunction()  in /usr/bin/clickhouse
12. 0x4fc1260 ThreadFromGlobalPool::ThreadFromGlobalPool<DB::SystemLog<DB::PartLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()>(DB::PartLogElement&&, DB::SystemLog<DB::PartLogElement>::SystemLog(DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)::'lambda'()&&...)::'lambda'()::operator()() const  in /usr/bin/clickhouse
13. 0x4f8b5e7 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)  in /usr/bin/clickhouse
14. 0x4f89baf ?  in /usr/bin/clickhouse
15. 0x76db start_thread  in /lib/x86_64-linux-gnu/libpthread-2.27.so
16. 0x12188f clone  in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 19.19.1.2035 (official build))
2020.01.08 20:07:33.263350 [ 58 ] {} <Trace> TCPHandlerFactory: TCP Request. Address: 127.0.0.1:51238
```