ID: 8636
Title: clickhouse crash " Received signal Segmentation fault"
Description:
2020.01.13 23:43:56.376109 [ 969 ] {} <Fatal> BaseDaemon: ########################################
2020.01.13 23:43:56.376119 [ 970 ] {} <Fatal> BaseDaemon: ########################################
2020.01.13 23:43:56.376170 [ 969 ] {} <Fatal> BaseDaemon: (version 19.17.6.36 (official build)) (from thread 348) Received signal Segmentation fault (11).
2020.01.13 23:43:56.376178 [ 970 ] {} <Fatal> BaseDaemon: (version 19.17.6.36 (official build)) (from thread 88) Received signal Segmentation fault (11).
2020.01.13 23:43:56.376200 [ 969 ] {} <Fatal> BaseDaemon: Address: 0x10 Access: read. Address not mapped to object.
2020.01.13 23:43:56.376200 [ 970 ] {} <Fatal> BaseDaemon: Address: 0x10 Access: read. Address not mapped to object.
2020.01.13 23:43:56.377019 [ 970 ] {} <Fatal> BaseDaemon: Stack trace: 0x5624850f3c7c 0x562485166087 0x5624850ddc82 0x5624850de5e8 0x562485079e3f 0x56248507a7ed 0x5624816cc55c 0x562487470780 0x7f43d979fe25 0x7f43d90c134d
2020.01.13 23:43:56.377022 [ 969 ] {} <Fatal> BaseDaemon: Stack trace: 0x5624850f3c7c 0x562485166087 0x5624850ddc82 0x5624850de5e8 0x562485079e3f 0x56248507a7ed 0x5624816cc55c 0x562487470780 0x7f43d979fe25 0x7f43d90c134d
2020.01.13 23:43:56.377989 [ 969 ] {} <Fatal> BaseDaemon: 3. 0x5624850f3c7c void DB::Aggregator::executeImplCase<true, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >::State&, DB::Arena*, unsigned long, DB::Aggregator::AggregateFunctionInstruction*, char*) const ?
2020.01.13 23:43:56.377990 [ 970 ] {} <Fatal> BaseDaemon: 3. 0x5624850f3c7c void DB::Aggregator::executeImplCase<true, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >::State&, DB::Arena*, unsigned long, DB::Aggregator::AggregateFunctionInstruction*, char*) const ?
2020.01.13 23:43:56.378571 [ 970 ] {} <Fatal> BaseDaemon: 4. 0x562485166087 void DB::Aggregator::executeImpl<DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, DB::Arena*, unsigned long, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const ?
2020.01.13 23:43:56.378572 [ 969 ] {} <Fatal> BaseDaemon: 4. 0x562485166087 void DB::Aggregator::executeImpl<DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> > >(DB::AggregationMethodStringNoCache<TwoLevelStringHashMap<char*, Allocator<true, true>, StringHashMap> >&, DB::Arena*, unsigned long, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const ?
2020.01.13 23:43:56.379415 [ 970 ] {} <Fatal> BaseDaemon: 5. 0x5624850ddc82 DB::Aggregator::executeOnBlock(std::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, bool&) ?
2020.01.13 23:43:56.379420 [ 969 ] {} <Fatal> BaseDaemon: 5. 0x5624850ddc82 DB::Aggregator::executeOnBlock(std::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, bool&) ?
2020.01.13 23:43:56.379442 [ 970 ] {} <Fatal> BaseDaemon: 6. 0x5624850de5e8 DB::Aggregator::executeOnBlock(DB::Block const&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, bool&) ?
2020.01.13 23:43:56.379454 [ 969 ] {} <Fatal> BaseDaemon: 6. 0x5624850de5e8 DB::Aggregator::executeOnBlock(DB::Block const&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, bool&) ?
2020.01.13 23:43:56.379457 [ 970 ] {} <Fatal> BaseDaemon: 7. 0x562485079e3f DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long) ?
2020.01.13 23:43:56.379483 [ 969 ] {} <Fatal> BaseDaemon: 7. 0x562485079e3f DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long) ?
2020.01.13 23:43:56.379514 [ 970 ] {} <Fatal> BaseDaemon: 8. 0x56248507a7ed ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*, std::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*&&)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*&&, std::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&)::{lambda()#1}::operator()() const ?
2020.01.13 23:43:56.379513 [ 969 ] {} <Fatal> BaseDaemon: 8. 0x56248507a7ed ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*, std::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*&&)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*&&, std::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&)::{lambda()#1}::operator()() const ?
2020.01.13 23:43:56.379552 [ 970 ] {} <Fatal> BaseDaemon: 9. 0x5624816cc55c ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>) ?
2020.01.13 23:43:56.379554 [ 969 ] {} <Fatal> BaseDaemon: 9. 0x5624816cc55c ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>) ?
2020.01.13 23:43:56.379572 [ 970 ] {} <Fatal> BaseDaemon: 10. 0x562487470780 ? ?
2020.01.13 23:43:56.379572 [ 969 ] {} <Fatal> BaseDaemon: 10. 0x562487470780 ? ?
2020.01.13 23:43:56.379615 [ 970 ] {} <Fatal> BaseDaemon: 11. 0x7f43d979fe25 start_thread /usr/lib64/libpthread-2.17.so
2020.01.13 23:43:56.379615 [ 969 ] {} <Fatal> BaseDaemon: 11. 0x7f43d979fe25 start_thread /usr/lib64/libpthread-2.17.so
2020.01.13 23:43:56.379639 [ 970 ] {} <Fatal> BaseDaemon: 12. 0x7f43d90c134d clone /usr/lib64/libc-2.17.so
2020.01.13 23:43:56.379639 [ 969 ] {} <Fatal> BaseDaemon: 12. 0x7f43d90c134d clone /usr/lib64/libc-2.17.so
