ID: 8889
Title: Address: NULL pointer. Access: read. Unknown si_code.
Description:
Seeing this segfault consistently on 20.1.2.4. Worked on the most recent stable 19.17 version.
```
2020.01.29 09:32:35.807313 [ 1483 ] {0b441c86-3ee8-4c68-9dfe-0f2df40545dd} <Trace> Aggregator: Read 308 blocks of partially aggregated data, total 84 rows.
2020.01.29 09:32:35.809972 [ 1483 ] {0b441c86-3ee8-4c68-9dfe-0f2df40545dd} <Trace> Aggregator: Merging partially aggregated two-level data.
2020.01.29 09:32:35.839061 [ 1488 ] {} <Fatal> BaseDaemon: ########################################
2020.01.29 09:32:35.839233 [ 1488 ] {} <Fatal> BaseDaemon: (version 20.1.2.4 (official build)) (from thread 1483) (query_id: 0b441c86-3ee8-4c68-9dfe-0f2df40545dd) Received signal Segmentation fault (11).
2020.01.29 09:32:35.839265 [ 1488 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2020.01.29 09:32:35.839298 [ 1488 ] {} <Fatal> BaseDaemon: Stack trace: 0x87de61f 0x95fb095 0x9578a06 0x9579e0e 0x957b3c8 0x94c808d 0x8a6d32f 0x94a6811 0x8a6d32f 0x949c168 0x8a6d32f 0x949c168 0x8a6d32f 0x949c168 0x8a6d32f 0x8c128dd 0x8a6
d32f 0x9585286 0x9459a93 0x8a6d32f 0x949c168 0x8a6d32f 0x949c168 0x8a6d32f 0x8a9e66b 0x8dc47af 0x4ffdb8f 0x5001a73 0x9bb8bec
2020.01.29 09:32:35.933734 [ 1310 ] {e6d3d3c0-4d41-4054-aafb-c5a2e33c1914} <Trace> Aggregator: Aggregation method: key64
2020.01.29 09:32:35.958872 [ 1310 ] {e6d3d3c0-4d41-4054-aafb-c5a2e33c1914} <Trace> Aggregator: Converting aggregation data to two-level.
2020.01.29 09:32:36.016455 [ 1488 ] {} <Fatal> BaseDaemon: 3. 0x87de61f DB::AggregateFunctionUniq<unsigned char, DB::AggregateFunctionUniqExactData<unsigned char> >::merge(char*, char const*, DB::Arena*) const  in /usr/bin/clickhouse
2020.01.29 09:32:36.016581 [ 1488 ] {} <Fatal> BaseDaemon: 4. 0x95fb095 void DB::Aggregator::mergeStreamsImplCase<false, DB::AggregationMethodOneNumber<unsigned int, TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, char*, H
ashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable>, true>, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, Hash
TableNoState>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true> > >(DB::Block&, DB::Arena*, DB::AggregationMethodOneNumber<unsigned int, TwoLevelHashMapTable<unsigned long, HashMapCell<unsigned long, char*, H
ashCRC32<unsigned long>, HashTableNoState>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true>, HashMapTable>, true>&, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, Has
hTableNoState>, HashCRC32<unsigned long>, TwoLevelHashTableGrower<8ul>, Allocator<true, true> >&, char*) const  in /usr/bin/clickhouse
2020.01.29 09:32:36.016615 [ 1488 ] {} <Fatal> BaseDaemon: 5. 0x9578a06 ?  in /usr/bin/clickhouse
2020.01.29 09:32:36.016636 [ 1488 ] {} <Fatal> BaseDaemon: 6. 0x9579e0e DB::Aggregator::mergeBlocks(std::__1::map<int, std::__1::list<DB::Block, std::__1::allocator<DB::Block> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<in
t const, std::__1::list<DB::Block, std::__1::allocator<DB::Block> > > > >, DB::AggregatedDataVariants&, unsigned long)  in /usr/bin/clickhouse
2020.01.29 09:32:36.016653 [ 1488 ] {} <Fatal> BaseDaemon: 7. 0x957b3c8 DB::Aggregator::mergeStream(std::__1::shared_ptr<DB::IBlockInputStream> const&, DB::AggregatedDataVariants&, unsigned long)  in /usr/bin/clickhouse
2020.01.29 09:32:36.016699 [ 1488 ] {} <Fatal> BaseDaemon: 8. 0x94c808d DB::MergingAggregatedBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016721 [ 1488 ] {} <Fatal> BaseDaemon: 9. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016742 [ 1488 ] {} <Fatal> BaseDaemon: 10. 0x94a6811 DB::FilterBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016755 [ 1488 ] {} <Fatal> BaseDaemon: 11. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016769 [ 1488 ] {} <Fatal> BaseDaemon: 12. 0x949c168 DB::ExpressionBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016781 [ 1488 ] {} <Fatal> BaseDaemon: 13. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016793 [ 1488 ] {} <Fatal> BaseDaemon: 14. 0x949c168 DB::ExpressionBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016805 [ 1488 ] {} <Fatal> BaseDaemon: 15. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016819 [ 1488 ] {} <Fatal> BaseDaemon: 16. 0x949c168 DB::ExpressionBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016832 [ 1488 ] {} <Fatal> BaseDaemon: 17. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016845 [ 1488 ] {} <Fatal> BaseDaemon: 18. 0x8c128dd DB::ConcatBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016861 [ 1488 ] {} <Fatal> BaseDaemon: 19. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016877 [ 1488 ] {} <Fatal> BaseDaemon: 20. 0x9585286 DB::Aggregator::execute(std::__1::shared_ptr<DB::IBlockInputStream> const&, DB::AggregatedDataVariants&)  in /usr/bin/clickhouse
2020.01.29 09:32:36.016892 [ 1488 ] {} <Fatal> BaseDaemon: 21. 0x9459a93 DB::AggregatingBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016907 [ 1488 ] {} <Fatal> BaseDaemon: 22. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016922 [ 1488 ] {} <Fatal> BaseDaemon: 23. 0x949c168 DB::ExpressionBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016937 [ 1488 ] {} <Fatal> BaseDaemon: 24. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016950 [ 1488 ] {} <Fatal> BaseDaemon: 25. 0x949c168 DB::ExpressionBlockInputStream::readImpl()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016963 [ 1488 ] {} <Fatal> BaseDaemon: 26. 0x8a6d32f DB::IBlockInputStream::read()  in /usr/bin/clickhouse
2020.01.29 09:32:36.016979 [ 1488 ] {} <Fatal> BaseDaemon: 27. 0x8a9e66b DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*)  in /usr/bin/clickhouse
2020.01.29 09:32:36.017001 [ 1488 ] {} <Fatal> BaseDaemon: 28. 0x8dc47af DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1:
:allocator<char> > const&)>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>)  in /usr/bin/clickhouse
2020.01.29 09:32:36.017029 [ 1488 ] {} <Fatal> BaseDaemon: 29. 0x4ffdb8f DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)  in /usr/bin/clickhouse
2020.01.29 09:32:36.017043 [ 1488 ] {} <Fatal> BaseDaemon: 30. 0x5001a73 DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)  in /usr/bin/clickhouse
2020.01.29 09:32:36.017059 [ 1488 ] {} <Fatal> BaseDaemon: 31. 0x9bb8bec Poco::Net::HTTPServerConnection::run()  in /usr/bin/clickhouse
2020.01.29 09:32:37.741900 [ 523 ] {e6d3d3c0-4d41-4054-aafb-c5a2e33c1914} <Trace> Aggregator: Aggregation method: key64
```