{
    "pattern": "CREATE TABLE random_db.kafka_table_0 ( `a` <string_parameter>, `b` <int64_parameter>, `c` <int32_parameter>, `d` <int32_parameter>, `e` <string_parameter>, `f` <string_parameter>, `g` <string_parameter>, `h` <string_parameter>, `i` <int32_parameter>, `j` <int32_parameter>, `k` <nullable_parameter>, `l` <nullable_parameter>, `m` <string_parameter>, `sub_1_a` <nullable_parameter>, `sub_1_b` <nullable_parameter>, `sub_1_c` <nullable_parameter>, `sub_1_d` <nullable_parameter>, `sub_1_e` <nullable_parameter>, `sub_1_f` <nullable_parameter>, `sub_1_g` <nullable_parameter>, `sub_1_h` <nullable_parameter>, `sub_1_i` <nullable_parameter>, `sub_1_j` <nullable_parameter>, `sub_1_k` <nullable_parameter>, `sub_2_a` <nullable_parameter>, `sub_2_b` <nullable_parameter>, `sub_2_c` <nullable_parameter>, `sub_2_d` <nullable_parameter>, `sub_2_e` <nullable_parameter>, `sub_2_f` <nullable_parameter>, `sub_2_g` <nullable_parameter>, `sub_2_h` <nullable_parameter>, `sub_2_i` <nullable_parameter>, `sub_2_j` <nullable_parameter>, `sub_2_k` <nullable_parameter>, `sub_2_l` <nullable_parameter>, `n` <int32_parameter>, `sub_2_random_name` <nullable_parameter> ) ENGINE = Kafka SETTINGS kafka_broker_list = <string_parameter>, kafka_topic_list = <string_parameter>, kafka_group_name = <string_parameter>, kafka_schema = <string_parameter>, kafka_num_consumers = <int32_parameter>, kafka_format = <string_parameter>, kafka_thread_per_consumer = <int32_parameter>, kafka_skip_broken_messages = <int32_parameter>; CREATE MATERIALIZED VIEW some.some_last_replacing_mv_0 TO some.last_replacing_table ( `_topic` <string_parameter>, `f` <string_parameter>, `me` <string_parameter>, `g` <nullable_parameter>, `l` <nullable_parameter>, `i` <string_parameter>, `j` <string_parameter>, `sub_two_i` <nullable_parameter>, `sub_one_c` <nullable_parameter>, `last_timestamp` <int64_parameter>, `sub_one_a` <nullable_parameter>, `sub_one_b` <nullable_parameter>, `sub_two_a` <nullable_parameter>, `h` <string_parameter>, `d` <int64_parameter>, `n` <int64_parameter>, `sub_2_random_name` <nullable_parameter> ) AS SELECT _topic, f, e AS me, g, l, j, k, sub_2_i AS sub_two_i, k AS ka, sub_1_c AS sub_one_c, b AS last_timestamp, sub_1_a, sub_1_b, sub_2_a, h, d, n, sub_2_random_name FROM some.kafka_table_0 WHERE <is_not_null_parameter>(l) AND ((f <comparison_operator_replace> '') OR (me <comparison_operator_replace> '') OR (g <comparison_operator_replace> '')) AND (last_timestamp <comparison_operator_replace> 0);",
    "applied_rules": [
        "<string_parameter>",
        "<int64_parameter>",
        "<int32_parameter>",
        "<nullable_parameter>",
        "<is_not_null_parameter>",
        "<comparison_operator_replace>"
    ],
    "Affected Elements": "Protobuf serialization, columns `sub_2_rando` and `sub_2_random_name`",
    "Root Cause Analysis": "The system is attempting to serialize multiple columns into a single protobuf field, which is not allowed, resulting in serialization errors."
}