{
    "pattern": "CREATE TABLE t1 (c12 UInt32 <constraint_type_parameter>); INSERT INTO t1 <dml_values_parameter>; WITH cte_1 AS ( SELECT subq_2.c_5_c720_6 AS c_2_c727_1 FROM ( SELECT COUNT(1) AS c_5_c717_3, SUM(1) AS c_5_c720_6 FROM t1 AS subq_1 GROUP BY subq_1.c12 HAVING <having_parameter>) AS subq_2 WHERE '1' = (CASE <case_parameter>) ) SELECT * FROM cte_1 AS ref_13 WHERE (BIT_OR((96) * (-0), 1) + WIDTH_BUCKET(0, 0, ref_13.c_2_c727_1, 1)) <between_parameter> 0 AND 10000;",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<dml_values_parameter>",
        "<having_parameter>",
        "<case_parameter>",
        "<between_parameter>"
    ],
    "Affected Elements": "bitOr, width_bucket, case, having",
    "Root Cause Analysis": "The use of a negative multiplier in the bitOr function combined with an unknown identifier causes an exception, while the second query works as expected."
}