ID: 12578
Title: Wrong result/data loss when using Filter Pushdown and Union_By_Name
Description:
### What happens?

With the same dataset, when filtering by folder path or filename, the data returns not as expected.

```sql
select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE, union_by_name = true)
group by 1;
```
```
tech_type|count_star()|
---------+------------+
4G       |           3|
3G       |         199|
```
```sql
select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE, union_by_name = true)
where tech_type='3G'
group by 1;
```
```
tech_type|count_star()|
---------+------------+
3G       |         166|
```

When removing union_by_name, issue dissappers so I assume it's because the extra columns are added to the wrong indexes

```sql
select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE)
where tech_type='3G'
group by 1;
```
```
tech_type|count_star()|
---------+------------+
3G       |         199|
```

Same thing happen when filtering by filename when setting `filename=true`


### To Reproduce

[Test.zip](https://github.com/user-attachments/files/15881467/Test.zip)
Try these queries with this data set

```sql
select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE,union_by_name=true)
group by 1;

select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE,union_by_name=true)
where tech_type='3G'
group by 1;

select tech_type,count(*)
from read_csv(['./tech_type=[3-4]G/ems_key=*/day_key=*/*/NodeBLocalCell.csv'], AUTO_DETECT=TRUE)
where tech_type='3G'
group by 1;
```


### OS:

Window 11 and Linux x64

### DuckDB Version:

1.0

### DuckDB Client:

Python, Java

### Full Name:

Hieu Nguyen

### Affiliation:

Personal

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have