ID: 12604
Title: Binder error when using 'split_part' and reading from stdin
Description:
### What happens?

When reading a csv file from stdin, and using the function `split_part`, I get a Binder Error claiming the column does not exist. The issue is not there if we read from a file directly, or if we do no use the `split_part` function. I did not test other string functions to see if they exhibit the same problem.

### To Reproduce

```bash
cat > test.csv <<EOF
C1,C2
"11,12,13,15","2,3,3"
"200,12,14,15,15","6,7"
EOF
```
The following works:
```sql
duckdb -c "FROM read_csv('test.csv') SELECT split_part(C1, ',', 2);"
```
```
┌────────────────────────┐
│ split_part(C1, ',', 2) │
│        varchar         │
├────────────────────────┤
│ 12                     │
│ 12                     │
└────────────────────────┘
```

The following also works:
```sql
cat test.csv | duckdb -c "FROM read_csv('/dev/stdin') select C1;"
┌─────────────────┐
│       C1        │
│     varchar     │
├─────────────────┤
│ 11,12,13,15     │
│ 200,12,14,15,15 │
└─────────────────┘
```
But this does not work

```bash
cat test.csv | duckdb -c "FROM read_csv('/dev/stdin') select split_part(C1, ',', 2);"
```
```
Binder Error: Referenced column "C1" not found in FROM clause!
Candidate bindings: "read_csv.column0"
LINE 1: ...ad_csv('/dev/stdin') select split_part(C1, ',', 2);
                                                  ^
```

### OS:

Ubuntu 20.04.6 LTS x86_64

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

Duckdb CLI

### Full Name:

Florian Gaudin-Delrieu

### Affiliation:

Fieldbox

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have