ID: 12634
Title: Incorrect results returned when using JOIN statement
Description:
### What happens?

When I use the JOIN statement to combine two tables, DuckDB returns incorrect results. Additionally, DuckDB produces different results depending on the inserted data.

### To Reproduce

``` sql
CREATE TABLE t1(c0 VARCHAR UNIQUE DEFAULT(-1891621750));
CREATE TABLE t2(c0 VARCHAR, PRIMARY KEY(c0));
```
**Case one**
```sql
INSERT INTO t1(c0) VALUES (DEFAULT);
INSERT INTO t2(c0) VALUES (1708578242), ('|㵝'), (-1.89162175E9);
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 LEFT JOIN t2 ON t1.c0 >= t2.c0;
```
```
┌─────────────┬───────┬────┐
│     c0      │ rowid │ c0 │
├─────────────┼───────┼────┤
│ -1891621750 │ 0     │    │
└─────────────┴───────┴────┘
```
```sql
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 RIGHT JOIN t2 ON t1.c0 >= t2.c0;
```
```
┌────┬───────┬───────────────┐
│ c0 │ rowid │      c0       │
├────┼───────┼───────────────┤
│    │       │ -1891621750.0 │
│    │       │ 1708578242    │
│    │       │ |㵝           │
└────┴───────┴───────────────┘
```
```sql
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 FULL JOIN t2 ON t1.c0 >= t2.c0;
```
```
┌─────────────┬───────┬───────────────┐
│     c0      │ rowid │      c0       │
├─────────────┼───────┼───────────────┤
│ -1891621750 │ 0     │ -1891621750.0 │
│             │       │ |㵝           │
│             │       │ 1708578242    │
└─────────────┴───────┴───────────────┘
```

**Case two**
```sql
INSERT INTO t1(c0) VALUES (DEFAULT);
INSERT INTO t2(c0) VALUES (-1.89162175E9);
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 LEFT JOIN t2 ON t1.c0 >= t2.c0;
```
```
┌─────────────┬───────┬───────────────┐
│     c0      │ rowid │      c0       │
├─────────────┼───────┼───────────────┤
│ -1891621750 │ 0     │ -1891621750.0 │
└─────────────┴───────┴───────────────┘
```
```sql
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 RIGHT JOIN t2 ON t1.c0 >= t2.c0;
```
```sql
┌────┬───────┬───────────────┐
│ c0 │ rowid │      c0       │
├────┼───────┼───────────────┤
│    │       │ -1891621750.0 │
└────┴───────┴───────────────┘
```
```sql
SELECT t1.c0,t1.rowid,t2.c0 FROM t1 FULL JOIN t2 ON t1.c0 >= t2.c0;
```
```
┌─────────────┬───────┬───────────────┐
│     c0      │ rowid │      c0       │
├─────────────┼───────┼───────────────┤
│ -1891621750 │ 0     │ -1891621750.0 │
└─────────────┴───────┴───────────────┘
```

### OS:

Ubuntu 20.04.6 x64

### DuckDB Version:

v0.5.1 (7c11132)

### DuckDB Client:

Command line

### Full Name:

Personal

### Affiliation:

Personal

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have