ID: 12700
Title: Julia - Fix Base.isopen(db::DB)
Description:
`DB` struct's handle is type `DuckDBHandle` and cannot be `C_NULL`, check the `DuckDBHandle`'s internal handle instead.

| Current | Proposed |
| --- | --- |
| ![image](https://github.com/duckdb/duckdb/assets/138400472/199f7b84-04fc-4902-9cb6-cdb5f81ac38e) | ![image](https://github.com/duckdb/duckdb/assets/138400472/e0db7b1a-b7a0-4d11-90eb-4d360545e23b) |

| Dep | Version |
| --- | --- |
| Julia | 1.10.4 (2024-06-04) |
| DuckDB Julia Package | [d2f5444f] DuckDB v1.0.0 |