ID: 12767
Title: Unexpected results from INNER JOIN
Description:
### What happens?

When I performed a join between two tables, inconsistent results appeared. The issue seems to be with the INNER JOIN.

### To Reproduce

``` sql
CREATE TABLE t0(c0 FLOAT4);
CREATE TABLE t1(c0 FLOAT4);
INSERT INTO t0(c0) VALUES ('0');
INSERT INTO t1(c0) VALUES ('-0');
```
**Case one**
``` sql
SELECT t1.c0 FROM t1 INNER JOIN t0 ON t1.c0 = t0.c0;
```
```
┌───────┐
│  c0   │
│ float │
├───────┤
│   0.0 │
└───────┘
```
**Case two**
``` sql
SELECT t1.c0 FROM t1 LEFT JOIN t0 ON t1.c0 = t0.c0;
```
```
┌───────┐
│  c0   │
│ float │
├───────┤
│  -0.0 │
└───────┘
```

### OS:

Ubuntu 20.04.6 x64

### DuckDB Version:

v1.0.0 (1f98600)

### DuckDB Client:

Cli

### Full Name:

Personal

### Affiliation:

Personal

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have