ID: 12878
Title: Make equi_width_binning buckets even nicer
Description:
This PR modifies `equi_width_binning` to emit even nicer buckets. Previously we would emit buckets that were divisible by the previous power of ten, divided by 2 or 5. For example, for `min = 0.0, max = 6.347, bin_count = 5` we would consider nice boundaries as divisible by `0.2` or `0.5`. The selected step would be `1.2` as a "nice" step because it is divisible by `0.2`. This would lead to the following bin boundaries:

```sql
D select equi_width_bins(0.0, 6.347, 5, true) AS boundaries;
┌───────────────────────────┐
│        boundaries         │
├───────────────────────────┤
│ [1.6, 2.8, 4.0, 5.2, 6.4] │
└───────────────────────────┘
```

This is a lot nicer than the bin boundaries generated by regular equi-width binning:

```sql
D select equi_width_bins(0.0, 6.347, 5, false) AS boundaries;
┌─────────────────────────────────────┐
│             boundaries              │
│              double[]               │
├─────────────────────────────────────┤
│ [1.269, 2.539, 3.808, 5.078, 6.347] │
└─────────────────────────────────────┘
```

However, the boundaries are still somewhat jagged - i.e. if you were plotting a graph yourself you would not choose these boundaries.

##### New Behavior
This PR modifies the `equi_width_binning` to instead select the **next** power of ten, i.e. for `min = 0.0, max = 6.347, bin_count = 5`, we consider nice boundaries as divisible by `1` or `2`. This leads to the following bin boundaries:

```sql
D select equi_width_bins(0.0, 6.347, 5, true) AS boundaries;
┌─────────────────────────────────────┐
│             boundaries              │
│              double[]               │
├─────────────────────────────────────┤
│ [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0] │
└─────────────────────────────────────┘
```

These boundaries are much easier to grock and much more similar to what you would use on a graph if you were plotting this manually. The drawback to having more coarse bucket boundaries is that the bin_count is no longer respected and is more of an approximation. However, given these histogram boundaries are primarily meant for human consumption this is not a particularly big problem in my opinion. It is better to have 7 nice boundaries than exactly 10 less-nice boundaries from a visual perspective.


##### Examples

Here are some real-world examples of the new binning.

##### Old
```sql
D select * from histogram(ontime, depdelayminutes);
┌──────────────────────┬─────────┬──────────────────────────────────────────────────────────────────────────────────┐
│         bin          │  count  │                                       bar                                        │
│       varchar        │ uint64  │                                     varchar                                      │
├──────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ x <= 240.0           │ 4182394 │ ████████████████████████████████████████████████████████████████████████████████ │
│ 240.0 < x <= 520.0   │   19581 │ ▎                                                                                │
│ 520.0 < x <= 800.0   │    2032 │                                                                                  │
│ 800.0 < x <= 1080.0  │    1286 │                                                                                  │
│ 1080.0 < x <= 1360.0 │     386 │                                                                                  │
│ 1360.0 < x <= 1640.0 │      95 │                                                                                  │
│ 1640.0 < x <= 1920.0 │       8 │                                                                                  │
│ 1920.0 < x <= 2200.0 │       2 │                                                                                  │
│ 2200.0 < x <= 2480.0 │       0 │                                                                                  │
│ 2480.0 < x <= 2760.0 │       1 │                                                                                  │
├──────────────────────┴─────────┴──────────────────────────────────────────────────────────────────────────────────┤
│ 10 rows                                                                                                 3 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
D select * from histogram(hits, ResolutionWidth);
┌────────────────────┬──────────┬──────────────────────────────────────────────────────────────────────────────────┐
│        bin         │  count   │                                       bar                                        │
│      varchar       │  uint64  │                                     varchar                                      │
├────────────────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ x <= 700           │  8949164 │ ██████████▋                                                                      │
│ 700 < x <= 1900    │ 66921706 │ ████████████████████████████████████████████████████████████████████████████████ │
│ 1900 < x <= 3100   │ 24087553 │ ████████████████████████████▊                                                    │
│ 3100 < x <= 4300   │    36820 │                                                                                  │
│ 4300 < x <= 5500   │     1019 │                                                                                  │
│ 5500 < x <= 6700   │      387 │                                                                                  │
│ 6700 < x <= 7900   │      776 │                                                                                  │
│ 7900 < x <= 9100   │       63 │                                                                                  │
│ 9100 < x <= 10300  │        8 │                                                                                  │
│ 10300 < x <= 11500 │        1 │                                                                                  │
├────────────────────┴──────────┴──────────────────────────────────────────────────────────────────────────────────┤
│ 10 rows                                                                                                3 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

```

##### New

```sql
D select * from histogram(ontime, depdelayminutes);
┌──────────────────────┬─────────┬──────────────────────────────────────────────────────────────────────────────────┐
│         bin          │  count  │                                       bar                                        │
│       varchar        │ uint64  │                                     varchar                                      │
├──────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ x <= 200.0           │ 4169398 │ ████████████████████████████████████████████████████████████████████████████████ │
│ 200.0 < x <= 400.0   │   29981 │ ▌                                                                                │
│ 400.0 < x <= 600.0   │    3368 │                                                                                  │
│ 600.0 < x <= 800.0   │    1260 │                                                                                  │
│ 800.0 < x <= 1000.0  │    1021 │                                                                                  │
│ 1000.0 < x <= 1200.0 │     506 │                                                                                  │
│ 1200.0 < x <= 1400.0 │     176 │                                                                                  │
│ 1400.0 < x <= 1600.0 │      62 │                                                                                  │
│ 1600.0 < x <= 1800.0 │       7 │                                                                                  │
│ 1800.0 < x <= 2000.0 │       5 │                                                                                  │
│ 2000.0 < x <= 2200.0 │       0 │                                                                                  │
│ 2200.0 < x <= 2400.0 │       0 │                                                                                  │
│ 2400.0 < x <= 2600.0 │       0 │                                                                                  │
│ 2600.0 < x <= 2800.0 │       1 │                                                                                  │
├──────────────────────┴─────────┴──────────────────────────────────────────────────────────────────────────────────┤
│ 14 rows                                                                                                 3 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────┬──────────┬──────────────────────────────────────────────────────────────────────────────────┐
│        bin         │  count   │                                       bar                                        │
│      varchar       │  uint64  │                                     varchar                                      │
├────────────────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ x <= 1000          │  9696144 │ ████████▋                                                                        │
│ 1000 < x <= 2000   │ 88763389 │ ████████████████████████████████████████████████████████████████████████████████ │
│ 2000 < x <= 3000   │  1498698 │ █▎                                                                               │
│ 3000 < x <= 4000   │    36969 │                                                                                  │
│ 4000 < x <= 5000   │      476 │                                                                                  │
│ 5000 < x <= 6000   │      879 │                                                                                  │
│ 6000 < x <= 7000   │      109 │                                                                                  │
│ 7000 < x <= 8000   │      763 │                                                                                  │
│ 8000 < x <= 9000   │       61 │                                                                                  │
│ 9000 < x <= 10000  │        8 │                                                                                  │
│ 10000 < x <= 11000 │        0 │                                                                                  │
│ 11000 < x <= 12000 │        1 │                                                                                  │
├────────────────────┴──────────┴──────────────────────────────────────────────────────────────────────────────────┤
│ 12 rows                                                                                                3 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


```
