ID: 12927
Title: Expected errors 2053
Description:
This PR adds more REGEX error messages to the test cases according to the [issue](https://github.com/duckdblabs/duckdb-internal/issues/2053#event-12874954527):
```
test_549.test
test_709.test
test_533.test
test_4008.test
test_4008.test
test_3997.test
test_2416.test
test_5664.test
test_3878.test
test_4704.test
test_cast_hugeint.test
test_cast_hugeint.test
limit_out_of_range.test
generate_series_overflow.test
create_replace_table_union.test
```