ID: 12969
Title: Expected errors 2053
Description:
This PR adds more REGEX error messages to the test cases according to the [issue](https://github.com/duckdblabs/duckdb-internal/issues/2053#event-12874954527):

- test_507.test
- test_514.test
- test_515.test
- test_518.test
- test_522.test
- test_523.test
- test_531.test
- test_538.test
- test_562.test
- test_589.test
- test_596.test
- test_618.test
- test_625.test
- test_628.test
- bitwise_shift_overflow.test
- double_bigint_cast_overflow.test
- foreign_key_index_selection.test
- groupings.test