ID: 13012
Title: Version 1.0.0 Can't join tables across multiple Azure Blob Containers
Description:
### What happens?

in version 0.10.0, i am able to join tables from multiple different azure blob storage containers. In version 1.0.0, i receive error 
'The specified container does not exist'

### To Reproduce

In version 0.10.0, i create secrets for the blob connections and join easily, this works as expected:
```
v0.10.0 20b1486d11
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D .version
SQLite v0.10.0 20b1486d11
msvc-1937
D --Az Platform Pipelines Prod
D INSTALL httpfs;
D LOAD httpfs;
D INSTALL azure;
D LOAD azure;
D 
D CREATE SECRET IF NOT EXISTS platformpipes (
┬╖     TYPE AZURE, 
┬╖     CONNECTION_STRING 'BLOBLCREDENTIALS1',
┬╖     SCOPE 'azure://parquets'
┬╖ );
┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ true    │
└─────────┘
D
D CREATE SECRET IF NOT EXISTS scraped (
┬╖     TYPE AZURE,
┬╖     CONNECTION_STRING 'BLOBLCREDENTIALS2',
┬╖     SCOPE 'azure://scraped-data'
┬╖ );
┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ true    │
└─────────┘
D select p.address, c.INPUT_ADDRESS, * from 'azure://parquets/core/addresses.parquet' as c
┬╖ inner join 'azure://scraped-data/r/2024-07-01/properties.parquet' as p on p.address=c.input_address 
┬╖ ;
100% ?████████████████████████████████████████████████████████████? 
┌──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬───┬───────────┬──────────────────────┬─────────┬──────────────────────┐
│       Address        │    INPUT_ADDRESS     │          ID          │    INPUT_ADDRESS     │ . │ YearBuild │      WebSiteUrl      │  State  │     ImportedDate     │
│       varchar        │       varchar        │       varchar        │       varchar        │   │   int32   │       varchar        │ varchar │      timestamp       │
├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼───┼───────────┼──────────────────────┼─────────┼──────────────────────┤
│DATA APPEARS HERE!!  │
├──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴───┴───────────┴──────────────────────┴─────────┴──────────────────────┤
│ 32244 rows (40 shown)        
```

In version 1.0.0, same query returns error 'The specified container does not exist'

```
v1.0.0 1f98600c2c
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D --Az Platform Pipelines Prod
D INSTALL httpfs;
D LOAD httpfs;
D INSTALL azure;
D LOAD azure;
D 
D CREATE SECRET IF NOT EXISTS platformpipes (
┬╖     TYPE AZURE, 
┬╖     CONNECTION_STRING 'BLOBLCREDENTIALS1',
┬╖     SCOPE 'azure://parquets'
┬╖ );
┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ true    │
└─────────┘
D
D CREATE SECRET IF NOT EXISTS scraped (
┬╖     TYPE AZURE,
┬╖     CONNECTION_STRING 'BLOBLCREDENTIALS2',
┬╖     SCOPE 'azure://scraped-data'
┬╖ );
┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ true    │
└─────────┘
D select p.address, c.INPUT_ADDRESS, * from 'azure://parquets/core/addresses.parquet' as c
┬╖ inner join 'azure://scraped-data/r/2024-07-01/properties.parquet' as p on p.address=c.input_address
┬╖ ;
IO Error: AzureBlobStorageFileSystem open file 'azure://scraped-data/r/2024-07-01/properties.parquet' failed with code'', Reason Phrase: 'The specified container does not
exist.', Message: ''
```

### OS:

Windows 11 Business Version	10.0.22631 Build 22631 x64

### DuckDB Version:

1.0.0

### DuckDB Client:

DuckDB sql

### Full Name:

Joshua Bell

### Affiliation:

Radix

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have