ID: 13206
Title: Label timestampTZ to timestamp cast as not revertible
Description:
fixes https://github.com/duckdblabs/duckdb-internal/issues/2596

If you cast Timestamp with time zone to timestamp and back again, it seems like you can loose significance. 
This was causing issues like the one below

```
# Any timezone with a non-zero offset to GMT produces the bug, I am using Europe/Oslo (my machine's default).

select * from duckdb_settings() where name='TimeZone';

create table t (t timestamptz);
insert into t values('2028-02-28 01:00:00');

# EQUAL is affected (and LOWER, GREATER too)

# The "FALSE" results are not normal
select t, t::timestamp,  timestamp '2028-02-28 01:00:00', t::timestamp = timestamp '2028-02-28 01:00:00', timestamp '2028-02-28 01:00:00' = timestamp '2028-02-28 01:00:00', t = timestamp '2028-02-28 01:00:00' from t;

# Leading to this strange behaviour: no match
select * from t where t::timestamp = timestamp '2028-02-28 01:00:00';

# Same problem if the constant is a string (no match)
select * from t where t::timestamp = '2028-02-28 01:00:00';

# Without the cast of 't', it matches:
select * from t where t = timestamp '2028-02-28 01:00:00';

# IN is affected too (no match)
select * from t where t::timestamp in (timestamp '2028-02-28 01:00:00',timestamp '2028-02-28 11:00:00');

# Same problem with the casting in the other direction
create table u(t timestamp);
insert into u values('1993-02-28 01:00:00');
select t, t::timestamptz, '1993-04-28 01:00:00'::timestamptz, t::timestamptz='1993-02-28 01:00:00', t='1993-02-28 01:00:00' from u;

# Cast is not invertible
select '1993-03-28 02:00:00'::timestamp, '1993-03-28 02:00:00'::timestamp::timestamptz::timestamp;
```

Unsure if this is by design or not, however. 

