ID: 13254
Title: (Nightly Build) Fuzzer: DuckDB SEGV with the REPEAT function and `:=` expression
Description:
### What happens?

DuckDB with the nightly build crashes by SEGV with the REPEAT function and `:=` expression

### To Reproduce

PoC:
```sql
SELECT {'_0': REPEAT(i := [i], 2)} AS s FROM GENERATE_SERIES(0, 2, 1) AS tbl(i);
```

gdb backtrace:
```
Thread 1 "duckdb" received signal SIGSEGV, Segmentation fault.
0x0000555555a401f4 in duckdb::VectorOperations::Copy(duckdb::Vector const&, duckdb::Vector&, duckdb::SelectionVector const&, unsigned long, unsigned long, unsigned long) ()
(gdb) bt
#0  0x0000555555a401f4 in duckdb::VectorOperations::Copy(duckdb::Vector const&, duckdb::Vector&, duckdb::SelectionVector const&, unsigned long, unsigned long, unsigned long) ()
#1  0x0000555556a847c1 in duckdb::RepeatListFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) ()
#2  0x0000555555b147a0 in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
#3  0x0000555555c5d35f in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
#4  0x0000555555b1474f in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
#5  0x0000555555c5d35f in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) ()
#6  0x0000555555c62ac4 in duckdb::ExpressionExecutor::ExecuteExpression(unsigned long, duckdb::Vector&) ()
#7  0x0000555555c6bd1d in duckdb::ExpressionExecutor::Execute(duckdb::DataChunk*, duckdb::DataChunk&) ()
#8  0x00005555567ad587 in duckdb::PhysicalProjection::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const ()
#9  0x0000555555d5fa50 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long) ()
#10 0x0000555555d5fc19 in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long) ()
#11 0x0000555555d61683 in duckdb::PipelineExecutor::Execute(unsigned long) ()
#12 0x0000555555d61b72 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) ()
#13 0x0000555555d5b03d in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) ()
#14 0x0000555555d5f4b8 in duckdb::Executor::ExecuteTask(bool) ()
#15 0x0000555555d17e65 in duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult&, bool) ()
#16 0x0000555555d18034 in duckdb::PendingQueryResult::ExecuteTaskInternal(duckdb::ClientContextLock&) ()
#17 0x0000555555d18154 in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) ()
#18 0x0000555555d18354 in duckdb::PendingQueryResult::Execute() ()
#19 0x0000555555d1a3e0 in duckdb::PreparedStatement::Execute(duckdb::vector<duckdb::Value, true>&, bool) ()
#20 0x00005555558b7f71 in duckdb_shell_sqlite3_print_duckbox ()
#21 0x00005555558a705b in exec_prepared_stmt ()
#22 0x00005555558a83dd in shell_exec ()
#23 0x00005555558a9f73 in runOneSqlLine.isra.0 ()
#24 0x00005555558b1ff8 in process_input ()
#25 0x0000555555885688 in main ()
```

### OS:

Ubuntu 20.04 x64

### DuckDB Version:

v1.0.1-dev3548 and v1.0.1-dev3542

### DuckDB Client:

Cli and Python

### Full Name:

Jingzhou Fu

### Affiliation:

Wingtecher Lab of Tsinghua University and ShuiMuYuLin Ltd.

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have