ID: 13316
Title: test_all_types() table function should include new VARINT type.
Description:
### Discussed in https://github.com/duckdb/duckdb/discussions/13310

<div type='discussions-op-text'>

<sup>Originally posted by **rpbouman** August  5, 2024</sup>
The test_all_types built-in is very useful for experimenting with different types and their values.
Now that a new VARINT type is introduced, it should probably include examples of that.

Now it doesn't:

`select * from (describe select * from test_all_types()) where column_type like 'VARINT%';`

```
┌─────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│ column_name │ column_type │  null   │   key   │ default │  extra  │
│   varchar   │   varchar   │ varchar │ varchar │ varchar │ varchar │
├─────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┤
│                              0 rows                               │
└───────────────────────────────────────────────────────────────────┘
```

(Tested on v1.0.1-dev3779 fa831b7681)</div>