ID: 13378
Title: String to integer casting quirks
Description:
### What happens?

I was trying to check the data integrity using casting to expected data types, assuming that floats recorded as strings would not equal themselves on conversion to INT.

Did not expect this:


### To Reproduce

```sql
SELECT 4.8 = CAST('5' AS INT), '4.8' = CAST('5' AS INT), '5.1' = '5.3'::INT, '5.67' = '5.3'::INT;
```
```text
┌──────────────────────┬────────────────────────┬──────────────────────────────────┬───────────────────────────────────┐
│ (4.8 = CAST('5' AS…  │ ('4.8' = CAST('5' AS…  │ ('5.1' = CAST('5.3' AS INTEGER)) │ ('5.67' = CAST('5.3' AS INTEGER)) │
│       boolean        │        boolean         │             boolean              │              boolean              │
├──────────────────────┼────────────────────────┼──────────────────────────────────┼───────────────────────────────────┤
│ false                │ true                   │ true                             │ false                             │
```

```
adf = pd.DataFrame({"a": [0.4, "0.6", "0.6"]})
duckdb.sql("SELECT '0.5' = (a::INT) FROM adf")
┌──────────────────────────────┐
│ ('0.5' = CAST(a AS INTEGER)) │
│           boolean            │
├──────────────────────────────┤
│ false                        │
│ true                         │
│ true                         │
└──────────────────────────────┘
```

Should this be happening?

### OS:

Colab

### DuckDB Version:

0.10.3

### DuckDB Client:

python

### Full Name:

Alex Kislukhin

### Affiliation:

self

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have