ID: 13389
Title: [Lambdas] Support N-ary lambdas in the list comprehension syntax
Description:
This PR extends the functionality added by <https://github.com/duckdb/duckdb/pull/4926> to make use of <https://github.com/duckdb/duckdb/pull/8851>

By using a list of names it is now possible to invoke lambdas with multiple parameters:
```sql
select [4,5,6] as l, [x for x,i in l if i != 2] filtered;
```

Will now result in:
```
┌───────────┬──────────┐
│     l     │ filtered │
│  int32[]  │ int32[]  │
├───────────┼──────────┤
│ [4, 5, 6] │ [4, 6]   │
└───────────┴──────────┘
```