ID: 13664
Title: Wrong number of results when calling a MACRO that calls a scalar function
Description:
### What happens?

```sql
create or replace function rnv(a,b) as (select a + b * pi());
select rnv(0, 1) from unnest( range(0,2) );
```
```
┌───────────────────┐
│     rnv(0, 1)     │
│      double       │
├───────────────────┤
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
│ 3.141592653589793 │
└───────────────────┘
```

Note: this is similar to one of the problems reported at #13639, but here random() is not called at all.

### To Reproduce

```
create or replace function rnv(a,b) as (select a + b * pi());

select rnv(0, 1) from unnest( range(0,2) );
```

### OS:

macOS

### DuckDB Version:

v1.0.1-dev5058 (August 30)

### DuckDB Client:

CLI

### Full Name:

Peter Koppstein

### Affiliation:

Princeton University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have