ID: 13859
Title: read_csv with new_line param causes extra/unexpected rows in single column csv file
Description:
### What happens?

Providing the `new_line='\n'` param to the read_csv function causes extra rows to be returned. 

Without the param:
```
D select count(*) from read_csv('/tmp/test.csv');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            2 │
└──────────────┘
```

With the param:
```
D select count(*) from read_csv('/tmp/test.csv', new_line='\n');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            4 │
└──────────────┘
```

Originally, I wrote this off as a misuse of the new_line argument. but in further testing i found that the results were as expected if the csv file contained more than one column. 

### To Reproduce

```
# generate a csv file using \r and \n line breaks:
 printf "\"1\"\r\n1\r\n" > test.csv
 
 # start duckdb 
 ./duckdb
 
 # query file with new_line specified as \n
  select count(*) from read_csv('test.csv', new_line='\n');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            4 │
└──────────────┘

# specify correct new_line encoding:
select count(*) from read_csv('test.csv', new_line='\r\n');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            2 │
└──────────────┘
```

However, if i increase the result to two columns, the problem goes away:
```
# generate a csv file using \r and \n line breaks:
 printf "\"1\", \"2\"\r\n1, 2\r\n" > test.csv
 
 # start duckdb 
 ./duckdb
 
 # query file with new_line specified as \n
  select count(*) from read_csv('test.csv', new_line='\n');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            2 │
└──────────────┘

# specify correct new_line encoding:
select count(*) from read_csv('test.csv', new_line='\r\n');
┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            2 │
└──────────────┘
```

### OS:

mac, linux

### DuckDB Version:

1.1.0

### DuckDB Client:

cli, java

### Hardware:

_No response_

### Full Name:

Zac Farrell

### Affiliation:

Thoughtspot

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have