ID: 14250
Title: Issue found on page 'WITH Clause'
Description:
> Please describe the problem you encountered in the DuckDB documentation and include the "Page URL" link shown below.

When running the query 

> [Enumerate All Paths from a Node](https://duckdb.org/docs/sql/query_syntax/with#enumerate-all-paths-from-a-node)

I don't actually get the result described. Not sure if this is issue with the query or something else.

See screenshots:

<img width="394" alt="Screenshot 2024-10-05 at 22 54 30" src="https://github.com/user-attachments/assets/85730941-8744-4d3a-812a-0f59cf28ac3d">
<img width="322" alt="Screenshot 2024-10-05 at 22 56 35" src="https://github.com/user-attachments/assets/e27aa2a4-5b73-4493-b33f-4097ce8795b3">


Page URL: <https://duckdb.org/docs/sql/query_syntax/with.html>
