ID: 14276
Title: Dynamic SQL Macro broken in various ways 
Description:
### What happens?

I tried giving an answer to https://github.com/duckdb/duckdb/discussions/14271 and while I did get something usable, it's broken in various ways, some of which I suspect are actual bugs, so please don't dismiss this just because the answer to the linked question is "it's not possible".




### To Reproduce

```sql
CREATE OR REPLACE MACRO extract_many(x, y) AS (SELECT struct_pack(*COLUMNS(z -> z in y)) FROM (SELECT unnest(x)));

SELECT 
['foo', 'baz'] AS z,
extract_many(x, z), --- gives wrong answer (full struct)
['foo', 'baz'] AS w,
-- extract_many(x, w), --- throws an error
extract_many(x, ['foo', 'baz']), ---- gives right answer 
-- extract_many(x, y) --- throws an error 
FROM
(SELECT {'foo': 1, 'bar': 2, 'baz': 3} AS x, ['foo', 'baz']  AS y);
```
```
┌────────────┬───────────────────────────────────────────────┬────────────┬────────────────────────────────────────────────┐
│     z      │              extract_many(x, z)               │     w      │ extract_many(x, main.list_value('foo', 'baz')) │
│ varchar[]  │ struct(foo integer, bar integer, baz integer) │ varchar[]  │        struct(foo integer, baz integer)        │
├────────────┼───────────────────────────────────────────────┼────────────┼────────────────────────────────────────────────┤
│ [foo, baz] │ {'foo': 1, 'bar': 2, 'baz': 3}                │ [foo, baz] │ {'foo': 1, 'baz': 3}                           │
└────────────┴───────────────────────────────────────────────┴────────────┴────────────────────────────────────────────────┘
```

### OS:

Linux

### DuckDB Version:

1.1.1

### DuckDB Client:

Python

### Hardware:

x64

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have