ID: 14444
Title: In Python, duckdb `.df()` is substantially slower than `.arrow().to_pandas()`
Description:
### What happens?

`DuckDBPyConnection.df()` is substantially slower than `DuckDBPyConnection.arrow().to_pandas()`.

```python3
# ipython
Python 3.11.9 (main, Aug 14 2024, 04:17:21) [Clang 18.1.8 ]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.26.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import duckdb
   ...: con = duckdb.connect()

In [2]: %%time
   ...: x = con.execute("select x, x, x from generate_series(0, 9000000) as x").arrow()
CPU times: user 590 ms, sys: 1.42 s, total: 2.01 s
Wall time: 175 ms

In [3]: %%time
   ...: y = con.execute("select x, x, x from generate_series(0, 9000000) as x").arrow().to_pandas()
CPU times: user 1.85 s, sys: 347 ms, total: 2.2 s
Wall time: 2.17 s

In [4]: %%time
   ...: z = con.execute("select x, x, x from generate_series(0, 9000000) as x").df()
100% ▕████████████████████████████████████████████████████████████▏ 
CPU times: user 6.74 s, sys: 577 ms, total: 7.32 s
Wall time: 7.31 s
```
- duckdb: 1.1.2
- pyarrow: 17.0.0
- pandas: 2.2.2

FWIW, the fastest way I know to get a DataFrame out of DuckDB is the following:
```python3
duckdb.execute(
    "select x, x, x from generate_series(0, 9000000) as x"
).arrow().to_pandas(types_mapper=pandas.ArrowDtype)
```

### To Reproduce

```python3
import duckdb
con = duckdb.connect()

x = con.execute("select x, x, x from generate_series(0, 9000000) as x").arrow()
y = con.execute("select x, x, x from generate_series(0, 9000000) as x").arrow().to_pandas()
z = con.execute("select x, x, x from generate_series(0, 9000000) as x").df()
```

### OS:

macOS. Darwin Daniels-MacBook-Pro.local 23.4.0 Darwin Kernel Version 23.4.0: Wed Feb 21 21:44:54 PST 2024; root:xnu-10063.101.15~2/RELEASE_ARM64_T6031 arm64

### DuckDB Version:

1.1.2

### DuckDB Client:

Python

### Hardware:

machdep.cpu.cores_per_package: 14 machdep.cpu.core_count: 14 machdep.cpu.logical_per_package: 14 machdep.cpu.thread_count: 14 machdep.cpu.brand_string: Apple M3 Max

### Full Name:

Daniel King

### Affiliation:

SpiralDB, Inc.

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have