ID: 14514
Title: [Compression] Add ZSTD compression
Description:
This PR adds ZSTD compression, to efficiently compress large strings

A vector (2048 or more) of values get compressed together using ZSTD, for this vector we store the:
- page id[1]
- page offset[1]
- uncompressed size
- compressed size
- all the lengths of the strings in the vector
- arbitrary amount of compressed bytes

[1] - this is where the compressed data starts for this vector

### Compression Ratio tests

The datasets referred to can be found here:
- <https://homepages.cwi.nl/~boncz/PublicBIbenchmark/>
- <https://homepages.cwi.nl/~boncz/RealNest/>

#### Airline Sentiment

```
┌───────────────────┐
│     Camarico      │
│      varchar      │
├───────────────────┤
│ Fly Ethiopian     │
│ Fly SAA           │
│ Kenya Airways     │
│ Kulula            │
│ SAA UK            │
│ Air NZUSA         │
│ Asiana Airlines   │
│ Cathay Pacific    │
│ Cebu Pacific Air  │
│ CS Air Global     │
│ Etihad            │
│ Fly Air NZ        │
│ Fly Firefly       │
│ Fly Pal           │
│ Fly SpiceJet      │
│ Fly Sri Lanka     │
│ Indonesia Garuda  │
│ Jet Airways       │
│ Jet Star Airways  │
│ Korean Air KE     │
```

(the dataset is only 74 rows, it was duplicated 30000 times for the compression ratio test)
Compared to `Uncompressed`, ZSTD compresses `3.4594595` times better.
Compared to `FSST`, ZSTD compresses only `0.7297297` times as well.

#### CMS Provider

```
┌──────────────────────────────┐
│           column17           │
│           varchar            │
├──────────────────────────────┤
│ 3211 N NORTHHILLS BLVD       │
│ 10100 KANIS RD               │
│ 3211 N NORTHHILLS BLVD       │
│ 10100 KANIS RD               │
│ 10100 KANIS RD               │
│ 3211 N NORTHHILLS BLVD       │
│ 601 W MAPLE AVE              │
│ 300 CARSON ST                │
│ 300 CARSON ST                │
│ 300 CARSON ST                │
│ 300 PROSPECT AVE             │
│ 4301 W MARKHAM ST # 783      │
│ 7 SHACKLEFORD WEST BLVD      │
│ 7 SHACKLEFORD WEST BLVD      │
│ 7 SHACKLEFORD WEST BLVD      │
│ 7 SHACKLEFORD WEST BLVD      │
│ 4802 EAST JOHNSON AVENUE     │
│ 1716 WEST SEARCY STREET      │
```

Compared to `Uncompressed`, ZSTD compresses `3.3839285` times better.
Compared to `FSST`, ZSTD compresses `1.5` times better.

Scan speed is 2.5x worse than Uncompressed.

#### Common Government

```
┌──────────────────────────────────────────────┐
│                   column14                   │
│                   varchar                    │
├──────────────────────────────────────────────┤
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 260-NETWORK CONTRACT OFFICE 20               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
│ 69D-NETWORK CONTRACT OFFICE 12               │
```

Compared to `Uncompressed`, ZSTD compresses `7.1993127` times better.
Compared to `FSST`, ZSTD compresses only `0.7660167` times as well.

#### Generico

```
┌────────────────────────────────────────────────────────────────────────┐
│                                column09                                │
│                                varchar                                 │
├────────────────────────────────────────────────────────────────────────┤
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/13696.wmv    │
│ ftp://spotsftpgua:Ftpgu4t3m4l4@181.48.50.21/TV_GUA//DISCO/10555.wmv    │
```

Compared to `Uncompressed`, ZSTD compresses `10.762524` times better.
Compared to `FSST`, ZSTD compresses `2.0408921` times better.

Scan speed is ~3x worse than Uncompressed.

#### MLB

```
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                   column01                                                                                   │
│                                                                                   varchar                                                                                    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Jim Negrych flies out to right fielder Leandro Castro.                                                                                                                       │
│ Blake Gailen flies out to right fielder Leandro Castro.                                                                                                                      │
│ Alden Carrithers flies out to left fielder Eric Thames.                                                                                                                      │
│ Jim Negrych flies out to left fielder Antoan Richardson.                                                                                                                     │
│ Jose Constanza flies out to left fielder Leslie Anderson.                                                                                                                    │
│ Evan Frey flies out to center fielder Jordan Schafer.                                                                                                                        │
│ Eric Thames flies out softly to center fielder Darin Mastroianni.                                                                                                            │
│ Eric Thames flies out to left fielder Eric Farris.                                                                                                                           │
│ Xavier Avery flies out to center fielder Darin Mastroianni.                                                                                                                  │
│ Xavier Avery flies out to center fielder Darin Mastroianni.                                                                                                                  │
│ Eric Thames flies out to left fielder Brian Dinkelman.                                                                                                                       │
│ Eric Thames flies out to right fielder Chris Parmelee.                                                                                                                       │
│ Eric Thames flies out to left fielder Jason Bourgeois.                                                                                                                       │
│ Eric Thames out on a sacrifice fly to center fielder Aaron Hicks.   Jonathan Schoop scores.                                                                                  │
│ Steve Clevenger out on a sacrifice fly to center fielder Kevin Kiermaier.   Henry Urrutia scores.                                                                            │
│ Leslie Anderson flies out to center fielder Greg Golson.                                                                                                                     │
│ James Beresford flies out to left fielder Eury Perez.                                                                                                                        │
│ Leslie Anderson flies out to right fielder Brandon Boggs.                                                                                                                    │
│ Bryan Anderson flies out to left fielder Leandro Castro.                                                                                                                     │
│ Kevin Kiermaier flies out to left fielder Eric Farris.                                                                                                                       │
```

Compared to `Uncompressed`, ZSTD compresses `4.799043` times better.
Compared to `FSST`, ZSTD compresses `1.9425837` times better.

Scan speed is ~6.6x worse than Uncompressed.

#### Trains

```
┌─────────────────────────────────────────────────────────┐
│                        column23                         │
│                         varchar                         │
├─────────────────────────────────────────────────────────┤
│ 2U38London Victoria to Dartford at 23:39                │
│ 2L82London Charing Cross to Gillingham (Kent) at 23:09  │
│ 2L82London Charing Cross to Strood at 23:09             │
│ 1H30London Charing Cross to Hastings at 22:45           │
│ 1S76London Victoria to Dover Priory at 22:07            │
│ 1S78London Victoria to Ramsgate at 22:37                │
│ 1F70St Pancras International (HS1) to Ramsgate at 22:25 │
│ 1F70St Pancras International (HS1) to Ramsgate at 22:25 │
│ 2F77London Waterloo to Guildford at 00:09               │
│ 2G77London Waterloo to Guildford at 00:01               │
│ 2H75London Waterloo to Shepperton at 23:57              │
│ 2H75London Waterloo to Strawberry Hill at 23:57         │
│ 2H75London Waterloo to Shepperton at 23:57              │
│ 2H75London Waterloo to Strawberry Hill at 23:57         │
│ 2C79London Waterloo to Ascot at 23:50                   │
│ 2C79London Waterloo to Reading at 23:50                 │
│ 2G75London Waterloo to Guildford at 23:50               │
│ 2S75Romsey to Salisbury at 23:07                        │
│ 2D77London Waterloo to Guildford at 23:42               │
│ 2B75London Waterloo to Southampton Central at 22:39     │
```

Compared to `Uncompressed`, ZSTD compresses `3.835749` times better.
Compared to `FSST`, ZSTD compresses `1.631068` times better.

Scan speed is 4.5x worse than Uncompressed.

#### Item Keywords
(`amazon-berkeley-objects-listings/data.jsonl` - `item_keywords` column)

```
{'language_tag': en_US, 'value': bags}, {'language_tag': en_US, 'value': travel}, {'language_tag': en_US, 'value': accessories}, {'language_tag': en_US, 'value': set}, {'language_tag': en_US, 'value': suitcase}, {'language_tag': en_US, 'value': organizer}, {'language_tag': en_US, 'value': garment}, {'language_tag': en_US, 'value': medium}, {'language_tag': en_US, 'value': large}, {'language_tag': en_US, 'value': multi}, {'language_tag': en_US, 'value': size}, {'language_tag': en_US, 'value': accessories}, {'language_tag': en_US, 'value': cube}, {'language_tag': en_US, 'value': organization}, {'language_tag': en_US, 'value': Packing}, {'language_tag': en_US, 'value': cubes}, {'language_tag': en_US, 'value': luggage}, {'language_tag': en_US, 'value': bags}, {'language_tag': en_US, 'value': travel}, {'language_tag': en_US, 'value': accessories}, {'language_tag': en_US, 'value': set}, {'language_tag': en_US, 'value': suitcase}, {'language_tag': en_US, 'value': organizer}, {'language_tag': en_US, 'value': garment}, {'language_tag': en_US, 'value': medium}, {'language_tag': en_US, 'value': large}, {'language_tag': en_US, 'value': multi}, {'language_tag': en_US, 'value': size},
```

Compared to `Uncompressed`, ZSTD compresses `3.0650406` times better.
(I've tried to compare against FSST but I assume the dataset is too large, because the resulting compression ratio is NULL, so analyze probably returned false)

Scan speed is equal to Uncompressed.