ID: 14619
Title: Inconsistent Index Origin in list_transform() and list_reduce() 
Description:
### What happens?

In a nutshell, list_transform() uses 1 as its index-origin (IO=1)
whereas list_reduce() uses 0 instead:
```
D select list_transform([10,20,30], (x,ix) -> ix) as ix;
┌───────────┐
│    ix     │
│  int64[]  │
├───────────┤
│ [1, 2, 3] │
└───────────┘

D select list_reduce([10,20,30], (acc,x,ix) -> ix) as ix;
┌───────┐
│  ix   │
│ int32 │
├───────┤
│     2 │
└───────┘
```


### To Reproduce

```
select list_transform([10,20,30], (x,ix) -> ix) as ix;
select list_reduce([10,20,30], (acc,x,ix) -> ix) as ix;
```

### OS:

MacOS

### DuckDB Version:

v1.1.3-dev75 c73cfca650 et al

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Peter Koppstein

### Affiliation:

Princeton University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have