ID: 15041
Title: BarScalarFunction needs to keep track of width != string.size()
Description:
Currently `SELECT bar(25,0,100)` would still fill about 50% of the shown bar (instead of the 25%).

Before:
```
D SELECT bar(25,0,100);
┌──────────────────────────────────────────┐
│             bar(25, 0, 100)              │
│                 varchar                  │
├──────────────────────────────────────────┤
│ ████████████████████                     │
└──────────────────────────────────────────┘
```
After:
```
D SELECT bar(25,0,100);
┌──────────────────────────────────────────────────────────────────────────────────┐
│                                 bar(25, 0, 100)                                  │
│                                     varchar                                      │
├──────────────────────────────────────────────────────────────────────────────────┤
│ ████████████████████                                                             │
└──────────────────────────────────────────────────────────────────────────────────┘
```