ID: 15067
Title: `age` PostgreSQL incompatibility and non-sensicality
Description:
### What happens?

In PostgreSQL, `age(arg)` returns ` current_date - arg`.

In DuckDB, `age(arg)` returns `current_timestamp - arg` when `arg` is a `TIMESTAMPTZ` and
`timezone('UTC', current_timestamp) - arg` when `arg` is a `TIMESTAMP`.

While I do prefer DuckDB's idea, so I hope this PostgreSQL incompatibility gets an official sign off, the implementation for `TIMESTAMP` in DuckDB is currently non-sensical. It should be `current_localtimestamp() - arg` instead.

### To Reproduce

```sql
SET timezone='Asia/Novosibirsk';
SELECT 
current_localtimestamp() AS local, age(current_localtimestamp()) AS age_local, timezone('UTC', current_timestamp) - current_localtimestamp() AS synth,
current_timestamp AS localtz, age(current_timestamp) AS age_localtz, current_timestamp - current_timestamp AS synthtz
```
```
┌─────────────────────────┬───────────────┬───────────┬────────────────────────────┬──────────────┬──────────┐
│          local          │   age_local   │   synth   │          localtz           │ age_localtz  │ synthtz  │
│        timestamp        │   interval    │ interval  │  timestamp with time zone  │   interval   │ interval │
├─────────────────────────┼───────────────┼───────────┼────────────────────────────┼──────────────┼──────────┤
│ 2024-12-01 04:00:05.254 │ -06:59:59.999 │ -07:00:00 │ 2024-12-01 04:00:05.254+07 │ 00:00:00.001 │ 00:00:00 │
└─────────────────────────┴───────────────┴───────────┴────────────────────────────┴──────────────┴──────────┘
```

`age_local` should be all zeros!

### OS:

Linux

### DuckDB Version:

1.1.0

### DuckDB Client:

Python

### Hardware:

i5, AMD64

### Full Name:

Soeren Wolfers

### Affiliation:

G-Research

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have