ID: 15079
Title: New json_array_length(null) behavior (now returns 0, formerly returned NULL)
Description:
### What happens?

```
D select json_array_length(null);
┌─────────────────────────┐
│ json_array_length(NULL) │
│         uint64          │
├─────────────────────────┤
│                         │
└─────────────────────────┘
D select json_array_length(null::json);
┌─────────────────────────────────────────┐
│ json_array_length(CAST(NULL AS "json")) │
│                 uint64                  │
├─────────────────────────────────────────┤
│                                         │
└─────────────────────────────────────────┘
D select json_array_length('null'::json);
┌───────────────────────────────────────────┐
│ json_array_length(CAST('null' AS "json")) │
│                  uint64                   │
├───────────────────────────────────────────┤
│                                         0 │
└───────────────────────────────────────────┘
```

This last query used to return NULL.

### To Reproduce

See query above

### OS:

duckdb, duckdb wasm

### DuckDB Version:

1.1.3

### DuckDB Client:

cli, node, wasm

### Hardware:

_No response_

### Full Name:

Ankur Goyal

### Affiliation:

ankur@braintrustdata.com

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have