ID: 15432
Title: Regression bug (V1.1.4 vs V1.0 and V1.0): binder error references non-existent call to sum()
Description:
### What happens?

The program shown below works with DuckDB 1.0 and 1.1 (see output below)
but fails with 1.1.4 as follows.  Note that the error is rather weird
as it seems to imply a call to sum(), but there is none such in the program
itself.  No doubt the problem has to do with the call to list_sum().
```
┌────────────────┐
│  "version"()   │
│    varchar     │
├────────────────┤
│ v1.1.4-dev3741 │
└────────────────┘
Binder Error:
No matching aggregate function
Binder Error: No function matches the given name and argument types 'sum(VARCHAR)'. ...

```


### To Reproduce

```
select version();

# Note: this implementation of transpose() is potentially lossy for jagged inputs
create or replace function transpose(lst) as (
  select list_transform( range(1, 1+length(lst[1])),
                         j -> list_transform(range(1, length(lst)+1),
                                              i -> lst[i][j]) )
);

create or replace function centroid(points) as ( 
  transpose(points)
  .list_transform(x -> list_sum(x) / length(points))
);

select points, centroid(points)
from unnest([
  [[1], [2], [3]]
  ]) _(points);
```
/*
Output generated by V1.0 and V1.1:
┌─────────────────┬──────────────────┐
│     points      │ centroid(points) │
│    int32[][]    │     double[]     │
├─────────────────┼──────────────────┤
│ [[1], [2], [3]] │ [2.0]            │
└─────────────────┴──────────────────┘
*/



### OS:

MacOS

### DuckDB Version:

1.1.4

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Peter Koppstein

### Affiliation:

Princeton University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have