ID: 15508
Title: read_csv uses the second row as header with header = true
Description:
### What happens?

read_csv_auto fails to read content of the file due to extra space between delimiter 

### To Reproduce

```sql
CREATE VIEW s8 AS SELECT * FROM read_csv_auto('./duckdb_test2.csv', delim=',', all_varchar=True, ignore_errors=True, header=True);
from s8;
```
```console
┌────────────────┬─────────┬─────────┬──────────────────────┬───┬──────────┬─────────┬──────────────────────┬──────────────────────┐
│ 00000579000098 │  13.99  │   EA    │ PINE RIDGE CHENIN …  │ … │ column23 │  7.25   │ "{""sales_tax"":{ …  │ ""value"" :0.0725}}" │
│    varchar     │ varchar │ varchar │       varchar        │   │ varchar  │ varchar │       varchar        │       varchar        │
├────────────────┼─────────┼─────────┼──────────────────────┼───┼──────────┼─────────┼──────────────────────┼──────────────────────┤
│ 00000579000098 │ 13.99   │ EA      │ PINE RIDGE CHENIN …  │ … │ NULL     │ 7.25    │ "{""sales_tax"":{ …  │  ""value"" :0.0725…  │
│ 00000609082001 │ 3.99    │ EA      │ MADELAINE MINI MIL…  │ … │ NULL     │ 7.25    │ "{""sales_tax"":{ …  │  ""value"" :0.0725…  │
│ 00817566020096 │ 9.99    │ EA      │ COTSWOLD EW          │ … │ NULL     │ 2       │ "{""sales_tax"":{ …  │  ""value"" :0.02}}"  │
├────────────────┴─────────┴─────────┴──────────────────────┴───┴──────────┴─────────┴──────────────────────┴──────────────────────┤
│ 3 rows                                                                                                      27 columns (8 shown) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

[duckdb_test2.csv](https://github.com/user-attachments/files/18283288/duckdb_test2.csv)
If I remove the extra space after`SHELLFISH  AND SESAME."` in the above file, the read_csv_auto works as normal.

### OS:

iOS 15.2

### DuckDB Version:

nightly

### DuckDB Client:

Python

### Hardware:

_No response_

### Full Name:

Thang Tran

### Affiliation:

Shipt

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have