ID: 15657
Title: DuckDB Internal Error: Cannot copy bound subquery node
Description:
### What happens?

The latest version of the DuckDB (latest main: v1.1.4-dev3916 13ff921d7c and released version v1.1.3 19864453f7) triggers Internal Error when running the following SQL statement: 

```sql
CREATE TABLE v00 AS SELECT 'string';
SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 'string' ) ) ) ) );
```

For v1.1.4-dev3916 13ff921d7c, we get: 

```
INTERNAL Error: Cannot copy bound subquery node
```

For released version v1.1.3 19864453f7, we get: 

```
INTERNAL Error: Cannot ToString bound subquery node
```

Here is the stack trace from v1.1.4-dev3916 13ff921d7c: 

```
#0  duckdb::InternalException::InternalException (this=0xaaaae8451100, msg="Cannot copy bound subquery node")
    at /home/duckdb/duckdb/src/common/exception.cpp:320
#1  0x0000aaaac8727f44 in duckdb::BoundSubqueryNode::Copy (this=<optimized out>) at /usr/include/c++/9/ext/new_allocator.h:80
#2  0x0000aaaac8f411a0 in duckdb::SelectStatement::SelectStatement (this=0xaaaae8455760, other=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#3  0x0000aaaac8f41290 in duckdb::SelectStatement::Copy (this=<optimized out>) at /home/duckdb/duckdb/src/parser/statement/select_statement.cpp:12
#4  0x0000aaaac8f0b974 in duckdb::SubqueryExpression::Copy (this=0xaaaae8468aa0) at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#5  0x0000aaaac8f12288 in duckdb::WindowExpression::Copy (this=0xaaaae8450ac0) at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#6  0x0000aaaac8e40390 in duckdb::BaseSelectBinder::BindWindow (this=0xfffffc2eed20, window=..., depth=2)
    at /home/duckdb/duckdb/src/planner/binder/expression/bind_window_expression.cpp:154
#7  0x0000aaaac8eb1d7c in duckdb::BaseSelectBinder::BindExpression (this=0xfffffc2eed20, expr_ptr=..., depth=2, root_expression=<optimized out>)
    at /home/duckdb/duckdb/src/include/duckdb/parser/base_expression.hpp:138
#8  0x0000aaaac8edcb8c in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2eed20, expr=..., depth=depth@entry=2,
    root_expression=root_expression@entry=false) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:365
#9  0x0000aaaac8ef01b8 in duckdb::ExpressionBinder::BindCorrelatedColumns (this=this@entry=0xfffffc2ecf80, expr=..., error_message=...)
    at /home/duckdb/duckdb/src/planner/expression_binder.cpp:208
#10 0x0000aaaac8ef106c in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2ecf80, expr=..., result_type=result_type@entry=...,
    root_expression=root_expression@entry=true) at /usr/include/c++/9/bits/hashtable_policy.h:218
#11 0x0000aaaac965a0dc in duckdb::Binder::BindSelectNode (this=this@entry=0xaaaae84676c0, statement=..., from_table=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/optional_ptr.hpp:22
#12 0x0000aaaac965cf18 in duckdb::Binder::BindNode (this=this@entry=0xaaaae84676c0, statement=...) at /usr/include/c++/9/bits/unique_ptr.h:381
#13 0x0000aaaac8ef457c in duckdb::Binder::BindNode (this=this@entry=0xaaaae84676c0, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:328
#14 0x0000aaaac8e3e364 in duckdb::ExpressionBinder::BindExpression (this=this@entry=0xfffffc2ede40, expr=..., depth=depth@entry=0)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#15 0x0000aaaac8ee2b60 in duckdb::ExpressionBinder::BindExpression (this=this@entry=0xfffffc2ede40, expr=..., depth=depth@entry=0,
    root_expression=root_expression@entry=false) at /home/duckdb/duckdb/src/include/duckdb/parser/base_expression.hpp:138
#16 0x0000aaaac8eb5868 in duckdb::WhereBinder::BindExpression (this=0xfffffc2ede40, expr_ptr=..., depth=0, root_expression=<optimized out>)
    at /home/duckdb/duckdb/src/planner/expression_binder/where_binder.cpp:38
#17 0x0000aaaac8edcb8c in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2ede40, expr=..., depth=depth@entry=0,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:365
#18 0x0000aaaac8ef0fd0 in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2ede40, expr=..., result_type=result_type@entry=...,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:317
#19 0x0000aaaac965a0dc in duckdb::Binder::BindSelectNode (this=this@entry=0xaaaae84660e0, statement=..., from_table=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/optional_ptr.hpp:22
#20 0x0000aaaac965cf18 in duckdb::Binder::BindNode (this=this@entry=0xaaaae84660e0, statement=...) at /usr/include/c++/9/bits/unique_ptr.h:381
#21 0x0000aaaac8ef457c in duckdb::Binder::BindNode (this=this@entry=0xaaaae84660e0, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:328
#22 0x0000aaaac8e3e364 in duckdb::ExpressionBinder::BindExpression (this=this@entry=0xfffffc2eed20, expr=..., depth=depth@entry=0)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#23 0x0000aaaac8ee2b60 in duckdb::ExpressionBinder::BindExpression (this=this@entry=0xfffffc2eed20, expr=..., depth=depth@entry=0,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/include/duckdb/parser/base_expression.hpp:138
#24 0x0000aaaac8eb1cec in duckdb::BaseSelectBinder::BindExpression (this=0xfffffc2eed20, expr_ptr=..., depth=0, root_expression=true)
    at /home/duckdb/duckdb/src/planner/expression_binder/base_select_binder.cpp:38
#25 0x0000aaaac8edcb8c in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2eed20, expr=..., depth=depth@entry=0,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:365
#26 0x0000aaaac8ef0fd0 in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2eed20, expr=..., result_type=result_type@entry=...,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:317
#27 0x0000aaaac965ad20 in duckdb::Binder::BindSelectNode (this=this@entry=0xaaaae8464aa0, statement=..., from_table=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/optional_ptr.hpp:22
#28 0x0000aaaac965cf18 in duckdb::Binder::BindNode (this=this@entry=0xaaaae8464aa0, statement=...) at /usr/include/c++/9/bits/unique_ptr.h:381
#29 0x0000aaaac8ef457c in duckdb::Binder::BindNode (this=this@entry=0xaaaae8464aa0, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:328
#30 0x0000aaaac8e3e364 in duckdb::ExpressionBinder::BindExpression (this=this@entry=0xfffffc2ef9f0, expr=..., depth=depth@entry=0)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#31 0x0000aaaac8ee2b60 in duckdb::ExpressionBinder::BindExpression (this=0xfffffc2ef9f0, expr=..., depth=0, root_expression=<optimized out>)
    at /home/duckdb/duckdb/src/include/duckdb/parser/base_expression.hpp:138
#32 0x0000aaaac8edcb8c in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2ef9f0, expr=..., depth=depth@entry=0,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:365
#33 0x0000aaaac8ef0fd0 in duckdb::ExpressionBinder::Bind (this=this@entry=0xfffffc2ef9f0, expr=..., result_type=result_type@entry=...,
    root_expression=root_expression@entry=true) at /home/duckdb/duckdb/src/planner/expression_binder.cpp:317
#34 0x0000aaaac96586f4 in duckdb::Binder::BindLimitValue (this=this@entry=0xaaaae844d280, order_binder=..., limit_val=...,
    is_percentage=is_percentage@entry=false, is_offset=is_offset@entry=true) at /home/duckdb/duckdb/src/include/duckdb/common/optional_ptr.hpp:22
#35 0x0000aaaac9658d90 in duckdb::Binder::BindLimit (this=this@entry=0xaaaae844d280, order_binder=..., limit_mod=...) at /usr/include/c++/9/bits/move.h:74
#36 0x0000aaaac9659114 in duckdb::Binder::PrepareModifiers (this=this@entry=0xaaaae844d280, order_binder=..., statement=..., result=...)
    at /home/duckdb/duckdb/src/include/duckdb/parser/result_modifier.hpp:52
#37 0x0000aaaac965a1f8 in duckdb::Binder::BindSelectNode (this=this@entry=0xaaaae844d280, statement=..., from_table=...)
    at /home/duckdb/duckdb/src/planner/binder/query_node/bind_select_node.cpp:460
#38 0x0000aaaac965cf18 in duckdb::Binder::BindNode (this=this@entry=0xaaaae844d280, statement=...) at /usr/include/c++/9/bits/unique_ptr.h:381
#39 0x0000aaaac8ef457c in duckdb::Binder::BindNode (this=this@entry=0xaaaae844d280, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:328
#40 0x0000aaaac8ef5540 in duckdb::Binder::Bind (this=this@entry=0xaaaae844d280, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:365
#41 0x0000aaaac8e53e04 in duckdb::Binder::Bind (this=this@entry=0xaaaae844d280, stmt=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:20
#42 0x0000aaaac8ef5470 in duckdb::Binder::Bind (this=this@entry=0xaaaae844d280, statement=...)
    at /home/duckdb/duckdb/src/include/duckdb/parser/sql_statement.hpp:52
#43 0x0000aaaac8ef9dc4 in duckdb::Planner::CreatePlan (this=this@entry=0xfffffc2f09c0, statement=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/shared_ptr_ipp.hpp:204
#44 0x0000aaaac8efa564 in duckdb::Planner::CreatePlan (this=this@entry=0xfffffc2f09c0, statement=...)
    at /home/duckdb/duckdb/src/include/duckdb/common/unique_ptr.hpp:31
#45 0x0000aaaac8bcd818 in duckdb::ClientContext::CreatePreparedStatementInternal (this=this@entry=0xaaaae8353210, lock=...,
    query="SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., statement=..., values=values@entry=...) at /usr/include/c++/9/bits/move.h:74
#46 0x0000aaaac8bce158 in duckdb::ClientContext::CreatePreparedStatement (this=this@entry=0xaaaae8353210, lock=...,
    query="SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., statement=..., values=..., mode=mode@entry=duckdb::PreparedStatementMode::PREPARE_AND_EXECUTE)
    at /usr/include/c++/9/bits/move.h:74
#47 0x0000aaaac8bcfac0 in duckdb::ClientContext::PendingStatementInternal (this=this@entry=0xaaaae8353210, lock=...,
    query="SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., statement=..., parameters=...) at /usr/include/c++/9/bits/move.h:74
#48 0x0000aaaac8bcff6c in duckdb::ClientContext::PendingStatementOrPreparedStatement (this=this@entry=0xaaaae8353210, lock=...,
    query="SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., statement=..., prepared=..., parameters=...) at /usr/include/c++/9/bits/move.h:74
#49 0x0000aaaac8bd1450 in duckdb::ClientContext::PendingStatementOrPreparedStatementInternal (this=this@entry=0xaaaae8353210, lock=...,
    query="SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., statement=..., prepared=..., parameters=...) at /usr/include/c++/9/bits/move.h:74
#50 0x0000aaaac8bd0420 in duckdb::ClientContext::PendingQueryInternal (this=this@entry=0xaaaae8353210, lock=..., statement=..., parameters=...,
    verify=verify@entry=true) at /usr/include/c++/9/bits/unique_ptr.h:381
#51 0x0000aaaac8bd5290 in duckdb::ClientContext::PendingQuery (this=0xaaaae8353210, statement=..., values=std::unordered_map with 0 elements,
    allow_stream_result=allow_stream_result@entry=false) at /usr/include/c++/9/bits/move.h:74
#52 0x0000aaaac8bd5430 in duckdb::ClientContext::PendingQuery (this=<optimized out>, statement=..., allow_stream_result=allow_stream_result@entry=false)
    at /usr/include/c++/9/bits/move.h:74
#53 0x0000aaaac8bd58c4 in duckdb::Connection::PendingQuery (this=<optimized out>, statement=..., allow_stream_result=allow_stream_result@entry=false)
    at /usr/include/c++/9/bits/move.h:74
#54 0x0000aaaac8777a78 in duckdb_shell_sqlite3_prepare_v2 (db=0xaaaae82ae030,
    zSql=0xaaaae82ae0e0 "SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., nByte=<optimized out>, ppStmt=0xfffffc2f1768, pzTail=0xfffffc2f1770)
    at /usr/include/c++/9/bits/move.h:74
#55 0x0000aaaac8759848 in duckdb_shell::ShellState::ExecuteSQL (this=0xfffffc2f19a0,
    zSql=0xaaaae82ae0e0 "SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"..., pzErrMsg=0xfffffc2f17c0) at /home/duckdb/duckdb/tools/shell/shell.cpp:1762
#56 0x0000aaaac875a22c in duckdb_shell::ShellState::RunOneSqlLine (this=0xfffffc2f19a0,
    zSql=0xaaaae82ae0e0 "SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 's"...) at /home/duckdb/duckdb/tools/shell/shell.cpp:4353
#57 0x0000aaaac875a850 in duckdb_shell::ShellState::ProcessInput (this=0xfffffc2f19a0) at /home/duckdb/duckdb/tools/shell/shell.cpp:4468
#58 0x0000aaaac874cbd8 in main (argc=<optimized out>, argv=0xfffffc2f1c88) at /home/duckdb/duckdb/tools/shell/shell.cpp:5076
```

### To Reproduce

1. Clone the DuckDB Git from the official repo.
2. Checkout to the latest main (v1.1.4-dev3916 13ff921d7c).
3. Compile the DuckDB binary by using `make debug`.
4. Run the compiled DuckDB and input the following SQL: 

```sql
CREATE TABLE v00 AS SELECT 'string';
SELECT DISTINCT 'string', OFFSET EXISTS ( SELECT EXISTS ( FROM VALUES ( 'string' ) ta210498501 ( ta210498502 ) WHERE EXISTS ( FROM v00 WHERE format_type ( 0, 0 ) OVER ( PARTITION BY c01 IN ( SELECT 'string' ) ) ) ) );
```

### OS:

Ubuntu 24.04 LTS

### DuckDB Version:

v1.1.4-dev3916 13ff921d7c

### DuckDB Client:

cli

### Hardware:

_No response_

### Full Name:

Yu Liang

### Affiliation:

The Pennsylvania State University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have