ID: 15759
Title: Out of Memory Error: failed to allocate data of size 16.0 MiB
Description:
### What happens?

Out of Memory Error: failed to allocate data of size...when updating a 6 billion row, 3 column, 76 GB table.

### To Reproduce

```bash
duckdb oom.ddb
```

```sql
LOAD h3;
CREATE TABLE h3_oomer (lat DOUBLE, lon DOUBLE, h3level3 UINT64);
-- Beware this is 76 GB
INSERT INTO h3_oomer
SELECT
    RANDOM() * (82.773513933077 - 41.7257147107574) + 41.7257147107574 AS lat,
    RANDOM() * (-52.6204558052445 - -141.017463069713) + -141.017463069713 AS lon, 
    null as h3level3
FROM range(6_000_000_000);
UPDATE h3_oomer SET h3level3=h3_latlng_to_cell(lat,lon,3);
```
```
 20% ▕████████████                                                ▏ Out of Memory Error: failed to allocate data of size 16.0 MiB (19.1 GiB/19.1 GiB used)
```
```sql
SET preserve_insertion_order = false;
UPDATE h3_oomer SET h3level3=h3_latlng_to_cell(lat,lon,3);
```
```
 20% ▕████████████                                                ▏ Out of Memory Error: failed to allocate data of size 16.0 MiB (19.1 GiB/19.1 GiB used)
```
Is it H3 related?
```sql
UPDATE h3_oomer SET h3level3=abs(lat+lon);
```
```
 20% ▕████████████                                                ▏ Out of Memory Error: failed to allocate data of size 16.0 MiB (19.1 GiB/19.1 GiB used)
```
How about reducing threads?
```sql
UPDATE h3_oomer SET h3level3=abs(lat+lon);
```
```
 20% ▕████████████                                                ▏ Out of Memory Error: failed to allocate data of size 16.0 MiB (19.1 GiB/19.1 GiB used)
```

### OS:

macOS 14.7.2 (23H311) arm64

### DuckDB Version:

v1.1.3 19864453f7

### DuckDB Client:

CLI

### Hardware:

Apple M2 24 GB RAM

### Full Name:

Sam Eckhouse

### Affiliation:

ClimateCheck

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have