ID: 15880
Title: Is license really MIT since tpch extension is statically linked into the image?
Description:
### What happens?

Please verify that DuckDB license is really MIT since it appears that the tpch extension is statically linked into the image.  

I verified this with both MS Windows CLI version and the Linux X86 python version.

 ```
duckdb --version
```
```
v1.1.3 19864453f7
```

```
SELECT * FROM duckdb_extensions() WHERE extension_name = 'tpch';
```
```
┌────────────────┬─────────┬───────────┬──────────────┬──────────────────────────────┬───────────┬───────────────────┬───────────────────┬────────────────┐
│ extension_name │ loaded  │ installed │ install_path │         description          │  aliases  │ extension_version │   install_mode    │ installed_from │
│    varchar     │ boolean │  boolean  │   varchar    │           varchar            │ varchar[] │      varchar      │      varchar      │    varchar     │
├────────────────┼─────────┼───────────┼──────────────┼──────────────────────────────┼───────────┼───────────────────┼───────────────────┼────────────────┤
│ tpch           │ true    │ true      │ (BUILT-IN)   │ Adds TPC-H data generation.  │ []        │ v1.1.3            │ STATICALLY_LINKED │                │
└────────────────┴─────────┴───────────┴──────────────┴──────────────────────────────┴───────────┴───────────────────┴───────────────────┴────────────────┘
```

### To Reproduce

```
SELECT * FROM duckdb_extensions() WHERE extension_name = 'tpch';
```

### OS:

Both: Windows 11 x86_64  and  Rocky 9 Linux x86_64

### DuckDB Version:

1.1.3

### DuckDB Client:

Windows CLI and Linux Python

### Hardware:

_No response_

### Full Name:

Ronny Gloden

### Affiliation:

self

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have