ID: 16005
Title: CSV reading gives bad results when the row length is very ragged
Description:
### What happens?

A plain `FROM read_csv('voters.csv')` on the attached 500 line CSV reads the data into a single `VARCHAR` column, when really it should be in many different columns. This is because the final columns, (VH1, VH2, VH3.... VH16,) are sometimes all filled in in the data rows, but any trailing ones without data are simply omitted. I can do `FROM read_csv('voters.csv', null_padding=true)` as a workaround, but I think the auto-detection should be possible? Edit this to be a feature request if you think it is. Thank you!

<details><summary>CSV file contents</summary>

This is from public voter rolls.

```csv
UN,PARTY,D/P,LAST NAME,FIRST NAME,MIDDLE NAME,SUFFIX NAME,ASCENSION #,REG DATE,ORG REG DATE,DIST DATE,RESIDENCE ADDRESS,RESIDENCE CITY,RESIDENCE ZIP,MAILING ADDRESS1,MAILING ADDRESS2,MAILING ADDRESS3,MAILING CITY,MAILING STATE,MAILING ZIP,MAILING COUNTRY,GENDER,VH1,VH2,VH3,VH4,VH5,VH6,VH7,VH8,VH9,VH10,VH11,VH12,VH13,VH14,VH15,VH16
,U,07-030,A NELSON ,JUDITH ,,,5737,06/01/2023,11/05/1968,03/05/2002,394 W RIVERVIEW AVE,SOLDOTNA,99669,394 W RIVERVIEW AVE,,,SOLDOTNA,AK,99669-7829,,F,23KPBS P,22GENR E,22PRIM P,22SSPE A,21KEPB A,21SOLD A,20GENR A,20KEPB A,20SOLD P,20PRIM P,19SOSP P,19KEPB A,19SOLD A,19SOLS A,18GENR P,18KEPB P
,U,07-010,A THOMAS ,LINDA ,ANN,,228201,06/01/2023,11/02/1982,09/23/2020,36404 MEEKS ST,SOLDOTNA,99669,PO BOX 1969,,,SOLDOTNA,AK,99669-1969,,F,22PRIM P,20GENR P,18GENR P,18MSB P,18PRIM P,16GENR E,16MSB P,16PRIM P,14GENR P,14PRIM P,14REGL P
,U,19-625,A-SOLOMONA ,FAALUAINA ,,,1435921,05/20/2022,05/20/2022,05/20/2022,310 BRAGAW ST APT 5,ANCHORAGE,99508,310 BRAGAW ST APT 5,,,ANCHORAGE,AK,99508-2157,,F
,D,30-585,AABERG ,AADEN ,ELEPH,,564072,06/01/2023,10/02/1992,07/01/2018,6841 W LECKWOLD DR,WASILLA,99654,PO BOX 879554,,,WASILLA,AK,99687-9554,,M,22GENR A,22SSPE A,20GENR P,18GENR P,16GENR P,14GENR P
,U,10-155,AABERG ,ERICA ,ELAINE,,1462089,06/01/2023,06/01/2023,06/01/2023,2201 OLYMPIC DR,ANCHORAGE,99515,18541 TALARIK DR,,,EAGLE RIVER,AK,99577-8314,,F
,U,37-738,AABERG ,ILLEAH ,A,,1192708,11/04/2014,11/04/2014,11/04/2014,123 MAIN ST,NONDALTON,99640,PO BOX 43,,,NONDALTON,AK,99640-0043,,M,22GENR P,20GENR P,18GENR P,16GENR P,14GENR Q
,N,19-610,AABERG ,JEANNICE ,M,,607559,05/20/2022,04/23/1994,11/13/2007,4433 SAN ERNESTO AVE UNIT 109B,ANCHORAGE,99508,4433 SAN ERNESTO AVE UNIT 109B,,,ANCHORAGE,AK,99508-2845,,F,22GENR P,22PRIM P,22SSPE A,22MOA M
,R,30-585,AABERG ,KAROLYN ,MARIE,,564004,06/01/2023,10/01/1992,07/01/2018,6841 W LECKWOLD DR,WASILLA,99654,PO BOX 879554,,,WASILLA,AK,99687-9554,,F,22GENR P,22MSB P,22PRIM P,22SSPE A,20GENR P,20MSB P,18GENR P,18PRIM P,16GENR P,16PRIM P,14GENR P
,D,09-120,AABERG ,LARISSA ,,,842244,06/01/2023,07/19/2001,05/09/2018,13120 LUPINE RD,ANCHORAGE,99516,13120 LUPINE RD,,,ANCHORAGE,AK,99516-3227,,F,22GENR P,22PRIM P,22MOA M,20GENR P,20PRIM P,18GENR P,18PRIM P,16GENR E,16PRIM P,16MOA3 P,15SPEL P,14GENR A,14PRIM P,14REGL P
,N,21-710,AABERG ,LAURA ,J,,93121,06/01/2023,04/23/1986,05/15/2020,7124 E 17TH AVE,ANCHORAGE,99504,7124 E 17TH AVE,,,ANCHORAGE,AK,99504-2703,,F,23MOA M,22GENR P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,18GENR P,16GENR E
,N,21-710,AABERG ,NORMAN ,S,,93118,06/01/2023,09/09/1976,12/05/2000,7124 E 17TH AVE,ANCHORAGE,99504,7124 E 17TH AVE,,,ANCHORAGE,AK,99504-2703,,M,23MOA M,22GENR P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20MOA M,19MOA M,18GENR P,18MOA M,17MOA P,16GENR E,16MOA5 P,15REGL P,15SPEL P
,U,16-455,AABERG ,RACHEL ,MARY,,1319601,05/20/2022,07/10/2018,05/15/2020,2924 LEIGHTON ST,ANCHORAGE,99517,2924 LEIGHTON ST,,,ANCHORAGE,AK,99517-1593,,F
,D,09-120,AABERG ,RAYN ,LAEL,,979353,06/01/2023,11/07/2006,07/01/2018,13120 LUPINE RD,ANCHORAGE,99516,13120 LUPINE RD,,,ANCHORAGE,AK,99516-3227,,M,22GENR P,22PRIM P,20GENR P,20PRIM P,18GENR P,18MOA M,16GENR E,14GENR E,14PRIM Q,14REGL P
,U,37-740,AABERG ,RONALD ,NELS,,79929,06/01/2023,09/08/1992,09/08/1992,PRIVATE,,,PO BOX 47005,,,PEDRO BAY,AK,99647-0005,,M,22GENR P,20GENR A,18GENR A,14GENR A,13SPEL P
,N,10-165,AADLAND ,ANZIMEE ,RENEI,,522796,06/01/2023,10/22/1991,05/15/2020,11470 VIA APPIA,ANCHORAGE,99515,11470 VIA APPIA,,,ANCHORAGE,AK,99515-2905,,F,20GENR P,16GENR P,14GENR P
,D,09-115,AADLAND ,ERIC ,ARTEUM,,1080945,06/01/2023,09/28/2010,06/01/2023,12921 SILVER SPRUCE DR,ANCHORAGE,99516,12921 SILVER SPRUCE DR,,,ANCHORAGE,AK,99516-2605,,M
,D,10-165,AADLAND ,NICHOLAS ,ANTON,,1080941,06/01/2023,09/28/2010,05/15/2020,11470 VIA APPIA,ANCHORAGE,99515,11470 VIA APPIA,,,ANCHORAGE,AK,99515-2905,,M,22GENR A,22SSPE A,20GENR P,16GENR P
,D,09-115,AADLAND ,PAUL ,,,146093,06/01/2023,08/19/1980,04/25/2018,12921 SILVER SPRUCE DR,ANCHORAGE,99516,12921 SILVER SPRUCE DR,,,ANCHORAGE,AK,99516-2605,,M,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,20PRIM A,20MOA M,19MOA M,18GENR P,18PRIM P,18MOA M,16GENR E,16PRIM E
,R,17-515,AADNESEN ,MARY ANNE ,,,1094013,06/01/2023,04/15/2011,04/02/2013,2204 CLIFF CT,ANCHORAGE,99517,2204 CLIFF CT,,,ANCHORAGE,AK,99517-1307,,F,23MOA M,22GENR P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR P,20PRIM P,20MOA M,19MOA M,18GENR P,18MOAS M,18MOA M,17MOA P,16GENR E,16PRIM P
,U,20-660,AAFEDT ,ALEXXANDRA ,MIKA,,1310162,06/01/2023,07/06/2018,07/06/2018,2835 LILY ST,ANCHORAGE,99508,2835 LILY ST,,,ANCHORAGE,AK,99508-4760,,F
,U,20-660,AAFEDT ,AMANDA ,JANE,,991274,06/01/2023,07/09/2007,05/15/2020,2831 LILY ST,ANCHORAGE,99508,2831 LILY ST,,,ANCHORAGE,AK,99508-4760,,F,20GENR A
,U,20-660,AAFEDT ,BRENT ,JOEL,,1043612,06/01/2023,12/05/2008,06/05/2014,2835 LILY ST,ANCHORAGE,99508,PO BOX 220127,,,ANCHORAGE,AK,99522-0127,,M
,U,15-410,AAFEDT ,BRIDGER ,JOSEPH,,1294864,07/17/2023,07/01/2018,07/01/2018,8040 SUNDI WY,ANCHORAGE,99502,8040 SUNDI WAY,,,ANCHORAGE,AK,99502,,M
,U,13-315,AAFEDT ,BRYSON ,W,,1458142,06/01/2023,06/01/2023,06/01/2023,8107 FRANK ST,ANCHORAGE,99518,8107 FRANK ST,,,ANCHORAGE,AK,99518-2947,,M
,N,28-465,AAFEDT ,DARRYL ,,,1081228,06/01/2023,09/29/2010,09/29/2010,PRIVATE,,,PO BOX 875694,,,WASILLA,AK,99687-5694,,M
,U,28-465,AAFEDT ,DILLON ,ANDREW,,1349289,07/18/2019,07/18/2019,07/18/2019,700 E MCADOO WY,WASILLA,99654,700 E MCADOO WAY,,,WASILLA,AK,99654-1615,,M
,U,15-415,AAFEDT ,JAMI ,LEEANN,,1301537,06/01/2023,07/04/2018,07/04/2018,7840 BLACKBERRY ST,ANCHORAGE,99502,7840 BLACKBERRY ST,,,ANCHORAGE,AK,99502-4357,,F
,U,28-465,AAFEDT ,JANE ,A,,579588,06/01/2023,11/03/1992,11/03/1992,700 E MCADOO WY,WASILLA,99654,PO BOX 875694,,,WASILLA,AK,99687-5694,,F,22GENR E,22MSB A,22PRIM P,20GENR E,20MSB E,20PRIM E,18MSB P,18PRIM P,16GENR E,16PRIM E,14GENR E,14PRIM P
,U,15-420,AAFEDT ,KARLA ,J,,1456540,06/01/2023,06/01/2023,06/01/2023,4133 W 89TH CT,ANCHORAGE,99502,4133 W 89TH CT,,,ANCHORAGE,AK,99502,,F
,G,03-300,AALBERS ,DAN ,,,1361887,09/26/2020,07/12/2019,07/12/2019,2730 FRITZ COVE RD,JUNEAU,99801,2730 FRITZ COVE RD,,,JUNEAU,AK,99801,,M,20GENR A,20JUN A,19JUN Q
,N,01-690,AALBERTSBERG ,BARBARA ,L,,1046248,06/01/2023,02/04/2009,02/04/2009,PRIVATE,,,PO BOX 2186,,,WRANGELL,AK,99929-2186,,F,22GENR P,22SSPE A,20GENR P,15REGL P,14GENR P,14PRIM P,14REGL P,13REGL P
,U,27-410,AALFS ,DANIEL ,,,1401996,11/02/2020,11/02/2020,11/02/2020,5820 W BARBI CIR,WASILLA,99623,5820 W BARBI CIRCLE,,,WASILLA,AK,99623,,M,22SSPE A
,U,40-010,AAMODT ,AVAIYAK ,DESTINY,,975287,06/01/2023,09/21/2006,09/21/2006,4588 TRANSIT ST APT. B,UTQIAGVIK,99723,PO BOX 68,,,BARROW,AK,99723-0068,,F,22GENR P,22NSLO P,22PRIM P,22SSPE A,20NSBR P,20GENR P,20NSLO P,17NSBR P,17NSLO P,16NSBR P,14GENR A
,R,08-085,AAMODT ,DUWAIN ,D,,978653,06/01/2023,10/25/2006,06/28/2016,PRIVATE,,,PO BOX 1296,,,STERLING,AK,99672-1296,,M,23KPBS P,22GENR P,22PRIM Q,22SSPE A,20GENR P,20KEPB P,19KEPB P,18GENR P,18PRIM P,17KEPB P,16GENR P,14PRIM P
,R,40-010,AAMODT ,EVELYN ,ANN,,675928,06/01/2023,03/04/1996,08/22/2000,12362 CAKE EATER RD,UTQIAGVIK,99723,12362 CAKE EATER RD,PO BOX 1094,,BARROW,AK,99723-1094,,F,20NSBR P,20GENR P,20NSLO P,19NSLO P,16NSBR P,16NSBS P,14GENR P,14REGL P
,U,12-270,AAMODT ,GERALD ,RAY,JR,408415,06/01/2023,07/30/1990,08/16/2022,8222 PARKRIDGE CIR,ANCHORAGE,99507,3285 MONTCLAIRE CT,,,ANCHORAGE,AK,99503-4631,,M,23MOA M,22PRIM Q,18GENR Q,18MOA M,17MOA A,16GENR Q
,R,12-270,AAMODT ,JAMES ,R,,558768,06/01/2023,09/04/1992,05/15/2020,8222 PARKRIDGE CIR,ANCHORAGE,99507,8222 PARKRIDGE CIR,,,ANCHORAGE,AK,99507-3280,,M,22GENR P
,N,08-085,AAMODT ,JENNIFER ,A,,982240,06/01/2023,12/19/2006,03/04/2016,38725 OTTER TRAIL RD,STERLING,99672,PO BOX 1296,,,STERLING,AK,99672-1296,,F,23KPBS P,22GENR P,22PRIM P,22SSPE A,20GENR P,18GENR P,16GENR P,14GENR P,14PRIM P
,U,40-010,AAMODT ,JEREMY ,QIUGAK WAYNE,,993770,06/01/2023,05/30/2007,05/30/2007,5679 C AVE APT B,UTQIAGVIK,99723,PO BOX 23,,,UTQIAGVIK,AK,99723-0023,,M,22GENR P,21NSRO P,21NSLO P,20NSBR P,20GENR P,20NSLO P,20PRIM P,16GENR P,16NSLB P,16NSBS P,14REGL P
,R,40-010,AAMODT ,JERICA ,S,,1076892,05/19/2022,08/24/2010,08/24/2010,12358 CAKE EATER RD,UTQIAGVIK,99723,PO BOX 1063,,,UTQIAGVIK,AK,99723-1063,,F,22SSPE M,20NSBR P,20GENR P,20NSLO P,18GENR P,17NSBR P,16NSBS P,14GENR P
,U,36-001,AAMODT ,MARK ,TYRONE,,962268,06/01/2023,03/06/2006,08/05/2022,6790 ELLIOTT HWY,FAIRBANKS,99712,6790 ELLIOTT HWY,,,FAIRBANKS,AK,99712-1081,,M
,R,08-080,AAMODT ,MICHAEL ,DAVID,,923740,06/01/2023,09/16/2004,06/13/2008,39482 DUDLEY AVE,SOLDOTNA,99669,PO BOX 261,,,STERLING,AK,99672-0261,,M,22GENR E,22PRIM P,22SSPE A,20GENR A,20KEPB A,20PRIM A,18GENR E
,R,40-010,AAMODT ,MICHAEL ,WAYNE,,13302,06/01/2023,11/05/1968,11/05/1968,6843 A AVE,UTQIAGVIK,99723,PO BOX 68,,,BARROW,AK,99723-0068,,M,22GENR P,22PRIM A,22SSPE A,20NSBR P,20GENR P,20PRIM Q,19NSLO P,18GENR Q,18PRIM P,16GENR A,16NSBR P,16NSLB P,15NSLO P,14GENR P,14PRIM A,14REGL P
,U,40-010,AAMODT ,NELS ,NUNSAINNA,,750705,06/01/2023,08/31/1998,08/31/1998,6843 A AVE,UTQIAGVIK,99723,PO BOX 68,,,BARROW,AK,99723-0068,,M,22GENR P,22SSPE A,21NSRO P,21NSLO P,20NSBR P,20GENR P,18GENR P,18PRIM P,17NSBR P,16GENR P,16NSBR P,16NSLB P,16NSBS P,15NSLO P,14GENR P,13REGL P
,R,40-010,AAMODT ,OLIVE KAYE ,TUIGAN,,896192,06/01/2023,10/07/2003,10/07/2003,7609 SAYA ST,UTQIAGVIK,99723,PO BOX 476,,,BARROW,AK,99723-0476,,F,22GENR P,22NSLO P,22SSPE A,21NSRO P,21NSLO P,20NSBR P,20GENR P,18GENR P,18PRIM P,17NSBR P,16GENR P,16NSBR P,16NSLB P,16NSBS P,15NSLO P,14GENR P
,R,40-010,AAMODT ,PATSY ,A,,4477,06/01/2023,11/05/1968,02/26/2002,6843 A AVE,UTQIAGVIK,99723,PO BOX 68,,,BARROW,AK,99723-0068,,F,22GENR P,22NSLO P,22PRIM P,22SSPE A,20NSBR P,20GENR P,20PRIM Q,19NSLO P,18GENR Q,18PRIM P,16GENR A,16NSBR P,16NSLB P,15NSLO P,14GENR A,14PRIM A
*,U,08-065,AAMODT ,SARA ,K,,1442980,09/02/2022,09/02/2022,09/02/2022,34926 SEWARD HWY,MOOSE PASS,99631,34926 SEWARD HWY,,,MOOSE PASS,AK,99631,,F,22GENR E
,A,12-270,AAMODT ,TRACI ,L,,1304035,06/01/2023,07/04/2018,05/15/2020,8222 PARKRIDGE CIR,ANCHORAGE,99507,8222 PARKRIDGE CIR,,,ANCHORAGE,AK,99507-3280,,F
*,D,17-510,AAMOT ,SAMANTHA ,J,,1326371,10/03/2018,10/03/2018,10/03/2018,1210 W 15TH AVE,ANCHORAGE,99501,1210 W 15TH AVE,,,ANCHORAGE,AK,99501,,F,19MOA M,18GENR E
,U,20-660,AANAVI ,MICHAEL ,,,1185939,06/01/2023,09/24/2014,09/09/2022,3425 WESLEYAN DR,ANCHORAGE,99508,3425 WESLEYAN DR,,,ANCHORAGE,AK,99508-4865,,M,23MOA M,22GENR E,22PRIM E,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,20MOA M,19MOA M,18GENR E,18PRIM P,18MOA M,17MOA A,16GENR A,15SPEL P
,R,28-465,AANENSEN ,GARY ,,,816419,06/01/2023,09/25/2000,01/28/2021,2651 N BRIGHT PL,WASILLA,99654,PO BOX 837,,,PALMER,AK,99645-0837,,M,22GENR P,22MSB P,22PRIM P,22MSBS P,22SSPE A,21MSB P,20GENR E,20MSB E,18GENR P,18PRIM P,16GENR P,16MSB P,16PRIM P,14GENR P,14PRIM P,13REGL P
*,R,33-130,AANERUD ,ASHLEIGH ,DAWN,,922395,10/17/2020,09/04/2004,06/19/2010,2303 MOONLIGHT DR,NORTH POLE,99705,5504 BUTTERWORTH CT,,,ALEXANDRIA,VA,22315,,F,20GENR A,16GENR A
,R,27-425,AANERUD ,DAVID ,DEAN,,755243,06/01/2023,09/28/1998,09/28/1998,2370 W LAKE LUCILLE DR,WASILLA,99654,2370 W LAKE LUCILLE DR,,,WASILLA,AK,99654-7935,,M,22GENR E,22PRIM P,20GENR A,18GENR E,16GENR A,14GENR P
,R,27-425,AANERUD ,DEAN ,OWEN,,727420,05/15/2020,09/18/1997,02/06/2002,2370 W LAKE LUCILLE DR,WASILLA,99654,2370 W LAKE LUCILLE DR,,,WASILLA,AK,99654-7935,,M,18GENR E,16GENR A,16MSB P,16WASI P,14GENR E,14PRIM P
,R,27-425,AANERUD ,ELVINA ,MARCELLA,,1002194,05/15/2020,01/12/2008,01/12/2008,2370 W LAKE LUCILLE DR,WASILLA,99654,2370 W LAKE LUCILLE DR,,,WASILLA,AK,99654-7935,,F,18GENR E,16GENR A,16MSB P,16WASI P,14GENR E,14PRIM P
*,A,33-130,AANERUD ,TIMOTHY ,MICHAEL,,1044878,02/05/2020,01/15/2009,01/15/2009,2313 MOONLIGHT DR,NORTH POLE,99705,5504 BUTTERWORTH CT,,,ALEXANDRIA,VA,22315,,M,20GENR A,16GENR A
,D,11-230,AANES ,AUDREY ,P,,56876,06/01/2023,08/23/1972,08/23/1972,11840 MOOSE RD,ANCHORAGE,99516,11840 MOOSE RD,,,ANCHORAGE,AK,99516-2470,,F,23MOA M,22GENR A,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,20PRIM A,20MOA M,19MOA M,18GENR P,18PRIM P,18MOA M,17MOA P,16GENR P
,N,16-475,AANONSON ,DEIDRE ,SUE,,124121,06/01/2023,10/24/1978,01/30/2017,4801 HUNTER DR,ANCHORAGE,99502,4801 HUNTER DR,,,ANCHORAGE,AK,99502-4183,,F,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20PRIM P,20MOA M,19MOA M,18GENR P,18PRIM P,18MOA M,16GENR P,16MOA3 P
,U,11-235,AANONSON ,JERI ,LYNN,,1385108,06/01/2023,05/15/2020,05/15/2020,7601 UPPER O'MALLEY RD,ANCHORAGE,99507,7601 UPPER O'MALLEY RD,,,ANCHORAGE,AK,99507,,F,23MOA M,20GENR A
,U,06-250,AANONSON ,KARRI ,LYNN,,1343457,03/27/2023,07/18/2019,11/25/2020,56659 EAST END RD,HOMER,99603,56659 EAST END RD,,,HOMER,AK,99603,,F
,R,16-475,AANONSON ,MARVIN ,JAMES,,54596,06/01/2023,07/21/1972,03/07/2018,4801 HUNTER DR,ANCHORAGE,99502,4801 HUNTER DR,,,ANCHORAGE,AK,99502-4183,,M,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20PRIM P,20MOA M,19MOA M,18GENR P,18PRIM P,18MOA M,16GENR P,16MOA3 P
,R,11-235,AANONSON ,PHYLLIS ,H,,763412,06/01/2023,12/31/1998,08/12/2002,7601 UPPER O'MALLEY RD,ANCHORAGE,99507,7601 UPPER O'MALLEY RD,,,ANCHORAGE,AK,99507,,F,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,20PRIM E,20MOA M,19MOA M,18GENR P,18PRIM P,18MOA M,17MOA P,16GENR E
,D,02-705,AANRUD ,ALEXIS ,MAY,,1388094,06/01/2021,07/10/2020,07/10/2020,510 SHAAN SEET TRLR CT,CRAIG,99921,PO BOX 672,,,CRAIG,AK,99921-0672,,F,20GENR P,20PRIM Q
,U,02-705,AANRUD ,LISA ,MARIE,,1308357,06/01/2023,07/06/2018,07/06/2018,510 SHAAN SEET TRLR CT,CRAIG,99921,PO BOX 672,,,CRAIG,AK,99921,,F
,U,35-587,AANRUD ,SARAH ,LOUISE,,854108,01/13/2023,01/23/2002,01/28/2009,1110 LAKEVIEW TER,FAIRBANKS,99701,1110 LAKEVIEW TER,,,FAIRBANKS,AK,99701-7719,,F,22GENR E,22PRIM P,22SSPE A,21FNSB P,20GENR P,20FNSB P,19FNSB P,18GENR E,17FNSB P,16GENR P,15REGL P,14GENR P,14PRIM P
,A,35-587,AANRUD ,TANYA ,MARIE,,853739,06/01/2023,01/28/2002,10/14/2009,1110 LAKEVIEW TER,FAIRBANKS,99701,1110 LAKEVIEW TER,,,FAIRBANKS,AK,99701-7719,,F,22GENR E,22PRIM P,22SSPE A,21FNSB P,20GENR P,20FNSB P,19FNSB P,18GENR E,17FNSB Q,16GENR P,15REGL P,14GENR P,14PRIM P
,R,02-740,AANRUD ,WILLIAM ,R,,795979,06/01/2023,02/28/2000,10/27/2016,HARRIS RIVER WEST RD LOT 6B,HOLLIS,99950,PO BOX 672,,,CRAIG,AK,99921-0672,,M,20GENR P
,U,25-320,AARHUS ,BRIAN ,,,1160117,06/01/2023,11/08/2013,10/05/2020,680 W MONTANA DR,PALMER,99645,680 W MONTANA DR,,,PALMER,AK,99645-7031,,M,22GENR P,22MSB P,20GENR A,18GENR A,16GENR P,14GENR A,14PRIM P
,N,25-320,AARHUS ,DONNA ,M,,609759,06/01/2023,06/18/1994,11/08/2022,680 W MONTANA DR,PALMER,99645,680 W MONTANA DR,,,PALMER,AK,99645-7031,,F,22GENR Q,22MSB Q,20GENR P,20FBX P,20FNSB P,18GENR P,18FBX P,18FNSB P,17FBX P,17FNSB P,16GENR Q,14GENR Q,14PRIM P
,U,25-320,AARHUS ,GERARD ,D,,1313551,06/01/2023,07/06/2018,06/01/2023,680 W MONTANA DR,PALMER,99645,680 W MONTANA DR,,,PALMER,AK,99645-7031,,M,20GENR P,18GENR P
,U,25-320,AARHUS ,JONATHAN ,,,971589,11/06/2022,08/08/2006,11/06/2022,680 W MONTANA DR,PALMER,99645,680 W MONTANA DRIVE,,,PALMER,AK,99645,,M,18GENR P,18FBX P,18FNSB P,17FBX P,17FNSB P
?,R,32-355,AARHUS ,JULIE ,M,,1112975,03/05/2012,03/05/2012,03/05/2012,756 NUNIVAK LP,FAIRBANKS,99701,680 W MONTANA DR,,,PALMER,AK,99645-7031,,F,14GENR P,14PRIM P
,R,02-780,AARO ,JACOB ,WYATT,,1423397,06/01/2023,12/16/2021,12/16/2021,PRIVATE,,,PO BOX 19530,,,THORNE BAY,AK,99919,,M,22GENR Q
,R,02-780,AARO ,KIMBERLY ,MARIE,,1450457,01/25/2023,01/25/2023,01/25/2023,OLD SKID RD LOT 4,THORNE BAY,99919,PO BOX 19530,,,THORNE BAY,AK,99919,,F
,R,05-800,AARON ,BRIAN ,KEITH,,1212402,06/01/2023,10/29/2015,10/29/2015,41716 CHINIAK HWY,CHINIAK,99615,PO BOX 5511,,,KODIAK,AK,99615-5511,,M,22GENR P,22SSPE A,20GENR A,18GENR P,18KOIB P,18PRIM P,16GENR P,16KOIB P,16PRIM P
,U,05-800,AARON ,CHASE ,ROBERT,,1352475,06/01/2023,07/18/2019,07/18/2019,41716 CHINIAK HWY,CHINIAK,99615,PO BOX 5511,,,KODIAK,AK,99615-5511,,M,22SSPE A,20GENR P
,R,24-870,AARON ,CODY ,PRESTON,,1241353,06/01/2023,10/08/2016,10/08/2016,13299 ROSSER DR,EAGLE RIVER,99577,13299 ROSSER DR,,,EAGLE RIVER,AK,99577-6731,,M,21MOAR M,20GENR P,18GENR P,17MOA P,16GENR E
,R,24-870,AARON ,HOLLEY ,BRAND,,1227452,06/01/2023,06/10/2016,06/10/2016,13299 ROSSER DR,EAGLE RIVER,99577,13299 ROSSER DR,,,EAGLE RIVER,AK,99577-6731,,F,22GENR P,21MOAR M,20GENR P,18GENR P,17MOA P,16GENR E
,R,05-800,AARON ,JUDY ,MARIE,,1178904,06/01/2023,08/01/2014,08/01/2014,41716 CHINIAK HWY,CHINIAK,99615,PO BOX 5511,,,KODIAK,AK,99615-5511,,F,22GENR P,22SSPE A,20GENR A,18GENR P,18KOIB P,18PRIM P,16GENR P,16KOIB P,16PRIM P,15REGL P
,A,07-015,AARON ,KENNETH ,RAY,,1419464,09/09/2021,09/09/2021,09/09/2021,805 PENINSULA AVE #22,KENAI,99611,805 PENINSULA AVE # 22,,,KENAI,AK,99611,,M,22GENR P,22KENI P,22KEPB P
,R,24-870,AARON ,RALPH ,PRESTON,JR,1227451,06/01/2023,06/10/2016,06/10/2016,13299 ROSSER DR,EAGLE RIVER,99577,13299 ROSSER DR,,,EAGLE RIVER,AK,99577-6731,,M,21MOAR M,20GENR P,18GENR P,17MOA P,16GENR A
,D,10-160,AARONS ,CHARLES ,L,,116523,06/01/2023,08/05/1992,08/05/1992,1730 SHORE DR,ANCHORAGE,99515,1730 SHORE DR,,,ANCHORAGE,AK,99515-3207,,M,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR A,20PRIM A,20MOA M,19MOA M,18GENR P,16GENR P,15REGL P,15SPEL P,14GENR P
,N,11-235,AARONS ,ELIZABETH ,PHYLLIS,,806695,05/20/2022,06/27/2000,05/15/2020,12121 GINAMI ST,ANCHORAGE,99516,1730 SHORE DR,,,ANCHORAGE,AK,99515-3207,,F,22GENR P,22SSPE A,21MOAR M,20GENR E,18GENR E,14GENR P
,U,11-215,AARONS ,MIRIAM ,RHEA,,804167,06/01/2023,05/15/2000,04/22/2022,2440 BROOK HILL CIR,ANCHORAGE,99516,2440 BROOK HILL CIR,,,ANCHORAGE,AK,99516-1900,,F,22GENR E,22PRIM P,22SSPE A,21MOAR M,21MOA M,20GENR A,16GENR E,16PRIM Q,15REGL P,15SPEL A,14GENR E,14PRIM P,14REGL P
,D,07-030,AARONSON ,COLE ,R,,1148215,10/07/2020,04/26/2013,04/26/2013,PRIVATE,,,11309 8TH AVE NE APT 106,,,SEATTLE,WA,98125,,M,20GENR A
,N,07-015,AARONSON ,DANIEL ,LESTER,,201616,05/20/2022,08/28/1982,04/18/2001,909 COOK AVE,KENAI,99611,PO BOX 1681,,,KENAI,AK,99611-1681,,M,22GENR P,22KENI P,22KEPB P,22PRIM P,22SSPE A,21KEPB P,20GENR P,20KEPB P,18GENR P,17KEPB P,17SOLD P,16KEPB P,16SOLD P,16PRIM P,16SOLS P,15SPEL P
,N,07-015,AARONSON ,DUSTIN ,L,,622418,06/01/2023,10/01/1994,01/26/1996,507 FRONTAGE RD,KENAI,99611,507 FRONTAGE RD,,,KENAI,AK,99611-7700,,M,23KPBS P,22GENR P,22KENI P,22KEPB P,22PRIM P,22SSPE A,21KEPB P,20GENR P,20PRIM P,18GENR P,18PRIM P,17KEPB P,16GENR P,16PRIM P,15KEPB P,14GENR P
,U,07-015,AARONSON ,JAN ,ROBERT,,1411642,06/01/2023,06/02/2021,06/02/2021,507 FRONTAGE RD,KENAI,99611,507 FRONTAGE RD,,,KENAI,AK,99611-7700,,M,23KPBS P,22GENR P,22PRIM Q,22SSPE A
,U,08-075,AARONSON ,TAMMY ,LYNN,,679642,06/01/2023,04/01/1996,06/02/2021,47317 SPRUCE HAVEN ST,KENAI,99611,47317 SPRUCE HAVEN ST,,,KENAI,AK,99611-9677,,F,20GENR P,16PRIM P
,U,20-670,AARSETH ,EDWARD ,JOHN,,1336548,06/01/2023,02/25/2019,02/25/2019,5944 DONCASTER DR,ANCHORAGE,99504,5944 DONCASTER DR,,,ANCHORAGE,AK,99504-3274,,M,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20MOA M
,R,20-670,AARSETH ,ERIC ,A,,512389,06/01/2023,05/29/1991,08/26/1996,5944 DONCASTER DR,ANCHORAGE,99504,5944 DONCASTER DR,,,ANCHORAGE,AK,99504-3274,,M,23MOA M,22GENR E,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20PRIM P,20MOA M,19MOA M,18GENR P,18MOA M,17MOA P,16GENR E,16MOA5 P
,R,17-530,AARSETH ,RANDOLPH ,WILLIAM,,226278,06/01/2023,08/24/1996,02/18/2018,1026 NELCHINA ST,ANCHORAGE,99501,1026 NELCHINA ST,,,ANCHORAGE,AK,99501-4016,,M,23MOA M,22GENR A,22PRIM P,22SSPE A,22MOA M,21MOAR M,20GENR A,20PRIM P,19MOA M,18GENR E,18PRIM E,18MOA M,17MOA P,16GENR P,16MOA A,14GENR P
,U,20-670,AARSETH ,SAMUEL ,JAMES,,1407866,06/01/2023,05/06/2021,05/06/2021,5944 DONCASTER DR,ANCHORAGE,99504,5944 DONCASTER DR,,,ANCHORAGE,AK,99504-3274,,M,23MOA M,22GENR E,22PRIM P,22SSPE A,22MOA M
,D,20-670,AARSETH ,STEPHANE ,,,466412,06/01/2023,08/20/1989,11/05/1996,5944 DONCASTER DR,ANCHORAGE,99504,5944 DONCASTER DR,,,ANCHORAGE,AK,99504-3274,,F,23MOA M,22GENR P,22PRIM P,22SSPE A,22MOA M,21MOAR M,21MOA M,20GENR E,20PRIM P,20MOA M,18GENR P,18MOA M,17MOA P,16GENR P,16MOA5 P,15SPEL P
,U,16-460,AARSUND ,STANLEY ,D,,52199,08/12/2022,04/07/1972,08/03/2000,PRIVATE,,,10117 SE SUNNYSIDE RD F1171,,,CLACKAMAS,OR,97015,,M,23MOA M,22GENR A,22PRIM A,22SSPE A,21MOAR M,21MOA M,20GENR A,20PRIM A,18GENR A,18PRIM A,16GENR A,16PRIM E,14GENR A,14PRIM A
,U,23-810,A'ASA ,FAITUPE ,M,,1172993,06/01/2023,06/19/2014,05/15/2020,16810 EASY ST APT 4,EAGLE RIVER,99577,16810 EASY ST APT 4,,,EAGLE RIVER,AK,99577-7870,,F,22GENR P,22PRIM Q,21MOA M,20GENR P,20PRIM P,18GENR A,16GENR P,15SPEL P,14GENR P
,U,22-755,AASA ,LETUPU ,FAAFETAI,,1318409,06/01/2023,07/10/2018,05/20/2022,184 WILLOW VIEW CIR,ANCHORAGE,99504,184 WILLOW VIEW CIR,,,ANCHORAGE,AK,99504-0003,,F
,N,19-610,A'ASA ,NIAGAI ,SEGA,,1016003,06/01/2023,06/18/2008,11/23/2021,1625 DOLINA CIR,ANCHORAGE,99508,1625 DOLINA CIR,,,ANCHORAGE,AK,99508-3508,,F,23MOA M,20GENR A,16GENR E
,N,09-135,AASAND ,ERIC ,LARS,,1086532,06/01/2023,11/05/2010,06/01/2023,16941 ROBERT DR,ANCHORAGE,99516,8460 FOX LAIR CIR,,,ANCHORAGE,AK,99507-3667,,M,21MOA M,20GENR P

```

</details> 

### To Reproduce

See above.

### OS:

macos

### DuckDB Version:

1.1.3

### DuckDB Client:

any

### Hardware:

_No response_

### Full Name:

Nick Crews

### Affiliation:

Ship Creek Group

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have