ID: 16381
Title: Error when reading a remote parquet
Description:
### What happens?

I get an error when reading a remote parquet with Python that I don't get with the CLI for the same request.

### To Reproduce

I am trying to read a remote parquet file. I am attempting it with both the CLI and the Python package, both on the latest version `1.2.0`.

When I do it from the CLI, it works fine:

```shell
D select * from read_parquet('https://data.opendatasoft.com/api/explore/v2.1/catalog/datasets/insee-departements@equipements-sgsocialgouv/exports/parquet?lang=fr&timezone=Europe%2FBerlin') ;
┌──────────┬──────────────────────────┬──────────┬─────────────────────────────────────────────┬───────────────────────────────────────────────────────────┐
│ dep_code │         dep_nom          │ reg_code │                   reg_nom                   │                          aca_nom                          │
│ varchar  │         varchar          │ varchar  │                   varchar                   │                          varchar                          │
├──────────┼──────────────────────────┼──────────┼─────────────────────────────────────────────┼───────────────────────────────────────────────────────────┤
│ 84       │ Vaucluse                 │ 93       │ Provence-Alpes-Côte d'Azur                  │ Académie d'Aix-Marseille                                  │
│ 2        │ Aisne                    │ 32       │ Hauts-de-France                             │ Académie d'Amiens                                         │
│ 24       │ Dordogne                 │ 75       │ Nouvelle-Aquitaine                          │ Académie de Bordeaux
```

However, with the Python package, I get this error:

```python
>>> duckdb.sql("select * from read_parquet('https://data.opendatasoft.com/api/explore/v2.1/catalog/datasets/insee-departements@equipements-sgsocialgouv/exports/parquet?lang=fr&timezone=Europe%2FBerlin') ;")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
duckdb.duckdb.IOException: IO Error: Server sent back more data than expected, `SET force_download=true` might help in this case
```

I understand that you have to do a `SET force_download=true` but I don't understand why I have to do this in python and not on the CLI. What is the difference? 

### OS:

Kubuntu 24.04

### DuckDB Version:

1.2.0

### DuckDB Client:

Python and CLI

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have