ID: 16407
Title: `try_strptime` fails on `Not implemented Error`
Description:
### What happens?

I expect `try_strptime`to return null on date string it cannot parse, it fails on `Not implemented Error` instead.

### To Reproduce

```bash
duckdb -c "select try_strptime('2015-01-05 00:00:00 CLST', '%Y-%m-%d %H:%M:%S %Z')";
```
```console
Not implemented Error:
Unknown TimeZone 'CLST'
```

But:
```bash
duckdb -c "select try_strptime('2015-01-05 00:00:00', '%Y-%m-%d %H:%M:%S %Z')";
```
```
┌─────────────────────────────────────────────────────────────┐
│ try_strptime('2015-01-05 00:00:00', '%Y-%m-%d %H:%M:%S %Z') │
│                  timestamp with time zone                   │
├─────────────────────────────────────────────────────────────┤
│ NULL                                                        │
└─────────────────────────────────────────────────────────────┘
```
Which is expected.

### OS:

MacOS

### DuckDB Version:

v1.2.0 5f5512b827

### DuckDB Client:

CLI

### Hardware:

_No response_

### Full Name:

Maksym Balatsko

### Affiliation:

Blindspot Solutions

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have