{
    "pattern": "SELECT <aggregation_function_parameter> FROM `t1` <join_operator_replace> `t2` ON `t2`.`id` = `t1`.`f1` <join_operator_replace> `t3` ON `t3`.`f1` = `t1`.`id` AND `t3`.`f3` <is_operator_parameter> NULL AND `t3`.`f4` = <dml_values_parameter> <join_operator_replace> `thumbnails_t3` ON `thumbnails_t3`.`f3` = `t3`.`id` WHERE `t1`.`f2` <is_operator_parameter> NULL AND `t1`.`f3` = <numeric_function_parameter> AND (`t1`.`f3` = <numeric_function_parameter> AND `t2`.`f2` <is_operator_parameter> NULL);",
    "applied_rules": [
        "<aggregation_function_parameter>",
        "<join_operator_replace>",
        "<is_operator_parameter>",
        "<dml_values_parameter>",
        "<numeric_function_parameter>"
    ],
    "Affected Elements": "LEFT OUTER JOIN, INNER JOIN, force index, WHERE clause",
    "Root Cause Analysis": "The optimizer is incorrectly selecting an index which leads to suboptimal performance for certain queries."
}