{
    "pattern": "SET GLOBAL <global_variable_parameter>=<dml_values_parameter>; SET GLOBAL <global_variable_parameter>='<dml_values_parameter>'; DROP TABLE IF EXISTS <table_name_parameter>; CREATE TABLE `<table_name_parameter>` (`id` bigint(20) unsigned NOT NULL AUTO_INCREMENT, `name` varchar(250), PRIMARY KEY (`id`)) ENGINE=<engine_parameter> ROW_FORMAT=<row_format_parameter> KEY_BLOCK_SIZE=<key_block_size_parameter>; SET <variable_parameter>:=0; INSERT INTO `<table_name_parameter>` VALUES (<variable_parameter>:=@id+1, MD5(RAND()*1000000)), (<variable_parameter>:=@id+1, MD5(RAND()*1000000)), (<variable_parameter>:=@id+1, MD5(RAND()*1000000)), (<variable_parameter>:=@id+1, MD5(RAND()*1000000)); INSERT INTO `<table_name_parameter>`(`id`, `name`) SELECT <variable_parameter>:=@id+1, MD5(RAND()*1000000) FROM `<table_name_parameter>` k1, `<table_name_parameter>` k2, `<table_name_parameter>` k3, `<table_name_parameter>` k4, `<table_name_parameter>` k5, `<table_name_parameter>` k6, `<table_name_parameter>` k7, `<table_name_parameter>` k8, `<table_name_parameter>` k9, `<table_name_parameter>` k0, `<table_name_parameter>` ka, `<table_name_parameter>` kb, `<table_name_parameter>` kc, `<table_name_parameter>` kd LIMIT <limit_parameter>;",
    "applied_rules": [
        "<global_variable_parameter>",
        "<dml_values_parameter>",
        "<table_name_parameter>",
        "<engine_parameter>",
        "<row_format_parameter>",
        "<key_block_size_parameter>",
        "<variable_parameter>",
        "<limit_parameter>"
    ],
    "Affected Elements": "BUFFER POOL graph, ROW_FORMAT=COMPRESSED",
    "Root Cause Analysis": "The issue arises due to the interaction between the InnoDB storage engine and compression, leading to incorrect buffer pool usage reporting."
}