{
    "pattern": "CREATE TABLE `cd2` ( `col1` bigint(20) <constraint_type_parameter>, `col2` int(11) <dml_values_parameter>, `col3` int(11) <dml_values_parameter>, `col4` datetime <constraint_enforce_replace>, `col5` datetime <constraint_enforce_replace>, `col6` int(11) <dml_values_parameter>, `col7` datetime <dml_values_parameter>, `col8` varchar(255) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col9` varchar(255) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col10` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col11` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col12` varchar(255) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col13` varchar(255) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col14` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col15` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col16` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col17` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col18` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col19` int(11) <dml_values_parameter>, `col20` int(11) <dml_values_parameter>, `col21` int(11) <dml_values_parameter>, `col22` decimal(3,2) <dml_values_parameter>, `col23` tinyint(1) <dml_values_parameter>, `col24` tinyint(1) <dml_values_parameter>, `col25` tinyint(1) <dml_values_parameter>, `col26` tinyint(1) <dml_values_parameter>, `col27` tinyint(1) <dml_values_parameter>, `col28` mediumtext COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `col29` json <dml_values_parameter>, `col30` json <dml_values_parameter>, `col31` json <dml_values_parameter>, `col32` json <dml_values_parameter>, `col33` json <dml_values_parameter>, `col34` json <dml_values_parameter>, `col35` json <dml_values_parameter>, `col36` json <dml_values_parameter>, `col37` json <dml_values_parameter>, `col38` json <dml_values_parameter>, `col39` json <dml_values_parameter>, `col40` json <dml_values_parameter>, `col41` json <dml_values_parameter>, `col42` json <dml_values_parameter>, `col43` json <dml_values_parameter>, `col44` json <dml_values_parameter>, `col45` json <dml_values_parameter>, `col46` json <dml_values_parameter>, `col47` json <dml_values_parameter>, `col48` json <dml_values_parameter>, `col49` json <dml_values_parameter>, `col50` json <dml_values_parameter>, `col51` json <dml_values_parameter>, `col52` json <dml_values_parameter>, `col53` json <dml_values_parameter>, `col54` json <dml_values_parameter>, `col55` json <dml_values_parameter>, `col56` json <dml_values_parameter>, `col57` json <dml_values_parameter>, `s_1` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_2` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_3` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_4` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_5` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_6` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_7` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_8` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_9` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `s_10` varchar(191) COLLATE utf8mb4_unicode_ci <dml_values_parameter>, `d_id` int(11) <dml_values_parameter>, `d2_id` int(11) <dml_values_parameter>, `d3_id` int(11) <dml_values_parameter>, `d4_id` int(11) <dml_values_parameter>, `d5_id` int(11) <dml_values_parameter>, `d6_id` int(11) <dml_values_parameter>, `d7_id` int(11) <dml_values_parameter>, `d8_id` int(11) <dml_values_parameter>, `d9_id` int(11) <dml_values_parameter>, `d10_id` int(11) <dml_values_parameter>, PRIMARY KEY (`col1`), UNIQUE KEY `index_c_i_on_col2_and_col3` (`col2`,`col3`), UNIQUE KEY `index_ca_col12_and_col3` (`col12`,`col3`), UNIQUE KEY `index_on_col13_and_col3` (`col13`,`col3`), KEY `index_con_col2` (`col2`), KEY `index_on_col3_and_col6_and_col19` (`col3`,`col6`,`col19`), KEY `index_on_col3` (`col3`), KEY `index_on_col12` (`col12`), KEY `index_on_col18` (`col18`), KEY `index_on_col8` (`col8`), KEY `index_on_col23` (`col23`), KEY `index_on_col17` (`col17`), KEY `index_on_col14` (`col14`), KEY `index_on_col15` (`col15`), KEY `index_on_col16` (`col16`), KEY `index_on_col9` (`col9`), KEY `index_on_col19` (`col19`), KEY `index_on_col24` (`col24`), KEY `index_on_col11` (`col11`), KEY `index_on_col21` (`col21`), KEY `index_on_col20` (`col20`), KEY `index_on_s_1` (`s_1`,`col3`), KEY `index_on_string_2` (`s_2`,`col3`), KEY `index_on_string_3` (`s_3`,`col3`), KEY `index_on_string_4` (`s_4`,`col3`), KEY `index_on_string_5` (`s_5`,`col3`), KEY `index_on_string_6` (`s_6`,`col3`), KEY `index_on_string_7` (`s_7`,`col3`), KEY `index_on_string_8` (`s_8`,`col3`), KEY `index_on_string_9` (`s_9`,`col3`), KEY `index_on_string_10` (`s_10`,`col3`), KEY `index_on_d_id` (`d_id`,`col3`), KEY `index_on_d2_id` (`d2_id`,`col3`), KEY `index_on_d3_id` (`d3_id`,`col3`), KEY `index_on_d4_id` (`d4_id`,`col3`), KEY `index_on_d5_id` (`d5_id`,`col3`), KEY `index_on_d6_id` (`d6_id`,`col3`), KEY `index_on_d7_id` (`d7_id`,`col3`), KEY `index_on_d8_id` (`d8_id`,`col3`), KEY `index_on_d9_id` (`d9_id`,`col3`), KEY `index_on_d10_id` (`d10_id`,`col3`), FULLTEXT KEY `index_on_col28` (`col28`) ) ENGINE=InnoDB <dml_values_parameter>; SELECT /*+ MAX_EXECUTION_TIME(1) */ col1 FROM cd2 WHERE col11 <comparison_operator_parameter> 'Neal%' OR col12 <comparison_operator_parameter> 'Neal%';",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<dml_values_parameter>",
        "<constraint_enforce_replace>",
        "<comparison_operator_parameter>"
    ],
    "Affected Elements": "MAX_EXECUTION_TIME(1) hint, WHERE clause with LIKE conditions",
    "Root Cause Analysis": "The combination of MAX_EXECUTION_TIME hint with certain conditions in the WHERE clause leads to an unexpected storage engine error."
}