{
    "pattern": "CREATE TABLE `t1` ( `c1` int <constraint_type_parameter>, `c2` int <constraint_type_parameter>, KEY `idx` (`c1`)); CREATE TABLE `t2` ( `c1` int <constraint_type_parameter>, `c2` int <constraint_type_parameter>, KEY `idx` (`c1`)); INSERT INTO t2(c1,c2) <dml_values_parameter>; INSERT INTO t1(c1,c2) <dml_values_parameter>; SELECT /*+no_bnl()*/ `t1`.`c1` AS `c1`, `t1`.`c2` AS `c2`, `t2`.`c1` AS `c1`, `t2`.`c2` AS `c2` FROM `t1` <join_operator_replace> `t2` ON (`t2`.`c1` <comparison_operator_parameter> `t1`.`c1`) AND (`t1`.`c1` <=> `t2`.`c1`);",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<dml_values_parameter>",
        "<join_operator_replace>",
        "<comparison_operator_parameter>"
    ],
    "Affected Elements": "<=> operator, INNER JOIN, equality condition",
    "Root Cause Analysis": "The optimizer incorrectly removes the equality predicate due to mismanagement of null rejection, leading to incorrect results when comparing NULL values."
}