
CREATE TABLE parent (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_idx_t` (`t_id`)
) ENGINE=InnoDB;

CREATE TABLE child (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY `u_idx_t` (`t_id`) REFERENCES parent(`t_id`)
) ENGINE=InnoDB;

INSERT INTO parent (t_id) VALUES ('t12345678901234567890');
INSERT INTO child (t_id) VALUES ('t123456789');
INSERT INTO child (t_id) VALUES ('t12345678901234567890');

SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS\G;
