
CREATE USER clone_user IDENTIFIED BY "clone_password";
GRANT BACKUP_ADMIN ON *.* TO clone_user;
GRANT SELECT ON performance_schema.* TO clone_user;
GRANT EXECUTE ON *.* TO clone_user;
CREATE SCHEMA test;
CREATE TABLE `keyvalue` (
  `id` bigint(20) unsigned NOT NULL,
  `name1` varchar(250),
  PRIMARY KEY (`id`, name1(10))
) ENGINE=innodb;
SET @id:=0;
INSERT INTO `keyvalue` VALUES (@id:=@id+1,md5(rand()*1000000));
INSTALL PLUGIN CLONE SONAME "mysql_clone.so";
SET GLOBAL clone_valid_donor_list = "10.124.33.130:3306";
CLONE INSTANCE FROM 'clone_user'@'10.124.33.130':3306 IDENTIFIED BY "clone_password";
