
CREATE TABLE tr (id INT);
START TRANSACTION;
INSERT INTO tr VALUES (1);
ALTER TABLE tr CHANGE `id` `id` BIGINT NULL;
ALTER TABLE `a1` (
  `id` int(11) NOT NULL,
  `id2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id2` (`id2`),
  CONSTRAINT `a1_ibfk_1` FOREIGN KEY (`id2`) REFERENCES `a1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `a`.`a1`  ADD FOREIGN KEY (`id`) REFERENCES `a`.`a1`(`id2`);
ALTER TABLE `a`.`a1` ROW_FORMAT=FIXED;
ALTER TABLE `a`.`a1` DROP INDEX `id2`;
SHOW CREATE TABLE tr;
