
CREATE TABLE lineitem (
  l_quantity INT,
  l_partkey INT
);

CREATE TABLE part (
  p_partkey  INT PRIMARY KEY
);

INSERT INTO lineitem VALUES (34, 1), (10, 1), (4, 1), (6, 1), (9, 2), (64, 2), (31, 2);
INSERT INTO part VALUES (1), (2), (3), (4), (5), (6), (7);

ANALYZE TABLE part, lineitem;

EXPLAIN SELECT 0.2 * avg(l_quantity) OVER (PARTITION BY l_partkey ) AS avg, l_quantity
FROM lineitem JOIN part ON p_partkey = l_partkey;

SELECT 0.2 * avg(l_quantity) OVER (PARTITION BY l_partkey ) AS avg, l_quantity
FROM lineitem JOIN part ON p_partkey = l_partkey;
