
CREATE TABLE `t1` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
);

INSERT INTO t1 (`id`) VALUES (NULL);

CREATE TABLE `t2` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `t1_id` INT(11) NOT NULL,
  `ext_id` INT(11) NOT NULL,
  `code` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO t2 (`id`, `t1_id`, `ext_id`, `code`) VALUES (NULL, 1, 1, 'code1');
INSERT INTO t2 (`id`, `t1_id`, `ext_id`, `code`) VALUES (NULL, 1, 1, 'code2');

SELECT version();

SELECT t1.id
FROM t1
LEFT JOIN t2 AS code1tmp
  ON t1.id = code1tmp.t1_id
  AND code1tmp.code = 'code1'
LEFT JOIN t2 AS code2tmp
  ON t1.id = code2tmp.t1_id
  AND code2tmp.code = 'code2'
GROUP BY code2tmp.ext_id
HAVING code2tmp.ext_id = MIN(1);

SELECT
  t1.id
FROM t1
LEFT JOIN t2 AS code1tmp
  ON t1.id = code1tmp.t1_id
  AND code1tmp.code = 'code1'
LEFT JOIN t2 AS code2tmp
  ON t1.id = code2tmp.t1_id
  AND code2tmp.code = 'code2'
GROUP BY code2tmp.ext_id, code1tmp.ext_id
HAVING code2tmp.ext_id = MIN(1);

SELECT
  t1.id
FROM t1
LEFT JOIN t2 AS code1tmp
  ON t1.id = code1tmp.t1_id
  AND code1tmp.code = 'code1'
LEFT JOIN t2 AS code2tmp
  ON t1.id = code2tmp.t1_id
  AND code2tmp.code = 'code2'
GROUP BY code2tmp.ext_id, code1tmp.ext_id
HAVING code2tmp.ext_id = MIN(1);

DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;
