
DROP TABLE IF EXISTS xml;
CREATE TABLE `xml` (
  `col1` char(3) DEFAULT NULL,
  `col2` char(3) DEFAULT NULL,
  `col3` char(3) DEFAULT NULL
) ENGINE=InnoDB;
INSERT INTO `xml` VALUES ('abc','def','ghi'),('jkl','','mno'),('pqr',NULL,'stu');
SELECT * FROM xml;
CREATE TABLE `xml` (
    ->   `col1` char(3) DEFAULT NULL,
    ->   `col2` char(3) DEFAULT NULL,
    ->   `col3` char(3) DEFAULT NULL
    -> ) ENGINE=InnoDB;
INSERT INTO `xml` VALUES ('abc','def','ghi'),('jkl','','mno'),('pqr',NULL,'stu');
SELECT * FROM xml;
truncate xml;
load xml infile '/tmp/dump.xml' into table xml;
SELECT * FROM xml;
