{
    "pattern": "CREATE TABLE seed (_int2 SMALLINT <constraint_type_parameter>, _int4 INT <constraint_type_parameter>, _int8 BIGINT <constraint_type_parameter>, _float4 FLOAT <constraint_type_parameter>, _float8 DOUBLE <constraint_type_parameter>, _date DATE <constraint_type_parameter>, _timestamp TIMESTAMP <constraint_type_parameter>, _bool BOOL <constraint_type_parameter>, _decimal DECIMAL <constraint_type_parameter>, _string TEXT <constraint_type_parameter>); INSERT INTO seed <dml_values_parameter>; SELECT <select_parameter> FROM seed AS tab_1059, seed AS tab_1060, seed AS tab_1061, seed AS tab_1062, seed AS tab_1063, seed AS tab_1064, seed AS tab_1065, (seed AS tab_1066 <join_operator_replace> seed AS tab_1067 ON <exists_operator_replace> (SELECT tab_1070._int2 <select_parameter> FROM seed AS tab_1068, seed AS tab_1069, seed AS tab_1070 WHERE <where_parameter>) <cross_join_operator_replace> seed AS tab_1071 <join_operator_replace> seed AS tab_1072 ON <exists_operator_replace> (SELECT tab_1262._int8 <select_parameter>, <time_parameter> AS ident_882, tab_1268._timestamp <select_parameter>, <null_parameter> AS ident_884, <time_parameter> AS ident_885 FROM seed AS tab_1255, seed AS tab_1256, seed AS tab_1257, (seed AS tab_1258 <join_operator_replace> seed AS tab_1259 ON tab_1258._bool <comparison_operator_replace> tab_1259._bool AND tab_1258._int8 <comparison_operator_replace> tab_1259._int8 AND tab_1258._float8 <comparison_operator_replace> tab_1259._float8 AND tab_1258._decimal <comparison_operator_replace> tab_1259._decimal AND tab_1258._date <comparison_operator_replace> tab_1259._date AND tab_1258._float4 <comparison_operator_replace> tab_1259._float4 AND tab_1258._timestamp <comparison_operator_replace> tab_1259._timestamp AND tab_1258._int2 <comparison_operator_replace> tab_1259._int2 AND tab_1258._string <comparison_operator_replace> tab_1259._string), seed AS tab_1260, seed AS tab_1261, seed AS tab_1262, seed AS tab_1263, seed AS tab_1264, seed AS tab_1265, (seed AS tab_1266 <join_operator_replace> seed AS tab_1267 ON tab_1266._date <comparison_operator_replace> tab_1267._date AND tab_1266._int8 <comparison_operator_replace> tab_1267._int8 AND tab_1266._int4 <comparison_operator_replace> tab_1267._int4), seed AS tab_1268, (seed AS tab_1269 <join_operator_replace> seed AS tab_1270 ON tab_1269._int2 <comparison_operator_replace> tab_1270._int2), seed AS tab_1271, seed AS tab_1272, (seed AS tab_1273 <join_operator_replace> seed AS tab_1274 ON tab_1273._date <comparison_operator_replace> tab_1274._date AND tab_1273._int2 <comparison_operator_replace> tab_1274._int2 AND tab_1273._timestamp <comparison_operator_replace> tab_1274._timestamp), seed AS tab_1275, seed AS tab_1276, seed AS tab_1277, seed AS tab_1278, seed AS tab_1279, seed AS tab_1280, seed AS tab_1281, (seed AS tab_1282 <join_operator_replace> seed AS tab_1283 ON tab_1282._int4 <comparison_operator_replace> tab_1283._int4 AND tab_1282._int2 <comparison_operator_replace> tab_1283._int2), seed AS tab_1284, seed AS tab_1285, (seed AS tab_1286 <join_operator_replace> seed AS tab_1287 ON tab_1286._int8 <comparison_operator_replace> tab_1287._int8 AND tab_1286._timestamp <comparison_operator_replace> tab_1287._timestamp AND tab_1286._date <comparison_operator_replace> tab_1287._date AND tab_1286._bool <comparison_operator_replace> tab_1287._bool AND tab_1286._float4 <comparison_operator_replace> tab_1287._float4 AND tab_1286._int2 <comparison_operator_replace> tab_1287._int2 AND tab_1286._float8 <comparison_operator_replace> tab_1287._float8 AND tab_1286._int4 <comparison_operator_replace> tab_1287._int4), seed AS tab_1288, seed AS tab_1289) WHERE (tab_1064._float8 < tab_1063._float8);",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<dml_values_parameter>",
        "<select_parameter>",
        "<exists_operator_replace>",
        "<cross_join_operator_replace>",
        "<where_parameter>",
        "<comparison_operator_replace>",
        "<join_operator_replace>"
    ],
    "Affected Elements": "CROSS JOIN, EXISTS, multiple nested subqueries",
    "Root Cause Analysis": "查询中存在过多的嵌套子查询和连接，导致内存使用过高。"
}