{
    "pattern": "CREATE TABLE tbl_0 ( col_0 decimal <constraint_enforce_replace> , col_1 blob(207) , col_2 text , col_3 datetime <default_value_parameter> '1986-07-01' , col_4 bigint unsigned <default_value_parameter> 1504335725690712365 , <constraint_type_parameter> idx_0 ( col_3,col_2(1),col_1(6) ) , <constraint_type_parameter> idx_1 ( col_3 ) <index_type_replace>);",
    "applied_rules": [
        "<constraint_enforce_replace>",
        "<default_value_parameter>",
        "<constraint_type_parameter>",
        "<index_type_replace>"
    ],
    "Affected Elements": "CREATE TABLE statement, CLUSTERED keyword",
    "Root Cause Analysis": "The system incorrectly allows the use of the CLUSTERED keyword in index definitions, which is not supported in version 5.0."
}