{
    "pattern": "CREATE TABLE `table1000_int_autoinc` ( `col_bigint_unsigned_key` bigint(20) unsigned DEFAULT NULL, `col_decimal_unsigned_key` decimal(10,0) unsigned DEFAULT NULL, `col_int_key` int(11) DEFAULT NULL, `col_time` time DEFAULT NULL, `col_varchar_1_key` varchar(1) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_double_unsigned_key` double unsigned DEFAULT NULL, `col_tinyint_unsigned` tinyint(3) unsigned DEFAULT NULL, `col_char_2` char(2) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_bit` bit(1) DEFAULT NULL, `col_bigint_unsigned` bigint(20) unsigned DEFAULT NULL, `col_decimal_key` decimal(10,0) DEFAULT NULL, `col_blob` blob DEFAULT NULL, `col_smallint_key` smallint(6) DEFAULT NULL, `col_set_key` set('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z') COLLATE utf8mb4_general_ci DEFAULT NULL, `col_datetime_key` datetime DEFAULT NULL, `col_timestamp_key` timestamp DEFAULT '0000-00-00 00:00:00', `col_int_unsigned_key` int(10) unsigned DEFAULT NULL, `col_bit_key` bit(1) DEFAULT NULL, `col_float_unsigned` float unsigned DEFAULT NULL, `col_smallint` smallint(6) DEFAULT NULL, `col_blob_key` blob DEFAULT NULL, `col_varchar_1` varchar(1) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_float_key` float DEFAULT NULL, `col_binary_8_key` binary(8) DEFAULT NULL, `pk` int(11) NOT NULL AUTO_INCREMENT, `col_year_key` year(4) DEFAULT NULL, `col_float_unsigned_key` float unsigned DEFAULT NULL, `col_float` float DEFAULT NULL, `col_char_255_key` char(255) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_decimal` decimal(10,0) DEFAULT NULL, `col_enum` enum('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z') COLLATE utf8mb4_general_ci DEFAULT NULL, `col_bigint_key` bigint(20) DEFAULT NULL, `col_varchar_64_key` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_double_unsigned` double unsigned DEFAULT NULL, `col_char_2_key` char(2) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_int` int(11) DEFAULT NULL, `col_int_unsigned` int(10) unsigned DEFAULT NULL, `col_set` set('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z') COLLATE utf8mb4_general_ci DEFAULT NULL, `col_bigint` bigint(20) DEFAULT NULL, `col_smallint_unsigned_key` smallint(5) unsigned DEFAULT NULL, `col_binary_8` binary(8) DEFAULT NULL, `col_time_key` time DEFAULT NULL, `col_double_key` double DEFAULT NULL, `col_varbinary_32_key` varbinary(32) DEFAULT NULL, `col_varchar_64` varchar(64) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_timestamp` timestamp DEFAULT '0000-00-00 00:00:00', `col_char_255` char(255) COLLATE utf8mb4_general_ci DEFAULT NULL, `col_datetime` datetime DEFAULT NULL, `col_decimal_unsigned` decimal(10,0) unsigned DEFAULT NULL, `col_text` text COLLATE utf8mb4_general_ci DEFAULT NULL, `col_text_key` text COLLATE utf8mb4_general_ci DEFAULT NULL, `col_date` date DEFAULT NULL, `col_year` year(4) DEFAULT NULL, `col_double` double DEFAULT NULL, `col_tinyint_unsigned_key` tinyint(3) unsigned DEFAULT NULL, `col_varbinary_32` varbinary(32) DEFAULT NULL, `col_enum_key` enum('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z') COLLATE utf8mb4_general_ci DEFAULT NULL, `col_tinyint_key` tinyint(4) DEFAULT NULL, `col_date_key` date DEFAULT NULL, `col_tinyint` tinyint(4) DEFAULT NULL, `col_smallint_unsigned` smallint(5) unsigned DEFAULT NULL, PRIMARY KEY (`pk`) /*T![clustered_index] CLUSTERED */, KEY `col_bigint_unsigned_key` (`col_bigint_unsigned_key`), KEY `col_decimal_unsigned_key` (`col_decimal_unsigned_key`), KEY `col_int_key` (`col_int_key`), KEY `col_varchar_1_key` (`col_varchar_1_key`), KEY `col_double_unsigned_key` (`col_double_unsigned_key`), KEY `col_decimal_key` (`col_decimal_key`), KEY `col_smallint_key` (`col_smallint_key`), KEY `col_set_key` (`col_set_key`), KEY `col_datetime_key` (`col_datetime_key`), KEY `col_timestamp_key` (`col_timestamp_key`), KEY `col_int_unsigned_key` (`col_int_unsigned_key`), KEY `col_bit_key` (`col_bit_key`), KEY `col_blob_key` (`col_blob_key`(255)), KEY `col_float_key` (`col_float_key`), KEY `col_binary_8_key` (`col_binary_8_key`), KEY `col_year_key` (`col_year_key`), KEY `col_float_unsigned_key` (`col_float_unsigned_key`), KEY `col_char_255_key` (`col_char_255_key`), KEY `col_bigint_key` (`col_bigint_key`), KEY `col_varchar_64_key` (`col_varchar_64_key`), KEY `col_char_2_key` (`col_char_2_key`), KEY `col_smallint_unsigned_key` (`col_smallint_unsigned_key`), KEY `col_time_key` (`col_time_key`), KEY `col_double_key` (`col_double_key`), KEY `col_varbinary_32_key` (`col_varbinary_32_key`), KEY `col_text_key` (`col_text_key`(255)), KEY `col_tinyint_unsigned_key` (`col_tinyint_unsigned_key`), KEY `col_enum_key` (`col_enum_key`), KEY `col_tinyint_key` (`col_tinyint_key`), KEY `col_date_key` (`col_date_key`) ) ENGINE=<storage_engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter> AUTO_INCREMENT=<auto_increment_parameter>; SELECT ( EXTRACT( DAY_HOUR FROM '2023-01-01 00:00:00' ) ) <arithmetic_operator_replace> -1114359432797487104 AS field1 FROM `table1000_int_autoinc` ORDER BY field1 LIMIT <limit_parameter>;",
    "applied_rules": [
        "<storage_engine_parameter>",
        "<charset_parameter>",
        "<collate_parameter>",
        "<auto_increment_parameter>",
        "<arithmetic_operator_replace>",
        "<limit_parameter>"
    ],
    "Affected Elements": "EXTRACT, ORDER BY",
    "Root Cause Analysis": "使用了无效的字符串作为 EXTRACT 函数的参数，导致内存地址无效或空指针解引用错误。"
}