{
    "pattern": "CREATE TABLE `tbl_0` ( `col_0` bit(8) DEFAULT NULL, `col_2` bit(1) NOT NULL, `col_39` double DEFAULT <dml_values_parameter>, `col_4` bit(1) NOT NULL DEFAULT <dml_values_parameter>, `col_59` bit(1) DEFAULT NULL, <constraint_type_parameter> (`col_4`,`col_2`), <constraint_type_parameter> `idx_1` (`col_2`,`col_4`), <constraint_type_parameter> `idx_2` (`col_4`,`col_0`,`col_59`,`col_39`,`col_2`), <constraint_type_parameter> `idx_3` (`col_2`,`col_0`,`col_39`), <constraint_type_parameter> `idx_4` (`col_4`,`col_2`,`col_59`), <constraint_type_parameter> `idx_5` (`col_2`,`col_4`), <constraint_type_parameter> `idx_6` (`col_2`,`col_59`,`col_4`,`col_0`), <constraint_type_parameter> `idx_7` (`col_39`,`col_2`,`col_4`,`col_0`) ) ENGINE=<engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter>; SELECT <function_category_parameter>(col_2) OVER w FROM tbl_0 WINDOW w AS (PARTITION BY col_2 ORDER BY col_0, col_2, col_39, col_4, col_59) ORDER BY col_0, col_2, col_39, col_4, col_59, <function_category_parameter>(col_39) OVER w LIMIT <numeric_function_parameter> FOR UPDATE;",
    "applied_rules": [
        "<dml_values_parameter>",
        "<constraint_type_parameter>",
        "<engine_parameter>",
        "<charset_parameter>",
        "<collate_parameter>",
        "<function_category_parameter>",
        "<numeric_function_parameter>"
    ],
    "Affected Elements": "first_value, window, ORDER BY, LIMIT, FOR UPDATE",
    "Root Cause Analysis": "Inconsistent behavior of window functions between MySQL and TiDB, causing differing results for the same query."
}