{
    "pattern": "SET GLOBAL <set_global_parameter>; CREATE TABLE `tbl_22` (`col_169` <data_type_parameter> NOT NULL, `col_170` <data_type_parameter> NOT NULL, `col_171` <data_type_parameter> NOT NULL, `col_172` <data_type_parameter> NOT NULL, `col_173` <enum_parameter> DEFAULT <default_value_parameter>, `col_174` <data_type_parameter> NOT NULL DEFAULT <default_value_parameter>, PRIMARY KEY (`col_172`<primary_key_parameter>,`col_170`<primary_key_parameter>) <constraint_type_parameter>, KEY `idx_55` (`col_174`<index_parameter>), UNIQUE KEY `idx_56` (`col_169`<index_parameter>,`col_170`<index_parameter>,`col_173`,`col_171`<index_parameter>)); CREATE TABLE `tbl_21` (`col_90` <enum_parameter> NOT NULL DEFAULT <default_value_parameter>, `col_91` <data_type_parameter> DEFAULT NULL, `col_92` <set_parameter> NOT NULL DEFAULT <default_value_parameter>, PRIMARY KEY (`col_90`,`col_92`) <constraint_type_parameter>, KEY `idx_26` (`col_91`<index_parameter>), KEY `idx_27` (`col_92`,`col_91`<index_parameter>), UNIQUE KEY `idx_28` (`col_90`,`col_91`<index_parameter>)); INSERT INTO tbl_21 VALUES(<dml_values_parameter>); INSERT INTO tbl_22 VALUES(<dml_values_parameter>); SELECT tbl_22.*, tbl_21.* FROM tbl_22 <join_operator_replace> tbl_21 ON tbl_22.col_171 <comparison_operator_replace> tbl_21.col_92 AND tbl_22.col_170 <comparison_operator_replace> tbl_21.col_91 WHERE tbl_22.col_173 IN (<in_parameter>) AND NOT(tbl_21.col_90 <comparison_operator_replace> <string_parameter>) AND NOT(tbl_21.col_91 <comparison_operator_replace> <string_parameter>) ORDER BY tbl_22.col_169, tbl_22.col_170, tbl_22.col_171, tbl_22.col_172, tbl_22.col_173, tbl_22.col_174, tbl_21.col_90, tbl_21.col_91, tbl_21.col_92 LIMIT <limit_parameter>;",
    "applied_rules": [
        "<set_global_parameter>",
        "<data_type_parameter>",
        "<enum_parameter>",
        "<default_value_parameter>",
        "<primary_key_parameter>",
        "<constraint_type_parameter>",
        "<index_parameter>",
        "<dml_values_parameter>",
        "<join_operator_replace>",
        "<comparison_operator_replace>",
        "<in_parameter>",
        "<string_parameter>",
        "<limit_parameter>"
    ],
    "Affected Elements": "select, join, where, order by, limit",
    "Root Cause Analysis": "The error occurs because one of the inserted values in 'tbl_21' ('EercQYroeL') is not a valid entry for the SET type defined, leading to data truncation."
}