{
    "pattern": "USE <use_parameter>; DROP TABLE IF EXISTS <drop_table_parameter>; CREATE TABLE `IDT_MULTI15858STROBJSTROBJ` (`COL1` ENUM(<enum_values_parameter>) DEFAULT NULL, `COL2` INT(<int_size_parameter>) DEFAULT NULL, `COL3` DATETIME DEFAULT NULL, KEY `U_M_COL4` (`COL1`, `COL2`), KEY `U_M_COL5` (`COL3`, `COL2`) ENGINE=<engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter>; INSERT INTO <insert_table_parameter> VALUES(<dml_values_parameter>); SET <set_parameter>; PREPARE <prepare_statement_parameter> FROM '<select_statement_parameter>'; SET @<variable_parameter1>=<value_parameter1>, @<variable_parameter2>=<value_parameter2>, @<variable_parameter3>=<value_parameter3>, @<variable_parameter4>=<value_parameter4>, @<variable_parameter5>=<value_parameter5>; EXECUTE <execute_statement_parameter> USING @<variable_parameter1>, @<variable_parameter2>, @<variable_parameter3>, @<variable_parameter4>, @<variable_parameter5>; SET @<variable_parameter6>=<value_parameter6>, @<variable_parameter7>=<value_parameter7>, @<variable_parameter8>=<value_parameter8>, @<variable_parameter9>=<value_parameter9>, @<variable_parameter10>=<value_parameter10>; EXECUTE <execute_statement_parameter> USING @<variable_parameter6>, @<variable_parameter7>, @<variable_parameter8>, @<variable_parameter9>, @<variable_parameter10>; SET <set_parameter>; PREPARE <prepare_statement_parameter> FROM '<select_statement_parameter>'; SET @<variable_parameter11>=<value_parameter11>, @<variable_parameter12>=<value_parameter12>, @<variable_parameter13>=<value_parameter13>, @<variable_parameter14>=<value_parameter14>, @<variable_parameter15>=<value_parameter15>; EXECUTE <execute_statement_parameter> USING @<variable_parameter11>, @<variable_parameter12>, @<variable_parameter13>, @<variable_parameter14>, @<variable_parameter15>; SET @<variable_parameter16>=<value_parameter16>, @<variable_parameter17>=<value_parameter17>, @<variable_parameter18>=<value_parameter18>, @<variable_parameter19>=<value_parameter19>, @<variable_parameter20>=<value_parameter20>; EXECUTE <execute_statement_parameter> USING @<variable_parameter16>, @<variable_parameter17>, @<variable_parameter18>, @<variable_parameter19>, @<variable_parameter20>;",
    "applied_rules": [
        "<use_parameter>",
        "<drop_table_parameter>",
        "<enum_values_parameter>",
        "<int_size_parameter>",
        "<engine_parameter>",
        "<charset_parameter>",
        "<collate_parameter>",
        "<insert_table_parameter>",
        "<dml_values_parameter>",
        "<set_parameter>",
        "<prepare_statement_parameter>",
        "<select_statement_parameter>",
        "<variable_parameter1>",
        "<value_parameter1>",
        "<variable_parameter2>",
        "<value_parameter2>",
        "<variable_parameter3>",
        "<value_parameter3>",
        "<variable_parameter4>",
        "<value_parameter4>",
        "<variable_parameter5>",
        "<value_parameter5>",
        "<execute_statement_parameter>",
        "<variable_parameter6>",
        "<value_parameter6>",
        "<variable_parameter7>",
        "<value_parameter7>",
        "<variable_parameter8>",
        "<value_parameter8>",
        "<variable_parameter9>",
        "<value_parameter9>",
        "<variable_parameter10>",
        "<value_parameter10>",
        "<variable_parameter11>",
        "<value_parameter11>",
        "<variable_parameter12>",
        "<value_parameter12>",
        "<variable_parameter13>",
        "<value_parameter13>",
        "<variable_parameter14>",
        "<value_parameter14>",
        "<variable_parameter15>",
        "<value_parameter15>",
        "<variable_parameter16>",
        "<value_parameter16>",
        "<variable_parameter17>",
        "<value_parameter17>",
        "<variable_parameter18>",
        "<value_parameter18>",
        "<variable_parameter19>",
        "<value_parameter19>",
        "<variable_parameter20>",
        "<value_parameter20>"
    ],
    "Affected Elements": "set tidb_enable_index_merge, prepare stmt, execute stmt",
    "Root Cause Analysis": "在启用 tidb_enable_index_merge 时，查询未返回预期结果，可能是由于索引合并策略导致的错误。"
}