{
    "pattern": "CREATE TABLE `trade` ( `t_id` bigint(16) NOT NULL AUTO_INCREMENT, `t_dts` datetime <not_null_replace>, `t_st_id` char(4) <not_null_replace>, `t_tt_id` char(3) <not_null_replace>, `t_is_cash` tinyint(1) <not_null_replace>, `t_s_symb` char(15) <not_null_replace>, `t_qty` mediumint(7) <not_null_replace>, `t_bid_price` decimal(8,2) <not_null_replace>, `t_ca_id` bigint(12) <not_null_replace>, `t_exec_name` varchar(49) <not_null_replace>, `t_trade_price` decimal(8,2) DEFAULT NULL, `t_chrg` decimal(10,2) <not_null_replace>, `t_comm` decimal(10,2) <not_null_replace>, `t_tax` decimal(10,2) <not_null_replace>, `t_lifo` tinyint(1) <not_null_replace>, PRIMARY KEY (`t_id`), KEY `i_t_ca_id_dts` (`t_ca_id`,`t_dts`), KEY `i_t_s_symb_dts` (`t_s_symb`,`t_dts`), CONSTRAINT `fk_trade_st` FOREIGN KEY (`t_st_id`) REFERENCES `status_type` (`st_id`), CONSTRAINT `fk_trade_tt` FOREIGN KEY (`t_tt_id`) REFERENCES `trade_type` (`tt_id`), CONSTRAINT `fk_trade_s` FOREIGN KEY (`t_s_symb`) REFERENCES `security` (`s_symb`), CONSTRAINT `fk_trade_ca` FOREIGN KEY (`t_ca_id`) REFERENCES `customer_account` (`ca_id`) ); CREATE TABLE `trade_history` ( `th_t_id` bigint(16) <not_null_replace>, `th_dts` datetime <not_null_replace>, `th_st_id` char(4) <not_null_replace>, PRIMARY KEY (`th_t_id`,`th_st_id`), KEY `i_th_t_id_dts` (`th_t_id`,`th_dts`), CONSTRAINT `fk_trade_history_t` FOREIGN KEY (`th_t_id`) REFERENCES `trade` (`t_id`), CONSTRAINT `fk_trade_history_st` FOREIGN KEY (`th_st_id`) REFERENCES `status_type` (`st_id`) ); CREATE TABLE `status_type` ( `st_id` char(4) <not_null_replace>, `st_name` char(10) <not_null_replace>, PRIMARY KEY (`st_id`) ); SELECT <select_parameter> FROM ( SELECT T_ID AS ID FROM TRADE WHERE T_CA_ID <comparison_operator_parameter> 43000014236 ORDER BY T_DTS DESC LIMIT <limit_parameter> ) T, TRADE, TRADE_HISTORY, STATUS_TYPE WHERE TRADE.T_ID = ID AND TRADE_HISTORY.TH_T_ID = TRADE.T_ID AND STATUS_TYPE.ST_ID = TRADE_HISTORY.TH_ST_ID ORDER BY TH_DTS DESC LIMIT <limit_parameter>;",
    "applied_rules": [
        "<not_null_replace>",
        "<select_parameter>",
        "<comparison_operator_parameter>",
        "<limit_parameter>"
    ],
    "Affected Elements": "SELECT, FROM, WHERE, ORDER BY, LIMIT",
    "Root Cause Analysis": "在执行查询时，可能由于索引或数据不一致导致运行时错误，具体表现为索引超出范围。"
}