{
    "pattern": "CREATE TABLE `t1` ( `id` bigint(64) <constraint_enforce_replace>, `col1` int(16) <constraint_enforce_replace>, `col2` varchar(511) DEFAULT <dml_values_parameter>, PRIMARY KEY (`id`,`col1`)); CREATE TABLE `t2` ( `id` bigint(64) <constraint_enforce_replace>, `col1` int(16) <constraint_enforce_replace>, `col2` double DEFAULT <dml_values_parameter>, `col3` varchar(511) DEFAULT <dml_values_parameter>, PRIMARY KEY (`id`,`col1`)); CREATE TABLE `t3` ( `id` bigint(64) <constraint_enforce_replace>, `col1` double DEFAULT <dml_values_parameter>, PRIMARY KEY (`id`)); CREATE TABLE `t4` ( `id` bigint(64) <constraint_enforce_replace>, `col1` varchar(511) DEFAULT <dml_values_parameter>, PRIMARY KEY (`id`)); INSERT INTO `t1` VALUES <dml_values_parameter>; INSERT INTO `t2` VALUES <dml_values_parameter>; INSERT INTO `t3` VALUES <dml_values_parameter>; INSERT INTO `t4` VALUES <dml_values_parameter>; SELECT /*+ hash_join(t4, t3)*/ t4.col1 FROM ((t1 <join_operator_replace> t2 ON t1.col2=<comparison_operator_replace> t2.col3) <join_operator_replace> t3 ON t2.col1=t3.id) <join_operator_replace> t4 ON t3.id=t4.id; SELECT /*+ merge_join(t4, t3)*/ t4.col1 FROM ((t1 <join_operator_replace> t2 ON t1.col2=<comparison_operator_replace> t2.col3) <join_operator_replace> t3 ON t2.col1=t3.id) <join_operator_replace> t4 ON t3.id=t4.id;",
    "applied_rules": [
        "<constraint_enforce_replace>",
        "<dml_values_parameter>",
        "<join_operator_replace>",
        "<comparison_operator_replace>"
    ],
    "Affected Elements": "MERGE JOIN, RIGHT JOIN, LEFT JOIN",
    "Root Cause Analysis": "在将哈希连接转换为合并连接时，未能正确处理某些值（如'-0'），导致结果集不正确。"
}