{
    "pattern": "SELECT <select_parameter> col_62, col_64, col_67, col_68, col_65, col_69, col_66 FROM <from_parameter> WHERE (<where_parameter> <logical_operator_replace> <in_operator_parameter> or <is_operator_replace>(tbl_6.col_64)) and (<is_operator_replace>(tbl_6.col_64) or tbl_6.col_64 <not_in_operator_parameter> (37, 114)) and <string_function_parameter>(<numeric_function_parameter>(<string_function_parameter>(<string_function_parameter>(tbl_6.col_61, 4)), tbl_6.col_61, tbl_6.col_65), 8, 2) ORDER BY tbl_6.col_60, tbl_6.col_61, tbl_6.col_62, tbl_6.col_63, tbl_6.col_64, tbl_6.col_65, tbl_6.col_66, tbl_6.col_67, tbl_6.col_68, tbl_6.col_69 FOR UPDATE;",
    "applied_rules": [
        "<select_parameter>",
        "<from_parameter>",
        "<where_parameter>",
        "<logical_operator_replace>",
        "<in_operator_parameter>",
        "<is_operator_replace>",
        "<not_in_operator_parameter>",
        "<string_function_parameter>",
        "<numeric_function_parameter>"
    ],
    "Affected Elements": "use_index_merge, IsNull, lpad, least, ltrim, upper, left, order by, for update",
    "Root Cause Analysis": "The query may be failing due to complex conditions in the WHERE clause and the use of multiple functions that could lead to performance issues or syntax errors."
}