{
    "pattern": "SET global <set_parameter> = <set_value>; CREATE TABLE tbl_30 (col_221 TINYINT UNSIGNED DEFAULT <default_value>, PRIMARY KEY idx_72 (col_221), KEY idx_73 (col_221), UNIQUE KEY idx_74 (col_221)) COLLATE <collation_parameter> PARTITION BY <partition_type> (col_221) PARTITIONS <partition_count>; INSERT INTO tbl_30 SET col_221 = <insert_value_1> ON DUPLICATE KEY UPDATE col_221 = <update_value_1>; DELETE FROM tbl_30 WHERE col_221 <is_operator_replace> <null_value> ORDER BY tbl_30.col_221 LIMIT <limit_value>; REPLACE INTO tbl_30 SET col_221 = <replace_value_1>; REPLACE INTO tbl_30 SET col_221 = <replace_value_2>; INSERT INTO tbl_30 VALUES (<insert_value_2>), (<insert_value_3>) ON DUPLICATE KEY UPDATE col_221 = <update_value_2>; SELECT <approx_function_parameter>(col_221) aggCol FROM (SELECT * FROM tbl_30 WHERE (col_221) <comparison_operator_replace> (<value_1>) OR (col_221) <comparison_operator_replace> (<value_1>) OR (col_221) <comparison_operator_replace> (<value_2>) ORDER BY col_221) ordered_tbl GROUP BY col_221 ORDER BY aggCol <for_update_replace>; INSERT INTO tbl_30 SET col_221 = <insert_value_4>; SELECT col_221 FROM tbl_30 WHERE tbl_30.col_221 NOT IN (<not_in_values_1>) OR NOT(tbl_30.col_221 NOT IN (<not_in_values_2>)) ORDER BY tbl_30.col_221 LIMIT <limit_value_2> <for_update_replace>;",
    "applied_rules": [
        "<set_parameter>",
        "<set_value>",
        "<default_value>",
        "<collation_parameter>",
        "<partition_type>",
        "<partition_count>",
        "<insert_value_1>",
        "<update_value_1>",
        "<is_operator_replace>",
        "<null_value>",
        "<limit_value>",
        "<replace_value_1>",
        "<replace_value_2>",
        "<insert_value_2>",
        "<insert_value_3>",
        "<update_value_2>",
        "<approx_function_parameter>",
        "<comparison_operator_replace>",
        "<value_1>",
        "<value_2>",
        "<for_update_replace>",
        "<insert_value_4>",
        "<not_in_values_1>",
        "<not_in_values_2>",
        "<limit_value_2>"
    ],
    "Affected Elements": "SELECT statement with NOT IN clause, ORDER BY, and LIMIT",
    "Root Cause Analysis": "The internal error related to UnionExec indicates a mismatch between expected and actual column counts due to the complexity of the query involving multiple NOT IN conditions."
}