{
    "pattern": "CREATE TABLE `tcfc8cb35` ( `col_77` mediumint(9) <constraint_type_parameter>, `col_78` year(4) <constraint_type_parameter>, `col_79` varbinary(62) <constraint_type_parameter>, `col_80` text COLLATE utf8mb4_unicode_ci <constraint_type_parameter>, `col_81` tinyint(4) <constraint_type_parameter> DEFAULT <dml_values_parameter>, `col_82` smallint(6) DEFAULT <dml_values_parameter>, `col_83` date DEFAULT <dml_values_parameter>, `col_84` mediumint(8) unsigned <constraint_type_parameter>, `col_85` varchar(384) CHARACTER SET gbk COLLATE gbk_bin DEFAULT <dml_values_parameter>, UNIQUE KEY `idx_23` (`col_84`,`col_82`), PRIMARY KEY (`col_84`,`col_77`), UNIQUE KEY `idx_25` (`col_84`,`col_85`(5),`col_81`) ) ENGINE=<object_dependency_replace> DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin PARTITION BY HASH (`col_84`) PARTITIONS <dml_values_parameter>; INSERT INTO `tcfc8cb35` VALUES (<dml_values_parameter>,<dml_values_parameter>,_binary <dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>),(<dml_values_parameter>,<dml_values_parameter>,_binary <dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>),(<dml_values_parameter>,<dml_values_parameter>,_binary <dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>,<dml_values_parameter>); SELECT /*+ AGG_TO_COP() STREAM_AGG()*/ (NOT (`tcfc8cb35`.`col_85`>=_UTF8MB4<dml_values_parameter>) OR NOT (`tcfc8cb35`.`col_85`=_UTF8MB4<dml_values_parameter>) ) IS TRUE,MAX(`tcfc8cb35`.`col_81`) AS `r0`,QUOTE(`tcfc8cb35`.`col_85`) AS `r1` FROM `tcfc8cb35` WHERE `tcfc8cb35`.`col_84`<comparison_operator_replace>240817 OR `tcfc8cb35`.`col_85` <operator_parameter> _UTF8MB4<dml_values_parameter> AND _UTF8MB4<dml_values_parameter> GROUP BY `tcfc8cb35`.`col_85`; SELECT /*+ AGG_TO_COP() */ (NOT (`tcfc8cb35`.`col_85`>=_UTF8MB4<dml_values_parameter>) OR NOT (`tcfc8cb35`.`col_85`=_UTF8MB4<dml_values_parameter>) ) IS TRUE,MAX(`tcfc8cb35`.`col_81`) AS `r0`,QUOTE(`tcfc8cb35`.`col_85`) AS `r1` FROM `tcfc8cb35` WHERE `tcfc8cb35`.`col_84`<comparison_operator_replace>240817 OR `tcfc8cb35`.`col_85` <operator_parameter> _UTF8MB4<dml_values_parameter> AND _UTF8MB4<dml_values_parameter> GROUP BY `tcfc8cb35`.`col_85`;",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<dml_values_parameter>",
        "<object_dependency_replace>",
        "<comparison_operator_replace>",
        "<operator_parameter>"
    ],
    "Affected Elements": "STREAM_AGG() hint, GROUP BY clause",
    "Root Cause Analysis": "The differing execution plans due to the use of the STREAM_AGG() hint result in varied row counts returned by the two queries."
}