{
    "pattern": "CREATE TABLE `tlc89ef35d` ( `col_1` time <dml_values_parameter>, `col_2` smallint(5) unsigned <constraint_enforce_replace>, `col_3` char(158) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci <dml_values_parameter>, `col_4` char(28) <constraint_enforce_replace> DEFAULT <dml_values_parameter>, `col_5` json <constraint_enforce_replace>, `col_6` json <constraint_enforce_replace>, `col_7` date <dml_values_parameter> ) ENGINE=<dml_values_parameter> DEFAULT CHARSET=utf8 COLLATE=utf8_bin PARTITION BY HASH (`col_2`) PARTITIONS <dml_values_parameter>; INSERT INTO `tlc89ef35d` VALUES(<dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>); WITH `cte_3600` (`col_10746`, `col_10747`) AS (SELECT <aggregation_function_parameter>(3, `tld69db889`.`col_5`, `tld69db889`.`col_7`, '-', <numeric_function_parameter>) AS `r0`, `tld69db889`.`col_7` AS `r1` FROM `tlc89ef35d` <join_operator_replace> `tld69db889` ON `tlc89ef35d`.`col_5`=<comparison_operator_replace> `tld69db889`.`col_5`) SELECT 1 FROM `cte_3600` WHERE `cte_3600`.`col_10746` <comparison_operator_replace> <dml_values_parameter> AND <dml_values_parameter> <comparison_operator_replace> <dml_values_parameter>;",
    "applied_rules": [
        "<dml_values_parameter>",
        "<constraint_enforce_replace>",
        "<aggregation_function_parameter>",
        "<numeric_function_parameter>",
        "<join_operator_replace>",
        "<comparison_operator_replace>"
    ],
    "Affected Elements": "WITH clause, EXPORT_SET function",
    "Root Cause Analysis": "The issue arises from the behavior of the TiDB engine in inlining the CTE, leading to different results compared to MySQL."
}