{
    "pattern": "CREATE TABLE t_ot8lohr ( c_tausij INT, c_q7_e5485m TINYINT, c_gk06ao9l TEXT, c_hymp TINYINT, c_dbby9f_xj INT <constraint_type_parameter>, c_b1wzx9ayt3 INT, <constraint_enforce_replace>) pre_split_regions=5; ALTER TABLE t_ot8lohr ADD COLUMN c_fw TEXT; ALTER TABLE t_ot8lohr ADD COLUMN c_s1_2 TINYINT; CREATE TABLE t_ldpj7bp ( c_w_jr14qm2 INT, c_t3nd927 INT, c_ts INT, c_s TEXT, c_qchmg DOUBLE, c_r INT, c_olb3fsg6 TEXT, c_zkbe TINYINT, <constraint_type_parameter> PRIMARY KEY(c_w_jr14qm2) NONCLUSTERED) shard_row_id_bits=8 pre_split_regions=5; CREATE TABLE t_d3zi ( c_kh2bh INT <constraint_type_parameter>, c_fug9i5u6s TEXT NOT NULL, c_ar5p4u DOUBLE <constraint_type_parameter>, PRIMARY KEY(c_kh2bh) <constraint_enforce_replace>) pre_split_regions=2; WITH cte_6 AS ( SELECT CAST(NULLIF(ref_12.c_fw, ref_12.c_gk06ao9l) AS CHAR) AS c0, ref_12.c_gk06ao9l AS c1, CAST(NULLIF(ref_12.c_s1_2, (ref_12.c_gk06ao9l LIKE 'zbq_0gfhg')) AS UNSIGNED) AS c2, ref_12.c_tausij AS c3, ref_12.c_q7_e5485m AS c4, ref_12.c_dbby9f_xj AS c5, ref_12.c_fw AS c6, CASE WHEN (ref_12.c_fw LIKE 'm0%0v_yy5') THEN 1627816122 ELSE ref_12.c_b1wzx9ayt3 END AS c7, ref_12.c_hymp AS c8, (SELECT c_kh2bh FROM t_d3zi ORDER BY c_kh2bh LIMIT 1 OFFSET 4) AS c9, CASE WHEN (ref_12.c_tausij <between_parameter> ref_12.c_dbby9f_xj AND ref_12.c_b1wzx9ayt3) THEN ref_12.c_hymp ELSE (ref_12.c_q7_e5485m <in_operator_parameter> ( SELECT 0<>0 AS c0 FROM t_d3zi AS ref_13 WHERE 0<>0 UNION ( SELECT 0<>0 AS c0 FROM t_ot8lohr AS ref_14 WHERE 1=1 ))) END AS c10, CASE WHEN (((NOT NOT(CAST( (CAST(CAST(NULL AS CHAR) AS CHAR) <> CAST(CAST(NULL AS CHAR) AS CHAR)) AS UNSIGNED))) OR (((NOT NOT(CAST( (CAST(NULL AS SIGNED) = 0<>0) AS UNSIGNED)))) AND (1=1))) OR (1=1) THEN ref_12.c_b1wzx9ayt3 ELSE CASE WHEN (ref_12.c_tausij <not_in_operator_parameter> ( SELECT 510416017 AS c0 FROM t_d3zi AS ref_15 WHERE 0<>0 UNION ( SELECT DISTINCT -1672700381 AS c0 FROM t_d3zi AS ref_16 WHERE 0<>0 ))) THEN ref_12.c_tausij ELSE ref_12.c_b1wzx9ayt3 END END AS c11 FROM t_ot8lohr AS ref_12 WHERE 0<>0 ORDER BY c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ASC LIMIT 106 ), cte_11 AS ( SELECT ref_32.c_fw AS c10 FROM t_ot8lohr AS ref_32 WHERE ((NOT NOT(CAST( (CAST(ref_32.c_s1_2 AS SIGNED) <> CAST(8543206161972668374 AS SIGNED)) AS UNSIGNED))) OR (((ref_32.c_dbby9f_xj <in_operator_parameter> ( SELECT -1355902245 AS c0 FROM t_ldpj7bp AS ref_33 WHERE (1=1) OR (0<>0) UNION ( SELECT 1726075521 AS c0 FROM t_ldpj7bp AS ref_34 WHERE (1=1) AND (1=1) )))) AND ((CAST( (CAST(0<>0 AS UNSIGNED) ^ CAST(2959261798443851486 AS SIGNED)) AS SIGNED) >= ( SELECT -4601281837643267233 AS c0 FROM t_ldpj7bp AS ref_35 WHERE (ref_32.c_fw LIKE '%r_nn2zs') ORDER BY c0 DESC LIMIT 1)))) ) SELECT CUME_DIST() OVER win_vus2fher4 AS c0 FROM cte_6 AS ref_69 WHERE 1=1 WINDOW win_vus2fher4 AS ( PARTITION BY ref_69.c5, (SELECT c10 FROM cte_11 ORDER BY c10 LIMIT 1 OFFSET 5) ORDER BY ref_69.c0, ref_69.c1, ref_69.c2, ref_69.c3, ref_69.c4, ref_69.c5, ref_69.c6, ref_69.c7, ref_69.c8, ref_69.c9, ref_69.c10, ref_69.c11 ASC) ORDER BY c0 DESC LIMIT 91;",
    "applied_rules": [
        "<constraint_type_parameter>",
        "<constraint_enforce_replace>",
        "<between_parameter>",
        "<in_operator_parameter>",
        "<not_in_operator_parameter>"
    ],
    "Affected Elements": "cume_dist() function, window clause",
    "Root Cause Analysis": "The runtime error 'index out of range [-1]' suggests that there is a logic error in handling the window function's partitioning or ordering logic, possibly due to invalid offsets or limits in the query."
}