{
    "pattern": "CREATE TABLE `tdf6b259c` (`col_69` timestamp NULL DEFAULT NULL, `col_70` time DEFAULT NULL, `col_71` varchar(280) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT <dml_values_parameter>, `col_72` tinyint(1) DEFAULT <dml_values_parameter>, `col_73` vector NOT NULL, `col_74` float NOT NULL, `col_75` vector DEFAULT NULL, `col_76` vector DEFAULT NULL, `col_77` vector DEFAULT NULL, `col_78` varchar(455) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT <dml_values_parameter>, UNIQUE KEY `idx_15_5` (`col_74`,`col_78`(3),`col_69`), UNIQUE KEY `idx_16` (`col_72`,`col_78`), KEY `idx_17` (`col_74`,`col_71`(2)) ) ENGINE=<constraint_type_parameter> DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci; INSERT INTO `tdf6b259c` VALUES (<dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>); CREATE TABLE `t667c50dc` (`col_35` vector DEFAULT NULL, `col_36` vector NOT NULL, `col_37` mediumint(9) NOT NULL DEFAULT <dml_values_parameter>, `col_38` vector(1) DEFAULT NULL, `col_39` double NOT NULL DEFAULT <dml_values_parameter>, `col_40` tinyblob NOT NULL, `col_41` date DEFAULT NULL, `col_42` char(210) CHARACTER SET gbk COLLATE gbk_bin NOT NULL, `col_43` vector(9) NOT NULL, `col_44` vector(4) DEFAULT NULL, KEY `idx_8` (`col_37`,`col_42`,`col_40`(4)) /*!80000 INVISIBLE */, UNIQUE KEY `idx_9` (`col_37`), KEY `idx_10` (`col_37`), VECTOR INDEX `idx_11`((VEC_L2_DISTANCE(`col_43`))) ) ENGINE=<constraint_type_parameter> DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; INSERT INTO `t667c50dc` VALUES (<dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>, <dml_values_parameter>); SELECT /*+ NO_MERGE_JOIN(tdf6b259c, st_43) */ vec_dims(tdf6b259c.col_73) AS r0, instr(tdf6b259c.col_78, tdf6b259c.col_78) AS r1, tdf6b259c.col_78 AS r2, st_43.r0 AS r3, VEC_NEGATIVE_INNER_PRODUCT(tdf6b259c.col_73, tdf6b259c.col_76) AS r4 FROM tdf6b259c JOIN (SELECT /*+ use_index_merge(t667c50dc) */ t667c50dc.col_42 AS r0, MAX(DISTINCT t667c50dc.col_37) AS r1 FROM t667c50dc WHERE IsNull(t667c50dc.col_44) OR t667c50dc.col_43 > <dml_values_parameter> GROUP BY t667c50dc.col_42,t667c50dc.col_36 HAVING t667c50dc.col_42 <comparison_operator_replace> <dml_values_parameter> AND <dml_values_parameter> LIMIT <dml_condition_replace>) st_43 ON tdf6b259c.col_78 = st_43.r0 ORDER BY r0,r1,r2,r3,r4 LIMIT <dml_condition_replace>;",
    "applied_rules": [
        "<dml_values_parameter>",
        "<constraint_type_parameter>",
        "<dml_condition_replace>",
        "<comparison_operator_replace>"
    ],
    "Affected Elements": "COLLATE, vector data type",
    "Root Cause Analysis": "The error is caused by the use of an invalid collation ID for the specified character set, likely due to an unsupported or misconfigured collation for the vector data type."
}