{
    "pattern": "CREATE TABLE `t5d83c14e` ( `col_71` <datetime_parameter> NOT NULL, `col_72` <smallint_parameter> NOT NULL, `col_73` <vector_parameter> DEFAULT NULL, `col_74` <vector_parameter> NOT NULL, `col_75` <timestamp_parameter> NOT NULL DEFAULT <timestamp_default_parameter>, PRIMARY KEY (`col_72`,`col_75`), VECTOR INDEX `idx_60_30`((<vector_function_parameter>(`col_74`))), KEY `idx_86_32` (`col_72`) ) ENGINE=<engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter>; INSERT INTO `t5d83c14e` VALUES(<datetime_value_parameter>,-32767,'<vector_value_parameter>','<vector_value_parameter>','<timestamp_value_parameter>'); SELECT /*+ READ_FROM_STORAGE(<storage_parameter>)*/ TRIM(`t5d83c14e`.`col_75`) AS `r0`,`t5d83c14e`.`col_74` AS `r1`,GROUP_CONCAT(`t5d83c14e`.`col_72` ORDER BY `t5d83c14e`.`col_72` SEPARATOR ',') AS `r2` FROM `t5d83c14e` WHERE `t5d83c14e`.`col_75` IN (<in_values_parameter>) GROUP BY `t5d83c14e`.`col_75`,`t5d83c14e`.`col_74`,`t5d83c14e`.`col_71` HAVING `t5d83c14e`.`col_75`<='<date_parameter>' AND `t5d83c14e`.`col_74`<='<vector_value_parameter>' LIMIT <limit_parameter>;",
    "applied_rules": [
        "<datetime_parameter>",
        "<smallint_parameter>",
        "<vector_parameter>",
        "<timestamp_parameter>",
        "<timestamp_default_parameter>",
        "<vector_function_parameter>",
        "<engine_parameter>",
        "<charset_parameter>",
        "<collate_parameter>",
        "<datetime_value_parameter>",
        "<vector_value_parameter>",
        "<timestamp_value_parameter>",
        "<in_values_parameter>",
        "<date_parameter>",
        "<limit_parameter>",
        "<storage_parameter>"
    ],
    "Affected Elements": "SELECT, GROUP_CONCAT, HAVING, LIMIT",
    "Root Cause Analysis": "The discrepancy in results between TiKV and TiFlash indicates a potential inconsistency in how data is read or processed between the two storage engines."
}