{
    "pattern": "CREATE TABLE `tlf5d55361` (`col_9` <time_parameter> NOT NULL, `col_10` <float_parameter> NOT NULL, `col_11` <json_parameter> NOT NULL, `col_12` <date_parameter> NOT NULL, `col_13` <json_parameter> NOT NULL, `col_14` <tinyint_parameter> NOT NULL, `col_15` <date_parameter> DEFAULT NULL, `col_16` <tinyblob_parameter> NOT NULL, `col_17` <time_parameter> DEFAULT '03:51:26', PRIMARY KEY (`col_14`,`col_9`,`col_10`)) ENGINE=<engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter> PARTITION BY RANGE (`col_14`) (PARTITION `p0` VALUES LESS THAN (<partition_value_parameter>), PARTITION `p1` VALUES LESS THAN (<partition_value_parameter>), PARTITION `p2` VALUES LESS THAN (<partition_value_parameter>), PARTITION `p3` VALUES LESS THAN (<partition_value_parameter>)); CREATE TABLE `td8d55878` (`col_26` <datetime_parameter> DEFAULT NULL, `col_27` <time_parameter> DEFAULT NULL, `col_28` <json_parameter> DEFAULT NULL, `col_29` <char_parameter> CHARACTER SET <charset_parameter> COLLATE <collate_parameter> DEFAULT '4-BJKi', `col_30` <date_parameter> NOT NULL DEFAULT '1998-07-28', `col_31` <datetime_parameter> NOT NULL) ENGINE=<engine_parameter> DEFAULT CHARSET=<charset_parameter> COLLATE=<collate_parameter>; WITH `cte_3` (`col_128`) AS (SELECT MIN(`td8d55878`.`col_26`) AS `r0` FROM `tlf5d55361` <join_operator_replace> `td8d55878` GROUP BY `tlf5d55361`.`col_17` HAVING `tlf5d55361`.`col_17`<='20:22:14.00' <logical_operator_replace> `tlf5d55361`.`col_17` BETWEEN '21:56:23.00' AND '19:42:43.00' ORDER BY `r0` LIMIT <limit_parameter>), `cte_4` (`col_129`) AS (SELECT SUM(`tlf5d55361`.`col_14`) AS `r0` FROM `td8d55878` <join_operator_replace> `tlf5d55361` ON `tlf5d55361`.`col_17`=`td8d55878`.`col_27` GROUP BY `td8d55878`.`col_30` HAVING ISNULL(`td8d55878`.`col_30`) <logical_operator_replace> `td8d55878`.`col_30` BETWEEN '2009-09-08' AND '1980-11-17') SELECT SUM((`cte_4`.`col_129` <in_operator_replace> (0.65,564617.3335,45,0.319,0.4427)) <is_operator_replace> TRUE) FROM `cte_4` <join_operator_replace> `cte_3`;",
    "applied_rules": [
        "<time_parameter>",
        "<float_parameter>",
        "<json_parameter>",
        "<date_parameter>",
        "<tinyint_parameter>",
        "<tinyblob_parameter>",
        "<datetime_parameter>",
        "<char_parameter>",
        "<engine_parameter>",
        "<charset_parameter>",
        "<collate_parameter>",
        "<partition_value_parameter>",
        "<limit_parameter>",
        "<join_operator_replace>",
        "<logical_operator_replace>",
        "<in_operator_replace>",
        "<is_operator_replace>"
    ],
    "Affected Elements": "WITH, JOIN, GROUP BY, HAVING, ORDER BY, LIMIT",
    "Root Cause Analysis": "CTE query structure and the use of LIMIT with a large number may lead to internal errors due to resource constraints or incorrect execution plan."
}