{
    "pattern": "CREATE TABLE `tl4473af0a` (`col_1` varbinary(492) <constraint_enforce_replace>, `col_2` datetime <dml_values_parameter>, `col_3` blob <constraint_enforce_replace>, `col_4` json <dml_values_parameter>, `col_5` int unsigned <constraint_enforce_replace>, `col_6` tinyblob <constraint_enforce_replace>, `col_7` timestamp <constraint_enforce_replace>, `col_8` varchar(244) <constraint_enforce_replace>, UNIQUE KEY `idx_1` (`col_2`,`col_7`), PRIMARY KEY (`col_5`), KEY `idx_3` (`col_5`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin PARTITION BY RANGE (`col_5`) (PARTITION `p0` VALUES LESS THAN (<dml_values_parameter>)); CREATE TABLE `tl7de69d16` (`col_9` decimal(8,8) <dml_values_parameter>, `col_10` text COLLATE utf8_unicode_ci <dml_values_parameter>, `col_11` decimal(62,22) <constraint_enforce_replace>, `col_12` time <constraint_enforce_replace>, `col_13` double <dml_values_parameter>, `col_14` int <constraint_enforce_replace>, `col_15` tinyint <dml_values_parameter>, `col_16` tinyint(1) <dml_values_parameter>, `col_17` char(75) COLLATE utf8_unicode_ci <dml_values_parameter>, `col_18` time <dml_values_parameter>, KEY `idx_4` (`col_14`,`col_12`,`col_10`(4)), KEY `idx_5` (`col_14`,`col_9`,`col_17`), PRIMARY KEY (`col_14`,`col_12`), UNIQUE KEY `idx_7` (`col_14`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PARTITION BY RANGE (`col_14`) (PARTITION `p0` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p1` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p2` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p3` VALUES LESS THAN (MAXVALUE)); CREATE TABLE `tl9af58c29` (`col_9` decimal(8,8) <dml_values_parameter>, `col_10` text COLLATE utf8_unicode_ci <dml_values_parameter>, `col_11` decimal(62,22) <constraint_enforce_replace>, `col_12` time <constraint_enforce_replace>, `col_13` double <dml_values_parameter>, `col_14` int <constraint_enforce_replace>, `col_15` tinyint <dml_values_parameter>, `col_16` tinyint(1) <dml_values_parameter>, `col_17` char(75) COLLATE utf8_unicode_ci <dml_values_parameter>, `col_18` time <dml_values_parameter>, KEY `idx_4` (`col_14`,`col_12`,`col_10`(4)), KEY `idx_5` (`col_14`,`col_9`,`col_17`), PRIMARY KEY (`col_14`,`col_12`), UNIQUE KEY `idx_7` (`col_14`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PARTITION BY RANGE (`col_14`) (PARTITION `p0` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p1` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p2` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p3` VALUES LESS THAN (MAXVALUE)); CREATE TABLE `tl6d21413c` (`col_9` decimal(8,8) <dml_values_parameter>, `col_10` text COLLATE utf8_unicode_ci <dml_values_parameter>, `col_11` decimal(62,22) <constraint_enforce_replace>, `col_12` time <constraint_enforce_replace>, `col_13` double <dml_values_parameter>, `col_14` int <constraint_enforce_replace>, `col_15` tinyint <dml_values_parameter>, `col_16` tinyint(1) <dml_values_parameter>, `col_17` char(75) COLLATE utf8_unicode_ci <dml_values_parameter>, `col_18` time <dml_values_parameter>, KEY `idx_4` (`col_14`,`col_12`,`col_10`(4)), KEY `idx_5` (`col_14`,`col_9`,`col_17`), PRIMARY KEY (`col_14`,`col_12`), UNIQUE KEY `idx_7` (`col_14`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci PARTITION BY RANGE (`col_14`) (PARTITION `p0` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p1` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p2` VALUES LESS THAN (<dml_values_parameter>), PARTITION `p3` VALUES LESS THAN (MAXVALUE)); SET TIFLASH REPLICA; EXPLAIN FORMAT=BRIEF SELECT /*+ READ_FROM_STORAGE(tiflash[tl4473af0a]) */ /*+ NO_HASH_JOIN(tl4473af0a, st_278 */ COUNT(tl4473af0a.col_5) AS r0, MIN(st_278.r0) AS r1, BIT_OR(tl4473af0a.col_5) AS r2 FROM tl4473af0a JOIN (SELECT tl7de69d16.col_14 AS r0, tl7de69d16.col_14 AS r1 FROM tl7de69d16 LIMIT <dml_values_parameter>) st_278 ON tl4473af0a.col_2 <comparison_operator_replace> st_278.r0 WHERE tl4473af0a.col_5 <comparison_operator_replace> (SELECT /*+ READ_FROM_STORAGE(tiflash[tl9af58c29, tl6d21413c]) */ /*+ USE_INDEX_MERGE(tl9af58c29, tl6d21413c) */ /*+ HASH_JOIN_PROBE(tl9af58c29) */ OCTET_LENGTH(tl9af58c29.col_12) AS r0 FROM tl9af58c29 JOIN tl6d21413c ON tl9af58c29.col_10 <comparison_operator_replace> tl6d21413c.col_16 WHERE tl6d21413c.col_9 <between_parameter> 0.9378 AND 0.669 ORDER BY r0) AND tl4473af0a.col_7 < '1995-11-12' GROUP BY st_278.r1, st_278.r0 LIMIT <dml_values_parameter>;",
    "applied_rules": [
        "<constraint_enforce_replace>",
        "<dml_values_parameter>",
        "<comparison_operator_replace>",
        "<between_parameter>"
    ],
    "Affected Elements": "EXPLAIN, SELECT, JOIN, WHERE, GROUP BY, LIMIT",
    "Root Cause Analysis": "The error indicates a duplicate executor ID in the projection phase of the TiFlash request, likely due to conflicting query constructs or excessive complexity in the SQL statement."
}