{
    "pattern": "DROP DATABASE IF EXISTS <database_parameter>; CREATE DATABASE <database_parameter>; USE <database_parameter>; CREATE TABLE t0(c0 BLOB(496), c1 NUMERIC, c2 CHAR DEFAULT '['); CREATE TABLE t1(c0 TINYINT UNSIGNED ZEROFILL <constraint_enforce_replace>); SET @@tidb_opt_insubq_to_join_and_agg=<numeric_parameter>; INSERT INTO t0(c0) VALUES ('9g') ON DUPLICATE KEY UPDATE c1=((true) <logical_operator_replace> <comparison_operator_parameter>(CEIL(t0.c0))); TRUNCATE t0; SET @@tidb_enable_window_function=<numeric_parameter>; REPLACE INTO t0(c2, c0, c1) VALUES ('1', '', <numeric_parameter>); REPLACE INTO t0 VALUES ('1416709513', <numeric_parameter>, '['); INSERT DELAYED INTO t0(c1, c0, c2) VALUES (<numeric_parameter>, '9g', '['), (<numeric_parameter>, '[]', '1'), (<numeric_parameter>, '275009087', '-'); SET @@tidb_distsql_scan_concurrency=<numeric_parameter>; SET @@tidb_init_chunk_size=<numeric_parameter>; CREATE INDEX i0 ON t0(c2 ASC, c1 DESC, c0(<numeric_parameter>)); REPLACE INTO t0(c2, c1) VALUES ('1', <numeric_parameter>); INSERT INTO t0 VALUES ('', <numeric_parameter>, '9'); INSERT IGNORE INTO t0(c2) VALUES ('F'); CREATE OR REPLACE VIEW v0(c0) AS SELECT CEILING('ﯚ-FDsi') FROM t0 WHERE t0.c2; SELECT t0.c0, v0.c0, t0.c1, t1.c0 FROM t0, v0 <join_operator_replace> t1 ON ''; SELECT t0.c0, v0.c0, t0.c1, t1.c0 FROM t0, v0 <join_operator_replace> t1 ON '' WHERE FIELD(v0.c0, (<bitwise_operator_replace> (((((t0.c2) <logical_operator_replace> (t0.c1))) << (t1.c0)))), 'F', '8') UNION ALL SELECT t0.c0, v0.c0, t0.c1, t1.c0 FROM t0, v0 <join_operator_replace> t1 ON '' WHERE (NOT (FIELD(v0.c0, (<bitwise_operator_replace> (((((t0.c2) <logical_operator_replace> (t0.c1))) << (t1.c0)))), 'F', '8'))) UNION ALL SELECT t0.c0, v0.c0, t0.c1, t1.c0 FROM t0, v0 <join_operator_replace> t1 ON '' WHERE ((FIELD(v0.c0, (<bitwise_operator_replace> (((((t0.c2) <logical_operator_replace> (t0.c1))) << (t1.c0)))), 'F', '8')) IS NULL);",
    "applied_rules": [
        "<database_parameter>",
        "<constraint_enforce_replace>",
        "<numeric_parameter>",
        "<logical_operator_replace>",
        "<comparison_operator_parameter>",
        "<bitwise_operator_replace>",
        "<join_operator_replace>"
    ],
    "Affected Elements": "LEFT JOIN, LEFT OUTER JOIN, FIELD",
    "Root Cause Analysis": "使用 FIELD 函数与 LEFT OUTER JOIN 结合时，可能导致不一致的结果集，尤其是在处理 NULL 值和三值逻辑时。"
}