{
    "pattern": "SELECT <aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> date), '2001-01-02'); SELECT <aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> date), '2001-01-02'); SELECT <aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> date), '2001-01-02') + <numeric_operator_replace> 0; SELECT <aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> date), '2001-01-02') + <numeric_operator_replace> 0; SELECT <aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> datetime), '2001-01-02') + <numeric_operator_replace> 0; SELECT <cast_function_parameter>(<aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> datetime), '2001-01-02') <cast_operator_replace> signed); SELECT <cast_function_parameter>(<aggregation_function_parameter>(<cast_function_parameter>('2001-01-01' <cast_operator_replace> datetime), '2001-01-02') <cast_operator_replace> decimal(16,2));",
    "applied_rules": [
        "<aggregation_function_parameter>",
        "<cast_function_parameter>",
        "<cast_operator_replace>",
        "<numeric_operator_replace>"
    ],
    "Affected Elements": "LEAST, GREATEST, CAST",
    "Root Cause Analysis": "TiDB's handling of date and datetime types differs from MySQL, leading to unexpected results and warnings."
}