['CREATE', 'TABLE', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '>', '-']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '-', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', 'IS', 'EXISTS', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'AS', 'ALL', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'COMMIT', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', '=', '+', '-', '*', 'ABS']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'NOT', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', '=', '!=', '*', '/']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'AND', 'NOT', 'BETWEEN', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'UNION', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '<', '>', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'DISTINCT', 'INTO', 'IN', 'IS']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'DISTINCT', 'INTO', 'IN', 'IS']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'USING', 'INTO', 'IN', '=', '*', 'VACUUM']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '>', '-', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '>', '*']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN']
['CREATE', 'TABLE', 'INDEX', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '*']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '<', '*']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'AS', 'DISTINCT', 'INTO', 'IN', 'IS', '=']
['SELECT', 'IN', 'IS']
['SELECT', 'IS']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'WHERE', 'AS', '=', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS']
['AS', 'SELECT', 'AS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '+']
['AS', 'SELECT', 'WHERE', 'AS', 'AND', 'BETWEEN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'COMMIT', 'BEGIN', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'USING', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'FROM', 'WHERE', 'USING', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'FROM', 'WHERE', 'USING', 'IN', 'IS', '*']
['TABLE', 'AS', 'SELECT', 'FROM', 'AS', 'IN', '*']
['AS', 'SELECT', 'FROM', 'AS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'IS', 'EXISTS', '=', '-', '*']
['DELETE', '=', 'VACUUM']
['CREATE', 'TABLE', 'INDEX', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'OR', 'IN', '=', '>', '+', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'REPLACE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'OR', 'IN', '=', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'DISTINCT', 'INTO', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['CREATE', 'TABLE', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'DISTINCT', 'INTO', 'IN', 'IS', '=', '!=', 'TRIM', 'RTRIM']
['BEGIN', 'DELETE', 'FROM', 'WHERE', 'IN']
['AS', 'COLLATE', 'SELECT', 'AS', 'IN', 'IS', 'CASE', 'TRIM', 'RTRIM']
['AS', 'COLLATE', 'SELECT', 'AS', 'IN', 'CASE']
['AS', 'SELECT', 'AS', '+', '-']
['AS', 'SELECT', 'AS', '+', '-', '/']
['AS', 'SELECT', 'AS', '-']
['AS', 'SELECT', 'AS', 'IN', '=']
['SELECT', '-']
['SELECT', 'FROM', 'WHERE', '=', '*']
['CREATE', 'VIEW', 'AS', 'SELECT', 'FROM', 'AS', 'UNION', '*']
['INSERT', 'VALUES', 'INTO', 'IN']
['TABLE', 'IN']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=', '>', '>=', '*']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '>', '>=', '*']
['AS', 'SELECT', 'AS', 'IN', 'LIKE', '=']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN', 'LIKE', '=']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'AND', 'BETWEEN', 'IN', '=', '+', 'DATE']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'INSERT', 'VALUES', 'AS', 'INTO', 'NOT', 'IN', '=', '<']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'UPDATE', 'AS', 'SET', 'IN', '=', '+', 'DATE']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'COLLATE', 'INSERT', 'VALUES', 'AS', 'INTO', 'AND', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'END']
['AS', 'SELECT', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'UNION', 'OR', 'IN', 'IS', 'MAX']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', '+', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'AND', 'OR', 'IN', '=', '<', '<=']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN', '=', '-']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'NOT', 'IN', '=', '*', 'INDEXED', 'NOT INDEXED']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '*', 'LOWER', 'UPPER']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'INTO', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=', 'UPPER']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'LIKE', '=', '<', '<=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '<>', '<', '>', '<=', 'LENGTH']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'BETWEEN', 'IN', 'CASE', '=', '<', '>', '<=', '>=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=', '<', '>', '<=', '>=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'COLLATE', 'REPLACE', 'SELECT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '<', '>', '<=', '>=', '*', 'REPLACE']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS']
['CREATE', 'TABLE', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN', 'TYPEOF', 'VACUUM', 'OF']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', '+', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '+', 'LENGTH']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'NOT', 'IN', 'LOWER']
['AS', 'SELECT', 'AS', 'IN', '%']
['CREATE', 'TABLE', 'INDEX', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE', 'SUBSTR']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'SUBSTR', 'LOWER', 'CHAR']
['SELECT', 'DATE', 'TIME', 'DATETIME', 'OF']
['AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', '||', '|', 'LENGTH', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '*', 'TYPEOF', 'OF']
['AS', 'SELECT', 'AS', 'IN', 'TYPEOF', 'OF']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'INNER JOIN', 'AND', 'OR', 'NOT', 'IN', 'LIKE', '=', '%']
['SELECT', 'LIKE', 'CHAR']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'USING', 'AS', 'INTO', 'AND', 'IN', '>', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'INDEX', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '=', 'MIN']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'MIN']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'GLOB', '-', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '>', '>=', '-', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'AS', 'INTO', 'IN', '=', '>', '*', 'SUBSTR']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '+', '-', '%']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '*', '%']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'USING', 'AS', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'INDEX', 'VIRTUAL', 'UNIQUE', 'AS', 'INSERT', 'VALUES', 'USING', 'AS', 'INTO', 'IN', '=', '>', '>=', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'WHERE', 'JOIN', 'USING', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'JOIN', 'CROSS JOIN', 'INTO', 'OR', 'NOT', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'REPLACE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'ORDER BY', 'SET', 'INTO', 'OR', 'IN', '=', '|', '*', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'DISTINCT', 'INTO', 'AND', 'OR', 'IN', 'IS', '=', '<', '>', '<=', '>=', '-', '*', '%', 'LOWER']
['CREATE', 'TABLE', 'VIEW', 'UNIQUE', 'AS', 'SELECT', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'OR', 'IN', 'IS', '=']
['CREATE', 'TABLE', 'INDEX', 'IF NOT EXISTS', 'UNIQUE', 'INSERT', 'VALUES', 'WHERE', 'INTO', 'NOT', 'IN', 'IS', 'EXISTS', '=', '||', '|']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'USING', 'SET', 'INTO', 'IN', '=', 'DATE', 'ROW_NUMBER', 'OVER']
