PRIMARY KEY: 117000000.0
LEFT JOIN: 42000000.0
WITH: 32000000.0
COUNT: 28000000.0
TRIGGER: 25000000.0
LIMIT: 24000000.0
GROUP BY: 23000000.0
ALTER: 20000000.0
WITHOUT ROWID: 18000000.0
DEFAULT: 15000000.0
RECURSIVE: 14000000.0
RENAME: 13000000.0
MATCH: 13000000.0
COLUMN: 12000000.0
SUM: 11000000.0
IS NOT: 11000000.0
IS NOT NULL: 11000000.0
DROP: 10000000.0
GENERATED: 7000000.0
CONFLICT: 7000000.0
ATTACH: 6000000.0
TEMP: 6000000.0
EXPLAIN: 6000000.0
JSON: 5000000.0
RANDOM: 5000000.0
FOREIGN KEY: 5000000.0
OFFSET: 5000000.0
NATURAL JOIN: 4000000.0
RANDOMBLOB: 4000000.0
PRINTF: 4000000.0
GROUP_CONCAT: 4000000.0
PARTITION BY: 4000000.0
HAVING: 4000000.0
AVG: 3000000.0
QUERY PLAN: 3000000.0
INTERSECT: 3000000.0
RANK: 2000000.0
DETACH: 2000000.0
LEAD: 2000000.0
ESCAPE: 2000000.0
INSTR: 2000000.0
LAG: 2000000.0
FORMAT: 2000000.0
EXCEPT: 2000000.0
FAIL: 2000000.0
EXCLUDE: 2000000.0
TEMPORARY: 2000000.0
CONSTRAINT: 2000000.0
IGNORE: 2000000.0
ISNULL: 1000000.0
JSON_OBJECT: 1000000.0
FILTER: 1000000.0
DENSE_RANK: 1000000.0
REGEXP: 1000000.0
RETURNING: 1000000.0
NTILE: 1000000.0
FIRST_VALUE: 1000000.0
JSON_VALID: 1000000.0
->: 1000000.0
->>: 1000000.0
>>: 1000000.0
ROLLBACK: 1000000.0
JSON_ARRAY: 1000000.0
UNION ALL: 20.0
OVER: 16.0
JOIN: 13.0
ALL: 11.5
BEGIN: 10.2
REPLACE: 8.3
MAX: 8.0
UNION: 7.7
END: 7.2
/: 6.5
CROSS JOIN: 6.0
CHAR: 6.0
CHECK: 5.5
COMMIT: 5.5
DELETE: 5.2
ABS: 5.0
MIN: 4.5
OR: 4.3
SET: 4.3
NOT: 4.3
ORDER BY: 4.1
EXISTS: 4.0
INNER JOIN: 4.0
IF NOT EXISTS: 4.0
DATE: 3.9
IS: 3.9
UPDATE: 3.8
CREATE: 3.7
TABLE: 3.6
VALUES: 3.5
INTO: 3.5
VIEW: 3.5
!=: 3.5
INSERT: 3.5
*: 3.4
%: 3.4
IN: 3.4
FROM: 3.4
=: 3.3
VIRTUAL: 3.3
-: 3.3
AND: 3.2
WHEN: 3.2
USING: 3.1
+: 3.1
WHERE: 3.1
SELECT: 3.1
AS: 3.0
OF: 3.0
BETWEEN: 3.0
GLOB: 3.0
INDEXED: 3.0
<>: 3.0
DISTINCT: 2.8
<: 2.7
UNIQUE: 2.7
INDEX: 2.6
>: 2.4
THEN: 2.4
SUBSTR: 2.3
CASE: 2.2
COLLATE: 2.0
LIKE: 2.0
TYPEOF: 2.0
ELSE: 2.0
||: 2.0
NOT INDEXED: 2.0
ROW_NUMBER: 2.0
TIME: 2.0
DATETIME: 2.0
>=: 1.7
<=: 1.7
VACUUM: 1.7
|: 1.7
TRIM: 1.5
RTRIM: 1.5
LOWER: 1.2
LENGTH: 1.0
UPPER: 1.0
