['AS', 'SELECT', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'UNION', 'OR', 'IN', 'IS', 'MAX']
['CREATE', 'TABLE', 'CHECK', 'AS', 'COMMIT', 'BEGIN', 'CHECK', 'SELECT', 'AS', 'IN']
['CREATE', 'TABLE', 'AS', 'COMMIT', 'BEGIN', 'AS', 'IN', 'ATTACH']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'WHERE', 'IN', '*', 'JSON']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'VALUES', 'FROM', 'WHERE', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'IN', 'GLOB', '*']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'USING', 'AS', 'INTO', 'AND', 'IN', '>', '*']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'LIMIT', 'JOIN', 'LEFT JOIN', 'INNER JOIN', 'USING', 'AS', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'JOIN', 'CROSS JOIN', 'AS', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '=', 'MIN']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'NOT', 'IN', '=', '!=', '*', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'TEMP', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'AND', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'LEFT JOIN', 'INTO', 'AND', 'OR', 'IN', '=', '*', 'OF']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'AND', 'IN', 'LIKE', '=', '*', 'CHAR', 'COUNT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'LIMIT', 'JOIN', 'LEFT JOIN', 'INTO', 'OR', 'IN', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'OR', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', 'IS', '=', '*', 'OF']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'CROSS JOIN', 'INTO', 'AND', 'IN', '=', '/', 'CHAR']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'LEFT JOIN', 'INTO', 'OR', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'AS', 'INTO', 'OR', 'IN', '=', '+', '*', 'ATTACH']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'CROSS JOIN', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', 'IS', 'ISNULL', '=', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'NOT', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'AND', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '=', '!=', '*']
['CREATE', 'TABLE', 'VIEW', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'IN', '*', 'COUNT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '*', 'AVG']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', '+', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'INTO', 'AND', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'AND', 'OR', 'IN', '=', '<', '<=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'OR', 'IN', '=', '-', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'ORDER BY', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN', '=', '-']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'OR', 'IN', '=', '-', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'AND', 'OR', 'IN', '=', '*', 'RANDOM']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'INTO', 'AND', 'OR', 'IN', '=', 'EXPLAIN', 'QUERY PLAN']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'AND', 'OR', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '>', 'MIN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'INTO', 'AND', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*', 'COUNT']
['CREATE', 'TABLE', 'VIEW', 'INDEX', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '=', 'MIN']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'NOT', 'IN', '=', '*', 'INDEXED', 'NOT INDEXED']
['CREATE', 'TABLE', 'INDEX', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*', 'SUBSTR', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '*', 'LOWER', 'UPPER']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'BETWEEN', 'IN', '=', '*']
['CREATE', 'TABLE', 'UNIQUE', 'GENERATED', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'OR', 'BETWEEN', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'DEFAULT', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'BETWEEN', 'IN', 'CASE', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'INTO', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'VIRTUAL', 'PRIMARY KEY', 'FOREIGN KEY', 'AS', 'COLLATE', 'INSERT', 'UPDATE', 'VALUES', 'USING', 'AS', 'SET', 'INTO', 'OR', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'VIRTUAL', 'FOREIGN KEY', 'UNIQUE', 'AS', 'REPLACE', 'INSERT', 'VALUES', 'USING', 'AS', 'INTO', 'OR', 'IN', '=', 'REPLACE']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=', 'UPPER']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'BEGIN', 'REPLACE', 'INSERT', 'DELETE', 'VALUES', 'RECURSIVE', 'FROM', 'WHERE', 'INTO', 'IN', 'END', '=', 'REPLACE', 'TRIGGER']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'BEGIN', 'REPLACE', 'INSERT', 'DELETE', 'VALUES', 'RECURSIVE', 'INTO', 'OR', 'IN', 'END', '=', 'REPLACE', 'TRIGGER']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'BEGIN', 'CONFLICT', 'REPLACE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'RECURSIVE', 'FROM', 'WHERE', 'GROUP BY', 'SET', 'INTO', 'IN', 'END', '=', '>', '*', 'REPLACE', 'DATE', 'TRIGGER']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'BEGIN', 'REPLACE', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'RECURSIVE', 'FROM', 'SET', 'INTO', 'OR', 'IN', 'END', '=', 'REPLACE', 'DATE', 'TRIGGER']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'USING', 'INTO', 'IN', '-']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'USING', 'INTO', 'IN', 'IS', '=', '-', 'RANK']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'USING', 'INTO', 'OR', 'IN', '=', '-']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'BEGIN', 'CHECK', 'INSERT', 'VALUES', 'USING', 'INTO', 'IN', '=', '-']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'AS', 'CHECK', 'INSERT', 'VALUES', 'USING', 'AS', 'INTO', 'OR', 'IN', '=', '+', '-']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'BEGIN', 'CHECK', 'INSERT', 'VALUES', 'USING', 'INTO', 'IN', '-']
['CREATE', 'DROP', 'TABLE', 'VIRTUAL', 'BEGIN', 'INSERT', 'VALUES', 'USING', 'INTO', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'AS', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'INTO', 'IN', '*', 'COUNT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '=', '*', 'COUNT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'NATURAL JOIN', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '>', '*']
['CREATE', 'TABLE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*']
['CREATE', 'COLUMN', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', 'SUBSTR']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'MIN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'WITHOUT ROWID', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'INTO', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'GLOB', '-', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'LIMIT', 'INTO', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '>', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'REPLACE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*', 'REPLACE']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'JSON', 'JSON_OBJECT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'LIKE', '=', '<', '<=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '<>', '<', '>', '<=', 'LENGTH']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'BETWEEN', 'IN', 'CASE', '=', '<', '>', '<=', '>=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=', '<', '>', '<=', '>=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'COLLATE', 'REPLACE', 'SELECT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '<', '>', '<=', '>=', '*', 'REPLACE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'BETWEEN', 'IN', '=', '<', '>', '<=', '>=', '-', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'DISTINCT', 'IN', 'IS', '=', '*', 'CHAR']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'LIMIT', 'DISTINCT', 'INTO', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS']
['CREATE', 'ALTER', 'RENAME', 'COLUMN', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'DISTINCT', 'INTO', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'DISTINCT', 'INTO', 'NOT', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '>', '>=', '-', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'AS', 'UNION', 'INTO', 'IN', '=', '>', '>=', 'SUM']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'AS', 'UNION', 'INTO', 'IN', '=', '>', '>=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'IN', '=', '>', '>=', '-', '*', 'COUNT']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=', '>', '>=', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', 'MATCH', '*', '/']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', 'MATCH', '-', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'USING', 'UNION', 'INTO', 'AND', 'OR', 'IN', 'MATCH', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'AND', 'OR', 'IN', 'MATCH', '/']
['CREATE', 'TABLE', 'TEMP', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', 'MATCH', '-', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'COMMIT', 'BEGIN', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', 'MATCH', '=', '>', '*', 'COUNT']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'USING', 'SET', 'INTO', 'IN', '=', 'DATE', 'ROW_NUMBER', 'OVER']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'OR', 'IN', 'MATCH', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'AS', 'INTO', 'IN', '=', '>', '*', 'SUBSTR']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'NATURAL JOIN', 'USING', 'INTO', 'IN', 'MATCH', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'USING', 'SET', 'INTO', 'IN', 'MATCH', '=', '*', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'OFFSET', 'USING', 'SET', 'INTO', 'IN', 'MATCH', 'OF']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'BETWEEN', 'IN', 'IS', 'EXISTS', '*', 'MIN', 'OVER']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'IN', 'END', 'TRIGGER']
['CREATE', 'DROP', 'TABLE', 'TEMP', 'AS', 'BEGIN', 'SELECT', 'INSERT', 'AS', 'IN', 'END', 'ATTACH', 'DETACH', 'TRIGGER']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'IN', 'MAX']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'OFFSET', 'AS', 'SET', 'INTO', 'OR', 'IN', '=', '*', 'OF']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'AS', 'INTO', 'OR', 'IN', '>', 'LEAD', 'OVER']
['CREATE', 'TABLE', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN', 'TYPEOF', 'VACUUM', 'OF']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE', '=', '*']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '>', '>=', '*']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '+', '-', '%']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', 'CASE', '=', '!=', '*', 'MAX']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '*', '%']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '-', '*']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'LIKE', 'CASE', '/', '%', 'ESCAPE']
['CREATE', 'TABLE', 'VIEW', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'DISTINCT', 'INTO', 'IN', 'IS', 'CASE', '=', '>', '>=', '*', 'COUNT']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'USING', 'AS', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'AND', 'IN', '=', '>', '-', '*', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'AS', 'SELECT', 'WITH', 'FROM', 'AS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS', '*', '/', 'ATTACH']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'WHERE', 'AS', '=', '*', 'COUNT']
['CREATE', 'TABLE', 'GENERATED', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'AS', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'AS', 'INTO', 'IN', '*', 'SUBSTR', 'CHAR', 'COUNT']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'INDEX', 'PRIMARY KEY', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'AND', 'IN', 'IS', '=', 'RANDOM', 'RANDOMBLOB', 'DATE']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'PRIMARY KEY', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'AS', 'DISTINCT', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', 'IS', '<', '+', '*', 'CHAR']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'AS', 'DISTINCT', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'AND', 'IN', 'IS', '=', '<>', '<', '>', '+', '-', '/']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'AS', 'SET', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'OR', 'IN', '=', '<', '+', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'AND', 'OR', 'NOT', 'IN', '=', '<', '<=', '+', '/', '%', 'PRINTF']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'FROM', 'JOIN', 'CROSS JOIN', 'USING', 'AS', 'IN', 'LIKE', '=', '*', 'GROUP_CONCAT']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'FROM', 'WHERE', 'GROUP BY', 'JOIN', 'LEFT JOIN', 'USING', 'AS', 'IN', 'MATCH', '=', '*']
['CREATE', 'TABLE', 'VIEW', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'OR', 'IN', '<', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '>', '*', 'COUNT', 'FILTER']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', '=', '*', 'COUNT', 'OVER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', '<', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN', '>', '*', 'INSTR', 'COUNT']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', '=', '*', 'ABS', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', '+', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '+', 'LENGTH']
['CREATE', 'TABLE', 'INDEX', 'VIRTUAL', 'UNIQUE', 'AS', 'INSERT', 'VALUES', 'USING', 'AS', 'INTO', 'IN', '=', '>', '>=', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'GENERATED', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'GENERATED', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'IN', 'LIKE', '=']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'NOT', 'BETWEEN', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'AND', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '=', '<', '>', '+', '-', '/']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'JOIN', 'AS', 'INTO', 'AND', 'OR', 'NOT', 'BETWEEN', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '=', '*']
['CREATE', 'TABLE', 'VIEW', 'INDEX', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'OR', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '<', '>', '*', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'IF NOT EXISTS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', 'EXISTS', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'LEFT JOIN', 'INTO', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'INTO', 'AND', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL', '=', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'CHECK', 'BEGIN', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', 'END', '=', 'DATE', 'TRIGGER']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'AND', 'BETWEEN', 'IN', '=', '+', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'CHECK', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'SET', 'INTO', 'IN', 'END', '=', '*', 'DATE', 'TRIGGER']
['CREATE', 'TABLE', 'VIRTUAL', 'CHECK', 'BEGIN', 'CHECK', 'INSERT', 'UPDATE', 'VALUES', 'USING', 'SET', 'INTO', 'IN', '=', '-', 'DATE']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'NOT', 'IN', 'LOWER']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'NOT', 'IN', '<', '-', '*', 'AVG']
['SELECT', 'FROM', 'WHERE', 'GROUP BY', 'ORDER BY', 'AND', 'OR', '=', 'SUM']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'WHERE', 'JOIN', 'USING', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'AS', 'INTO', 'IN', '>', '-', '*', 'LOWER', 'INDEXED']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'ORDER BY', 'LIMIT', 'JOIN', 'LEFT JOIN', 'AS', 'INTO', 'AND', 'OR', 'IN', '=', '+', '-', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'ORDER BY', 'LIMIT', 'AS', 'INTO', 'OR', 'IN', '+', '-', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'BEGIN', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', 'WHEN', 'END', '=', '<', '+', 'RANDOM', 'RANDOMBLOB', 'TRIGGER']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '*', 'RANK', 'DENSE_RANK', 'LAG', 'OVER']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'VIEW', 'AS', 'SELECT', 'FROM', 'AS']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'INDEX', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'INTO', 'OR', 'IN', '=', 'FORMAT']
['CREATE', 'ALTER', 'DROP', 'COLUMN', 'TABLE', 'INDEX', 'CHECK', 'CHECK', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'COLLATE', 'WITH', 'AS', 'IN', 'CASE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'COLLATE', 'INSERT', 'VALUES', 'WITH', 'AS', 'INTO', 'IN', 'CASE', 'EXPLAIN']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'CHECK', 'AS', 'WITHOUT ROWID', 'CHECK', 'COLLATE', 'INSERT', 'VALUES', 'WITH', 'AS', 'INTO', 'IN', 'CASE']
['AS', 'SELECT', 'AS', 'IN', '%']
['CREATE', 'TABLE', 'INDEX', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE', 'SUBSTR']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'CASE']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'EXCEPT', 'INTO', 'OR', 'IN', 'CASE']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'OR', 'IN', 'SUBSTR', 'LOWER', 'CHAR']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'AS', 'INTERSECT', 'INTO', 'AND', 'OR', 'IN', '=', '*', 'SUM', 'OVER', 'PARTITION BY']
['SELECT', 'LIKE', '%', 'ESCAPE']
['CREATE', 'TABLE', 'INDEX', 'AS', 'AS', 'OR', 'IN', '=', 'FORMAT', 'VACUUM']
['CREATE', 'TABLE', 'PRIMARY KEY', 'BEGIN', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'LIMIT', 'SET', 'UNION', 'INTO', 'AND', 'IN', 'IS', 'WHEN', 'END', '=', '*', '%', 'DATE', 'TRIGGER']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'END', '*', 'TRIGGER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'END', 'TRIGGER']
['CREATE', 'TABLE', 'TEMP', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'END', '+', '*', 'TRIGGER']
['CREATE', 'TABLE', 'DEFAULT', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'OR', 'IN', 'END', 'TRIGGER']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'OR', 'IN', 'END', '+', 'TYPEOF', 'OF', 'TRIGGER']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'WHEN', 'END', '=', '*', 'TRIGGER']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'REGEXP', 'END', '*', 'TRIGGER']
['CREATE', 'TABLE', 'VIEW', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'AS', 'INTO', 'AND', 'OR', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'SUM', 'COUNT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', 'IS']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'AS', 'INTO', 'IN', 'IS', 'EXISTS', '=', '*', 'JSON']
['SELECT', 'DATE', 'TIME', 'DATETIME', 'OF']
['CREATE', 'TABLE', 'PRIMARY KEY', 'WITHOUT ROWID', 'INSERT', 'DELETE', 'VALUES', 'WITH', 'FROM', 'WHERE', 'LIMIT', 'INTO', 'AND', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'WITHOUT ROWID', 'WITH', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'AS', 'AND', 'IN', 'CASE', '=', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'AND', '=', '*']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'IN', '=']
['CREATE', 'TABLE', 'CHECK', 'GENERATED', 'AS', 'CHECK', 'INSERT', 'VALUES', 'AS', 'INTO', 'NOT', 'IN', '=']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'INSERT', 'VALUES', 'AS', 'INTO', 'NOT', 'IN', '=', '<']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'UPDATE', 'AS', 'SET', 'IN', '=', '+', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'TEMP', 'PRIMARY KEY', 'UNIQUE', 'CHECK', 'AS', 'WITHOUT ROWID', 'CHECK', 'REPLACE', 'INSERT', 'UPDATE', 'VALUES', 'WITH', 'WHERE', 'AS', 'SET', 'INTO', 'OR', 'NOT', 'IN', '=', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'WITHOUT ROWID', 'CONFLICT', 'FAIL', 'INSERT', 'UPDATE', 'VALUES', 'WITH', 'SET', 'INTO', 'OR', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'REPLACE', 'INSERT', 'UPDATE', 'VALUES', 'WITH', 'WHERE', 'AS', 'SET', 'INTO', 'IN', '=', '-', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'REPLACE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AND', 'IN', 'REPLACE', 'RANDOM', 'RANDOMBLOB']
['CREATE', 'TABLE', 'PRIMARY KEY', 'CHECK', 'CHECK', 'REPLACE', 'INSERT', 'VALUES', 'INTO', 'AND', 'IN', '=', 'REPLACE', 'RANDOM', 'RANDOMBLOB', 'VACUUM']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', 'IS', '=', '<', 'ABS']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'FOREIGN KEY', 'UNIQUE', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'OR', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'FOREIGN KEY', 'UNIQUE', 'WITHOUT ROWID', 'INSERT', 'DELETE', 'VALUES', 'WITH', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '+']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'CHECK', 'CHECK', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'NATURAL JOIN', 'AS', 'INTO', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '<=', 'INSTR', 'SUM']
['DETACH']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'WITH', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'OR', 'IN', 'IS', 'EXISTS', '=', '<', '<=', '*']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'REPLACE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '=', '-', 'REPLACE']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'REPLACE', 'INSERT', 'VALUES', 'INTO', 'IN', '*', 'REPLACE']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'COMMIT', 'BEGIN', 'INSERT', 'VALUES', 'ALL', 'INTO', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'FOREIGN KEY', 'UNIQUE', 'CHECK', 'COMMIT', 'BEGIN', 'CHECK', 'INSERT', 'VALUES', 'ALL', 'INTO', 'OR', 'IN', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'JOIN', 'CROSS JOIN', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'LIMIT', 'AS', 'DISTINCT', 'INTO', 'OR', 'NOT', 'IN', 'IS', 'CHAR']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'JOIN', 'LEFT JOIN', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS', '=']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'ORDER BY', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'DISTINCT', 'UNION', 'INTO', 'AND', 'OR', 'IN', 'IS', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'ORDER BY', 'DISTINCT', 'INTO', 'OR', 'IN', 'IS', 'LEAD', 'OVER']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'AS', 'COMMIT', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', 'END', '=', '!=', '*', 'TRIGGER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'SET', 'DISTINCT', 'INTO', 'IN', 'IS', '=', '*', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'RETURNING', 'NOT', 'IN', '=', '+', '*', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'CONFLICT', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'SET', 'INTO', 'IN', '=', '*', 'DATE', 'EXCLUDE']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'SET', 'INTO', 'AND', 'IN', '=', '*', 'DATE', 'EXPLAIN', 'QUERY PLAN']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'CONFLICT', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'SET', 'INTO', 'NOT', 'IN', 'IS', '=', '*', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'JOIN', 'CROSS JOIN', 'INTO', 'OR', 'NOT', 'IN', '=']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'UPDATE', 'FROM', 'WHERE', 'USING', 'SET', 'AND', 'IN', 'MATCH', 'IS', '=', '<', '>', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'FROM', 'WHERE', 'USING', 'IN', '=', '<', '<=', '*', 'COUNT', 'LAG', 'OVER', 'PARTITION BY']
['CREATE', 'ALTER', 'DROP', 'COLUMN', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'WITH', 'FROM', 'WHERE', 'GROUP BY', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '<', '+', '*', 'COUNT']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '-']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'AS', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'AS', 'SET', 'INTO', 'IN', '=', '>', '>=', '+', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'REPLACE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'ORDER BY', 'SET', 'INTO', 'OR', 'IN', '=', '|', '*', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'AS', 'INTO', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '+', '*', '/', 'TYPEOF', 'COUNT', 'OF']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', 'COUNT']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'AS', 'SELECT', 'FROM', 'WHERE', 'AS', 'NOT', 'IN', 'IS', 'IS NOT', 'IS NOT NULL']
['CREATE', 'TABLE', 'VIRTUAL', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'ORDER BY', 'USING', 'DISTINCT', 'AND', 'OR', 'IN', 'MATCH', 'IS', '=']
['CREATE', 'TABLE', 'INDEX', 'VIRTUAL', 'PRIMARY KEY', 'SELECT', 'FROM', 'WHERE', 'ORDER BY', 'USING', 'OR', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'DEFAULT', 'WITHOUT ROWID', 'BEGIN', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'WITH', 'WHERE', 'SET', 'INTO', 'OR', 'IN', 'END', '=', '-', '/', '%', 'PRINTF', 'DATE', 'TRIGGER']
['CREATE', 'TABLE', 'VIRTUAL', 'BEGIN', 'SELECT', 'DELETE', 'FROM', 'WHERE', 'USING', 'IN', 'WHEN', 'END', '=', 'TRIGGER']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'VIRTUAL', 'PRIMARY KEY', 'BEGIN', 'UPDATE', 'DELETE', 'FROM', 'WHERE', 'USING', 'IN', 'END', '=', 'DATE', 'TRIGGER']
['AS', 'AS', 'ATTACH']
['CREATE', 'TABLE', 'DEFAULT', 'AS', 'REPLACE', 'VALUES', 'AS', 'INTO', 'NOT', 'IN', 'REPLACE']
['CREATE', 'TABLE', 'UNIQUE', 'DEFAULT', 'AS', 'REPLACE', 'VALUES', 'AS', 'INTO', 'NOT', 'IN', 'REPLACE']
['CREATE', 'TABLE', 'DEFAULT', 'REPLACE', 'SELECT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', 'REPLACE']
['CREATE', 'TABLE', 'GENERATED', 'AS', 'REPLACE', 'VALUES', 'AS', 'INTO', 'OR', 'NOT', 'IN', 'REPLACE']
['AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', '||', '|', 'LENGTH', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'BETWEEN', 'IN', '+', '*', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'REPLACE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'GLOB', '*', 'REPLACE', 'COUNT']
['SELECT', 'ORDER BY', 'OR', 'SUM', 'OVER']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'LIMIT', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '*', 'TYPEOF', 'OF']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'LIMIT', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'OR', 'IN', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'LIMIT', 'OFFSET', 'SET', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'OR', 'IN', '*', 'OF']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'LIMIT', 'OFFSET', 'AS', 'SET', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '+', '*', 'OF']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '=', '*', 'SUM']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'DISTINCT', 'INTO', 'AND', 'OR', 'IN', 'IS', '=', '<', '>', '<=', '>=', '-', '*', '%', 'LOWER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'JOIN', 'INNER JOIN', 'INTO', 'AND', 'NOT', 'IN', '=', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'IS', 'EXISTS', '=']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'IN', 'MIN', 'NTILE', 'OVER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'WITHOUT ROWID', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*', 'TRIM', 'RTRIM']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'INDEX', 'IN']
['CREATE', 'ALTER', 'RENAME', 'COLUMN', 'TABLE', 'INDEX', 'SELECT', 'AND', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'GROUP BY', 'INTO', 'IN', '=', '!=', '||', '|', 'MAX']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'FROM', 'WHERE', 'IN', '*', 'FIRST_VALUE', 'OVER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'IS', 'EXISTS', 'CASE', '=']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', 'SUBSTR', 'OF']
['AS', 'SELECT', 'FROM', 'AS', 'ALL', 'UNION', 'UNION ALL', 'TYPEOF', 'GROUP_CONCAT', 'OF']
['AS', 'SELECT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'ORDER BY', 'JOIN', 'AS', 'ALL', 'UNION', 'UNION ALL', 'OR', 'IN', '=', '*', 'ROW_NUMBER', 'OVER']
['CREATE', 'TABLE', 'VIEW', 'UNIQUE', 'AS', 'SELECT', 'FROM', 'ORDER BY', 'AS', 'DISTINCT', 'OR', 'IN', 'IS', '=']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'PRIMARY KEY', 'AS', 'INSERT', 'VALUES', 'AS', 'INTO', 'OR', 'IN', '=', 'ATTACH']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'REPLACE', 'INSERT', 'DELETE', 'VALUES', 'AS', 'INTO', 'OR', 'IN', '=', '-', 'REPLACE']
['AS', 'SELECT', 'AS', 'IN', 'LIKE', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'CHECK', 'AS', 'CHECK', 'REPLACE', 'VALUES', 'AS', 'INTO', 'AND', 'OR', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', 'REPLACE']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'COLLATE', 'INSERT', 'VALUES', 'AS', 'INTO', 'AND', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'END']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'AS', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'AS', 'OR', 'IN', 'LIKE', 'CASE', '*', '%']
['CREATE', 'TABLE', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'JOIN', 'CROSS JOIN', 'USING', 'AS', 'ALL', 'UNION', 'UNION ALL', 'INTO', 'IN', '=', '*', 'MAX', 'MIN']
['CREATE', 'TABLE', 'AS', 'SELECT', 'ORDER BY', 'LIMIT', 'AS', 'DISTINCT', 'OR', 'IN', 'IS', '-', '*', '/', '%']
['CREATE', 'TABLE', 'AS', 'SELECT', 'ORDER BY', 'LIMIT', 'AS', 'DISTINCT', 'OR', 'IN', 'IS', '-', '%', 'EXPLAIN']
['CREATE', 'ALTER', 'DROP', 'RENAME', 'TABLE', 'BEGIN', 'INSERT', 'VALUES', 'INTO', 'IN', 'END', 'TRIGGER']
['CREATE', 'TABLE', 'AS', 'SELECT', 'VALUES', 'FROM', 'LIMIT', 'AS', 'ALL', 'UNION', 'UNION ALL', '*']
['CREATE', 'ALTER', 'RENAME', 'COLUMN', 'TABLE', 'UNIQUE', 'CHECK', 'CHECK', 'IN', '>']
['AS', 'SELECT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'ALL', 'UNION', 'UNION ALL', 'EXCEPT', 'OR', '<', '+']
['AS', 'SELECT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'AS', 'ALL', 'UNION', 'UNION ALL', '<', '+', 'GROUP_CONCAT', 'JSON', 'JSON_VALID']
['RENAME', 'SELECT']
['CREATE', 'TABLE', 'INDEX', 'IF NOT EXISTS', 'UNIQUE', 'INSERT', 'VALUES', 'WHERE', 'INTO', 'NOT', 'IN', 'IS', 'EXISTS', '=', '||', '|']
['CREATE', 'TABLE', 'CHECK', 'AS', 'CHECK', 'INSERT', 'VALUES', 'AS', 'INTO', 'AND', 'OR', 'IN', 'CASE', '=', '-', '*', '%', 'DATE', 'TIME', 'DATETIME']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'IF NOT EXISTS', 'COMMIT', 'BEGIN', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', 'IS', 'EXISTS', '-', 'ABS']
['AS', 'SELECT', 'AS', 'IN', 'TYPEOF', 'OF']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'PRIMARY KEY', 'DEFAULT', 'AS', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'LIMIT', 'JOIN', 'LEFT JOIN', 'CROSS JOIN', 'AS', 'INTO', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', '*', 'CHAR']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'VIEW', 'AS', 'SELECT', 'ORDER BY', 'AS', 'INTERSECT', 'OR', 'IN', 'LIKE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'IN']
['CREATE', 'ALTER', 'COLUMN', 'TABLE', 'INDEX', 'TEMPORARY', 'TEMP', 'IF NOT EXISTS', 'CONSTRAINT', 'GENERATED', 'AS', 'IGNORE', 'SELECT', 'FROM', 'GROUP BY', 'HAVING', 'ORDER BY', 'AS', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '>', '->', '->>', '>>', '-', '*', '%', 'INDEXED', 'NOT INDEXED', 'TEMPORARY']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'FROM', 'JOIN', 'AS', 'IN', '=']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'GROUP BY', 'HAVING', 'JOIN', 'LEFT JOIN', 'INNER JOIN', 'AS', 'INTO', 'AND', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<>', '<', '>', 'SUM', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AS', 'COMMIT', 'BEGIN', 'ROLLBACK', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'WHERE', 'AS', 'UNION', 'INTO', 'IN', '=', '<', '+', '*', '%', 'PRINTF', 'COUNT']
['CREATE', 'TABLE', 'UNIQUE', 'CHECK', 'AS', 'BEGIN', 'CHECK', 'CONFLICT', 'REPLACE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'AS', 'SET', 'INTO', 'AND', 'NOT', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', '*', '%', 'REPLACE', 'PRINTF', 'DATE', 'GROUP_CONCAT', 'TRIGGER']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'GROUP BY', 'HAVING', 'ORDER BY', 'DISTINCT', 'OR', 'IN', 'IS', 'MIN', 'SUM', 'OVER', 'PARTITION BY']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS', 'MAX', 'AVG', 'COUNT']
['CREATE', 'TABLE', 'CONSTRAINT', 'CHECK', 'CHECK', 'IGNORE', 'INSERT', 'VALUES', 'INTO', 'OR', 'IN', '=', 'EXPLAIN']
['CREATE', 'TABLE', 'VIEW', 'INDEX', 'PRIMARY KEY', 'AS', 'WITHOUT ROWID', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'GROUP BY', 'HAVING', 'AS', 'INTO', 'IN', 'LIKE', '*']
['SELECT', 'FROM', 'JOIN', 'LEFT JOIN', 'ALL', 'UNION', 'UNION ALL', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'ORDER BY', 'UNION', 'INTERSECT', 'OR', 'IN', 'MAX', 'SUM', 'OVER', 'PARTITION BY']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'ORDER BY', 'OR', 'IN', 'MAX', 'SUM', 'OVER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'WITHOUT ROWID', 'BEGIN', 'REPLACE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'WITH', 'RECURSIVE', 'FROM', 'INTO', 'IN', 'END', '=', '*', 'REPLACE', 'TRIGGER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'DEFAULT', 'BEGIN', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'RECURSIVE', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'END', '=', '*', 'CHAR', 'TRIGGER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'ORDER BY', 'LIMIT', 'JOIN', 'NATURAL JOIN', 'AS', 'INTO', 'OR', 'IN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'CHECK', 'COMMIT', 'BEGIN', 'CHECK', 'CONFLICT', 'FAIL', 'REPLACE', 'INSERT', 'VALUES', 'INTO', 'IN', 'REPLACE']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'JOIN', 'INNER JOIN', 'AND', 'OR', 'NOT', 'IN', 'LIKE', '=', '%']
['SELECT', 'LIKE', 'CHAR']
['CREATE', 'VIEW', 'AS', 'SELECT', 'WITH', 'FROM', 'ORDER BY', 'AS', 'UNION', 'OR', 'IN', '*', 'MIN', 'COUNT', 'OVER']
['CREATE', 'TABLE', 'PRIMARY KEY', 'WITHOUT ROWID', 'SELECT', 'WITH', 'FROM', 'GROUP BY', 'JOIN', 'LEFT JOIN', 'IN', '+', '*']
['SELECT', 'CHAR', 'JSON', 'JSON_ARRAY']
['CREATE', 'TABLE', 'CHECK', 'CHECK', 'IN', '-', 'ABS']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'SELECT', 'FROM', 'WHERE', 'NOT', 'IN', '*', 'CHAR', 'COUNT', 'EXPLAIN', 'QUERY PLAN']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'CONFLICT', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', '||', '|', 'DATE', 'EXCLUDE']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'LIMIT', 'OFFSET', 'SET', '*', 'OF']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', 'IS', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', 'IS', 'EXISTS', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'AS', 'ALL', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'COMMIT', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', '=', '+', '-', '*', 'ABS']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '<', '>', '*']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'DISTINCT', 'INTO', 'IN', 'IS']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'USING', 'INTO', 'IN', '=', '*', 'VACUUM']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '>', '-', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'INTO', 'IN', '>', '*']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN']
['CREATE', 'TABLE', 'UNIQUE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '<', '*']
['CREATE', 'TABLE', 'VIEW', 'VIRTUAL', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'USING', 'AS', 'DISTINCT', 'INTO', 'IN', 'IS', '=']
['AS', 'SELECT', 'AS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '+']
['CREATE', 'TABLE', 'VIRTUAL', 'COMMIT', 'BEGIN', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'USING', 'SET', 'INTO', 'IN', '=', 'DATE']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'FROM', 'WHERE', 'USING', 'IN', '=', '*']
['CREATE', 'TABLE', 'VIRTUAL', 'SELECT', 'FROM', 'WHERE', 'USING', 'IN', 'IS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'IS', 'EXISTS', '=', '-', '*']
['DELETE', '=', 'VACUUM']
['CREATE', 'TABLE', 'INDEX', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'OR', 'IN', '=', '>', '+', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'REPLACE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'SET', 'INTO', 'OR', 'IN', '=', 'REPLACE', 'DATE']
['CREATE', 'TABLE', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'DISTINCT', 'INTO', 'IN', 'IS', '=', '!=', 'TRIM', 'RTRIM']
['BEGIN', 'DELETE', 'FROM', 'WHERE', 'IN']
['AS', 'COLLATE', 'SELECT', 'AS', 'IN', 'IS', 'CASE', 'TRIM', 'RTRIM']
['AS', 'SELECT', 'AS', '+', '-']
['AS', 'SELECT', 'AS', '+', '-', '/']
['CREATE', 'TABLE', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '>', '-']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '-', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'NOT', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'OR', 'IN', '=', '!=', '*', '/']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'AND', 'IN', '=']
['CREATE', 'TABLE', 'INDEX', 'COLLATE', 'SELECT', 'FROM', 'WHERE', 'AND', 'NOT', 'BETWEEN', 'IN', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=', '*']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'FROM', 'OR', 'IN', '=', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'BEGIN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', '*']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'IN']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'UNION', 'INTO', 'IN', '*']
['CREATE', 'TABLE', 'VIEW', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'DISTINCT', 'INTO', 'IN', 'IS']
['CREATE', 'TABLE', 'AS', 'COLLATE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'AS', 'INTO', 'IN', 'CASE', '=', '*']
['SELECT', 'IN', 'IS']
['SELECT', 'IS']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'WHERE', 'AS', '=', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'FROM', 'AS']
['AS', 'SELECT', 'WHERE', 'AS', 'AND', 'BETWEEN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'SET', 'INTO', 'IN', '=', 'DATE']
['TABLE', 'AS', 'SELECT', 'FROM', 'AS', 'IN', '*']
['AS', 'SELECT', 'FROM', 'AS', '*']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'DISTINCT', 'INTO', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['CREATE', 'TABLE', 'AS', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'AS', 'INTO', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END']
['AS', 'COLLATE', 'SELECT', 'AS', 'IN', 'CASE']
['AS', 'SELECT', 'AS', '-']
['AS', 'SELECT', 'AS', 'IN', '=']
['SELECT', '-']
['SELECT', 'FROM', 'WHERE', '=', '*']
['CREATE', 'VIEW', 'AS', 'SELECT', 'FROM', 'AS', 'UNION', '*']
