ID: 10677
Title: wrong result for `select * from t where int_pk = 1.1`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
``` sql
tidb> drop table t;
Query OK, 0 rows affected (0.03 sec)

tidb> create table t(a int signed primary key);
Query OK, 0 rows affected (0.00 sec)

tidb> insert into t values(1);
Query OK, 1 row affected (0.00 sec)


```

2. What did you expect to see?
empty set


3. What did you see instead?
``` sql
tidb> desc select * from t where a = 1.1;
+-------------+-------+------+-------------------+
| id          | count | task | operator info     |
+-------------+-------+------+-------------------+
| Point_Get_1 | 1.00  | root | table:t, handle:1 |
+-------------+-------+------+-------------------+
1 row in set (0.00 sec)

tidb> select * from t where a = 1.1;
+---+
| a |
+---+
| 1 |
+---+
1 row in set (0.00 sec)
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
``` sql
Release Version: v3.0.0-rc.1-142-g6c31c9b50
Git Commit Hash: 6c31c9b503b1375097560f9960bebc44957bfb2e
Git Branch: master
UTC Build Time: 2019-06-03 07:47:44
GoVersion: go version go1.12 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
```
