ID: 10675
Title: wrong result for `int_col < -184467440737095516167.1`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
``` sql
CREATE TABLE `t` (
  `a` int(11) DEFAULT NULL
);
insert into t values(1);
select * from t where a < -184467440737095516167.1;
```

2. What did you expect to see?
empty set


3. What did you see instead?
``` sql
+------+
| a    |
+------+
|    1 |
+------+
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
`86dd9898158d9442fba3f060ff1ab6620452332e`
