ID: 10893
Title: Should clean the memory usage of MemTracker when a query ends.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

1. run a select query,
```mysql
select * from t;
```

2. run `SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST;` to show memory usage.
```mysql
mysql> SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST;
+------+------+-----------+------+---------+------+-------+----------------------------------------------+------+
| ID   | USER | HOST      | DB   | COMMAND | TIME | STATE | INFO                                         | MEM  |
+------+------+-----------+------+---------+------+-------+----------------------------------------------+------+
|    2 | root | 127.0.0.1 | test | Sleep   |    1 | 2     |                                              |   96 |
|    1 | root | 127.0.0.1 | test | Query   |    0 | 2     | SELECT * FROM INFORMATION_SCHEMA.PROCESSLIST |    0 |
+------+------+-----------+------+---------+------+-------+----------------------------------------------+------+
2 rows in set (0.00 sec)
```

2. What did you expect to see?

The `Sleep` command is not consuming memory.

3. What did you see instead?

The `Sleep` command is consuming memory.

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?