ID: 10965
Title: Trace UI broken
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

Following steps in https://github.com/pingcap/docs-cn/blob/master/dev/reference/sql/statements/trace.md


2. What did you expect to see?

Traces as shown in doc

3. What did you see instead?

![image](https://user-images.githubusercontent.com/1916485/60255731-dee45100-9902-11e9-9768-5b56312ee6fe.png)


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
$ bin/tidb-server -V       
Release Version: v3-21-g0d563f1e2-dirty
Git Commit Hash: 0d563f1e2d785d25cc812adae6e6c95514ba5f3d
Git Branch: master
UTC Build Time: 2019-06-27 07:39:20
GoVersion: go version go1.12.5 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
```