ID: 11031
Title: Incompatible issues about window function
Description:
We have some incompatible issues about window function, and need help from contributors, most of them are simple to fix. You can reply on this thread to take an issue. Feel free to ask any question, I will reply ASAP.

- [x] #10996 @zhaox1n
- [x] #11001 @lzmhhh123 
- [x] #11002  @lzmhhh123 
- [x] #11007 @b41sh
- [x] #11008  @gaoxingliang
- [x] #11009  @tcmichael
- [x] #11010  @lzmhhh123 
- [x] #11011  @lzmhhh123  
- [x] #10556 @lzmhhh123 
- [x] #11508 @tcmichael 
- [x] #11518 @time-and-fate