ID: 11064
Title: Hex values are not correctly handled
Description:
## Bug Report

In TiDB:

```
mysql> create table t(c tinyint);
Query OK, 0 rows affected (0.12 sec)

mysql> insert into t values (0xFFFFFFFFFFF);
Query OK, 1 row affected (0.03 sec)

mysql> select * from t;
Field   1:  `c`
Catalog:    `def`
Database:   `test`
Table:      `t`
Org_table:  `t`
Type:       TINY
Collation:  binary (63)
Length:     4
Max_length: 14
Decimals:   0
Flags:      NUM


+----------------+
| c              |
+----------------+
| 17592186044415 |
+----------------+
1 row in set (0.00 sec)
```

In MySQL:

```
mysql> create table t(c tinyint);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into t values (0xFFFFFFFFFFF);
ERROR 1264 (22003): Out of range value for column 'c' at row 1
```