ID: 11171
Title: SELECT 0 LIKE 'a string' should not be true.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```mysql
SELECT 0 LIKE 'a string'
```

2. What did you expect to see?

False with no warning.
```mysql
mysql> SELECT 0 LIKE 'a string';
+-------------------+
| 0 LIKE 'a string' |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)
```

3. What did you see instead?

```mysql
mysql> SELECT 0 LIKE 'a string';
+-------------------+
| 0 LIKE 'a string' |
+-------------------+
|                 1 |
+-------------------+
1 row in set, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+----------------+
| Level   | Code | Message        |
+---------+------+----------------+
| Warning | 1265 | Data Truncated |
+---------+------+----------------+
1 row in set (0.01 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
fdbc149b72db7034d024acf1209e455c0ad4ca9d