ID: 11193
Title: Should check the range of the DECIMAL's arguments
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```mysql
select CONVERT( 2, DECIMAL(62,60) ) ;
select CONVERT( 2, DECIMAL(66,29) ) ;
```

2. What did you expect to see?

In MySQL,
```mysql
mysql> select CONVERT( 2, DECIMAL(62,60) ) ;
ERROR 1425 (42000): Too big scale 60 specified for column '2'. Maximum is 30.
mysql> select CONVERT( 2, DECIMAL(66,29) ) ;
ERROR 1426 (42000): Too-big precision 66 specified for '2'. Maximum is 65.
```


3. What did you see instead?

In TiDB,
```mysql
mysql> select CONVERT( 2, DECIMAL(62,60) ) ;
+----------------------------------------------------------------+
| CONVERT( 2, DECIMAL(62,60) )                                   |
+----------------------------------------------------------------+
| 2.000000000000000000000000000000000000000000000000000000000000 |
+----------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select CONVERT( 2, DECIMAL(66,29) ) ;
+---------------------------------+
| CONVERT( 2, DECIMAL(66,29) )    |
+---------------------------------+
| 2.00000000000000000000000000000 |
+---------------------------------+
1 row in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

8c20289c7



## SIG slack channel
[#sig-exec](https://tidbcommunity.slack.com/archives/CMRD79DRR)

## Score
- 300

## Mentor
 * @SunRunAway
