ID: 11452
Title: executor: unit test failed.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

In pr https://github.com/pingcap/tidb/pull/11406, unit test failed.
See the detail at https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/4557/pipeline/

2. What did you expect to see?


3. What did you see instead?

```
[2019-07-25T10:59:31.057Z] FAIL: executor_test.go:4335: testRecoverTable.TestRecoverTable
[2019-07-25T10:59:31.057Z] 
[2019-07-25T10:59:31.057Z] executor_test.go:4408:
[2019-07-25T10:59:31.057Z]     // check rebase auto id.
[2019-07-25T10:59:31.057Z]     tk.MustQuery("select a,_tidb_rowid from t_recover;").Check(testkit.Rows("1 1", "2 2", "3 3", "4 5001", "5 5002", "6 5003"))
[2019-07-25T10:59:31.057Z] /home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:61:
[2019-07-25T10:59:31.057Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)
[2019-07-25T10:59:31.057Z] ... obtained string = "" +
[2019-07-25T10:59:31.057Z] ...     "[1 4]\n" +
[2019-07-25T10:59:31.057Z] ...     "[2 5]\n" +
[2019-07-25T10:59:31.057Z] ...     "[3 6]\n" +
[2019-07-25T10:59:31.057Z] ...     "[4 5001]\n" +
[2019-07-25T10:59:31.057Z] ...     "[5 5002]\n" +
[2019-07-25T10:59:31.057Z] ...     "[6 5003]\n"
[2019-07-25T10:59:31.057Z] ... expected string = "" +
[2019-07-25T10:59:31.057Z] ...     "[1 1]\n" +
[2019-07-25T10:59:31.057Z] ...     "[2 2]\n" +
[2019-07-25T10:59:31.057Z] ...     "[3 3]\n" +
[2019-07-25T10:59:31.057Z] ...     "[4 5001]\n" +
[2019-07-25T10:59:31.057Z] ...     "[5 5002]\n" +
[2019-07-25T10:59:31.057Z] ...     "[6 5003]\n"
[2019-07-25T10:59:31.057Z] ... sql:select a,_tidb_rowid from t_recover;, args:[]
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
