ID: 11744
Title: TiKV down
Description:
TikV Suddenly disappeared

<pre>
[2019/08/15 09:59:47.825 +08:00] [INFO] [router.rs:446] ["[region 967352] shutdown mailbox"]
[2019/08/15 09:59:47.825 +08:00] [INFO] [apply.rs:2582] ["source logs are all applied now"] [peer_id=967354] [region_id=967352]
[2019/08/15 09:59:47.825 +08:00] [INFO] [peer.rs:530] ["begin to destroy"] [peer_id=1563412] [region_id=1563409]
[2019/08/15 09:59:47.825 +08:00] [INFO] [pd.rs:627] ["remove peer statistic record in pd"] [region_id=1563409]
[2019/08/15 09:59:47.825 +08:00] [INFO] [apply.rs:1830] ["execute CommitMerge"] [source_region="id: 967352 start_key: \"t\\200\\000\\000\\000\\000\\000\\t\\377n_i\\200\\000\\000\\000\\000\\377\\000\\000\\003\\004\\031\\234\\324(\\377\\305\\000\\000\\000\\003\\200\\000\\000\\377\\000\\005H\\240\\271\\000\\000\\000\\374\" end_key: \"t\\200\\000\\000\\000\\000\\000\\t\\377n_i\\200\\000\\000\\000\\000\\377\\000\\000\\003\\004\\031\\234\\3311\\377\\332\\000\\000\\000\\003\\200\\000\\000\\377\\000\\005SI\\242\\000\\000\\000\\374\" region_epoch {conf_ver: 18 version: 5404} peers {id: 967354 store_id: 801042} peers {id: 967355 store_id: 4} peers {id: 4747827 store_id: 801041}"] [index=31] [term=27] [entries=1] [commit=35] [peer_id=967609] [region_id=967608]
[2019/08/15 09:59:47.825 +08:00] [INFO] [peer_storage.rs:1330] ["finish clear peer meta"] [takes=47.315µs] [raft_logs=29] [raft_key=1] [apply_key=1] [meta_key=1] [region_id=1563409]
[2019/08/15 09:59:47.825 +08:00] [INFO] [apply.rs:2536] ["all pending logs are applied"] [peer_id=967609] [region_id=967608]
[2019/08/15 09:59:47.825 +08:00] [INFO] [peer.rs:577] ["peer destroy itself"] [takes=107.736µs] [peer_id=1563412] [region_id=1563409]
[2019/08/15 09:59:47.825 +08:00] [INFO] [router.rs:446] ["[region 1563409] shutdown mailbox"]
[2019/08/15 09:59:47.826 +08:00] [INFO] [peer.rs:2093] ["merge finished"] [target_region="Some(id: 967608 start_key: \"t\\200\\000\\000\\000\\000\\000\\t\\377n_i\\200\\000\\000\\000\\000\\377\\000\\000\\003\\004\\031\\234\\314\\271\\377\\343\\000\\000\\000\\003\\200\\000\\000\\377\\000\\0059\\372\\271\\000\\000\\000\\374\" end_key: \"t\\200\\000\\000\\000\\000\\000\\t\\377n_i\\200\\000\\000\\000\\000\\377\\000\\000\\003\\004\\031\\234\\324(\\377\\305\\000\\000\\000\\003\\200\\000\\000\\377\\000\\005H\\240\\271\\000\\000\\000\\374\" region_epoch {conf_ver: 17 version: 5403} peers {id: 967609 store_id: 801042} peers {id: 967610 store_id: 4} peers {id: 1253138 store_id: 801041})"] [peer_id=967354] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [peer.rs:1355] ["starts destroy"] [merged_by_target=true] [peer_id=967354] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [apply.rs:2856] ["target region is not found, drop messages"] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [peer.rs:530] ["begin to destroy"] [peer_id=967354] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [pd.rs:627] ["remove peer statistic record in pd"] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [peer_storage.rs:1330] ["finish clear peer meta"] [takes=38.152µs] [raft_logs=30] [raft_key=1] [apply_key=1] [meta_key=1] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [peer.rs:577] ["peer destroy itself"] [takes=107.397µs] [peer_id=967354] [region_id=967352]
[2019/08/15 09:59:47.826 +08:00] [INFO] [router.rs:446] ["[region 967352] shutdown mailbox"]
[2019/08/15 09:59:47.952 +08:00] [INFO] [peer.rs:726] ["failed to schedule peer tick"] [err="sending on a disconnected channel"] [tick=RAFT] [peer_id=1563412] [region_id=1563409]
[2019/08/15 09:59:47.957 +08:00] [INFO] [peer.rs:176] ["replicate peer"] [peer_id=4746153] [region_id=1543459]
[2019/08/15 09:59:47.967 +08:00] [INFO] [peer.rs:726] ["failed to schedule peer tick"] [err="sending on a disconnected channel"] [tick=RAFT] [peer_id=2975386] [region_id=1564315]
[2019/08/15 09:59:47.993 +08:00] [FATAL] [lib.rs:489] ["slice index starts at 2 but ends at 1"] [backtrace="stack backtrace:\n   0:     0x55d9312bfa5d - backtrace::backtrace::libunwind::trace::h52557d8886971e0e\n                        at /rust/registry/src/github.com-1ecc6299db9ec823/backtrace-0.2.3/src/backtrace/libunwind.rs:54\n                         - backtrace::backtrace::trace::h16a90011dc166192\n                        at /rust/registry/src/github.com-1ecc6299db9ec823/backtrace-0.2.3/src/backtrace/mod.rs:70\n   1:     0x55d9312b66e5 - tikv_util::set_panic_hook::{{closure}}::he6130d6916c53b5c\n                        at /home/jenkins/.target/release/build/backtrace-96a937f63df81ff4/out/capture.rs:79\n   2:     0x55d931455f2c - std::panicking::rust_panic_with_hook::h3ccc79b44ba3c353\n                        at src/libstd/panicking.rs:481\n   3:     0x55d931455d0d - std::panicking::continue_panic_fmt::h6da01b9bb2c73c79\n                        at src/libstd/panicking.rs:384\n   4:     0x55d931465b05 - rust_begin_unwind\n                        at src/libstd/panicking.rs:311\n   5:     0x55d93147038b - core::panicking::panic_fmt::h52bd9c4c06b66d8d\n                        at src/libcore/panicking.rs:85\n   6:     0x55d931472da4 - core::slice::slice_index_order_fail::he2ead4974460398e\n                        at src/libcore/slice/mod.rs:2561\n   7:     0x55d93082b2e9 - <core::ops::range::Range<usize> as core::slice::SliceIndex<[T]>>::index::h09feb2dbe9880146\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libcore/slice/mod.rs:2730\n                         - <core::ops::range::RangeFrom<usize> as core::slice::SliceIndex<[T]>>::index::h34c691b4e740e80e\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libcore/slice/mod.rs:2813\n                         - core::slice::<impl core::ops::index::Index<I> for [T]>::index::h3b07ba1935f0e32e\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libcore/slice/mod.rs:2538\n                         - tikv::raftstore::store::peer::Peer::maybe_append_merge_entries::hee881cb87aae1606\n                        at src/raftstore/store/peer.rs:475\n                         - tikv::raftstore::store::fsm::peer::PeerFsmDelegate<T,C>::on_ready_catch_up_logs::hd3068cb4d9db88f1\n                        at src/raftstore/store/fsm/peer.rs:1936\n                         - tikv::raftstore::store::fsm::peer::PeerFsmDelegate<T,C>::on_ready_result::hbe58a7ac871fc087\n                        at src/raftstore/store/fsm/peer.rs:2185\n   8:     0x55d9307a5140 - tikv::raftstore::store::fsm::peer::PeerFsmDelegate<T,C>::on_apply_res::hdbc4751e6d951db9\n                        at src/raftstore/store/fsm/peer.rs:822\n   9:     0x55d9307a6c78 - tikv::raftstore::store::fsm::peer::PeerFsmDelegate<T,C>::handle_msgs::h702abb4c1a94164c\n                        at src/raftstore/store/fsm/peer.rs:299\n  10:     0x55d930791ce2 - <tikv::raftstore::store::fsm::store::RaftPoller<T,C> as tikv::raftstore::store::fsm::batch::PollHandler<tikv::raftstore::store::fsm::peer::PeerFsm,tikv::raftstore::store::fsm::store::StoreFsm>>::handle_normal::h1f66ecc63dd8139c\n                        at src/raftstore/store/fsm/store.rs:651\n                         - tikv::raftstore::store::fsm::batch::Poller<N,C,Handler>::poll::hc4c868a91659c294\n                        at src/raftstore/store/fsm/batch.rs:316\n  11:     0x55d93078b033 - tikv::raftstore::store::fsm::batch::BatchSystem<N,C>::spawn::{{closure}}::h90dacb29e0e7474e\n                        at src/raftstore/store/fsm/batch.rs:387\n                         - std::sys_common::backtrace::__rust_begin_short_backtrace::h2e4937bd8cd9124c\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/sys_common/backtrace.rs:77\n  12:     0x55d93078af71 - std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}}::ha4e3b614b23496a0\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/thread/mod.rs:470\n                         - <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::hf14c03d7bd3ede10\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/panic.rs:315\n                         - std::panicking::try::do_call::h9f2e455022bea4ec\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/panicking.rs:296\n                         - std::panicking::try::h9e837a10fdeae92a\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a//src/libpanic_abort/lib.rs:29\n                         - std::panic::catch_unwind::h4c43af5449efff75\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/panic.rs:394\n                         - std::thread::Builder::spawn_unchecked::{{closure}}::h2cf9e4c81178e6c6\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libstd/thread/mod.rs:469\n                         - core::ops::function::FnOnce::call_once{{vtable.shim}}::h75e2f82f3c81f8ee\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/libcore/ops/function.rs:231\n  13:     0x55d931464d3e - <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once::h7844af52ddbc8472\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/liballoc/boxed.rs:766\n  14:     0x55d931466d2b - <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once::h4b6d646eab5dba5b\n                        at /rustc/311376d30dc1cfa622142a9f50317b1e0cb4608a/src/liballoc/boxed.rs:766\n                         - std::sys_common::thread::start_thread::h5e4ac5df687e9051\n                        at src/libstd/sys_common/thread.rs:13\n                         - std::sys::unix::thread::Thread::new::thread_start::heee16dd36d9df83b\n                        at src/libstd/sys/unix/thread.rs:79\n  15:     0x2b36f744ddd4 - start_thread\n  16:     0x2b36f7d81eac - __clone\n  17:                0x0 - <unknown>"] [location=src/libcore/slice/mod.rs:2561] [thread_name=raftstore-801042-1]
[2019/08/15 09:59:48.026 +08:00] [INFO] [peer.rs:726] ["failed to schedule peer tick"] [err="sending on a disconnected channel"] [tick=RAFT] [peer_id=1836425] [region_id=1568570]
[2019/08/15 09:59:48.027 +08:00] [INFO] [peer.rs:726] ["failed to schedule peer tick"] [err="sending on a disconnected channel"] [tick=RAFT] [peer_id=1565810] [region_id=1565807]
[2019/08/15 09:59:48.027 +08:00] [INFO] [peer.rs:726] ["failed to schedule peer tick"] [err="sending on a disconnected channel"] [tick=RAFT] [peer_id=968598] [region_id=968596]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:26] ["Welcome to TiKV"]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] []
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] ["Release Version:   4.0.0-alpha"]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] ["Git Commit Hash:   ba6029e42729d4a6be029c45dba7f4fde500636c"]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] ["Git Commit Branch: master"]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] ["UTC Build Time:    2019-08-07 03:21:07"]
[2019/08/15 11:39:18.770 +08:00] [INFO] [mod.rs:28] ["Rust Version:      rustc 1.38.0-nightly (311376d30 2019-07-18)"]
</pre>