ID: 11852
Title: Decimal(1.10) is not equal to Decimal(1.1) and Decimal(1.100) 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```mysql
drop table if exists t;
drop table if exists t1;
drop table if exists t2;

create table t (a DECIMAL(2, 1));
insert into t value (1.1);

create table t1 (a DECIMAL(3, 2));
insert into t1 value (1.10);

create table t2 (a DECIMAL(4, 3));
insert into t2 value (1.100);
```

```mysql
select * from t, t1 where t.a=t1.a;
select * from t, t2 where t.a=t2.a;
```

2. What did you expect to see?

```mysql
mysql> select * from t, t1 where t.a=t1.a;
+------+------+
| a    | a    |
+------+------+
|  1.1 | 1.10 |
+------+------+
1 row in set (0.00 sec)

mysql> select * from t, t2 where t.a=t2.a;
+------+-------+
| a    | a     |
+------+-------+
|  1.1 | 1.100 |
+------+-------+
1 row in set (0.01 sec)
```

3. What did you see instead?

```
mysql> select * from t, t1 where t.a=t1.a;
Empty set (0.00 sec)

mysql> select * from t, t2 where t.a=t2.a;
+------+-------+
| a    | a     |
+------+-------+
|  1.1 | 1.100 |
+------+-------+
1 row in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
| Release Version: v4.0.0-alpha-85-gd69230bf8-dirty
Git Commit Hash: d69230bf8a6fe171f2740a35367b2e1226c03010
```