ID: 11943
Title: TiDB requires columns referred to in OVER clause of a window function to also be in the field list of the SELECT statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

data:
```
CREATE TABLE `t` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `i` int(10) unsigned DEFAULT NULL,
  `x` int(10) unsigned DEFAULT 0,
  PRIMARY KEY (`id`)
);
INSERT INTO `t` (id, i) VALUES (1,1),(2,2),(3,3),(4,4),(5,5);
```

query:
```
select row_number() over( partition by i ) - x as rnk from t;
```

2. What did you expect to see?

From MySQL 8.0:
```
mysql> select row_number() over( partition by i ) - x as rnk from t;
+------+
| rnk  |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
5 rows in set (0.00 sec)
```


3. What did you see instead?

From TiDB:
```
TiDB> select row_number() over(partition by i) - x from t;
ERROR 1054 (42S22): Unknown column 'x' in 'field list'
```

After explicitly adding column `x` to the field list:
```
TiDB> select x, row_number() over(partition by i) - x as rnk from t;
+------+------+
| x    | rnk  |
+------+------+
|    0 |    1 |
|    0 |    1 |
|    0 |    1 |
|    0 |    1 |
|    0 |    1 |
+------+------+
5 rows in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
tidb_version(): Release Version: v3.0.3
Git Commit Hash: 836982c617fbaa42d74616eb9ba9ed4cae46c46b
Git Branch: HEAD
UTC Build Time: 2019-08-29 04:59:41
GoVersion: go version go1.12 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```