ID: 12202
Title: baseBuiltinFunc.evalString() should never be called, please contact the TiDB team for help
Description:
## Bug Report

```
mysql> SELECT DISTINCT UTC_TIMESTAMP() AS field1 FROM `table1000_int_autoinc` WHERE CASE ( CAST( `col_set_key` AS BINARY ) ) WHEN ( CASE ( SHA( '1998-12-02 18:12:26.063580' ) ) WHEN ( CASE `col_enum_key` WHEN `col_blob` THEN `col_float` WHEN NULL THEN 'zwxnxusbcs' END ) THEN ( CONVERT( `col_enum`, CHAR(7) ) ) WHEN ( ADDDATE( 0, `col_decimal` ) ) THEN ( SPACE( 21881 ) ) END ) THEN '1982-12-17' ELSE 'wxnxusbcsfsetsatsfqgwguthqzdgygzldwt' END ORDER BY CONVERT( 2703 USING utf8 ), BINARY `col_char_255_key`;
--------------
SELECT DISTINCT UTC_TIMESTAMP() AS field1 FROM `table1000_int_autoinc` WHERE CASE ( CAST( `col_set_key` AS BINARY ) ) WHEN ( CASE ( SHA( '1998-12-02 18:12:26.063580' ) ) WHEN ( CASE `col_enum_key` WHEN `col_blob` THEN `col_float` WHEN NULL THEN 'zwxnxusbcs' END ) THEN ( CONVERT( `col_enum`, CHAR(7) ) ) WHEN ( ADDDATE( 0, `col_decimal` ) ) THEN ( SPACE( 21881 ) ) END ) THEN '1982-12-17' ELSE 'wxnxusbcsfsetsatsfqgwguthqzdgygzldwt' END ORDER BY CONVERT( 2703 USING utf8 ), BINARY `col_char_255_key`
--------------

ERROR 1105 (HY000): baseBuiltinFunc.evalString() should never be called, please contact the TiDB team for help
```