ID: 12342
Title: different result addtime with two string arguments. 
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```mysql
select addtime('1', 'xxcvadfgasd');
select addtime('xxcvadfgasd', '1');
```

2. What did you expect to see?

```mysql
mysql> select addtime('1', 'xxcvadfgasd');
+-----------------------------+
| addtime('1', 'xxcvadfgasd') |
+-----------------------------+
| 00:00:01                    |
+-----------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+-----------------------------------------------+
| Level   | Code | Message                                       |
+---------+------+-----------------------------------------------+
| Warning | 1292 | Truncated incorrect time value: 'xxcvadfgasd' |
+---------+------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select addtime('xxcvadfgasd', '1');
+-----------------------------+
| addtime('xxcvadfgasd', '1') |
+-----------------------------+
| 00:00:01                    |
+-----------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+-----------------------------------------------+
| Level   | Code | Message                                       |
+---------+------+-----------------------------------------------+
| Warning | 1292 | Truncated incorrect time value: 'xxcvadfgasd' |
+---------+------+-----------------------------------------------+
1 row in set (0.00 sec)
```


3. What did you see instead?

```mysql
mysql> select addtime('1', 'xxcvadfgasd');
+-----------------------------+
| addtime('1', 'xxcvadfgasd') |
+-----------------------------+
| NULL                        |
+-----------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+-----------------------------------------------+
| Level   | Code | Message                                       |
+---------+------+-----------------------------------------------+
| Warning | 1292 | Truncated incorrect time value: 'xxcvadfgasd' |
+---------+------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select addtime('xxcvadfgasd', '1');
ERROR 1292 (22007): Incorrect datetime value: 'xxcvadfgasd'
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

e98a869205cecf480e5ceb973fb7548e70a7d4ec



## SIG slack channel
[#sig-exec](https://tidbcommunity.slack.com/archives/CMRD79DRR)

## Score
- 300

## Mentor
 * @SunRunAway
