ID: 12385
Title: tidb server panic 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

tidb panic

2. What did you expect to see?

tidb server is normal，do not panic

3. What did you see instead?

tidb panic

panic日志

```
{"log":"[2019/09/25 16:23:15.538 +08:00] [ERROR] [conn.go:600] [\"connection running loop panic\"] [conn=77163] [lastCmd=\"select t1.xxx, t1.xxx, t1.axx, t1.scxx, t1.txx, t1.vote_type, if(t1.time = t3.time, 1, 0) as alreadxxx from voting_xxx t1 left join votxxx t2 on t1.autxxx = t2.usxxx left join poc_xxx t3 on t1.userxxx = t3.usexxx and t1.notxxx = t3.notxxx and t1.user_id = t3.user_id and t1.vote_type = t3.vote_type where (ifnull(t2.d_xxx, 0) + ifnull(t2.d_lenxxxe, 0)) \u003e 0 and ((t1.time = t3.time) or t1.time \u003e UNIX_TIMESTAMP(if(t3.time is null, DATE_ADD(Now(), INTERVAL -1 YEAR), DATE_ADD(FROM_UNIXTIME(t3.time), INTERVAL 1 YEAR))))\"] [err=\"\\\"invalid memory address or nil pointer dereference\\\"\"] [stack=\"goroutine 34561956 [running]:\\ngithub.com/pingcap/tidb/server.(*clientConn).Run.func1(0x22a1e00, 0xc1e71de0f0, 0xc00bea3110)\\n\\t/go/src/github.com/pingcap/tidb/server/conn.go:598 +0xee\\npanic(0x1dd2d80, 0x2fec9b0)\\n\\t/usr/local/go/src/runtime/panic.go:522 +0x1b5\\ngithub.com/pingcap/tidb/types.(*MyDecimal).GetDigitsFrac(...)\\n\\t/go/src/github.com/pingcap/tidb/types/mydecimal.go:250\\ngithub.com/pingcap/tidb/expression.(*fromUnixTimeFunctionClass).getFunction(0xc0002e49a0, 0x22db520, 0xc003933590, 0xc00a190b20, 0x1, 0x1, 0x1, 0x1, 0xc00a190b00, 0x1)\\n\\t/go/src/github.com/pingcap/tidb/expression/builtin_time.go:1583 +0x35f\\ngithub.com/pingcap/tidb/expression.newFunctionImpl(0x22db520, 0xc003933590, 0xc0002e2701, 0xc20eb90630, 0xd, 0xc11c916600, 0xc00a190af0, 0x1, 0x1, 0xc00ac5e598, ...)\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:87 +0x1f1\\ngithub.com/pingcap/tidb/expression.NewFunction(...)\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:107\\ngithub.com/pingcap/tidb/expression.NewFunctionInternal(0x22db520, 0xc003933590, 0xc20eb90630, 0xd, 0xc11c916600, 0xc00a190af0, 0x1, 0x1, 0xc11c916480, 0xc00a190ad0)\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:117 +0x96\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314280, 0xc00a190ad0, 0x1)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:278 +0x21b\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314320, 0x22dc7e0, 0xc1b3bbacb0)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276 +0x140\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314370, 0xc00a190aa0, 0x1)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276 +0x140\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc2293143c0, 0x22dc960, 0xc229314b90)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276 +0x140\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314a50, 0x22dc7e0, 0xc1b3bbb420)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276 +0x140\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314aa0, 0x22dc960, 0xc229314aa0)\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276 +0x140\\ngithub.com/pingcap/tidb/planner/core.isNullRejected(0x22db520, 0xc003933590, 0xc169d24ac0, 0x22dc960, 0xc229314aa0, 0x0)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:311 +0xb9\\ngithub.com/pingcap/tidb/planner/core.simplifyOuterJoin(0xc18d964900, 0xc198b19140, 0x2, 0x2)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:291 +0x147\\ngithub.com/pingcap/tidb/planner/core.(*LogicalJoin).PredicatePushDown(0xc18d964900, 0xc198b19140, 0x2, 0x2, 0x3366990, 0x0, 0x0, 0x0, 0x2)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:114 +0x6a\\ngithub.com/pingcap/tidb/planner/core.(*LogicalSelection).PredicatePushDown(0xc0f3441780, 0x3366990, 0x0, 0x0, 0xbf909c, 0x0, 0x1f0d340, 0xc229314501, 0x3366990)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:77 +0x160\\ngithub.com/pingcap/tidb/planner/core.(*baseLogicalPlan).PredicatePushDown(0xc16de5e368, 0x3366990, 0x0, 0x0, 0xc194c4cd80, 0xc0f3441780, 0xc194c4cd80, 0x1, 0x22dd320)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:56 +0xa6\\ngithub.com/pingcap/tidb/planner/core.(*LogicalProjection).PredicatePushDown(0xc16de5e360, 0x0, 0x0, 0x0, 0xc16de5e360, 0xc194c4cd80, 0x0, 0x22dd260, 0xc16de5e360)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:337 +0x24f\\ngithub.com/pingcap/tidb/planner/core.(*ppdSolver).optimize(0x3366420, 0x22a1e00, 0xc1e71de0f0, 0x22dd260, 0xc16de5e360, 0x22dd260, 0xc16de5e360, 0x0, 0x0)\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:29 +0x42\\ngithub.com/pingcap/tidb/pl\"] [stack=\"github.com/pingcap/tidb/server.(*clientConn).Run.func1\\n\\t/go/src/github.com/pingcap/tidb/server/conn.go:600\\nruntime.gopanic\\n\\t/usr/local/go/src/runtime/panic.go:522\\nruntime.panicmem\\n\\t/usr/local/go/src/runtime/panic.go:82\\nruntime.sigpanic\\n\\t/usr/local/go/src/runtime/signal_unix.go:390\\ngithub.com/pingcap/tidb/expression.(*fromUnixTimeFunctionClass).getFunction\\n\\t/go/src/github.com/pingcap/tidb/expression/builtin_time.go:1587\\ngithub.com/pingcap/tidb/expression.(*fromUnixTimeFunctionClass).getFunction\\n\\t/go/src/github.com/pingcap/tidb/expression/builtin_time.go:1583\\ngithub.com/pingcap/tidb/expression.newFunctionImpl\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:87\\ngithub.com/pingcap/tidb/expression.NewFunction\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:107\\ngithub.com/pingcap/tidb/expression.NewFunctionInternal\\n\\t/go/src/github.com/pingcap/tidb/expression/scalar_function.go:117\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:278\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276\\ngithub.com/pingcap/tidb/expression.EvaluateExprWithNull\\n\\t/go/src/github.com/pingcap/tidb/expression/expression.go:276\\ngithub.com/pingcap/tidb/planner/core.isNullRejected\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:311\\ngithub.com/pingcap/tidb/planner/core.simplifyOuterJoin\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:291\\ngithub.com/pingcap/tidb/planner/core.(*LogicalJoin).PredicatePushDown\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:114\\ngithub.com/pingcap/tidb/planner/core.(*LogicalSelection).PredicatePushDown\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:77\\ngithub.com/pingcap/tidb/planner/core.(*baseLogicalPlan).PredicatePushDown\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:56\\ngithub.com/pingcap/tidb/planner/core.(*LogicalProjection).PredicatePushDown\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:337\\ngithub.com/pingcap/tidb/planner/core.(*ppdSolver).optimize\\n\\t/go/src/github.com/pingcap/tidb/planner/core/rule_predicate_push_down.go:29\\ngithub.com/pingcap/tidb/planner/core.logicalOptimize\\n\\t/go/src/github.com/pingcap/tidb/planner/core/optimizer.go:133\\ngithub.com/pingcap/tidb/planner/core.DoOptimize\\n\\t/go/src/github.com/pingcap/tidb/planner/core/optimizer.go:103\\ngithub.com/pingcap/tidb/planner.Optimize\\n\\t/go/src/github.com/pingcap/tidb/planner/optimize.go:71\\ngithub.com/pingcap/tidb/executor.(*Compiler).compile\\n\\t/go/src/github.com/pingcap/tidb/executor/compiler.go:78\\ngithub.com/pingcap/tidb/executor.(*Compiler).Compile\\n\\t/go/src/github.com/pingcap/tidb/executor/compiler.go:55\\ngithub.com/pingcap/tidb/session.(*session).execute\\n\\t/go/src/github.com/pingcap/tidb/session/session.go:1039\\ngithub.com/pingcap/tidb/session.(*session).Execute\\n\\t/go/src/github.com/pingcap/tidb/session/session.go:994\\ngithub.com/pingcap/tidb/server.(*TiDBContext)Execute\\n\\t/go/src/github.com/pingcap/tidb/server/driver_tidb.go:246\\ngithub.com/pingcap/tidb/server.(*clientConn).handleQuery
\\n\\t/go/src/github.com/pingcap/tidb/server/conn.go:1179\\ngithub.com/pingcap/tidb/server.(*clientConn).dispatch\\n\\t/go/src/github.com/pingcap/tidb/server/conn.go:897\\ngithub.com/pingcap/tidb/server.(*clientConn).Run\\n\\t/go/src/github.com/pingcap/tidb/server/conn.go:652\\ngithub.com/pingcap/tidb/server.(*Server).onConn\\n\\t/go/src/github.com/pingcap/tidb/server/server.go:440\"]\n","stream":"stdout","time":"2019-09-25T08:23:15.539089263Z"}
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
v 3.0.2
