ID: 12416
Title: Can't find column when using `STREAM_AGG` hint 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
create table t (a int, b int, key(a));
set sql_mode="";

mysql> explain select /*+ STREAM_AGG() */ a, sum(b) from t ;
+--------------------------+----------+------+------------------------------------------------------------+
| id                       | count    | task | operator info                                              |
+--------------------------+----------+------+------------------------------------------------------------+
| Projection_4             | 1.00     | root | Column#1, Column#4                                         |
| └─StreamAgg_14           | 1.00     | root | funcs:sum(Column#7), firstrow(Column#8)                    |
|   └─TableReader_15       | 1.00     | root | data:StreamAgg_8                                           |
|     └─StreamAgg_8        | 1.00     | cop  | funcs:sum(Column#2), firstrow(Column#1)                    |
|       └─TableScan_13     | 10000.00 | cop  | table:t, range:[-inf,+inf], keep order:false, stats:pseudo |
+--------------------------+----------+------+------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql> explain select /*+ STREAM_AGG() */ a, sum(b) from t group by a;
ERROR 1105 (HY000): Can't find column Column#10 in schema Column: [Column#11,Column#13] Unique key: []
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
The lastest master branch.