ID: 12410
Title: unit test TestOptimisticConflicts fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

in https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/8123/pipeline/79

```
[2019-09-26T03:52:39.385Z] ----------------------------------------------------------------------
[2019-09-26T03:52:39.385Z] FAIL: pessimistic_test.go:349: testPessimisticSuite.TestOptimisticConflicts
[2019-09-26T03:52:39.385Z] 
[2019-09-26T03:52:39.385Z] pessimistic_test.go:375:
[2019-09-26T03:52:39.385Z]     c.Check(err, NotNil)
[2019-09-26T03:52:39.385Z] ... value = nil
[2019-09-26T03:52:39.385Z] 
[2019-09-26T03:52:39.385Z] pessimistic_test.go:378:
[2019-09-26T03:52:39.385Z]     // Update snapshotTS after a conflict, invalidate snapshot cache.
[2019-09-26T03:52:39.385Z]     tk.MustExec("truncate table conflict")
[2019-09-26T03:52:39.385Z] /home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:183:
[2019-09-26T03:52:39.385Z]     tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))
[2019-09-26T03:52:39.386Z] ... value *errors.fundamental = tikv aborts txn: abort: pessimistic lock not found ("tikv aborts txn: abort: pessimistic lock not found")
[2019-09-26T03:52:39.386Z] ... sql:truncate table conflict, [], error stack tikv aborts txn: abort: pessimistic lock not found
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.extractKeyErr
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/snapshot.go:382
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.extractLockFromKeyErr
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/snapshot.go:364
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).prewriteSingleBatch
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:568
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnBatches
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:449
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnKeys
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:434
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).prewriteKeys
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:924
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).execute
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:990
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).executeAndWriteFinishBinlog
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:950
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/store/tikv.(*tikvTxn).Commit
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/txn.go:326
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*TxnState).Commit
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/txn.go:195
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).doCommit
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:446
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).doCommitWithRetry
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:461
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).CommitTxn
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:521
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).NewTxn
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1336
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.(*DDLExec).Next
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/ddl.go:75
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.Next
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:202
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:528
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.(*ExecStmt).handlePessimisticDML
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:543
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:399
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/executor.(*ExecStmt).Exec
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:369
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.runStmt
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:239
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).executeStatement
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1022
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).execute
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1126
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session.(*session).Execute
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1061
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/util/testkit.(*TestKit).Exec
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:144
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:182
[2019-09-26T03:52:39.386Z] github.com/pingcap/tidb/session_test.(*testPessimisticSuite).TestOptimisticConflicts
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/pessimistic_test.go:378
[2019-09-26T03:52:39.386Z] reflect.Value.call
[2019-09-26T03:52:39.386Z] 	/usr/local/go/src/reflect/value.go:447
[2019-09-26T03:52:39.386Z] reflect.Value.Call
[2019-09-26T03:52:39.386Z] 	/usr/local/go/src/reflect/value.go:308
[2019-09-26T03:52:39.386Z] github.com/pingcap/check.(*suiteRunner).forkTest.func1
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20190102082844-67f458068fc8/check.go:836
[2019-09-26T03:52:39.386Z] github.com/pingcap/check.(*suiteRunner).forkCall.func1
[2019-09-26T03:52:39.386Z] 	/home/jenkins/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20190102082844-67f458068fc8/check.go:730
[2019-09-26T03:52:39.386Z] runtime.goexit
[2019-09-26T03:52:39.386Z] 	/usr/local/go/src/runtime/asm_amd64.s:1337
```

2. What did you expect to see?



3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

