ID: 12456
Title: stream response error: [9007]Execution terminated due to exceeding max time limit
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
使用mydumper备份

2. What did you expect to see?
备份成功


3. What did you see instead?
备份100%失败


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
TiDB
Release Version: v4.0.0-alpha-303-gf792e8d78-dirty
Git Commit Hash: f792e8d7879c13c5ee250c6242269527303369a2
Git Branch: master
UTC Build Time: 2019-09-19 11:41:53
GoVersion: go version go1.12 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false


TiKV 
Release Version:   4.0.0-alpha
Git Commit Hash:   2eedcc85a3c28b953fd6f4da6ec2d99ff26942a5
Git Commit Branch: HEAD
UTC Build Time:    2019-09-25 12:57:19
Rust Version:      rustc 1.39.0-nightly (c6e9c76c5 2019-09-04)


跟问题相关联https://github.com/pingcap/mydumper/issues/33
因为这个错误时tidb的stream.go返回的，不是mydumper的错误。