ID: 12948
Title: execute `use somedatabase` hang for many minutes
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
execute `use ultimate`
2. What did you expect to see?
into the ultimate database


3. What did you see instead?
![企业微信截图_550767f1-66df-4899-83ab-b4bc3cc03b41](https://user-images.githubusercontent.com/23521459/67628855-3988bc00-f8a7-11e9-8228-6be8fb086c47.png)



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
master. In the picture
