ID: 13017
Title: The result of comparing two string is wrong in some cases
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
select "mvoiglopb">="UebLHwFSV";
```

2. What did you expect to see?
In MySQL:
```
mysql> select "mvoiglopb">="UebLHwFSV";
+--------------------------+
| "mvoiglopb">="UebLHwFSV" |
+--------------------------+
|                        0 |
+--------------------------+
```


3. What did you see instead?
In TiDB:
```
mysql> select "mvoiglopb">="UebLHwFSV";
+--------------------------+
| "mvoiglopb">="UebLHwFSV" |
+--------------------------+
|                        1 |
+--------------------------+
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

