ID: 13083
Title: Play agg function in varchar type got "this is a bug"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

In this case, `owner` field is varchar type.

```
mysql> select avg(owner) from comments;
ERROR 1105 (HY000): [components/tidb_query/src/codec/convert.rs:763]: parse float err: invalid float literal, this is a bug
```


2. What did you expect to see?

In `MySQL`.

```
mysql> SELECT @@SESSION.SQL_MODE;
+------------------------+
| @@SESSION.SQL_MODE     |
+------------------------+
| NO_ENGINE_SUBSTITUTION |
+------------------------+
1 row in set (0.01 sec)

mysql> select avg(owner) from comments;
+------------+
| avg(owner) |
+------------+
|          0 |
+------------+
1 row in set, 65535 warnings (0.10 sec)
```


3. What did you see instead?

In `TiDB`

```
mysql> SELECT @@SESSION.SQL_MODE;
+------------------------+
| @@SESSION.SQL_MODE     |
+------------------------+
| NO_ENGINE_SUBSTITUTION |
+------------------------+
1 row in set (0.00 sec)

mysql> select avg(owner) from comments;
ERROR 1105 (HY000): [components/tidb_query/src/codec/convert.rs:763]: parse float err: invalid float literal, this is a bug
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
Release Version: v4.0.0-alpha-675-gfda87a13e
Git Commit Hash: fda87a13eef4de676a3d24cc7d007d4b1a6782d5
Git Branch: master
UTC Build Time: 2019-10-31 04:22:39
GoVersion: go version go1.13 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
