ID: 13094
Title: The default year should be '0000' instead of '2000'
Description:
## Bug Report

1. What did you do?

```sql
create table w(a int);
insert into w values (1);
alter table w add column b year(4) not null;
select * from w;
```

2. What did you expect to see?

```
mysql> select * from w;
+------+------+
| a    | b    |
+------+------+
|    1 | 0000 |
+------+------+
1 row in set (0.00 sec)
```

3. What did you see instead?

```
mysql> select * from w;
+------+------+
| a    | b    |
+------+------+
|    1 | 2000 |
+------+------+
1 row in set (0.00 sec)
```

Seems to be missed with fixing #8291. 

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-alpha-685-g5b161df35
Git Commit Hash: 5b161df3533db3dce6badca54c867b95f4a0d672
Git Branch: master
UTC Build Time: 2019-11-02 10:21:24
GoVersion: go version go1.13.3 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```