ID: 13399
Title: Date race in db_change_test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
[2019-11-12T08:54:28.502Z] ==================
[2019-11-12T08:54:28.502Z] WARNING: DATA RACE
[2019-11-12T08:54:28.502Z] Write at 0x00c00ddeb9e0 by goroutine 88:
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1630 +0xc16
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/session.(*session).execute()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1100 +0x82f
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/session.(*session).Execute()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1056 +0xee
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:144 +0x103
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustQuery()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:224 +0x208
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable.func1()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:119 +0x53e
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*TestDDLCallback).OnJobUpdated()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/callback_test.go:68 +0x25e
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*TestDDLCallback).OnJobUpdated()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/callback_test.go:66 +0x50
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue.func1()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:400 +0x50a
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.502Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.502Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.503Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.503Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.504Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.504Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.505Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.505Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.506Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.506Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/kv.RunInNewTxn()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/kv/txn.go:47 +0x110
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:445 +0x250
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).start()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:139 +0x335
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:368 +0x19b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:451 +0x2a8
[2019-11-12T08:54:28.507Z] 
[2019-11-12T08:54:28.507Z] Previous read at 0x00c00ddeb9e0 by goroutine 145:
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*ddl).doDDLJob()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl.go:587 +0xe1
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*ddl).AddColumn()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_api.go:2213 +0x1850
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/ddl.(*ddl).AlterTable()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_api.go:1937 +0x3b1
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.(*DDLExec).executeAlterTable()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/ddl.go:312 +0x30b
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.(*DDLExec).Next()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/ddl.go:84 +0xbb0
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.Next()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:210 +0x167
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:507 +0x38e
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:380 +0x1a2
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2019-11-12T08:54:28.507Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:348 +0x34e
[2019-11-12T08:54:28.507Z]   github.com/pingcap/tidb/session.runStmt()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:240 +0x235
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.(*session).executeStatement()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1016 +0x203
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.(*session).execute()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1121 +0xae3
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.(*session).Execute()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1056 +0xee
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:144 +0x103
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:182 +0x91
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:133 +0x669
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:133 +0x669
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:133 +0x669
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:85 +0x1c9
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).TestShowCreateTable()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:84 +0x192
[2019-11-12T08:54:28.508Z]   runtime.call32()
[2019-11-12T08:54:28.508Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2019-11-12T08:54:28.508Z]   reflect.Value.Call()
[2019-11-12T08:54:28.508Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2019-11-12T08:54:28.508Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:836 +0x9aa
[2019-11-12T08:54:28.508Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:730 +0xc4
[2019-11-12T08:54:28.508Z] 
[2019-11-12T08:54:28.508Z] Goroutine 88 (running) created at:
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl.(*ddl).start()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl.go:447 +0xaef
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl.newDDL()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl.go:397 +0xa56
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/domain.(*Domain).Init()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl.go:356 +0x3e6
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.(*domainMap).Get.func1()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:78 +0x5bd
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/util.RunWithRetry()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/misc.go:46 +0x90
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.(*domainMap).Get()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:70 +0x269
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.createSession()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1671 +0x7c
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1580 +0xfe
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:935 +0x3ac
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:933 +0x37f
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:931 +0x352
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:929 +0x325
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:927 +0x2f8
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:925 +0x2cb
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:923 +0x29e
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:921 +0x271
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:919 +0x244
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:917 +0x217
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:915 +0x1ea
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:913 +0x1bd
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:911 +0x190
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:910 +0x163
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:909 +0x136
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:907 +0x109
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:905 +0xdc
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.doDDLWorks()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:903 +0x5b
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.bootstrap()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/bootstrap.go:295 +0x1a1
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.runInBootstrapSession()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1661 +0xe2
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1575 +0x9fa
[2019-11-12T08:54:28.508Z]   github.com/pingcap/tidb/ddl_test.(*testStateChangeSuite).SetUpSuite()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_change_test.go:62 +0x1da
[2019-11-12T08:54:28.508Z]   runtime.call32()
[2019-11-12T08:54:28.508Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2019-11-12T08:54:28.508Z]   reflect.Value.Call()
[2019-11-12T08:54:28.508Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2019-11-12T08:54:28.508Z]   github.com/pingcap/check.(*suiteRunner).runFixture.func1()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:785 +0x195
[2019-11-12T08:54:28.508Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2019-11-12T08:54:28.508Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:730 +0xc4
[2019-11-12T08:54:28.509Z] 
[2019-11-12T08:54:28.509Z] Goroutine 145 (running) created at:
[2019-11-12T08:54:28.509Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2019-11-12T08:54:28.509Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:727 +0x4a3
[2019-11-12T08:54:28.509Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2019-11-12T08:54:28.509Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:818 +0x1b9
[2019-11-12T08:54:28.509Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2019-11-12T08:54:28.509Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:659 +0x13a
[2019-11-12T08:54:28.509Z]   github.com/pingcap/check.(*suiteRunner).asyncRun.func1()
[2019-11-12T08:54:28.509Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191107115940-caf2b9e6ccf4/check.go:643 +0xae
[2019-11-12T08:54:28.509Z] ==================
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

