ID: 13747
Title: Make report error when 'all test passed'
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```bash
$ make test > /tmp/test-output
```

2. What did you expect to see?

Either 
```
Great, All tests passed
```
or 
```
make: *** [gotest] Error 1
```

3. What did you see instead?
```
Great, All tests passed

make: *** [gotest] Error 1
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
Release Version: v4.0.0-alpha-991-g3f95d1681-dirty
Git Commit Hash: 3f95d1681d28eba938c706dd16e5e45c3ad47072
Git Branch: HEAD
UTC Build Time: 2019-11-26 09:47:52
GoVersion: go version go1.13.4 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

```