ID: 13842
Title: builtin_time_vec_test failed
Description:
Found by PR https://github.com/pingcap/tidb/pull/13841

[2019-12-02T03:01:31.261Z] FAIL: builtin_time_vec_test.go:339: testEvaluatorSuite.TestVectorizedBuiltinTimeFunc
[2019-12-02T03:01:31.261Z] 
[2019-12-02T03:01:31.261Z] builtin_time_vec_test.go:340:
[2019-12-02T03:01:31.261Z]     testVectorizedBuiltinFunc(c, vecBuiltinTimeCases)
[2019-12-02T03:01:31.261Z] bench_test.go:1189:
[2019-12-02T03:01:31.261Z]     c.Assert(err, IsNil, Commentf("func: %v, case: %+v", baseFuncName, testCase))
[2019-12-02T03:01:31.261Z] ... value *errors.withStack = [types:1525]Incorrect time value: '{1941 3 15 0 54 2 210725}' ("[types:1525]Incorrect time value: '{1941 3 15 0 54 2 210725}'")
[2019-12-02T03:01:31.261Z] ... func: builtinTimestampAddSig, case: {retEvalType:3 childrenTypes:[3 0 4] childrenFieldTypes:[] geners:[0x4001918 <nil> <nil>] aesModes: constants:[]}



See more details:https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/18122/pipeline