ID: 14063
Title: dead loop in acquire pessimistic lock when secondary keys exceed TTL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

```
MySQL [test]> desc t;
+-------+---------+------+------+---------+-------+
| Field | Type    | Null | Key  | Default | Extra |
+-------+---------+------+------+---------+-------+
| id    | int(11) | NO   | PRI  | NULL    |       |
| v     | int(11) | YES  |      | NULL    |       |
+-------+---------+------+------+---------+-------+
2 rows in set (0.000 sec)
```

| Client 1 | Client 2 |
|----------|---------|
| BEGIN |  |
| SELECT * FROM t WHERE id = 1 FOR UPDATE | |
| SELECT * FROM t WHERE id = 2 FOR UPDATE | |
| wait 20s | |
| | BEGIN |
| | SELECT * FROM t WHERE id = 2 FOR UPDATE NOWAIT |

2. What did you expect to see?

```
ERROR 3572 (HY000): Statement aborted because lock(s) could not be acquired immediately and NOWAIT is set.
```

3. What did you see instead?

Client 2 blocks. TiDB and TiKV CPU usage increase greatly.

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
+---------------------------------------------+
| Release Version: v4.0.0-alpha-1162-g3ee6bc8a2-dirty
Git Commit Hash: 3ee6bc8a2130cae75393ac4177e3769b002be7a4
Git Branch: master
UTC Build Time: 2019-12-15 01:52:54
GoVersion: go1.13.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
+----------------------------------------------+
```