ID: 14158
Title: Partition pruning can not be cropped from the first partition
Description:
CREATE TABLE `t1` (
      `event_time` datetime NOT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_bin
    partition by range (TO_DAYS(event_time)) (
        partition p201912 values less than (TO_DAYS('2019-12-01 00:00:00')),
        partition p202001 values less than (TO_DAYS('2020-01-01 00:00:00')),
        partition p202002 values less than (TO_DAYS('2020-02-01 00:00:00')),
        partition p202003 values less than (TO_DAYS('2020-03-01 00:00:00')),
        partition p202004 values less than (TO_DAYS('2020-04-01 00:00:00')),
        partition p202005 values less than (TO_DAYS('2020-05-01 00:00:00')),
        partition p202006 values less than (TO_DAYS('2020-06-01 00:00:00')),
        partition p202007 values less than (TO_DAYS('2020-07-01 00:00:00')),
        partition p202008 values less than (TO_DAYS('2020-08-01 00:00:00')),
        partition p202009 values less than (TO_DAYS('2020-09-01 00:00:00')),
        partition p202010 values less than (TO_DAYS('2020-10-01 00:00:00')),
        partition p202011 values less than (TO_DAYS('2020-11-01 00:00:00')),
        partition p202012 values less than (TO_DAYS('2020-12-01 00:00:00'))
    );

```
explain select * from t1 where event_time >'2020-02-01' and event_time <'2020-04-09';
+--------------------------+--------+------+--------------------------------------------------------------------------------------------------------+
| id                       | count  | task | operator info                                                                                          |
+--------------------------+--------+------+--------------------------------------------------------------------------------------------------------+
| Union_10                 | 250.08 | root |                                                                                                        |
| ├─TableReader_13         | 250.00 | root | data:Selection_12                                                                                      |
| │ └─Selection_12         | 250.00 | cop  | gt(test.t1.event_time, 2020-02-01 00:00:00.000000), lt(test.t1.event_time, 2020-04-09 00:00:00.000000) |
| │   └─TableScan_11       | 1.00   | cop  | table:t1, partition:p201912, range:[-inf,+inf], keep order:false, stats:pseudo                         |
| ├─TableReader_16         | 0.03   | root | data:Selection_15                                                                                      |
| │ └─Selection_15         | 0.03   | cop  | gt(test.t1.event_time, 2020-02-01 00:00:00.000000), lt(test.t1.event_time, 2020-04-09 00:00:00.000000) |
| │   └─TableScan_14       | 1.00   | cop  | table:t1, partition:p202003, range:[-inf,+inf], keep order:false, stats:pseudo                         |
| ├─TableReader_19         | 0.03   | root | data:Selection_18                                                                                      |
| │ └─Selection_18         | 0.03   | cop  | gt(test.t1.event_time, 2020-02-01 00:00:00.000000), lt(test.t1.event_time, 2020-04-09 00:00:00.000000) |
| │   └─TableScan_17       | 1.00   | cop  | table:t1, partition:p202004, range:[-inf,+inf], keep order:false, stats:pseudo                         |
| └─TableReader_22         | 0.03   | root | data:Selection_21                                                                                      |
|   └─Selection_21         | 0.03   | cop  | gt(test.t1.event_time, 2020-02-01 00:00:00.000000), lt(test.t1.event_time, 2020-04-09 00:00:00.000000) |
|     └─TableScan_20       | 1.00   | cop  | table:t1, partition:p202005, range:[-inf,+inf], keep order:false, stats:pseudo                         |
+--------------------------+--------+------+--------------------------------------------------------------------------------------------------------+
```

event_time >'2020-02-01' and event_time <'2020-04-09' data not in the first partition p201912，is this a bug?