ID: 14261
Title: testSuite8.TestShardRowIDBits failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

unit test failed in https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/20849/pipeline

2. What did you expect to see?



3. What did you see instead?
```

[2019-12-27T05:07:31.538Z] FAIL: ddl_test.go:571: testSuite8.TestShardRowIDBits

[2019-12-27T05:07:31.538Z] 

[2019-12-27T05:07:31.538Z] ddl_test.go:660:

[2019-12-27T05:07:31.538Z]     assertCountAndShard(tbl, 100)

[2019-12-27T05:07:31.538Z] ddl_test.go:601:

[2019-12-27T05:07:31.538Z]     c.Assert(hasShardedID, IsTrue)

[2019-12-27T05:07:31.538Z] ... obtained bool = false
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
4.0.0-alpha
