ID: 14287
Title: TiDB download mirror is much slower than MySQL
Description:
## Bug Report

1. What did you do?

I have 600mbps down, which is not uncommon here. I downloaded both TiDB and MySQL.

2. What did you expect to see?

TiDB is a smaller package, but much slower to download than MySQL.

3. What did you see instead?

MySQL 8.0:
```
$ time wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz                                                                     |
--2019-12-30 09:24:17--  https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz                                                                        |
Resolving dev.mysql.com (dev.mysql.com)... 137.254.60.11                                                                                                                                 |
Connecting to dev.mysql.com (dev.mysql.com)|137.254.60.11|:443... connected.                                                                                                             |
HTTP request sent, awaiting response... 302 Found                                                                                                                                        |
Location: https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz [following]                                                                              |
--2019-12-30 09:24:17--  https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz                                                                           |
Resolving cdn.mysql.com (cdn.mysql.com)... 23.59.157.177                                                                                                                                 |
Connecting to cdn.mysql.com (cdn.mysql.com)|23.59.157.177|:443... connected.                                                                                                             |
HTTP request sent, awaiting response... 200 OK                                                                                                                                           |
Length: 503854832 (481M) [text/plain]                                                                                                                                                    |
Saving to: ‘mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz.1’                                                                                                                                |
                                                                                                                                                                                         |
mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz.1   100%[=================================================================================================>] 480.51M  76.4MB/s    in 6.5s     |
                                                                                                                                                                                         |
2019-12-30 09:24:24 (74.3 MB/s) - ‘mysql-8.0.18-linux-glibc2.12-x86_64.tar.xz.1’ saved [503854832/503854832]                                                                             |
                                                                                                                                                                                         |

real    0m7.151s
user    0m0.307s

```

TiDB:
```
$ time wget http://download.pingcap.org/tidb-latest-linux-amd64.tar.gz
--2019-12-30 09:28:07--  http://download.pingcap.org/tidb-latest-linux-amd64.tar.gz
Resolving download.pingcap.org (download.pingcap.org)... 47.246.24.231, 47.246.24.232, 47.246.24.225, ...
Connecting to download.pingcap.org (download.pingcap.org)|47.246.24.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 343554265 (328M) [application/x-compressed]
Saving to: ‘tidb-latest-linux-amd64.tar.gz.1’

tidb-latest-linux-amd64.tar.gz.1               100%[=================================================================================================>] 327.64M  5.51MB/s    in 58s     

2019-12-30 09:29:06 (5.63 MB/s) - ‘tidb-latest-linux-amd64.tar.gz.1’ saved [343554265/343554265]


real    0m58.707s
user    0m0.123s
sys     0m0.952s
```

In this example, TiDB was more than 10x slower to download, but this was a good day. It is often even slower than this (2-3MB/s versus 76MB/s)

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

This was downloading latest daily build.