ID: 14629
Title: unexpected CI failed: testAutoRandomSuite.TestAutoRandomBitsData
Description:
ddl_test.go:testAutoRandomSuite.TestAutoRandomBitsData

```
2020-02-04T12:23:01.955Z] FAIL: ddl_test.go:689: testAutoRandomSuite.TestAutoRandomBitsData

[2020-02-04T12:23:01.955Z] 

[2020-02-04T12:23:01.955Z] ddl_test.go:721:

[2020-02-04T12:23:01.955Z]     c.Assert(h>>(64-15), Greater, int64(0))

[2020-02-04T12:23:01.955Z] ... compare_one int64 = 0

[2020-02-04T12:23:01.955Z] ... compare_two int64 = 0
```