ID: 14653
Title: unit test TestAddUniqueIndexRollback fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```
[2020-02-06T07:51:02.755Z] FAIL: db_test.go:250: testDBSuite2.TestAddUniqueIndexRollback
[2020-02-06T07:51:02.755Z] 
[2020-02-06T07:51:02.755Z] db_test.go:255:
[2020-02-06T07:51:02.755Z]     testAddIndexRollback(c, s.store, s.lease, idxName, addIdxSQL, errMsg, hasNullValsInKey, false)
[2020-02-06T07:51:02.755Z] /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:183:
[2020-02-06T07:51:02.755Z]     tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))
[2020-02-06T07:51:02.755Z] ... value *errors.withStack = [domain:8027]Information schema is out of date: schema failed to update in 1 lease, please make sure TiDB can connect to TiKV ("[domain:8027]Information schema is out of date: schema failed to update in 1 lease, please make sure TiDB can connect to TiKV")
[2020-02-06T07:51:02.755Z] ... sql:insert into t1 values (?, ?, ?), [2071 2061 2061], error stack [domain:8027]Information schema is out of date: schema failed to update in 1 lease, please make sure TiDB can connect to TiKV
[2020-02-06T07:51:02.755Z] github.com/pingcap/errors.AddStack
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/errors.go:174
[2020-02-06T07:51:02.755Z] github.com/pingcap/errors.Trace
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/juju_adaptor.go:15
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).checkSchemaValid
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:1155
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).execute
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:1105
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/store/tikv.(*tikvTxn).Commit
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/txn.go:280
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*TxnState).Commit
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/txn.go:201
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*session).doCommit
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:432
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*session).doCommitWithRetry
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:452
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*session).CommitTxn
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:511
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.finishStmt
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:213
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.runStmt
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/tidb.go:296
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*session).CommonExec
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1189
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/session.(*session).ExecutePreparedStmt
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1298
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/util/testkit.(*TestKit).Exec
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:158
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:182
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/ddl_test.testAddIndexRollback
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:323
[2020-02-06T07:51:02.755Z] github.com/pingcap/tidb/ddl_test.(*testDBSuite2).TestAddUniqueIndexRollback
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:255
[2020-02-06T07:51:02.755Z] reflect.Value.call
[2020-02-06T07:51:02.755Z] 	/usr/local/go/src/reflect/value.go:460
[2020-02-06T07:51:02.755Z] reflect.Value.Call
[2020-02-06T07:51:02.755Z] 	/usr/local/go/src/reflect/value.go:321
[2020-02-06T07:51:02.755Z] github.com/pingcap/check.(*suiteRunner).forkTest.func1
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191216031241-8a5a85928f12/check.go:850
[2020-02-06T07:51:02.755Z] github.com/pingcap/check.(*suiteRunner).forkCall.func1
[2020-02-06T07:51:02.755Z] 	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20191216031241-8a5a85928f12/check.go:739
[2020-02-06T07:51:02.755Z] runtime.goexit
[2020-02-06T07:51:02.755Z] 	/usr/local/go/src/runtime/asm_amd64.s:1357
```

2. What did you expect to see?



3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

https://internal.pingcap.net/idc-jenkins/blue/rest/organizations/jenkins/pipelines/tidb_ghpr_unit_test/runs/23313/nodes/68/steps/486/log/?start=0
