ID: 14680
Title: unit test TestDeadlock fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```
----------------------------------------------------------------------
FAIL: pessimistic_test.go:153: testPessimisticSuite.TestDeadlock

/Users/sunrunaway/tidb/util/testkit/testkit.go:183:
pessimistic_test.go:174:
    tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))
... value *errors.withStack = [executor:1213]Deadlock found when trying to get lock; try restarting transaction ("[executor:1213]Deadlock found when trying to get lock; try restarting transaction")
... sql:update deadlock set v = v + 1 where k = 1, [], error stack [executor:1213]Deadlock found when trying to get lock; try restarting transaction
github.com/pingcap/errors.AddStack
	/Users/sunrunaway/Code/gopath/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/errors.go:174
github.com/pingcap/errors.Trace
	/Users/sunrunaway/Code/gopath/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/juju_adaptor.go:15
github.com/pingcap/tidb/util/testkit.(*TestKit).Exec
	/Users/sunrunaway/tidb/util/testkit/testkit.go:148
github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec
	/Users/sunrunaway/tidb/util/testkit/testkit.go:182
github.com/pingcap/tidb/session_test.(*testPessimisticSuite).TestDeadlock.func1
	/Users/sunrunaway/tidb/session/pessimistic_test.go:165
runtime.goexit
	/usr/local/Cellar/go/1.13/libexec/src/runtime/asm_amd64.s:1357

    c.Assert(ok, IsTrue)
... obtained bool = false


----------------------------------------------------------------------
```

2. What did you expect to see?



3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

