ID: 14854
Title: unexpected explain result `_0` in the root operator.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

## 1. What did you do?

as shown in https://github.com/pingcap/tidb/issues/14852, the result of explain for connection is:

```sql
TiDB(root@127.0.0.1:test) > explain for connection 1;
+-------------------------+-------+------+-----------------------------------------+
| id                      | count | task | operator info                           |
+-------------------------+-------+------+-----------------------------------------+
| _0                      | N/A   | root | N/A                                     |
| └─Batch_Point_Get_1     | 2.00  | root | table:bmsql_item, handles: %#v[123 456] |
+-------------------------+-------+------+-----------------------------------------+
2 rows in set (0.00 sec)
```

it outputs a `_0` operator as the root operator, which is unexpected.

## 2. What did you expect to see?

disappear from the result

## 3. What did you see instead?

as described in the above.

## 4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

the same as https://github.com/pingcap/tidb/issues/14852