ID: 14875
Title: constant propagation should be aware of prepare plan cache
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```
mysql> create table t(a varchar(8) not null, b varchar(8) not null);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into t values('1','1');
Query OK, 1 row affected (0.01 sec)

mysql> prepare stmt from "select count(1) from t t1, t t2 where t1.a = t2.a and t2.b = '1' and t2.b = ?";
Query OK, 0 rows affected (0.00 sec)

mysql> set @p0 = '1';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @p0;
+----------+
| count(1) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> set @p0 = '2';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @p0;
+----------+
| count(1) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)
```

2. What did you expect to see?

The last `execute` should return 0.

3. What did you see instead?

It returns 1, because `t2.b = '1' and t2.b = ?` is collapsed into `t2.b = '1'` during the first `execute`.

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
Master: fe05ed5257bc2235108986062652496bb363b61e
```