ID: 14911
Title: TestNowAndUTCTimestamp failed.
Description:
FAIL: builtin_time_test.go:765: testEvaluatorSuite.TestNowAndUTCTimestamp

## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
[2020-02-24T03:10:02.026Z] ----------------------------------------------------------------------
[2020-02-24T03:10:02.026Z] FAIL: builtin_time_test.go:765: testEvaluatorSuite.TestNowAndUTCTimestamp
[2020-02-24T03:10:02.026Z] 
[2020-02-24T03:10:02.026Z] builtin_time_test.go:799:
[2020-02-24T03:10:02.026Z]     c.Assert(ts.Sub(gotime(t, ts.Location())), LessEqual, 3*time.Millisecond)
[2020-02-24T03:10:02.026Z] ... compare_one time.Duration = 3553924 ("3.553924ms")
[2020-02-24T03:10:02.026Z] ... compare_two time.Duration = 3000000 ("3ms")
[2020-02-24T03:10:02.026Z] 
[2020-02-24T03:10:02.026Z] 
[2020-02-24T03:10:02.026Z] ----------------------------------------------------------------------
```

https://internal.pingcap.net/idc-jenkins/job/tidb_ghpr_unit_test/25050/display/redirect

2. What did you expect to see?



3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

