ID: 15278
Title: executor: shallow copy causes bugs in aggregation in terms of json
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
<!--If possible, provide a recipe for reproducing the error.-->
It is important to reduce the system stack size:
`ulimit -s 33`

```
drop table t;
create table t(a json); 
insert into t values ('{"id": 1,"score":1.1}');
insert into t values ('{"id": 1,"score":1.11}');
insert into t values ('{"id": 2,"score":2.2}');
insert into t values ('{"id": 2,"score":2.22}');
insert into t values ('{"id": 3,"score":3.3}');
insert into t values ('{"id": 3,"score":3.33}');
insert into t (select * from t);
insert into t (select * from t);
insert into t (select * from t);
insert into t (select * from t);
insert into t (select * from t);

set @@tidb_hashagg_final_concurrency=1;set @@tidb_hashagg_partial_concurrency=1;set @@tidb_max_chunk_size=32;

select JSON_EXTRACT(a,'$.id') as id, max(JSON_EXTRACT(a, '$.score')) as max_score,max(JSON_EXTRACT(a, '$.score')-0) as max_score0 from t group by id order by id;

```

2. What did you expect to see?

```
+------+-----------+------------+
| id   | max_score | max_score0 |
+------+-----------+------------+
| 1    | 1.11      |       1.11 |
| 2    | 2.22      |       2.22 |
| 3    | 3.33      |       3.33 |
+------+-----------+------------+
```

3. What did you see instead?

```
+------+-----------+------------+
| id   | max_score | max_score0 |
+------+-----------+------------+
| 1    | 3.33      |       1.11 |
| 2    | 2.22      |       2.22 |
| 3    | 3.33      |       3.33 |
+------+-----------+------------+
```
4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

version(): 5.7.25-TiDB-v3.0.3