ID: 15337
Title: The error is not as expected about space function.
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
<!--If possible, provide a recipe for reproducing the error.-->
```sql
mysql> update a set c=space(200) and pad=space(300) limit 300000;
ERROR 1292 (22007): Truncated incorrect FLOAT value: ''
mysql> update a set c=space(200) and pad=space(300) limit 300000;
ERROR 1292 (22007): Truncated incorrect FLOAT value: ''
mysql> update a set c=space(200) and pad=space(300) limit 300000;
ERROR 1292 (22007): Truncated incorrect FLOAT value: ''
mysql> show create table a\G
*************************** 1. row ***************************
       Table: a
Create Table: CREATE TABLE `a` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `k` int(10) unsigned NOT NULL DEFAULT '0',
  `c` varchar(200) DEFAULT NULL,
  `pad` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
1 row in set (0.00 sec)

mysql> update a set c=space(200) and pad=space(300) limit 300000;
ERROR 1292 (22007): Truncated incorrect FLOAT value: ''
```
```log
select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta-349-g0bd1ae7b2
Git Commit Hash: 0bd1ae7b24253b313b354e7b859cbbdab158451b
Git Branch: master
UTC Build Time: 2020-03-09 02:42:06
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.01 sec)
```
2. What did you expect to see?

There isn't float type in table A .

3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
```sql
select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta-349-g0bd1ae7b2
Git Commit Hash: 0bd1ae7b24253b313b354e7b859cbbdab158451b
Git Branch: master
UTC Build Time: 2020-03-09 02:42:06
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.01 sec)
```






## SIG slack channel
[#sig-exec](https://tidbcommunity.slack.com/archives/CMRD79DRR)

## Score
- 300

## Mentor
 * @SunRunAway
