ID: 15488
Title: planner: plan of GROUP BY a constant can be optimized
Description:
## Bug Report

### 1. What did you do?

Run Copr Test, encounter some inconsistent cases due to GROUP BY a constant.

A simplified version:
```sql
mysql root@127.0.0.1:test> create table t (a int);
Query OK, 0 rows affected
Time: 1.072s
mysql root@127.0.0.1:test> select max(a) from t group by -1;
(1105, 'other error: [components/tidb_query/src/batch/runner.rs:96]: BatchSlowHashAggregationExecutor: Evaluate error: [components/tidb_query/src/batch/executors/slow_hash_aggr_executor.rs:75]: Group by expression is not a column')
```


### 2. What did you expect to see?
Eliminate the pushed down GROUP BY expression to fix the issue.


### 3. What did you see instead?
Plan of the SQL:
```
mysql root@127.0.0.1:test> explain select max(a) from t group by -1;
+-----------------------+----------+-----------+--------------------------------------------------+
| id                    | estRows  | task      | operator info                                    |
+-----------------------+----------+-----------+--------------------------------------------------+
| HashAgg_9             | 1.00     | root      | group by:Column#5, funcs:max(Column#4)->Column#3 |
| └─TableReader_10      | 1.00     | root      | data:HashAgg_5                                   |
|   └─HashAgg_5         | 1.00     | cop[tikv] | group by:1, funcs:max(test.t.a)->Column#4        |
|     └─TableFullScan_8 | 10000.00 | cop[tikv] | table:t, keep order:false, stats:pseudo          |
+-----------------------+----------+-----------+--------------------------------------------------+
```

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
```
mysql root@127.0.0.1:test> select tidb_version();
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-18-g962105b9c                      |
| Git Commit Hash: 962105b9c18fb4cef24dbc94e94e14af64a75838         |
| Git Branch: master                                                |
| UTC Build Time: 2020-03-19 06:22:15                               |
| GoVersion: go1.13.8                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+
```