ID: 15565
Title: Non related tables block the transaction committing
Description:

## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

![企业微信截图_15848705893170](https://user-images.githubusercontent.com/4352397/77270686-98801f00-6ce7-11ea-9613-b076e68cc905.png)
<!-- If possible, provide a recipe for reproducing the error. -->

### 2. What did you expect to see?
The same as 3.0.12

### 3. What did you see instead?
As the pic shows.

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
master