ID: 15654
Title:  sendTxnHeartBeat can't print key error from TiKV
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
Use failpoint to make `TxnHeartBeart`failed.

TiKV returns `TxnLockNotFound` if the primary lock doesn't exsit:
https://github.com/tikv/tikv/blob/8df4b924c772baf9423a1c7b8a36c6baa657e5c2/src/storage/mvcc/txn.rs#L801-L806

It's a retryable error:
https://github.com/tikv/tikv/blob/8df4b924c772baf9423a1c7b8a36c6baa657e5c2/src/storage/errors.rs#L252-L257

TiDB prints `keyError.Abort`:
https://github.com/pingcap/tidb/blob/9a301721c771fc51239f74bc2c241d2c87adccca/store/tikv/2pc.go#L258-L261

### 2. What did you expect to see?
TiDB prints this error properly. Maybe TiKV should return `TxnNotFound` error.

### 3. What did you see instead?
```
[2020/03/25 11:05:14.879 +08:00] [WARN] [2pc.go:723] ["send TxnHeartBeat failed"] [error="txn 415525897462349831 heartbeat fail, primary key = [116 128 0 0 0 0 0 2 103 95 114 128 0 0 0 0 0 0 1], err = "] [txnStartTS=415525897462349831]
```

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
v4.0. I think v3.0 and v3.1 also have this problem.