ID: 15696
Title: executor: indexJoin and indexHashJoin error with limit
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
Modify the source code to set 
```
diff --git a/sessionctx/variable/tidb_vars.go b/sessionctx/variable/tidb_vars.go

-       DefInitChunkSize                   = 32
-       DefMaxChunkSize                    = 1024
+       DefInitChunkSize                   = 2
+       DefMaxChunkSize                    = 2

diff --git a/sessionctx/variable/varsutil.go b/sessionctx/variable/varsutil.go
-       maxChunkSizeLowerBound = 32
+       maxChunkSizeLowerBound = 1

```


related #15691 
download the file with all DDLs 
[randgen_index_merge_join.txt](https://github.com/pingcap/tidb/files/4381467/randgen_index_merge_join.txt)

```
source randgen_index_merge_join.txt
 set @@tidb_max_chunk_size=2;
```
```
SELECT  /*+INL_hash_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table1 . `col_int_key` AS field1 FROM  CC AS table1  LEFT  JOIN Z AS table2 ON  table1 . `col_varchar_1024_utf8_key` =  table2 . `col_varchar_1024_latin1_key`  WHERE table2 . `pk` >= 6  GROUP BY field1  ORDER BY field1  LIMIT 10;

```

### 2. What did you expect to see?
mysql
```
+--------+
| field1 |
+--------+
|   NULL |
|      0 |
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
+--------+
10 rows in set (0.03 sec)
```
### 3. What did you see instead?
```
mysql> SELECT  /*+INL_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table1 . `col_int_key` AS field1 FROM  CC AS table1  LEFT  JOIN Z AS table2 ON  table1 . `col_varchar_1024_utf8_key` =  table2 . `col_varchar_1024_latin1_key`  WHERE table2 . `pk` >= 6  GROUP BY field1  ORDER BY field1  LIMIT 10; 
+--------+
| field1 |
+--------+
|   NULL |
|   NULL |
|   NULL |
|      0 |
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
+--------+
10 rows in set, 1 warning (0.02 sec)

mysql> SELECT  /*+INL_hash_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table1 . `col_int_key` AS field1 FROM  CC AS table1  LEFT  JOIN Z AS table2 ON  table1 . `col_varchar_1024_utf8_key` =  table2 . `col_varchar_1024_latin1_key`  WHERE table2 . `pk` >= 6  GROUP BY field1  ORDER BY field1  LIMIT 10;
+--------+
| field1 |
+--------+
|   NULL |
|   NULL |
|   NULL |
|      0 |
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
+--------+
10 rows in set, 1 warning (0.02 sec)

```

similar problem for 
```
SELECT DISTINCT  /*+INL_MERGE_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table2 . `col_int_key` AS field1 FROM  Q AS table1  RIGHT  JOIN   B AS table2  LEFT  JOIN S AS table3 ON  table2 . `col_int` =  table3 . `col_int_key`   LEFT  JOIN A AS table4 ON  table2 . `pk` =  table4 . `pk`  ON  table1 . `pk` =  table3 . `pk`  WHERE table3 . `col_int` IS  NULL  GROUP BY field1  ORDER BY field1  LIMIT 10 ;
```
```
SELECT DISTINCT  /*+INL_MERGE_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table1 . `col_int_key` AS field1 FROM   R AS table1  LEFT  JOIN W AS table2 ON  table1 . `col_varchar_10_latin1` =  table2 . `col_varchar_10_latin1_key`   LEFT OUTER JOIN P AS table3 ON  table2 . `col_varchar_1024_utf8_key` =  table3 . `col_varchar_1024_latin1`  WHERE table2 . `col_int` < 6  GROUP BY field1  ORDER BY field1  LIMIT 2 ;
```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-beta-523-g7eba696bb

