ID: 15693
Title: executor: indexXXXJoin error from other conditions
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
related to https://github.com/pingcap/tidb/issues/15687
### 1. What did you do?

download the file with all DDLs 
[randgen_index_merge_join.txt](https://github.com/pingcap/tidb/files/4381467/randgen_index_merge_join.txt)
```
source randgen_index_merge_join.txt
```
```
SELECT   /*+INL_MERGE_JOIN(table1,table2,table3,table4,table5,table6,table7,table8,table9,table10,table11,table12)*/ table1 . `pk` AS field1 FROM  CC AS table1  RIGHT  JOIN R AS table2 ON  table1 . `col_varchar_10_latin1` =  table2 . `col_varchar_10_latin1_key`  WHERE table1 . `pk` > table2 . `pk`  GROUP BY field1 HAVING field1 > 4  ;
```
### 2. What did you expect to see?
MySQL
```
+--------+
| field1 |
+--------+
|     12 |
|     15 |
|     17 |
|     18 |
|     21 |
|     22 |
|     23 |
|     24 |
|     25 |
|     27 |
|     28 |
|     29 |
|     31 |
|     34 |
|     35 |
|     38 |
|     39 |
|     40 |
|     42 |
|     43 |
|     48 |
|     49 |
|     50 |
+--------+
23 rows in set, 1 warning (0.00 sec)


```
### 3. What did you see instead?
```
+--------+
| field1 |
+--------+
|     12 |
|     15 |
|     17 |
|     18 |
|     21 |
|     22 |
|     23 |
|     24 |
|     25 |
|     27 |
|     28 |
|     29 |
|     31 |
|     34 |
|     35 |
|     39 |
|     40 |
|     42 |
|     43 |
|     48 |
|     49 |
|     50 |
+--------+
22 rows in set, 1 warning (0.01 sec)

```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-beta-523-g7eba696bb

