ID: 16095
Title: executor: unexcepted runtime error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
[randgen_agg.txt](https://github.com/pingcap/tidb/files/4441892/randgen_agg.txt)
```
download randgen_agg.txt
source  randgen_agg.txt
SELECT /*+ stream_agg() */   SUM(  table2 . `col_int_key` ) AS field1 FROM  U AS table1  LEFT OUTER JOIN   K AS table2  LEFT  JOIN  M AS table3  LEFT  JOIN T AS table4 ON  table3 . `col_int` =  table4 . `col_int`  ON  table2 . `col_varchar_10_utf8_key` =  table4 . `col_varchar_1024_utf8_key`   LEFT  JOIN  Q AS table5  LEFT OUTER JOIN  T AS table6  LEFT  JOIN F AS table7 ON  table6 . `col_varchar_1024_latin1` =  table7 . `col_varchar_10_utf8_key`  ON  table5 . `col_varchar_10_utf8_key` =  table7 . `col_varchar_1024_latin1`  ON  table4 . `col_int_key` =  table6 . `pk`  ON  table1 . `col_varchar_10_utf8_key` =  table5 . `col_varchar_10_utf8`  WHERE table3 . `pk`  IN (3)
```
NOTE:
**The bug occurs when running randgen test, but cannot reproduce just run the SQL**
### 2. What did you expect to see?

### 3. What did you see instead?

[2020/04/03 15:40:13.845 +08:00] [WARN] [conn.go:727] ["command dispatched failed"] [conn=34389] [connInfo="id:34389, addr:127.0.0.1:44646 status:10, collation:utf8mb4_0900_ai_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="SELECT /*+ stream_agg() */   SUM(  table2 . `col_int_key` ) AS field1 FROM  U AS table1  LEFT OUTER JOIN   K AS table2  LEFT  JOIN  M AS table3  LEFT  JOIN T AS table4 ON  table3 . `col_int` =  table4 . `col_int`  ON  table2 . `col_varchar_10_utf8_key` =  table4 . `col_varchar_1024_utf8_key`   LEFT  JOIN  Q AS table5  LEFT OUTER JOIN  T AS table6  LEFT  JOIN F AS table7 ON  table6 . `col_varchar_1024_latin1` =  table7 . `col_varchar_10_utf8_key`  ON  table5 . `col_varchar_10_utf8_key` =  table7 . `col_varchar_1024_latin1`  ON  table4 . `col_int_key` =  table6 . `pk`  ON  table1 . `col_varchar_10_utf8_key` =  table5 . `col_varchar_10_utf8`  WHERE table3 . `pk`  IN (3)"] [txn_mode=OPTIMISTIC] [err="runtime error: invalid memory address or nil pointer dereference\ngithub.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2\n\t/home/tidb/fzh/tidb/executor/join.go:678\ngithub.com/pingcap/tidb/util.WithRecovery.func1\n\t/home/tidb/fzh/tidb/util/misc.go:85\nruntime.gopanic\n\t/usr/lib/golang/src/runtime/panic.go:679\nruntime.panicmem\n\t/usr/lib/golang/src/runtime/panic.go:199\nruntime.sigpanic\n\t/usr/lib/golang/src/runtime/signal_unix.go:394\ngithub.com/pingcap/tidb/session.(*TxnState).IsReadOnly\n\t<autogenerated>:1\ngithub.com/pingcap/tidb/executor.(*PointGetExecutor).get\n\t/home/tidb/fzh/tidb/executor/point_get.go:271\ngithub.com/pingcap/tidb/executor.(*PointGetExecutor).getAndLock\n\t/home/tidb/fzh/tidb/executor/point_get.go:239\ngithub.com/pingcap/tidb/executor.(*PointGetExecutor).Next\n\t/home/tidb/fzh/tidb/executor/point_get.go:194\ngithub.com/pingcap/tidb/executor.Next\n\t/home/tidb/fzh/tidb/executor/executor.go:217\ngithub.com/pingcap/tidb/executor.(*SelectionExec).Next\n\t/home/tidb/fzh/tidb/executor/executor.go:1184\ngithub.com/pingcap/tidb/executor.Next\n\t/home/tidb/fzh/tidb/executor/executor.go:217\ngithub.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows\n\t/home/tidb/fzh/tidb/executor/join.go:257\ngithub.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func1\n\t/home/tidb/fzh/tidb/executor/join.go:675\ngithub.com/pingcap/tidb/util.WithRecovery\n\t/home/tidb/fzh/tidb/util/misc.go:93\nruntime.goexit\n\t/usr/lib/golang/src/runtime/asm_amd64.s:1357"]


### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-beta-607-ga3ec712d3