ID: 16096
Title: executor: outerWorker panicked but cannot be reproduced
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

[randgen_agg.txt](https://github.com/pingcap/tidb/files/4441892/randgen_agg.txt)
```
download randgen_agg.txt
source  randgen_agg.txt
SELECT /*+ hash_agg() */   SUM( DISTINCT table1 . `col_int_key` ) AS field1 FROM   Y AS table1  LEFT  JOIN M AS table2 ON  table1 . `col_varchar_1024_utf8_key` =  table2 . `col_varchar_1024_utf8_key`   RIGHT  JOIN X AS table3 ON  table2 . `col_varchar_10_utf8` =  table3 . `col_varchar_1024_utf8`  WHERE table1 . `pk` = 3  HAVING field1 != 1
```
### 2. What did you expect to see?

### 3. What did you see instead?
```
[2020/04/03 15:03:19.348 +08:00] [ERROR] [terror.go:363] ["encountered error"] [error="[ddl:1273]Unknown collation: ''"]
[2020/04/03 15:03:19.348 +08:00] [WARN] [conn.go:573] ["open new session failure"] [conn=5106] []
[2020/04/03 15:03:19.348 +08:00] [INFO] [server.go:388] ["new connection"] [conn=5106] [remoteAddr=127.0.0.1:40302]
[2020/04/03 15:03:19.360 +08:00] [WARN] [conn.go:573] ["open new session failure"] [conn=33698] []
[2020/04/03 15:03:19.361 +08:00] [INFO] [server.go:388] ["new connection"] [conn=33698] [remoteAddr=127.0.0.1:41908]
[2020/04/03 15:03:19.363 +08:00] [INFO] [server.go:391] ["connection closed"] [conn=33698]
[2020/04/03 15:03:19.420 +08:00] [WARN] [conn.go:573] ["open new session failure"] [conn=33699] []
[2020/04/03 15:03:19.420 +08:00] [INFO] [server.go:388] ["new connection"] [conn=33699] [remoteAddr=127.0.0.1:41912]
[2020/04/03 15:03:19.422 +08:00] [ERROR] [index_lookup_join.go:332] ["outerWorker panicked"] [conn=33699] [stack="goroutine 143284 [running]:\ngithub.com/pingcap/tidb/executor.(*outerWorker).run.func1(0x2cf8320, 0xc0028a0b00, 0xc0021c3c20, 0xc00664feb0)\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:330 +0x103\npanic(0x267ec60, 0x3facc30)\n\t/usr/lib/golang/src/runtime/panic.go:679 +0x1b2\ngithub.com/pingcap/tidb/session.(*TxnState).GetSnapshot(0xc001873210, 0xc0010c7601, 0x2d2d740)\n\t<autogenerated>:1 +0x2e\ngithub.com/pingcap/tidb/executor.(*PointGetExecutor).Next(0xc0025e54a0, 0x2cf8320, 0xc0028a0b00, 0xc00272dea0, 0x6d, 0x6c7173796d0b2000)\n\t/home/tidb/fzh/tidb/executor/point_get.go:141 +0xae6\ngithub.com/pingcap/tidb/executor.Next(0x2cf8320, 0xc0028a0b00, 0x2d004e0, 0xc0025e54a0, 0xc00272dea0, 0x0, 0x0)\n\t/home/tidb/fzh/tidb/executor/executor.go:217 +0x11f\ngithub.com/pingcap/tidb/executor.(*SelectionExec).Next(0xc0017a2d00, 0x2cf8320, 0xc0028a0b00, 0xc0016fb8b0, 0xee5538, 0x70)\n\t/home/tidb/fzh/tidb/executor/executor.go:1184 +0x224\ngithub.com/pingcap/tidb/executor.Next(0x2cf8320, 0xc0028a0b00, 0x2d007a0, 0xc0017a2d00, 0xc0016fb8b0, 0x0, 0x0)\n\t/home/tidb/fzh/tidb/executor/executor.go:217 +0x11f\ngithub.com/pingcap/tidb/executor.(*outerWorker).buildTask(0xc0021c3c20, 0x2cf8320, 0xc0028a0b00, 0xc0027b1c80, 0x449f4c0, 0x449f4d0)\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:398 +0x356\ngithub.com/pingcap/tidb/executor.(*outerWorker).run(0xc0021c3c20, 0x2cf8320, 0xc0028a0b00, 0xc00664feb0)\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:342 +0xc3\ncreated by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:186 +0x16f\n"]
[2020/04/03 15:03:19.423 +08:00] [WARN] [conn.go:727] ["command dispatched failed"] [conn=33699] [connInfo="id:33699, addr:127.0.0.1:41912 status:10, collation:utf8mb4_0900_ai_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="SELECT /*+ hash_agg() */   SUM( DISTINCT table1 . `col_int_key` ) AS field1 FROM   Y AS table1  LEFT  JOIN M AS table2 ON  table1 . `col_varchar_1024_utf8_key` =  table2 . `col_varchar_1024_utf8_key`   RIGHT  JOIN X AS table3 ON  table2 . `col_varchar_10_utf8` =  table3 . `col_varchar_1024_utf8`  WHERE table1 . `pk` = 3  HAVING field1 != 1"] [txn_mode=OPTIMISTIC] [err="runtime error: invalid memory address or nil pointer dereference\ngithub.com/pingcap/tidb/executor.(*outerWorker).run.func1\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:334\nruntime.gopanic\n\t/usr/lib/golang/src/runtime/panic.go:679\nruntime.panicmem\n\t/usr/lib/golang/src/runtime/panic.go:199\nruntime.sigpanic\n\t/usr/lib/golang/src/runtime/signal_unix.go:394\ngithub.com/pingcap/tidb/session.(*TxnState).GetSnapshot\n\t<autogenerated>:1\ngithub.com/pingcap/tidb/executor.(*PointGetExecutor).Next\n\t/home/tidb/fzh/tidb/executor/point_get.go:141\ngithub.com/pingcap/tidb/executor.Next\n\t/home/tidb/fzh/tidb/executor/executor.go:217\ngithub.com/pingcap/tidb/executor.(*SelectionExec).Next\n\t/home/tidb/fzh/tidb/executor/executor.go:1184\ngithub.com/pingcap/tidb/executor.Next\n\t/home/tidb/fzh/tidb/executor/executor.go:217\ngithub.com/pingcap/tidb/executor.(*outerWorker).buildTask\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:398\ngithub.com/pingcap/tidb/executor.(*outerWorker).run\n\t/home/tidb/fzh/tidb/executor/index_lookup_join.go:342\nruntime.goexit\n\t/usr/lib/golang/src/runtime/asm_amd64.s:1357"]
[2020/04/03 15:03:19.424 +08:00] [INFO] [server.go:391] ["connection closed"] [conn=33699]

```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-beta-607-ga3ec712d3
## SIG slack channel

 [#sig-exec](https://slack.tidb.io/invite?team=tidb-community&channel=sig-exec&ref=high-performance)

## Score

- 300

## Mentor

* @lzmhhh123
