ID: 16147
Title: Error 1105: should ensure all columns have the same length
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

This issue is discovered by random test:

https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tikv_ghpr_integration-copr-test/detail/tikv_ghpr_integration-copr-test/2377/pipeline/

This SQL sometimes fail due to a memory problem:

```sql
SELECT LEAST( '2012-02-21', 0, '2000-11-19 07:53:12.013663' ) AS field1, COALESCE( `col_datetime`, `col_enum`, ( ( GREATEST( '2016-05-25 18:03:50.043233', ( COALESCE( `col_blob` ) ) ) ) >= '2021-09-07' ), NULL, '14:58:30.040393' ) AS field2 FROM `table20_int_autoinc` WHERE INTERVAL( `col_float_unsigned`, `col_int`, '03:50:55.005501', ( `col_decimal_unsigned` > `col_int_key` ), '1992-04-12 12:04:33.033564' ) ORDER BY field1, field2 LIMIT 7 /* QNO 959 CON_ID 196 */ ;
```

In the test above, it fails when running with mocktikv.

You can see test data in https://github.com/tikv/copr-test/tree/master/push-down-test/prepare

### 2. What did you expect to see?

```
[2020-04-07T12:57:13.995Z] field1	field2
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
[2020-04-07T12:57:13.995Z] 0	0000-00-00 00:00:00
```

### 3. What did you see instead?

Error 1105: should ensure all columns have the same length

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

master