ID: 16151
Title: executor: incompatible results with invalid having clauses
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
[randgen_semijoin_INL_HASH_AGG.txt](https://github.com/pingcap/tidb/files/4443425/randgen_semijoin_INL_HASH_AGG.txt)
```
source randgen_semijoin_INL_HASH_AGG.txt

SELECT /*+ hash_agg(),INL_JOIN(OUTR,OUTR2,INNR,INNR2) */ DISTINCT OUTR . `col_date` AS X FROM DD AS OUTR WHERE ( OUTR . `col_varchar_1_key` , OUTR . `col_varchar_10` ) IN ( SELECT DISTINCT INNR . `col_varchar_1` AS X , INNR . `col_varchar_1` AS Y FROM H AS INNR2 LEFT JOIN Z AS INNR ON ( INNR2 . `col_int` = INNR . `col_int_key` ) WHERE OUTR . `col_varchar_1_key` IS NOT NULL ORDER BY INNR . `col_date_key` ) AND ( OUTR . `col_date_key` BETWEEN '2001-12-14' AND '2005-03-13' OR NOT OUTR . `pk` <= 9 ) HAVING X >= -1689387008 ORDER BY OUTR . `col_varchar_1` , OUTR . `pk`;
```

### 2. What did you expect to see? from mysql
```
+------------+
| X          |
+------------+
| 0000-00-00 |
+------------+
```
### 3. What did you see instead?
empty
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-beta-644-g78e7fde1b

