ID: 16256
Title: plan cache: the query plan doesn't change when tidb_isolation_read_engines be set to tifalsh
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

<!-- If possible, provide a recipe for reproducing the error. -->
```
use test;
drop table if exists t;
create table t(a int);
select connection_id();
ALTER TABLE t SET TIFLASH REPLICA 1;
do sleep(20);
set @@session.tidb_isolation_read_engines='tikv';
prepare stmt from "select * from t";
execute stmt;
# explain for connection id;
set @@session.tidb_isolation_read_engines='tiflash';
execute stmt;
# explain for connection id;
```

### 2. What did you expect to see?
The last sql's plan should use tiflash
mysql> explain for connection 1;
+-----------------------+----------+-----------+---------------+--------------------------------+
| id                    | estRows  | task      | access object | operator info                  |
+-----------------------+----------+-----------+---------------+--------------------------------+
| TableReader_5         | 10000.00 | root      |               | data:TableFullScan_4           |
| └─TableFullScan_4 | 10000.00 | cop[**tiflash**] | table:t       | keep order:false, stats:pseudo |
+-----------------------+----------+-----------+---------------+--------------------------------+
2 rows in set (0.04 sec)

### 3. What did you see instead?
mysql> explain for connection 1;
+-----------------------+----------+-----------+---------------+--------------------------------+
| id                    | estRows  | task      | access object | operator info                  |
+-----------------------+----------+-----------+---------------+--------------------------------+
| TableReader_5         | 10000.00 | root      |               | data:TableFullScan_4           |
| └─TableFullScan_4 | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo |
+-----------------------+----------+-----------+---------------+--------------------------------+
2 rows in set (0.04 sec)

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
```
Release Version: v4.0.0-beta.2-151-g78922a8
Git Commit Hash: 78922a8abef2f21e4d8990d37c6c67ac7b0eef42
Git Branch: HEAD
UTC Build Time: 2020-04-07 05:45:12
GoVersion: go1.13.7
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```