ID: 16342
Title: wrong result through the prepared statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

<!-- If possible, provide a recipe for reproducing the error. -->
```
use test;
drop table if exists t;
set sql_mode="";
create table t(a int, b int, c int , index idx(a));
insert into t values(1,2, -1), (1,2, 1), (1,2, -1), (4,4,3);
prepare stmt from "select * from t group by ?, ?";
select * from t group by 1,3;
set @a=1, @b=3;
execute stmt using @a, @b;
```
### 2. What did you expect to see?
```
mysql> execute stmt using @a, @b;
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    1 |    2 |   -1 |
|    1 |    2 |    1 |
|    4 |    4 |    3 |
+------+------+------+
3 rows in set (0.01 sec)
```
### 3. What did you see instead?
```
mysql> execute stmt using @a, @b;
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    4 |    4 |    3 |
|    1 |    2 |   -1 |
+------+------+------+
2 rows in set (0.00 sec)
```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
```
Release Version: v4.0.0-rc-28-g0f9d5fb1c
Git Commit Hash: 0f9d5fb1c5a628532f326806b78e39209179839e
Git Branch: release-4.0
UTC Build Time: 2020-04-13 06:02:48
GoVersion: go1.13.1
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```