ID: 16505
Title: Error 1690: DOUBLE value is out of range
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
CI task `integration-copr-test` failed
data: https://github.com/tikv/copr-test/blob/master/push-down-test/prepare/0_data.sql

### 2. What did you expect to see?
Test pass

### 3. What did you see instead?
```
[2020-04-16T07:39:40.548Z] Test case: sql/randgen/5_math_2.sql
[2020-04-16T07:39:40.548Z] Statement: #1665 -  SELECT EXP( `col_set` ) AS field1, `col_timestamp_key` % '2013-03-22' AS field2, DEGREES( '15:00:34.037137' ) AS field3 FROM `table1_int_autoinc` WHERE `col_binary_8_key` AND '2006-04-04 16:25:30.047980' /* QNO 1670 CON_ID 204 */ ;
[2020-04-16T07:39:40.548Z] NoPushDown Output: 
[2020-04-16T07:39:40.548Z] field1	field2	field3
[2020-04-16T07:39:40.548Z] 
[2020-04-16T07:39:40.548Z] 
[2020-04-16T07:39:40.548Z] WithPushDown Output: 
[2020-04-16T07:39:40.548Z] Error 1690: DOUBLE value is out of range in 'exp(cast(push_down_test_db.table1_int_autoinc.col_set, double BINARY))'
```

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
master
https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_integration_copr_test/detail/tidb_ghpr_integration_copr_test/3851/pipeline/