ID: 16595
Title: runtime error: invalid memory address or nil pointer dereference
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

CI task `integration-copr-test` failed
data: https://github.com/tikv/copr-test/blob/master/push-down-test/prepare/0_data.sql

### 2. What did you expect to see?

Test pass

### 3. What did you see instead?
```
[2020-04-20T03:59:25.522Z] Test case: sql/randgen-topn/3_compare_2.sql
[2020-04-20T03:59:25.522Z] Statement: #1502 -  SELECT GREATEST( ( ( ( `col_tinyint_unsigned` > ( STRCMP( `col_char_2`, ( `col_enum` LIKE `col_decimal_key` ) ) ) ) <> `col_float_unsigned_key` ) IS FALSE ), `col_decimal_unsigned`, ( `col_set_key` <=> `col_enum_key` ), `col_text`, '1977-08-12' ) AS field1, `col_smallint_unsigned` NOT LIKE ( LEAST( `col_set`, `col_date`, `col_char_2` ) ) AS field2 FROM `table20_int_autoinc` WHERE ISNULL( ( STRCMP( ( `col_binary_8` != ( NULL != 0 ) ), ( LEAST( `col_datetime_key`, `col_int`, 'z', 0, `col_set` ) ) ) ) ) ORDER BY field1, field2 LIMIT 5 /* QNO 1504 CON_ID 196 */ ;
[2020-04-20T03:59:25.522Z] NoPushDown Output: 
[2020-04-20T03:59:25.522Z] Error 1105: runtime error: invalid memory address or nil pointer dereference
[2020-04-20T03:59:25.522Z] 
[2020-04-20T03:59:25.522Z] WithPushDown Output: 
[2020-04-20T03:59:25.522Z] field1	field2
[2020-04-20T03:59:25.522Z] NULL	1
[2020-04-20T03:59:25.522Z] NULL	1
[2020-04-20T03:59:25.522Z] NULL	1
[2020-04-20T03:59:25.522Z] NULL	1
[2020-04-20T03:59:25.522Z] NULL	1
```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
master