ID: 16599
Title: different returns of STR_TO_DATE from mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

execute `select STR_TO_DATE('0000-00-00 00:00:00', '%Y-%m-%d %H:%i:%s');`

<!-- If possible, provide a recipe for reproducing the error. -->

### 2. What did you expect to see?

on mysql 5.7.28:
+---------------------------------------------------------+
| STR_TO_DATE('0000-00-00 00:00:00', '%Y-%m-%d %H:%i:%s') |
+---------------------------------------------------------+
| 0000-00-00 00:00:00                                     |
+---------------------------------------------------------+
1 row in set (0.56 sec)

### 3. What did you see instead?

on tidb v4.0.0rc:
+---------------------------------------------------------+
| STR_TO_DATE('0000-00-00 00:00:00', '%Y-%m-%d %H:%i:%s') |
+---------------------------------------------------------+
| NULL                                                    |
+---------------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

but tidb v3.0.12 is ok

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
5.7.25-TiDB-v4.0.0-rc