ID: 16668
Title: collation: the aggregate function `distinct` doesn't consider collations 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

<!-- If possible, provide a recipe for reproducing the error. -->
```
CREATE TABLE `t` ( `a` int(11) NOT NULL,`b` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL);
insert into t values (1, 'a'), (2, 'À'), (3, 'á'), (4, 'à'), (5, 'b'), (6, 'c'), (7, ' ');
select count(distinct(b)) from t;
```

### 2. What did you expect to see?
```
mysql> select count(distinct(b)) from t;
+--------------------+
| count(distinct(b)) |
+--------------------+
|                  4 |
+--------------------+
```

### 3. What did you see instead?
```
mysql> select count(distinct(b)) from t;
+--------------------+
| count(distinct(b)) |
+--------------------+
|                  7 |
+--------------------+

```

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
