ID: 16758
Title: Send comment line to TiDB client will be stuck
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

I send a comment line starts with "--"
```
mysql --comments -h <host> -P <port> -u root
mysql> -- test
^C^C -- query aborted
^C^C -- query aborted
```

### 2. What did you expect to see?
Just ignore the comment line and go on.

### 3. What did you see instead?
I send a comment line starts with "--", and client stuck. And I can not exit with Ctrl-C.

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
```
mysql> select tidb_version() \G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-327-g080bcf2ac
Git Commit Hash: 080bcf2ac5edbc6bffff4b847bb4e4c830a1f408
Git Branch: master
UTC Build Time: 2020-04-23 03:16:57
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```