ID: 16909
Title: Hint to read from tiflash doesn't work when the query is a PointGet
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
```
create table if not exists test.t(col_1 varchar(256), col_2 int not null primary key);
insert into test.t(col_1, col_2) values('test1', 555), ('test2', 666), ('test3', 777);
analyze table test.t;
explain select /*+ read_from_storage(tiflash[test.t]) */ * from t where col_2=555;
```
<!-- If possible, provide a recipe for reproducing the error. -->

### 2. What did you expect to see?
The query is send to tiflash.

### 3. What did you see instead?
```
+-------------+---------+------+-------------------------------+---------------+
| id          | estRows | task | access object                 | operator info |
+-------------+---------+------+-------------------------------+---------------+
| Point_Get_1 | 1.00    | root | table:t, index:PRIMARY(col_2) |               |
+-------------+---------+------+-------------------------------+---------------+
```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
Release Version: v4.0.0-beta.2-352-g5ede18f10
Git Commit Hash: 5ede18f10eedfe2e3690d7728dec3ffa4b0af2d5
Git Branch: master
UTC Build Time: 2020-04-24 03:45:17
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false