ID: 16945
Title: get 'Out of range value' error when evaluate minus opeartion with unsigned int type
Description:
## Bug Report

### 1. What did you do?
Reproduce procedure:
CREATE TABLE `t` (
  `ts` int(10) unsigned NULL DEFAULT NULL
) ENGINE=InnoDB;

insert into `t` value(1);

update `t` set `ts` = IF(VALUES(ts) < (0 - ts), 1,1) where `ts`>0;`

### 2. What did you expect to see?


> mysql> update `t` set `ts` = IF(VALUES(ts) < (0 - ts), 1,1) where `ts`>0;
> 
> Query OK, 0 rows affected (0.01 sec)
> 
> Rows matched: 1  Changed: 0  Warnings: 0
`


### 3. What did you see instead?
`
MySQL [test]> update `t` set `ts` = IF(VALUES(ts) < (0 - ts), 1,1) where `ts`>0;

ERROR 1264 (22003): Out of range value for column 'ts' at row 1
`

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

4.0.0-rc
