ID: 17013
Title: unit test TestBuiltin fails in different timezone
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

<!-- If possible, provide a recipe for reproducing the error. -->

```
FAIL: integration_test.go:2131: testIntegrationSuite.TestBuiltin

integration_test.go:2478:
    result.Check(testkit.Rows("2016-01-01 08:00:00.0000"))
/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:61:
    res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)
... obtained string = "[2016-01-01 00:00:00.0000]\n"
... expected string = "[2016-01-01 08:00:00.0000]\n"
... sql:select from_unixtime(14516064000/10), args:[]
```

### 2. What did you expect to see?

### 3. What did you see instead?

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

Found in https://circleci.com/gh/pingcap/parser/5436?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link



## SIG slack channel
[#sig-exec](https://tidbcommunity.slack.com/archives/CMRD79DRR)

## Score
- 300

## Mentor
 * @qw4990
