ID: 17071
Title: QPS by instance in metrics display wrong
Description:
## Bug Report

When I view a metric in grafana, the QPS by instance is wrong
<img width="580" alt="屏幕快照 2020-05-09 下午8 35 37" src="https://user-images.githubusercontent.com/23521459/81474113-ecae7680-9235-11ea-9b9e-8a5aa8999bfc.png">
### 1. What did you do?
Just see grafana
<!-- If possible, provide a recipe for reproducing the error. -->

### 2. What did you expect to see?
There is only 1 TiDB server, should only display once

### 3. What did you see instead?
It display 3 TiDB server

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
```
Release Version: v4.0.0-beta.2-408-g2c2832a05
Git Commit Hash: 2c2832a052eeba1846ea1a1dc511eaa793e767db
Git Branch: master
UTC Build Time: 2020-05-08 03:36:11
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
Deployed by TiUP