ID: 17138
Title: Panic in sqllogic test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

run sqllogic test in tipocket with default config parameter.

```
2020/05/12 08:09:55 sqllogic.go:642: [info] [sqllogic] [run]total 2919110 cases, failed 0, cost 6597 seconds, qps 442, start 2020-05-12 06:19:58.671548577 +0000 UTC m=+309.745704552, now 2020-05-12 08:09:55.695366387 +0000 UTC m=+6906.769541568
2020/05/12 08:09:58 sqllogic.go:642: [info] [sqllogic] [run]total 2927770 cases, failed 0, cost 6600 seconds, qps 443, start 2020-05-12 06:19:58.671548577 +0000 UTC m=+309.745704552, now 2020-05-12 08:09:58.695368256 +0000 UTC m=+6909.769524719
2020/05/12 08:09:58 control.go:538: [fatal] 1 panics occurred in ns: tipocket-sqllogic pod tipocket-sqllogic-tidb-0. Content: [[2020/05/12 08:07:16.146 +00:00] [ERROR] [domain.go:1149] ["recover in domain failed"] [funcName=updateStatsWorker] [error="runtime error: index out of range [1] with length 1"] [buffer="goroutine 651 [running]:\ngithub.com/pingcap/tidb/util.GetStack(...)\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/util/misc.go:72\ngithub.com/pingcap/tidb/domain.recoverInDomain(0x30f6991, 0x11, 0x0)\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/domain/domain.go:1148 +0xb0\npanic(0x2f25c20, 0xc002639e00)\n\t/usr/local/go/src/runtime/panic.go:679 +0x1b2\ngithub.com/pingcap/tidb/statistics/handle.(*Handle).DumpFeedbackForIndex(0xc000dc30e0, 0xc004d2c870, 0xc005559620, 0xc0076b86a8, 0x1)\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/statistics/handle/update.go:1023 +0x12a2\ngithub.com/pingcap/tidb/statistics/handle.(*Handle).DumpStatsFeedbackToKV(0xc000dc30e0, 0xc005df58b8, 0x6)\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/statistics/handle/update.go:375 +0x1d8\ngithub.com/pingcap/tidb/domain.(*Domain).updateStatsWorker(0xc000aa6360, 0x3648a40, 0xc000daf600, 0x3626280, 0xc000df25b0)\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/domain/domain.go:1078 +0xa24\ncreated by github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop\n\t/home/jenkins/agent/workspace/tidb_release-4.0/go/src/github.com/pingcap/tidb/domain/domain.go:975 +0x18c\n"]
]
```

### 2. What did you expect to see?

The test don't fail and works until the timer is up.

### 3. What did you see instead?

The test failed.

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

```
/ # /tidb-server -V
Release Version: v4.0.0-rc-197-g5cc5d0e2a-dirty
Git Commit Hash: 5cc5d0e2acadf41cf4540f9d55dcb6042fe2e73a
Git Branch: release-4.0
UTC Build Time: 2020-05-11 12:24:06
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```