ID: 1713
Title: Typo in information_schema.columns
Description:
Please answer these questions before submitting your issue. Thanks!
1. What version of Go are you using (`go version`)?

go version go1.6.2 linux/amd64
1. What operating system and processor architecture are you using (`go env`)?

```
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/home/neil/repo/gopath"
GORACE=""
GOROOT="/usr/local/go"
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GO15VENDOREXPERIMENT="1"
CC="gcc"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0"
CXX="g++"
CGO_ENABLED="1"
```
1. What did you do?
   If possible, provide a recipe for reproducing the error.
   A complete runnable program is good.

```
mysql> SELECT CHARACTER_OCTET_LENGTH FROM information_schema.columns WHERE TABLE_NAME = 't1';
```
1. What did you expect to see?

```
mysql> SELECT CHARACTER_OCTET_LENGTH FROM information_schema.columns WHERE TABLE_NAME = 't1';
+------------------------+
| CHARACTER_OCTET_LENGTH |
+------------------------+
|                     11 |
+------------------------+
1 row in set (0.00 sec)
```
1. What did you see instead?

```
mysql> SELECT CHARACTER_OCTET_LENGTH FROM information_schema.columns WHERE TABLE_NAME = 't1';
ERROR 1105 (HY000): unknown column character_octet_length

// However, following sql works. 

mysql> SELECT CHARACTOR_OCTET_LENGTH FROM information_schema.columns WHERE TABLE_NAME = 't1';
+------------------------+
| CHARACTOR_OCTET_LENGTH |
+------------------------+
|                     11 |
+------------------------+
1 row in set (0.00 sec)
```

Reference:
- https://dev.mysql.com/doc/refman/5.7/en/columns-table.html
