ID: 17191
Title: executor: split region test fail randomly
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
split region test fail

### 1. Minimal reproduce step (Required)
```
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.902 +08:00] [INFO] [split_region.go:251] ["wait scatter region finished"] [regionID=32]
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.904 +08:00] [INFO] [split_region.go:56] ["split batch regions request"] ["split key count"=1] ["batch count"=1] ["first batch, region ID"=12] ["first split key"=748000000000000030]
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.904 +08:00] [INFO] [split_region.go:153] ["batch split regions complete"] ["batch region ID"=12] ["first at"=748000000000000030] ["first new region left"="{Id:12 StartKey:7480000000000000ff2d5f728000000000ff0013880000000000fa EndKey:7480000000000000ff305f698000000000ff0000010380000000ff000000fa03000000ff0000000000000000fc RegionEpoch:{ConfVer:0 Version:4} Peers:[id:13 store_id:1 ]}"] ["new region count"=1]
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.904 +08:00] [INFO] [split_region.go:205] ["split regions complete"] ["region count"=1] ["region IDs"="[12]"]
[2020-05-14T03:14:59.584Z] 
[2020-05-14T03:14:59.584Z] ----------------------------------------------------------------------
[2020-05-14T03:14:59.584Z] FAIL: executor_test.go:4247: testSplitTable.TestShowTableRegion
[2020-05-14T03:14:59.584Z] 
[2020-05-14T03:14:59.584Z] executor_test.go:4326:
[2020-05-14T03:14:59.584Z]     // Check the region start key.
[2020-05-14T03:14:59.584Z]     c.Assert(rows[0][1], Equals, fmt.Sprintf("t_%d_", tbl.Meta().ID))
[2020-05-14T03:14:59.584Z] ... obtained string = "t_45_5f728000000000001388"
[2020-05-14T03:14:59.584Z] ... expected string = "t_48_"
[2020-05-14T03:14:59.584Z] 
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [ddl_worker.go:124] ["[ddl] DDL worker closed"] [worker="worker 132, tp add index"] ["take time"=6.688µs]
[2020-05-14T03:14:59.584Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [ddl_worker.go:124] ["[ddl] DDL worker closed"] [worker="worker 131, tp general"] ["take time"=8.458µs]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [delete_range.go:130] ["[ddl] closing delRange"]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [session_pool.go:85] ["[ddl] closing sessionPool"]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [ddl.go:410] ["[ddl] DDL closed"] [ID=1dc8ab82-c34f-48f3-ac70-a59994d1c4c5] ["take time"=109.868µs]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [ddl.go:298] ["[ddl] stop DDL"] [ID=1dc8ab82-c34f-48f3-ac70-a59994d1c4c5]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [domain.go:415] ["topNSlowQueryLoop exited."]
[2020-05-14T03:14:59.585Z] [2020/05/14 11:14:56.923 +08:00] [INFO] [domain.go:937] ["handleEvolvePlanTasksLoop exited."]
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
should be ok
### 3. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->
CI found in [master link](https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/36317/pipeline)

### 4. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
