ID: 17228
Title: Join returns wrong result when use AND op with a non-zero float
Description:
## Description
similiar to issue #17205 , but replace OR to AND
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
drop table if exists t;
drop view if exists v;
create table t(id int, a varchar(255));
insert into t values(0, NULL);
create view v as select * from t;
select *, (v.a and 7.99) from t join v on t.id = 0 where 1;
select *, (v.a and 7.99) from t join v on t.id = 0 where (v.a and 7.99) is null;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```bash
select *, (v.a and 7.99) from t join v on t.id = 0 where 1;
+------+------+------+------+----------------+
| id   | a    | id   | a    | (v.a and 7.99) |
+------+------+------+------+----------------+
|    0 | NULL |    0 | NULL |           NULL |
+------+------+------+------+----------------+
1 row in set, 2 warnings (0.00 sec)
```
but actual is
```bash
select *, (v.a and 7.99) from t join v on t.id = 0 where (v.a and 7.99) is null;
Empty set, 2 warnings (0.00 sec)
```

### 3. Affected version (Required)
```bash
+------------------------------------------+
| version()                                |
+------------------------------------------+
| 5.7.25-TiDB-v4.0.0-beta.2-307-g8322e8a2e |
+------------------------------------------+
```
<!-- v3.0.0, v4.0.0, etc -->

### 4. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->

## SIG slack channel

 [#sig-exec](https://slack.tidb.io/invite?team=tidb-community&channel=sig-exec&ref=high-performance)

## Score

- 300

## Mentor

* @lzmhhh123
