ID: 17277
Title: `select date '2020-02--1'` fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```mysql
mysql> select date '2020-02--1';
ERROR 1292 (22007): Incorrect datetime value: '2020-02--1'
mysql> select convert('2020-02--1' , date);
+------------------------------+
| convert('2020-02--1' , date) |
+------------------------------+
| NULL                         |
+------------------------------+
1 row in set, 1 warning (0.00 sec)
```

### 2. What did you expect to see? (Required)

```mysql
mysql> select date '2020-02--1';
+-------------------+
| date '2020-02--1' |
+-------------------+
| 2020-02-01        |
+-------------------+
1 row in set (0.00 sec)

mysql> select convert('2020-02--1' , date);
+------------------------------+
| convert('2020-02--1' , date) |
+------------------------------+
| 2020-02-01                   |
+------------------------------+
1 row in set (0.00 sec)
```

### 3. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->

master(e0ec3e3ca)

### 4. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
