ID: 17288
Title: `show index from/in` returns with str "NULL"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
create table t (a int, unique key idx(a));
show index from t;
show index from t where expression is null;
```

### 2. What did you expect to see? (Required)

mycli on MySQL:

```
***************************[ 1. row ]***************************
Table         | t1
Non_unique    | 0
Key_name      | idx
Seq_in_index  | 1
Column_name   | a
Collation     | A
Cardinality   | 0
Sub_part      | <null>
Packed        | <null>
Null          | YES
Index_type    | BTREE
Comment       |
Index_comment |
Visible       | YES
Expression    | <null>
```

### 3. What did you see instead (Required)

mycli on TiDB:

```
mysql root@127.0.0.1:test> show index in t1 where expression is null\G

mysql root@127.0.0.1:test> show index in t1 where expression = "NULL"\G
***************************[ 1. row ]***************************
Table         | t1
Non_unique    | 0
Key_name      | idx
Seq_in_index  | 1
Column_name   | a
Collation     | A
Cardinality   | 0
Sub_part      | <null>
Packed        | <null>
Null          | YES
Index_type    | BTREE
Comment       |
Index_comment |
Visible       | YES
Expression    | NULL
```

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->
```
mysql root@127.0.0.1:test> select tidb_version()
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-478-g06f16d58d-dirty               |
| Edition: Community                                                |
| Git Commit Hash: 06f16d58d9d1fd0c2859e2140458efa3eae2d3d0         |
| Git Branch: master                                                |
| UTC Build Time: 2020-05-19 09:03:47                               |
| GoVersion: go1.14.2                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+
```

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->

https://github.com/pingcap/tidb/blob/0ae08fa8f2a6b9b00c6f6bc5fb630a2b15f95d2c/executor/show.go#L547-L597 The `Expression` has been set as str "NULL"