ID: 17445
Title: The Q15 of tpch is increased by 50% in the current 4.0 branch compared to 4.0.0-rc.2
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

tpch test

### 2. What did you expect to see? (Required)
No performance degradation
### 3. What did you see instead (Required)
Performance degradation
### 4. Affected version (Required)

4.0 branch hash:
tidb: af408c99ab05a97249d25bb47e872e74dc604558(release-4.0) 
tikv: 08d7dc17d30af3aa948d5af655fda379bff00c0c(release-4.0) 
pd: 2303e3a5b8dc93f25f814e860c25d64050563552(release-4.0) 

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
