ID: 17579
Title: unable to cancel/kill query, even simple sleep statements
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
In session 1, run simple sleep() command. E.g: SELECT SLEEP(3000)
In session 2, find the session id from processlist and then kill it. query the processlist again it shows that the session 1 is still running.

MySQL [(none)]> SELECT * FROM information_schema.processlist WHERE user = 'root';
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
| ID      | USER | HOST         | DB   | COMMAND | TIME | STATE | INFO                                                             | MEM  |
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
| 2897748 | root | 10.145.5.143 | NULL | Query   |  114 | 2     | SELECT SLEEP(3000)                                               |    0 |
| 2897819 | root | 10.145.5.143 | NULL | Query   |    0 | 2     | SELECT * FROM information_schema.processlist WHERE user = 'root' |    0 |
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
2 rows in set (0.01 sec)

MySQL [(none)]> kill 2897748;
Query OK, 0 rows affected, 1 warning (0.00 sec)

MySQL [(none)]> SELECT * FROM information_schema.processlist WHERE user = 'root';
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
| ID      | USER | HOST         | DB   | COMMAND | TIME | STATE | INFO                                                             | MEM  |
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
| 2897819 | root | 10.145.5.143 | NULL | Query   |    0 | 2     | SELECT * FROM information_schema.processlist WHERE user = 'root' |    0 |
| 2897748 | root | 10.145.5.143 | NULL | Query   |  123 | 2     | SELECT SLEEP(3000)                                               |    0 |
+---------+------+--------------+------+---------+------+-------+------------------------------------------------------------------+------+
2 rows in set (0.00 sec)

MySQL [(none)]> select tidb_version();

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
I understand that the sessions are not able to be killed while the request is being processed by TiKV. But some simple queries like SLEEP() should be killable.

### 3. What did you see instead (Required)

### 4. Affected version (Required)


<!-- v3.0.0, v4.0.0, etc -->
Release Version: v3.0.12
Git Commit Hash: 8c4696b3f3408c61dd7454204ddd67c93501609a
Git Branch: heads/refs/tags/v3.0.12
UTC Build Time: 2020-03-16 09:56:22
GoVersion: go version go1.13 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
