ID: 17631
Title: check_dev_2 failed in `testSessionSuite2.SetUpSuite`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Run check_dev_2 in CI.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Pass.

### 3. What did you see instead (Required)
```
[2020-06-03T06:10:28.851Z] FAIL: <autogenerated>:1: testSessionSuite2.SetUpSuite
[2020-06-03T06:10:28.851Z] 
[2020-06-03T06:10:28.851Z] session_test.go:170:
[2020-06-03T06:10:28.851Z]     c.Assert(err, IsNil)
[2020-06-03T06:10:28.851Z] ... value *errors.withStack = [tikv:9001]PD server timeout ("[tikv:9001]PD server timeout")
[2020-06-03T06:10:28.851Z] 
```

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->

https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/37560/pipeline
