ID: 17755
Title: P3-[4.0 bug hunting]-[BR]-Backup does not validate credentials first
Description:
Bug Hunter issue tidb-challenge-program/bug-hunting-issue#70

---

## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

- I created a backup to s3 without specifying connection parameters.
- I expected to receive an error, but instead ~the full backup~ the snapshot ran first (~20 seconds).

### 2. What did you expect to see?

An immediate error.

### 3. What did you see instead?

Afet ~20s I received an error:
```
mysql> BACKUP DATABASE `tpcc` TO 's3://wwartmp/backup';
ERROR 8124 (HY000): Backup failed: NoCredentialProviders: no valid providers in chain. Deprecated.
        For verbose messaging see aws.Config.CredentialsChainVerboseErrors
```

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

```
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-391-g43764a59b
Git Commit Hash: 43764a59b7dcb846dc1e9754e8f125818c69a96f
Git Branch: master
UTC Build Time: 2020-04-30 11:38:13
GoVersion: go1.13.8
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```