ID: 17794
Title: P2-[4.0-bug-hunting]-[ Role-Based Access Control]-Show grants is not accurate
Description:
Bug Hunter issue tidb-challenge-program/bug-hunting-issue#29

---

## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

```
CREATE USER 'root'@'127.0.%' IDENTIFIED BY 'notroot';
```

Login as:
```
mysql -uroot -pnotroot
```

### 2. What did you expect to see?

This should work, since in MySQL a user is the combination of user + host. However, the `SHOW GRANTS` should show only usage:

```
mysql> show grants;
+----------------------------------------+
| Grants for root@127.0.%                |
+----------------------------------------+
| GRANT USAGE ON *.* TO `root`@`127.0.%` |
+----------------------------------------+
1 row in set (0.00 sec)

```

### 3. What did you see instead?

This is probably a stretch to be a P1, but the criteria is not quite clear. Show grants is showing privileges for "the other root", but at least trying a command fails as expected:

```
mysql> show grants;
+-------------------------------------------------------------------+
| Grants for User                                                   |
+-------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.%' WITH GRANT OPTION |
+-------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select user,host,authentication_string from mysql.user where user='root';
ERROR 1142 (42000): SELECT command denied to user 'root'@'127.0.%' for table 'user'
```

This is unlikely to be a privilege escalation (at first I thought it was), but it does make debugging harder if the diagnostic commands do not consider both user + host.

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

```
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-290-ga0c740784
Git Commit Hash: a0c7407846fbc84f939afbc091f2db54f48c1bfa
Git Branch: master
UTC Build Time: 2020-04-17 04:04:45
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```