ID: 17797
Title: P2-[4.0-bug-hunting]-[Pessimistic Transaction]-Lock Wait Timeout Error Incompatible
Description:
Bug Hunter issue tidb-challenge-program/bug-hunting-issue#26

---

## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?

```
DROP TABLE t1;
CREATE TABLE t1 (
 id int not null primary key auto_increment,
 t varchar(100)
);
INSERT INTO t1 VALUES (1, 'acdc'), (2, 'afddfdc');

# session 1
START TRANSACTION;
UPDATE t1 SET t='new...' WHERE id = 1;

# session 2
START TRANSACTION;
UPDATE t1 SET t='newval' WHERE id = 1;
```

### 2. What did you expect to see?

After a while in session 2 you should get:
```
mysql> UPDATE t1 SET t='newval' WHERE id = 1;
ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
```

### 3. What did you see instead?

The TiDB error code and error message are not strictly compatible:

```
mysql> update t1 set t='newval' where id = 1;
ERROR 9004 (HY000): Resolve lock timeout
```

Interestingly though, the error code and  message for a deadlock is perfectly compatible:
```
mysql> update t1 set t='gfdgfdgfd' where id = 1;
ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction
```
### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)

```
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-290-ga0c740784
Git Commit Hash: a0c7407846fbc84f939afbc091f2db54f48c1bfa
Git Branch: master
UTC Build Time: 2020-04-17 04:04:45
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)

```