ID: 17819
Title: P1-[4.0 bug hunting]-[tiup import]-[tiup import] 
Description:
Bug Hunter issue tidb-challenge-program/bug-hunting-issue#3

---

## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. What did you do?
从 tidb 3.1 版本升级到 4.0 版本过程中，执行 import 命令时报错如下图所示
tiup cluster import -d /data/test/tidb-ansible/
<img width="957" alt="import" src="https://user-images.githubusercontent.com/33141482/79201935-6471c700-7e6b-11ea-934b-55c1501f080b.PNG">



### 2. What did you expect to see?

### 3. What did you see instead?

### 4. What version of TiDB are you using? (`tidb-server -V` or run `select tidb_version();` on TiDB)
