ID: 17860
Title: CAST function should support CHARACTER as an alias for CHAR
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
select cast(123 as character);
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> select cast(123 as character);
+------------------------+
| cast(123 as character) |
+------------------------+
| 123                    |
+------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
tidb> select cast(123 as character);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 28 near "character)"
```

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->
All

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
