ID: 17913
Title: TestAnalyzeFastSample fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

![image](https://user-images.githubusercontent.com/17380469/84247656-f9770080-ab3a-11ea-9068-08b0f4c87c12.png)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
