ID: 17991
Title: Test TestInnodbLockWaitTimeout fails in local environment
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
![image](https://user-images.githubusercontent.com/17380469/84489733-b781c200-acd4-11ea-9d27-2fb25f54967b.png)


![image](https://user-images.githubusercontent.com/17380469/84489750-bea8d000-acd4-11ea-8577-66d089021f48.png)
It seems that the err here is nil.

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
