ID: 18222
Title: FAIL: testSessionSuite3.TestPessimisticLockOnPartition
Description:
[2020-06-27T10:04:29.766Z] FAIL: session_test.go:3151: testSessionSuite3.TestPessimisticLockOnPartition

[2020-06-27T10:04:29.766Z] 

[2020-06-27T10:04:29.766Z] /home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:207:

[2020-06-27T10:04:29.766Z]     tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))

[2020-06-27T10:04:29.766Z] ... value *errors.withMessage = previous statement: update forupdate_on_partition set first_name = 'xxx' where age=25: [domain:8028]Information schema is changed during the execution of the statement(for example, table definition may be updated by other DDL ran in parallel). If you see this error often, try increasing `tidb_max_delta_schema_count`. [try again later]

[2020-06-27T10:04:29.766Z] ... sql:commit, [], error stack [domain:8028]Information schema is changed during the execution of the statement(for example, table definition may be updated by other DDL ran in parallel). If you see this error often, try increasing `tidb_max_delta_schema_count`. [try again later]

[2020-06-27T10:04:29.766Z] github.com/pingcap/errors.AddStack

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/errors.go:174

[2020-06-27T10:04:29.766Z] github.com/pingcap/errors.Trace

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20190809092503-95897b64e011/juju_adaptor.go:15

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).checkSchemaValid

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:1386

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).execute

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:1306

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/store/tikv.(*tikvTxn).Commit

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/tikv/txn.go:273

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.(*TxnState).Commit

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/txn.go:277

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.(*session).doCommit

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:429

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.(*session).doCommitWithRetry

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:449

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.(*session).CommitTxn

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:508

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.autoCommitAfterStmt

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/tidb.go:229

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.finishStmt

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/tidb.go:195

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.runStmt

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:1226

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session.(*session).ExecuteStmt

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:1166

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/util/testkit.(*TestKit).Exec

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:160

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:206

[2020-06-27T10:04:29.766Z] github.com/pingcap/tidb/session_test.(*testSessionSuite3).TestPessimisticLockOnPartition.func2

[2020-06-27T10:04:29.766Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session_test.go:3204

[2020-06-27T10:04:29.766Z] runtime.goexit

[2020-06-27T10:04:29.766Z] 	/usr/local/go/src/runtime/asm_amd64.s:1357

[2020-06-27T10:04:29.766Z] previous statement: update forupdate_on_partition set first_name = 'xxx' where age=25

[2020-06-27T10:04:29.766Z] 