ID: 18293
Title: Aggregate Function: group_concat with order by produces wrong result
Description:
## Bug Report

Preview

````
mysql>  select  group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) from t1;
+--------------------------------------------------------------+
| group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) |
+--------------------------------------------------------------+
| c,a,b                                                        |
+--------------------------------------------------------------+
1 row in set (0.00 sec)
````

### 1. Minimal reproduce step (Required)

````
create table t1 (a int, a1 varchar(10)); 
create table t2 (a0 int); 
insert into t1 values (0,"a"),(0,"b"),(1,"c"); 
insert into t2 values (1),(2),(3); 
-- incorrect
select group_concat(a1 order by (t1.a IN (select a0 from t2))) from t1; 
-- incorrect
select  group_concat(a1 order by a in (1,2,3) desc) from t1;
-- correct
select a1 from t1 order by 1 desc;
````

### 2. What did you expect to see? (Required)

````
mysql>  select  group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) from t1;
+--------------------------------------------------------------+
| group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) |
+--------------------------------------------------------------+
| c,b,a                                                        |
+--------------------------

mysql> select  group_concat(a1 order by a in (1,2,3) desc) from t1;
+---------------------------------------------+
| group_concat(a1 order by a in (1,2,3) desc) |
+---------------------------------------------+
| c,b,a                                       |
+---------------------------------------------+
1 row in set (0.00 sec)
````

### 3. What did you see instead (Required)

````
mysql>  select  group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) from t1;
+--------------------------------------------------------------+
| group_concat(a1 order by (t1.a IN (select a0 from t2)) desc) |
+--------------------------------------------------------------+
| c,a,b                                                        |
+--------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select  group_concat(a1 order by a in (1,2,3) desc) from t1;
+---------------------------------------------+
| group_concat(a1 order by a in (1,2,3) desc) |
+---------------------------------------------+
| c,a,b                                       |
+---------------------------------------------+
1 row in set (0.00 sec)

````
### 4. Affected version (Required)

````
commit 402fd2a247fff00ebe696a7d7672bfb2008435e4 (HEAD -> master, origin/master, origin/HEAD)
Author: lysu <sulifx@gmail.com>
Date:   Tue Jun 30 19:31:37 2020 +0800
````

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
