ID: 18347
Title: TiDB report an error when select `infomation_schema.tables`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

#### This problem does not reproduce reliably. 


![企业微信截图_a6f59bbc-4675-41a5-b54d-04fbce649a92](https://user-images.githubusercontent.com/33834665/86438986-35684480-bd3a-11ea-943e-ef4b4b75cd74.png)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

query the table successfully

### 3. What did you see instead (Required)

report an error from TiDB

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->

v3.0.x v4.0.x

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
