ID: 18416
Title: auto_random: show warning shows incorrect allocation times
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t (id bigint auto_random(1) primary key, a int, b varchar(100));
show warnings;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
+-------+------+----------------------------------------------------------+
| Level | Code | Message                                                  |
+-------+------+----------------------------------------------------------+
| Note  | 1105 | Available implicit allocation times: 4611686018427387903 |
+-------+------+----------------------------------------------------------+
```

### 3. What did you see instead (Required)

```
+-------+------+----------------------------------------------------------+
| Level | Code | Message                                                  |
+-------+------+----------------------------------------------------------+
| Note  | 1105 | Available implicit allocation times: 4611686018427387904 |
+-------+------+----------------------------------------------------------+
```

### 4. Affected version (Required)

v3.1, v4.0

### 5. Root Cause Analysis

```
>>> 2 ** 62
4611686018427387904
>>> 2 ** 62 - 1
4611686018427387903
```

When we use `math.Pow(2, float64(62))` and convert it back to `uint64`, the last bit is lost.
