ID: 18493
Title: Wrong ERROR returned when POW value is out of range
Description:
## Bug Report



### 1. Minimal reproduce step (Required)

````
drop table if exists t2;

create  table t2 (col0 TINYINT NOT NULL, col1 TEXT, col2 SMALLINT UNIQUE);
insert into t2 values ('-128', 't', '-0');
insert into t2 values ('0', 'x', '32767');
insert into t2 values ('1', 't', '-32768');

SELECT `col2` FROM ( SELECT `col2` FROM t2 WHERE ( ATAN( `col2`, ( TAN( ( BINARY ( `col2` / '02:43:36' ) ) ) ) ) ) DIV ( ( CONVERT( ( POW( `col2`, `col2` ) ) USING latin1 ) ) NOT IN ( `col2`, `col2` ) )  HAVING DEGREES( ( - 3981378005 ) )) t;

drop table t2;
````

### 2. What did you expect to see? (Required)

````
mysql> SELECT `col2` FROM ( SELECT `col2` FROM t2 WHERE ( ATAN( `col2`, ( TAN( ( BINARY ( `col2` / '02:43:36' ) ) ) ) ) ) DIV ( ( CONVERT( ( POW( `col2`, `col2` ) ) USING latin1 ) ) NOT IN ( `col2`, `col2` ) )  HAVING DEGREES( ( - 3981378005 ) )) t;
ERROR 1690 (22003): DOUBLE value is out of range in 'pow(`test`.`t2`.`col2`,`test`.`t2`.`col2`)'
````

### 3. What did you see instead (Required)

````
mysql> SELECT `col2` FROM ( SELECT `col2` FROM t2 WHERE ( ATAN( `col2`, ( TAN( ( BINARY ( `col2` / '02:43:36' ) ) ) ) ) ) DIV ( ( CONVERT( ( POW( `col2`, `col2` ) ) USING latin1 ) ) NOT IN ( `col2`, `col2` ) )  HAVING DEGREES( ( - 3981378005 ) )) t;
ERROR 1105 (HY000): should ensure all columns have the same length
 
````
### 4. Affected version (Required)

````
commit a9177fe846bf2638261f64514ab4ebd0155cc60c (HEAD -> master, origin/master, origin/HEAD)
Author: Boqin Qin <bobbqqin@bupt.edu.cn>
Date:   Mon Jul 6 19:28:12 2020 +0800
````

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
