ID: 18588
Title: mem field in information_schema.processlist display abnormal
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
![image](https://user-images.githubusercontent.com/12085878/87527560-dfdb5280-c6be-11ea-9fdd-a1618ce5b155.png)
![image](https://user-images.githubusercontent.com/12085878/87527591-ed90d800-c6be-11ea-87e6-a1db87ddad4f.png)
The memory is greater than physical memory.
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. Affected version (Required)
v4.0.0
<!-- v3.0.0, v4.0.0, etc -->

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
