ID: 18652
Title: Bad error & wrong result returned when the query is executable 
Description:
## Bug Report

I tried to trim the input when only using the columns in the error query, but I cannot reproduce the problem. So I post the full input here.

### 1. Minimal reproduce step (Required)

````
create table table_10_latin1_6 (
`pk` int primary key,
`col_bigint_undef_signed` bigint  ,
`col_bigint_undef_unsigned` bigint unsigned ,
`col_bigint_key_signed` bigint  ,
`col_bigint_key_unsigned` bigint unsigned ,
`col_float_undef_signed` float  ,
`col_float_undef_unsigned` float unsigned ,
`col_float_key_signed` float  ,
`col_float_key_unsigned` float unsigned ,
`col_double_undef_signed` double  ,
`col_double_undef_unsigned` double unsigned ,
`col_double_key_signed` double  ,
`col_double_key_unsigned` double unsigned ,
`col_decimal(40, 20)_undef_signed` decimal(40, 20)  ,
`col_decimal(40, 20)_undef_unsigned` decimal(40, 20) unsigned ,
`col_decimal(40, 20)_key_signed` decimal(40, 20)  ,
`col_decimal(40, 20)_key_unsigned` decimal(40, 20) unsigned ,
`col_char(20)_undef_signed` char(20)  ,
`col_char(20)_key_signed` char(20)  ,
`col_varchar(20)_undef_signed` varchar(20)  ,
`col_varchar(20)_key_signed` varchar(20)  ,
`col_enum_undef_signed` enum('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z')  ,
`col_enum_key_signed` enum('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z')  ,
`col_tinyint_undef_signed` tinyint  ,
`col_tinyint_undef_unsigned` tinyint unsigned ,
`col_tinyint_key_signed` tinyint  ,
`col_tinyint_key_unsigned` tinyint unsigned ,
`col_smallint_undef_signed` smallint  ,
`col_smallint_undef_unsigned` smallint unsigned ,
`col_smallint_key_signed` smallint  ,
`col_smallint_key_unsigned` smallint unsigned ,
`col_binary(10)_undef_signed` binary(10)  ,
`col_binary(10)_key_signed` binary(10)  ,
`col_varbinary(20)_undef_signed` varbinary(20)  ,
`col_varbinary(20)_key_signed` varbinary(20)  ,
key (`col_bigint_key_signed`),
key (`col_bigint_key_unsigned`),
key (`col_float_key_signed`),
key (`col_float_key_unsigned`),
key (`col_double_key_signed`),
key (`col_double_key_unsigned`),
key (`col_decimal(40, 20)_key_signed`),
key (`col_decimal(40, 20)_key_unsigned`),
key (`col_char(20)_key_signed`),
key (`col_varchar(20)_key_signed`),
key (`col_enum_key_signed`),
key (`col_tinyint_key_signed`),
key (`col_tinyint_key_unsigned`),
key (`col_smallint_key_signed`),
key (`col_smallint_key_unsigned`),
key (`col_binary(10)_key_signed`),
key (`col_varbinary(20)_key_signed`)
) character set latin1 
partition by hash(pk)
partitions 6;

insert into table_10_latin1_6 values (0,65.0413,12.991,25194,100,12.991,1.009,-68,1.009,-31534,1,null,85.1092,-1,null,-1,100,'k',"then","ok","be",'y',null,'f',"look",null,'z',"a",null,"see",null,'o','o',"from",'h'),(1,1,11601,1.009,1,24484,12.991,1,65.0653,2854,3269,1,1,1.009,23663,-13508,12.991,null,null,"up",null,'d','a','j',null,'t',"a",null,'o',"oh",null,null,'t','s',null),(2,94.1204,12.991,1,1.009,100,100,-9.183,1,31,1.009,12.991,1.009,null,null,null,null,"don't","be",null,"hey",'i','j',"because","about","have",null,"my",'p',null,null,'g','v','y','o'),(3,100,null,1.009,1.009,-1,1.009,1,1.009,38,13382,100,12.991,-28959,13382,48.0691,100,"if",'w',"want","if",'q','r',null,null,null,'b',"her","I'll",null,"do",null,'a','b','d'),(4,-1,100,12.991,null,17,50,1.009,null,12598,null,12.991,1,null,1,12.991,4296,"been",null,"up","well",'q','y',null,"you're",'z',"that's",null,'j',"that",'o','v','v','j',null),(5,-1,76,1.009,18,-9.183,null,100,null,-11532,12.991,null,100,107,1,30351,12.991,'t',"or",null,"that",'v','d',null,'n',null,"have",'c',null,'c',"just",'m','n',"it's",null),(6,12.991,12.991,1.009,12.991,10.1867,12.991,98,100,null,100,1,5715,null,12.991,null,100,"when",null,null,"she",'k',null,"get","who","him",null,null,'a',null,null,'b','w',"well",'j'),(7,47,100,1.009,1,1,1.0668,-9.183,12.991,1,44,1.009,1,-9.183,100,null,1,null,null,"me",null,'l','y','p',"didn't",'a','b','t','f',null,"got",'z','j','c','t'),(8,-1,null,1,100,-13266,100,null,1,12.991,8503,-1,12.991,12.991,74.1788,null,115,'i',null,null,null,'t','k','f','u','p',null,null,'m','p',null,'r','q','e',"then"),(9,12.991,1,-9.183,16,100,null,26.1142,1994,null,9696,83.0401,40.0785,-1,100,-9.183,null,null,null,"I'm",'m','f','n','v',"want",'m','y','r',"time","it","go",'s','k',"if","he's");

-- incorrect result & wrong error
SELECT * FROM table_10_latin1_6 WHERE ( LOG( `col_smallint_key_signed`, -8297584758403770424 ) ) DIV 1;
````

### 2. What did you expect to see? (Required)

````
mysql> SELECT * FROM table_10_latin1_6 WHERE ( LOG( `col_smallint_key_signed`, -8297584758403770424 ) ) DIV 1;
Empty set, 6 warnings (0.00 sec)
````

### 3. What did you see instead (Required)

````
mysql> SELECT * FROM table_10_latin1_6 WHERE ( LOG( `col_smallint_key_signed`, -8297584758403770424 ) ) DIV 1;
ERROR 8029 (HY000): Bad Number
````
### 4. Affected version (Required)

````
commit 9e5e2a933e8f311899d8594f3310c59770092fa8 (HEAD -> master, origin/master, origin/HEAD)
Author: Christina Fritz <67818510+tina77fritz@users.noreply.github.com>
Date:   Wed Jul 15 17:46:11 2020 +0800
````

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
