ID: 18934
Title: clustered index:  broke data consistency when using prefix index primary key
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
use test;
drop table if exists t;
set tidb_enable_clustered_index=1;
create table t(name varchar(255), b int, c int, primary key(name(2)), index idx(b));
insert into t(name, b) values("china", 1), ("sc", 2);
insert into t(name, b) values("cha", 3);
select * from t use index(primary) where name = "china";
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
mysql> insert into t(name, b) values("china", 1), ("sc", 2);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into t(name, b) values("cha", 3);
ERROR 1062 (23000): Duplicate entry 'ch' for key 'PRIMARY'
mysql> select * from t use index(primary) where name = "china";
+-------+------+------+
| name  | b    | c    |
+-------+------+------+
| china |    1 | NULL |
+-------+------+------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> insert into t(name, b) values("china", 1), ("sc", 2);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into t(name, b) values("cha", 3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from t use index(primary) where name = "china";
Empty set (0.00 sec)
```
### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->
```
Release Version: v4.0.0-beta.2-872-g03003538d
Edition: Community
Git Commit Hash: 03003538d1d7a1762e02fc62365e4832f9df4dd7
Git Branch: master
UTC Build Time: 2020-08-03 03:22:57
GoVersion: go1.13.1
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
