ID: 19014
Title: Can't create binary enum
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
mysql root@127.0.0.1:test> CREATE TABLE t1 (c enum('a', 'A') BINARY);
```

### 2. What did you expect to see? (Required)
On MySQL:
```
mysql root@127.0.0.1:test> CREATE TABLE t1 (c enum('a', 'A') BINARY);
Query OK, 0 rows affected
Time: 0.029s
mysql root@127.0.0.1:test> show create table t1
+-------+----------------------------------------------------------------------------+
| Table | Create Table                                                               |
+-------+----------------------------------------------------------------------------+
| t1    | CREATE TABLE `t1` (                                                        |
|       |   `c` enum('a','A') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL |
|       | ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci         |
+-------+----------------------------------------------------------------------------+
1 row in set
Time: 0.017s
```

### 3. What did you see instead (Required)
On TiDB:
```
mysql root@127.0.0.1:test> CREATE TABLE t1 (c enum('a', 'A') BINARY);
(1064, 'You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 40 near "BINARY)" ')
```

### 4. Affected version (Required)

<!-- v3.0.0, v4.0.0, etc -->
```
mysql root@127.0.0.1:test> select tidb_version()
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-893-g4e829aaee                     |
| Edition: Community                                                |
| Git Commit Hash: 4e829aaee7b656aa807814708ae05af5233302af         |
| Git Branch: master                                                |
| UTC Build Time: 2020-08-05 02:23:17                               |
| GoVersion: go1.14.4                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+
1 row in set
Time: 0.015s
```

### 5. Root Cause Analysis

<!-- should be filled by the investigator before it's closed -->
