ID: 19091
Title: `admin check table` reports 'data is corrupted' when using clustered index
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
set @@tidb_enable_clustered_index=1;
drop table if exists t;
-- init
create table t ( c_int int, c_str varchar(40), c_datetime datetime, c_timestamp timestamp, c_double double, c_decimal decimal(12, 6) , primary key(c_int, c_str) , key(c_int), key(c_datetime));
insert into t values (1, 'great hermann', '2020-05-14 18:23:55', '2020-04-10 17:16:43', 96.921865, 7.211);
admin check table t; -- Data is corrupted, missing data for NOT NULL column
```

### 2. What did you expect to see? (Required)

No error should be reported by `admin check table`

### 3. What did you see instead (Required)

```
mysql> admin check table t;
ERROR 1105 (HY000): [components/tidb_query_vec_executors/src/table_scan_executor.rs:371]: Data is corrupted, missing data for NOT NULL column (offset = 0)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
Release Version: v4.0.0-beta.2-921-gb75a30fda
Edition: Community
Git Commit Hash: b75a30fda8eef5962e2fde1c6254ff02f330fd21
Git Branch: master
UTC Build Time: 2020-08-09 02:54:26
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```