ID: 19374
Title: [Bug] Wrong help prompt of store
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. ./tidb -h
2. ./tidb


### 2. What did you expect to see? (Required)

Print default store of unistore in help prompt.


### 3. What did you see instead (Required)

```
[root@normal11 tidb]# ./tidb -h
Usage of ./tidb:
  -L string
        log level: info, debug, warn, error, fatal (default "info")
  ...
  -store string
        **registered store name, [tikv, mocktikv] (default "mocktikv")**
  ...


[root@normal11 tidb]# ./tidb 
...
[2020/08/22 22:25:17.496 +08:00] [INFO] [store.go:68] ["new store"] [path=**unistore**:///tmp/tidb]
```

### 4. What is your TiDB version? (Required)
master
