ID: 19410
Title: unexpected result for index join on `enum` and `set` columns
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
mysql> drop table t, t1;
Query OK, 0 rows affected (0.02 sec)

mysql> create table t(a int, b enum('A', 'B'));
Query OK, 0 rows affected (0.01 sec)

mysql> create table t1(a1 int, b1 enum('B', 'A') NOT NULL, UNIQUE KEY (b1));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t values (1, 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into t1 values (1, 'A');
Query OK, 1 row affected (0.00 sec)

mysql> select /*+ INL_HASH_JOIN(t1) */ * from t join t1 on t.b = t1.b1;
```

### 2. What did you expect to see? (Required)

```
mysql> select /*+ HASH_JOIN(t1) */ * from t join t1 on t.b = t1.b1;
+------+------+------+----+
| a    | b    | a1   | b1 |
+------+------+------+----+
|    1 | A    |    1 | A  |
+------+------+------+----+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> select /*+ INL_HASH_JOIN(t1) */ * from t join t1 on t.b = t1.b1;
Empty set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master(2f100eca2)