ID: 19423
Title: Incorrect result of an anti-semi-join query
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
drop table if exists t1, t2;
create table t1 (c_int int);
create table t2 (c_int int);
insert into t1 values (1), (2), (3);
insert into t2 values (1), (null);
select * from t1 where c_int not in (select c_int from t2 where t1.c_int = t2.c_int);
```

### 2. What did you expect to see? (Required)

```
+-------+
| c_int |
+-------+
|     2 |
|     3 |
+-------+
```

### 3. What did you see instead (Required)

Empty set

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master @ 6831e487a84c8bde625de8c73feec9e6ec02f426
release-4.0 @ 61f1150e45f929fac9b4b82fc475840efd6b43a1
