ID: 19492
Title: select collation(convert('a', char(5) character set utf8)); return empty
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```

mysql> select collation(convert('a', char(5) character set utf8));
+-----------------------------------------------------+
| collation(convert('a', char(5) character set utf8)) |
+-----------------------------------------------------+
|                                                     |
+-----------------------------------------------------+
1 row in set (0.00 sec)
```

### 2. What did you expect to see? (Required)
Return correct result;
### 3. What did you see instead (Required)
Empty
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

