ID: 19607
Title: make ddltest block forever
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

run-ddl-integration-test in master

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

pass

### 3. What did you see instead (Required)

https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_integration_ddl_test/detail/tidb_ghpr_integration_ddl_test/16917/pipeline/

```
[2020-08-31T05:58:28.575Z] + mkdir -p /go/pkg/mod

[2020-08-31T05:58:29.138Z] + mkdir -p /home/jenkins/agent/workspace/tidb_ghpr_integration_ddl_test/go/pkg

[2020-08-31T05:58:29.394Z] + ln -sf /go/pkg/mod /home/jenkins/agent/workspace/tidb_ghpr_integration_ddl_test/go/pkg/mod

[2020-08-31T05:58:29.394Z] ++ grep -E '^ddltest:' Makefile

[2020-08-31T05:58:29.394Z] + '[' ddltest: ']'

[2020-08-31T05:58:29.394Z] + GOPATH=/home/jenkins/agent/workspace/tidb_ghpr_integration_ddl_test/go

[2020-08-31T05:58:29.394Z] + make ddltest

[2020-08-31T06:02:21.149Z] + ls bin

[2020-08-31T06:02:21.149Z] ddltest
[2020-08-31T06:02:21.149Z] importer
[2020-08-31T06:02:21.149Z] tidb-server
[2020-08-31T06:02:21.149Z] tidb-server-check
[2020-08-31T06:02:21.149Z] + rm -rf bin/tidb-server-check
[2020-08-31T06:02:21.149Z] + cd ..
[2020-08-31T06:02:21.149Z] + tar -cf tidb-server.tar tidb
[2020-08-31T06:03:24.607Z] Sending interrupt signal to process
[2020-08-31T06:03:24.608Z] Killing processes
[2020-08-31T06:03:25.441Z] sh: line 1: 17652 Terminated              JENKINS_SERVER_COOKIE=$jsc 'sh' -xe '/home/jenkins/agent/workspace/tidb_ghpr_integration_ddl_test/go/src/github.com/pingcap/tidb@tmp/durable-73a4413f/script.sh' > '/home/jenkins/agent/workspace/tidb_ghpr_integration_ddl_test/go/src/github.com/pingcap/tidb@tmp/durable-73a4413f/jenkins-log.txt' 2>&1
[2020-08-31T06:03:26.636Z] kill finished with exit code 0
[2020-08-31T06:03:28.907Z] script returned exit code 143
```

### 4. What is your TiDB version? (Required)

master

