ID: 19667
Title: Wrong result of `DATE_ADD` function
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

Create a table `t`:
```SQL
CREATE TABLE t (a DATETIME);
```

Insert a record:
```SQL
INSERT INTO t VALUES('1988-04-17 01:59:59');
```

The following SQL will produce different result from MySQL:
```SQL
SELECT DATE_ADD(a, INTERVAL 1 SECOND) FROM t;
```

### 2. What did you expect to see? (Required)
```
mysql> select date_add(a, interval 1 second) from t;
+--------------------------------+
| date_add(a, interval 1 second) |
+--------------------------------+
| 1988-04-17 02:00:00            |
+--------------------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```
mysql> select date_add(a, interval 1 second) from t;
+--------------------------------+
| date_add(a, interval 1 second) |
+--------------------------------+
| 1988-04-17 03:00:00            |
+--------------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
tidb_version(): Release Version: v4.0.0-beta.2-943-gc5c7bf87b-dirty
Edition: Community 
Git Commit Hash: c5c7bf87bbc355248c7f3933bdacacb76a5843ff 
Git Branch: master 
UTC Build Time: 2020-08-31 07:22:06
GoVersion: go1.13.7
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
