ID: 19718
Title: CI: TestSelectIntoOutfileTypes failed due to "open /tmp/select-into-outfile.data: file exists"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

```sh

[2020-09-02T08:58:53.901Z] ----------------------------------------------------------------------

[2020-09-02T08:58:53.901Z] FAIL: select_into_test.go:53: testSuite1.TestSelectIntoOutfileTypes

[2020-09-02T08:58:53.901Z] 

[2020-09-02T08:58:53.901Z] select_into_test.go:62:

[2020-09-02T08:58:53.901Z]     tk.MustExec(fmt.Sprintf("SELECT * FROM t INTO OUTFILE %q", outfile))

[2020-09-02T08:58:53.901Z] /home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:207:

[2020-09-02T08:58:53.901Z]     tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))

[2020-09-02T08:58:53.901Z] ... value *errors.withStack = open /tmp/select-into-outfile.data: file exists ("open /tmp/select-into-outfile.data: file exists")

[2020-09-02T08:58:53.901Z] ... sql:SELECT * FROM t INTO OUTFILE "/tmp/select-into-outfile.data", [], error stack open /tmp/select-into-outfile.data: file exists

[2020-09-02T08:58:53.901Z] github.com/pingcap/errors.AddStack

[2020-09-02T08:58:53.901Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20200729012136-4e113ddee29e/errors.go:174

[2020-09-02T08:58:53.902Z] github.com/pingcap/errors.Trace

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20200729012136-4e113ddee29e/juju_adaptor.go:15

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/executor.(*SelectIntoExec).Open

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/select_into.go:53

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/executor.(*ExecStmt).Exec

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/adapter.go:321

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/session.runStmt

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:1219

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/session.(*session).ExecuteStmt

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/session.go:1184

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/util/testkit.(*TestKit).Exec

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:160

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:206

[2020-09-02T08:58:53.902Z] github.com/pingcap/tidb/executor_test.(*testSuite1).TestSelectIntoOutfileTypes

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/select_into_test.go:62

[2020-09-02T08:58:53.902Z] reflect.Value.call

[2020-09-02T08:58:53.902Z] 	/usr/local/go/src/reflect/value.go:460

[2020-09-02T08:58:53.902Z] reflect.Value.Call

[2020-09-02T08:58:53.902Z] 	/usr/local/go/src/reflect/value.go:321

[2020-09-02T08:58:53.902Z] github.com/pingcap/check.(*suiteRunner).forkTest.func1

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850

[2020-09-02T08:58:53.902Z] github.com/pingcap/check.(*suiteRunner).forkCall.func1

[2020-09-02T08:58:53.902Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739

[2020-09-02T08:58:53.902Z] runtime.goexit

[2020-09-02T08:58:53.902Z] 	/usr/local/go/src/runtime/asm_amd64.s:1357

[2020-09-02T08:58:53.902Z] 

[2020-09-02T08:58:53.902Z] PASS: grant_test.go:94: testSuite3.TestWithGrantOption	0.048s

[2020-09-02T08:58:53.902Z] PASS: show_test.go:342: testSuite5.TestShowCreateUser	0.029s

[2020-09-02T08:58:53.902Z] PASS: executor_test.go:3647: testSuite3.TestYearTypeDeleteIndex	0.022s

[2020-09-02T08:58:53.902Z] 

[2020-09-02T08:58:53.902Z] ----------------------------------------------------------------------
```

see detail [here](https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/48011/pipeline/) 
### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

