ID: 19887
Title: goroutine stack overflow in 2pc commit
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Run br integration test failed by tidb goroutine stack overflow
```
[2020-09-08T09:55:55.924Z] [2020/09/08 17:55:55.897 +08:00] [INFO] [2pc.go:1114] ["2PC commitTS rejected by TiKV, retry with a newer commitTS"] [txnStartTS=419314771327713288] [info="{StartTs:419314771327713288 AttemptedCommitTs:419314782927585349 Key:6d44423a3830000000fc0000000000000048 MinCommitTs:9223372036854775808}"]
[2020-09-08T09:55:55.924Z] [2020/09/08 17:55:55.897 +08:00] [INFO] [2pc.go:1114] ["2PC commitTS rejected by TiKV, retry with a newer commitTS"] [txnStartTS=419314771327713288] [info="{StartTs:419314771327713288 AttemptedCommitTs:419314782927585350 Key:6d44423a3830000000fc0000000000000048 MinCommitTs:9223372036854775808}"]
[2020-09-08T09:55:55.924Z] runtime: goroutine stack exceeds 1000000000-byte limit
[2020-09-08T09:55:55.924Z] fatal error: stack overflow
[2020-09-08T09:55:55.924Z] 
[2020-09-08T09:55:55.924Z] runtime stack:
[2020-09-08T09:55:55.924Z] runtime.throw(0x2ef0a73, 0xe)
[2020-09-08T09:55:55.924Z] 	/usr/local/go/src/runtime/panic.go:774 +0x72
[2020-09-08T09:55:55.924Z] runtime.newstack()
[2020-09-08T09:55:55.924Z] 	/usr/local/go/src/runtime/stack.go:1046 +0x6e9
[2020-09-08T09:55:55.924Z] runtime.morestack()
[2020-09-08T09:55:55.924Z] 	/usr/local/go/src/runtime/asm_amd64.s:449 +0x8f
[2020-09-08T09:55:55.924Z] 
[2020-09-08T09:55:55.924Z] goroutine 216 [running]:
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.actionCommit.handleSingleBatch(0x100, 0xc00068e000, 0xc000798500, 0x37f, 0x5, 0xe, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, ...)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:1068 +0x1bd1 fp=0xc0213468b8 sp=0xc0213468b0 pc=0x1ef4341
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.(*actionCommit).handleSingleBatch(0xc002bd9390, 0xc00068e000, 0xc000798500, 0x37f, 0x5, 0xe, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, ...)
[2020-09-08T09:55:55.924Z] 	<autogenerated>:1 +0x8e fp=0xc021346970 sp=0xc0213468b8 pc=0x1f4dd6e
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnBatches(0xc00068e000, 0xc000798500, 0x33d7de0, 0xc002bd9390, 0xc002dbbd00, 0x1, 0x1, 0xc000a362d0, 0x2)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:628 +0x110 fp=0xc021346d40 sp=0xc021346970 pc=0x1eee000
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnGroupMutations(0xc00068e000, 0xc000798500, 0x33d7de0, 0xc002bd9390, 0xc002dbbc80, 0x1, 0x1, 0x2, 0xc000d2d4d0)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:582 +0x561 fp=0xc021347108 sp=0xc021346d40 pc=0x1eed9f1
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnMutations(0xc00068e000, 0xc000798500, 0x33d7de0, 0xc002bd9390, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, 0x2, 0x2, ...)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:478 +0x1c2 fp=0xc0213473a0 sp=0xc021347108 pc=0x1eec482
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).commitMutations(0xc00068e000, 0xc000798500, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, 0x2, 0x2, 0xc000d2d4d0, 0x2, ...)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:1216 +0xea fp=0xc0213474d0 sp=0xc0213473a0 pc=0x1ef51da
[2020-09-08T09:55:55.924Z] github.com/pingcap/tidb/store/tikv.actionCommit.handleSingleBatch(0x100, 0xc00068e000, 0xc000798500, 0x37f, 0x5, 0xe, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, ...)
[2020-09-08T09:55:55.924Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:1130 +0x1680 fp=0xc021347d88 sp=0xc0213474d0 pc=0x1ef3df0
[2020-09-08T09:55:55.925Z] github.com/pingcap/tidb/store/tikv.(*actionCommit).handleSingleBatch(0xc002c473f0, 0xc00068e000, 0xc000798500, 0x37f, 0x5, 0xe, 0xc000a362d0, 0x2, 0x2, 0xc000d2d4a0, ...)
[2020-09-08T09:55:55.925Z] 	<autogenerated>:1 +0x8e fp=0xc021347e40 sp=0xc021347d88 pc=0x1f4dd6e
[2020-09-08T09:55:55.925Z] github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnBatches(0xc00068e000, 0xc000798500, 0x33d7de0, 0xc002c473f0, 0xc002e01880, 0x1, 0x1, 0xc000a362d0, 0x2)
[2020-09-08T09:55:55.925Z] 	/go/pkg/mod/github.com/pingcap/tidb@v1.1.0-beta.0.20200907094850-1fadd78fc019/store/tikv/2pc.go:628 +0x110 fp=0xc021348210 sp=0xc021347e40 pc=0x1eee000
```
See: https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/br_ghpr_unit_and_integration_test/detail/br_ghpr_unit_and_integration_test/2853/pipeline/

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
`release-4.0` branch with reversion `3706da0fa6c7a597f3e8c69520f3ba0748dbd17f`

<!-- Paste the output of SELECT tidb_version() -->

