ID: 19912
Title: Inconsistent output of warning msg when invoke function failed
Description:
## Description
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
select str_to_date('0000-1-01', '%Y-%m-%d')
show warnings
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

in MySQL 8.0 

```sql
mysql root@172.19.0.202:(none)> select STR_TO_DATE('0000-1-01', '%Y-%m-%d' )
+---------------------------------------+
| STR_TO_DATE('0000-1-01', '%Y-%m-%d' ) |
+---------------------------------------+
| <null>                                |
+---------------------------------------+
1 row in set
Time: 0.005s
mysql root@172.19.0.202:(none)> show warnings;
+---------+------+----------------------------------------------------------------+
| Level   | Code | Message                                                        |
+---------+------+----------------------------------------------------------------+
| Warning | 1411 | Incorrect datetime value: '0000-1-01' for function str_to_date |
+---------+------+----------------------------------------------------------------+
```

### 3. What did you see instead (Required)

```sql
mysql root@127.0.0.1:(none)> select str_to_date('0000-1-01', '%Y-%m-%d' )
+---------------------------------------+
| str_to_date('0000-1-01', '%Y-%m-%d' ) |
+---------------------------------------+
| <null>                                |
+---------------------------------------+
1 row in set
Time: 0.006s
mysql root@127.0.0.1:(none)> show warnings;
+---------+------+-------------------------------------------------+
| Level   | Code | Message                                         |
+---------+------+-------------------------------------------------+
| Warning | 1292 | Incorrect datetime value: '0000-01-01 00:00:00' |
+---------+------+-------------------------------------------------+
1 row in set
Time: 0.005s
```

TiDB's output has two differ to MySQL:

1. missing the function name;
2. redundant format the raw argument;

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql
v4.0.0
```





## SIG slack channel
[#sig-exec](https://slack.tidb.io/invite?team=tidb-community&channel=sig-exec&ref=high-performance)

## Score
- 300

## Mentor
 * @XuHuaiyu
