ID: 19981
Title: TiDB quits abnormally when we using _tidb_rowid as where clause
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. `create table t1(a varchar(11), b int);`

2. insert 3 million records into table t1. b is from 0 to 2,999,999, a is random varchar with length 6.

3.  SELECT * FROM `test`.`t1`  WHERE `_tidb_rowid` IS NULL OR (`_tidb_rowid` < 974012);

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
The related data can be output correctly.

### 3. What did you see instead (Required)
TiDB quits abnormally.
```sql
mysql> SELECT * FROM `test`.`t1`  WHERE `_tidb_rowid` IS NULL OR (`_tidb_rowid` < 974012) ORDER BY _tidb_rowid;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v4.0.0-beta.2-1213-g716f762d5
Edition: Community
Git Commit Hash: 716f762d5d36d65f1acd2047b6a58b1ce5720966
Git Branch: HEAD
UTC Build Time: 2020-09-13 23:30:29
GoVersion: go1.13.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
