ID: 19996
Title: TiKV panicked unexpectedly during `admin check table`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
drop table if exists t;
-- init
create table t ( c_int int, c_str varchar(40), c_datetime datetime, c_timestamp timestamp, c_double double, c_decimal decimal(12, 6) , primary key(c_str, c_int) , unique key(c_int) , unique key(c_str)  , unique key(c_datetime) , key(c_timestamp) );
insert into t values (1, 'wonderful bell', '2020-06-06 20:29:15', '2020-04-06 05:08:57', 53.087890, 9.790), (2, 'focused cori', '2020-06-09 17:07:35', '2020-05-19 15:48:43', 43.393959, 8.973), (3, 'modest galois', '2020-01-23 18:50:12', '2020-06-15 06:51:29', 36.321600, 1.992), (4, 'strange tereshkova', '2020-01-22 05:33:52', '2020-05-26 06:09:56', 59.439704, 8.926), (5, 'brave dubinsky', '2020-04-28 06:46:25', '2020-02-05 21:55:16', 70.776554, 7.822);
insert into t values (6, 'hardcore noyce', '2020-04-25 20:18:52', '2020-05-20 02:22:21', 2.254227, 5.305), (7, 'hungry mclaren', '2020-05-28 23:46:18', '2020-05-13 16:39:27', 41.709998, 7.186), (8, 'pedantic sanderson', '2020-04-17 13:42:12', '2020-03-26 04:06:52', 24.852298, 5.876), (9, 'mystifying driscoll', '2020-03-24 15:04:01', '2020-02-26 11:07:15', 53.981624, 1.334), (10, 'strange jennings', '2020-05-21 05:33:21', '2020-01-16 09:40:34', 38.804516, 4.283);
-- txn
begin;
update t set c_decimal = 2.131 where (c_int, c_str) in ((16, 'nice pasteur')) or c_int = 8 order by c_int, c_str, c_decimal, c_double limit 2;
select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp from t where c_int between 3 and 13 and c_datetime = '2020-04-18 16:49:18' and c_decimal between 6.074 and 6.324 or c_datetime is not null and (c_int, c_str) in ((8, 'youthful torvalds'), (16, 'youthful williamson'));
commit;
-- check
admin check table t; -- ERROR 9002 (HY000): TiKV server timeout
```

### 2. What did you expect to see? (Required)

no error reported.

### 3. What did you see instead (Required)

```
mysql> begin;
Query OK, 0 rows affected (0.06 sec)

mysql> update t set c_decimal = 2.131 where (c_int, c_str) in ((16, 'nice pasteur')) or c_int = 8 order by c_int, c_str, c_decimal, c_double limit 2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp from t where c_int between 3 and 13 and c_datetime = '2020-04-18 16:49:18' and c_decimal between 6.074 and 6.324 or c_datetime is not null and (c_int, c_str) in ((8, 'youthful torvalds'), (16, 'youthful williamson'));
Empty set (0.17 sec)

mysql> commit;
Query OK, 0 rows affected (0.06 sec)

mysql> admin check table t;
ERROR 9002 (HY000): TiKV server timeout

```

and tikv panicked
```
[2020/09/15 06:05:35.293 +00:00] [FATAL] [lib.rs:482] ["assertion failed: `(left == right)`\n  left: `0`,\n right: `128`"] [backtrace="stack backtrace:\n   0: tikv_util::set_panic_hook::{{closure}}\n             at components/tikv_util/src/lib.rs:481\n   1: std::panicking::rust_panic_with_hook\n             at src/libstd/panicking.rs:524\n   2: rust_begin_unwind\n             at src/libstd/panicking.rs:431\n   3: std::panicking::begin_panic_fmt\n             at src/libstd/panicking.rs:385\n   4: tidb_query_datatype::codec::row::v2::row_slice::RowSlice::from_bytes\n             at components/tidb_query_datatype/src/codec/row/v2/row_slice.rs:29\n   5: tidb_query_vec_executors::index_scan_executor::IndexScanExecutorImpl::extract_columns_from_row_format\n             at components/tidb_query_vec_executors/src/index_scan_executor.rs:317\n   6: <tidb_query_vec_executors::index_scan_executor::IndexScanExecutorImpl as tidb_query_vec_executors::util::scan_executor::ScanExecutorImpl>::process_kv_pair\n             at components/tidb_query_vec_executors/src/index_scan_executor.rs:377\n      tidb_query_vec_executors::util::scan_executor::ScanExecutor<S,I>::fill_column_vec\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/util/scan_executor.rs:108\n      <tidb_query_vec_executors::util::scan_executor::ScanExecutor<S,I> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/util/scan_executor.rs:170\n      <tidb_query_vec_executors::index_scan_executor::BatchIndexScanExecutor<S> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/index_scan_executor.rs:121\n      <tidb_query_common::execute_stats::WithSummaryCollector<C,T> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/interface.rs:108\n   7: <alloc::boxed::Box<T> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/interface.rs:77\n      tidb_query_vec_executors::util::aggr_executor::AggregationExecutor<Src,I>::handle_next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/util/aggr_executor.rs:194\n      <tidb_query_vec_executors::util::aggr_executor::AggregationExecutor<Src,I> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/util/aggr_executor.rs:282\n      <tidb_query_vec_executors::simple_aggr_executor::BatchSimpleAggregationExecutor<Src> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/simple_aggr_executor.rs:35\n      <tidb_query_common::execute_stats::WithSummaryCollector<C,T> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/interface.rs:108\n   8: <alloc::boxed::Box<T> as tidb_query_vec_executors::interface::BatchExecutor>::next_batch\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/interface.rs:77\n      tidb_query_vec_executors::runner::BatchExecutorsRunner<SS>::internal_handle_request\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/runner.rs:504\n   9: tidb_query_vec_executors::runner::BatchExecutorsRunner<SS>::handle_request::{{closure}}\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/components/tidb_query_vec_executors/src/runner.rs:389\n      <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/mod.rs:74\n      <tikv::coprocessor::dag::BatchDAGHandler as tikv::coprocessor::RequestHandler>::handle_request::__handle_request::{{closure}}\n             at src/coprocessor/dag/mod.rs:152\n      <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/mod.rs:74\n      <core::pin::Pin<P> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/future.rs:119\n      <minitrace::future::TraceWrapped<T> as core::future::future::Future>::poll\n             at rust/git/checkouts/minitrace-rust-4a91d55623f07cfc/de69110/src/future.rs:107\n  10: <core::pin::Pin<P> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/future.rs:119\n      <minitrace::future::TraceWrapped<T> as core::future::future::Future>::poll\n             at rust/git/checkouts/minitrace-rust-4a91d55623f07cfc/de69110/src/future.rs:107\n      <tikv::coprocessor::interceptors::tracker::Tracker<F> as core::future::future::Future>::poll\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/coprocessor/interceptors/tracker.rs:45\n  11: <tikv::coprocessor::interceptors::concurrency_limiter::ConcurrencyLimiter<PF,F> as core::future::future::Future>::poll\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/coprocessor/interceptors/concurrency_limiter.rs:101\n  12: tikv::coprocessor::endpoint::Endpoint<E>::handle_unary_request_impl::{{closure}}\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/coprocessor/endpoint.rs:402\n      <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/mod.rs:74\n      <minitrace::future::TraceSpawned<T> as core::future::future::Future>::poll\n             at rust/git/checkouts/minitrace-rust-4a91d55623f07cfc/de69110/src/future.rs:77\n      tikv::read_pool::ReadPoolHandle::spawn_handle::{{closure}}\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/read_pool.rs:139\n      <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/mod.rs:74\n  13: tikv::read_pool::ReadPoolHandle::spawn::{{closure}}\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/read_pool.rs:115\n      <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libcore/future/mod.rs:74\n  14: <yatp::task::future::Runner as yatp::pool::runner::Runner>::handle\n             at rust/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/task/future.rs:254\n  15: <tikv::read_pool::ReadPoolRunner<E,R> as yatp::pool::runner::Runner>::handle\n             at home/jenkins/agent/workspace/build_tikv_multi_branch_master/tikv/src/read_pool.rs:168\n      <yatp::queue::multilevel::MultilevelRunner<R> as yatp::pool::runner::Runner>::handle\n             at rust/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/queue/multilevel.rs:245\n      yatp::pool::worker::WorkerThread<T,R>::run\n             at rust/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/pool/worker.rs:48\n      yatp::pool::builder::LazyBuilder<T>::build::{{closure}}\n             at rust/git/checkouts/yatp-e704b73c3ee279b6/3894a86/src/pool/builder.rs:91\n      std::sys_common::backtrace::__rust_begin_short_backtrace\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libstd/sys_common/backtrace.rs:130\n  16: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}}\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libstd/thread/mod.rs:475\n      <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libstd/panic.rs:318\n      std::panicking::try::do_call\n             at rustc/16957bd4d3a5377263f76ed74c572aad8e4b7e59/src/libstd/panicking.rs:342 ...
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master
```
+------+------------------------------------------+
| type | git_hash                                 |
+------+------------------------------------------+
| tidb | b99376b521e6faaa1a3ec17ca99505caedca751a |
| pd   | b994e4d9ed6e282b283e88fe618d28cae975df77 |
| tikv | 3251c727b8a907d6f1a1619a393215653d510d53 |
+------+------------------------------------------+
```