ID: 20001
Title: TIME() result is both implicitly TRUE and is FALSE
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

````sql
select 1 from dual where time(0.0001) IS TRUE;
select 1 from dual where time(0.0001);
select 1 from dual where time(0.0001) IS FALSE;
````

### 2. What did you expect to see? (Required)

The results differ by version. MySQL 8.0 is "more correct":

MySQL 5.7:

````sql
mysql [localhost:5731] {msandbox} (test) > select 1 from dual where time(0.0001) IS TRUE;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql [localhost:5731] {msandbox} (test) > select 1 from dual where time(0.0001);
Empty set (0.00 sec)

mysql [localhost:5731] {msandbox} (test) > select 1 from dual where time(0.0001) IS FALSE;
Empty set (0.00 sec)

````

MySQL 8.0:
```sql
mysql [localhost:8022] {msandbox} (test) > select 1 from dual where time(0.0001) IS TRUE;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql [localhost:8022] {msandbox} (test) > select 1 from dual where time(0.0001);
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql [localhost:8022] {msandbox} (test) > select 1 from dual where time(0.0001) IS FALSE;
Empty set (0.00 sec)
```

### 3. What did you see instead (Required)

In TiDB:
````sql
mysql>  select 1 from dual where time(0.0001) IS TRUE;
Empty set (0.00 sec)

mysql> select 1 from dual where time(0.0001);
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> select 1 from dual where time(0.0001) IS FALSE;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)
````

### 4. What is your TiDB version? (Required)

````
commit 94704d0cc49343862fc6a59e59a531d38a463a4f (HEAD -> master, origin/master, origin/HEAD)
````

