ID: 20002
Title: Index data inconsistency after a transaction with cluster-index enabled
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
set @@tidb_enable_clustered_index = 1;
drop table if exists t;
-- init
create table t ( c_int int, c_str varchar(40), c_datetime datetime, primary key(c_str) , unique key(c_int), unique key(c_datetime)  );
insert into t values (1, 'laughing hertz', '2020-04-27 20:29:30'), (2, 'sharp yalow', '2020-04-01 05:53:36'), (3, 'pedantic hoover', '2020-03-10 11:49:00');
-- txn
begin;
update t set c_str = 'amazing herschel' where c_int = 3;
select c_int, c_str, c_datetime from t where c_datetime between '2020-01-09 22:00:28' and '2020-04-08 15:12:37';
commit;
-- check
admin check table t; -- ERROR 8003 (HY000): ...
select * from t where c_datetime = '2020-03-10 11:49:00';
```

<del>This issue may be related to #19996 .</del> Tested with https://github.com/tikv/tikv/pull/8673 , not the same issue.

### 2. What did you expect to see? (Required)

`admin check table` is ok and the last select statement has one row returned.

### 3. What did you see instead (Required)

```
mysql> admin check table t; -- ERROR 8003 (HY000): ...
ERROR 8003 (HY000): t err:[admin:8223]index:<nil> != record:&admin.RecordData{Handle:(*kv.CommonHandle)(0xc0018b8270), Values:[]types.Datum{types.Datum{k:0xd, decimal:0x0, length:0x0, i:0, collation:"", b:[]uint8(nil), x:types.Time{coreTime:0x1f90d4bc40000000}}}}
mysql> select * from t where c_datetime = '2020-03-10 11:49:00';
Empty set (0.06 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master
```
+------+------------------------------------------+
| type | git_hash                                 |
+------+------------------------------------------+
| tidb | fa6baa9f5321d88f81a99e56af00526643e7bcaa |
| tikv | fbf0936bed8a2424347140115c99f070cf34ab9e |
| pd   | 5d04a6abd7a2bb59e6f2a40fab72c25b3c6f37c0 |
+------+------------------------------------------+
```