ID: 20003
Title: TIMESTAMP() result is incorrect & wrongly casted to FALSE
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

````
-- wrong
select timestamp(0.0001, 0.00001);

select 1 from dual where timestamp(0.0001, 0.00001);
-- wrong
select 1 from dual where timestamp(0.0001, 0.00001) IS TRUE;
-- wrong
select 1 from dual where timestamp(0.0001, 0.00001) IS FALSE;
````

### 2. What did you expect to see? (Required)
````
mysql> select timestamp(0.0001, 0.00001);
+----------------------------+
| timestamp(0.0001, 0.00001) |
+----------------------------+
| NULL                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> select 1 from dual where timestamp(0.0001, 0.00001);
Empty set (0.00 sec)

mysql> select 1 from dual where timestamp(0.0001, 0.00001) IS TRUE;
Empty set (0.00 sec)

mysql> select 1 from dual where timestamp(0.0001, 0.00001) IS FALSE;
Empty set (0.00 sec)
````
### 3. What did you see instead (Required)

````
mysql> select timestamp(0.0001, 0.00001);
+----------------------------+
| timestamp(0.0001, 0.00001) |
+----------------------------+
| 0000-00-00 00:00:00.00001  |
+----------------------------+
1 row in set (0.00 sec

mysql> select 1 from dual where timestamp(0.0001, 0.00001);
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> select 1 from dual where timestamp(0.0001, 0.00001) IS TRUE;
Empty set (0.00 sec)

mysql> select 1 from dual where timestamp(0.0001, 0.00001) IS FALSE;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)
````
### 4. What is your TiDB version? (Required)

````
commit 94704d0cc49343862fc6a59e59a531d38a463a4f (HEAD -> master, origin/master, origin/HEAD)
````
