ID: 20067
Title: FLOAT data type: out of range data should not be inserted
Description:
## Description
```
DROP TABLE IF EXISTS t_5_1_1_1_float;
CREATE TABLE t_5_1_1_1_float ( col1 FLOAT, col2 FLOAT(10,2), col3 DOUBLE, col4 DOUBLE(10,2), col5 DECIMAL, col6  DECIMAL(10,2) ) ;
INSERT INTO t_5_1_1_1_float VALUES (-3.402823466E+68, -34028234.6611, -1.7976931348623157E+308, -17976921.34, -9999999999, -99999999.99);
```

TiDB 4.0.5
```
mysql> INSERT INTO t_5_1_1_1_float VALUES (-3.402823466E+68, -34028234.6611, -1.7976931348623157E+308, -17976921.34, -9999999999, -99999999.99);
Query OK, 1 row affected (0.01 sec)
mysql> SELECT * FROM t_5_1_1_1_float;
+------+--------------+-------------------------+--------------+-------------+--------------+
| col1 | col2         | col3                    | col4         | col5        | col6         |
+------+--------------+-------------------------+--------------+-------------+--------------+
| -Inf | -34028236.00 | -1.7976931348623157e308 | -17976921.34 | -9999999999 | -99999999.99 |
+------+--------------+-------------------------+--------------+-------------+--------------+
1 row in set (0.00 sec)
```

MySQL 5.7.29
```
mysql> INSERT INTO t_5_1_1_1_float VALUES (-3.402823466E+68, -34028234.6611, -1.7976931348623157E+308, -17976921.34, -9999999999, -99999999.99);
ERROR 1264 (22003): Out of range value for column 'col1' at row 1
```



## SIG slack channel
[#sig-exec](https://slack.tidb.io/invite?team=tidb-community&channel=sig-exec&ref=high-performance)

## Score
- 300

## Mentor
 * @SunRunAway
