ID: 20097
Title: DATA RACE: github.com/pingcap/tidb/executor_test.(*testFastAnalyze).TestFastAnalyze() fail
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

Found in CI https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/52397/pipeline

```
[2020-09-18T07:51:07.657Z] WARNING: DATA RACE
[2020-09-18T07:51:07.657Z] Write at 0x0000071996a8 by goroutine 605:
[2020-09-18T07:51:07.657Z]   github.com/pingcap/tidb/executor_test.(*testFastAnalyze).TestFastAnalyze()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/analyze_test.go:327 +0x3da
[2020-09-18T07:51:07.657Z]   runtime.call32()
[2020-09-18T07:51:07.657Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2020-09-18T07:51:07.657Z]   reflect.Value.Call()
[2020-09-18T07:51:07.657Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2020-09-18T07:51:07.657Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0x9aa
[2020-09-18T07:51:07.657Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x113
[2020-09-18T07:51:07.657Z] 
[2020-09-18T07:51:07.657Z] Previous read at 0x0000071996a8 by goroutine 893:
[2020-09-18T07:51:07.657Z]   github.com/pingcap/tidb/executor.(*AnalyzeFastExec).buildStats()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/analyze.go:1126 +0x4f
[2020-09-18T07:51:07.657Z]   github.com/pingcap/tidb/executor.analyzeFastExec()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/analyze.go:590 +0x53
[2020-09-18T07:51:07.657Z]   github.com/pingcap/tidb/executor.(*AnalyzeExec).analyzeWorker()
[2020-09-18T07:51:07.657Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/analyze.go:209 +0x7fa
```

### 2. What did you expect to see? (Required)

No DATA RACE

### 3. What did you see instead (Required)

DATA RACE, and CI failed

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master a81f8e36a1b2898fa142dcca0c1c8d214b43d794

```
Release Version: v4.0.0-alpha-150-ga81f8e36a
Git Commit Hash: a81f8e36a1b2898fa142dcca0c1c8d214b43d794
Git Branch: HEAD
UTC Build Time: 2020-09-18 04:46:41
GoVersion: go version go1.15 linux/amd64
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

