ID: 20121
Title: datetime and year comparison error 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists t;
create table t(a datetime, b year);
insert into t values("2000-05-03 16:44:44", 2018);
select * from t where t.a > t.b;
```

### 2. What did you expect to see? (Required)
```
mysql> select * from t where t.a > t.b;
Empty set (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> select * from t where t.a > t.b;
+---------------------+------+
| a                   | b    |
+---------------------+------+
| 2000-05-03 16:44:44 | 2018 |
+---------------------+------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master f6d445c7af707edd34f4f74d657d278c5aeab4d7
release-4.0 0fbe796e98399fc988911170b6711bfebf44bd46
