ID: 20237
Title: count(distinct) get wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
use test;
source [test.txt](https://github.com/pingcap/tidb/files/5287695/test.txt);
SELECT distinct t1. `col_date_key_signed`,t1. `col_float_key_signed` from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;

SELECT count(distinct t1. `col_date_key_signed`,t1. `col_float_key_signed`) from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;


### 2. What did you expect to see? (Required)
```
mysql> SELECT distinct t1. `col_date_key_signed`,t1. `col_float_key_signed` from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;
+---------------------+----------------------+
| col_date_key_signed | col_float_key_signed |
+---------------------+----------------------+
| 2013-03-02          |                  -22 |
| NULL                |                  -37 |
| 2006-07-02          |                  -56 |
| 2018-03-03          |                   -5 |
| NULL                |                  111 |
| 2011-11-04          |                  105 |
| NULL                |                  124 |
+---------------------+----------------------+
7 rows in set, 152 warnings (0.01 sec)

mysql>
mysql> SELECT count(distinct t1. `col_date_key_signed`,t1. `col_float_key_signed`) from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;
+----------------------------------------------------------------------+
| count(distinct t1. `col_date_key_signed`,t1. `col_float_key_signed`) |
+----------------------------------------------------------------------+
|                                                                    4 |
+----------------------------------------------------------------------+
1 row in set, 152 warnings (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> SELECT distinct t1. `col_date_key_signed`,t1. `col_float_key_signed` from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;
+---------------------+----------------------+
| col_date_key_signed | col_float_key_signed |
+---------------------+----------------------+
| 2013-03-02          |                  -22 |
| NULL                |                  -37 |
| 2006-07-02          |                  -56 |
| 2018-03-03          |                   -5 |
| NULL                |                  111 |
| 2011-11-04          |                  105 |
| NULL                |                  124 |
+---------------------+----------------------+
7 rows in set, 152 warnings (0.01 sec)

mysql>
mysql> SELECT count(distinct t1. `col_date_key_signed`,t1. `col_float_key_signed`) from table_400_utf8_undef t1, table_290_utf8_undef t2 where t1. `col_float_key_signed` = t2. `col_double_key_signed` and t1. `col_bool_key_signed` = t2. `col_varchar20_key_signed` and t1. `col_int_key_signed` != 590;
+----------------------------------------------------------------------+
| count(distinct t1. `col_date_key_signed`,t1. `col_float_key_signed`) |
+----------------------------------------------------------------------+
|                                                                    5 |
+----------------------------------------------------------------------+
1 row in set, 152 warnings (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master 0528a1f12f9489dc40929f5228a27ffe4f3bdfab and release-4.0 ed939f3f11599b5a38352c5c160c917df3ebf3eb
