ID: 20254
Title: TiDB fails to compile for parition table query with count distinct case and case when expression
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
CREATE TABLE marketing_summary (
biz_id varchar(128) NOT NULL,
store_id varchar(16000) NOT NULL,
store_name varchar(16000) DEFAULT NULL,
domain varchar(16000) DEFAULT NULL,
buyer_nick varchar(16000) NOT NULL,
trigger_timestamp timestamp NOT NULL,
dispatch_timestamp timestamp NOT NULL,
assistant_nick varchar(16000) NOT NULL,
task_id int(11) NOT NULL,
scenario varchar(16000) NOT NULL,
template_id int(11) NOT NULL,
channel varchar(16000) NOT NULL,
mobile varchar(16000) DEFAULT NULL,
msg_count int(11) DEFAULT NULL,
created_trade_ids varchar(16000) DEFAULT NULL,
paid_trade_ids varchar(16000) DEFAULT NULL,
created_trade_count int(11) DEFAULT NULL,
created_order_count int(11) DEFAULT NULL,
created_amount_cent bigint(12) DEFAULT NULL,
paid_trade_count int(11) DEFAULT NULL,
paid_order_count int(11) DEFAULT NULL,
paid_amount_cent bigint(12) DEFAULT NULL,
replied_timestamp timestamp NULL DEFAULT NULL,
is_arrived tinyint(1) NOT NULL,
is_replied tinyint(1) NOT NULL,
is_converted tinyint(1) NOT NULL,
PRIMARY KEY (biz_id,dispatch_timestamp)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY RANGE ( UNIX_TIMESTAMP(dispatch_timestamp) ) (
PARTITION dt_0 VALUES LESS THAN (0),
PARTITION dt_20200924 VALUES LESS THAN (1600963200),
PARTITION dt_20200925 VALUES LESS THAN (1601049600),
PARTITION dt_20200926 VALUES LESS THAN (1601136000)
)
```

```
SELECT
count(distinct CASE WHEN IS_ARRIVED = 1 THEN BUYER_NICK ELSE NULL END) AS BUYER_NICK
FROM
marketing_summary
WHERE
(STORE_ID = 'xxxx' AND DISPATCH_TIMESTAMP >= '2020-09-22 00:00:00.0' AND DISPATCH_TIMESTAMP <= '2020-09-25 23:59:59.0');
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

The result is returned as MySQL does
![image](https://user-images.githubusercontent.com/3692139/94366390-81910e00-010a-11eb-8411-90bd5f8780c7.png)


### 3. What did you see instead (Required)
```
ERROR 1105 (HY000): Can’t find column Column#29 in schema Column: [tb_lxk.marketing_summary.store_id,tb_lxk.marketing_summary.buyer_nick,tb_lxk.marketing_summary.dispatch_timestamp,tb_lxk.marketing_summary.is_arrived] Unique key: []
```

The error stack:
```
 0  0x00000000021133e6 in github.com/pingcap/tidb/expression.(*Column).resolveIndices
    at ./expression/column.go:465
 1  0x000000000211330c in github.com/pingcap/tidb/expression.(*Column).ResolveIndices
    at ./expression/column.go:458
 2  0x00000000028f7005 in github.com/pingcap/tidb/planner/core.(*basePhysicalAgg).ResolveIndices
    at ./planner/core/resolve_indices.go:388
 3  0x00000000028faa4c in github.com/pingcap/tidb/planner/core.(*basePhysicalPlan).ResolveIndices
    at ./planner/core/resolve_indices.go:643
 4  0x00000000028fa95e in github.com/pingcap/tidb/planner/core.(*physicalSchemaProducer).ResolveIndices
    at ./planner/core/resolve_indices.go:632
 5  0x00000000028faa4c in github.com/pingcap/tidb/planner/core.(*basePhysicalPlan).ResolveIndices
    at ./planner/core/resolve_indices.go:643
 6  0x00000000028fa95e in github.com/pingcap/tidb/planner/core.(*physicalSchemaProducer).ResolveIndices
    at ./planner/core/resolve_indices.go:632
 7  0x00000000028f6e28 in github.com/pingcap/tidb/planner/core.(*basePhysicalAgg).ResolveIndices
    at ./planner/core/resolve_indices.go:382
 8  0x00000000028faa4c in github.com/pingcap/tidb/planner/core.(*basePhysicalPlan).ResolveIndices
    at ./planner/core/resolve_indices.go:643
 9  0x00000000028fa95e in github.com/pingcap/tidb/planner/core.(*physicalSchemaProducer).ResolveIndices
    at ./planner/core/resolve_indices.go:632
10  0x00000000028f1b42 in github.com/pingcap/tidb/planner/core.(*PhysicalProjection).ResolveIndices
    at ./planner/core/resolve_indices.go:23
11  0x0000000002886a5d in github.com/pingcap/tidb/planner/core.physicalOptimize
    at ./planner/core/optimizer.go:192
12  0x0000000002885fe3 in github.com/pingcap/tidb/planner/core.DoOptimize
    at ./planner/core/optimizer.go:135
13  0x00000000029c197c in github.com/pingcap/tidb/planner.optimize
    at ./planner/optimize.go:244
14  0x00000000029bf53c in github.com/pingcap/tidb/planner.Optimize
    at ./planner/optimize.go:109
15  0x000000000304d32d in github.com/pingcap/tidb/executor.(*Compiler).Compile
    at ./executor/compiler.go:62
16  0x00000000031e8718 in github.com/pingcap/tidb/session.(*session).execute
    at ./session/session.go:1145
17  0x00000000031e7bf0 in github.com/pingcap/tidb/session.(*session).Execute
    at ./session/session.go:1097
18  0x0000000003373cb1 in github.com/pingcap/tidb/server.(*TiDBContext).Execute
    at ./server/driver_tidb.go:248
19  0x00000000033677a1 in github.com/pingcap/tidb/server.(*clientConn).handleQuery
    at ./server/conn.go:1287
20  0x00000000033635a0 in github.com/pingcap/tidb/server.(*clientConn).dispatch
    at ./server/conn.go:918
21  0x000000000335fffb in github.com/pingcap/tidb/server.(*clientConn).Run
    at ./server/conn.go:717
22  0x000000000339b09f in github.com/pingcap/tidb/server.(*Server).onConn
    at ./server/server.go:421

```

### 4. What is your TiDB version? (Required)

v4.0.5, v4.0.6 master branch

<!-- Paste the output of SELECT tidb_version() -->

