ID: 20389
Title: panic when explain analyze update statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t (a int key, b int);
insert into t values (1,1);
explain analyze update t1 set b=b+1;  -- panic
```

```sql
[2020/10/10 17:23:03.202 +08:00] [INFO] [conn.go:794] ["command dispatched failed"] [conn=1] [connInfo="id:1, addr:127.0.0.1:53342 status:10, collation:utf8_general_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="explain analyze update t set b=b+1"] [txn_mode=OPTIMISTIC] [err="runtime error: invalid memory address or nil pointer dereference
github.com/pingcap/tidb/executor.(*recordSet).Next.func1
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/adapter.go:124
runtime.gopanic
	/usr/local/go/src/runtime/panic.go:969
runtime.panicmem
	/usr/local/go/src/runtime/panic.go:212
runtime.sigpanic
	/usr/local/go/src/runtime/signal_unix.go:695
github.com/pingcap/tidb/session.(*TxnState).GetSnapshot
	<autogenerated>:1
github.com/pingcap/tidb/executor.(*UpdateExec).Close
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/update.go:276
github.com/pingcap/tidb/executor.(*ExplainExec).generateExplainInfo.func1
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/explain.go:79
github.com/pingcap/tidb/executor.(*ExplainExec).generateExplainInfo
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/explain.go:114
github.com/pingcap/tidb/executor.(*ExplainExec).Next
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/explain.go:54
github.com/pingcap/tidb/executor.Next
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/executor.go:268
github.com/pingcap/tidb/executor.(*recordSet).Next
	/Users/cs/code/goread/src/github.com/pingcap/tidb/executor/adapter.go:128
github.com/pingcap/tidb/server.(*tidbResultSet).Next
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/driver_tidb.go:284
github.com/pingcap/tidb/server.(*clientConn).writeChunks
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:1672
github.com/pingcap/tidb/server.(*clientConn).writeResultset
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:1632
github.com/pingcap/tidb/server.(*clientConn).handleStmt
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:1539
github.com/pingcap/tidb/server.(*clientConn).handleQuery
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:1405
github.com/pingcap/tidb/server.(*clientConn).dispatch
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:992
github.com/pingcap/tidb/server.(*clientConn).Run
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/conn.go:777
github.com/pingcap/tidb/server.(*Server).onConn
	/Users/cs/code/goread/src/github.com/pingcap/tidb/server/server.go:421
runtime.goexit
	/usr/local/go/src/runtime/asm_amd64.s:1373"]
```

### 2. What did you expect to see? (Required)

Execute successfully.

### 3. What did you see instead (Required)

execute failed.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql
test> select tidb_version();
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-1346-gc704b9756                    |
| Edition: Community                                                |
| Git Commit Hash: c704b9756e20d172da32e95f2c7bec3c40dbaff3         |
| Git Branch: master                                                |
| UTC Build Time: 2020-10-10 09:24:38                               |
| GoVersion: go1.14.4                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+

```