ID: 20403
Title: wrong result in "not in" statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists t1, t2, t3;
CREATE TABLE t1 (
  str_col VARCHAR(1)
);

CREATE TABLE t2 (
  i INTEGER,
  str_col VARCHAR(1),
  PRIMARY KEY (i),
  KEY idx (str_col)
);

CREATE TABLE t3 (i INTEGER);

INSERT INTO t1 VALUES ('r'), ('s');

INSERT INTO t2 VALUES (9,'s'), (11,'o');

ANALYZE TABLE t1, t2, t3;

SET sql_mode = '';
SELECT 1 FROM t1 RIGHT JOIN t2 ON t2.str_col = t1.str_col
  WHERE (t1.str_col, t1.str_col) NOT IN (
    SELECT c1_1.str_col, MIN(c1_2.str_col)
    FROM t2 AS c1_1 INNER JOIN t2 AS c1_2 STRAIGHT_JOIN t3 ON t3.i = c1_2.i
  );
```
### 2. What did you expect to see? (Required)
mysql 8.0.17
```
mysql>  SELECT 1 FROM t1 RIGHT JOIN t2 ON t2.str_col = t1.str_col   WHERE (t1.str_col, t1.str_col) NOT IN (     SELECT c1_1.str_col, MIN(c1_2.str_col)     FROM t2 AS c1_1 INNER JOIN t2 AS c1_2 STRAIGHT_JOIN t3 ON t3.i = c1_2.i   );
Empty set (0.00 sec)
```
### 3. What did you see instead (Required)
```
mysql> SELECT 1 FROM t1 RIGHT JOIN t2 ON t2.str_col = t1.str_col   WHERE (t1.str_col, t1.str_col) NOT IN (     SELECT c1_1.str_col, MIN(c1_2.str_col)     FROM t2 AS c1_1 INNER JOIN t2 AS c1_2 STRAIGHT_JOIN t3 ON t3.i = c1_2.i   );
+---+
| 1 |
+---+
| 1 |
| 1 |
+---+
2 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master c704b9756e20d172da32e95f2c7bec3c40dbaff3 and release-4.0 08c63bf3370921c11adb849cfd5597ed11889086
