ID: 20471
Title: planner: index out of range while try to get hints from a subquery SQL
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t1
(c1 bigint(20) unsigned NOT NULL AUTO_INCREMENT,
 c2 varchar(40) not null default '',
 c3 datetime not  NULL,
 PRIMARY KEY (c1,c3),
 KEY partidx(c3))
ENGINE=InnoDB
PARTITION BY RANGE (TO_DAYS(c3))
(PARTITION p200912 VALUES LESS THAN (to_days('2010-01-01')),
 PARTITION p201103 VALUES LESS THAN (to_days('2011-04-01')),
 PARTITION p201912 VALUES LESS THAN MAXVALUE);

explain format='hint' SELECT count(*) FROM t1 p where c3 in
(select c3 from t1 t where t.c3 < '2011-04-26 19:19:44'
 and t.c3 > '2011-04-26 19:18:44') ;
```

### 2. What did you expect to see? (Required)
Normal hints string output

### 3. What did you see instead (Required)
session panic, while try to get hints, it will produce the following stack trace:
```go
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0x3a475e0, 0xc0049481e0, 0xc001c32460)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/server/conn.go:725 +0xee
panic(0x32aacc0, 0xc0070cb900)
	/usr/lib/go-1.14/src/runtime/panic.go:969 +0x166
github.com/pingcap/tidb/planner/core.getJoinHints(0x3a8bf40, 0xc0008365a0, 0x347be77, 0x9, 0xffffffffffffffff, 0x2, 0xc007560240, 0x2, 0x2, 0x347356a, ...)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/planner/core/hints.go:82 +0x4c8
github.com/pingcap/tidb/planner/core.genHintsFromPhysicalPlan(0x3a88260, 0xc0007c76c0, 0x2, 0x1, 0x39, 0xc005dfe668)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/planner/core/hints.go:172 +0x1409
github.com/pingcap/tidb/planner/core.genHintsFromPhysicalPlan(0x3a88180, 0xc00754a840, 0x2, 0x3a88180, 0xc00754a840, 0xc0074a1801)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/planner/core/hints.go:103 +0xe5
github.com/pingcap/tidb/planner/core.GenHintsFromPhysicalPlan(0x3a771a0, 0xc00754a840, 0x2fce240, 0x28, 0x30)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/planner/core/hints.go:35 +0xbb
github.com/pingcap/tidb/executor.getHints(0x3a771a0, 0xc00754a840, 0x3a50660, 0xc0007c4a50, 0x3a8bf40, 0xc0008365a0, 0xc0074a1860, 0xc0055575c0)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:993 +0x4d
github.com/pingcap/tidb/executor.(*ExecStmt).SummaryStmt.func3(0xc0007b4991, 0x81)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:1049 +0x5b
github.com/pingcap/tidb/util/stmtsummary.newStmtSummaryByDigestElement(0xc0074ab180, 0x5f87ec68, 0x708, 0x708)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/util/stmtsummary/statement_summary.go:591 +0x64
github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigest).add.func1(0xc00556f500, 0xc0074ab180, 0x5f87ec68, 0x708, 0x18, 0x0, 0x3577900)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/util/stmtsummary/statement_summary.go:512 +0x1b0
github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigest).add(0xc00556f500, 0xc0074ab180, 0x5f87ec68, 0x708, 0x18)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/util/stmtsummary/statement_summary.go:523 +0x53
github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).AddStatement(0xc0003dd620, 0xc0074ab180)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/util/stmtsummary/statement_summary.go:282 +0x1be
github.com/pingcap/tidb/executor.(*ExecStmt).SummaryStmt(0xc00754af20, 0x5d4abd1474c0001)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:1093 +0x805
github.com/pingcap/tidb/executor.(*ExecStmt).FinishExecuteStmt(0xc00754af20, 0x5d4abd1474c0000, 0xc004e70001)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:828 +0x108
github.com/pingcap/tidb/executor.(*ExecStmt).CloseRecordSet(0xc00754af20, 0x5d4abd1474c0000, 0x0, 0x0)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:847 +0x4b
github.com/pingcap/tidb/executor.(*recordSet).Close(0xc00756d7c0, 0x9, 0xc005dfef88)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/executor/adapter.go:154 +0x79
github.com/pingcap/tidb/session.(*execStmtResult).Close(0xc007570330, 0x0, 0xc005dfefd0)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/session/session.go:1279 +0x40
github.com/pingcap/tidb/server.(*tidbResultSet).Close(0xc00756d810, 0x47, 0x4000)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/server/driver_tidb.go:302 +0x4a
github.com/pingcap/parser/terror.Call(0xc005dff1c0)
	/home/iosmanthus/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20201014065945-fb6bde872a79/terror/terror.go:263 +0x3f
github.com/pingcap/tidb/server.(*clientConn).handleStmt(0xc001c32460, 0x3a475e0, 0xc007534510, 0x3a50660, 0xc0007c4a50, 0x55da848, 0x0, 0x0, 0x1, 0x0, ...)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/server/conn.go:1572 +0x3ad
github.com/pingcap/tidb/server.(*clientConn).handleQuery(0xc001c32460, 0x3a47520, 0xc007528ac0, 0xc0007b4991, 0x81, 0x0, 0x0)
	/home/iosmanthus/Projects/iosmanthus/iosmanthus.tidb/server/conn.go

```

### 4. What is your TiDB version? (Required)
`master`
```sql
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-alpha-3177-gd8155e9b6                     |
| Edition: Community                                                |
| Git Commit Hash: d8155e9b669bec81187f73d728cc1fdc4bbfb4cd         |
| Git Branch: master                                                |
| UTC Build Time: 2020-10-15 07:21:40                               |
| GoVersion: go1.14.4                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+

```
