ID: 20490
Title: ddl: new added not null column with default changed to null result behavior not expected
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

Adding a new not null column with default value, then change it to null with default null or without default, then the new added rows filled with `origin_default_value`.

### 1. Minimal reproduce step (Required)
```
use test;

drop table if exists t;

create table t(
    a datetime not null
);

# adding new column not null
alter table t add b datetime not null default now();
# or without default value
# alter table t add b datetime not null;

# modify it to null
alter table t modify b datetime null;

# adding 2 new rows for test
insert into t(a) values(now()),(now());
select b from t;
```

### 2. What did you expect to see? (Required)
```
+--------+
| b      |
+--------+
| <null> |
| <null> |
+--------+
```

### 3. What did you see instead (Required)
```
+---------------------+
| b                   |
+---------------------+
| 2020-10-16 15:58:58 |
| 2020-10-16 15:58:58 |
+---------------------+

or

+---------------------+
| b                   |
+---------------------+
| 0000-00-00 00:00:00 |
| 0000-00-00 00:00:00 |
+---------------------+
```

### 4. What is your TiDB version? (Required)

```
Release Version: v4.0.7
Edition: Community
Git Commit Hash: ed939f3f11599b5a38352c5c160c917df3ebf3eb
Git Branch: heads/refs/tags/v4.0.7
UTC Build Time: 2020-09-29 06:56:48
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

