ID: 20509
Title: Column 'a' in field list is ambiguous
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table if exists t1, t2;
create table t1 (
  a int(11),
  b char(10),
  key (a)
);
insert into t1 (a) values (1),(2),(3),(4);
create table t2 (a int);
select * from t1 left join t2 on t1.a=t2.a where not (t2.a <=> t1.a);
select * from t1 left join t2 on t1.a=t2.a having not (t2.a <=> t1.a);
```
### 2. What did you expect to see? (Required)
```
mysql> select * from t1 left join t2 on t1.a=t2.a having not (t2.a <=> t1.a);
+------+------+------+
| a    | b    | a    |
+------+------+------+
|    1 | NULL | NULL |
|    2 | NULL | NULL |
|    3 | NULL | NULL |
|    4 | NULL | NULL |
+------+------+------+
4 rows in set (0.00 sec)
```
### 3. What did you see instead (Required)
```
mysql> select * from t1 left join t2 on t1.a=t2.a having not (t2.a <=> t1.a);
ERROR 1052 (23000): Column 'a' in field list is ambiguous
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master 937949f44d0d25e21f5a5722dbb334773de38db9 and release-4.0 2f6219151967b23e461f98c0c9ed4197f1fed2bf
