ID: 20535
Title: Delete and insert on multi column index got unexpected `Duplicate entry`
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
create table t2(k int, kk int, val int, primary key(k, kk));
insert into t2 values(1, 1, 1);

begin; -- txn1
begin; -- txn2
delete from t2 where k = 1; -- txn1
insert into t2 values(1, 1, 2); --txn2, got ERROR 1062 (23000): Duplicate entry '1-1' for key 'PRIMARY'
```

```sql
create table t2(k int, kk int, val int, primary key(k, kk), unique key(val));
insert into t2 values(1, 1, 1);

begin; -- txn1
begin; -- txn2
delete from t2 where k = 1 and kk = 1; -- txn1
insert into t2 values(1, 1, 2); --txn2, got ERROR 1062 (23000): Duplicate entry '1-1' for key 'PRIMARY'
```

### 2. What did you expect to see? (Required)

`insert` in txn2 blocked by txn1's `delete`.

### 3. What did you see instead (Required)

`insert` in txn2 got `Duplicate entry` directly.

### 4. What is your TiDB version? (Required)

```
Release Version: v4.0.7
Edition: Community
Git Commit Hash: ed939f3f11599b5a38352c5c160c917df3ebf3eb
Git Branch: heads/refs/tags/v4.0.7
UTC Build Time: 2020-09-29 06:56:48
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

