ID: 20553
Title: load data statement doesn't record into slow-log and statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. save below in `/tmp/test/result.0.csv` file.
```
1,0
2,2
3,2
4,4
5,4
6,6
7,6
8,8
9,8
10,10
```

2. execute below sql:

```sql
drop table t2;
create table t2 (a int, b int, unique index (b));
set @@tidb_slow_log_threshold=0;
load data local infile '/tmp/test/result.0.csv' into table t2 FIELDS TERMINATED BY ',' ENCLOSED BY '' LINES TERMINATED BY '\n';
```

3. check the tidb slow-log file and `STATEMENTS_SUMMARY` system table.

### 2. What did you expect to see? (Required)

Record load data statement in slow-log and statement.

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

```sql
test> select tidb_version();
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-1398-gfe8437330                    |
| Edition: Community                                                |
| Git Commit Hash: fe84373309f9c5c2cb4df9555d083c20e99d8fed         |
| Git Branch: master                                                |
| UTC Build Time: 2020-10-21 03:34:04                               |
| GoVersion: go1.14.4                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+

```

