ID: 20723
Title: join return wrong results when new collation enabled
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
new_collations_enabled_on_first_bootstrap = true
use test;
source [test2.txt](https://github.com/pingcap/tidb/files/5458048/test2.txt);
```
SELECT /*+ inl_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned`  from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;

SELECT /*+ hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;

SELECT /*+ merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;

SELECT /*+ inl_hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;

SELECT /*+ inl_merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
```
### 2. What did you expect to see? (Required)
```
mysql> SELECT /*+ inl_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned`  from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT /*+ hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)
mysql>
mysql> SELECT /*+ merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT /*+ inl_hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)
mysql>
mysql> SELECT /*+ inl_merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)
```
### 3. What did you see instead (Required)
```
mysql> SELECT /*+ inl_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned`  from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|   24 |   34 | y                       | y                  |                      95 |
+------+------+-------------------------+--------------------+-------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT /*+ hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
ERROR 1105 (HY000): runtime error: index out of range [255] with length 26
mysql>
mysql> SELECT /*+ merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|    0 |    8 | D                       | d                  |                   15584 |
|   24 |   34 | y                       | y                  |                      95 |
|   87 |    0 | T                       | t                  |                      17 |
+------+------+-------------------------+--------------------+-------------------------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT /*+ inl_hash_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
ERROR 1105 (HY000): runtime error: index out of range [255] with length 26
mysql>
mysql> SELECT /*+ inl_merge_join(t1) */ t1.pk, t2.pk, t1. `col_char_20__key_signed`, t2. `col_set_key_signed`, t1. `col_bigint_key_unsigned` from table_290_latin1_latin1_bin_undef_1 t1 right join table_300_utf8mb4_utf8mb4_general_ci_undef_1 t2 on t1. `col_char_20__key_signed` = t2. `col_set_key_signed` and t1. `col_bigint_key_unsigned` < 2150813936724763564 where t1. `col_int_key_signed` != -759 order by t1.pk, t2.pk;
+------+------+-------------------------+--------------------+-------------------------+
| pk   | pk   | col_char_20__key_signed | col_set_key_signed | col_bigint_key_unsigned |
+------+------+-------------------------+--------------------+-------------------------+
|   24 |   34 | y                       | y                  |                      95 |
+------+------+-------------------------+--------------------+-------------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master 3d536a6e7e8da7f6dc591013ae69e05a9728855b and release-4.0 5fd5527e48f28a010420ae4dddbecac046f4e425
