ID: 20730
Title: Builtin IF truncates return type when containing user variables
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
DROP TABLE IF EXISTS tmp;
CREATE TABLE tmp (
id int(11) NOT NULL,
value int(1) NOT NULL,
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

INSERT INTO tmp VALUES (1, 1),(2,2),(3,3),(4,4),(5,5);

SET @sum := 10;
SELECT tmp.id,
tmp.value,
@sum := IF(@sum=20,4,@sum + tmp.value) sum
FROM tmp
ORDER BY tmp.id;

..

mysql> SET @sum := 10;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT tmp.id,
    -> tmp.value,
    -> @sum := IF(@sum=20,4,@sum + tmp.value) sum
    -> FROM tmp
    -> ORDER BY tmp.id;
+----+-------+------+
| id | value | sum  |
+----+-------+------+
|  1 |     1 | 1    |
|  2 |     2 | 3    |
|  3 |     3 | 6    |
|  4 |     4 | 1    |
|  5 |     5 | 6    |
+----+-------+------+
5 rows in set, 2 warnings (0.00 sec)

mysql> show warnings;
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1406 | Data Too Long, field len 1, data len 2 |
| Warning | 1406 | Data Too Long, field len 1, data len 2 |
+---------+------+----------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-1461-ge102c1247-dirty
Edition: Community
Git Commit Hash: e102c12479fcf3c14dcc1356268723b80a04eae9
Git Branch: master
UTC Build Time: 2020-10-29 15:04:07
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```

### 2. What did you expect to see? (Required)

```sql
mysql [localhost:5731] {msandbox} (test) > SELECT tmp.id,
    -> tmp.value,
    -> @sum := IF(@sum=20,4,@sum + tmp.value) sum
    -> FROM tmp
    -> ORDER BY tmp.id;
+----+-------+------+
| id | value | sum  |
+----+-------+------+
|  1 |     1 |   11 |
|  2 |     2 |   13 |
|  3 |     3 |   16 |
|  4 |     4 |   20 |
|  5 |     5 |    4 |
+----+-------+------+
5 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)
Compare with Mysql, the TIDB results is not expected
### 4. What is your TiDB version? (Required)

```sql
mysql> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-1461-ge102c1247-dirty
Edition: Community
Git Commit Hash: e102c12479fcf3c14dcc1356268723b80a04eae9
Git Branch: master
UTC Build Time: 2020-10-29 15:04:07
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```
