ID: 20779
Title: indexHashJoin may hang if panic happens
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. Add a `panic(test)` in `indexHashJoinOuterWorker::run`
2. execute 
``` sql
drop table t1;
create table t1(a int, b int, index idx(b));
insert into t1 values(1, 1);
insert into t1 values(1, 1);
select /*+ inl_hash_join(t2) */ t1.b from t1 left join t1 t2 on t1.b=t2.b order by t1.b;
```

### 2. What did you expect to see? (Required)
error returned

### 3. What did you see instead (Required)
the query hangs
```
1 @ 0x40345f0 0x4007b59 0x4007545 0x594d87b 0x4a4dc04 0x4031682 0x594e68d 0x5a35dfc 0x4a49e97 0x4062bc1
#	0x594d87a	github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).finishJoinWorkers+0x16a	/Users/xuhuaiyu/Development/GOPATH/src/github.com/pingcap/tidb/executor/index_lookup_hash_join.go:203
#	0x4a4dc03	github.com/pingcap/tidb/util.WithRecovery.func1+0x323					/Users/xuhuaiyu/Development/GOPATH/src/github.com/pingcap/tidb/util/misc.go:89
#	0x4031681	runtime.gopanic+0x1b1									/Users/xuhuaiyu/.gvm/gos/go1.13/src/runtime/panic.go:679
#	0x594e68c	github.com/pingcap/tidb/executor.(*indexHashJoinOuterWorker).run+0x2bc			/Users/xuhuaiyu/Development/GOPATH/src/github.com/pingcap/tidb/executor/index_lookup_hash_join.go:334
#	0x5a35dfb	github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers.func1+0x3b	/Users/xuhuaiyu/Development/GOPATH/src/github.com/pingcap/tidb/executor/index_lookup_hash_join.go:171
#	0x4a49e96	github.com/pingcap/tidb/util.WithRecovery+0x56						/Users/xuhuaiyu/Development/GOPATH/src/github.com/pingcap/tidb/util/misc.go:97
```

### 4. What is your TiDB version? (Required)

c67da2359c0a292c562bc4cf49469845746cf129
