ID: 20854
Title: load data in file get wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```sql
MySQL [test]> system more /root/csv/test.test.csv
"bob","20","street 1\n"
"alice","33","street 1\n"
"dylan","aaa","street
"
LOAD DATA LOCAL INFILE '/root/csv/test.test.csv' INTO TABLE test1 FIELDS   TERMINATED BY ',' ENCLOSED BY '\"' lines terminated by '\n' IGNORE 0 LINES (name,age,addr); get wrong result
```

2. What did you expect to see?
use lightning import csv  i get result ：
```sql
MySQL [test]> select * from test;
+-------+------+------------+
| name  | age  | addr       |
+-------+------+------------+
| dylan |    0 | street
    |
| bob   |   20 | street 1\n |
| alice |   33 | street 1\n |
+-------+------+------------+
3 rows in set (0.00 sec)
```

3. What did you see instead?
```sql
MySQL [test]> LOAD DATA LOCAL INFILE '/root/csv/test.test.csv' INTO TABLE test1 FIELDS   TERMINATED BY ',' ENCLOSED BY '\"' lines terminated by '\n' IGNORE 0 LINES (name,age,addr);
Query OK, 5 rows affected, 1 warning (0.01 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 1

MySQL [test]> select * from test1;
+-------+------+-----------+
| name  | age  | addr      |
+-------+------+-----------+
| bob   |   20 | street 1
 |
| alice |   33 | street 1
 |
| dylan |    0 | "street   |
| "     | NULL | NULL      |
|       | NULL | NULL      |
+-------+------+-----------+
5 rows in set (0.01 sec)

MySQL [test]> truncate table test1;
Query OK, 0 rows affected (0.09 sec)

MySQL [test]> LOAD DATA LOCAL INFILE '/root/csv/test.test.csv' INTO TABLE test1 FIELDS  escaped by '' TERMINATED BY ',' ENCLOSED BY '\"' lines terminated by '\n' IGNORE 0 LINES (name,age,addr);
Query OK, 5 rows affected, 1 warning (0.01 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 1

MySQL [test]> select * from test1;
+-------+------+-----------+
| name  | age  | addr      |
+-------+------+-----------+
| bob   |   20 | street 1
 |
| alice |   33 | street 1
 |
| dylan |    0 | "street   |
| "     | NULL | NULL      |
|       | NULL | NULL      |
+-------+------+-----------+
5 rows in set (0.01 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
tidb-v4.0.8

5. which tool are you using?
load data

6. what versionof tool are you using (`pump -V` or `tidb-lightning -V` or `syncer -V`)?