ID: 20860
Title: adddate function can write invalid date
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
drop table if exists t;
create table t(id int primary key, c int, d timestamp null default null);
begin;
insert into t values(1, 2, '2038-01-18 20:20:30');
update t set d = adddate(d, interval 1 day) where id < 10;
commit;
select * from t; -- ERROR 1292 (22007): Incorrect datetime value: '2038-01-19 20:20:30'
```

### 2. What did you expect to see? (Required)

```
MySQL [test]> update t set d = adddate(d, interval 1 day) where id < 10;
ERROR 1292 (22007): Incorrect datetime value: '2038-01-19 20:20:30' for column 'd' at row 1
```

### 3. What did you see instead (Required)

```
MySQL [test]> update t set d = adddate(d, interval 1 day) where id < 10;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0
```

### 4. What is your TiDB version? (Required)

This bug occurs both in 4.0 and master

```
Release Version: v4.0.0-beta.2-1419-g974c5fa78
Edition: Community
Git Commit Hash: 974c5fa78e69af35879da1494b771f498ebfb1b4
Git Branch: master
UTC Build Time: 2020-10-23 12:06:41
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

Release Version: v4.0.8
Edition: Community
Git Commit Hash: 66ac9fc31f1733e5eb8d11891ec1b38f9c422817
Git Branch: heads/refs/tags/v4.0.8
UTC Build Time: 2020-10-30 08:21:16
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
