ID: 20896
Title: set tidb_general_log take no effect
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql

test> set @@tidb_general_log=1;
Query OK, 0 rows affected
Time: 0.001s
test> select @@tidb_general_log;
+--------------------+
| @@tidb_general_log |
+--------------------+
| 0                  |     # should be 1.
+--------------------+
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master branch, git hash: `76c1d28af9535c198b014ace893bc884a629e676`

