ID: 20963
Title: Site: 404 in github home link CONTRIBUTING.md
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
This link is missing

![image](https://user-images.githubusercontent.com/15643702/98667982-2baab980-238a-11eb-91c7-63025ec2309b.png)

![image](https://user-images.githubusercontent.com/15643702/98668028-3b2a0280-238a-11eb-976b-c38ed71ec917.png)

### 2. What did you expect to see? (Required)
We can open this link.

### 3. What did you see instead (Required)
The page is 404

### 4. What is your TiDB version? (Required)
latest