ID: 21102
Title: SPM:  binding of delete statement doesn't work
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
tidb_use_plan_baselines=ON
```
drop database if exists db;
create database db;
use db;
create table t(a int, b int, index idx(a));
create session binding for delete from db.t using delete from db.t ignore index(idx);
explain delete from db.t use index(idx);
explain delete from db.t ignore index(idx);
```

### 2. What did you expect to see? (Required)
```
mysql> explain delete from db.t use index(idx);
+-------------------------+----------+-----------+---------------+--------------------------------+
| id                      | estRows  | task      | access object | operator info                  |
+-------------------------+----------+-----------+---------------+--------------------------------+
| Delete_3                | N/A      | root      |               | N/A                            |
| └─TableReader_6         | 10000.00 | root      |               | data:TableFullScan_5           |
|   └─TableFullScan_5     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo |
+-------------------------+----------+-----------+---------------+--------------------------------+
3 rows in set (0.00 sec)

mysql> explain delete from db.t ignore index(idx);
+-------------------------+----------+-----------+---------------+--------------------------------+
| id                      | estRows  | task      | access object | operator info                  |
+-------------------------+----------+-----------+---------------+--------------------------------+
| Delete_3                | N/A      | root      |               | N/A                            |
| └─TableReader_6         | 10000.00 | root      |               | data:TableFullScan_5           |
|   └─TableFullScan_5     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo |
+-------------------------+----------+-----------+---------------+--------------------------------+
3 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> explain delete from db.t use index(idx);
+---------------------------------+----------+-----------+-----------------------+--------------------------------+
| id                              | estRows  | task      | access object         | operator info                  |
+---------------------------------+----------+-----------+-----------------------+--------------------------------+
| Delete_3                        | N/A      | root      |                       | N/A                            |
| └─IndexLookUp_7                 | 10000.00 | root      |                       |                                |
|   ├─IndexFullScan_5(Build)      | 10000.00 | cop[tikv] | table:t, index:idx(a) | keep order:false, stats:pseudo |
|   └─TableRowIDScan_6(Probe)     | 10000.00 | cop[tikv] | table:t               | keep order:false, stats:pseudo |
+---------------------------------+----------+-----------+-----------------------+--------------------------------+
4 rows in set (0.00 sec)

mysql> explain delete from db.t ignore index(idx);
+-------------------------+----------+-----------+---------------+--------------------------------+
| id                      | estRows  | task      | access object | operator info                  |
+-------------------------+----------+-----------+---------------+--------------------------------+
| Delete_3                | N/A      | root      |               | N/A                            |
| └─TableReader_6         | 10000.00 | root      |               | data:TableFullScan_5           |
|   └─TableFullScan_5     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo |
+-------------------------+----------+-----------+---------------+--------------------------------+
3 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v4.0.0-beta.2-1581-gf72cec77b
Edition: Community
Git Commit Hash: f72cec77b6cb8c9f4f5bbebf76da807ceb57ef85
Git Branch: master
UTC Build Time: 2020-11-17 07:20:44
GoVersion: go1.15
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
