ID: 21156
Title: Show column name in redacted log
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
mysql> create table t (a int, unique key (a));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t values (1),(1);
ERROR 1062 (23000): Duplicate entry '1' for key 'a'
mysql> set @@session.tidb_redact_log=1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t values (1),(1);
ERROR 1062 (23000): Duplicate entry '?' for key '?'
```
I think it makes sense to show column name in both the error message and error log.

### 2. What did you expect to see? (Required)
```
mysql> insert into t values (1),(1);
ERROR 1062 (23000): Duplicate entry '?' for key 'a'
```
### 3. What did you see instead (Required)
```
mysql> insert into t values (1),(1);
ERROR 1062 (23000): Duplicate entry '?' for key '?'
```
### 4. What is your TiDB version? (Required)
latest master or 4.0

<!-- Paste the output of SELECT tidb_version() -->
```
| Release Version: v4.0.0-beta.2-1601-g22feeb4ae
Edition: Community
Git Commit Hash: 22feeb4aef750724f9f1321267a6bd5a661eb5e7
Git Branch: master
UTC Build Time: 2020-11-20 00:45:05
GoVersion: go1.13.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```
