ID: 21235
Title: explain for connection shows incorrect empty result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
select connection_id(); -- which is 2199023255563 in my case
drop table if exists t1;
create table t1 (id int unsigned not null auto_increment primary key, t text, index(t(8)));
insert into t1 (t) values (md5('a')),(md5('b'));
select * from t1 where t='0cc175b9c0f1b6a831c399e269772661' or t='92eb5ffee6ae2fec3ad71c777531578f';

explain for connection 2199023255563; -- the id of the current conection
```

### 2. What did you expect to see? (Required)

the execution plan of the current connection, not an empty result.

### 3. What did you see instead (Required)

```sql
TiDB(root@127.0.0.1:test) > explain for connection 2199023255563;
Query OK, 0 rows affected (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```sql
TiDB(root@127.0.0.1:test) > select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-1606-gfbaab3ecb
Edition: Community
Git Commit Hash: fbaab3ecb60ad0524c22d3fb5532ebc00bc19d91
Git Branch: master
UTC Build Time: 2020-11-21 02:52:10
GoVersion: go1.15
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```