ID: 21377
Title: Not all autocommitted statements closed the transaction
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```SQL
/* s1 */ create table t (i int);
/* s1 */ insert into t values (1);
/* s1 */ select * from t; /* got 1 */
/* s1 */ do @a := (select * from t where i = 1);
/* s2 */ insert into t values (2);
/* s1 */ select * from t /* got 1, should be 1, 2 */
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

The last statement should get "1, 2".

### 3. What did you see instead (Required)

It returns "1".

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
38324d329d56e15415111a563f950ff9796e2b80
https://github.com/pingcap/tidb/pull/19106 introduced it.
