ID: 21445
Title: Generated columns can be wrongly moved before its referred columns
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t(a int, b int as (a+1), c int as (b+1));
insert into t (a) values (1);
alter table t modify column c int as (b+1) first;
select * from t;
```

### 2. What did you expect to see? (Required)

The `alter table modify column` statement should fail with

```
ERROR 3107 (HY000): Generated column can refer only to generated columns defined prior to it.
```

### 3. What did you see instead (Required)

The `alter table modify column` statement succeeds, and the final `select` returns 

```
mysql> select * from t;
+------+------+------+
| c    | a    | b    |
+------+------+------+
| NULL |    1 |    2 |
+------+------+------+
1 row in set (0.00 sec)
```

should be related to #11365.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

549a34f1e8d6bac23e2488420574d744f36aa1e5

```
Release Version: v4.0.0-beta.2-1690-g549a34f1e
Edition: Community
Git Commit Hash: 549a34f1e8d6bac23e2488420574d744f36aa1e5
Git Branch: master
UTC Build Time: 2020-12-02 03:06:28
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```