ID: 21455
Title: Builtin function `MAKETIME` produces wrong results
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
select maketime(838, 50, 59.1);
select maketime(838, 50, 59.999);
select maketime(838, 58, 59.1);
select maketime(838, 58, 59.999);
```

returns

```sql
+-------------------------+
| maketime(838, 50, 59.1) |
+-------------------------+
| 34 days, 22:50:59       |
+-------------------------+
+---------------------------+
| maketime(838, 50, 59.999) |
+---------------------------+
| 34 days, 22:50:59         |
+---------------------------+
+-------------------------+
| maketime(838, 58, 59.1) |
+-------------------------+
| 34 days, 22:58:59       |
+-------------------------+
+---------------------------+
| maketime(838, 58, 59.999) |
+---------------------------+
| 34 days, 22:58:59         |
+---------------------------+
```

### 2. What did you expect to see? (Required)

```sql
+--------------------------+
| maketime(838, 50, 59.1)  |
+--------------------------+
| 34 days, 22:50:59.100000 |
+--------------------------+
+---------------------------+
| maketime(838, 50, 59.999) |
+---------------------------+
| 34 days, 22:50:59.999000  |
+---------------------------+
+--------------------------+
| maketime(838, 58, 59.1)  |
+--------------------------+
| 34 days, 22:58:59.100000 |
+--------------------------+
+---------------------------+
| maketime(838, 58, 59.999) |
+---------------------------+
| 34 days, 22:58:59.999000  |
+---------------------------+
```

### 3. What is your TiDB version? (Required)

5723034c061711107ecc2edc0fbc97d366e8396e

## Score
- 200

## Mentor
- @zhongzc 