ID: 21463
Title: [bug] date_add with date arguments give invalid when output 
Description:
## Bug Report



### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
![image](https://user-images.githubusercontent.com/32479514/100968509-6dcfb100-356c-11eb-98c3-247baffe47cd.png)

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/32479514/100968407-411b9980-356c-11eb-93e8-3364de6847a4.png)
### 4. What is your TiDB version? (Required)
v4.0.8
<!-- Paste the output of SELECT tidb_version() -->

