ID: 21506
Title: `insert ... select ...` can read latest data even under RR level
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
/* init */ drop table if exists t1, t2;
/* init */ create table t1 (id int primary key, v int);
/* init */ create table t2 (id int primary key, v int);
/* init */ insert into t1 values (1, 10), (2, 20);

/* t1 */ set session transaction isolation level repeatable read;
/* t1 */ begin;
/* t1 */ insert into t2 select * from t1;
/* t2 */ update t1 set id = id + 2;
/* t1 */ insert into t2 select * from t1; -- succeed
/* t1 */ select * from t2; -- (1, 10), (2, 20), (3, 10), (4, 20)
/* t1 */ commit;
```

### 2. What did you expect to see? (Required)

Either `t2` should be blocked or the second insert of `t1` failed with duplicated error.

### 3. What did you see instead (Required)

The second insert of `t1` succeed.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
release-4.0 (2862cd727b4a29c5623f99453fb8d6e7b448004d)
