ID: 21510
Title: @@global.default_week_format was not immediately loaded on new session, causing week() to use the wrong mode
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

First, change the global default_week_format

```sh
mysql -u root -h 127.0.0.1 -P 4000 -e "set global default_week_format = 4"
```

Then execute week() in a new connection.

```sh
mysql -u root -h 127.0.0.1 -P 4000 -E -e "select week('2020-02-02'), @@default_week_format, week('2020-02-02')"
```

### 2. What did you expect to see? (Required)

```
*************************** 1. row ***************************
   week('2020-02-02'): 6
@@default_week_format: 4
   week('2020-02-02'): 6
```

### 3. What did you see instead (Required)

```
*************************** 1. row ***************************
   week('2020-02-02'): 5
@@default_week_format: 4
   week('2020-02-02'): 6
```

The first execution of `week('2020-02-02')` used mode 0 instead of 4.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Repro with both v4.0.8 and nightly 62fd2b735934e67580fefade0584e9eeb63f32d3

```
Release Version: v4.0.8
Edition: Community
Git Commit Hash: 66ac9fc31f1733e5eb8d11891ec1b38f9c422817
Git Branch: heads/refs/tags/v4.0.8
UTC Build Time: 2020-10-30 08:21:16
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

```
Release Version: v4.0.0-beta.2-1734-g62fd2b735
Edition: Community
Git Commit Hash: 62fd2b735934e67580fefade0584e9eeb63f32d3
Git Branch: master
UTC Build Time: 2020-12-04 12:32:58
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```