ID: 21619
Title: Cast int string to JSON results in wrong type
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
select CAST("9223372036854775808" as json);
select json_type(CAST("9223372036854775808" as json));
```

### 2. What did you expect to see? (Required)

```sql
mysql [localhost:8022] {msandbox} (test) > select CAST("9223372036854775808" as json);
+-------------------------------------+
| CAST("9223372036854775808" as json) |
+-------------------------------------+
| 9223372036854775808                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql [localhost:8022] {msandbox} (test) > select json_type(CAST("9223372036854775808" as json));
+------------------------------------------------+
| json_type(CAST("9223372036854775808" as json)) |
+------------------------------------------------+
| UNSIGNED INTEGER                               |
+------------------------------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```sql
mysql> select CAST("9223372036854775808" as json);
+-------------------------------------+
| CAST("9223372036854775808" as json) |
+-------------------------------------+
| 9223372036854776000                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select json_type(CAST("9223372036854775808" as json));
+------------------------------------------------+
| json_type(CAST("9223372036854775808" as json)) |
+------------------------------------------------+
| DOUBLE                                         |
+------------------------------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```sql
mysql> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v4.0.0-beta.2-1770-g51fbf415c
Edition: Community
Git Commit Hash: 51fbf415c904ad77b2a4c29fbfb3ff513ed60f8c
Git Branch: master
UTC Build Time: 2020-12-09 14:19:36
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```