ID: 21695
Title: Different behavior between tidb and tikv.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
drop table t;
create table t (a bigint(20));
insert into t values(1674213161474981888);
select a, CONVERT(a,TIME) from t where CONVERT(a, TIME);
insert into mysql.expr_pushdown_blacklist values("cast","tidb,tikv,tiflash","test");
admin reload expr_pushdown_blacklist;
select a, CONVERT(a,TIME) from t where CONVERT(a, TIME);
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

The result is same.

### 3. What did you see instead (Required)

```
[tidb]> select a, CONVERT(a,TIME) from t where CONVERT(a, TIME);
+---------------------+-----------------+
| a                   | CONVERT(a,TIME) |
+---------------------+-----------------+
| 1674213161474981888 | NULL            |
+---------------------+-----------------+
1 row in set, 2 warnings (0.003 sec)

[tidb]> insert into mysql.expr_pushdown_blacklist values("cast","tidb,tikv,tiflash","test");
Query OK, 1 row affected (0.005 sec)

[tidb]> admin reload expr_pushdown_blacklist;
Query OK, 0 rows affected (0.002 sec)

[tidb]> select a, CONVERT(a,TIME) from t where CONVERT(a, TIME);
Empty set, 1 warning (0.002 sec)
```



### 4. What is your TiDB version? (Required)
 06cd92e05
<!-- Paste the output of SELECT tidb_version() -->

