ID: 21804
Title: Wrong precision using prepare statement and tiflash
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
create table t ( c_int int, c_str varchar(40), c_datetime datetime, c_timestamp timestamp, c_double double, c_decimal decimal(12, 6)   , unique key(c_str)   , unique key(c_timestamp) );
alter table t set tiflash replica 1;
prepare s7 from 'select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp from t where c_decimal < ?';
set @v1 = 9.330;
execute s7 using @v1;
```

### 2. What did you expect to see? (Required)
```
MySQL [test]> execute s7 using @v1 ;
Empty set (0.01 sec)
```

### 3. What did you see instead (Required)
```
MySQL [test]> execute s7 using @v1 ;
ERROR 1105 (HY000): Wrong precision:18446744073709551615
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v4.0.0-beta.2-1804-g06cd92e05
Edition: Community
Git Commit Hash: 06cd92e05f0dfff1a139c1e5baca2ee24fb387b2
Git Branch: master
UTC Build Time: 2020-12-12 13:49:05
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
