ID: 21858
Title: Unexpected Error 1105: other error: invalid data type: invalid range,range.start should be smaller than range.end
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

1. start tiup playground nightly.
2. run [amend-random](https://github.com/PingCAP-QE/amend-random):`./amend-random -mode add-column` 

I used amend-random with git hash = bef496665b2632f7f96a64c41236a1407a30a469, because there's bug in the latest version.

Possibily Related log:

```log
[2020/12/17 16:27:55.838 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=0] [forUpdateTS=0] [isReadConsistency=false] [current_db=] [txn_mode=PESSIMISTIC] [sql="use `test`"]
[2020/12/17 16:27:55.839 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=0] [forUpdateTS=0] [isReadConsistency=false] [current_db=test] [txn_mode=PESSIMISTIC] [sql="SET tidb_enable_amend_pessimistic_txn=1"]
[2020/12/17 16:27:55.839 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=0] [forUpdateTS=0] [isReadConsistency=false] [current_db=test] [txn_mode=PESSIMISTIC] [sql="START TRANSACTION"]
[2020/12/17 16:27:55.868 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=421578322952585277] [forUpdateTS=421578322952585277] [isReadConsistency=false] [current_db=test] [txn_mode=PESSIMISTIC] [sql="INSERT INTO t VALUES(1842697555, -1432755015, \"1971-01-18 15:43:03\", \"1981-12-18 02:04:45\", \"unruffled_roentgen7\", -45, 1285302672, 66, 85, \"3333-03-06 15:43:48\", 1981979891, -38, \"9695-11-01 16:29:37\", \"lucid_newton3\", \"7780-04-13 07:24:29\", \"7389-06-08\", \"agitated_jones9\", 55, 990177642696073887, -1999214341, 1844544097, 1551027186, \"7875-11-15 22:15:52\", 1181455136, \"4279-01-02 14:51:17\", \"condescending_lichterman7\", 987193936, -848409707, 2528536822232660203, \"6823-10-18\", 6102043007361935525, 100, \"mystifying_heisenberg5\", \"1243-11-28 12:05:33\", \"2971-12-01\", 126, 101, -75, \"9956-03-29\", \"2016-09-03 00:42:33\", \"3673-07-30\", \"dazzling_swartz5\", 1747605202, \"2036-05-13 05:35:01\", \"5494-06-25 18:36:54\", 64, \"2019-06-15 20:11:20\", \"2005-11-04 00:01:52\", \"1985-05-25 10:41:12\", -778397374, -115, \"2013-04-08 01:13:28\", \"2167-07-20\", \"2007-07-03 21:10:38\", \"4285-09-22\", 33, \"6304-06-12 05:43:21\", \"inspiring_wiles4\", \"2033-02-01 05:01:42\", \"6341-12-01\", \"hopeful_ride1\", \"9643-05-27\", -3003613382550779827, \"practical_goldberg2\", \"7684-01-26 17:31:28\", 2991698273588770646, \"3116-04-09 02:03:38\", \"6561-06-02 17:16:31\", \"2007-01-07 18:12:21\", \"8890-08-02\", \"clever_hodgkin3\", \"2021-01-17 03:57:38\", \"8872-11-28\", \"6553-02-15 08:59:40\", \"2025-06-27 14:07:48\", \"4212-06-16\", -5475571716731282240, -44, -118013878, 121, 3701262559660217027, -140447242332988930, 99, \"thirsty_archimedes6\", -4458480257226950437, 2029737631817702574, \"7156-02-12 20:07:22\", \"8616-06-12\", -831702869793504852, -4471408107247633159, \"2307-08-30 12:54:31\", \"7965-06-08 08:45:59\", -1660800681, \"amazing_tesla1\", \"peaceful_almeida6\", \"2132-02-20 13:31:33\", \"1986-02-10 13:16:52\", \"9338-05-12\", \"2001-02-23 17:04:53\", \"elated_shirley2\", \"dazzling_spence6\", \"sharp_aryabhata8\", \"8080-05-04\", -479350908, \"1992-08-10 21:09:23\", \"xenodochial_nightingale6\", \"clever_mayer1\", -20, -99, \"7450-09-10 21:24:35\", \"stoic_davinci2\", \"nostalgic_fermat9\", 1771750278, \"objective_joliot1\", \"ecstatic_shockley7\", \"elated_euler8\", 1536600477, -1688254062, \"serene_hamilton8\", 55, \"8917-04-29 10:24:36\", \"1989-05-23 16:42:08\", \"2670-07-18 11:27:57\", 1568839595, 1178154057, \"1997-06-19 11:50:31\", \"7387-11-28\", \"frosty_feynman3\", \"3811-05-05\", 24, \"dreamy_bell6\", \"modest_mcnulty9\", \"8097-07-09\", \"5684-10-26\", 699167251, \"dreamy_curie6\", \"1195-02-13 23:12:52\", \"7924-02-20\", \"2018-04-04 18:34:21\", \"infallible_swartz3\", -840719357815187200, \"9223-07-11\", \"quizzical_kare8\", \"xenodochial_bell2\", -55, \"2345-09-12 23:49:02\", 0, \"blissful_ramanujan5\", \"1977-12-23 22:12:57\", \"5967-01-14 16:13:21\", \"gifted_stonebraker2\", \"2607-08-07\", \"keen_payne3\", \"4265-12-07 11:24:26\", \"2000-01-04 06:28:03\", \"1997-08-11 23:25:02\", \"xenodochial_boyd2\", \"8580-12-03 00:06:09\", \"6151-08-23 23:06:23\", 54), (152155223, 1214689103, \"2006-10-07 04:41:48\", \"1976-05-10 09:20:14\", \"kickass_allen2\", -24, -1647588502, -123, -123, \"8005-08-28 16:21:10\", -2033085075, 73, \"6471-10-03 00:23:34\", \"heuristic_rosalind8\", \"4625-06-01 16:13:02\", \"4766-04-07\", \"jovial_mcnulty4\", 122, -1146911066399209830, -1743291928, -1903483402, -1463240237, \"3610-04-29 16:04:34\", 17353366, \"2435-04-25 07:05:47\", \"sleepy_haibt3\", -1471754883, 1279053868, 3235334944589237539, \"2755-10-16\", 7191442920696218901, -47, \"heuristic_snyder1\", \"9645-11-19 02:52:46\", \"3422-08-15\", -119, 4, -1, \"6926-02-21\", \"2010-10-09 01:39:13\", \"7058-04-02\", \"boring_chandrasekhar3\", -1821188398, \"2019-10-20 00:15:08\", \"1974-05-19 21:21:34\", -66, \"2003-04-25 21:09:02\", \"1990-01-26 09:10:01\", \"1980-10-18 06:18:23\", 601235239, -1, \"1971-03-28 16:50:29\", \"5761-12-25\", \"2006-03-26 06:28:32\", \"7209-07-15\", 44, \"3125-08-11 07:25:06\", \"keen_kare7\", \"2009-08-24 00:01:20\", \"4585-02-10\", \"dreamy_galileo1\", \"6507-09-20\", -3823344196547333518, \"brave_payne5\", \"2991-02-27 05:25:02\", -5695519348901496503, \"1688-10-02 11:46:47\", \"5454-06-26 05:25:29\", \"2033-10-09 16:34:26\", \"5471-08-09\", \"inspiring_jones4\", \"1980-03-04 16:06:07\", \"6205-03-27\", \"7345-04-15 19:12:20\", \"1982-02-03 02:18:46\", \"7826-10-09\", -5496453110599441365, 28, 1779985784, -6, 1406611316658374187, -5152157618306877864, 86, \"dazzling_shannon2\", -1036023645597049861, 4071708271056725200, \"4994-07-31 08:21:16\", \"7220-05-14\", 4676063593426977640, -7418772690122904086, \"7000-01-19 09:20:17\", \"1549-01-26 14:49:31\", 943061267, \"kind_jang9\", \"unruffled_hamilton5\", \"9874-08-27 09:31:51\", \"2029-03-31 22:28:02\", \"1997-12-08\", \"2031-05-17 06:43:51\", \"gracious_hopper3\", \"laughing_wright1\", \"kickass_poitras0\", \"2849-06-03\", 366723601, \"2009-09-22 08:50:22\", \"naughty_visvesvaraya3\", \"sad_wiles2\", -58, 22, \"3236-09-28 13:59:26\", \"peaceful_lamarr8\", \"relaxed_einstein4\", 1825948652, \"ecstatic_clarke8\", \"adoring_elion1\", \"relaxed_dubinsky4\", 1690261688, -792073728, \"tender_newton0\", -75, \"9308-04-30 05:41:28\", \"1987-08-01 08:06:26\", \"9541-12-29 21:24:34\", 403974659, 1978082647, \"1991-12-07 18:57:37\", \"7822-01-21\", \"xenodochial_ptolemy9\", \"3205-12-08\", -69, \"mystifying_lamport7\", \"vibrant_beaver1\", \"5764-12-13\", \"4575-03-15\", -1677483978, \"epic_ramanujan3\", \"6054-07-28 19:00:32\", \"5609-01-23\", \"2007-07-15 03:11:57\", \"blissful_mestorf1\", 177654545463404519, \"3529-08-26\", \"musing_mclean2\", \"quirky_ritchie0\", -21, \"9717-07-19 12:41:58\", 103, \"romantic_mccarthy3\", \"1972-07-11 23:21:43\", \"2588-09-19 10:29:44\", \"agitated_boyd1\", \"3435-12-29\", \"reverent_pasteur7\", \"8987-11-06 09:59:03\", \"2027-08-19 07:46:19\", \"2012-12-30 13:55:05\", \"zen_easley7\", \"2205-08-21 15:43:06\", \"8071-09-09 23:51:04\", 76), (-845849887, -965651135, \"2003-06-19 21:34:53\", \"1993-07-10 20:50:37\", \"mystifying_hawking7\", -87, 1117425498, 24, -118, \"8437-07-02 17:46:30\", 17043342, -70, \"9475-01-26 21:16:22\", \"happy_williams0\", \"7864-06-26 15:28:50\", \"9833-05-29\", \"peaceful_heisenberg4\", -28, -3573373584388887185, 1024572421, -1133835671, -297728627, \"7790-10-27 04:00:42\", 1431898175, \"9947-07-25 04:21:05\", \"peaceful_raman6\", 1547886318, -1144240626, -3733683845481396046, \"5108-12-02\", 6984455510127763, 7, \"elated_hoover7\", \"7199-10-29 14:12:02\", \"4916-08-29\", 34, -73, -63, \"5103-01-31\", \"2019-12-20 06:42:18\", \"9837-04-04\", \"wonderful_panini6\", 517769091, \"1991-06-03 17:04:22\", \"5778-10-05 08:48:06\", -24, \"2006-10-28 13:37:18\", \"1974-11-15 01:02:59\", \"2036-06-11 18:56:34\", 766265015, 77, \"1980-10-16 05:39:22\", \"8248-10-18\", \"1983-05-14 08:11:57\", \"6323-05-23\", 39, \"3041-04-22 09:25:22\", \"quizzical_murdock6\", \"1985-09-12 09:52:52\", \"5277-03-01\", \"musing_lovelace2\", \"2531-07-01\", -2104479851052920095, \"relaxed_colden1\", \"5559-04-19 07:20:32\", 8633734396943660846, \"2464-05-14 22:11:10\", \"2406-02-28 13:29:01\", \"1975-01-25 04:18:59\", \"7966-10-21\", \"clever_perlman6\", \"2001-03-10 08:00:24\", \"5331-01-23\", \"7304-12-17 12:11:33\", \"2037-11-24 20:00:55\", \"3094-04-15\", -106583686448236889, 91, -539927012, -18, -1085238140535550107, 412800779261810203, 109, \"sharp_kare9\", -628224351416877819, 5030154359251166113, \"5519-05-06 02:33:49\", \"3548-09-09\", 7749542202051971301, -1693800444087211912, \"1486-05-29 13:57:32\", \"6296-11-11 16:28:37\", 1593413089, \"suspicious_euler3\", \"pensive_boyd8\", \"7892-08-06 14:53:23\", \"1982-11-22 16:33:15\", \"6307-12-20\", \"2020-04-06 04:47:58\", \"cocky_brahmagupta8\", \"optimistic_edison3\", \"stupefied_bose2\", \"3157-12-12\", 2093489893, \"2010-12-18 11:39:16\", \"thirsty_goldstine6\", \"pedantic_pasteur0\", -38, -122, \"3554-07-01 06:58:30\", \"youthful_volhard7\", \"unruffled_beaver4\", 2106928101, \"hungry_lumiere2\", \"xenodochial_nobel2\", \"compassionate_morse5\", -1786635724, -105064350, \"confident_williams9\", -76, \"5337-02-19 08:16:41\", \"1982-04-11 11:08:55\", \"4754-03-20 23:11:49\", -101963904, 1732654704, \"2025-03-03 07:19:48\", \"9828-05-29\", \"focused_goldwasser8\", \"1434-12-13\", -119, \"eloquent_raman4\", \"upbeat_meitner8\", \"7919-12-15\", \"2788-11-18\", -483175894, \"tender_wiles7\", \"5598-04-10 08:44:52\", \"6079-08-13\", \"2011-11-29 18:55:08\", \"nervous_wright3\", 4046405287317920135, \"8114-01-27\", \"determined_khorana0\", \"amazing_archimedes6\", 64, \"9451-05-01 16:03:01\", 115, \"vigilant_khorana4\", \"2006-10-30 21:13:53\", \"2421-01-20 00:47:10\", \"elated_khorana5\", \"5701-07-27\", \"amazing_snyder9\", \"2956-03-02 22:07:42\", \"2001-09-21 17:03:50\", \"2010-03-06 04:37:39\", \"distracted_murdock9\", \"9534-11-26 04:00:20\", \"2767-01-20 09:16:18\", -110), (-1249959940, 2076871452, \"2006-06-17 00:57:19\", \"2030-06-19 04:04:09\", \"condescending_mccarthy9\", 5, 1391382380, 8, -8, \"6068-05-13 12:37:23\", 1778967158, -41, \"3769-03-04 15:39:06\", \"compassionate_jang8\", \"1955-08-29 06:44:08\", \"2317-03-11\", \"frosty_gates6\", -88, 3964546762466922508, 466206971, 1783708367, 929384732, \"5248-04-25 20:02:55\", -2025730777, \"4983-10-14 01:55:20\", \"romantic_gates4\", -1783018364, -572665676, -4362154584240489535, \"6671-12-18\", -6576022260760777006, -59, \"eager_payne6\", \"3691-06-06 08:24:26\", \"4637-08-24\", -42, 2, 82, \"6387-01-02\", \"2022-11-16 17:51:47\", \"4204-04-08\", \"angry_einstein9\", -2043464393, \"2027-06-05 15:14:37\", \"5941-07-09 01:52:09\", -43, \"2010-07-17 09:55:56\", \"2031-03-10 10:07:03\", \"2004-03-14 20:43:15\", 624845065, -63, \"1997-09-17 21:42:34\", \"8909-02-21\", \"1987-07-03 20:08:46\", \"3320-09-07\", 58, \"1138-07-01 22:51:54\", \"elastic_morse9\", \"1990-11-11 14:20:24\", \"3934-09-28\", \"elegant_ritchie3\", \"7215-07-14\", 1028034014000814021, \"priceless_payne7\", \"8151-03-12 07:08:41\", 8262898589166303149, \"3356-08-17 10:54:45\", \"6678-03-26 18:33:17\", \"1976-09-02 22:15:10\", \"4788-12-27\", \"awesome_jang5\", \"1999-10-01 22:11:25\", \"8018-04-11\", \"8712-04-05 17:22:56\", \"1998-04-30 13:08:15\", \"1598-01-15\", -2528310667481608490, 78, -909162833, -58, 984401864256253843, -2586158072482904878, -127, \"admiring_wilson6\", -2496801177061943779, -625070904942323379, \"9636-02-12 05:28:17\", \"2255-12-24\", 4788259210526911500, -3353181003449229380, \"7121-05-08 19:59:04\", \"1430-03-25 05:30:17\", -408120440, \"sharp_shannon8\", \"admiring_einstein0\", \"4590-12-12 09:35:07\", \"1992-03-09 11:10:58\", \"6489-05-04\", \"2005-01-17 08:12:16\", \"romantic_goldstine7\", \"confident_rosalind0\", \"modest_aryabhata2\", \"5762-01-04\", 1386817338, \"1978-03-19 10:18:26\", \"relaxed_stallman3\", \"admiring_jennings9\", -53, 120, \"5438-05-23 19:57:50\", \"tender_noether5\", \"clever_poitras8\", 1039335347, \"reverent_spence3\", \"silly_lewin2\", \"infallible_yalow5\", -1776193570, -1814380186, \"gallant_morse9\", -14, \"7033-11-16 08:51:40\", \"2005-01-10 02:37:18\", \"6215-03-02 21:36:28\", 348944895, -895716699, \"2018-09-16 19:23:03\", \"4593-04-24\", \"stoic_hugle4\", \"4252-01-12\", -63, \"eloquent_sammet0\", \"unruffled_bartik9\", \"5739-08-01\", \"3199-03-02\", -196798622, \"dreamy_darwin9\", \"2070-08-12 19:46:29\", \"3277-02-25\", \"2011-07-26 01:48:52\", \"laughing_wozniak1\", 1474379707676896514, \"9476-07-25\", \"nervous_bohr0\", \"mystifying_kilby0\", 92, \"6760-08-19 16:17:41\", -23, \"cranky_golick0\", \"1971-02-16 04:15:57\", \"7413-12-24 03:05:49\", \"cranky_mccarthy8\", \"7802-05-19\", \"unruffled_wescoff6\", \"9315-12-31 22:47:14\", \"1970-01-07 15:53:19\", \"2000-06-12 20:02:30\", \"brave_volhard1\", \"4058-08-29 09:04:47\", \"2056-03-06 00:51:30\", 115), (1249233973, -762012790, \"2028-12-01 20:55:59\", \"2015-07-20 11:21:26\", \"reverent_wing7\", -127, -344921610, -90, -38, \"5708-06-20 06:42:03\", -1149434898, -49, \"2425-08-12 13:52:19\", \"wizardly_meitner7\", \"3753-05-17 09:04:17\", \"4297-09-29\", \"xenodochial_volhard1\", -76, 5406653403980136402, 1065014700, 349487286, 1598194621, \"4362-02-14 17:06:38\", 72709619, \"1120-04-18 15:19:32\", \"suspicious_mahavira6\", -230760237, 335625942, -7401037165323881398, \"9987-11-12\", 99816660295988755, -22, \"stupefied_mcclintock5\", \"2967-07-13 22:48:40\", \"3020-05-20\", -18, 50, -61, \"1996-10-13\", \"2009-07-29 06:43:10\", \"7663-05-11\", \"friendly_stallman7\", -1530176978, \"1970-03-23 14:32:43\", \"3093-02-27 05:03:09\", 78, \"2032-07-24 15:40:29\", \"1999-11-16 16:15:41\", \"2025-10-24 20:23:49\", -1550604053, 40, \"1998-07-24 00:16:40\", \"9794-07-15\", \"2027-04-26 23:33:08\", \"3188-11-30\", -56, \"3763-12-07 19:09:14\", \"musing_spence8\", \"2001-10-25 04:52:53\", \"8056-04-10\", \"inspiring_roentgen2\", \"4700-01-04\", -7128574242494821805, \"quizzical_cray0\", \"7336-01-10 07:18:20\", 3218564232750795566, \"8828-04-22 00:44:41\", \"6279-11-05 03:43:14\", \"2035-09-16 15:43:32\", \"9359-02-19\", \"adoring_banach2\", \"1987-08-15 09:18:47\", \"6639-10-30\", \"2684-04-26 09:42:23\", \"2014-06-04 14:56:51\", \"7856-10-18\", 691727463988451511, -27, 1657082428, -90, -2584223817018061439, -5725492770933338773, 113, \"keen_saha0\", 3614961532821771933, -1497100073543041606, \"4941-07-28 12:13:10\", \"7566-11-25\", 3288754015373646194, -5689740828460395769, \"8221-03-24 00:56:54\", \"3313-11-25 20:53:35\", 1357477837, \"loving_bartik2\", \"happy_ptolemy9\", \"9275-02-10 10:59:05\", \"1978-07-08 11:50:53\", \"1327-11-21\", \"2000-11-18 19:32:55\", \"gracious_ride9\", \"upbeat_banach5\", \"gifted_spence0\", \"8145-11-29\", -596046940, \"1986-11-22 08:27:04\", \"zealous_murdock2\", \"hopeful_bardeen2\", 103, -88, \"7346-12-26 19:26:45\", \"vigilant_franklin7\", \"sad_bhaskara5\", 1334954342, \"competent_poitras4\", \"objective_noether0\", \"agitated_einstein5\", -1830748437, -616831093, \"condescending_goodall9\", -113, \"1532-12-17 12:29:09\", \"2010-11-24 18:04:34\", \"5306-03-06 20:14:19\", 149954376, -1832856641, \"2036-06-03 06:45:36\", \"1066-03-09\", \"serene_austin6\", \"9239-08-31\", -29, \"sad_ptolemy9\", \"elastic_wescoff7\", \"9566-04-10\", \"7320-10-28\", 1364761038, \"compassionate_shaw0\", \"7096-09-06 11:07:55\", \"9564-04-03\", \"2031-09-04 16:51:41\", \"happy_gates7\", 1111900003481607688, \"4384-12-14\", \"cocky_curran9\", \"kind_stallman7\", -67, \"7166-10-03 17:09:42\", 99, \"confident_sinoussi2\", \"1989-10-13 08:14:51\", \"5191-10-25 09:58:42\", \"sharp_banach5\", \"5723-02-01\", \"lucid_dijkstra7\", \"6808-11-12 02:54:52\", \"1991-10-15 17:50:25\", \"1984-12-14 01:18:56\", \"agitated_varahamihira6\", \"9422-06-27 12:22:42\", \"5573-10-16 05:29:27\", -17), (-1539093145, 387121045, \"2005-02-23 23:23:15\", \"1979-01-16 05:49:32\", \"modest_pike9\", 118, -1748921095, 74, -18, \"3409-02-14 21:54:27\", -774263129, 115, \"3832-04-24 04:59:06\", \"quirky_hamilton9\", \"4219-08-12 08:49:25\", \"9327-04-14\", \"kind_cori6\", -115, 3141678371465414788, 330856161, -548123124, 633883970, \"9636-03-21 19:44:00\", 156290204, \"3631-06-22 10:12:57\", \"distracted_yonath3\", 820909316, -652187404, 55307295309817440, \"4763-03-29\", 4262530650258548662, -43, \"gallant_engelbart2\", \"1238-09-29 03:20:00\", \"7975-08-21\", 123, -62, 23, \"5699-07-21\", \"1999-03-16 21:49:54\", \"3649-05-17\", \"friendly_brattain6\", 1412351638, \"2019-07-29 16:56:46\", \"8350-08-09 09:38:07\", 125, \"1987-10-01 16:37:48\", \"2004-07-02 00:20:00\", \"2028-11-16 19:58:08\", 777726254, 31, \"2003-06-14 08:40:04\", \"3637-06-07\", \"2013-05-19 23:15:46\", \"9440-11-21\", -62, \"2451-04-24 11:04:34\", \"brave_mahavira8\", \"2032-11-06 01:57:23\", \"1128-11-05\", \"trusting_stallman3\", \"8112-07-08\", 5625435968985282044, \"angry_leavitt6\", \"7432-04-06 08:55:42\", 1754628563031553116, \"8193-05-30 16:22:18\", \"7019-06-10 21:07:02\", \"2014-11-02 14:52:35\", \"3713-10-07\", \"brave_lalande9\", \"2032-11-20 13:36:33\", \"4624-02-20\", \"5357-02-22 17:48:42\", \"1974-08-08 12:01:38\", \"1615-09-09\", 286311580843798728, 61, -188003790, 50, -476269339365640379, -2644351411970394127, -83, \"eager_allen8\", -2829528754263618480, -6209593460745992462, \"2289-09-09 11:45:59\", \"3826-12-26\", -545494794537030018, -6369861181989950919, \"8158-07-25 01:44:26\", \"7671-07-04 03:27:03\", -438170489, \"lucid_swanson9\", \"practical_borg7\", \"3734-10-18 22:21:28\", \"1972-04-23 18:42:19\", \"2460-04-02\", \"2019-02-06 00:50:37\", \"compassionate_heyrovsky1\", \"condescending_almeida1\", \"peaceful_euclid1\", \"4373-09-10\", -1398668763, \"1984-04-14 19:08:46\", \"dreamy_torvalds1\", \"frosty_saha6\", -67, -17, \"4398-07-14 22:36:42\", \"gifted_hypatia2\", \"fervent_ardinghelli7\", 918354701, \"awesome_payne4\", \"musing_pasteur1\", \"determined_noyce2\", 1703173738, -1567142048, \"optimistic_bell4\", -27, \"1691-10-09 02:22:52\", \"1973-09-08 00:45:06\", \"1671-12-20 12:47:53\", -222610764, -104663988, \"2018-10-11 08:01:47\", \"8243-10-28\", \"upbeat_cori9\", \"2361-12-11\", -7, \"affectionate_mcnulty0\", \"jolly_mayer0\", \"5800-10-15\", \"4606-06-28\", -1634994807, \"gifted_yalow3\", \"2090-01-16 09:14:14\", \"7548-05-04\", \"1985-09-27 05:25:25\", \"tender_newton8\", 1303902629782739869, \"9127-06-03\", \"stupefied_northcutt0\", \"practical_einstein0\", 22, \"8072-01-28 18:18:26\", -78, \"thirsty_goldstine8\", \"1990-05-07 17:03:28\", \"4233-08-10 19:24:48\", \"tender_goldwasser0\", \"4006-03-23\", \"elated_spence6\", \"3200-10-25 18:23:43\", \"1985-10-06 18:52:10\", \"1978-05-17 01:24:20\", \"heuristic_clarke0\", \"4999-03-18 12:59:22\", \"1436-06-10 00:30:10\", -36), (809460479, -562123112, \"1982-01-24 13:06:05\", \"1993-11-17 12:08:14\", \"wizardly_babbage8\", -85, -1484635061, -114, -40, \"2709-04-23 00:47:27\", 222226889, 116, \"9937-02-12 02:47:30\", \"cranky_bohr4\", \"8294-06-07 18:55:18\", \"1656-12-08\", \"naughty_ramanujan1\", -22, -1756770742150350070, 178020466, -208914597, -1002029534, \"7902-07-16 17:26:17\", -1690813693, \"2579-01-07 05:45:10\", \"competent_wright2\", 220401299, 776472821, -6095610752301579518, \"5358-11-27\", 7283561156782081348, -53, \"trusting_thompson5\", \"1710-04-26 15:14:59\", \"3318-06-18\", 114, -39, -55, \"2492-03-18\", \"2036-07-12 16:35:53\", \"3372-11-03\", \"awesome_raman2\", -313483549, \"1986-01-13 02:27:36\", \"5468-05-31 12:46:32\", 111, \"1983-07-19 05:18:37\", \"2026-11-04 03:47:39\", \"2030-10-04 11:17:41\", 43164489, 76, \"1983-12-14 11:33:55\", \"5389-12-15\", \"2016-05-31 20:19:02\", \"3353-07-28\", -96, \"2287-06-08 14:16:42\", \"vibrant_pare6\", \"1985-06-16 17:27:07\", \"3990-01-17\", \"eager_bardeen9\", \"7917-11-04\", -1264106379862676566, \"elated_bohr8\", \"3395-10-21 02:20:05\", -1999739067543941223, \"1828-09-10 22:20:11\", \"6378-10-10 02:55:34\", \"1985-12-29 12:18:38\", \"6291-06-08\", \"serene_goldwasser7\", \"2022-12-13 14:37:14\", \"9802-10-06\", \"1334-07-31 06:26:28\", \"2007-09-16 02:59:15\", \"1313-12-24\", -2513076389137644723, 9, 814589683, -24, 960048514131425204, 521316861695498692, -5, \"upbeat_sinoussi8\", -4167204191879145194, -3565923588881356282, \"8660-05-25 16:06:35\", \"9076-01-20\", 4384543508096247774, 3142480299609825288, \"9621-09-18 10:43:08\", \"7027-12-03 22:22:17\", 1208126820, \"angry_goldwasser4\", \"lucid_thompson0\", \"9824-07-13 10:08:03\", \"2013-08-18 07:06:46\", \"5307-11-25\", \"1999-01-02 12:44:47\", \"dreamy_booth0\", \"angry_euler5\", \"thirsty_cori5\", \"8917-09-27\", 1342124245, \"2010-05-14 15:57:56\", \"vigilant_hamilton5\", \"elegant_ardinghelli9\", -58, -33, \"3784-02-18 06:59:00\", \"kind_payne1\", \"happy_edison5\", -2072253238, \"festive_dubinsky2\", \"youthful_curran8\", \"competent_darwin1\", 539741632, -303660889, \"cocky_cray3\", 104, \"2588-03-17 22:20:13\", \"2021-05-09 20:39:14\", \"8275-10-04 07:09:38\", -530343435, 1489516059, \"2035-11-20 04:03:21\", \"1202-11-11\", \"zealous_kilby6\", \"1353-05-07\", -91, \"eloquent_ride7\", \"focused_khorana8\", \"4857-08-18\", \"5017-12-08\", -413895112, \"compassionate_stallman6\", \"1797-08-08 10:14:00\", \"3447-12-14\", \"2012-08-20 13:46:48\", \"agitated_swanson7\", 221903012912936427, \"7527-04-10\", \"eager_sammet6\", \"dazzling_ptolemy2\", 46, \"8196-10-31 04:14:45\", 122, \"amazing_bohr5\", \"2023-05-24 03:53:49\", \"9796-01-15 16:34:39\", \"quirky_knuth5\", \"7147-03-02\", \"tender_raman8\", \"4773-06-26 18:35:09\", \"1995-08-20 03:18:08\", \"2021-06-19 07:13:39\", \"vigilant_shirley1\", \"3408-11-09 12:19:03\", \"4367-09-02 22:16:46\", -63), (-282289921, -1824788935, \"1980-08-22 18:51:03\", \"1976-07-24 09:18:30\", \"elated_beaver0\", -32, -794298037, -14, 96, \"1064-09-22 16:41:51\", -1170255257, 9, \"4656-04-23 21:29:22\", \"quizzical_perlman9\", \"6411-10-13 15:54:14\", \"4411-05-11\", \"quirky_raman6\", 76, -2231111261783535667, -523327178, 1002844040, 109022255, \"8218-11-04 07:43:00\", 15788848, \"6526-03-01 18:39:46\", \"laughing_joliot3\", 1601527821, -1642413066, -1196731055038708561, \"9056-03-18\", -3581122013521384322, -77, \"elated_brown9\", \"8089-04-29 07:21:30\", \"4891-06-25\", -111, -88, -71, \"4039-10-01\", \"2033-06-25 13:47:44\", \"9411-05-18\", \"friendly_kare3\", 602326403, \"2027-08-21 04:00:07\", \"6956-04-04 09:07:39\", 63, \"2005-07-16 02:50:47\", \"1982-03-31 03:04:01\", \"2023-05-15 03:35:30\", -436908173, -17, \"2021-04-01 06:11:44\", \"2315-09-22\", \"2013-06-25 08:32:32\", \"3701-08-07\", -46, \"2694-05-12 16:37:52\", \"sleepy_archimedes9\", \"2029-05-21 14:07:14\", \"6652-02-06\", \"pedantic_noether3\", \"9018-07-07\", 5022271970161203138, \"happy_nightingale9\", \"6701-11-23 05:19:13\", -1014560260533315688, \"7115-01-03 12:36:39\", \"8495-05-14 01:42:01\", \"2021-04-07 22:53:21\", \"9679-03-19\", \"objective_hawking8\", \"1993-01-19 13:50:54\", \"6587-04-11\", \"2908-09-27 18:09:05\", \"2011-12-19 07:19:57\", \"3665-07-13\", 3696702910052231540, -70, -415869230, 32, 8255354328797248327, 2111262468115467257, 98, \"quirky_sinoussi0\", 7972564461792883975, -6216590751860114825, \"3458-01-21 15:46:40\", \"1858-07-15\", -80544972455482895, -7266871678189454890, \"3304-03-20 19:20:38\", \"7126-08-01 03:06:19\", -197240896, \"dreamy_goldberg0\", \"condescending_ritchie3\", \"3256-10-09 21:14:37\", \"1999-11-09 19:55:57\", \"6135-02-09\", \"1996-05-28 13:52:40\", \"brave_heisenberg3\", \"gifted_lamport9\", \"determined_ardinghelli8\", \"6990-02-27\", 2033855946, \"1994-06-25 05:17:45\", \"condescending_borg0\", \"clever_haibt3\", -40, 26, \"1009-06-18 05:24:27\", \"frosty_swartz4\", \"gallant_lumiere7\", -215187186, \"happy_swartz0\", \"gallant_bassi0\", \"xenodochial_snyder1\", 1237603394, -196352792, \"dazzling_cori1\", -1, \"3416-02-16 00:06:00\", \"1996-08-16 23:43:30\", \"8154-03-31 11:03:32\", -805666396, 2044365725, \"2034-10-12 12:26:30\", \"3738-05-02\", \"loving_galileo2\", \"7147-12-01\", -96, \"nifty_mayer4\", \"naughty_hoover3\", \"3889-07-29\", \"8835-04-30\", -790444854, \"brave_brown0\", \"9564-08-10 19:22:47\", \"3802-05-02\", \"1995-08-26 07:01:20\", \"trusting_swanson6\", -2340260902061390722, \"9553-07-06\", \"inspiring_swartz0\", \"sad_euclid6\", -15, \"3780-02-02 05:34:21\", -56, \"romantic_swartz7\", \"2026-11-03 04:10:31\", \"6345-07-15 02:27:15\", \"optimistic_sinoussi9\", \"1765-03-21\", \"priceless_borg2\", \"3782-05-22 12:14:15\", \"2012-11-23 15:50:07\", \"2002-09-15 11:50:17\", \"angry_ramanujan1\", \"2747-08-06 06:40:21\", \"8229-09-04 09:21:07\", -128), (-254752021, -1198645758, \"1973-07-21 18:41:49\", \"1991-11-11 05:15:29\", \"thirsty_jang4\", 121, 1718871536, -35, 119, \"6572-02-20 17:53:49\", 1575306204, 81, \"5814-02-14 23:02:47\", \"zen_aryabhata4\", \"6602-05-05 02:54:36\", \"1862-02-24\", \"heuristic_heyrovsky3\", 107, 5757894045475847829, 52447282, -1488000177, 502294835, \"8992-11-16 11:09:55\", -1772703347, \"3798-11-04 22:55:41\", \"condescending_jennings0\", -846757971, 380363908, 8242319288830378621, \"1677-02-19\", 1421240167206893901, -88, \"cocky_pare1\", \"2068-06-16 01:05:29\", \"7839-12-30\", 81, -113, 102, \"4833-11-26\", \"2029-12-20 16:15:10\", \"8393-07-27\", \"inspiring_fermi0\", -1035219520, \"1981-04-12 01:23:37\", \"5750-01-17 11:24:19\", -42, \"2027-12-27 22:43:09\", \"1998-04-18 13:54:46\", \"1977-03-07 14:52:31\", 1996542388, -53, \"2009-09-19 07:56:44\", \"7427-01-21\", \"2016-03-18 19:09:23\", \"2467-09-28\", 101, \"8696-10-03 14:48:03\", \"naughty_haibt9\", \"1978-09-28 09:31:37\", \"7685-08-17\", \"laughing_heyrovsky5\", \"2368-07-13\", -2013970851684421174, \"competent_meitner8\", \"9264-08-02 06:19:23\", -6520256531282437319, \"6483-01-08 02:06:10\", \"9667-04-07 09:06:27\", \"2021-02-24 02:26:15\", \"2449-10-19\", \"compassionate_bell9\", \"1985-10-23 23:10:29\", \"9317-08-24\", \"5298-09-17 03:28:01\", \"2024-01-06 18:33:53\", \"2911-12-12\", 237556982403630689, -72, 725092999, 54, -1906525356495082349, -2137058215632474669, -19, \"elegant_golick6\", 3463651573240267517, 1496287043241165970, \"7274-12-01 19:30:17\", \"3572-12-02\", 4821361829503064004, -949917354557169261, \"7875-08-28 15:48:29\", \"8482-09-28 00:57:46\", 1095197965, \"infallible_lichterman0\", \"hungry_noether0\", \"8954-11-11 08:23:34\", \"2032-06-06 14:44:07\", \"7591-06-07\", \"2025-12-27 05:33:38\", \"festive_davinci6\", \"sleepy_borg0\", \"pedantic_visvesvaraya6\", \"5108-10-08\", 857806222, \"1978-12-21 15:41:57\", \"silly_dijkstra2\", \"vigilant_archimedes3\", 13, 25, \"4595-10-18 15:21:44\", \"jolly_brattain9\", \"ecstatic_mcnulty6\", 570798453, \"hungry_franklin9\", \"xenodochial_nobel9\", \"gracious_mcnulty5\", 1562934441, -969527012, \"agitated_rosalind9\", 93, \"7369-03-26 06:16:50\", \"1974-12-16 18:01:45\", \"7161-06-13 08:52:20\", -894398122, -521266221, \"2006-10-17 23:19:17\", \"5123-08-16\", \"silly_goldberg7\", \"1922-06-06\", -49, \"pedantic_bassi7\", \"infallible_feynman8\", \"7942-04-18\", \"7530-02-09\", -237922192, \"trusting_mcnulty0\", \"6061-02-03 21:15:41\", \"3903-02-22\", \"2035-05-07 14:05:43\", \"cocky_stonebraker2\", -5881740339246213039, \"1492-08-15\", \"jovial_bohr7\", \"hungry_lamarr1\", -21, \"8345-02-21 15:52:38\", -64, \"xenodochial_archimedes1\", \"2022-09-07 16:32:47\", \"8330-09-26 07:29:22\", \"laughing_banach5\", \"7389-02-26\", \"eloquent_tesla1\", \"1660-01-09 06:10:59\", \"2020-01-19 16:21:24\", \"2007-07-13 06:56:29\", \"gifted_payne5\", \"1617-08-09 14:58:23\", \"9886-04-02 22:33:05\", 44), (1085680724, 1722997790, \"1986-12-29 22:01:36\", \"2015-01-21 03:43:44\", \"wonderful_goldwasser9\", -71, 609216746, 77, -101, \"8391-05-29 10:53:16\", -1854806660, -121, \"2789-04-16 18:00:53\", \"practical_mccarthy1\", \"4320-09-20 17:52:47\", \"4666-02-28\", \"stupefied_feynman5\", 2, -8184383378935387366, 1655244854, -609085763, 525336214, \"1852-10-16 20:54:55\", -511976017, \"2751-03-28 18:47:41\", \"jolly_darwin8\", 1244587334, 354873129, -1313644395434063034, \"4453-03-20\", -3725169679978728996, -94, \"practical_chandrasekhar2\", \"2573-06-18 23:26:09\", \"6206-01-07\", -32, 63, 3, \"3722-02-20\", \"1998-04-02 23:02:56\", \"9803-10-20\", \"wizardly_tesla2\", -2083467675, \"1984-07-13 10:44:16\", \"7481-03-01 01:41:54\", 58, \"1997-06-12 03:30:00\", \"1998-05-05 23:16:38\", \"1997-08-22 05:01:53\", 1338930705, -65, \"1979-03-07 17:14:59\", \"3545-05-26\", \"1984-11-17 16:57:37\", \"7573-05-16\", -26, \"3471-11-07 22:02:03\", \"laughing_swanson4\", \"2019-09-13 12:02:51\", \"8745-10-16\", \"jovial_cori5\", \"7242-02-05\", 310255801829429006, \"zealous_mestorf1\", \"8404-02-01 12:39:01\", 1641524938639228849, \"1593-06-23 09:15:32\", \"9829-08-12 04:28:01\", \"2034-08-18 14:43:39\", \"9677-02-07\", \"naughty_archimedes0\", \"2027-12-29 00:10:11\", \"4603-12-15\", \"3111-10-15 12:18:51\", \"1997-01-13 01:40:19\", \"9743-02-16\", -1867267183552922333, -22, -680059448, -86, -7567288860396391754, 4911881043530583882, 49, \"elated_bohr8\", -3323050341645662798, 5581655266288638015, \"7833-07-29 17:00:10\", \"6536-11-03\", 1449422168391483168, 5497526952878787816, \"2135-11-08 20:51:46\", \"9883-11-08 00:19:56\", 1575256344, \"zealous_beaver6\", \"peaceful_kilby8\", \"1227-01-08 00:34:21\", \"2027-09-27 14:57:00\", \"3346-09-10\", \"1985-04-26 18:00:05\", \"sharp_goldwasser2\", \"infallible_bartik6\", \"sleepy_goldwasser3\", \"9447-12-29\", -615933954, \"1978-07-17 00:57:27\", \"sleepy_saha4\", \"hardcore_bohr8\", 65, -107, \"2147-12-08 07:03:34\", \"romantic_carson2\", \"competent_heisenberg9\", 897945724, \"cranky_kowalevski7\", \"priceless_snyder9\", \"condescending_montalcini0\", -1511991203, -556547083, \"nostalgic_golick2\", -127, \"9583-04-07 02:25:28\", \"2014-07-10 21:22:46\", \"3193-08-06 09:44:01\", -37002478, -1951971579, \"1996-11-16 14:36:25\", \"3673-10-15\", \"stupefied_wilson4\", \"5725-09-28\", -35, \"reverent_panini3\", \"jolly_austin6\", \"3580-05-28\", \"6959-09-17\", -2022644584, \"elastic_spence1\", \"7054-07-22 03:18:14\", \"6207-06-02\", \"1998-04-23 22:34:40\", \"pedantic_swartz3\", -2823215263442070291, \"8036-07-05\", \"admiring_elion7\", \"stoic_bartik3\", 37, \"2568-10-12 13:18:32\", -93, \"boring_wright7\", \"1973-04-02 13:48:57\", \"7661-12-30 01:12:59\", \"nostalgic_jepsen0\", \"4427-10-23\", \"admiring_brown9\", \"6793-04-22 00:53:04\", \"2019-08-25 05:45:24\", \"2005-09-28 16:56:22\", \"competent_saha8\", \"3238-01-04 18:09:05\", \"7338-11-03 05:12:24\", 62)"]
[2020/12/17 16:27:55.906 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=421578322952585277] [forUpdateTS=421578322952585277] [isReadConsistency=false] [current_db=test] [txn_mode=PESSIMISTIC] [sql="SELECT col_0, col_1, col_2 FROM t  WHERE col_0<561963663 AND col_19<-1830690714 AND col_103<1728987695"]
[2020/12/17 16:27:55.907 +08:00] [INFO] [session.go:2479] [GENERAL_LOG] [conn=5220353665331627797] [user=root@127.0.0.1] [schemaVersion=4303] [txnStartTS=421578322952585277] [forUpdateTS=421578322952585277] [isReadConsistency=false] [current_db=test] [txn_mode=PESSIMISTIC] [sql="UPDATE t SET col_113 = CONCAT(col_113, \"-p\"), col_54 = ADDDATE(col_54, INTERVAL 1 DAY), col_0=col_0/2 WHERE col_0<-326494302 AND col_19<1291093116 AND col_103<411125082"]
[2020/12/17 16:27:55.907 +08:00] [WARN] [coprocessor.go:1136] ["other error"] [txnStartTS=421578322965692422] [regionID=2] [storeAddr=127.0.0.1:20160] [error="other error: invalid data type: invalid range,range.start should be smaller than range.end, but got [[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 4, 128, 0, 0, 0, 0, 0, 0, 0],[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 3, 127, 255, 255, 255, 236, 138, 23, 162])"]
[2020/12/17 16:27:55.908 +08:00] [WARN] [session.go:1257] ["run statement failed"] [conn=5220353665331627797] [schemaVersion=4303] [error="other error: invalid data type: invalid range,range.start should be smaller than range.end, but got [[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 4, 128, 0, 0, 0, 0, 0, 0, 0],[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 3, 127, 255, 255, 255, 236, 138, 23, 162])"] [session="{\n  \"currDBName\": \"test\",\n  \"id\": 5220353665331627797,\n  \"status\": 3,\n  \"strictMode\": true,\n  \"txn\": \"421578322952585277\",\n  \"user\": {\n    \"Username\": \"root\",\n    \"Hostname\": \"127.0.0.1\",\n    \"CurrentUser\": false,\n    \"AuthUsername\": \"root\",\n    \"AuthHostname\": \"%\"\n  }\n}"]
[2020/12/17 16:27:55.908 +08:00] [INFO] [conn.go:809] ["command dispatched failed"] [conn=5220353665331627797] [connInfo="id:5220353665331627797, addr:127.0.0.1:63819 status:11, collation:utf8mb4_general_ci, user:root"] [command=Query] [status="inTxn:1, autocommit:1"] [sql="UPDATE t SET col_113 = CONCAT(col_113, \"-p\"), col_54 = ADDDATE(col_54, INTERVAL 1 DAY), col_0=col_0/2 WHERE col_0<-326494302 AND col_19<1291093116 AND col_103<411125082"] [txn_mode=PESSIMISTIC] [err="other error: invalid data type: invalid range,range.start should be smaller than range.end, but got [[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 4, 128, 0, 0, 0, 0, 0, 0, 0],[116, 128, 0, 0, 0, 0, 0, 7, 124, 95, 114, 3, 127, 255, 255, 255, 236, 138, 23, 162])\ngithub.com/pingcap/tidb/store/tikv.(*copIteratorWorker).handleCopResponse\n\t/Users/pingcap/workspace/build-darwin-amd64-4.0/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:1135\ngithub.com/pingcap/tidb/store/tikv.(*copIteratorWorker).handleTaskOnce\n\t/Users/pingcap/workspace/build-darwin-amd64-4.0/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:908\ngithub.com/pingcap/tidb/store/tikv.(*copIteratorWorker).handleTask\n\t/Users/pingcap/workspace/build-darwin-amd64-4.0/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:810\ngithub.com/pingcap/tidb/store/tikv.(*copIteratorWorker).run\n\t/Users/pingcap/workspace/build-darwin-amd64-4.0/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:542\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1357"]
```

### 2. What did you expect to see? (Required)

There shouldn't be `invalid data type: invalid range,range.start should be smaller than range.end` errors.

### 3. What did you see instead (Required)

```
Error 1105: other error: invalid data type: invalid range,range.start should be smaller than range.end, but got [[116, 128, 0, 0, 0, 0, 0, 21, 218, 95, 114, 4, 128, 0, 0, 0, 0, 0, 0, 0],[116, 128, 0, 0, 0, 0, 0, 21, 218, 95, 114, 3, 127, 255, 255, 255, 255, 255, 255, 221])
```

### 4. What is your TiDB version? (Required)

```
mysql> select tidb_version();
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tidb_version()                                                                                                                                                                                                                                                                                                            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-1814-gab9cd019b
Edition: Community
Git Commit Hash: ab9cd019be921b4d7ece3cca883b7cac7796e314
Git Branch: HEAD
UTC Build Time: 2020-12-14 20:22:35
GoVersion: go1.13.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```

