ID: 21892
Title: the `like` function get wrong result with new collation
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
mysql> select '😛' collate utf8mb4_unicode_ci like '😋';
+-----------------------------------------------+
| '😛' collate utf8mb4_unicode_ci like '😋'         |
+-----------------------------------------------+
|                                             1 |
+-----------------------------------------------+
1 row in set (0.00 sec)
```

### 2. What did you expect to see? (Required)
```sql
mysql>  select '😛' collate utf8mb4_unicode_ci like '😋';
+-----------------------------------------+
| '?' collate utf8mb4_unicode_ci like '?' |
+-----------------------------------------+
|                                       0 |
+-----------------------------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```sql
mysql> select '😛' collate utf8mb4_unicode_ci like '😋';
+-----------------------------------------------+
| '😛' collate utf8mb4_unicode_ci like '😋'         |
+-----------------------------------------------+
|                                             1 |
+-----------------------------------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

