ID: 22040
Title: batch point get should return error when column count doesn't match
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t (a int, b int,primary key(a,b));
select * from t where (a,b) in (1,2);
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```sql
>select * from t where (a,b) in (1,2);
ERROR 1241 (21000): Operand should contain 2 column(s)
```

### 3. What did you see instead (Required)

```sql
>select * from t where (a,b) in (1,2);
+---+---+
| a | b |
+---+---+
0 rows in set
Time: 0.009s
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql

>select tidb_version();
+-------------------------------------------------------------------+
| tidb_version()                                                    |
+-------------------------------------------------------------------+
| Release Version: v4.0.0-beta.2-1920-g933e456be                    |
| Edition: Community                                                |
| Git Commit Hash: 933e456bebd7211fe82ffaaaec27147392b5e792         |
| Git Branch: master                                                |
| UTC Build Time: 2020-12-26 11:14:41                               |
| GoVersion: go1.14.6                                               |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+
1 row in set
```
