ID: 22055
Title: select into outfile escaped by '\2' Inconsistent data 「tidb 4.0.9 vs mysql 5.7」
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)


```
create table b123(
`tni1` tinyint(3) unsigned zerofill DEFAULT '12',
`tni2` smallint(4) unsigned zerofill DEFAULT '0123',
`tni3` mediumint(6) unsigned zerofill DEFAULT '000123',
`tni4` int(10) DEFAULT '1234567890',
vart1 char(50) default '1234567890'
);


insert into b123(vart1) values(1);
insert into b123(vart1) values(2);                                                                                                                                             
insert into b123(vart1) values(3);                                                                                                                                             
insert into b123(vart1) values(4);                                                                                                                                             
insert into b123(vart1) values(5);                                                                                                                                             
insert into b123(vart1) values(6);


// mysql command
select * from b123 into outfile '/var/lib/mysql-files/b100-82' fields terminated by ',' optionally enclosed by '"' escaped by '\2' lines terminated by '<<<\n'

// tidb command
select * from b123 into outfile '/opt/t100/b100-82' fields terminated by ',' optionally enclosed by '"' escaped by '\2' lines terminated by '<<<\n'

```
TiDB use escaped by '\2' ；**Output the wrong INT type data**


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

**mysql print**

```
012
0123
000123
1234567890
"1"<<<
012
0123
000123
1234567890
"22"<<<
012
0123
000123
1234567890
"3"<<<
012
0123
000123
1234567890
"4"<<<
012
0123
000123
1234567890
"5"<<<
012
0123
000123
1234567890
"6"<<<
```

### 3. What did you see instead (Required)

TiDB print 

```
122
1223
1223
12234567890
"1"<<<
122
1223
1223
12234567890
"22"<<<
122
1223
1223
12234567890
"3"<<<
122
1223
1223
12234567890
"4"<<<
122
1223
1223
12234567890
"5"<<<
122
1223
1223
12234567890
"6"<<<
```


### 4. What is your TiDB version? (Required)

TiDB 4.0.9 

<!-- Paste the output of SELECT tidb_version() -->

