ID: 22081
Title: Incorrect result when doing merge join on partitioned tables in a transaction
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
/* init */ drop table if exists t1, t2;
/* init */ create table t1  (c_int int, c_str varchar(40), primary key (c_int)) partition by hash (c_int) partitions 4;
/* init */ create table t2  (c_int int, c_str varchar(40), primary key(c_int, c_str));
/* init */ insert into t1 (`c_int`, `c_str`) values (11, 'keen williamson'), (10, 'gracious hermann');
/* init */ insert into t2 (`c_int`, `c_str`) values (10, 'gracious hermann');

/* test */ begin;
/* test */ insert into t2 values (11, 'amazing merkle');
/* test */ insert into t2 values (12, 'magical hoover');
/* test */ select /*+ MERGE_JOIN(t1,t2) */ * from t1, t2 where t1.c_int = t2.c_int and t1.c_int = t2.c_int order by t1.c_int, t2.c_str;
/* test */ select /*+ MERGE_JOIN(t1,t2) */ * from t1, t2 where t1.c_int = t2.c_int order by t1.c_int, t2.c_str;
/* test */ commit;
```

### 2. What did you expect to see? (Required)

Both `select` in transaction return
```
+-------+------------------+-------+------------------+
| c_int | c_str            | c_int | c_str            |
+-------+------------------+-------+------------------+
|    10 | gracious hermann |    10 | gracious hermann |
|    11 | keen williamson  |    11 | amazing merkle   |
+-------+------------------+-------+------------------+
```

### 3. What did you see instead (Required)

```
mysql> begin;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into t2 values (11, 'amazing merkle');
Query OK, 1 row affected (0.04 sec)

mysql> insert into t2 values (12, 'magical hoover');
Query OK, 1 row affected (0.05 sec)

mysql> select /*+ MERGE_JOIN(t1,t2) */  * from t1, t2 where t1.c_int = t2.c_int and t1.c_int = t2.c_int order by t1.c_int, t2.c_str;
+-------+------------------+-------+------------------+
| c_int | c_str            | c_int | c_str            |
+-------+------------------+-------+------------------+
|    10 | gracious hermann |    10 | gracious hermann |
+-------+------------------+-------+------------------+
1 row in set (0.05 sec)

mysql> select /*+ MERGE_JOIN(t1,t2) */  * from t1, t2 where t1.c_int = t2.c_int order by t1.c_int, t2.c_str;
+-------+------------------+-------+------------------+
| c_int | c_str            | c_int | c_str            |
+-------+------------------+-------+------------------+
|    10 | gracious hermann |    10 | gracious hermann |
|    11 | keen williamson  |    11 | amazing merkle   |
+-------+------------------+-------+------------------+
2 rows in set (0.05 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

release-5.0-rc (c4f5d865574695a9700476aba966fa94ee1bbd70)