ID: 22244
Title: In pessimistic transaction, select for update is different on partition tables and non-partition tables
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

* Partiton Table
![image](https://user-images.githubusercontent.com/26379799/103781949-dfba7f00-5071-11eb-9026-a71e2dc0c702.png)

* Non-partition Table
![image](https://user-images.githubusercontent.com/26379799/103781135-e0064a80-5070-11eb-9389-eb551da28d41.png)

### 2. What did you expect to see? (Required)

In pessimistic transaction, select for update is the same on partition and non-partition tables

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

```log
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v4.0.9 |
+--------------------+
1 row in set (0.00 sec)
```
