ID: 22377
Title: expression index expr colums name can not using upper case
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1. set `allow-expression-index = true`
2. run the sql.
```sql
CREATE TABLE TB1 (A INT, B INT, UNIQUE KEY ((A * 2)));
CREATE TABLE TB1 (A INT, B INT, UNIQUE KEY ((a * 2)));
CREATE INDEX IDX0 ON TB1((B + 2));
CREATE INDEX IDX0 ON TB1((b + 2));
```

### 2. What did you expect to see? (Required)
SQL executes successfully while the column name in the expression is upper case.

### 3. What did you see instead (Required)
```sql
mysql root@127.0.0.1:a> CREATE TABLE TB1 (A INT, B INT, UNIQUE KEY ((A * 2)));
(1054, "Unknown column 'A' in 'generated column function'")
mysql root@127.0.0.1:a> CREATE TABLE TB1 (A INT, B INT, UNIQUE KEY ((a * 2)));
Query OK, 0 rows affected
Time: 0.009s
mysql root@127.0.0.1:a> CREATE INDEX IDX0 ON TB1((B + 2));
(1054, "Unknown column 'B' in 'generated column function'")
mysql root@127.0.0.1:a> CREATE INDEX IDX0 ON TB1((b + 2));
Query OK, 0 rows affected
Time: 2.544s
mysql root@127.0.0.1:a>
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v4.0.0-beta.2-2014-g289bc7e79
Edition: Community\nGit Commit Hash: 289bc7e79cdf5c3f2809a47d7c9737ba6637a32b
Git Branch: master
UTC Build Time: 2021-01-13 03:39:02\nGoVersion: go1.15
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```
