ID: 22464
Title: tidb panic when execute sql in inconsistent  stats.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

![image](https://user-images.githubusercontent.com/10683568/105278201-eef80b80-5bdf-11eb-9739-ef6a8196fe4c.png)


### 2. What did you expect to see? (Required)

The SQL statement can return rows.

### 3. What did you see instead (Required)

tidb-server panic instead.

![image](https://user-images.githubusercontent.com/10683568/105278221-f61f1980-5bdf-11eb-8ebd-0e48bb1dce5f.png)


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
v4.0.8

