ID: 22612
Title: TPS decline during go-tpc run
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
I don't know if the phenomenon can be reproduced
1. deploy a nightly-version-cluster (1pd - 1db - 3kv) with default config
2. use br to restore the tpcc database (about 2T)
3. run go-tpc run for 6 hours

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/4962134/106219774-115bdb80-6215-11eb-8e18-7cdb6b9cbe2f.png)
![image](https://user-images.githubusercontent.com/4962134/106219778-1456cc00-6215-11eb-956e-86253678994d.png)
![image](https://user-images.githubusercontent.com/4962134/106219784-16b92600-6215-11eb-81f1-670da9e442bb.png)



### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

tiup cluster deploy nightly

tidb
```
Release Version: v4.0.0-beta.2-2067-g415d14b6a
Edition: Community
Git Commit Hash: 415d14b6ac65e3c73529d07b4331c2f4917b2701
Git Branch: master
UTC Build Time: 2021-01-27 15:27:10
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

tikv
```
TiKV
Release Version:   5.0.0-rc.x
Edition:           Community
Git Commit Hash:   6cd51f9d07aa60fea651dea7ecb6a39c7425273a
Git Commit Branch: master
UTC Build Time:    2021-01-27 13:00:33
Rust Version:      rustc 1.51.0-nightly (1d0d76f8d 2021-01-24)
Enable Features:   jemalloc mem-profiling portable sse protobuf-codec test-engines-rocksdb
Profile:           dist_release
```