ID: 22622
Title: range columns partition table doesn't check the column values for partition 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t101(a tinyint, b tinyint) partition by range columns (a) (partition p0 values less than (200));
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```sql
mysql test> create table t101(a tinyint, b tinyint) partition by range columns (a) (partition p0 values less than (200));
(1654, 'Partition column values of incorrect type')
```
### 3. What did you see instead (Required)
```sql
mysql test> create table t101(a tinyint, b tinyint) partition by range columns (a) (partition p0 values less than (200));
Query OK, 0 rows affected
Time: 0.358s
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql
mysql test> select tidb_version()\G
***************************[ 1. row ]***************************
tidb_version() | Release Version: v4.0.10
Edition: Community
Git Commit Hash: dbade8cda4c5a329037746e171449e0a1dfdb8b3
Git Branch: heads/refs/tags/v4.0.10
UTC Build Time: 2021-01-15 02:59:27
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```