ID: 22683
Title: information_schema.tikv_region_status incorrect for partitioned tables
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
create table t1 (d date) partition by hash( to_days(d) ) partitions 16;
select * from information_schema.tikv_region_status where table_name='t1';
```

### 2. What did you expect to see? (Required)

This table has 16 regions. They should all be visible in `information_schema.tikv_region_status`, as they are in the HTTP API:

```
$ curl -sSL http://127.0.0.1:10080/tables/test/t1/regions | jq '.[] | .record_regions[]|.region_id'
187985
188405
188609
189025
189505
189509
189581
189653
189793
189797
189869
189873
189877
190061
190977
136997
```

### 3. What did you see instead (Required)

Only a single record in information_schema.tikv_region_status for this table, and that record is not even a region that shows up in the output of the HTTP API.

```
> select * from information_schema.tikv_region_status where table_name='t1'\G
*************************** 1. row ***************************
                REGION_ID: 186853
                START_KEY: 7480000000000001FF425F72FF80000000FF0000000000000000FA
                  END_KEY: 7480000000000001FF4600000000000000F8
                 TABLE_ID: 325
                  DB_NAME: test
               TABLE_NAME: t1
                 IS_INDEX: 0
                 INDEX_ID: NULL
               INDEX_NAME: NULL
           EPOCH_CONF_VER: 5
            EPOCH_VERSION: 1740
            WRITTEN_BYTES: 1323
               READ_BYTES: 0
         APPROXIMATE_SIZE: 1
         APPROXIMATE_KEYS: 0
  REPLICATIONSTATUS_STATE: NULL
REPLICATIONSTATUS_STATEID: NULL
1 row in set (0.144 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
tidb_version(): Release Version: v5.0.0-rc
Edition: Community
Git Commit Hash: fd4437dde445012f5b75e5d4f336433cb076c1ee
Git Branch: heads/refs/tags/v5.0.0-rc
UTC Build Time: 2021-01-12 06:00:03
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```