ID: 22717
Title: Wrong enum calculation result in where condition.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table t;
create table t(e enum('a','','b'));
insert into t values(1),(2),(3);
select * from t where e;
```


### 2. What did you expect to see? (Required)

```
MySQL [test]> select * from t where e;
+------+
| e    |
+------+
| a    |
|      |
| b    |
+------+
3 rows in set (0.000 sec)
```


### 3. What did you see instead (Required)

```
[tidb]> select * from t where e;
+------+
| e    |
+------+
| a    |
| b    |
+------+
2 rows in set (0.001 sec)
```


### 4. What is your TiDB version? (Required)
17a65ab98bf1c5b86b7b9d8fc5c6e28a57e741a8
<!-- Paste the output of SELECT tidb_version() -->

