ID: 22710
Title: Panic on rocksdb. 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

I can not give a way to replicate, I have only the logs : 

```
[2021/02/03 14:39:52.151 +01:00] [INFO] [pd.rs:793] ["try to transfer leader"] [to_peer="id: 8790 store_id: 4"] [from_peer="id: 22284 store_id: 21349"] [region_id=8789]
[2021/02/03 14:39:52.152 +01:00] [INFO] [peer.rs:2109] ["transfer leader"] [peer="id: 8790 store_id: 4"] [peer_id=22284] [region_id=8789]
[2021/02/03 14:39:52.152 +01:00] [INFO] [raft.rs:1376] ["[term 3406] starts to transfer leadership to 8790"] [lead_transferee=8790] [term=3406] [raft_id=22284] [region_id=8789]
[2021/02/03 14:39:52.152 +01:00] [INFO] [raft.rs:1389] ["sends MsgTimeoutNow to 8790 immediately as 8790 already has up-to-date log"] [lead_transferee=8790] [raft_id=22284] [region_id=8789]
[2021/02/03 14:39:52.153 +01:00] [INFO] [raft.rs:1003] ["received a message with higher term from 8790"] ["msg type"=MsgRequestVote] [message_term=3407] [term=3406] [from=8790] [raft_id=22284] [region_id=8789]
[2021/02/03 14:39:52.153 +01:00] [INFO] [raft.rs:783] ["became follower at term 3407"] [term=3407] [raft_id=22284] [region_id=8789]
[2021/02/03 14:39:52.153 +01:00] [INFO] [raft.rs:1192] ["[logterm: 3406, index: 449291, vote: 0] cast vote for 8790 [logterm: 3406, index: 449291] at term 3407"] ["msg type"=MsgRequestVote] [term=3407] [msg_index=449291] [msg_term=3406]
[from=8790] [vote=0] [log_index=449291] [log_term=3406] [raft_id=22284] [region_id=8789]
[2021/02/03 14:39:53.774 +01:00] [INFO] [util.rs:419] ["connecting to PD endpoint"] [endpoints=http://redacted:2379]
[2021/02/03 14:39:53.774 +01:00] [INFO] [<unknown>] ["New connected subchannel at 0x7f813e0497e0 for subchannel 0x7f813e06a380"]
[2021/02/03 14:39:53.776 +01:00] [INFO] [util.rs:419] ["connecting to PD endpoint"] [endpoints=http://redacted2:2379]
[2021/02/03 14:39:53.778 +01:00] [INFO] [util.rs:484] ["connected to PD leader"] [endpoints=http://redacted2:2379]
[2021/02/03 14:39:53.778 +01:00] [INFO] [util.rs:190] ["heartbeat sender and receiver are stale, refreshing ..."]
[2021/02/03 14:39:53.778 +01:00] [WARN] [util.rs:209] ["updating PD client done"] [spend=4.320714ms]
[2021/02/03 14:39:53.779 +01:00] [INFO] [client.rs:433] ["cancel region heartbeat sender"]
[2021/02/03 14:39:56.018 +01:00] [FATAL] [lib.rs:482] ["rocksdb background error. db: kv, reason: compaction, error: Corruption: block checksum mismatch: expected 162817910, got 64183751  in /tidb/data/tikv-20160/db/035929.sst offset 362
0439 size 12760"] [backtrace="stack backtrace:\n   0: tikv_util::set_panic_hook::{{closure}}\n             at components/tikv_util/src/lib.rs:481\n   1: std::panicking::rust_panic_with_hook\n             at src/libstd/panicking.rs:475\n
  2: rust_begin_unwind\n             at src/libstd/panicking.rs:375\n   3: std::panicking::begin_panic_fmt\n             at src/libstd/panicking.rs:326\n   4: <engine_rocks::event_listener::RocksEventListener as rocksdb::event_listener::
EventListener>::on_background_error\n             at components/engine_rocks/src/event_listener.rs:66\n   5: rocksdb::event_listener::on_background_error\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/src/even
t_listener.rs:254\n   6: _ZN24crocksdb_eventlistener_t17OnBackgroundErrorEN7rocksdb21BackgroundErrorReasonEPNS0_6StatusE\n             at crocksdb/c.cc:2140\n   7: _ZN7rocksdb12EventHelpers23NotifyOnBackgroundErrorERKSt6vectorISt10shared
_ptrINS_13EventListenerEESaIS4_EENS_21BackgroundErrorReasonEPNS_6StatusEPNS_17InstrumentedMutexEPb\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/db/event_helpers.cc:53\n   8: _ZN7rocksd
b12ErrorHandler10SetBGErrorERKNS_6StatusENS_21BackgroundErrorReasonE\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/db/error_handler.cc:220\n   9: _ZN7rocksdb6DBImpl20BackgroundCompactio
nEPbPNS_10JobContextEPNS_9LogBufferEPNS0_19PrepickedCompactionENS_3Env8PriorityE\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2797\n  10: _ZN7roc
ksdb6DBImpl24BackgroundCallCompactionEPNS0_19PrepickedCompactionENS_3Env8PriorityE\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2317\n  11: _ZN7r
ocksdb6DBImpl16BGWorkCompactionEPv\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2092\n  12: _ZN7rocksdb14ThreadPoolImpl4Impl8BGThreadEm\n
     at /rust/git/checkouts/rust-rocksdb-a9a28e74c6ead8ef/84369a7/librocksdb_sys/rocksdb/util/threadpool_imp.cc:266\n  13: _ZN7rocksdb14ThreadPoolImpl4Impl15BGThreadWrapperEPv\n             at /rust/git/checkouts/rust-rocksdb-a9a28e74c6e
ad8ef/84369a7/librocksdb_sys/rocksdb/util/threadpool_imp.cc:307\n  14: execute_native_thread_routine\n  15: start_thread\n  16: __clone\n"] [location=components/engine_rocks/src/event_listener.rs:66] [thread_name=<unnamed>]
```

### 4. What is your TiDB version? (Required)
Release Version: v4.0.10
Edition: Community
Git Commit Hash: dbade8cda4c5a329037746e171449e0a1dfdb8b3
Git Branch: heads/refs/tags/v4.0.10
UTC Build Time: 2021-01-15 02:59:27
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |


