ID: 22769
Title: Warning generated when column data is truncated shows no column name when using LOAD DATA
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Create file `foo.sql`:

```
CREATE DATABASE load_data_test;

USE load_data_test;

CREATE TABLE `foo` (
  `bar` VARCHAR(10) NOT NULL
);

INSERT INTO `foo` VALUES (
  'abcdefghijklmnop'
);
```

Create file `foo.csv`:

```
qrstuvwxyzabcdef
```

Run SQL file:

```
$ mysql ... -v < foo.sql
```

Import CSV file:

```
$ mysql ... load_data_test -v --show-warnings --local-infile=1 -e "LOAD DATA LOCAL INFILE 'foo.csv' INTO TABLE foo"
```

### 2. What did you expect to see? (Required)

```
ERROR 1406 (22001) at line 9: Data too long for column 'bar' at row 1
...
Warning (Code 1406): Data too long for column 'bar' at row 1
```

### 3. What did you see instead (Required)

```
ERROR 1406 (22001) at line 9: Data too long for column 'bar' at row 1
...
Warning (Code 1406): Data too long for column '' at row 1
```

### 4. What is your TiDB version? (Required)

```
tidb_version(): Release Version: v4.0.10
Edition: Community
Git Commit Hash: dbade8cda4c5a329037746e171449e0a1dfdb8b3
Git Branch: heads/refs/tags/v4.0.10
UTC Build Time: 2021-01-14 12:31:23
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```