ID: 22792
Title: tidb dashboard displays an error
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

Today is February 18, 2021.
The tikv process crashed this Monday(February 18), but it shows last Monday
![image](https://user-images.githubusercontent.com/77444503/108368187-1ff64b00-7235-11eb-86cc-443f08df4f47.png)

### 2. What did you expect to see? (Required)

should display "Monday", Instead of last Monday

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

Release Version: v5.0.0-rc
Edition: Community
Git Commit Hash: fd4437dde445012f5b75e5d4f336433cb076c1ee
Git Branch: heads/refs/tags/v5.0.0-rc
UTC Build Time: 2021-01-12 06:00:03
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

