ID: 22894
Title: empty result when query contains "in (v1, v2 .. )"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists IDT_RP2205;
CREATE TABLE `IDT_RP2205` (   `COL1` tinyint(11) DEFAULT '24' COMMENT 'NUMERIC UNIQUE INDEX') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin PARTITION BY RANGE ( `COL1`%44 ) (   PARTITION `P0` VALUES LESS THAN (0),   PARTITION `P1` VALUES LESS THAN (10),   PARTITION `P2` VALUES LESS THAN (20),   PARTITION `P3` VALUES LESS THAN (30),   PARTITION `P4` VALUES LESS THAN (40),   PARTITION `P5` VALUES LESS THAN (50),   PARTITION `PMX` VALUES LESS THAN (MAXVALUE) );
insert into IDT_RP2205 values(127);
select * from IDT_RP2205 where col1 in (127);
select * from IDT_RP2205 where col1 in (127,127);
```

### 2. What did you expect to see? (Required)
```
mysql> select * from IDT_RP2205 where col1 in (127);
+------+
| COL1 |
+------+
|  127 |
+------+
1 row in set (0.01 sec)

mysql> select * from IDT_RP2205 where col1 in (127,127);
+------+
| COL1 |
+------+
|  127 |
+------+
```

### 3. What did you see instead (Required)
```
mysql> select * from IDT_RP2205 where col1 in (127);
+------+
| COL1 |
+------+
|  127 |
+------+
1 row in set (0.01 sec)

mysql> select * from IDT_RP2205 where col1 in (127,127);
Empty set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master 3edbab31dbb65e74bad61b398ee7644fabdd4b71 and release-5.0-rc  760c7d1e3033975ac13ca11d0e441433ccc6d17a
