ID: 22941
Title: wrong result of `is null`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
``` sql
drop table m, mp;
CREATE TABLE `m` (
  `mid` varchar(50) NOT NULL,
  `ParentId` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`mid`),
  KEY `ind_bm_parent` (`ParentId`,`mid`)
);
CREATE TABLE `mp` (
  `mpid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `mid` varchar(50) DEFAULT NULL COMMENT '模块主键',
  PRIMARY KEY (`mpid`)
);

insert into mp values("1","1");
insert into m values("0", "0");


SELECT ( SELECT COUNT(1) FROM m WHERE ParentId = c.mid ) expand,  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';


SELECT  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';
```

### 2. What did you expect to see? (Required)
``` sql
mysql> SELECT ( SELECT COUNT(1) FROM m WHERE ParentId = c.mid ) expand,  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';
+--------+------+------------------+----------------------+
| expand | mpid | bmp.mpid IS NULL | bmp.mpid IS NOT NULL |
+--------+------+------------------+----------------------+
|      1 | NULL |                1 |                    0 |
+--------+------+------------------+----------------------+
1 row in set (0.00 sec)


mysql> SELECT  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';
+------+------------------+----------------------+
| mpid | bmp.mpid IS NULL | bmp.mpid IS NOT NULL |
+------+------------------+----------------------+
| NULL |                1 |                    0 |
+------+------------------+----------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
``` sql
tidb> SELECT ( SELECT COUNT(1) FROM m WHERE ParentId = c.mid ) expand,  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';
+--------+------+------------------+----------------------+
| expand | mpid | bmp.mpid IS NULL | bmp.mpid IS NOT NULL |
+--------+------+------------------+----------------------+
|      1 | NULL |                0 |                    0 |
+--------+------+------------------+----------------------+
1 row in set (0.00 sec)

tidb> SELECT  bmp.mpid,  bmp.mpid IS NULL,bmp.mpid IS NOT NULL FROM m c LEFT JOIN mp bmp ON c.mid = bmp.mid  WHERE c.ParentId = '0';
+------+------------------+----------------------+
| mpid | bmp.mpid IS NULL | bmp.mpid IS NOT NULL |
+------+------------------+----------------------+
| NULL |                1 |                    0 |
+------+------------------+----------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

4.0 branch: 8e683506235d2497f725c0bf23d9b0372e37905d
master branch: 745d20aa64395916060a8f716cdecf9cad9b6957
5.0 branch: 64994e96c38a2f963f684763a5ff7c5da701056b