ID: 22952
Title: The value of last_plan_from_cache is not expected
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
set the `prepared-plan-cache` true
```sql
create table t(a int);
insert into t values(1),(2),(3);
prepare stmt from 'select json_valid(?) from t';
set @a='{}';
execute stmt using @a;
set @a='test';
execute stmt using @a;
select @@last_plan_from_cache;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
1
### 3. What did you see instead (Required)
0
### 4. What is your TiDB version? (Required)
Release Version: v4.0.0-beta.2-2190-g5e832ed80
Edition: Community
Git Commit Hash: 5e832ed80a65c49c32be2043db9373863e66f66d
Git Branch: master
UTC Build Time: 2021-02-25 11:43:02
GoVersion: go1.15.1
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
<!-- Paste the output of SELECT tidb_version() -->

