ID: 2303
Title: show keys from table from database
Description:
1. What did you do?
```
MySQL [INFORMATION_SCHEMA]> show tables;
+------------------------------+
| Tables_in_INFORMATION_SCHEMA |
+------------------------------+
| CHARACTER_SETS               |
| COLLATIONS                   |
| COLUMNS                      |
| FILES                        |
| KEY_COLUMN_USAGE             |
| PARTITIONS                   |
| PLUGINS                      |
| PROFILING                    |
| REFERENTIAL_CONSTRAINTS      |
| SCHEMATA                     |
| SESSION_VARIABLES            |
| STATISTICS                   |
| TABLES                       |
+------------------------------+
13 rows in set (0.00 sec)

MySQL [INFORMATION_SCHEMA]> show index from files;
Empty set (0.00 sec)

MySQL [INFORMATION_SCHEMA]> show index from files from information_schema;
ERROR 1105 (HY000): line 0 column 26 near " information_schema"
```

2. What did you expect to see?
result of ```show index from table from database``` should be same as ```show index from table```
