ID: 23068
Title: planner: expression rewriter panic
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

mysql -h 172.16.5.85 -P 52324 -u root -D subquery100
tiup cluster nightly of 2021-2-25

```
SELECT  table1 . `col_varchar_binary_not_null` > ( SELECT   MAX(  SUBQUERY1_t1 . `col_varchar_binary_not_null_key` ) AS SUBQUERY1_field1 FROM ( `K` AS SUBQUERY1_t1 INNER JOIN `I` AS SUBQUERY1_t2 ON (SUBQUERY1_t2 . `col_varchar_binary_not_null` = SUBQUERY1_t1 . `col_varchar_binary_key`  ) ) WHERE SUBQUERY1_t1 . `col_varchar_binary_key` <> SUBQUERY1_t1 . `col_varchar_binary` ) AS field1 FROM ( `A` AS table1 STRAIGHT_JOIN `F` AS table2 ON (table2 . `col_int_key` = table1 . `col_int_key`  ) ) WHERE (  ( table2 . `col_int_not_null` , table1 . `col_int_not_null_key` )  IN ( SELECT DISTINCT  SUBQUERY2_t1 . `col_int` AS SUBQUERY2_field1 , SUBQUERY2_t1 . `col_int_key` AS SUBQUERY2_field2 FROM `I` AS SUBQUERY2_t1    ) ) OR table1 . `col_varchar_binary_key` = table1 . `col_varchar_binary_key` AND ( table1 . `col_int` <= table2 . `col_int_not_null_key` AND table2 . `col_varchar_binary_not_null_key` <> 'o' )  GROUP BY field1  ;

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
run ok

### 3. What did you see instead (Required)
ERROR 1105 (HY000): runtime error: index out of range [2] with length 1
```
 [ERROR] [conn.go:733] ["connection running loop panic"] [conn=3] [lastSQL="SELECT  table1 . `col_varchar_binary_not_null` > ( SELECT   MAX(  SUBQUERY1_t1 . `col_varchar_binary_not_null_key` ) AS SUBQUERY1_field1 FROM ( `K` AS SUBQUERY1_t1 INNER JOIN `I` AS SUBQUERY1_t2 ON (SUBQUERY1_t2 . `col_varchar_binary_not_null` = SUBQUERY1_t1 . `col_varchar_binary_key`  ) ) WHERE SUBQUERY1_t1 . `col_varchar_binary_key` <> SUBQUERY1_t1 . `col_varchar_binary` ) AS field1 FROM ( `A` AS table1 STRAIGHT_JOIN `F` AS table2 ON (table2 . `col_int_key` = table1 . `col_int_key`  ) ) WHERE (  ( table2 . `col_int_not_null` , table1 . `col_int_not_null_key` )  IN ( SELECT DISTINCT  SUBQUERY2_t1 . `col_int` AS SUBQUERY2_field1 , SUBQUERY2_t1 . `col_int_key` AS SUBQUERY2_field2 FROM `I` AS SUBQUERY2_t1    ) ) OR table1 . `col_varchar_binary_key` = table1 . `col_varchar_binary_key` AND ( table1 . `col_int` <= table2 . `col_int_not_null_key` AND table2 . `col_varchar_binary_not_null_key` <> 'o' )  GROUP BY field1"] [err="runtime error: index out of range [2] with length 1"] [stack="goroutine 982 [running]:\ngithub.com/pingcap/tidb/server.(*clientConn).Run.func1(0x6b635a0, 0xc001a55140, 0xc0005c1200)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/server/conn.go:731 +0xee\npanic(0x632cfa0, 0xc001e62d20)\n\t/usr/local/Cellar/go/1.14.3/libexec/src/runtime/panic.go:969 +0x166\ngithub.com/pingcap/tidb/planner/core.(*expressionRewriter).toColumn(0xc0019ccd00, 0xc001c8c180)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/expression_rewriter.go:1725 +0xfba\ngithub.com/pingcap/tidb/planner/core.(*expressionRewriter).Leave(0xc0019ccd00, 0x6b7e2c0, 0xc001c8c180, 0x6b7e2c0, 0xc001c8c180, 0xc00003c000)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/expression_rewriter.go:1043 +0x1979\ngithub.com/pingcap/parser/ast.(*ColumnName).Accept(0xc001c8c180, 0x6b2ea20, 0xc0019ccd00, 0x6b7e320, 0xc001aca870, 0xc000b73100)\n\t/Users/fzh/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20210224050355-ce3c7711a45f/ast/expressions.go:527 +0x8a\ngithub.com/pingcap/parser/ast.(*ColumnNameExpr).Accept(0xc001aca870, 0x6b2ea20, 0xc0019ccd00, 0x6bb3300, 0xc001c88b40, 0xc0013859b8)\n\t/Users/fzh/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20210224050355-ce3c7711a45f/ast/expressions.go:589 +0x96\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).rewriteExprNode(0xc001c86780, 0xc0019ccd00, 0x6b97fe0, 0xc001aca870, 0xc001c88b01, 0x0, 0x0, 0x0, 0x0, 0x0, ...)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/expression_rewriter.go:195 +0x9d\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).rewriteWithPreprocess(0xc001c86780, 0x6b635a0, 0xc001ad1d40, 0x6b97fe0, 0xc001aca870, 0x6bb3300, 0xc001c88b40, 0xc002f7f440, 0x0, 0x1, ...)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/expression_rewriter.go:142 +0x13e\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).rewrite(0xc001c86780, 0x6b635a0, 0xc001ad1d40, 0x6b97fe0, 0xc001aca870, 0x6bb3300, 0xc001c88b40, 0xc002f7f440, 0x400ec01, 0xc001b52b40, ...)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/expression_rewriter.go:110 +0xb9\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).extractCorrelatedAggFuncs(0xc001c86780, 0x6b635a0, 0xc001ad1d40, 0x6bb3300, 0xc001c88b40, 0xc001f06990, 0x1, 0x1, 0xc001c8c300, 0x62bd701, ...)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/logical_plan_builder.go:2168 +0x41f\ngithub.com/pingcap/tidb/planner/core.(*correlatedAggregateResolver).collectFromSelectFields(0xc001dd0d70, 0x6bb3300, 0xc001c88b40, 0xc001f06988, 0x1, 0x1, 0xc002f7f3e0, 0x0)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/logical_plan_builder.go:2356 +0xd8\ngithub.com/pingcap/tidb/planner/core.(*correlatedAggregateResolver).resolveSelect(0xc001dd0d70, 0xc0022ca600, 0x12, 0x12)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/logical_plan_builder.go:2310 +0x480\ngithub.com/pingcap/tidb/planner/core.(*correlatedAggregateResolver).Enter(0xc001dd0d70, 0x6b80480, 0xc0022ca600, 0x0, 0x0, 0x0)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/logical_plan_builder.go:2250 +0x80\ngithub.com/pingcap/parser/ast.(*SelectStmt).Accept(0xc0022ca600, 0x6b2e9a0, 0xc001dd0d70, 0x6b80a80, 0xc001acabd0, 0x0)\n\t/Users/fzh/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20210224050355-ce3c7711a45f/ast/dml.go:1183 +0x65\ngithub.com/pingcap/parser/ast.(*SubqueryExpr).Accept(0xc001acabd0, 0x6b2e9a0, 0xc001dd0d70, 0x6b97fe0, 0xc001aca7e0, 0x1)\n\t/Users/fzh/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20210224050355-ce3c7711a45f/ast/expressions.go:389 +0x9e\ngithub.com/pingcap/parser/ast.(*BinaryOperationExpr).Accept(0xc001bce460, 0x6b2e9a0, 0xc001dd0d70, 0x0, 0x0, 0xc000600000)\n\t/Users/fzh/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20210224050355-ce3c7711a45f/ast/expressions.go:212 +0x126\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).resolveCorrelatedAggregates(0xc001c86780, 0x6b635a0, 0xc001ad1d40, 0xc0022ca700, 0x6bb3300, 0xc001c88a80, 0x0, 0x0, 0x1)\n\t/Users/fzh/go/src/github.com/pingcap/tidb/planner/core/logical_plan_builder.go:2415 +0x1b5\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).buildSelect(0xc001c86780, 0x6b635a0, 0xc001ad1d40, 0xc0022ca700, 0x6bb3300, 0xc0"]

```
### 4. What is your TiDB version? (Required)
master

tiup nightly
<!-- Paste the output of SELECT tidb_version() -->

