ID: 23073
Title: Unexpected select results when using index join with prefixed clustered index
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
set @@tidb_enable_clustered_index=1;
drop table if exists t1, t2;
create table t1  (c_str varchar(40), c_decimal decimal(12, 6) , primary key(c_str(8)), key(c_decimal));
create table t2  like t1 ;
insert into t1 values ('serene ramanujan', 6.383), ('frosty hodgkin', 3.504), ('stupefied spence', 5.869);
insert into t2 select * from t1 ;
select /*+ INL_JOIN(t1,t2) */ * from t1 right join t2 on t1.c_str = t2.c_str and t1.c_decimal = t2.c_decimal;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
+------------------+-----------+------------------+-----------+
| c_str            | c_decimal | c_str            | c_decimal |
+------------------+-----------+------------------+-----------+
| serene ramanujan | 6.383000  | serene ramanujan | 6.383000  |
| frosty hodgkin   | 3.504000  | frosty hodgkin   | 3.504000  |
| stupefied spence | 5.869000  | stupefied spence | 5.869000  |
+------------------+-----------+------------------+-----------+
```

### 3. What did you see instead (Required)

```
+--------+-----------+------------------+-----------+
| c_str  | c_decimal | c_str            | c_decimal |
+--------+-----------+------------------+-----------+
| <null> | <null>    | frosty hodgkin   | 3.504000  |
| <null> | <null>    | serene ramanujan | 6.383000  |
| <null> | <null>    | stupefied spence | 5.869000  |
+--------+-----------+------------------+-----------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master (602bcd2e40c6c8bcc0eabda38d3097f42b22fbd4)
