ID: 23077
Title: wrong index range for column of year type
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
    use test;
    drop table if exists gjttbl;
    CREATE TABLE `gjttbl` (
        `gjtc1` year(4) DEFAULT NULL COMMENT 'DATE AND TIME',
        `gjtc2` varchar(20) DEFAULT NULL,
        KEY (`gjtc1`)
        );
    insert into gjttbl values(1, "1");
    insert into gjttbl values(1, "2");
    select  t1.gjtc1, t2.gjtc1  from gjttbl as t1 inner join gjttbl as t2 on t1.gjtc1 = t2.gjtc1 where t1.gjtc1 != NULL;
### 2. What did you expect to see? (Required)
    Server version: 5.6.51 Source distribution
    mysql> select  t1.gjtc1, t2.gjtc1  from gjttbl as t1 inner join gjttbl as t2 on t1.gjtc1 = t2.gjtc1 where t1.gjtc1 != NULL;
    Empty set (0.00 sec)

### 3. What did you see instead (Required)
mysql>     select  t1.gjtc1, t2.gjtc1  from gjttbl as t1 inner join gjttbl as t2 on t1.gjtc1 = t2.gjtc1 where t1.gjtc1 != NULL;
+-------+-------+
| gjtc1 | gjtc1 |
+-------+-------+
|  2001 |  2001 |
|  2001 |  2001 |
|  2001 |  2001 |
|  2001 |  2001 |
+-------+-------+
4 rows in set (0.00 sec)
### 4. What is your TiDB version? (Required)

master branch

Server version: 5.7.25-TiDB-v4.0.0-beta.2-2141-gf5c1f212e-dirty TiDB Server (Apache License 2.0) Community Edition, MySQL 5.7 compatible
<!-- Paste the output of SELECT tidb_version() -->

