ID: 23125
Title: prepare for select got the wrong result 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
create table t10(a bit(4), index idx (a));
insert into t10 values (0x00), (0x01), (0x02);
select * from t10 where a = 0x01;
prepare stmt from 'select * from t10 where a = ?';
set @a=0x01;
execute stmt using @a;
```
### 2. What did you expect to see? (Required)
```sql
mysql> 

mysql> prepare stmt from 'select * from t10 where a = ?';
Query OK, 0 rows affected (0.05 sec)
Statement prepared

mysql> set @a=0x01;
Query OK, 0 rows affected (0.05 sec)

mysql> execute stmt using @a;
+------------+
| a          |
+------------+
| 0x01       |
+------------+
1 row in set (0.05 sec)


```

### 3. What did you see instead (Required)
```sql
mysql> mysql> select * from t10 where a = 0x01;
+------------+
| a          |
+------------+
| 0x01       |
+------------+

mysql> set @a=0x01;
Query OK, 0 rows affected (0.05 sec)

mysql>   execute stmt using @a;
+------------+
| a          |
+------------+
| 0x00       |
+------------+
1 row in set, 4 warnings (0.04 sec)

```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master febac515b136
5.0-rc 8304d661f3ba

