ID: 23157
Title: The result of expression nullif is not correct
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
create table t(a int primary key);
insert into t values(1),(2);
select * from t where nullif(a,a) is null;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
+---+
| a |
+---+
| 1 |
| 2 |
+---+
```
### 3. What did you see instead (Required)
Empty set
### 4. What is your TiDB version? (Required)
Release Version: v4.0.0-beta.2-2287-g280d07c4a-dirty
Edition: Community
Git Commit Hash: 280d07c4a0bab259ed21466f1262e2409805daa5
Git Branch: master
UTC Build Time: 2021-03-05 11:03:56
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
<!-- Paste the output of SELECT tidb_version() -->

