ID: 23179
Title: point-get + pessimistic txn + overflow in secondary index may panic
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
drop table if exists t;
create table t(pk int primary key nonclustered, v int);
begin pessimistic;
update t set v = 100 where pk = -6998312345957040127;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

update success

### 3. What did you see instead (Required)

```
ERROR 1105 (HY000): runtime error: invalid memory address or nil pointer dereference
```

```
goroutine 828 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0x3fb48c0, 0xc001239b30, 0xc00127c600)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/server/conn.go:731 +0xee
panic(0x3556500, 0x5899180)
	/usr/local/go/src/runtime/panic.go:679 +0x1b2
github.com/pingcap/tidb/executor.(*ExecStmt).Exec.func1(0xc00198fef0, 0xc0016a8b50, 0xc0016a8b30)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/adapter.go:302 +0x50c
panic(0x3556500, 0x5899180)
	/usr/local/go/src/runtime/panic.go:679 +0x1b2
github.com/pingcap/tidb/store/tikv.(*memBufferMutations).GetKey(...)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:125
github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).primary(0xc001951180, 0x3ff0000000000000, 0xc0004c7680, 0x1)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:428 +0x3b
github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnGroupMutations(0xc001951180, 0xc001ca0380, 0x3fa7ac0, 0xc0019d0bd0, 0xc001fb0600, 0x1, 0x1, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:550 +0x10f
github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).doActionOnMutations(0xc001951180, 0xc001ca0380, 0x3fa7ac0, 0xc0019d0bd0, 0x3fdc060, 0xc00144eba0, 0xc0006a4701, 0xc00144eba0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/2pc.go:491 +0xec
github.com/pingcap/tidb/store/tikv.(*twoPhaseCommitter).pessimisticLockMutations(0xc001951180, 0xc001ca0380, 0xc0019d0bd0, 0x3fdc060, 0xc00144eba0, 0x1, 0xc000390500)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/pessimistic.go:253 +0x61
github.com/pingcap/tidb/store/tikv.(*KVTxn).LockKeys(0xc001748280, 0x3fb48c0, 0xc001fb05a0, 0xc0019d0bd0, 0xc001168a80, 0x1, 0x1, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/tikv/txn.go:459 +0x5e8
github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).LockKeys(0xc001489990, 0x3fb48c0, 0xc001fb05a0, 0xc0019d0bd0, 0xc001168a80, 0x1, 0x1, 0x3555960, 0x5f14a30)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/store/driver/txn/txn_driver.go:55 +0x74
github.com/pingcap/tidb/executor.doLockKeys(0x3fb48c0, 0xc001fb03c0, 0x400cec0, 0xc00127c700, 0xc0019d0bd0, 0xc001168a80, 0x1, 0x1, 0x13478eb, 0xc0016a7f88)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/executor.go:1000 +0x1f9
github.com/pingcap/tidb/executor.(*PointGetExecutor).lockKeyIfNeeded(0xc001941c80, 0x3fb48c0, 0xc001fb03c0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/point_get.go:320 +0x17a
github.com/pingcap/tidb/executor.(*PointGetExecutor).Next(0xc001941c80, 0x3fb48c0, 0xc001fb03c0, 0xc001977220, 0x37fc820, 0x5f14a30)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/point_get.go:226 +0x721
github.com/pingcap/tidb/executor.Next(0x3fb48c0, 0xc001fb03c0, 0x3fbcb00, 0xc001941c80, 0xc001977220, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/executor.go:278 +0x225
github.com/pingcap/tidb/executor.(*UpdateExec).updateRows(0xc001941e00, 0x3fb48c0, 0xc001fb0390, 0x3727640, 0xc001fb0390, 0x3544680)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/update.go:246 +0x903
github.com/pingcap/tidb/executor.(*UpdateExec).Next(0xc001941e00, 0x3fb48c0, 0xc001fb0390, 0xc0019771d0, 0x37fc820, 0x5f14a30)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/update.go:214 +0x6c
github.com/pingcap/tidb/executor.Next(0x3fb48c0, 0xc001fb0390, 0x3fbd380, 0xc001941e00, 0xc0019771d0, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_build/go/src/github.com/pingcap/tidb/executor/executor.go:278 +0x225
github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor(0xc00198fef0, 
```

### 4. What is your TiDB version? (Required)

master tidb
<!-- Paste the output of SELECT tidb_version() -->

