ID: 2317
Title: wrong union select behavior
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

```
CREATE TABLE t1 (f1 DATE);
INSERT INTO t1 VALUES ('1978-11-26');
SELECT f1+0 FROM t1 UNION SELECT f1+0 FROM t1;
```

2. What did you expect to see?

```
+----------+
| f1+0     |
+----------+
| 19781126 |
+----------+
```

3. What did you see instead?

```
+----------+
| f1+0     |
+----------+
| 19781126 |
| 19781126 |
+----------+
```

