ID: 23190
Title: SPM doesn't take effect without `use database`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
use test;
create table t (a int, b int, key(a));
create global binding for select * from t using select * from t force index(a));
```

a new session without `use database`:
```
explain select * from test.t;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
+-------------------------------+----------+-----------+---------------------+--------------------------------+
| id                            | estRows  | task      | access object       | operator info                  |
+-------------------------------+----------+-----------+---------------------+--------------------------------+
| IndexLookUp_6                 | 10000.00 | root      |                     |                                |
| ├─IndexFullScan_4(Build)      | 10000.00 | cop[tikv] | table:t, index:a(a) | keep order:false, stats:pseudo |
| └─TableRowIDScan_5(Probe)     | 10000.00 | cop[tikv] | table:t             | keep order:false, stats:pseudo |
+-------------------------------+----------+-----------+---------------------+--------------------------------+
```

### 3. What did you see instead (Required)

```
+-----------------------+----------+-----------+---------------+--------------------------------+
| id                    | estRows  | task      | access object | operator info                  |
+-----------------------+----------+-----------+---------------+--------------------------------+
| TableReader_5         | 10000.00 | root      |               | data:TableFullScan_4           |
| └─TableFullScan_4     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo |
+-----------------------+----------+-----------+---------------+--------------------------------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
| Release Version: v4.0.0-beta.2-2297-g31df40b9b
Edition: Community
Git Commit Hash: 31df40b9bc21bcf8e04d4ed6cfc8dc67a5a0e3e7
Git Branch: HEAD
UTC Build Time: 2021-03-09 07:04:26
GoVersion: go1.16
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

