ID: 23304
Title: The result of executing prepare is wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```mysql
mysql> CREATE TABLE t1(col102 bigint(20),col1 bigint(20) GENERATED ALWAYS AS (col102 ^ 10) STORED NOT NULL,PRIMARY KEY (col1) USING BTREE);
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO `t1` VALUES (11111, DEFAULT);
INSERT INTO `t1` VALUES (22222, DEFAULT);
INSERT INTO `t1` VALUES (33333, DEFAULT);
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.00 sec)

mysql> select * from t1;
+--------+-------+
| col102 | col1  |
+--------+-------+
|  11111 | 11117 |
|  22222 | 22212 |
|  33333 | 33343 |
+--------+-------+
3 rows in set (0.04 sec)
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```mysql
mysql> prepare stmt from 'select col1 from t1 where col1 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=11117, @b=11117, @c=11117;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using@a,@b,@c;
+-------+
| col1  |
+-------+
| 11117 |
+-------+
1 row in set (0.05 sec)

mysql> set @a=11117, @b=22212, @c=33343;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using@a,@b,@c;
+-------+
| col1  |
+-------+
| 11117 |
| 22212 |
| 33343 |
+-------+
3 rows in set (0.04 sec)
```
### 3. What did you see instead (Required)
```mysql
mysql> prepare stmt from 'select col1 from t1 where col1 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=11117, @b=11117, @c=11117;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using@a,@b,@c;
+-------+
| col1  |
+-------+
| 11117 |
+-------+
1 row in set (0.05 sec)

mysql> set @a=11117, @b=22212, @c=33343;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using@a,@b,@c;
+--------+
| col102 |
+--------+
|  11117 |
+--------+
1 row in set (0.05 sec)

```
### 4. What is your TiDB version? (Required)
```mysql
Release Version: v4.0.0-beta.2-2302-gb42a6f449-dirty
Edition: Community
Git Commit Hash: b42a6f449a49e6a68360b607a5de497a2f64faa8
Git Branch: master
UTC Build Time: 2021-03-08 12:03:16
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
<!-- Paste the output of SELECT tidb_version() -->

