ID: 23313
Title: execution: show more warnings than mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
mysql> desc c;
+---------------------------------+--------------+------+------+---------+----------------+
| Field                           | Type         | Null | Key  | Default | Extra          |
+---------------------------------+--------------+------+------+---------+----------------+
| col_varchar_binary              | varbinary(1) | YES  |      | NULL    |                |
| col_varchar_binary_not_null     | varbinary(1) | NO   |      | NULL    |                |
| col_int                         | int(11)      | YES  |      | NULL    |                |
| col_int_not_null_key            | int(11)      | NO   | MUL  | NULL    |                |
| col_int_key                     | int(11)      | YES  | MUL  | NULL    |                |
| pk                              | int(11)      | NO   | PRI  | NULL    | auto_increment |
| col_varchar_binary_not_null_key | varbinary(1) | NO   | MUL  | NULL    |                |
| col_int_not_null                | int(11)      | NO   |      | NULL    |                |
| col_varchar_binary_key          | varbinary(1) | YES  | MUL  | NULL    |                |
+---------------------------------+--------------+------+------+---------+----------------+
9 rows in set (0.00 sec)

mysql> desc b;
+---------------------------------+--------------+------+------+---------+----------------+
| Field                           | Type         | Null | Key  | Default | Extra          |
+---------------------------------+--------------+------+------+---------+----------------+
| col_int_not_null                | int(11)      | NO   |      | NULL    |                |
| col_varchar_binary              | varbinary(1) | YES  |      | NULL    |                |
| col_varchar_binary_key          | varbinary(1) | YES  | MUL  | NULL    |                |
| col_int                         | int(11)      | YES  |      | NULL    |                |
| col_varchar_binary_not_null     | varbinary(1) | NO   |      | NULL    |                |
| col_varchar_binary_not_null_key | varbinary(1) | NO   | MUL  | NULL    |                |
| col_int_key                     | int(11)      | YES  | MUL  | NULL    |                |
| col_int_not_null_key            | int(11)      | NO   | MUL  | NULL    |                |
| pk                              | int(11)      | NO   | PRI  | NULL    | auto_increment |
+---------------------------------+--------------+------+------+---------+----------------+
9 rows in set (0.00 sec)

mysql> SELECT   SQL_SMALL_RESULT table2 . `col_int_not_null_key` AS field1 FROM ( C AS table1 STRAIGHT_JOIN ( ( C AS table2 INNER JOIN B AS table3 ON (( table3 . `col_int_key` = table2 . `pk` ) AND ( table3 . `col_int_key` = table2 . `pk` ) ) ) ) ON (table3 . `col_int_key` < table2 . `col_int_key` ) )   HAVING field1 <= 's' ORDER BY field1, table1 . `col_varchar_binary_not_null_key` ASC , table1 . `col_varchar_binary_key`  LIMIT 100;


```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
from mysql
```
mysql> show warnings;
+---------+------+---------------------------------------+
| Level   | Code | Message                               |
+---------+------+---------------------------------------+
| Warning | 1292 | Truncated incorrect DOUBLE value: 's' |
+---------+------+---------------------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> show warnings;
+---------+------+--------------------------------------+
| Level   | Code | Message                              |
+---------+------+--------------------------------------+
| Warning | 1292 | Truncated incorrect FLOAT value: 's' |
| Warning | 1292 | Truncated incorrect FLOAT value: 's' |
+---------+------+--------------------------------------+
2 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

