ID: 23510
Title: cluster index table Error: key not exist 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
CREATE TABLE `PK_S_MULTI_31_1` (  `COL1` tinyint(11) NOT NULL,  `COL2` tinyint(11) NOT NULL,  `COL3` tinyint(11) DEFAULT NULL,  PRIMARY KEY (`COL1`,`COL2`) /*T![clustered_index] CLUSTERED */);
select * from PK_S_MULTI_31_1 where col2 = -129 and col1 = 1;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
execute successfully without error
### 3. What did you see instead (Required)
```sql
mysql root@127.0.0.1:test>   CREATE TABLE `PK_S_MULTI_31_1` (  `COL1` tinyint(11) NOT NULL,  `COL2` tinyint(11) NOT NULL,  `COL3` tinyint(11) DEFAULT NULL,  PRIMARY KEY (`COL1`,`COL2`) /*T![clustered_index] CLUSTERED */);
Query OK, 0 rows affected
Time: 0.006s
mysql root@127.0.0.1:test> select * from PK_S_MULTI_31_1 where col2 = -129 and col1 = 1;
(8021, 'Error: key not exist')
```
### 4. What is your TiDB version? (Required)
master: b1b375e7ef0
<!-- Paste the output of SELECT tidb_version() -->

