ID: 23611
Title: Unstable unit test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
make test
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
all unit test pass
### 3. What did you see instead (Required)
<img width="893" alt="截屏2021-03-28 下午12 42 43" src="https://user-images.githubusercontent.com/23521459/112742724-b865b500-8fc3-11eb-8d37-ea3ba3dda2a9.png">
in

https://internal.pingcap.net/idc-jenkins/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/69034/pipeline/

### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->
4db8ee36f69b3ec2d5c5281800e1161ee7af7665