ID: 23621
Title: executor: sum(time) differs from mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
mysql> select col_time_not_null_key from cc;
+-----------------------+
| col_time_not_null_key |
+-----------------------+
| 00:20:03              |
| 12:20:27              |
| 00:46:14              |
| 00:20:02              |
| 07:41:25              |
| 20:15:56              |
| 10:00:31              |
| 21:32:46              |
| 07:26:48              |
| 00:20:02              |
| 00:20:09              |
| 17:18:55              |
| 18:22:56              |
| 10:54:06              |
| 00:00:00              |
| 09:23:25              |
| 00:41:20              |
| 17:04:45              |
| 10:14:20              |
| 16:44:10              |
| 22:36:40              |
| 00:00:00              |
| 00:42:04              |
| 06:25:39              |
| 14:27:59              |
| 11:37:03              |
| 22:58:43              |
| 00:20:02              |
| 10:31:24              |
| 06:02:13              |
| 02:30:43              |
| 09:04:12              |
| 00:20:00              |
| 07:54:44              |
| 00:20:08              |
| 13:41:03              |
| 00:20:02              |
| 00:00:00              |
| 21:35:31              |
| 19:43:41              |
| 15:29:59              |
| 00:00:00              |
| 00:20:03              |
| 21:28:05              |
| 20:35:26              |
| 00:10:46              |
| 02:09:06              |
| 04:30:35              |
| 00:00:00              |
| 15:41:21              |
+-----------------------+
50 rows in set (0.05 sec)

```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
from mysql 
mysql> select sum(col_time_not_null_key) from CC;
+----------------------------+
| sum(col_time_not_null_key) |
+----------------------------+
|                    4263835 |
+----------------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```
mysql> select sum(col_time_not_null_key) from cc;
+----------------------------+
| sum(col_time_not_null_key) |
+----------------------------+
|                    4253812 |
+----------------------------+
1 row in set (0.04 sec)

mysql>
```
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

