ID: 23653
Title: Index join with point get causes wrong results
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
drop table if exists t1, t2;
create table t1  (c_int int, c_str varchar(40), primary key(c_str), unique key(c_int), unique key(c_str));
create table t2  (c_int int, c_str varchar(40), primary key(c_int, c_str(4)), key(c_int), unique key(c_str));
insert into t1 values (1, 'cool buck'), (2, 'reverent keller');
insert into t2 select * from t1;
select * from t1, t2 where t1.c_str = t2.c_str and t1.c_int = t2.c_int and t1.c_int = 2;
```

### 2. What did you expect to see? (Required)

```
+-------+-----------------+-------+-----------------+
| c_int | c_str           | c_int | c_str           |
+-------+-----------------+-------+-----------------+
|     2 | reverent keller |     2 | reverent keller |
+-------+-----------------+-------+-----------------+
```

### 3. What did you see instead (Required)

Empty set

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
release-5.0 (09a4c57d00175ae3ff9c900d5fb67f6757c58181)
