ID: 23650
Title: Cannot parse 2 consecutive identifiers that both start with digit
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

See https://github.com/pingcap/parser/issues/1203

```
Release Version: v4.0.0-beta.2-2135-gd6a2b9a37-dirty
Edition: Community
Git Commit Hash: d6a2b9a372edd3638c0ed88e1d2a5e6b702a69ed
Git Branch: master
UTC Build Time: 2021-02-11 02:48:59
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.031 sec)
```