ID: 23722
Title: index out of range on innerWorker of index lookup join when clustered index enabled
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

[clustered_index_go_c.tbl_3-schema.sql.txt](https://github.com/pingcap/tidb/files/6234068/clustered_index_go_c.tbl_3-schema.sql.txt)
[clustered_index_go_c.tbl_3.000000000.sql.txt](https://github.com/pingcap/tidb/files/6234070/clustered_index_go_c.tbl_3.000000000.sql.txt)
```sql
select  tbl_3.* from tbl_3 where col_19 in  ( select col_19 from tbl_3 where tbl_3.col_18 <> 'David' and tbl_3.col_19 >= 'jDzNn' ) order by col_15 , col_16 , col_17 , col_18 , col_19;
```
### 2. What did you expect to see? (Required)

get query result

### 3. What did you see instead (Required)

```sql
> select  tbl_3.* from tbl_3 where col_19 in  ( select col_19 from tbl_3 where tbl_3.col_18 <> 'David' and tbl_3.col_19 >= 'jDzNn' ) order by col_15 , col_16 ,  col_17 , col_18 , col_19;
ERROR 1105 (HY000): runtime error: index out of range [4] with length 2
```

log on d114bb49b001080ba022732dd1f541516a49e006 :
```
[ERROR] [index_lookup_join.go:452] ["innerWorker panicked"] [conn=3] [stack="goroutine 3958 [running]:
github.com/pingcap/tidb/executor.(*innerWorker).run.func1(0x3b122f0, 0xc010d29f40, 0xc00f456f30, 0xc010927910)
        //tidb/executor/index_lookup_join.go:450 +0xd7
panic(0x345f540, 0xc010964ff0)
        /usr/lib/go/src/runtime/panic.go:965 +0x1b9
github.com/pingcap/tidb/executor.(*innerWorker).constructLookupContent(0xc010d1f7c0, 0xc010a55c80, 0x0, 0x0, 0x0, 0x0, 0x0)
        //tidb/executor/index_lookup_join.go:535 +0x9b0
github.com/pingcap/tidb/executor.(*innerWorker).handleTask(0xc010d1f7c0, 0x3b122f0, 0xc010d29f40, 0xc010a55c80, 0x0, 0x0)
        //tidb/executor/index_lookup_join.go:487 +0x85
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc010d1f7c0, 0x3b122f0, 0xc010d29f40, 0xc010927910)
        //tidb/executor/index_lookup_join.go:469 +0x145
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
        //tidb/executor/index_lookup_join.go:182 +0x205
"]
```


### 4. What is your TiDB version? (Required)

master, release-5.0

