ID: 23797
Title: tikv aborts txn: KeyTooLarge
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Enable the new collation.
``` sql
drop table if exists t;
create table t(a varchar(700) collate utf8mb4_unicode_ci, key (a));
insert into t values (repeat("ﷻ", 700));
```

``` sql
mysql> show create table t;
+-------+---------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                    |
+-------+---------------------------------------------------------------------------------------------------------------------------------+
| t     | CREATE TABLE `t` (
  `a` varchar(700) DEFAULT NULL,
  KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin |
+-------+---------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> drop table t;
Query OK, 0 rows affected (0.25 sec)

mysql> create table t(a varchar(700) collate utf8mb4_unicode_ci, key (a));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into t values (repeat("ﷻ", 700));
ERROR 1105 (HY000): tikv aborts txn: KeyTooLarge(14220, 4096)
```
### 2. What did you expect to see? (Required)
No error.
### 3. What did you see instead (Required)
ERROR 1105 (HY000): tikv aborts txn: KeyTooLarge(14220, 4096)
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

