ID: 23928
Title: The metrics of copr cache is no data
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

test and enable copr cache

### 2. What did you expect to see? (Required)

there is some data in panel

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/19542290/114135262-93fec680-993b-11eb-8e0c-882064dd00fc.png)



### 4. What is your TiDB version? (Required)

Release Version: v5.0.0-nightly-51-g638272efb
Edition: Community
Git Commit Hash: 638272efb2aa3be419a0dd56cb546121a9b5ff7a
Git Branch: HEAD
UTC Build Time: 2021-03-29 09:08:46
GoVersion: go1.15.6
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

<!-- Paste the output of SELECT tidb_version() -->

