ID: 23993
Title: Different behavior of error handling in CAST expression between TiDB and TiKV coprocessor
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```SQL
create table t (a double);
insert into t values(-790822912);

select a from t where cast(a as time);
# Push CAST down to TiKV, return -790822912

# Disable cast push down
insert into mysql.expr_pushdown_blacklist set name = 'cast';
admin reload expr_pushdown_blacklist;

select a from t where cast(a as time);
# Calculate CAST in TiDB, get error "Truncated incorrect time value: '-790822912'"
```

### 2. What did you expect to see? (Required)
Consistent behavior.

MySQL's behavior is consistent with TiKV coprocessor, that is return warning.

### 3. What did you see instead (Required)
Inconsistent behavior.

### 4. What is your TiDB version? (Required)

```
+-------------------------------------------------------------------+
| tidb_version()                                                    |
|-------------------------------------------------------------------|
| Release Version: v4.0.0-beta.2-2592-g2f877e803-dirty              |
| Edition: Community                                                |
| Git Commit Hash: 2f877e80301ded17ed73e23f93a0eaf8a315899c         |
| Git Branch: master                                                |
| UTC Build Time: 2021-04-09 16:22:38                               |
| GoVersion: go1.13                                                 |
| Race Enabled: false                                               |
| TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306 |
| Check Table Before Drop: false                                    |
+-------------------------------------------------------------------+
```

