ID: 24038
Title: INFORMATION_SCHEMA.CLUSTER_HARDWARE misses the disk information for tiflash node
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

1. Connect the TiDB database, for example: `mysql -u root -h 10.0.1.12 -P 4000`
2. Run SQL: `select * from INFORMATION_SCHEMA.CLUSTER_HARDWARE where TYPE='tiflash';`

### 2. What did you expect to see? (Required)

The result rows should have 3 kinds of value for `DEVICE_TYPE` column: cpu, disk, memory

```
mysql> select * from INFORMATION_SCHEMA.CLUSTER_HARDWARE where TYPE='tiflash';
+---------+----------------+-------------+-------------------------+--------------------+-------------+
| TYPE    | INSTANCE       | DEVICE_TYPE | DEVICE_NAME             | NAME               | VALUE       |
+---------+----------------+-------------+-------------------------+--------------------+-------------+
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | cpu-logical-cores  | 2           |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | cpu-physical-cores | 2           |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | cpu-frequency      | 2303MHz     |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l1-cache-size      | 32768       |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l1-cache-line-size | 64          |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l2-cache-size      | 262144      |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l2-cache-line-size | 64          |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l3-cache-size      | 6291456     |
| tiflash | 10.0.1.12:3930 | cpu         | cpu                     | l3-cache-line-size | 64          |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | type               | SSD         |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | fstype             | ext4        |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | path               | /           |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | total              | 66355564544 |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | free               | 54576488448 |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | used               | 11779076096 |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | free-percent       | 0.82        |
| tiflash | 10.0.1.12:3930 | disk        | mapper/vagrant--vg-root | used-percent       | 0.18        |
| tiflash | 10.0.1.12:3930 | memory      | memory                  | capacity           | 3147071488  |
+---------+----------------+-------------+-------------------------+--------------------+-------------+
18 rows in set (0.01 sec)
```

### 3. What did you see instead (Required)

The result rows miss the value of `disk` for `DEVICE_TYPE`.

![image](https://user-images.githubusercontent.com/1284531/114816705-41198900-9deb-11eb-8cc1-284b9ae5764a.png)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
v4.0.9 and v5.0.0-rc

### More

This bug is reported by the user from the asktug: https://asktug.com/t/topic/69179/36

After investigating, the reason is the user's disk is special that starts with `vda` in the output of command `lsblk`, while the tiflash doesn't recognize this kind of prefix.

![image](https://user-images.githubusercontent.com/1284531/114816982-c56c0c00-9deb-11eb-8222-02110212367d.png)


