ID: 24288
Title: Field length limit
Description:
When migrating from MySQL data, you can create a maximum of 21 Chinese characters when creating fields in Chinese.
Not fully compatible with MySQL.
Mysql supports Column creation with 64 characters
The official documentation says the maximum is 64 bits

![image](https://user-images.githubusercontent.com/56330004/116191363-bfb4e580-a75e-11eb-9029-bd0342aff7de.png)

![image](https://user-images.githubusercontent.com/56330004/116044214-3b515c80-a6a3-11eb-868b-1a1ba4e29b88.png)
![image](https://user-images.githubusercontent.com/56330004/116044235-43110100-a6a3-11eb-84f0-e3aab9e40ef6.png)

