ID: 24318
Title: unexpected `unknown column` error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
``` sql
select 1 as a,(select a union select a);
```

### 2. What did you expect to see? (Required)
``` sql
mysql> select 1 as a,(select a union select a);
+---+---------------------------+
| a | (select a union select a) |
+---+---------------------------+
| 1 |                         1 |
+---+---------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
``` sql
tidb> select 1 as a,(select a union select a);
ERROR 1054 (42S22): Unknown column 'a' in 'field list'
```

### 4. What is your TiDB version? (Required)

7e1533392030514440d27ba98001c374cdf8808f in master
