ID: 24478
Title: Parse duration should be reset after SQL executed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```SQL
create table t (i int);
```

```golang
func TestParseDuration(t *testing.T) {
	connStr := "root@tcp(127.0.0.1:4000)/test?maxAllowedPacket=512000000&charset=utf8mb4&parseTime=True&loc=Local&allowAllFiles=true"
	db, err := sql.Open("mysql", connStr)
	if err != nil {
		t.Fatal(err)
	}
	defer db.Close()

	_, err = db.Exec("set tidb_slow_log_threshold = 0")
	if err != nil {
		t.Fatal(err)
	}
	stmt, err := db.Prepare("update t set i = i + 1 where i = ?")
	if err != nil {
		t.Fatal(err)
	}
	_, err = db.Exec("select * from t")
	if err != nil {
		t.Fatal(err)
	}
	_, err = stmt.Exec(1)
	if err != nil {
		t.Fatal(err)
	}
	_, err = db.Exec("set tidb_slow_log_threshold = 300")
	if err != nil {
		t.Fatal(err)
	}
}
```

then check the slow log file,

```
# Time: 2021-05-08T12:42:50.342876+08:00                                                                                                                                                                                                                                                                                    # Txn_start_ts: 424790974880808960                                                                                                                                                                                                                                                                                          # User@Host: root[root] @ 127.0.0.1 [127.0.0.1]                                                                                                                                                                                                                                                                             # Conn_ID: 5                                                                                                                                                                                                                                                                                                                # Query_time: 1.0108595                                                                                                                                                                                                                                                                                                     # Parse_time: 1.0088306                                                                                                                                                                                                                                                                                                     # Compile_time: 0.0010878                                                                                                                                                                                                                                                                                                   # Rewrite_time: 0                                                                                                                                                                                                                                                                                                           # Optimize_time: 0                                                                                                                                                                                                                                                                                                          # Wait_TS: 0                                                                                                                                                                                                                                                                                                                # Cop_time: 0.0009411 Request_count: 1                                                                                                                                                                                                                                                                                      # DB: test                                                                                                                                                                                                                                                                                                                  # Is_internal: false                                                                                                                                                                                                                                                                                                        # Digest: e5796985ccafe2f71126ed6c0ac939ffa015a8c0744a24b7aee6d587103fd2f7                                                                                                                                                                                                                                                  # Stats: t:pseudo                                                                                                                                                                                                                                                                                                           # Num_cop_tasks: 1                                                                                                                                                                                                                                                                                                          # Cop_proc_avg: 0 Cop_proc_addr: store1                                                                                                                                                                                                                                                                                     # Cop_wait_avg: 0 Cop_wait_addr: store1                                                                                                                                                                                                                                                                                     # Mem_max: 151                                                                                                                                                                                                                                                                                                              # Prepared: false                                                                                                                                                                                                                                                                                                           # Plan_from_cache: false                                                                                                                                                                                                                                                                                                    # Plan_from_binding: false                                                                                                                                                                                                                                                                                                  # Has_more_results: false                                                                                                                                                                                                                                                                                                   # KV_total: 0                                                                                                                                                                                                                                                                                                               # PD_total: 0                                                                                                                                                                                                                                                                                                               # Backoff_total: 0                                                                                                                                                                                                                                                                                                          # Write_sql_response_total: 0                                                                                                                                                                                                                                                                                               # Succ: true                                                                                                                                                                                                                                                                                                                # Plan: tidb_decode_plan('kALwVTAJMzFfNQkwCTEJZGF0YTpUYWJsZUZ1bGxTY2FuXzQJMQl0aW1lOjk0MS4xwrVzLCBsb29wczoyLCBjb3BfdGFzazoge251bTogMSwgbWF4OiA5NDEuCStMcHJvY19rZXlzOiAwLCBycGNfbnUJKQEMAHQBWAAgGVnwhWNvcHJfY2FjaGVfaGl0X3JhdGlvOiAwLjAwfQkxNTEgQnl0ZXMJTi9BCjEJNDNfNAkxXzAJMQl0YWJsZTp0LCBrZWVwIG9yZGVyOmZhbHNlLCBzdGF0czpwc2V1ZG8JMQl0aWt2X3Rhc2s6e3RpbWU6MHMsIGxvb3BzOjF9CU4vQQlOL0EK')                                                                                                                                                                                                                                                                # Plan_digest: ccb0d7dbb386cbf97a7007105f4b9f48d79db972766c84bfba32e55df7ffede8                                                                                                                                                                                                                                             select * from t;                                                                                                                                                                                                                                                                                                            # Time: 2021-05-08T12:42:50.3479169+08:00                                                                                                                                                                                                                                                                                   # Txn_start_ts: 424790974881595392                                                                                                                                                                                                                                                                                          # User@Host: root[root] @ 127.0.0.1 [127.0.0.1]                                                                                                                                                                                                                                                                             # Conn_ID: 5                                                                                                                                                                                                                                                                                                                # Query_time: 1.0138367                                                                                                                                                                                                                                                                                                     # Parse_time: 1.0088306                                                                                                                                                                                                                                                                                                     # Compile_time: 0.0010443                                                                                                                                                                                                                                                                                                   # Rewrite_time: 0.0010443                                                                                                                                                                                                                                                                                                   # Optimize_time: 0                                                                                                                                                                                                                                                                                                          # Wait_TS: 0                                                                                                                                                                                                                                                                                                                # Request_count: 1 Prewrite_time: 0.000994 Commit_time: 0.0009605 Write_keys: 1 Write_size: 33 Prewrite_region: 1                                                                                                                                                                                                           # DB: test                                                                                                                                                                                                                                                                                                                  # Is_internal: false                                                                                                                                                                                                                                                                                                        # Digest: 2cc17f0bf2e71b75091ecb0f8585a059d2a4269c1790ceea8b4ae8d7b5bbdb2c                                                                                                                                                                                                                                                  # Stats: t:pseudo                                                                                                                                                                                                                                                                                                           # Num_cop_tasks: 1                                                                                                                                                                                                                                                                                                          # Cop_proc_avg: 0 Cop_proc_addr: store1                                                                                                                                                                                                                                                                                     # Cop_wait_avg: 0 Cop_wait_addr: store1                                                                                                                                                                                                                                                                                     # Mem_max: 1116                                                                                                                                                                                                                                                                                                             # Prepared: true
# Plan_from_cache: false                                                                                                                                                                                                                                                                                                    # Plan_from_binding: false                                                                                                                                                                                                                                                                                                  # Has_more_results: false                                                                                                                                                                                                                                                                                                   # KV_total: 0                                                                                                                                                                                                                                                                                                               # PD_total: 0                                                                                                                                                                                                                                                                                                               # Backoff_total: 0                                                                                                                                                                                                                                                                                                          # Write_sql_response_total: 0                                                                                                                                                                                                                                                                                               # Succ: true                                                                                                                                                                                                                                                                                                                # Plan: tidb_decode_plan('0gPwRjAJMjhfNAkwCTAJTi9BCTAJdGltZToxLjAxbXMsIGxvb3BzOjEsICwgY29tbWl0X3R4bjoge3ByZXdyaXRlOjk5NMK1cywgCR5QOjk2MC41wrVzLCByZWdpb25fbnVtAT8FLRBfa2V5cxkOPGJ5dGU6MzN9CTEuMDkgS0IBgGQKMQkzMV84CTAJMC4wMAlkYXRhOlNlbGVjdAFNCDcJMQmfADAVmwAyAZlUcF90YXNrOiB7bnVtOiAxLCBtYXg6IAElDHByb2MJdxggMCwgcnBjBZEBIwEMBesFKLBjb3ByX2NhY2hlX2hpdF9yYXRpbzogMC4wMH0JMTYxIEJ5dGVzCU4vQQoyCTEBiABfDaI4ZXEodGVzdC50LmksIDEpBaEEa3YJkAB7BWABhy1HAH0BQgEEHAozCTQzXzYJAUegMQl0YWJsZTp0LCBrZWVwIG9yZGVyOmZhbHNlLCBzdGF0czpwc2V1ZG8BKo5cAA==')                                                                                                            # Plan_digest: d13f99bc8e84651597efe5c288d223241722de9241ed3058caadab9f7eec7348                                                                                                                                                                                                                                             update t set i = i + 1 where i = ? [arguments: 1]; 
```

For the update statement, it is prepared, but the parse_time is not 0, and the value of it is the same as the previous select statement

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

parse_time should be 0.

### 3. What did you see instead (Required)

It is not.

### 4. What is your TiDB version? (Required)

4bde135acddf1f8968f8954d2cbc82779256bd95

<!-- Paste the output of SELECT tidb_version() -->

