ID: 24510
Title: TiDB telemetry report too frequently
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
As [documented](https://docs.pingcap.com/zh/tidb/stable/telemetry#%E9%81%A5%E6%B5%8B), TiDB should report telemetry at most once every 6 hours. However, we found there is a case that report telemetry every 20 seconds.

<img width="1165" alt="屏幕快照 2021-05-10 上午11 45 45" src="https://user-images.githubusercontent.com/8718109/117603292-4ae1a280-b185-11eb-8ae8-61cc0fe1810f.png">

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

TiDB nightly with git hash `82ea46d652970bb564a43d3effc04334f3bf9d0b`.

<!-- Paste the output of SELECT tidb_version() -->

