ID: 24586
Title: test failed because of DATA RACE
Description:
## Bug Report

pr: #24516

ci test name: idc-jenkins-ci-tidb/unit-test

logs: https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb_ghpr_unit_test/runs/2418/nodes/104/steps/190/log/?start=0

```
[2021-05-12T09:15:14.952Z] ==================
[2021-05-12T09:15:14.952Z] WARNING: DATA RACE
[2021-05-12T09:15:14.952Z] Read at 0x00c0886064d8 by goroutine 585:
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).updateSafeTS()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:336 +0x9d
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).safeTSUpdater()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:380 +0x126
[2021-05-12T09:15:14.952Z] 
[2021-05-12T09:15:14.952Z] Previous write at 0x00c0886064d8 by goroutine 236:
[2021-05-12T09:15:14.952Z]   [failed to restore the stack]
[2021-05-12T09:15:14.952Z] 
[2021-05-12T09:15:14.952Z] Goroutine 585 (running) created at:
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.NewKVStore()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:147 +0x6de
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv/tests_test.(*testCommitterSuite).SetUpTest()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/tests/2pc_test.go:72 +0x65c
[2021-05-12T09:15:14.952Z]   runtime.call32()
[2021-05-12T09:15:14.952Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2021-05-12T09:15:14.952Z]   reflect.Value.Call()
[2021-05-12T09:15:14.952Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2021-05-12T09:15:14.952Z]   github.com/pingcap/check.(*suiteRunner).runFixture.func1()
[2021-05-12T09:15:14.952Z]       /nfs/cache/gopath/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x195
[2021-05-12T09:15:14.952Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-05-12T09:15:14.952Z]       /nfs/cache/gopath/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x113
[2021-05-12T09:15:14.952Z] ==================
[2021-05-12T09:15:14.952Z] ==================
[2021-05-12T09:15:14.952Z] WARNING: DATA RACE
[2021-05-12T09:15:14.952Z] Read at 0x00c08cfe82e0 by goroutine 674:
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv/tests_test.(*slowClient).SendRequest()
[2021-05-12T09:15:14.952Z]       <autogenerated>:1 +0x53
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).updateSafeTS.func1()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:396 +0x30c
[2021-05-12T09:15:14.952Z] 
[2021-05-12T09:15:14.952Z] Previous write at 0x00c08cfe82e0 by goroutine 236:
[2021-05-12T09:15:14.952Z]   [failed to restore the stack]
[2021-05-12T09:15:14.952Z] 
[2021-05-12T09:15:14.952Z] Goroutine 674 (running) created at:
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).updateSafeTS()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:393 +0x1f3
[2021-05-12T09:15:14.952Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).safeTSUpdater()
[2021-05-12T09:15:14.952Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/tikv/kv.go:380 +0x126
[2021-05-12T09:15:14.952Z] ==================
```
