ID: 24630
Title: Query 5 of TPCH Testing failed and make server down on v5.0.1
Description:
## Bug Report

Query 5 failed of TPCH Testing due to `TiFlash Server Timeout`

### 1. Minimal reproduce step (Required)

run TPCH-100 Testing step by step according to: https://docs.pingcap.com/zh/tidb/stable/v5.0-performance-benchmarking-with-tpch#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C

topo: one host(2 NVMe, 256G mem, 144vCore ) deploy 2 TiFlash instance

### 2. What did you expect to see? (Required)
Query OK, correctly result responded

### 3. What did you see instead (Required)
1. query failed due to: `ERROR 9012 (HY000): TiFlash server timeout`
![image](https://user-images.githubusercontent.com/9766821/118112780-0c174b00-b418-11eb-8676-edd6f49153b1.png)

2. TiFlash Instances Disconnected
![image](https://user-images.githubusercontent.com/9766821/118113034-57c9f480-b418-11eb-873a-384dbc21e5a0.png)

### 4. What is your TiDB version? (Required)
v5.0.1


**error log of one instance**

```shell
[2021/05/13 18:00:52.451 +08:00] [Error] [<unknown>] ["pingcap.pd: get safe point failed: 2: rpc error: code = Unavailable desc = not leader"] [thread_id=13]
[2021/05/13 18:00:52.452 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb02.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.452 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb01.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.453 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb03.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.453 +08:00] [Error] [<unknown>] ["pingcap.pd: Exception: failed to update leader"] [thread_id=2]
[2021/05/13 18:00:52.841 +08:00] [Error] [<unknown>] ["pingcap.pd: get safe point failed: 2: rpc error: code = Unavailable desc = not leader"] [thread_id=13]
[2021/05/13 18:00:52.841 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb02.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.842 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb01.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.842 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb03.****.**:2379"] [thread_id=2]
[2021/05/13 18:00:52.842 +08:00] [Error] [<unknown>] ["pingcap.pd: Exception: failed to update leader"] [thread_id=2]
[2021/05/13 18:00:53.435 +08:00] [Error] [<unknown>] ["pingcap.pd: get safe point failed: 2: rpc error: code = Unavailable desc = not leader"] [thread_id=13]
[2021/05/13 18:00:53.435 +08:00] [Error] [<unknown>] ["pingcap.pd: failed to get cluster id by :http://tidb02.****.**:2379"] [thread_id=2]
[2021/05/13 18:11:53.526 +08:00] [Error] [<unknown>] ["FlashService: Can't find task [424909394020925441,3] within 10 s."] [thread_id=20]
[2021/05/13 18:11:53.526 +08:00] [Error] [<unknown>] ["FlashService: Can't find task [424909394020925441,3] within 10 s."] [thread_id=21]
[2021/05/13 18:11:53.526 +08:00] [Error] [<unknown>] ["FlashService: Can't find task [424909394020925441,3] within 10 s."] [thread_id=15]
[2021/05/13 18:11:53.548 +08:00] [Error] [<unknown>] ["task 7: task running meets error DB::Exception: exchange receiver meet error : Can't find task [424909394020925441,1] within 10 s. Stack Trace : 0. bin/tiflash/tiflash(StackTrace::StackTrace()+0x15) [0x367c835]\n1. bin/tiflash/tiflash(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x36733c5]\n2. bin/tiflash/tiflash(DB::TiRemoteBlockInputStream<DB::ExchangeReceiver>::fetchRemoteResult()+0x2f8) [0x756fec8]\n3. bin/tiflash/tiflash(DB::TiRemoteBlockInputStream<DB::ExchangeReceiver>::readImpl()+0x257) [0x7570d07]\n4. bin/tiflash/tiflash(DB::IProfilingBlockInputStream::read(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul, 16ul>*&, bool)+0x3bc) [0x6867b9c]\n5. bin/tiflash/tiflash(DB::IProfilingBlockInputStream::read()+0x16) [0x6867d86]\n6. bin/tiflash/tiflash(DB::ExpressionBlockInputStream::readImpl()+0x1a) [0x7469cea]\n7. bin/tiflash/tiflash(DB::IProfilingBlockInputStream::read(DB::PODArray<unsigned char, 4096ul, Allocator<false>, 15ul, 16ul>*&, bool)+0x3bc) [0x6867b9c]\n8. bin/tiflash/tiflash(DB::IProfilingBlockInputStream::read()+0x16) [0x6867d86]\n9. bin/tiflash/tiflash(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::loop(unsigned long)+0xea) [0x77829aa]\n10. bin/tiflash/tiflash(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x20c) [0x7782efc]\n11. bin/tiflash/tiflash() [0x86ab60e]\n12. /lib64/libpthread.so.0(+0x7ea4) [0x7f87d2b06ea4]\n13. /lib64/libc.so.6(clone+0x6c) [0x7f87d252d9fc]\n"] [thread_id=22]
[2021/05/13 18:12:53.557 +08:00] [Error] [<unknown>] ["task 7: Failed to write error DB::Exception: exchange receiver meet error : Can't find task [424909394020925441,1] within 10 s. to all tunnels: Code: 0, e.displayText() = DB::Exception: tunnel7+-1 is timeout, e.what() = DB::Exception, Stack trace:\n\n0. bin/tiflash/tiflash(StackTrace::StackTrace()+0x15) [0x367c835]\n1. bin/tiflash/tiflash(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x36733c5]\n2. bin/tiflash/tiflash(DB::MPPTunnel::write(mpp::MPPDataPacket const&, bool)+0x2e7) [0x78b0cf7]\n3. bin/tiflash/tiflash(DB::MPPTask::writeErrToAllTunnel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x6b) [0x78d01cb]\n4. bin/tiflash/tiflash(DB::MPPTask::runImpl()+0x10fb) [0x78cbc1b]\n5. bin/tiflash/tiflash() [0x86ab60e]\n6. /lib64/libpthread.so.0(+0x7ea4) [0x7f87d2b06ea4]\n7. /lib64/libc.so.6(clone+0x6c) [0x7f87d252d9fc]\n"] [thread_id=22]

````
