ID: 24679
Title: TestAnalyzeGlobalStatsWithOpts2 test failed
Description:
## Bug Report

[CI failure](https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/2874/pipeline):

```
[2021-05-17T05:39:17.831Z] FAIL: handle_test.go:864: testStatsSuite.TestAnalyzeGlobalStatsWithOpts2
[2021-05-17T05:39:17.831Z] 
[2021-05-17T05:39:17.831Z] handle_test.go:872:
[2021-05-17T05:39:17.831Z]     s.checkForGlobalStatsWithOpts(c, tk, "p1", 20, 50)
[2021-05-17T05:39:17.831Z] handle_test.go:820:
[2021-05-17T05:39:17.831Z]     c.Assert(len(tk.MustQuery(fmt.Sprintf("show stats_topn where partition_name='%v' and is_index=%v", p, isIdx)).Rows()), Equals, topn)
[2021-05-17T05:39:17.831Z] ... obtained int = 0
[2021-05-17T05:39:17.831Z] ... expected int = 20
```

