ID: 24690
Title: Optimize warning information when query table information_schema.cluster_config
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

Set up a cluster with at least one tiflash server

### 2. What did you expect to see? (Required)
```
autopilot@c3-youpin-merge-tidb01.bj(order_merge) > select * from information_schema.cluster_config where `key` = 'x';
Empty set, 2 warnings (0.01 sec)

Mon May 17 19:16:12 2021
autopilot@c3-youpin-merge-tidb01.bj(order_merge) > show warnings;
+---------+------+------------------------------------------------+
| Level   | Code | Message                                        |
+---------+------+------------------------------------------------+
| Warning | 1105 | unknown node type: tiflash(10.142.129.11:3930) |
| Warning | 1105 | unknown node type: tiflash(10.136.168.12:3930) |
+---------+------+------------------------------------------------+
2 rows in set (0.00 sec)
```
Mon May 17 19:16:17 2021


### 3. What did you see instead (Required)

node `tiflash` is a tiflash node, maybe the initial meanings was 'Can't get config from tiflash node', so we need to change the warnning infomationn like 'Currently we do not support get config from node ....'

### 4. What is your TiDB version? (Required)
master branch
<!-- Paste the output of SELECT tidb_version() -->

