ID: 24735
Title: data race 
Description:
``` sql
[2021-05-19T02:09:06.720Z] ==================
[2021-05-19T02:09:06.720Z] WARNING: DATA RACE
[2021-05-19T02:09:06.720Z] Write at 0x000007b03938 by goroutine 350:
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/sessionctx/variable.SetSysVar()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/sysvar.go:509 +0x129
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:2309 +0xd2d
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/executor_test.(*baseTestSuite).SetUpSuite()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor_test.go:196 +0x171
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/executor_test.(*testSuite12).SetUpSuite()
[2021-05-19T02:09:06.720Z]       <autogenerated>:1 +0x63
[2021-05-19T02:09:06.720Z]   runtime.call32()
[2021-05-19T02:09:06.720Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2021-05-19T02:09:06.720Z]   reflect.Value.Call()
[2021-05-19T02:09:06.720Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.(*suiteRunner).runFixture.func1()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x195
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x113
[2021-05-19T02:09:06.720Z] 
[2021-05-19T02:09:06.720Z] Previous read at 0x000007b03938 by goroutine 468:
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/domain.(*SysVarCache).RebuildSysVarCache()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/domain/sysvar_cache.go:122 +0x1bb
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/domain/domain.go:942 +0x29b
[2021-05-19T02:09:06.720Z] 
[2021-05-19T02:09:06.720Z] Goroutine 350 (running) created at:
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4a3
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.(*suiteRunner).runFixture()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:751 +0x83
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:695 +0x127
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.Run()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.RunAll()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x906
[2021-05-19T02:09:06.720Z]   github.com/pingcap/check.TestingT()
[2021-05-19T02:09:06.720Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x765
[2021-05-19T02:09:06.720Z]   github.com/pingcap/tidb/executor_test.TestT()
[2021-05-19T02:09:06.720Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor_test.go:106 +0x2c5
[2021-05-19T02:09:06.721Z]   testing.tRunner()
[2021-05-19T02:09:06.721Z]       /usr/local/go/src/testing/testing.go:909 +0x199
[2021-05-19T02:09:06.721Z] 
[2021-05-19T02:09:06.721Z] Goroutine 468 (running) created at:
[2021-05-19T02:09:06.721Z]   github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop()
[2021-05-19T02:09:06.721Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/domain/domain.go:916 +0x160
[2021-05-19T02:09:06.721Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2021-05-19T02:09:06.721Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:2347 +0x437
[2021-05-19T02:09:06.721Z]   github.com/pingcap/tidb/executor_test.(*tiflashTestSuite).SetUpSuite()
[2021-05-19T02:09:06.721Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/tiflash_test.go:70 +0x1d6
[2021-05-19T02:09:06.721Z]   runtime.call32()
[2021-05-19T02:09:06.721Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2021-05-19T02:09:06.721Z]   reflect.Value.Call()
[2021-05-19T02:09:06.721Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2021-05-19T02:09:06.721Z]   github.com/pingcap/check.(*suiteRunner).runFixture.func1()
[2021-05-19T02:09:06.721Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x195
[2021-05-19T02:09:06.721Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-05-19T02:09:06.721Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x113
[2021-05-19T02:09:06.721Z] ==================
```