ID: 24743
Title: planner: the planner generates bad plans when converting aggregations with HAVING to joins
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
mysql> show create table t;
+-------+---------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                          |
+-------+---------------------------------------------------------------------------------------------------------------------------------------+
| t     | CREATE TABLE `t` (
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin |
+-------+---------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> explain select t1.a from t t1 group by t1.a having (a, COUNT(1)) in (select a, b from t t2);
+------------------------------+-------------+-----------+---------------+-----------------------------------------------------------------------------------------------------+
| id                           | estRows     | task      | access object | operator info                                                                                       |
+------------------------------+-------------+-----------+---------------+-----------------------------------------------------------------------------------------------------+
| HashJoin_13                  | 64000000.00 | root      |               | CARTESIAN inner join, other cond:eq(Column#7, test.t.b), eq(test.t.a, test.t.a)                     |
| ├─HashAgg_25(Build)          | 8000.00     | root      |               | group by:test.t.a, test.t.b, funcs:firstrow(test.t.a)->test.t.a, funcs:firstrow(test.t.b)->test.t.b |
| │ └─TableReader_30           | 10000.00    | root      |               | data:TableFullScan_29                                                                               |
| │   └─TableFullScan_29       | 10000.00    | cop[tikv] | table:t2      | keep order:false, stats:pseudo                                                                      |
| └─HashAgg_17(Probe)          | 8000.00     | root      |               | group by:test.t.a, funcs:count(1)->Column#7, funcs:firstrow(test.t.a)->test.t.a                     |
|   └─TableReader_22           | 10000.00    | root      |               | data:TableFullScan_21                                                                               |
|     └─TableFullScan_21       | 10000.00    | cop[tikv] | table:t1      | keep order:false, stats:pseudo                                                                      |
+------------------------------+-------------+-----------+---------------+-----------------------------------------------------------------------------------------------------+
7 rows in set (0.00 sec)

mysql> explain select t1.a from (select a, COUNT(1) as b from t group by a) t1, t t2 where t1.a=t2.a and t1.b=t2.b;
+--------------------------------+----------+-----------+---------------+---------------------------------------------------------------------------------+
| id                             | estRows  | task      | access object | operator info                                                                   |
+--------------------------------+----------+-----------+---------------+---------------------------------------------------------------------------------+
| HashJoin_12                    | 9980.01  | root      |               | inner join, equal:[eq(test.t.a, test.t.a) eq(test.t.b, Column#4)]               |
| ├─HashAgg_19(Build)            | 7992.00  | root      |               | group by:test.t.a, funcs:count(1)->Column#4, funcs:firstrow(test.t.a)->test.t.a |
| │ └─TableReader_26             | 9990.00  | root      |               | data:Selection_25                                                               |
| │   └─Selection_25             | 9990.00  | cop[tikv] |               | not(isnull(test.t.a))                                                           |
| │     └─TableFullScan_24       | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo                                                  |
| └─TableReader_16(Probe)        | 9980.01  | root      |               | data:Selection_15                                                               |
|   └─Selection_15               | 9980.01  | cop[tikv] |               | not(isnull(test.t.a)), not(isnull(test.t.b))                                    |
|     └─TableFullScan_14         | 10000.00 | cop[tikv] | table:t2      | keep order:false, stats:pseudo                                                  |
+--------------------------------+----------+-----------+---------------+---------------------------------------------------------------------------------+
8 rows in set (0.00 sec)
```

### 2. What did you expect to see? (Required)
The first query shouldn't use a CARTESIAN join.

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
mysql> select version();
+-------------------------------------------+
| version()                                 |
+-------------------------------------------+
| 5.7.25-TiDB-v4.0.0-beta.2-2928-g883c7fb87 |
+-------------------------------------------+
1 row in set (0.00 sec)
```


