ID: 24794
Title: `testSysVarSuite.TestInstanceScopedVars` failed
Description:
## Bug Report

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/5468/pipeline

```

[2021-05-20T08:17:25.758Z] FAIL: sysvar_test.go:454: testSysVarSuite.TestInstanceScopedVars

[2021-05-20T08:17:25.758Z] 

[2021-05-20T08:17:25.758Z] sysvar_test.go:500:

[2021-05-20T08:17:25.758Z]     c.Assert(val, Equals, config.HideConfig(string(j)))

[2021-05-20T08:17:25.758Z] ... obtained string = "" +

[2021-05-20T08:17:25.758Z] ...     "{\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"host\": \"0.0.0.0\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"advertise-address\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"port\": 4000,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"cors\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"store\": \"unistore\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"path\": \"/tmp/tidb\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"socket\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"lease\": \"45s\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"run-ddl\": true,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"split-table\": true,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"token-limit\": 1000,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"oom-use-tmp-storage\": true,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"tmp-storage-path\": \"/tmp/1000_tidb/MC4wLjAuMDo0MDAwLzAuMC4wLjA6MTAwODA=/tmp-storage\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"oom-action\": \"cancel\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"mem-quota-query\": 1073741824,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"tmp-storage-quota\": -1,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"enable-streaming\": false,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"enable-batch-dml\": false,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"lower-case-table-names\": 2,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"server-version\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"log\": {\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"level\": \"info\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"format\": \"text\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"disable-timestamp\": null,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"enable-timestamp\": null,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"disable-error-stack\": null,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"enable-error-stack\": null,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"file\": {\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\t\"filename\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\t\"max-size\": 300,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\t\"max-days\": 0,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\t\"max-backups\": 0\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"enable-slow-log\": true,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"slow-query-file\": \"tidb-slow.log\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"slow-threshold\": 300,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"expensive-threshold\": 10000,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"query-log-max-len\": 4096,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"record-plan-in-slow-log\": 1\n" +

[2021-05-20T08:17:25.758Z] ...     "\t},\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\"security\": {\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"skip-grant-table\": false,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"ssl-ca\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"ssl-cert\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"ssl-key\": \"\",\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"require-secure-transport\": false,\n" +

[2021-05-20T08:17:25.758Z] ...     "\t\t\"cluster-ssl-ca\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"cluster-ssl-cert\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"cluster-ssl-key\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"cluster-verify-cn\": null,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"spilled-file-encryption-method\": \"plaintext\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable-sem\": false\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"status\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"status-host\": \"0.0.0.0\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"metrics-addr\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"status-port\": 10080,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"metrics-interval\": 15,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"report-status\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"record-db-qps\": false\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"performance\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-procs\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-memory\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"server-memory-quota\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"memory-usage-alarm-ratio\": 0.8,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"stats-lease\": \"3s\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"stmt-count-limit\": 5000,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"feedback-probability\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"query-feedback-limit\": 512,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"pseudo-estimate-ratio\": 0.8,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"force-priority\": \"NO_PRIORITY\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"bind-info-lease\": \"3s\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"txn-entry-size-limit\": 6291456,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"txn-total-size-limit\": 104857600,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"tcp-keep-alive\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"tcp-no-delay\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"cross-join\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"run-auto-analyze\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"distinct-agg-push-down\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"committer-concurrency\": 128,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-txn-ttl\": 3600000,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"mem-profile-interval\": \"1m\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"gogc\": 100\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"prepared-plan-cache\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enabled\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"capacity\": 100,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"memory-guard-ratio\": 0.1\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"opentracing\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"rpc-metrics\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"sampler\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"type\": \"const\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"param\": 1,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"sampling-server-url\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"max-operations\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"sampling-refresh-interval\": 0\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"reporter\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"queue-size\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"buffer-flush-interval\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"log-spans\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"local-agent-host-port\": \"\"\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t}\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"proxy-protocol\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"networks\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"header-timeout\": 5\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"pd-client\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"pd-server-timeout\": 3\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"tikv-client\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"grpc-connection-count\": 4,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"grpc-keepalive-time\": 10,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"grpc-keepalive-timeout\": 3,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"grpc-compression-type\": \"none\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"commit-timeout\": \"41s\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"async-commit\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"keys-limit\": 256,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"total-key-size-limit\": 4096,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"safe-window\": 2000000000,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"allowed-clock-drift\": 500000000\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-batch-size\": 128,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"overload-threshold\": 200,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-batch-wait-time\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"batch-wait-size\": 8,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable-chunk-rpc\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"region-cache-ttl\": 600,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"store-limit\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"store-liveness-timeout\": \"1s\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"copr-cache\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"capacity-mb\": 1000\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"ttl-refreshed-txn-size\": 33554432\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"binlog\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"ignore-error\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"write-timeout\": \"15s\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"binlog-socket\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"strategy\": \"range\"\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"compatible-kill-query\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"plugin\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"dir\": \"\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"load\": \"\"\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"pessimistic-txn\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-retry-count\": 256\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"check-mb4-value-in-utf8\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"max-index-length\": 3072,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"index-limit\": 64,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"table-column-count-limit\": 1017,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"graceful-wait-before-shutdown\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"alter-primary-key\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"treat-old-version-utf8-as-utf8mb4\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"enable-table-lock\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"delay-clean-table-lock\": 0,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"split-region-max-num\": 1000,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"stmt-summary\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable\": true,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"enable-internal-query\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-stmt-count\": 200,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"max-sql-length\": 4096,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"refresh-interval\": 1800,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"history-size\": 24\n" +

[2021-05-20T08:17:25.759Z] ...     "\t},\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"repair-mode\": false,\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"repair-table-list\": [],\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\"isolation-read\": {\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\"engines\": [\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"tikv\",\n" +

[2021-05-20T08:17:25.759Z] ...     "\t\t\t\"tiflash\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"tidb\"\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t]\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"max-server-connections\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"new_collations_enabled_on_first_bootstrap\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"experimental\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"allow-expression-index\": false\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-collect-execution-info\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"skip-register-to-dashboard\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-telemetry\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"labels\": {},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-global-index\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"deprecate-integer-display-length\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-enum-length-limit\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"stores-refresh-interval\": 60,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-tcp4-only\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-forwarding\": false\n" +

[2021-05-20T08:17:25.760Z] ...     "}"

[2021-05-20T08:17:25.760Z] ... expected string = "" +

[2021-05-20T08:17:25.760Z] ...     "{\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"host\": \"0.0.0.0\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"advertise-address\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"port\": 4000,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"cors\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"store\": \"unistore\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"path\": \"/tmp/tidb\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"socket\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"lease\": \"45s\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"run-ddl\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"split-table\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"token-limit\": 1000,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"oom-use-tmp-storage\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"tmp-storage-path\": \"/tmp/1000_tidb/MC4wLjAuMDo0MDAwLzAuMC4wLjA6MTAwODA=/tmp-storage\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"oom-action\": \"cancel\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"mem-quota-query\": 1073741824,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"tmp-storage-quota\": -1,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-streaming\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"enable-batch-dml\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"lower-case-table-names\": 2,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"server-version\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"log\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"level\": \"info\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"format\": \"text\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"disable-timestamp\": null,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enable-timestamp\": null,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"disable-error-stack\": null,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enable-error-stack\": null,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"file\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"filename\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"max-size\": 300,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"max-days\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"max-backups\": 0\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enable-slow-log\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"slow-query-file\": \"tidb-slow.log\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"slow-threshold\": 300,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"expensive-threshold\": 10000,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"query-log-max-len\": 4096,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"record-plan-in-slow-log\": 1\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"security\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"skip-grant-table\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"ssl-ca\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"ssl-cert\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"ssl-key\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"require-secure-transport\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"cluster-ssl-ca\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"cluster-ssl-cert\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"cluster-ssl-key\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"cluster-verify-cn\": null,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"spilled-file-encryption-method\": \"plaintext\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enable-sem\": false\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"status\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"status-host\": \"0.0.0.0\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"metrics-addr\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"status-port\": 10080,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"metrics-interval\": 15,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"report-status\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"record-db-qps\": false\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"performance\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"max-procs\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"max-memory\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"server-memory-quota\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"memory-usage-alarm-ratio\": 0.8,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"stats-lease\": \"3s\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"stmt-count-limit\": 5000,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"feedback-probability\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"query-feedback-limit\": 512,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"pseudo-estimate-ratio\": 0.8,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"force-priority\": \"NO_PRIORITY\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"bind-info-lease\": \"3s\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"txn-entry-size-limit\": 6291456,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"txn-total-size-limit\": 104857600,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"tcp-keep-alive\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"tcp-no-delay\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"cross-join\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"run-auto-analyze\": true,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"distinct-agg-push-down\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"committer-concurrency\": 128,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"max-txn-ttl\": 3600000,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"mem-profile-interval\": \"1m\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"gogc\": 100\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"prepared-plan-cache\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enabled\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"capacity\": 100,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"memory-guard-ratio\": 0.1\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"opentracing\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"enable\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"rpc-metrics\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"sampler\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"type\": \"const\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"param\": 1,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"sampling-server-url\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"max-operations\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"sampling-refresh-interval\": 0\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"reporter\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"queue-size\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"buffer-flush-interval\": 0,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"log-spans\": false,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"local-agent-host-port\": \"\"\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t}\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"proxy-protocol\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"networks\": \"\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"header-timeout\": 5\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"pd-client\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"pd-server-timeout\": 3\n" +

[2021-05-20T08:17:25.760Z] ...     "\t},\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\"tikv-client\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"grpc-connection-count\": 4,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"grpc-keepalive-time\": 10,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"grpc-keepalive-timeout\": 3,\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"grpc-compression-type\": \"none\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"commit-timeout\": \"41s\",\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\"async-commit\": {\n" +

[2021-05-20T08:17:25.760Z] ...     "\t\t\t\"keys-limit\": 256,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"total-key-size-limit\": 4096,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"safe-window\": 2000000000,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"allowed-clock-drift\": 500000000\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"max-batch-size\": 128,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"overload-threshold\": 200,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"max-batch-wait-time\": 0,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"batch-wait-size\": 8,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"enable-chunk-rpc\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"region-cache-ttl\": 600,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"store-limit\": 0,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"store-liveness-timeout\": \"1s\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"copr-cache\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"capacity-mb\": 1000\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"ttl-refreshed-txn-size\": 33554432\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"binlog\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"enable\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"ignore-error\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"write-timeout\": \"15s\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"binlog-socket\": \"\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"strategy\": \"range\"\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"compatible-kill-query\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"plugin\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"dir\": \"\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"load\": \"\"\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"pessimistic-txn\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"max-retry-count\": 256\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"check-mb4-value-in-utf8\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"max-index-length\": 3072,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"index-limit\": 64,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"table-column-count-limit\": 1017,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"graceful-wait-before-shutdown\": 0,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"alter-primary-key\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"treat-old-version-utf8-as-utf8mb4\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-table-lock\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"delay-clean-table-lock\": 0,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"split-region-max-num\": 1000,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"stmt-summary\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"enable\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"enable-internal-query\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"max-stmt-count\": 200,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"max-sql-length\": 4096,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"refresh-interval\": 1800,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"history-size\": 24\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"repair-mode\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"repair-table-list\": [],\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"isolation-read\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"engines\": [\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"tikv\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"tiflash\",\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\t\"tidb\"\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t]\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"max-server-connections\": 0,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"new_collations_enabled_on_first_bootstrap\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"experimental\": {\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\t\"allow-expression-index\": false\n" +

[2021-05-20T08:17:25.761Z] ...     "\t},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-collect-execution-info\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"skip-register-to-dashboard\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-telemetry\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"labels\": {},\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-global-index\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"deprecate-integer-display-length\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-enum-length-limit\": true,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"stores-refresh-interval\": 60,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-tcp4-only\": false,\n" +

[2021-05-20T08:17:25.761Z] ...     "\t\"enable-forwarding\": false\n" +

[2021-05-20T08:17:25.761Z] ...     "}"


```
