ID: 24951
Title: Updating date  return an error after  conversion `timestamp` to `date`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
TiDB need to `set set global tidb_enable_change_column_type = 1;`

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table tbl_41;
create table tbl_41 (col timestamp default '1971-06-09' not null);
alter table tbl_41 modify column col date not null;
update tbl_41 set col = '2002-12-31';
```

### 2. What did you expect to see? (Required)
`Query OK, 0 rows affected (0.00 sec)`

### 3. What did you see instead (Required)
`ERROR 1292 (22007): Incorrect date value: '0000-00-00'`

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v4.0.0-beta.2-2957-g4000975ad
Edition: Community
Git Commit Hash: 4000975ad1785fbc4c0e5175407e8486c0cef763
Git Branch: master
```
