ID: 24967
Title: select stmt with window function returns inconsistent result with mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
table
```
CREATE TABLE `tbl_2` (
  `col_10` bit(25) NOT NULL DEFAULT b'101001000110000100100',
  `col_11` double DEFAULT '2818.7473982999454',
  `col_14` double NOT NULL DEFAULT '5667.840010919826',
  `col_12` decimal(5,2) NOT NULL DEFAULT '15.90',
  `col_13` bit(38) NOT NULL,
  PRIMARY KEY (`col_10`,`col_12`),
  UNIQUE KEY `idx_21` (`col_13`,`col_12`,`col_14`),
  UNIQUE KEY `idx_23` (`col_14`),
  KEY `idx_17` (`col_14`),
  KEY `idx_18` (`col_12`,`col_11`),
  KEY `idx_19` (`col_10`,`col_12`,`col_13`,`col_14`),
  KEY `idx_20` (`col_14`,`col_10`,`col_11`,`col_12`,`col_13`),
  KEY `idx_22` (`col_12`,`col_13`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
```
data
[data.txt](https://github.com/pingcap/tidb/files/6564199/data.txt)

sql
```
select   lag( col_13 , 4 ,NULL) over w from tbl_2 window w as ( order by col_10,col_11,col_14,col_12,col_13 )   for update;
```

the return type for TiDB is bit;
```
Field   1:  `lag( col_13 , 4 ,NULL) over w`
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       BIT
Collation:  binary (63)
Length:     38
Max_length: 5
Decimals:   0
Flags:      MULTIPLE_KEY UNSIGNED NO_DEFAULT_VALUE 

```
the return type for MySQL is longlong;
```
Field   1:  `lag( col_13 , 4 ,NULL) over w`
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       LONGLONG
Collation:  binary (63)
Length:     38
Max_length: 12
Decimals:   0
Flags:      UNSIGNED NUM 
```

### 2. What did you expect to see? (Required)
should be the same

### 3. What did you see instead (Required)
as you see above

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master

