ID: 24993
Title: should not set tiflash replica while create temporary table like a table with tiflash replica 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
set tidb_enable_noop_functions = 1;
drop table if exists tbl_1, tb1;
create table tbl_1 (a int);
alter table tbl_1 set tiflash replica 1;
create temporary table tb1 like tbl_1;
select * from information_schema.tiflash_replica;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
doesn't set tiflash replica for tb1

### 3. What did you see instead (Required)
```sql
MySQL >  select * from information_schema.tiflash_replica;
+--------------+------------+----------+---------------+-----------------+-----------+----------+
| TABLE_SCHEMA | TABLE_NAME | TABLE_ID | REPLICA_COUNT | LOCATION_LABELS | AVAILABLE | PROGRESS |
+--------------+------------+----------+---------------+-----------------+-----------+----------+
| test         | tbl_1      | 79       | 1             |                 | 1         | 1.0      |
| test         | tb1        | 82       | 1             |                 | 1         | 1.0      |
+--------------+------------+----------+---------------+-----------------+-----------+----------+
```
### 4. What is your TiDB version? (Required)
```sql
MySQL root@127.0.0.1:test> select tidb_version()\G
***************************[ 1. row ]***************************
tidb_version() | Release Version: v5.1.0-alpha-14-gd1b3e4711-dirty
Edition: Community
Git Commit Hash: d1b3e47111a34a2d3e9ca9aec94292f822c2f5a4
Git Branch: HEAD
UTC Build Time: 2021-05-30 19:56:32
GoVersion: go1.13.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
<!-- Paste the output of SELECT tidb_version() -->

