ID: 25029
Title: query table CLUSTER_TIDB_TRX generate records in CLUSTER_TIDB_TRX
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

select * from CLUSTER_TIDB_TRX\G
select * from TIDB_TRX\G

### 2. What did you expect to see? (Required)

both of tables query return empty

### 3. What did you see instead (Required)
mysql> select * from CLUSTER_TIDB_TRX\G
*************************** 1. row ***************************
          INSTANCE: tidb-cluster-tidb-0.tidb-cluster-tidb-peer.tidb-cluster.svc:10080
                ID: 425339144411545601
        START_TIME: 2021-06-01 09:34:31.150000
CURRENT_SQL_DIGEST: NULL
             STATE: Normal
WAITING_START_TIME: NULL
               LEN: 0
              SIZE: 0
        SESSION_ID: 51
              USER: root
                DB: information_schema
   ALL_SQL_DIGESTS: [80fe946d359213f3d04e942a4ad48f8488512751a2b5168a14f7d3eec0242dce]
1 row in set (0.01 sec)

mysql> select DIGEST_TEXT from statements_summary where DIGEST='80fe946d359213f3d04e942a4ad48f8488512751a2b5168a14f7d3eec0242dce';
+----------------------------------+
| DIGEST_TEXT                      |
+----------------------------------+
| select * from `cluster_tidb_trx` |
+----------------------------------+
1 row in set (0.01 sec)

mysql> select * from TIDB_TRX\G        
Empty set (0.00 sec)

### 4. What is your TiDB version? (Required)

Release Version: v5.1.0-alpha-84-gccaefa2a3
Edition: Community
Git Commit Hash: ccaefa2a3ddf8adb4cf303edcf0795387e7fc6cf
Git Branch: master
UTC Build Time: 2021-06-01 06:50:46
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

