ID: 25055
Title: unstable test FAIL: cte_test.go:110: CTETestSuite.TestSpillToDisk
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

1. make some contribution to tidb
2. test may fail in `check_dev_2`.
3. take a look in `detail`.
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

No `FAIL` All `PASS`.
### 3. What did you see instead (Required)

```
[2021-06-02T07:14:11.584Z] FAIL: cte_test.go:110: CTETestSuite.TestSpillToDisk
[2021-06-02T07:14:11.584Z]
[2021-06-02T07:14:11.584Z] cte_test.go:137:
[2021-06-02T07:14:11.584Z]     c.Assert(diskTracker.MaxConsumed(), check.Greater, int64(0))
[2021-06-02T07:14:11.584Z] ... compare_one int64 = 0
[2021-06-02T07:14:11.584Z] ... compare_two int64 = 0
[2021-06-02T07:14:11.584Z]
```
### 4. What is your TiDB version? (Required)

following master.

<!-- Paste the output of SELECT tidb_version() -->

