ID: 25056
Title: unstable test FAIL: tidb_test.go:1024: tidbTestSuite.TestClientErrors
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

1. contribute to tidb, pull request and run tests.
2. CI may fail at `check_dev_2`.
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

No `FAIL` All `PASS`.

### 3. What did you see instead (Required)

```
[2021-06-02T07:14:13.589Z] FAIL: tidb_test.go:1024: tidbTestSuite.TestClientErrors
[2021-06-02T07:14:13.589Z]                                                         
[2021-06-02T07:14:13.589Z] tidb_test.go:1025:
[2021-06-02T07:14:13.589Z]     ts.runTestInfoschemaClientErrors(c)
[2021-06-02T07:14:13.589Z] server_test.go:2076:
[2021-06-02T07:14:13.589Z]     dbt.Check(newWarnings, Equals, warnings)
[2021-06-02T07:14:13.589Z] ... obtained int = 0                                    
[2021-06-02T07:14:13.589Z] ... expected int = 1
[2021-06-02T07:14:13.589Z]
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Following `master`.