ID: 25069
Title: show errors is incorrectly a noop statement
Description:
## Bug Report

Found via the testsuite - this statement could be used by users or applications, and is not safe to noop.

### 1. Minimal reproduce step (Required)

```sql
drop table idontexist;
show errors;
```

### 2. What did you expect to see? (Required)

```sql
mysql [localhost:8024] {msandbox} (test) > drop table idontexist;
ERROR 1051 (42S02): Unknown table 'test.idontexist'
mysql [localhost:8024] {msandbox} (test) > show errors;
+-------+------+---------------------------------+
| Level | Code | Message                         |
+-------+------+---------------------------------+
| Error | 1051 | Unknown table 'test.idontexist' |
+-------+------+---------------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```sql
mysql> drop table idontexist;
ERROR 1051 (42S02): Unknown table 'test.idontexist'
mysql> show errors;
Empty set (0.01 sec)
```

### 4. What is your TiDB version? (Required)

```sql
mysql> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v5.1.0-alpha-87-g0158f71cd-dirty
Edition: Community
Git Commit Hash: 0158f71cda6ccbbd382c6e8759904234baca259c
Git Branch: master
UTC Build Time: 2021-06-01 18:35:21
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```

