ID: 25073
Title: data race in release-4.0
Description:
## Bug Report

```
[2021-06-02T15:49:17.960Z] [2021/06/02 23:49:17.827 +08:00] [INFO] [coprocessor.go:1034] ["[TIME_COP_PROCESS] resp_time:943.787811ms txnStartTS:425367688152875008 region_id:68 store_addr:store1"]
[2021-06-02T15:49:18.525Z] ==================
[2021-06-02T15:49:18.525Z] WARNING: DATA RACE
[2021-06-02T15:49:18.525Z] Read at 0x00c007c66dcb by goroutine 339:
[2021-06-02T15:49:18.525Z]   github.com/pingcap/tidb/session.(*session).ExecuteInternal()
[2021-06-02T15:49:18.525Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/session/session.go:1114 +0xa0
[2021-06-02T15:49:18.525Z]   github.com/pingcap/tidb/privilege/privileges.(*MySQLPrivilege).loadTable()
[2021-06-02T15:49:18.525Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/privilege/privileges/cache.go:534 +0xef
[2021-06-02T15:49:18.525Z]   github.com/pingcap/tidb/privilege/privileges.(*MySQLPrivilege).LoadUserTable()
[2021-06-02T15:49:18.525Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/privilege/privileges/cache.go:376 +0xa5
[2021-06-02T15:49:18.525Z]   github.com/pingcap/tidb/privilege/privileges.(*MySQLPrivilege).LoadAll()
[2021-06-02T15:49:18.525Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/privilege/privileges/cache.go:296 +0x6d
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/privilege/privileges.(*Handle).Update()
[2021-06-02T15:49:18.526Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/privilege/privileges/cache.go:1322 +0xa8
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop.func1()
[2021-06-02T15:49:18.526Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/domain/domain.go:889 +0x253
[2021-06-02T15:49:18.526Z] 
[2021-06-02T15:49:18.526Z] Previous write at 0x00c007c66dcb by goroutine 219:
[2021-06-02T15:49:18.526Z]   [failed to restore the stack]
[2021-06-02T15:49:18.526Z] 
[2021-06-02T15:49:18.526Z] Goroutine 339 (running) created at:
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop()
[2021-06-02T15:49:18.526Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/domain/domain.go:863 +0x24b
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2021-06-02T15:49:18.526Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/session/session.go:1948 +0x8d4
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/executor_test.(*baseTestSuite).SetUpSuite()
[2021-06-02T15:49:18.526Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/executor/executor_test.go:175 +0x29e
[2021-06-02T15:49:18.526Z]   github.com/pingcap/tidb/executor_test.(*testSuite5).SetUpSuite()
[2021-06-02T15:49:18.526Z]       <autogenerated>:1 +0x63
[2021-06-02T15:49:18.526Z]   runtime.call32()
[2021-06-02T15:49:18.526Z]       /usr/local/go/src/runtime/asm_amd64.s:539 +0x3a
[2021-06-02T15:49:18.526Z]   reflect.Value.Call()
[2021-06-02T15:49:18.526Z]       /usr/local/go/src/reflect/value.go:321 +0xd3
[2021-06-02T15:49:18.526Z]   github.com/pingcap/check.(*suiteRunner).runFixture.func1()
[2021-06-02T15:49:18.526Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x195
[2021-06-02T15:49:18.526Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-06-02T15:49:18.526Z]       /go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x113
[2021-06-02T15:49:18.526Z] ==================
[2021-06-02T15:49:18.526Z] ==================
```
Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/41/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
release-4.0 57fa70a90d62222578a8f050a0ba24547d91327c

<!-- Paste the output of SELECT tidb_version() -->

