ID: 25104
Title: upgrade from v5.0.0 to v5.0.2 , report "TiFlash_schema_error " alert
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

upgrade from v5.0.0 to v5.0.2 

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

TiFlash_schema_error&nbsp;(1 active)
--
alert: TiFlash_schema_error expr: increase(tiflash_schema_apply_count{type="failed"}[15m])   &gt; 0 for: 1m labels:   env: "218"   expr: increase(tiflash_schema_apply_count{type="failed"}[15m]) &gt; 0   level: emergency annotations:   description: 'cluster: 218, instance: {{ $labels.instance }}, values:{{ $value }}'   summary: TiFlash schema error   value: '{{ $value }}'


### 4. What is your TiDB version? (Required)


| Release Version: v5.0.2
Edition: Community
Git Commit Hash: f610f8bd01b09790f9915fd174bd191b8148f26e
Git Branch: heads/refs/tags/v5.0.2
UTC Build Time: 2021-06-02 02:00:45
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |

