ID: 25100
Title: in v5.0.2, tidb_gc_scan_lock_mode default value is different in  scratch installed server and upgrade server
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in scratch install server, the default value for tidb_gc_scan_lock_mode is PHYSICAL
but in the upgraded server(don't change this param before upgrade), the default value is LEGACY

MySQL [(none)]> 

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
MySQL [(none)]> show variables like '%tidb_gc_scan_lock_mode%'
    -> ;
+------------------------+----------+
| Variable_name          | Value    |
+------------------------+----------+
| tidb_gc_scan_lock_mode | PHYSICAL |
+------------------------+----------+
1 row in set (0.38 sec)

[tidb@centos76_vm 501]$ diff 501_systemvar.txt 502_systemvar.txt 
548c548
< tidb_gc_scan_lock_mode	PHYSICAL
---
> tidb_gc_scan_lock_mode	LEGACY
650c650


### 4. What is your TiDB version? (Required)


| Release Version: v5.0.2
Edition: Community
Git Commit Hash: f610f8bd01b09790f9915fd174bd191b8148f26e
Git Branch: heads/refs/tags/v5.0.2
UTC Build Time: 2021-06-02 02:00:45
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
