ID: 25189
Title: data race in `github.com/pingcap/tidb/store/mockstore/unistore.(*RPCClient).SendRequest()`
Description:
## Bug Report
```
:38:29.684Z] WARNING: DATA RACE
[2021-06-06T12:38:29.684Z] Read at 0x00000804b9a8 by goroutine 128:
[2021-06-06T12:38:29.684Z]   github.com/pingcap/tidb/store/mockstore/unistore.(*RPCClient).SendRequest()
[2021-06-06T12:38:29.684Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/store/mockstore/unistore/rpc.go:74 +0x54fa
[2021-06-06T12:38:29.684Z]   github.com/pingcap/tidb/store/tikv/client.reqCollapse.SendRequest()
[2021-06-06T12:38:29.684Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/store/tikv/client/client_collapse.go:53 +0x188
[2021-06-06T12:38:29.684Z]   github.com/pingcap/tidb/store/tikv/client.(*reqCollapse).SendRequest()
[2021-06-06T12:38:29.684Z]       <autogenerated>:1 +0xc5
[2021-06-06T12:38:29.684Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).updateSafeTS.func1()
[2021-06-06T12:38:29.684Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/store/tikv/kv.go:414 +0x30c
[2021-06-06T12:38:29.684Z] 
[2021-06-06T12:38:29.685Z] Previous write at 0x00000804b9a8 by goroutine 449:
[2021-06-06T12:38:29.685Z]   github.com/pingcap/tidb/executor_test.(*testResourceTagSuite).TestResourceGroupTag()
[2021-06-06T12:38:29.685Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/executor/executor_test.go:8431 +0x664
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.parseTerm()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/terms.go:148 +0x256
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.parse()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/terms.go:125 +0xb3
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.newTerms()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/terms.go:97 +0x6f
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.(*Failpoint).Enable()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/failpoint.go:53 +0x53
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.(*Failpoints).Enable()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/failpoints.go:104 +0x171
[2021-06-06T12:38:29.685Z]   github.com/pingcap/failpoint.Enable()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/failpoints.go:224 +0x35e
[2021-06-06T12:38:29.685Z]   github.com/pingcap/tidb/executor_test.(*testResourceTagSuite).TestResourceGroupTag()
[2021-06-06T12:38:29.685Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/executor/executor_test.go:8426 +0x35f
[2021-06-06T12:38:29.685Z]   runtime.call16()
[2021-06-06T12:38:29.685Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-06-06T12:38:29.685Z]   reflect.Value.Call()
[2021-06-06T12:38:29.685Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-06-06T12:38:29.685Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-06-06T12:38:29.685Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-06-06T12:38:29.685Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-06-06T12:38:29.685Z] 
[2021-06-06T12:38:29.685Z] Goroutine 128 (running) created at:
[2021-06-06T12:38:29.685Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).updateSafeTS()
[2021-06-06T12:38:29.685Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/store/tikv/kv.go:412 +0x1f1
[2021-06-06T12:38:29.685Z]   github.com/pingcap/tidb/store/tikv.(*KVStore).safeTSUpdater()
[2021-06-06T12:38:29.685Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/store/tikv/kv.go:399 +0x139
[2021-06-06T12:38:29.686Z] 
[2021-06-06T12:38:29.686Z] Goroutine 449 (running) created at:
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.Run()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.RunAll()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-06-06T12:38:29.686Z]   github.com/pingcap/check.TestingT()
[2021-06-06T12:38:29.686Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-06-06T12:38:29.686Z]   github.com/pingcap/tidb/executor_test.TestT()
[2021-06-06T12:38:29.686Z]       /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/executor/executor_test.go:108 +0x315
[2021-06-06T12:38:29.686Z]   testing.tRunner()
[2021-06-06T12:38:29.686Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-06-06T12:38:29.686Z] ==================
```

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb-unit-test-nightly/runs/189/nodes/105/steps/330/log/?start=0

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master 47f0f15b14ed54fc2222f3e304e29df7b05e6805

<!-- Paste the output of SELECT tidb_version() -->

