ID: 25254
Title: runtime error: index out of range [0] with length 0
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
drop table t1;

CREATE TABLE `t1` (
  `id` bigint(20) NOT NULL,
  `pubtime` datetime NOT NULL,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(2048) DEFAULT NULL,
   PRIMARY KEY (`id`,`pubtime`),
   KEY `ctime` (`createtime`)
) PARTITION BY RANGE ( TO_DAYS(`pubtime`) ) (
  PARTITION `p202106` VALUES LESS THAN (738337),
  PARTITION `pmax` VALUES LESS THAN  MAXVALUE
);

insert into t1 values(2338843461661243904, '2021-02-27 06:48:09','2021-06-08 01:18:05', NULL);
select title from t1  WHERE `createtime`  BETWEEN '2021-06-08 00:00:00' AND '2021-06-08 20:00:00' limit 10;
```

### 2. What did you expect to see? (Required)

no panic

### 3. What did you see instead (Required)

runtime error: index out of range [0] with length 0

```go
[2021/06/08 17:31:40.352 +08:00] [ERROR] [conn.go:736] ["connection running loop panic"] [conn=3] [lastSQL="select title from t1  WHERE `createtime`  BETWEEN 2021-06-08 00:00:00 AND 2021-06-08 20:00:00 limit 10;"] [err="runtime error: index out of range [0] with length 0"] [stack="goroutine 422 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0x3b5cbb8, 0xc00fd26330, 0xc00fb50300)
	/home/darren/tidb/server/conn.go:734 +0xf5
panic(0x34ae340, 0xc010c70918)
	/home/darren/.local/go/src/runtime/panic.go:965 +0x1b9
github.com/pingcap/tidb/server.(*clientConn).writeResultset.func1(0xc010b1f110, 0x3b5cbb8, 0xc010d68fc0, 0xc00fb50300)
	/home/darren/tidb/server/conn.go:1742 +0x4b3
panic(0x34ae340, 0xc010c70918)
	/home/darren/.local/go/src/runtime/panic.go:965 +0x1b9
github.com/pingcap/tidb/util/chunk.(*Column).GetBytes(...)
	/home/darren/tidb/util/chunk/column.go:539
github.com/pingcap/tidb/util/chunk.Row.GetBytes(...)
	/home/darren/tidb/util/chunk/row.go:77
github.com/pingcap/tidb/server.dumpTextRow(0xc0108ec000, 0x4, 0x400, 0xc010d067c0, 0x1, 0x1, 0xc011116190, 0x0, 0xc010b1f070, 0x3b86e38, ...)
	/home/darren/tidb/server/util.go:327 +0x18f5
github.com/pingcap/tidb/server.(*clientConn).writeChunks(0xc00fb50300, 0x3b5cbb8, 0xc010d68fc0, 0x3b73180, 0xc011116140, 0x20000, 0x54baec0, 0x0, 0x0)
	/home/darren/tidb/server/conn.go:1833 +0x42d
github.com/pingcap/tidb/server.(*clientConn).writeResultset(0xc00fb50300, 0x3b5cbb8, 0xc010d68fc0, 0x3b73180, 0xc011116140, 0x23100, 0x0, 0x0, 0x0, 0x0)
	/home/darren/tidb/server/conn.go:1755 +0x20e
github.com/pingcap/tidb/server.(*clientConn).handleStmt(0xc00fb50300, 0x3b5cb10, 0xc010d68fc0, 0x3b77048, 0xc010c64700, 0x54baec0, 0x0, 0x0, 0x1, 0x0, ...)
	/home/darren/tidb/server/conn.go:1649 +0x365
github.com/pingcap/tidb/server.(*clientConn).handleQuery(0xc00fb50300, 0x3b5cb10, 0xc010ea7400, 0xc0110283f1, 0x6b, 0x0, 0x0)
	/home/darren/tidb/server/conn.go:1496 +0x492
github.com/pingcap/tidb/server.(*clientConn).dispatch(0xc00fb50300, 0x3b5cb10, 0xc010ea7400, 0xc0110283f0, 0x6c, 0x6b, 0x0, 0x0)
	/home/darren/tidb/server/conn.go:1030 +0xa6f
github.com/pingcap/tidb/server.(*clientConn).Run(0xc00fb50300, 0x3b5cbb8, 0xc00fd26330)
	/home/darren/tidb/server/conn.go:795 +0x296
github.com/pingcap/tidb/server.(*Server).onConn(0xc00f743450, 0xc00fb50300)
	/home/darren/tidb/server/server.go:474 +0xa5e
created by github.com/pingcap/tidb/server.(*Server).Run
	/home/darren/tidb/server/server.go:377 +0x8d5
```

### 4. What is your TiDB version? (Required)

latest release-5.0 branch dc40a093a0058b95fc859f60d4b84337dbdff9f6

However the test case can not be reproduced on master  a7f3c4d8bd8922fb916491e534a7df22d7e9e7f1, So can the fix be back-ported to the release-5.0 branch?

