ID: 25252
Title: partition table dynamic mode is not compatible with TiFlash in some cases
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

This bug was found by `tics-test`:
```
[2021-06-07T12:57:45.214Z]   File: tidb-ci/fullstack-test/dml/partition_table.test
[2021-06-07T12:57:45.214Z]   Error line: 9
[2021-06-07T12:57:45.214Z]   Error: select /*+ read_from_storage(tiflash[t]) */ * from test.t;
[2021-06-07T12:57:45.214Z]   Result:
[2021-06-07T12:57:45.214Z]     ERROR 1105 (HY000) at line 1: [FLASH:Coprocessor:BadRequest] Income key ranges is illegal for region: 55, table id in key range is 54, table id in region is 53
[2021-06-07T12:57:45.214Z]   Expected:
[2021-06-07T12:57:45.214Z]     +----+------+
[2021-06-07T12:57:45.214Z]     | i  | s    |
[2021-06-07T12:57:45.214Z]     +----+------+
[2021-06-07T12:57:45.214Z]     |  1 | abc  |
[2021-06-07T12:57:45.214Z]     | 11 | def  |
[2021-06-07T12:57:45.214Z]     +----+------+
```

### 2. What did you expect to see? (Required)
All test cases can pass.

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

