ID: 25269
Title: unstable test `partition_table_test.go:2686: testSuiteWithData.TestRangePartitionBoundariesBetweenS`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-06-08T15:06:14.371Z] ----------------------------------------------------------------------
[2021-06-08T15:06:14.371Z] FAIL: partition_table_test.go:2686: testSuiteWithData.TestRangePartitionBoundariesBetweenS
[2021-06-08T15:06:14.371Z] 
[2021-06-08T15:06:14.371Z] partition_table_test.go:2707:
[2021-06-08T15:06:14.371Z]     s.verifyPartitionResult(tk, input, output)
[2021-06-08T15:06:14.371Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:217:
[2021-06-08T15:06:14.371Z]     tk.c.Assert(err, check.IsNil, check.Commentf("sql:%s, %v, error stack %v", sql, args, errors.ErrorStack(err)))
[2021-06-08T15:06:14.371Z] ... value *errors.fundamental = analyze worker panic ("analyze worker panic")
[2021-06-08T15:06:14.371Z] ... sql:ANALYZE TABLE t, [], error stack analyze worker panic
[2021-06-08T15:06:14.371Z] github.com/pingcap/tidb/executor.init
[2021-06-08T15:06:14.371Z] 	/home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/executor/analyze.go:247
[2021-06-08T15:06:14.371Z] runtime.doInit
[2021-06-08T15:06:14.371Z] 	/usr/local/go/src/runtime/proc.go:6309
[2021-06-08T15:06:14.371Z] runtime.doInit
[2021-06-08T15:06:14.371Z] 	/usr/local/go/src/runtime/proc.go:6286
[2021-06-08T15:06:14.371Z] runtime.main
[2021-06-08T15:06:14.371Z] 	/usr/local/go/src/runtime/proc.go:208
[2021-06-08T15:06:14.371Z] runtime.goexit
[2021-06-08T15:06:14.371Z] 	/usr/local/go/src/runtime/asm_amd64.s:1371
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb-unit-test-nightly/runs/289/nodes/104/steps/350/log/?start=0

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master f81ef5579551a0523d18b049eb25ab3375bcfb48

<!-- Paste the output of SELECT tidb_version() -->

