ID: 25320
Title: Query with distinct got wrong result 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
https://asktug.com/t/topic/93576
```sql
CREATE TABLE test_distinct (
id bigint(18) NOT NULL COMMENT '主键',
b bigint(18) NOT NULL COMMENT '用户ID',
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
insert into test_distinct values
(123456789101112131,223456789101112131),(123456789101112132,223456789101112131);

select distinct b from test_distinct where id in (123456789101112131,123456789101112132);
```
### 2. What did you expect to see? (Required)
```sql
+--------------------+
| b                  |
+--------------------+
| 223456789101112131 |
+--------------------+
1 row in set (0.01 sec)
```
### 3. What did you see instead (Required)
```sql
+--------------------+
| b                  |
+--------------------+
| 223456789101112131 |
| 223456789101112131 |
+--------------------+
2 rows in set (0.01 sec)
```

### 4. What is your TiDB version? (Required)
v5.0.1