ID: 25383
Title: Error updating data report when converting from CHAR to DATETIME after adding columns due to default values
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Find this issue when fix #24951. Related #25186.
```
create table t(a VARCHAR(31) NULL DEFAULT 'wwrzfwzb01j6ddj', b DECIMAL(12,0) NULL DEFAULT '-729850476163')
ALTER TABLE t ADD COLUMN x CHAR(218) NULL DEFAULT 'lkittuae' AFTER a
```

|  conn1                                                     | conn2   |
-----------------------------------------------------------|-----------
| `alter table t modify column x DATETIME NULL DEFAULT '3771-02-28 13:00:11';` ||
| |(Write Only/Write reorg) UPDATE t SET a = '18apf' WHERE x = '' AND a = 'mul';|


### 2. What did you expect to see? (Required)
`Query OK, 0 rows affected (0.00 sec)`

### 3. What did you see instead (Required)
`[table:8038]Field '_Col$_x_0' get default value fail`

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.2.0-alpha-38-g7e9c912b1-dirty
Edition: Community
Git Commit Hash: 7e9c912b1cca8f044514e40658d9a91f6d3a17c8
Git Branch: master
UTC Build Time: 2021-06-13 07:01:02
```
