ID: 25412
Title: Key is out of region range
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. Batch gets key [a, d, b] and [a, d, b] are in the same region([a, e)).
2. The region is split into 2 regions: [a, c), [c, e).
3. Batch-get meets the region error and retries the request after relocating, but it assumes all keys are in order which is not true.

### 2. What did you expect to see? (Required)
Query success.

### 3. What did you see instead (Required)
```
[2021/06/11 17:08:06.612 +08:00] [WARN] [snapshot.go:715] ["2PC failed"] [error="tikv aborts txn: Error(Txn(Error(Mvcc(Error(Engine(Error(Other(\"[components/tikv_kv/src/raftstore_impls.rs:35]: \\\"[components/raftstore/src/store/region_snapshot.rs:215]: Key 7480000000000000FF2F5F728000000000FF0168230000000000FA is out of [region 334347] [7480000000000000FF2F00000000000000F8, 7480000000000000FF2F5F728000000000FF00B7E40000000000FA)\\\"\"))))))))"]
```

### 4. What is your TiDB version? (Required)
v5.1 and master


