ID: 25422
Title: tidb_analyze_version default value is different when upgrade from 4.x and 5.x
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

upgrade from 4.0.13 to 5.1.0, tidb_analyze_version=2 after upgrade;
upgrade from 5.0.2 to 5.1.0, tidb_analyze_version=1 after upgrade;

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

| Release Version: v5.1.0-20210611
Edition: Community
Git Commit Hash: 29bfbb2
Git Branch: heads/refs/tags/v5.1.0-20210611
UTC Build Time: 2021-06-11 07:52:09
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |

