ID: 25456
Title: unstable test `testDBSuite2.TestAddUniqueIndexRollback`
Description:
## Bug Report
```
db_test.go:294:
    testAddIndexRollback(c, s.store, s.lease, idxName, addIdxSQL, errMsg, hasNullValsInKey)
db_test.go:372:
    c.Assert(err.Error(), Equals, errMsg, Commentf("err:%v", err))
... obtained string = "[kv:1062]Duplicate entry '2039' for key 'c3_index'"
... expected string = "[kv:1062]Duplicate entry '2038' for key 'c3_index'"
... err:[kv:1062]Duplicate entry '2039' for key 'c3_index'
```
Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/663/pipeline/

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master 57fa70a90d62222578a8f050a0ba24547d91327c


<!-- Paste the output of SELECT tidb_version() -->

