ID: 25497
Title: There is no way to use unparallel projection executor
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Set `tidb_projection_concurrency` variable to 0 doesn't work, this variable is deprecated:

```
mysql> set @@tidb_projection_concurrency = 0;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+-----------------------------------------------------------------------------------------------------------------------------------+
| Level   | Code | Message                                                                                                                           |
+---------+------+-----------------------------------------------------------------------------------------------------------------------------------+
| Warning | 1287 | 'tidb_projection_concurrency' is deprecated and will be removed in a future release. Please use tidb_executor_concurrency instead |
+---------+------+-----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```

Set variable `tidb_executor_concurrency` to 0 doesn't work, 0 is not a valid value for it:

```
mysql> set @@tidb_executor_concurrency = 0;
ERROR 1231 (42000): Variable 'tidb_executor_concurrency' can't be set to the value of '0'
mysql> set @@tidb_executor_concurrency = -1;
ERROR 1231 (42000): Variable 'tidb_executor_concurrency' can't be set to the value of '-1'
mysql> set @@tidb_executor_concurrency = -2;
ERROR 1231 (42000): Variable 'tidb_executor_concurrency' can't be set to the value of '-2'
```

Set variable `tidb_executor_concurrency` to 1 doesn't really work, 

```
mysql> set @@tidb_executor_concurrency = 1;
Query OK, 0 rows affected (0.00 sec)
```

because the code requires the value less than or equal to 0:

https://github.com/pingcap/tidb/blob/efc774aa5f9745359c5fe206aaafda768b1b0632/executor/projection.go#L185-L187

So, when we set `tidb_executor_concurrency` to 1, we actually spawn one worker and the main goroutine is waiting for the worker to finish the job.

This code branch is never covered https://github.com/pingcap/tidb/blob/efc774aa5f9745359c5fe206aaafda768b1b0632/executor/projection.go#L179


### 2. What did you expect to see? (Required)

I want to make sure projection runs non-concurrently ...

### 3. What did you see instead (Required)

There is no way to do that.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

commit efc774aa5f9745359c5fe206aaafda768b1b0632 (HEAD -> master, origin/master, origin/HEAD)
Author: ZhuoZhi <517770911@qq.com>
Date:   Wed Jun 16 15:12:37 2021 +0800

    planner: check filter condition in func convertToPartialTableScan (#25294)

