ID: 25527
Title: the prepare statement result is wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table if exists t;
CREATE TABLE `t` (
  `col1` tinyint(4) primary key
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin PARTITION BY HASH( `COL1` DIV 80 )
PARTITIONS 6;
insert into t values(-128), (107);
prepare stmt from 'select col1 from t where col1 in (?, ?, ?);';
set @a=-128, @b=107, @c=-128;
execute stmt using @a,@b,@c;

select col1 from t where col1 in (-128, 107, -128);
```
### 2. What did you expect to see? (Required)
```
mysql> prepare stmt from 'select col1 from t where col1 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=-128, @b=107, @c=-128;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c;
+------+
| col1 |
+------+
| -128 |
|  107 |
+------+
2 rows in set (0.00 sec)

mysql>
mysql> select col1 from t where col1 in (-128, 107, -128);
+------+
| col1 |
+------+
| -128 |
|  107 |
+------+
2 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)
```
mysql> prepare stmt from 'select col1 from t where col1 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=-128, @b=107, @c=-128;
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c;
Empty set (0.00 sec)

mysql>
mysql> select col1 from t where col1 in (-128, 107, -128);
+------+
| col1 |
+------+
| -128 |
|  107 |
+------+
2 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.1.0-alpha-211-g4ca5d03fb
Edition: Community
Git Commit Hash: 4ca5d03fbe2fe1d2106a29a38b4c99be66b36eb1
Git Branch: release-5.1
UTC Build Time: 2021-06-17 09:08:51
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
