ID: 25640
Title: unstable test `testPrepareSerialSuite.TestConstPropAndPPDWithCache`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-06-22T00:38:23.539Z] FAIL: prepare_test.go:604: testPrepareSerialSuite.TestConstPropAndPPDWithCache

[2021-06-22T00:38:23.539Z] 

[2021-06-22T00:38:23.539Z] prepare_test.go:709:

[2021-06-22T00:38:23.539Z]     ...

[2021-06-22T00:38:23.539Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testleak/leaktest.go:168:

[2021-06-22T00:38:23.539Z]     c.Errorf("Test %s check-count %d appears to have leaked: %v", c.TestName(), cnt, g)

[2021-06-22T00:38:23.540Z] ... Error: Test testPrepareSerialSuite.TestConstPropAndPPDWithCache check-count 50 appears to have leaked: github.com/pingcap/tidb/ddl.(*worker).start(0xc323698000, 0xc321886cc0)

[2021-06-22T00:38:23.540Z] 	/home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:157 +0x315

[2021-06-22T00:38:23.540Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start

[2021-06-22T00:38:23.540Z] 	/home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/ddl/ddl.go:364 +0x6a5

[2021-06-22T00:38:23.540Z] 

[2021-06-22T00:38:23.540Z] prepare_test.go:709:

[2021-06-22T00:38:23.540Z]     ...

[2021-06-22T00:38:23.540Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testleak/leaktest.go:168:

[2021-06-22T00:38:23.540Z]     c.Errorf("Test %s check-count %d appears to have leaked: %v", c.TestName(), cnt, g)

[2021-06-22T00:38:23.540Z] ... Error: Test testPrepareSerialSuite.TestConstPropAndPPDWithCache check-count 50 appears to have leaked: github.com/pingcap/tidb/ddl.(*worker).start(0xc323698070, 0xc321886cc0)

[2021-06-22T00:38:23.540Z] 	/home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:157 +0x315

[2021-06-22T00:38:23.540Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start

[2021-06-22T00:38:23.540Z] 	/home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/ddl/ddl.go:364 +0x6a5
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/1630/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master 3a1f65a47313ee5fa1643edb548f20c421bbf134

<!-- Paste the output of SELECT tidb_version() -->

