ID: 25729
Title: expressional index can be used when have duplicate expresion
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

``` SQL
create table tt(a int, b int, key k((a+1)), key k1((a+1), b), key k2((a+1), b), key k3((a+1)));
desc select * from tt where a+1 = 5 and b=3;
desc select * from tt where a+1 = 5 and b=3;
```

### 2. What did you expect to see? (Required)
stable plan
### 3. What did you see instead (Required)
``` SQL
mysql> desc select * from tt where a+1 = 5 and b=3;
+---------------------------------+---------+-----------+-----------------------------+---------------------------------------------+
| id                              | estRows | task      | access object               | operator info                               |
+---------------------------------+---------+-----------+-----------------------------+---------------------------------------------+
| Projection_4                    | 0.01    | root      |                             | test.tt.a, test.tt.b                        |
| └─IndexLookUp_12                | 0.01    | root      |                             |                                             |
|   ├─IndexRangeScan_9(Build)     | 10.00   | cop[tikv] | table:tt, index:k3(`a` + 1) | range:[5,5], keep order:false, stats:pseudo |
|   └─Selection_11(Probe)         | 0.01    | cop[tikv] |                             | eq(test.tt.b, 3)                            |
|     └─TableRowIDScan_10         | 10.00   | cop[tikv] | table:tt                    | keep order:false, stats:pseudo              |
+---------------------------------+---------+-----------+-----------------------------+---------------------------------------------+
5 rows in set (0.00 sec)

mysql> desc select * from tt where a+1 = 5 and b=3;
+----------------------------------+---------+-----------+--------------------------------+-------------------------------------------------+
| id                               | estRows | task      | access object                  | operator info                                   |
+----------------------------------+---------+-----------+--------------------------------+-------------------------------------------------+
| Projection_4                     | 0.10    | root      |                                | test.tt.a, test.tt.b                            |
| └─IndexLookUp_11                 | 0.10    | root      |                                |                                                 |
|   ├─IndexRangeScan_9(Build)      | 0.10    | cop[tikv] | table:tt, index:k2(`a` + 1, b) | range:[5 3,5 3], keep order:false, stats:pseudo |
|   └─TableRowIDScan_10(Probe)     | 0.10    | cop[tikv] | table:tt                       | keep order:false, stats:pseudo                  |
+----------------------------------+---------+-----------+--------------------------------+-------------------------------------------------+
4 rows in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
