ID: 25755
Title: grant select on * to 'abc1'@'%' not   not compatible with mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. login tidb server
2. not exec "use database"
3. create user 'abc'@'%'
4. grant select on * to 'abc'@'%'
5. step 4 succeed, while mysql 5.7 return failed
6. show grants for 'abc'@'%';

mysql> show grants for 'abc'@'%';
+---------------------------------+
| Grants for abc@%                |
+---------------------------------+
| GRANT USAGE ON *.* TO 'abc'@'%' |
| GRANT Select ON .* TO 'abc'@'%' |
+---------------------------------+
2 rows in set (0.01 sec)

GRANT Select ON .* TO 'abc'@'%'     is irregular grant.


### 2. What did you expect to see? (Required)

compatible with mysql 5.7:

mysql> grant select on * to 'bcd'@'%';
ERROR 1046 (3D000): No database select


### 3. What did you see instead (Required)

tidb 5.0.2:

mysql> grant select on * to 'abc'@'%';   
Query OK, 0 rows affected (0.01 sec)


### 4. What is your TiDB version? (Required)

mysql> select @@version;
+--------------------+
| @@version          |
+--------------------+
| 5.7.25-TiDB-v5.0.2 |
+--------------------+
1 row in set (0.00 sec)

