ID: 25781
Title: Unstable test `testSuite5.TestValidateSetVar`
Description:
## Bug Report
```
[2021-06-27T09:42:07.164Z] FAIL: set_test.go:687: testSuite5.TestValidateSetVar

[2021-06-27T09:42:07.164Z] 

[2021-06-27T09:42:07.164Z] set_test.go:815:

[2021-06-27T09:42:07.164Z]     result.Check(testkit.Rows("100000"))

[2021-06-27T09:42:07.164Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:63:

[2021-06-27T09:42:07.164Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)

[2021-06-27T09:42:07.164Z] ... obtained string = "[1]\n"

[2021-06-27T09:42:07.164Z] ... expected string = "[100000]\n"

[2021-06-27T09:42:07.164Z] ... sql:select @@global.max_connections;, args:[]
```

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/2547/pipeline
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master

<!-- Paste the output of SELECT tidb_version() -->

