ID: 25897
Title: Unstable test `testStaleTxnSerialSuite.TestSelectAsOf`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-07-01T17:18:44.393Z] PANIC: stale_txn_test.go:92: testStaleTxnSerialSuite.TestSelectAsOf

[2021-07-01T17:18:44.393Z] 

[2021-07-01T17:18:44.393Z] set transaction as of

[2021-07-01T17:18:44.393Z] set transaction as of, expect error

[2021-07-01T17:18:44.393Z] TimestampExactRead1

[2021-07-01T17:18:44.393Z] NormalRead

[2021-07-01T17:18:44.393Z] TimestampExactRead2

[2021-07-01T17:18:44.393Z] TimestampExactRead3

[2021-07-01T17:18:44.393Z] TimestampExactRead4

[2021-07-01T17:18:44.393Z] ... Panic: different tso 1625159921 != 0 (PC=0x116EED8)

[2021-07-01T17:18:44.393Z] 

[2021-07-01T17:18:44.393Z] /usr/local/go/src/runtime/panic.go:971

[2021-07-01T17:18:44.393Z]   in gopanic

[2021-07-01T17:18:44.393Z] adapter.go:332

[2021-07-01T17:18:44.393Z]   in ExecStmt.Exec.func1

[2021-07-01T17:18:44.393Z] /usr/local/go/src/runtime/panic.go:971

[2021-07-01T17:18:44.393Z]   in gopanic

[2021-07-01T17:18:44.393Z] adapter.go:352

[2021-07-01T17:18:44.393Z]   in ExecStmt.Exec

[2021-07-01T17:18:44.393Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/session/session.go:1635

[2021-07-01T17:18:44.393Z]   in runStmt

[2021-07-01T17:18:44.393Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/session/session.go:1530

[2021-07-01T17:18:44.394Z]   in session.ExecuteStmt

[2021-07-01T17:18:44.394Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170

[2021-07-01T17:18:44.394Z]   in TestKit.Exec

[2021-07-01T17:18:44.394Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216

[2021-07-01T17:18:44.394Z]   in TestKit.MustExec

[2021-07-01T17:18:44.394Z] stale_txn_test.go:108

[2021-07-01T17:18:44.394Z]   in testStaleTxnSerialSuite.TestSelectAsOf.func1
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/3310/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master

<!-- Paste the output of SELECT tidb_version() -->

