ID: 25913
Title: FORMAT in EXPLAIN is compatible with MySQL
Description:
## Bug Report

In Mysql, when you use ``` EXPLAIN FORMAT=<formatStmt>```, This ```formatStmt``` support string and identifier.
but In TiDB, it is in confusion.

### 1. Minimal reproduce step (Required)

explain FORMAT='TRADITIONAL'   select * from mysql.db;
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

in mysql 8.0.25

```
+----+-------------+-------+------------+------+---------------+--------+---------+--------+------+----------+--------+
| id | select_type | table | partitions | type | possible_keys | key    | key_len | ref    | rows | filtered | Extra  |
+----+-------------+-------+------------+------+---------------+--------+---------+--------+------+----------+--------+
| 1  | SIMPLE      | db    | <null>     | ALL  | <null>        | <null> | <null>  | <null> | 2    | 100.0    | <null> |
+----+-------------+-------+------------+------+---------------+--------+---------+--------+------+----------+--------+
```
### 3. What did you see instead (Required)

```
(1791, "Unknown EXPLAIN format name: 'TRADITIONAL'")
```

### 4. What is your TiDB version? (Required)

master
<!-- Paste the output of SELECT tidb_version() -->

