ID: 25949
Title: Integration test break by #25851
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

https://github.com/pingcap/tidb/pull/25851 breaks integration test
```
[2021-07-05T04:00:00.721Z] time="2021-07-05T12:00:00+08:00" level=warning msg="Create new db&{0 {root:@tcp(127.0.0.1:4001)/test?strict=true&time_zone=%27Asia%2FShanghai%27 0x1058168} 0 {0 0} [0xc00048f7a0] map[] 0 1 0xc000388300 false map[0xc00048f7a0:map[0xc00048f7a0:true]] map[] 0 0 0 0 <nil> 0 0 0 0 0x49d0a0}"

[2021-07-05T04:00:03.245Z] time="2021-07-05T12:00:02+08:00" level=fatal msg="run test [mariadb_cte_nonrecursive] err: sql:DROP TABLE cte;: run \"DROP TABLE cte;\" at line 305 err Error 1051: Unknown table 'mariadb_cte_nonrecursive.cte'"
```
### 1. Minimal reproduce step (Required)
in https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/5482/pipeline/144
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

