ID: 26029
Title: query result error when using prefix index
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists IDT_20755;
CREATE TABLE `IDT_20755` (
  `COL1` varchar(20) DEFAULT NULL,
  `COL2` tinyint(16) DEFAULT NULL,
  `COL3` timestamp NULL DEFAULT NULL,
  KEY `u_m_col` (`COL1`(10),`COL2`,`COL3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into IDT_20755 values("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", 73, "2010-06-03 07:29:05");

select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73) and col3 != "2024-10-19 08:55:32";
select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73);
```

### 2. What did you expect to see? (Required)
```
mysql> select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73) and col3 != "2024-10-19 08:55:32";
+--------------------------------------------------------------+------+---------------------+
| COL1                                                         | COL2 | COL3                |
+--------------------------------------------------------------+------+---------------------+
| 牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆                     |   73 | 2010-06-03 07:29:05 |
+--------------------------------------------------------------+------+---------------------+
1 row in set (0.09 sec)

mysql> select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73);
+--------------------------------------------------------------+------+---------------------+
| COL1                                                         | COL2 | COL3                |
+--------------------------------------------------------------+------+---------------------+
| 牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆                     |   73 | 2010-06-03 07:29:05 |
+--------------------------------------------------------------+------+---------------------+
1 row in set (0.05 sec)
```
### 3. What did you see instead (Required)
```
mysql> select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73) and col3 != "2024-10-19 08:55:32";
+--------------------------------------------------------------+------+---------------------+
| COL1                                                         | COL2 | COL3                |
+--------------------------------------------------------------+------+---------------------+
| 牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆                     |   73 | 2010-06-03 07:29:05 |
| 牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆                     |   73 | 2010-06-03 07:29:05 |
+--------------------------------------------------------------+------+---------------------+
2 rows in set (0.00 sec)
mysql> select * from IDT_20755 where col1 in ("牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆", "物碃貞枕騫摨聫嚣蜻禼担堋黕詖蝒毎槒阆畒郒", "剮毵樍穋摻瀽鬦擀钟鷫產冖悄乮曙枱诠鑡轰砠") and col2 in (72, 39, 73);
+--------------------------------------------------------------+------+---------------------+
| COL1                                                         | COL2 | COL3                |
+--------------------------------------------------------------+------+---------------------+
| 牾窓螎刳闌蜹瑦詬鍖湪槢壿玟瞏膍敗特森撇縆                     |   73 | 2010-06-03 07:29:05 |
+--------------------------------------------------------------+------+---------------------+
1 row in set (0.00 sec)

```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.0.3-1-g7aefdd3bb
Edition: Community
Git Commit Hash: 7aefdd3bbd59f9082b56754f48ab4de567af17bd
Git Branch: release-5.0
UTC Build Time: 2021-07-08 02:50:59
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
