ID: 26215
Title: The type of year operation with the type of date is wrong
Description:
## Bug Report
```mysql
create table t(a year,b date);
insert into t values(2005,"2004-10-10"),(2015,"2018-03-27");
alter table t set tiflash replica 1;
select * from t where a>b;
```

### 1. Minimal reproduce step (Required)

except:


```
actual:


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```mysql
+------+------------+
| a    | b          |
+------+------------+
| 2005 | 2004-10-10 |
+------+------------+
```
### 3. What did you see instead (Required)
```mysql
empty
```

### 4. What is your TiDB version? (Required)
v5.0.1

<!-- Paste the output of SELECT tidb_version() -->

