ID: 26235
Title: Unstable test `testSuite.TestIterator`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-07-13T23:51:04.856Z] FAIL: lockstore_test.go:91: testSuite.TestIterator

[2021-07-13T23:51:04.856Z] 

[2021-07-13T23:51:04.856Z] lockstore_test.go:98:

[2021-07-13T23:51:04.856Z]     c.Assert(ls.getArena().blocks, HasLen, 33)

[2021-07-13T23:51:04.856Z] ... obtained []*lockstore.arenaBlock = []*lockstore.arenaBlock{(*lockstore.arenaBlock)(0xc000808030), (*lockstore.arenaBlock)(0xc000808090), (*lockstore.arenaBlock)(0xc0008080c0), (*lockstore.arenaBlock)(0xc0008080f0), (*lockstore.arenaBlock)(0xc000808150), (*lockstore.arenaBlock)(0xc0008081b0), (*lockstore.arenaBlock)(0xc0008081e0), (*lockstore.arenaBlock)(0xc000808210), (*lockstore.arenaBlock)(0xc000808240), (*lockstore.arenaBlock)(0xc000808270), (*lockstore.arenaBlock)(0xc0008082a0), (*lockstore.arenaBlock)(0xc0008082d0), (*lockstore.arenaBlock)(0xc000808300), (*lockstore.arenaBlock)(0xc000808330), (*lockstore.arenaBlock)(0xc000808360), (*lockstore.arenaBlock)(0xc000808390), (*lockstore.arenaBlock)(0xc0008083c0), (*lockstore.arenaBlock)(0xc0008083f0), (*lockstore.arenaBlock)(0xc000808420), (*lockstore.arenaBlock)(0xc000808450), (*lockstore.arenaBlock)(0xc000808480), (*lockstore.arenaBlock)(0xc0008084b0), (*lockstore.arenaBlock)(0xc0008084e0), (*lockstore.arenaBlock)(0xc000808510), (*lockstore.arenaBlock)(0xc000808540), (*lockstore.arenaBlock)(0xc000808570), (*lockstore.arenaBlock)(0xc0008085a0), (*lockstore.arenaBlock)(0xc0008085d0), (*lockstore.arenaBlock)(0xc000808600), (*lockstore.arenaBlock)(0xc000808630), (*lockstore.arenaBlock)(0xc000808660), (*lockstore.arenaBlock)(0xc000808690), (*lockstore.arenaBlock)(0xc0008086c0), (*lockstore.arenaBlock)(0xc0008086f0)}

[2021-07-13T23:51:04.856Z] ... n int = 33
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/17129/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master

<!-- Paste the output of SELECT tidb_version() -->

