ID: 26338
Title: Copr-cache metrics on TiDB have no data
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. make some queries to hit the cache.
<img width="1756" alt="截屏2021-07-19 上午11 58 35" src="https://user-images.githubusercontent.com/4352397/126115593-810ff666-d05e-43b3-90dd-0e758dc30f1a.png">

2. checkout the metrics on Grafana.
<img width="1826" alt="截屏2021-07-19 上午11 59 20" src="https://user-images.githubusercontent.com/4352397/126115666-3e12d5a5-f2cb-4e6f-9b77-345b10b0267a.png">

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Some hit/miss data.

### 3. What did you see instead (Required)
No data as above.

### 4. What is your TiDB version? (Required)
v5.0.1

<!-- Paste the output of SELECT tidb_version() -->

