ID: 26404
Title: TiDB ERROR: unexpected resolve err: retryable:\"Txn(Mvcc(TxnLockNotFound...
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

- Prepare workload in TiDB cluster:  bin/go-ycsb load mysql -P ./workloads/oncall2929 -p mysql.host=172.16.6.24 -p mysql.port=4000 -p operationcount=5000000 -p autocommit=1 --threads=200
- Run workload to emulate one of our customer:   bin/go-ycsb run mysql -P ./workloads/oncall2929 -p mysql.host=172.16.6.24 -p mysql.port=4000 -p operationcount=5000000  -p droppartitioninterval=2400 --threads=200 ---> this issue can 100% reproduced in this step.
- Workload is "insert ...on duplicate key" & "drop/create partition".

### 2. What did you expect to see? (Required)
No any error.

### 3. What did you see instead (Required)

- Many repeated error about " unexpected resolve err: retryable:\"Txn(Mvcc(TxnLockNotFound xxx" in tidb log.

![image](https://user-images.githubusercontent.com/78345569/126426896-308995af-45bf-4108-ba38-3eb03b0599c8.png)

- If decreasing --thread=100, no any error.


### 4. What is your TiDB version? (Required)
  Release Version: v4.0.14
Edition: Community
Git Commit Hash: a3baab49f93ba33915fd7ab6b19d8bc12e6542ce
Git Branch: heads/refs/tags/v4.0.14
UTC Build Time: 2021-07-15 06:54:45
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |

<!-- Paste the output of SELECT tidb_version() -->

