ID: 26552
Title: update return error:Truncated incorrect INTEGER value occasionally
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

test store run testcase utf-go::clustered-index ,return error sometimes;

set tidb config:
new_collations_enabled_on_first_bootstrap: true
max-index-length: 12287

```sql
 CREATE TABLE `tbl_37` (
  `col_234` varchar(490) COLLATE utf8mb4_general_ci NOT NULL,
  `col_235` double NOT NULL DEFAULT '2944.277781463292',
  `col_236` tinyint(1) DEFAULT NULL,
  `col_237` year(4) NOT NULL DEFAULT '2012',
  `col_238` binary(230) NOT NULL DEFAULT 'jpepolpgnudvtwpoxyy',
  PRIMARY KEY (`col_237`,`col_235`,`col_238`) /*T![clustered_index] NONCLUSTERED */,
  KEY `idx_74` (`col_235`,`col_237`,`col_234`,`col_236`),
  KEY `idx_75` (`col_238`,`col_237`,`col_235`)
);

insert into tbl_37 values ('cldkfxlucrfwmsi','891.721337622315',NULL,'1980','bhov'),('jkqcqxgsgjniquiam','5196.2725267679225','0','2008',''),('exkupm','2473.7158900207496','0','2024','bctkulrzgan'),('yeqkkvukhkshpckky','8536.07407236567','1','2009','giggevr'),('jktkjhckkvtpwlq','9400.330079231631','1','2001','wklhmileneprtzj'),('shibtirjtzchjnb','8617.889984891188',NULL,'1979','qhhlyydqjsvlvz'),('japsbfmspodf','8219.054228931525','0','2024','enitwm'),('smxz','4259.800541826902','0','2000','wgvensgbukbj'),('st','734.7463293536878','0','1999',''),('vlbwxuryngmztduzzek','8935.618709821874','1','1988','gapy'),('ifdqpn','6799.758739559429','1','2024','hmjbukhkxlhlmx'),('ywwo','779.2689232900436','0','1999',''),('dvijmvelxtawxj','8006.479507950606','1','2012','tnyctfmmu'),('ojoyuwvhqz','8848.256818647347','0','1978','wqkseazjmxgdee'),('yeopiihz','7105.29842300096','1','2019','hugm'),('dzpidalyvxv','7681.212170376206','0','2024','jpepolpgnudvtwpoxyy'),('wcwp','2944.277781463292','1','1988','pgscyedfwiy'),('luhbbx','5338.456185116163','0','1976','uohdhrwtfgd'),('hjabszorlogvtvjrvpq','468.069539771774','0','2007',''),('ridvktlbphea','8867.220074969338','0','2002','jpepolpgnudvtwpoxyy'),('lstbhrfyqjcutorrdd','9842.649930434041','1','1999','wljogrlflqq'),('cxhjv','4981.707725030096','0','1987','wstjg'),('ggapffqjaaopklof','7889.116165069411','0','2033','ksrui'),('hvotcilh','1893.164276415501','0','2018','xnxemgsxmqurn'),('v','8333.686829479564','0','2032','ufx'),('japsbfmspodf','8219.054228931525','0','1993','enitwm'),('ifdqpn','6799.758739559429','1','1983','hmjbukhkxlhlmx'),('dzpidalyvxv','7681.212170376206','0','2020','jpepolpgnudvtwpoxyy'),('auiwzoqpsbzsnlspl','2944.277781463292','0','2012','jpepolpgnudvtwpoxyy');

update tbl_37 set tbl_37 . col_234 = 'forqq' where (col_237, col_235, col_238) in (('2030', 8109.273847802983, 'hamecrfaq'), ('1980', 9092.959843890429, 'm'), ('2010', 8303.391749688777, null), ('1993', 3251.9349872951448, '')) order by tbl_37.col_234,tbl_37.col_235,tbl_37.col_236,tbl_37.col_237,tbl_37.col_238 limit 676;
```

### 2. What did you expect to see? (Required)

return success

### 3. What did you see instead (Required)

return Truncated incorrect INTEGER value

tidb log:
```
[2021/07/26 02:28:15.078 +00:00] [WARN] [session.go:1411] ["compile SQL failed"] [conn=27] [error="index idx_99 do not exist"] [SQL="admin check index tbl_55 idx_99"]
[2021/07/26 02:28:15.078 +00:00] [INFO] [conn.go:812] ["command dispatched failed"] [conn=27] [connInfo="id:27, addr:192.168.122.1:48991 status:10, collation:utf8_general_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="admin check index tbl_55 idx_99"] [txn_mode=PESSIMISTIC] [err="index idx_99 do not exist\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).buildAdminCheckTable\n\t/home/jenkins/agent/workspace/build-tidb/tidb/planner/core/planbuilder.go:1496\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).buildAdmin\n\t/home/jenkins/agent/workspace/build-tidb/tidb/planner/core/planbuilder.go:1146\ngithub.com/pingcap/tidb/planner/core.(*PlanBuilder).Build\n\t/home/jenkins/agent/workspace/build-tidb/tidb/planner/core/planbuilder.go:599\ngithub.com/pingcap/tidb/planner.optimize\n\t/home/jenkins/agent/workspace/build-tidb/tidb/planner/optimize.go:234\ngithub.com/pingcap/tidb/planner.Optimize\n\t/home/jenkins/agent/workspace/build-tidb/tidb/planner/optimize.go:124\ngithub.com/pingcap/tidb/executor.(*Compiler).Compile\n\t/home/jenkins/agent/workspace/build-tidb/tidb/executor/compiler.go:62\ngithub.com/pingcap/tidb/session.(*session).ExecuteStmt\n\t/home/jenkins/agent/workspace/build-tidb/tidb/session/session.go:1404\ngithub.com/pingcap/tidb/server.(*TiDBContext).ExecuteStmt\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/driver_tidb.go:218\ngithub.com/pingcap/tidb/server.(*clientConn).handleStmt\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/conn.go:1630\ngithub.com/pingcap/tidb/server.(*clientConn).handleQuery\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/conn.go:1503\ngithub.com/pingcap/tidb/server.(*clientConn).dispatch\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/conn.go:1037\ngithub.com/pingcap/tidb/server.(*clientConn).Run\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/conn.go:795\ngithub.com/pingcap/tidb/server.(*Server).onConn\n\t/home/jenkins/agent/workspace/build-tidb/tidb/server/server.go:477\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1357"]
[2021/07/26 02:28:15.083 +00:00] [INFO] [tidb.go:242] ["rollbackTxn for ddl/autocommit failed"]
[2021/07/26 02:28:15.083 +00:00] [WARN] [session.go:1429] ["run statement failed"] [conn=27] [schemaVersion=778] [error="[tikv:1292]Truncated incorrect INTEGER value: 'bhov\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000'"] [session="{\n  \"currDBName\": \"test\",\n  \"id\": 27,\n  \"status\": 2,\n  \"strictMode\": true,\n  \"user\": {\n    \"Username\": \"root\",\n    \"Hostname\": \"192.168.122.1\",\n    \"CurrentUser\": false,\n    \"AuthUsername\": \"root\",\n    \"AuthHostname\": \"%\"\n  }\n}"]
[2021/07/26 02:28:15.083 +00:00] [INFO] [conn.go:812] ["command dispatched failed"] [conn=27] [connInfo="id:27, addr:192.168.122.1:48991 status:10, collation:utf8_general_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="update tbl_37 set tbl_37 . col_234 = 'forqq' where (col_237, col_235, col_238) in (('2030', 8109.273847802983, 'hamecrfaq'), ('1980', 9092.959843890429, 'm'), ('2010', 8303.391749688777, null), ('1993', 3251.9349872951448, '')) order by tbl_37.col_234,tbl_37.col_235,tbl_37.col_236,tbl_37.col_237,tbl_37.col_238 limit 676"] [txn_mode=PESSIMISTIC] [err="[tikv:1292]Truncated incorrect INTEGER value: 'bhov\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000'"]
[2021/07/26 02:30:05.062 +00:00] [INFO] [session.go:2769] ["CRUCIAL OPERATION"] [conn=27] [schemaVersion=778] [cur_db=test] [sql="drop database test"] [user=root@192.168.122.1]
```

### 4. What is your TiDB version? (Required)

```
Release Version: v5.0.3-11-g1d5ae14f0
Edition: Community
Git Commit Hash: 1d5ae14f0711dc152e8c46793d199cd9beb099bd
Git Branch: HEAD
UTC Build Time: 2021-07-25 18:22:58
GoVersion: go1.13.7
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false 
```

