ID: 26717
Title: Unit test take longer then 3 seconds in CI
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```

[2021-07-29T02:20:59.729Z] PASS: statistics_handler_test.go:88: testDumpStatsSuite.TestDumpStatsAPI	5.215s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1167: HTTPHandlerTestSuite.TestAllHistory	9.935s

[2021-07-29T02:20:59.729Z] PASS: tidb_test.go:1391: tidbTestSuite.TestGracefulShutdown	4.457s

[2021-07-29T02:20:59.729Z] PASS: tidb_test.go:454: tidbTestSuite.TestSocketAndIp	4.965s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1419: HTTPHandlerTestSuite.TestDebugZip	5.675s

[2021-07-29T02:20:59.729Z] PASS: tidb_test.go:320: tidbTestSuite.TestStatusAPIWithTLSCNCheck	6.781s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1505: HTTPHandlerTestSuite.TestFailpointHandler	7.269s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1019: HTTPHandlerTestSuite.TestGetSchema	4.044s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1121: HTTPHandlerTestSuite.TestGetSchemaStorage	4.073s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:284: HTTPHandlerTestSuite.TestRangesAPI	9.428s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:1527: HTTPHandlerTestSuite.TestTestHandler	5.361s

[2021-07-29T02:20:59.729Z] PASS: http_handler_test.go:686: HTTPHandlerTestSuite.TestTiFlashReplica	4.298s

[2021-07-29T02:20:59.729Z] PASS: conn_test.go:255: ConnTestSuite.TestDispatch	7.198s

[2021-07-29T02:20:59.729Z] PASS: tidb_test.go:866: tidbTestSerialSuite.TestTLS	4.991s
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/21155/pipeline
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

