ID: 26765
Title: ERROR 1493 (HY000): VALUES LESS THAN value must be strictly increasing for each partition
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists t2;
SET @@sql_mode='NO_UNSIGNED_SUBTRACTION';
create table t2 (a bigint unsigned) partition by range (a) (
    partition p1 values less than (0),
    partition p2 values less than (1),
    partition p3 values less than (18446744073709551614),
    partition p4 values less than (18446744073709551615),
    partition p5 values less than maxvalue
);
```
### 2. What did you expect to see? (Required)
```
mysql> SET @@sql_mode='NO_UNSIGNED_SUBTRACTION';
Query OK, 0 rows affected (0.00 sec)

mysql> create table t2 (a bigint unsigned) partition by range (a) (
    ->     partition p1 values less than (0),
    ->     partition p2 values less than (1),
    ->     partition p3 values less than (18446744073709551614),
    ->     partition p4 values less than (18446744073709551615),
    ->     partition p5 values less than maxvalue
    -> );
Query OK, 0 rows affected (0.05 sec)
```

### 3. What did you see instead (Required)
release-5.1 & master
```
mysql> SET @@sql_mode='NO_UNSIGNED_SUBTRACTION';
Query OK, 0 rows affected (0.00 sec)

mysql> create table t2 (a bigint unsigned) partition by range (a) (
    ->     partition p1 values less than (0),
    ->     partition p2 values less than (1),
    ->     partition p3 values less than (18446744073709551614),
    ->     partition p4 values less than (18446744073709551615),
    ->     partition p5 values less than maxvalue
    -> );
ERROR 1493 (HY000): VALUES LESS THAN value must be strictly increasing for each partition
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.1.1
Edition: Community
Git Commit Hash: 797bddd25310ed42f0791c8eccb78be8cce2f502
Git Branch: release-5.1
UTC Build Time: 2021-07-31 02:01:43
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
