ID: 26989
Title: Inconsistent behaviour of position function with mysql
Description:
## Bug Report

Mysql's position function is case insensitive while the tidb is case sensitive.

### 1. Minimal reproduce step (Required)

mysql:

create table if not exists test.test_tb(id int NOT NULL, PRIMARY KEY(id));

insert into test_tb (id) values (1);

select position('a' in 'AA') from test_tb;

tidb:

create table if not exists test.test_tb(id int NOT NULL, PRIMARY KEY(id));

insert into test_tb (id) values (1);

select position('a' in 'AA') from test_tb;

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

tidb output:

+-----------------------+
| position('a' in 'AA') |   |
+-----------------------+
|                     1             |
+-----------------------+

### 3. What did you see instead (Required)

tidb output:

+-----------------------+
| position('a' in 'AA') |   |
+-----------------------+
|                     0             |
+-----------------------+

### 4. What is your TiDB version? (Required)

git hash: 8e0b5706d5549

<!-- Paste the output of SELECT tidb_version() -->

