ID: 27012
Title: list partition query result error in NotBetween Statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists IDT_LP24306;
set tidb_enable_list_partition = on;
CREATE TABLE `IDT_LP24306` (
  `COL1` tinyint(16) DEFAULT '41' COMMENT 'NUMERIC UNIQUE INDEX',
  KEY `UK_COL1` (`COL1`) /*!80000 INVISIBLE */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY LIST COLUMNS(col1) (
  PARTITION `P0` VALUES IN (-126,-36,-96,-6,-83,-123,-5,-52,-98,-124),
  PARTITION `P1` VALUES IN (-2,-22,-88,-100,-60,-39,-69,-38,-11,-30),
  PARTITION `P2` VALUES IN (-119,-13,-67,-91,-65,-16,0,-128,-73,-118),
  PARTITION `P3` VALUES IN (-99,-56,-76,-110,-93,-114,-78,NULL)
);
insert into IDT_LP24306 values(-128);
select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;

drop table if exists IDT_LP24306;
CREATE TABLE `IDT_LP24306` (
  `COL1` tinyint(16) DEFAULT '41' COMMENT 'NUMERIC UNIQUE INDEX',
  KEY `UK_COL1` (`COL1`) /*!80000 INVISIBLE */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into IDT_LP24306 values(-128);
select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;
```

### 2. What did you expect to see? (Required)
release-5.0 & mysql 8.0.21
```
mysql> select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;
+------+
| COL1 |
+------+
| -128 |
+------+
1 row in set (0.00 sec)

mysql> drop table if exists IDT_LP24306;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE `IDT_LP24306` (
    ->   `COL1` tinyint(16) DEFAULT '41' COMMENT 'NUMERIC UNIQUE INDEX',
    ->   KEY `UK_COL1` (`COL1`) /*!80000 INVISIBLE */
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into IDT_LP24306 values(-128);
Query OK, 1 row affected (0.00 sec)

mysql> select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;
+------+
| COL1 |
+------+
| -128 |
+------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
release-5.1 & master
```
mysql> select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;
Empty set (0.00 sec)

mysql> drop table if exists IDT_LP24306;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `IDT_LP24306` (
    ->   `COL1` tinyint(16) DEFAULT '41' COMMENT 'NUMERIC UNIQUE INDEX',
    ->   KEY `UK_COL1` (`COL1`) /*!80000 INVISIBLE */
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into IDT_LP24306 values(-128);
Query OK, 1 row affected (0.00 sec)

mysql> select * from IDT_LP24306 where col1 not between 12021 and 99 and col1 <= -128;
+------+
| COL1 |
+------+
| -128 |
+------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.1.1
Edition: Community
Git Commit Hash: 797bddd25310ed42f0791c8eccb78be8cce2f502
Git Branch: release-5.1
UTC Build Time: 2021-08-09 02:01:27
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
