ID: 27070
Title: Inconvenience Warning: Unsupported partition type, treat as normal table
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists t;
create table if not exists t (id int,   `create_date` date NOT NULL DEFAULT '2000-01-01',   PRIMARY KEY (`id`,`create_date`)  ) PARTITION BY list COLUMNS(create_date) (   PARTITION `p20210506` VALUES IN ("20210507"),   PARTITION `p20210507` VALUES IN ("20210508") );
show warnings;
```
### 2. What did you expect to see? (Required)
Maybe
tidb_enable_list_partition is disabled,  treat as normal table

### 3. What did you see instead (Required)
release-5.0 & release-5.1 & release-5.2 & master
```
mysql> show warnings;
+---------+------+---------------------------------------------------+
| Level   | Code | Message                                           |
+---------+------+---------------------------------------------------+
| Warning | 8200 | Unsupported partition type, treat as normal table |
+---------+------+---------------------------------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.2.0-alpha-545-g30cf15a59
Edition: Community
Git Commit Hash: 30cf15a59db11c34ffe05fc926152a43327eaa61
Git Branch: release-5.2
UTC Build Time: 2021-08-09 09:49:17
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```