ID: 27078
Title: Var tidb_stmt_summary_max_stmt_count does not work
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
set global tidb_stmt_summary_max_stmt_count=1;
drop table if exists t_1;
drop table if exists t_2;
select count(*) from information_schema.statements_summary;
```

### 2. What did you expect to see? (Required)
```
mysql> select count(*) from information_schema.statements_summary;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
```

### 3. What did you see instead (Required)
```
mysql> select count(*) from information_schema.statements_summary;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
```

### 4. What is your TiDB version? (Required)

master 
commit : (https://github.com/pingcap/tidb/commit/deb6dadc6cef4083160ffb4a41a954b30aab4cec)

