ID: 27115
Title: Unstable test `testCTCSerialSuiteWrapper.TestChangingColOriginDefaultValue`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```

[2021-08-11T08:14:31.660Z] FAIL: <autogenerated>:1: testCTCSerialSuiteWrapper.TestChangingColOriginDefaultValue

[2021-08-11T08:14:31.660Z] 

[2021-08-11T08:14:31.660Z] /home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:63:

[2021-08-11T08:14:31.660Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)

[2021-08-11T08:14:31.660Z] ... obtained string = "" +

[2021-08-11T08:14:31.660Z] ...     "[1 -1]\n" +

[2021-08-11T08:14:31.660Z] ...     "[2 -2]\n" +

[2021-08-11T08:14:31.660Z] ...     "[3 3]\n" +

[2021-08-11T08:14:31.660Z] ...     "[4 4]\n" +

[2021-08-11T08:14:31.660Z] ...     "[5 5]\n" +

[2021-08-11T08:14:31.660Z] ...     "[6 6]\n"

[2021-08-11T08:14:31.660Z] ... expected string = "" +

[2021-08-11T08:14:31.660Z] ...     "[1 -1]\n" +

[2021-08-11T08:14:31.660Z] ...     "[2 -2]\n" +

[2021-08-11T08:14:31.660Z] ...     "[3 3]\n" +

[2021-08-11T08:14:31.660Z] ...     "[4 4]\n" +

[2021-08-11T08:14:31.660Z] ...     "[5 5]\n"

[2021-08-11T08:14:31.660Z] ... sql:select * from t order by a, args:[]
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/24772/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

