ID: 27135
Title: runtime error: index out of range [0] with length 0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
CREATE TABLE `tbl_19` (
  `col_0` binary(163) NOT NULL DEFAULT 'LSfT\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0',
  `col_1` varchar(446) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'GvVvyqoovQuXCwxO',
  `col_2` varchar(14) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `col_3` tinyint(1) DEFAULT NULL,
  `col_4` datetime NOT NULL DEFAULT '2028-11-20 00:00:00',
  `col_5` smallint(5) unsigned NOT NULL DEFAULT '34044',
  `col_6` time NOT NULL DEFAULT '17:29:24',
  `col_7` enum('Alice','Bob','Charlie','David') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'David',
  `col_8` time DEFAULT '14:37:55',
  `col_9` timestamp NOT NULL,
  PRIMARY KEY (`col_9`,`col_7`,`col_0`,`col_1`,`col_2`,`col_6`,`col_5`) /*T![clustered_index] NONCLUSTERED */,
  UNIQUE KEY `idx_1` (`col_0`,`col_5`),
  KEY `idx_2` (`col_9`,`col_8`,`col_4`,`col_6`,`col_3`,`col_2`,`col_5`,`col_7`,`col_0`)
);
CREATE TABLE `tbl_22` (
  `col_134` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`col_134`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_42` (`col_134`),
  UNIQUE KEY `idx_43` (`col_134`),
  UNIQUE KEY `idx_44` (`col_134`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
PARTITION BY RANGE ( `col_134` ) (
  PARTITION `p0` VALUES LESS THAN (207),
  PARTITION `p1` VALUES LESS THAN (245),
  PARTITION `p2` VALUES LESS THAN (MAXVALUE)
);
insert into tbl_22 values(16),(18),(64),(113),(120),(145),(147),(240);
insert into tbl_19 values('mffzfkkdc','eb'              ,'jcvrals',1,'2009-08-01 00:00:00',17826,'14:22:51','David','00:48:07','1979-06-20 00:00:00'),('LSfT'     ,'GvVvyqoovQuXCwxO',''       ,0,'2028-11-20 00:00:00',34044,'17:29:24','David','14:37:55','1992-01-07 00:00:00');

select  /*+ inl_join(@sel_1 tbl_22@sel_2) */ tbl_19.* from tbl_19 where col_5 in ( select col_134 from tbl_22 where tbl_19.col_5 between 19961 and 64474 );
```

### 2. What did you expect to see? (Required)

`select excute success;`

### 3. What did you see instead (Required)

```
mysql> select   /*+ inl_join(@sel_1 tbl_22@sel_2) */  tbl_19.* from tbl_19 where col_5 in ( select col_134 from tbl_22 where tbl_19.col_5 between 19961 and 64474 );
ERROR 1105 (HY000): runtime error: index out of range [0] with length 0
```

### 4. What is your TiDB version? (Required)

```
Release Version: v5.2.0-alpha-594-g542cce59b
Edition: Community
Git Commit Hash: 542cce59be58620af4ed5cd7369f7b901877a41f
Git Branch: HEAD
UTC Build Time: 2021-08-11 18:41:36
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

