ID: 27153
Title: Data race for test TestIssue23872
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

See:

https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb_ghpr_unit_test/runs/9045/nodes/99/steps/244/log/?start=0

### 2. What did you expect to see? (Required)

No data race

### 3. What did you see instead (Required)

```
[2021-08-12T08:16:57.893Z] ==================
[2021-08-12T08:16:57.893Z] WARNING: DATA RACE
[2021-08-12T08:16:57.893Z] Write at 0x00c077785a68 by goroutine 304:
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.893Z]   runtime.call16()
[2021-08-12T08:16:57.893Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.893Z]   reflect.Value.Call()
[2021-08-12T08:16:57.893Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.893Z] 
[2021-08-12T08:16:57.893Z] Previous write at 0x00c077785a68 by goroutine 156:
[2021-08-12T08:16:57.893Z]   sync/atomic.AddInt32()
[2021-08-12T08:16:57.893Z]       /usr/local/go/src/runtime/race_amd64.s:292 +0xb
[2021-08-12T08:16:57.893Z]   sync.(*Mutex).Unlock()
[2021-08-12T08:16:57.893Z]       /usr/local/go/src/sync/mutex.go:186 +0x51
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/util/memory.(*Tracker).getParent()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:506 +0xa4
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:312 +0x9d
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.893Z] 
[2021-08-12T08:16:57.893Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.893Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.893Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.893Z]   testing.tRunner()
[2021-08-12T08:16:57.893Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.893Z] 
[2021-08-12T08:16:57.893Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.893Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.893Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.894Z]   runtime.call16()
[2021-08-12T08:16:57.894Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.894Z]   reflect.Value.Call()
[2021-08-12T08:16:57.894Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.894Z] ==================
[2021-08-12T08:16:57.894Z] ==================
[2021-08-12T08:16:57.894Z] WARNING: DATA RACE
[2021-08-12T08:16:57.894Z] Write at 0x00c077785a70 by goroutine 304:
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.894Z]   runtime.call16()
[2021-08-12T08:16:57.894Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.894Z]   reflect.Value.Call()
[2021-08-12T08:16:57.894Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.894Z] 
[2021-08-12T08:16:57.894Z] Previous read at 0x00c077785a70 by goroutine 156:
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/util/memory.(*Tracker).getParent()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:506 +0x95
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:312 +0x9d
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.894Z] 
[2021-08-12T08:16:57.894Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.894Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.894Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.894Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.894Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.894Z]   testing.tRunner()
[2021-08-12T08:16:57.894Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.894Z] 
[2021-08-12T08:16:57.894Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.895Z]   runtime.call16()
[2021-08-12T08:16:57.895Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.895Z]   reflect.Value.Call()
[2021-08-12T08:16:57.895Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.895Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.895Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.895Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.895Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.895Z] ==================
[2021-08-12T08:16:57.895Z] ==================
[2021-08-12T08:16:57.895Z] WARNING: DATA RACE
[2021-08-12T08:16:57.895Z] Write at 0x00c077785a80 by goroutine 304:
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.895Z]   runtime.call16()
[2021-08-12T08:16:57.895Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.895Z]   reflect.Value.Call()
[2021-08-12T08:16:57.895Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.895Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.895Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.895Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.895Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.895Z] 
[2021-08-12T08:16:57.895Z] Previous write at 0x00c077785a80 by goroutine 156:
[2021-08-12T08:16:57.895Z]   sync/atomic.AddInt64()
[2021-08-12T08:16:57.895Z]       /usr/local/go/src/runtime/race_amd64.s:300 +0xb
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:313 +0xe9
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.895Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.895Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.895Z] 
[2021-08-12T08:16:57.895Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.895Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.896Z]   testing.tRunner()
[2021-08-12T08:16:57.896Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.896Z] 
[2021-08-12T08:16:57.896Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.896Z]   runtime.call16()
[2021-08-12T08:16:57.896Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.896Z]   reflect.Value.Call()
[2021-08-12T08:16:57.896Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.896Z] ==================
[2021-08-12T08:16:57.896Z] ==================
[2021-08-12T08:16:57.896Z] WARNING: DATA RACE
[2021-08-12T08:16:57.896Z] Write at 0x00c077785a88 by goroutine 304:
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.896Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.896Z]   runtime.call16()
[2021-08-12T08:16:57.896Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.896Z]   reflect.Value.Call()
[2021-08-12T08:16:57.896Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.896Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.896Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.896Z] 
[2021-08-12T08:16:57.896Z] Previous read at 0x00c077785a88 by goroutine 156:
[2021-08-12T08:16:57.896Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:314 +0x10a
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.897Z] 
[2021-08-12T08:16:57.897Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.897Z]   testing.tRunner()
[2021-08-12T08:16:57.897Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.897Z] 
[2021-08-12T08:16:57.897Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.897Z]   runtime.call16()
[2021-08-12T08:16:57.897Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.897Z]   reflect.Value.Call()
[2021-08-12T08:16:57.897Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.897Z] ==================
[2021-08-12T08:16:57.897Z] ==================
[2021-08-12T08:16:57.897Z] WARNING: DATA RACE
[2021-08-12T08:16:57.897Z] Write at 0x00c077785a90 by goroutine 304:
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.897Z]   runtime.call16()
[2021-08-12T08:16:57.897Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.897Z]   reflect.Value.Call()
[2021-08-12T08:16:57.897Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.897Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.897Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.897Z] 
[2021-08-12T08:16:57.897Z] Previous read at 0x00c077785a90 by goroutine 156:
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:317 +0x13a
[2021-08-12T08:16:57.897Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.897Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.898Z] 
[2021-08-12T08:16:57.898Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.898Z]   testing.tRunner()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.898Z] 
[2021-08-12T08:16:57.898Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.898Z]   runtime.call16()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.898Z]   reflect.Value.Call()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.898Z] ==================
[2021-08-12T08:16:57.898Z] ==================
[2021-08-12T08:16:57.898Z] WARNING: DATA RACE
[2021-08-12T08:16:57.898Z] Write at 0x00c077785a98 by goroutine 304:
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/sessionctx/variable/session.go:896 +0x3312
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/executor.ResetContextOfStmt()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/executor.go:1662 +0x3386
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1633 +0x204
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:216 +0x96
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7206 +0x6b7
[2021-08-12T08:16:57.898Z]   runtime.call16()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.898Z]   reflect.Value.Call()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.898Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.898Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.898Z] 
[2021-08-12T08:16:57.898Z] Previous write at 0x00c077785a98 by goroutine 156:
[2021-08-12T08:16:57.898Z]   sync/atomic.CompareAndSwapInt64()
[2021-08-12T08:16:57.898Z]       /usr/local/go/src/runtime/race_amd64.s:327 +0xb
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/memory/tracker.go:324 +0x171
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:517 +0x290
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:979 +0xc39
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:748 +0x1264
[2021-08-12T08:16:57.898Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
[2021-08-12T08:16:57.898Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:640 +0x1e4
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:377 +0x15a
[2021-08-12T08:16:57.899Z] 
[2021-08-12T08:16:57.899Z] Goroutine 304 (running) created at:
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.Run()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.RunAll()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x968
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.TestingT()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/ddl.TestT()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/ddl_test.go:93 +0x3aa
[2021-08-12T08:16:57.899Z]   testing.tRunner()
[2021-08-12T08:16:57.899Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
[2021-08-12T08:16:57.899Z] 
[2021-08-12T08:16:57.899Z] Goroutine 156 (finished) created at:
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/store/copr.(*copIterator).open()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:414 +0xe7
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/store/copr.(*CopClient).Send()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:127 +0xc49
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/distsql.Select()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:77 +0x328
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/distsql/distsql.go:126 +0xbd
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:51 +0x22b
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:303 +0xa15
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/table_reader.go:197 +0xba6
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/executor/adapter.go:388 +0x4e2
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/session.runStmt()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1783 +0x323
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/session/session.go:1677 +0xcd7
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:170 +0x2fc
[2021-08-12T08:16:57.899Z]   github.com/pingcap/tidb/ddl_test.(*testSerialSuite).TestIssue23872()
[2021-08-12T08:16:57.899Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/ddl/db_test.go:7194 +0x1fb
[2021-08-12T08:16:57.899Z]   runtime.call16()
[2021-08-12T08:16:57.899Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-12T08:16:57.899Z]   reflect.Value.Call()
[2021-08-12T08:16:57.899Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-12T08:16:57.899Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-12T08:16:57.899Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-12T08:16:57.899Z] ==================
[2021-08-12T08:16:57.899Z] [2021/08/12 16:16:57.675 +08:00] [INFO] [session.go:2945] ["CRUCIAL OPERATION"] [conn=246] [schemaVersion=196] [cur_db=test] [sql="drop table if exists test_create_table;"] [user=]
```

### 4. What is your TiDB version? (Required)

master

