ID: 27151
Title: lightning: pre-check show duplicate info
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. run lightning to import data, and check pre-check information

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
1. No duplicate information displayed.

### 3. What did you see instead (Required)
![lightning_precheck](https://user-images.githubusercontent.com/7403864/129161981-9b190f64-9bec-4556-99dd-58249275399d.png)

### 4. What is your TiDB version? (Required)
[root@centos76_vm bin]# ./tidb-lightning -V
Release Version: v5.2.0-alpha-597-g26237b3
Git Commit Hash: 26237b35f857c2388eab46f9ee3b351687143681
Git Branch: master
Go Version: go1.16.6
UTC Build Time: 2021-08-12 05:59:37
Race Enabled: false


