ID: 27167
Title: Wrong charset about union result of date type and int
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

run master and 
```
CREATE TABLE `all_types` (
  `id` int(11) NOT NULL,
  `d_tinyint` tinyint(4) DEFAULT NULL,
  `d_smallint` smallint(6) DEFAULT NULL,
  `d_int` int(11) DEFAULT NULL,
  `d_bigint` bigint(20) DEFAULT NULL,
  `d_float` float DEFAULT NULL,
  `d_double` double DEFAULT NULL,
  `d_decimal` decimal(10,2) DEFAULT NULL,
  `d_bit` bit(10) DEFAULT NULL,
  `d_binary` binary(10) DEFAULT NULL,
  `d_date` date DEFAULT NULL,
  `d_datetime` datetime DEFAULT NULL,
  `d_timestamp` timestamp NULL DEFAULT NULL,
  `d_varchar` varchar(20) NULL default NULL,
  PRIMARY KEY (`id`)
);

insert into all_types values(0, 0, 1, 2, 3, 1.5, 2.2, 10.23, 12, 'xy', '2021-12-12', now(), now(), '123');
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> select d_date from all_types union select d_int from all_types;
+------------+
| d_date     |
+------------+
| 2021-12-12 |
| 2          |
+------------+
2 rows in set (0.07 sec)

```
### 3. What did you see instead (Required)

```
mysql> select d_date from all_types union select d_int from all_types;
+------------------------+
| d_date                 |
+------------------------+
| 0x32                   |
| 0x323032312D31322D3132 |
+------------------------+
2 rows in set (16.10 sec)
```

### 4. What is your TiDB version? (Required)
Master branch
<!-- Paste the output of SELECT tidb_version() -->

