ID: 27242
Title: wrong plan when timestamp overflows
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists UK_MU16407;
set time_zone="UTC";
CREATE TABLE `UK_MU16407` (
  `COL1` text DEFAULT NULL,
  `COL2` bigint(16) DEFAULT NULL,
  `COL3` timestamp NULL DEFAULT NULL,
  `COL4` int(11) DEFAULT NULL,
  UNIQUE KEY `U_M_COL4` (`COL1`(10),`COL2`),
  UNIQUE KEY `U_M_COL5` (`COL3`,`COL2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into UK_MU16407 values("眽", 8560261911407249114, "1985-08-31 18:03:27", -662228829);
SELECT COL1 FROM UK_MU16407 WHERE COL3>_utf8mb4'2038-1-19 3:14:40' and col1 = "ddd" OR COL2!=31138;
```

### 2. What did you expect to see? (Required)
release-4.0 & release-5.0 & release-5.1
```
mysql> SELECT COL1 FROM UK_MU16407 WHERE COL3>_utf8mb4'2038-1-19 3:14:40' and col1 = "ddd" OR COL2!=31138;
+------+
| COL1 |
+------+
| 眽   |
+------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
release-5.2 & master
```
mysql> SELECT COL1 FROM UK_MU16407 WHERE COL3>_utf8mb4'2038-1-19 3:14:40' and col1 = "ddd" OR COL2!=31138;
Empty set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.2.0-alpha-551-g88f60fe11
Edition: Community
Git Commit Hash: 88f60fe1140de999c2e64ca56edffb7db7393f1e
Git Branch: release-5.2
UTC Build Time: 2021-08-16 02:41:59
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
