ID: 27261
Title: br restore failed Intermittently after progress 100%
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
tiup br:nightly restore db --db=test --pd xxxx:2679 --storage s3://benchmark/sysbench-32-10000000 --s3.endpoint http://xxx:9000 --send-credentials-to-tikv=true

### 2. What did you expect to see? (Required)
br successfully
### 3. What did you see instead (Required)
br failed

```
[2021/08/16 21:37:46.788 +08:00] [INFO] [manager.go:276] ["failed to campaign"] ["owner info"="[stats] /tidb/stats/owner ownerManager f91fe69e-6582-4e32-889a-ed1f948cf03a"] [error="lost watcher waiting for delete"]
[2021/08/16 21:37:46.788 +08:00] [INFO] [manager.go:276] ["failed to campaign"] ["owner info"="[stats] /tidb/stats/owner ownerManager f91fe69e-6582-4e32-889a-ed1f948cf03a"] [error="lost watcher waiting for delete"]
[2021/08/16 21:37:46.788 +08:00] [INFO] [domain.go:420] ["topNSlowQueryLoop exited."]
[2021/08/16 21:37:46.788 +08:00] [INFO] [domain.go:629] ["domain closed"] ["take time"=1.738346ms]
[2021/08/16 21:37:46.788 +08:00] [INFO] [client.go:510] ["[pd] exit tso dispatcher"] [dc-location=global]
[2021/08/16 21:37:46.788 +08:00] [INFO] [manager.go:276] ["failed to campaign"] ["owner info"="[stats] /tidb/stats/owner ownerManager f91fe69e-6582-4e32-889a-ed1f948cf03a"] [error="rpc error: code = Unavailable desc = transport is closing"]
[2021/08/16 21:37:46.788 +08:00] [INFO] [manager.go:248] ["etcd session is done, creates a new one"] ["owner info"="[stats] /tidb/stats/owner ownerManager f91fe69e-6582-4e32-889a-ed1f948cf03a"]
[2021/08/16 21:37:46.788 +08:00] [INFO] [collector.go:66] ["Database restore failed summary"] [total-ranges=1] [ranges-succeed=0] [ranges-failed=1] [split-region=1.316231473s] [restore-ranges=1166] [unit-name=file] [error="rpc error: code = Canceled desc = context canceled"] [errorVerbose="rpc error: code = Canceled desc = context canceled\ngithub.com/pingcap/errors.AddStack\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/errors.go:174\ngithub.com/pingcap/errors.Trace\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/juju_adaptor.go:15\ngithub.com/pingcap/tidb/br/pkg/restore.(*FileImporter).downloadSST\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/restore/import.go:473\ngithub.com/pingcap/tidb/br/pkg/restore.(*FileImporter).Import.func1.1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/restore/import.go:313\ngithub.com/pingcap/tidb/br/pkg/utils.WithRetry\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:46\ngithub.com/pingcap/tidb/br/pkg/restore.(*FileImporter).Import.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/restore/import.go:306\ngithub.com/pingcap/tidb/br/pkg/utils.WithRetry\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:46\ngithub.com/pingcap/tidb/br/pkg/restore.(*FileImporter).Import\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/restore/import.go:288\ngithub.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreFiles.func2\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/restore/client.go:627\ngithub.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:63\ngolang.org/x/sync/errgroup.(*Group).Go.func1\n\t/nfs/cache/mod/golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c/errgroup/errgroup.go:57\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371"]
[2021/08/16 21:37:46.788 +08:00] [ERROR] [restore.go:34] ["failed to restore"] [error="context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled"] [errorVerbose="the following errors occurred:\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\ngithub.com/pingcap/errors.AddStack\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/errors.go:174\ngithub.com/pingcap/errors.Trace\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/juju_adaptor.go:15\ngithub.com/pingcap/tidb/br/pkg/task.RunRestore\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/task/restore.go:427\nmain.runRestoreCommand\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:33\nmain.newDBRestoreCommand.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:132\ngithub.com/spf13/cobra.(*Command).execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:842\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:950\ngithub.com/spf13/cobra.(*Command).Execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:887\nmain.main\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/main.go:56\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:225\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371"] [stack="main.runRestoreCommand\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:34\nmain.newDBRestoreCommand.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:132\ngithub.com/spf13/cobra.(*Command).execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:842\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:950\ngithub.com/spf13/cobra.(*Command).Execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:887\nmain.main\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/main.go:56\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:225"]
[2021/08/16 21:37:46.788 +08:00] [ERROR] [main.go:58] ["br failed"] [error="context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled; context canceled"] [errorVerbose="the following errors occurred:\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\n -  context canceled\ngithub.com/pingcap/errors.AddStack\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/errors.go:174\ngithub.com/pingcap/errors.Trace\n\t/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/juju_adaptor.go:15\ngithub.com/pingcap/tidb/br/pkg/task.RunRestore\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/pkg/task/restore.go:427\nmain.runRestoreCommand\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:33\nmain.newDBRestoreCommand.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/restore.go:132\ngithub.com/spf13/cobra.(*Command).execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:842\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:950\ngithub.com/spf13/cobra.(*Command).Execute\n\t/nfs/cache/mod/github.com/spf13/cobra@v1.0.0/command.go:887\nmain.main\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/main.go:56\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:225\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371"] [stack="main.main\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/br/br/cmd/br/main.go:58\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:225"]
```
### 4. What is your TiDB version? (Required)
v5.2.0

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.2.0
Edition: Community
Git Commit Hash: 88f60fe1140de999c2e64ca56edffb7db7393f1e
Git Branch: heads/refs/tags/v5.2.0
UTC Build Time: 2021-08-13 15:08:56
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```