ID: 27307
Title: Data race in `TestParquetVariousTypes`
Description:
```
WARNING: DATA RACE
[2021-08-17T08:55:02.040Z] Read at 0x000005de9900 by goroutine 56:
[2021-08-17T08:55:02.040Z]   time.Now()
[2021-08-17T08:55:02.040Z]       /usr/local/go/src/time/time.go:1073 +0xf6
[2021-08-17T08:55:02.040Z]   time.sendTime()
[2021-08-17T08:55:02.040Z]       /usr/local/go/src/time/sleep.go:149 +0x49
[2021-08-17T08:55:02.040Z] 
[2021-08-17T08:55:02.040Z] Previous write at 0x000005de9900 by goroutine 66:
[2021-08-17T08:55:02.040Z]   ??()
[2021-08-17T08:55:02.040Z]       -:0 +0xffffffffffffffff
[2021-08-17T08:55:02.040Z]   github.com/pingcap/check.(*C).internalCheck()
[2021-08-17T08:55:02.040Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/helpers.go:219 +0x261
[2021-08-17T08:55:02.040Z]   github.com/pingcap/check.(*C).Assert()
[2021-08-17T08:55:02.040Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/helpers.go:178 +0xa6
[2021-08-17T08:55:02.040Z]   github.com/pingcap/tidb/br/pkg/lightning/mydump.testParquetParserSuite.TestParquetVariousTypes()
[2021-08-17T08:55:02.040Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/br/pkg/lightning/mydump/parquet_parser_test.go:205 +0x2670
[2021-08-17T08:55:02.041Z]   github.com/pingcap/tidb/br/pkg/lightning/mydump.(*testParquetParserSuite).TestParquetVariousTypes()
[2021-08-17T08:55:02.041Z]       <autogenerated>:1 +0x49
[2021-08-17T08:55:02.041Z]   runtime.call16()
[2021-08-17T08:55:02.041Z]       /usr/local/go/src/runtime/asm_amd64.s:550 +0x3d
[2021-08-17T08:55:02.041Z]   reflect.Value.Call()
[2021-08-17T08:55:02.041Z]       /usr/local/go/src/reflect/value.go:337 +0xd8
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).forkTest.func1()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xb3b
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).forkCall.func1()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x11d
[2021-08-17T08:55:02.041Z] 
[2021-08-17T08:55:02.041Z] Goroutine 56 (running) created at:
[2021-08-17T08:55:02.041Z]   [failed to restore the stack]
[2021-08-17T08:55:02.041Z] 
[2021-08-17T08:55:02.041Z] Goroutine 66 (finished) created at:
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).forkCall()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x4cc
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).forkTest()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x1c4
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).doRun()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x144
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.(*suiteRunner).run()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0x144
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.Run()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x5a
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.RunAll()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:113 +0xff6
[2021-08-17T08:55:02.041Z]   github.com/pingcap/check.TestingT()
[2021-08-17T08:55:02.041Z]       /nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x756
[2021-08-17T08:55:02.041Z]   github.com/pingcap/tidb/br/pkg/lightning/mydump_test.TestMydumps()
[2021-08-17T08:55:02.041Z]       /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/br/pkg/lightning/mydump/loader_test.go:34 +0x38
[2021-08-17T08:55:02.041Z]   testing.tRunner()
[2021-08-17T08:55:02.041Z]       /usr/local/go/src/testing/testing.go:1193 +0x202
```

Link: https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/9449/pipeline