ID: 27314
Title: IT `groupby` failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-08-17T08:24:48.037Z] ./t/grant_dynamic.test: ok! 136 test cases passed, take time 3.0927340819999998 s

[2021-08-17T08:24:48.038Z] time="2021-08-17T16:24:48+08:00" level=info msg="run test [grant_dynamic] ok"

[2021-08-17T08:24:48.038Z] time="2021-08-17T16:24:48+08:00" level=warning msg="Create new db&{0 {root:@tcp(127.0.0.1:4001)/test?strict=true&time_zone=%27Asia%2FShanghai%27 0x1058168} 0 {0 0} [0xc000470000] map[] 0 1 0xc00037bc80 false map[0xc000470000:map[0xc000470000:true]] map[] 0 0 0 0 <nil> 0 0 0 0 0x49d0a0}"

[2021-08-17T08:24:48.606Z] time="2021-08-17T16:24:48+08:00" level=fatal msg="run test [groupby] err: sql:select c1 as a, c2 as a from t group by a order by a;: failed to run query \n\"select c1 as a, c2 as a from t group by a order by a;\" \n around line 45, \nwe need(109):\nselect c1 as a, c2 as a from t group by a order by a;\nError 1052: Column 'c2' in field list is ambiguous\nsele\nbut got(109):\nselect c1 as a, c2 as a from t group by a order by a;\nError 1052: Column 'a' in group statement is ambiguous\n\n"

[2021-08-17T08:24:48.606Z] + echo 'tidb-server(PID: 443) stopped'

[2021-08-17T08:24:48.606Z] tidb-server(PID: 443) stopped

[2021-08-17T08:24:48.606Z] + kill -9 443

script returned exit code 1


```

### 1. Minimal reproduce step (Required)

ci url: https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/6222/pipeline

failed start #25094 

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

