ID: 27320
Title: IT `mariadb_cte_recursive ` failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2021-08-17T13:11:24.721Z] ./t/gcol_ins_upd.test: ok! 203 test cases passed, take time 6.09171683 s

[2021-08-17T13:11:24.721Z] time="2021-08-17T21:11:24+08:00" level=info msg="run test [gcol_ins_upd] ok"

[2021-08-17T13:11:24.722Z] time="2021-08-17T21:11:24+08:00" level=warning msg="Create new db&{0 {root:@tcp(127.0.0.1:4001)/test?strict=true&time_zone=%27Asia%2FShanghai%27 0x1058168} 0 {0 0} [0xc000376240] map[] 0 1 0xc0005ba120 false map[0xc000376240:map[0xc000376240:true]] map[] 0 0 0 0 <nil> 0 0 0 0 0x49d0a0}"

[2021-08-17T13:11:26.616Z] time="2021-08-17T21:11:26+08:00" level=fatal msg="run test [mariadb_cte_recursive] err: sql:WITH RECURSIVE cte AS\n(SELECT 5\nUNION\nSELECT @c:=@c+1 FROM cte WHERE @c<3)\nSELECT * FROM cte;: failed to run query \n\"WITH RECURSIVE cte AS\n(SELECT 5\nUNION\nSELECT @c:=@c+1 FROM cte WHERE @c<3)\nSELECT * FROM cte;\" \n around line 391, \nwe need(163):\nWITH RECURSIVE cte AS\n(SELECT 5\nUNION\nSELECT @c:=@c+1 FROM cte WHERE @c<3)\nSELECT * FROM cte;\n5\n5\n2\n3\n#\n# MDEV-15575: using recursive cte with big_tables enabled\n#\nbut got(163):\nWITH RECURSIVE cte AS\n(SELECT 5\nUNION\nSELECT @c:=@c+1 FROM cte WHERE @c<3)\nSELECT * FROM cte;\n5\nUNION\nSELECT @c:=@c+1 FROM cte WHERE @c<3)\nSELECT * FROM cte\n5\n2\n3\n\n"

[2021-08-17T13:11:26.616Z] + echo 'tidb-server(PID: 456) stopped'

[2021-08-17T13:11:26.616Z] tidb-server(PID: 456) stopped

[2021-08-17T13:11:26.616Z] + kill -9 456

script returned exit code 1
```

ci url: https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/6230/pipeline

pr: #25647 

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

