ID: 27348
Title: reorg worker panic while add expression index
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
CREATE TABLE `PK_MULTI_COL_3283` (
  `COL1` varchar(10) COLLATE utf8_general_ci NOT NULL,
  `COL2` binary(10) NOT NULL,
  `COL3` float NOT NULL,
  PRIMARY KEY (`COL1`(5),`COL2`,`COL3`) /*T![clustered_index] NONCLUSTERED */,
  UNIQUE KEY `UIDXM` (`COL1`(5),`COL2`),
  UNIQUE KEY `UIDX` (`COL2`),
  KEY `IDX3` (`COL3`),
  KEY `IDXM` (`COL3`,`COL2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;            

source [coms.PK_MULTI_COL_3283.000000000.txt](https://github.com/pingcap/tidb/files/7006819/coms.PK_MULTI_COL_3283.000000000.txt)

create index eidx on PK_MULTI_COL_3283 ((lower(COL1)));

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
create index success.
### 3. What did you see instead (Required)
tidb panic.
```log
2021/08/18 19:23:54.315 +08:00] [ERROR] [misc.go:117] ["panic in the recoverable goroutine"] [label=ddl] [funcInfo=backfillWorker.run] [r={}] [stack="goroutine 7547 [running]:\ngithub.com/pingcap/tidb/util.GetStack(...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/misc.go:78\ngithub.com/pingcap/tidb/util.Recover(0x67a678b, 0x3, 0x67cb900, 0x12, 0x0, 0x0)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/misc.go:121 +0x2d5\npanic(0x65bc4c0, 0xc000627500)\n\t/usr/local/Cellar/go/1.16.5/libexec/src/runtime/panic.go:965 +0x1b9\ngithub.com/pingcap/tidb/util/collate.decodeRune(0xc001fc11c0, 0x1e, 0x1d, 0xc0000073c6, 0x1d)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/collate/collate.go:277 +0x135\ngithub.com/pingcap/tidb/util/collate.(*generalCICollator).Key(0x8762e00, 0xc001fc11c0, 0x1e, 0x8762e00, 0xc001d05880, 0x30)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/collate/general_ci.go:48 +0xe5\ngithub.com/pingcap/tidb/util/codec.encodeString(0xc001d05880, 0x13, 0x38, 0x5, 0x0, 0xc002123530, 0xf, 0xc001fc11c0, 0x1e, 0x1e, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/codec/codec.go:200 +0x175\ngithub.com/pingcap/tidb/util/codec.encode(0xc00188e900, 0xc001d05880, 0x13, 0x38, 0xc001b56e10, 0x1, 0x1, 0x1, 0xffffffffa41be601, 0x1, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/codec/codec.go:94 +0x4b0\ngithub.com/pingcap/tidb/util/codec.EncodeKey(...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/util/codec/codec.go:287\ngithub.com/pingcap/tidb/tablecodec.GenIndexKey(0xc00188e900, 0xc00147f980, 0xc0016693b0, 0x39, 0xc001b56e10, 0x1, 0x1, 0x6cdc918, 0x84bc970, 0xc001d05880, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/tablecodec/tablecodec.go:1062 +0x299\ngithub.com/pingcap/tidb/table/tables.(*index).GenIndexKey(0xc001b4c240, 0xc00188e900, 0xc001b56e10, 0x1, 0x1, 0x6cdc918, 0x84bc970, 0xc001d05880, 0x38, 0x38, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/table/tables/index.go:139 +0xda\ngithub.com/pingcap/tidb/table/tables.(*index).Create(0xc001b4c240, 0x6cf15f8, 0xc000c518c0, 0x6ced500, 0xc001d4b5b0, 0xc001b56e10, 0x1, 0x1, 0x6cdc918, 0x84bc970, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/table/tables/index.go:156 +0x189\ngithub.com/pingcap/tidb/ddl.(*addIndexWorker).BackfillDataInTxn.func2(0x6cae440, 0xc00005c188, 0x6ced500, 0xc001d4b5b0, 0x0, 0xc001d4b570)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/ddl/index.go:1150 +0x3dc\ngithub.com/pingcap/tidb/kv.RunInNewTxn(0x6cae440, 0xc00005c188, 0x6ce3670, 0xc000a60420, 0xa3ff2f01, 0xc000cc9538, 0xc001a9f530, 0x405b1c5)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/kv/txn.go:46 +0x103\ngithub.com/pingcap/tidb/ddl.(*addIndexWorker).BackfillDataInTxn(0xc001753110, 0x39, 0xc0012ed4d0, 0x13, 0x18, 0xc00059dc80, 0x13, 0x18, 0xc0006274d0, 0x14, ...)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/ddl/index.go:1117 +0x16f\ngithub.com/pingcap/tidb/ddl.(*backfillWorker).handleBackfillTask(0xc000c519e0, 0xc0013e3740, 0xc001b4c300, 0x6c88fe8, 0xc001753110, 0x2)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/ddl/backfilling.go:244 +0x1df\ngithub.com/pingcap/tidb/ddl.(*backfillWorker).run(0xc000c519e0, 0xc0013e3740, 0x6c88fe8, 0xc001753110, 0xc0015f0500)\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/ddl/backfilling.go:313 +0x2d7\ncreated by github.com/pingcap/tidb/ddl.(*worker).writePhysicalTableRecord\n\t/Users/pingcap/workspace/optimization-build-tidb-darwin-amd@3/go/src/github.com/pingcap/tidb/ddl/backfilling.go:613 +0xa6f\n"]
[2021/08/18 19:23:54.317 +08:00] [WARN] [backfilling.go:399] ["[ddl] backfill worker handle batch tasks failed"] [elementType=_idx_] [elementID=6] [totalAddedCount=0] [startHandle=1] [nextHandle=1] [batchAddedCount=0] [taskFailedError="[ddl:8211]Reorg worker panic"] [takeTime=4.749ms] []
[2021/08/18 19:23:54.318 +08:00] [INFO] [reorg.go:239] ["[ddl] run reorg job done"] ["handled rows"=0]
[2021/08/18 19:23:54.318 +08:00] [ERROR] [ddl_worker.go:703] ["[ddl] run DDL job error"] [worker="worker 4, tp add index"] [error="[ddl:8211]Reorg worker panic"]
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql

tidb_version() | Release Version: v5.2.0
Edition: Community
Git Commit Hash: 88f60fe1140de999c2e64ca56edffb7db7393f1e
Git Branch: heads/refs/tags/v5.2.0
UTC Build Time: 2021-08-13 15:31:11
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

```