ID: 27425
Title: br restore database slow and lots of "scatter region failed, retring" in log when stores less then replica
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1 tidb, 1 pd, 1 tikv
```
use test;
// create many list partition tables;
BACKUP DATABASE test to 'local:///tmp/lp_backup/';
drop database test;
create database test;
use test;
RESTORE DATABASE * FROM 'local:///tmp/lp_backup/';
```

### 2. What did you expect to see? (Required)
restore success

### 3. What did you see instead (Required)
```
mysql> show processlist;
+------+------+----------------------+------+---------+-------+------------+---------------------------------------------------+
| Id   | User | Host                 | db   | Command | Time  | State      | Info                                              |
+------+------+----------------------+------+---------+-------+------------+---------------------------------------------------+
|   49 | root | 192.168.228.89:59988 | test | Query   | 12070 | autocommit | RESTORE DATABASE * FROM 'local:///tmp/lp_backup/' |
|   57 | root | 192.168.228.89:54784 | NULL | Query   |     0 | autocommit | show processlist                                  |
+------+------+----------------------+------+---------+-------+------------+---------------------------------------------------+
2 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.2.0
Edition: Community
Git Commit Hash: d4d667fba5e82f108c62cd690fcf73c685d7612f
Git Branch: heads/refs/tags/v5.2.0
UTC Build Time: 2021-08-18 12:35:12
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
