ID: 27437
Title: Leak tests pkg `executor` github.com/pingcap/tidb/executor.(*slowQueryRetriever).parseSlowLog
Description:
https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/27829/pipeline

[2021-08-20T08:39:09.577Z] goleak: Errors on successful test run: found unexpected goroutines:
[2021-08-20T08:39:09.577Z] [Goroutine 574993 in state chan send, 2 minutes, with github.com/pingcap/tidb/executor.(*slowQueryRetriever).parseSlowLog on top of the stack:
[2021-08-20T08:39:09.577Z] goroutine 574993 [chan send, 2 minutes]:
[2021-08-20T08:39:09.577Z] github.com/pingcap/tidb/executor.(*slowQueryRetriever).parseSlowLog(0xc06e700a00, 0x4608230, 0xc081da2a50, 0x465e658, 0xc06d21d800, 0xc06d1aaf50, 0x40)
[2021-08-20T08:39:09.577Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/slow_query.go:436 +0x62b
[2021-08-20T08:39:09.577Z] github.com/pingcap/tidb/executor.(*slowQueryRetriever).parseDataForSlowLog(0xc06e700a00, 0x4608230, 0xc081da2a50, 0x465e658, 0xc06d21d800)
[2021-08-20T08:39:09.577Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/slow_query.go:192 +0x1d1
[2021-08-20T08:39:09.577Z] created by github.com/pingcap/tidb/executor.(*slowQueryRetriever).initializeAsyncParsing
[2021-08-20T08:39:09.577Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/slow_query.go:1046 +0xa5
[2021-08-20T08:39:09.577Z] 
[2021-08-20T08:39:09.577Z] ]