ID: 27438
Title: Timeout test `db_test.go:1287: testDBSuite5.TestAddIndex5`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-08-20T05:32:29.054Z] PASS: db_test.go:1287: testDBSuite5.TestAddIndex5	5.687s
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/27726/pipeline

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

