ID: 27448
Title: unstable test testSerialSuite.TestTemporaryTableNoNetwork
Description:
## Bug Report

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/27829/pipeline/

[2021-08-20T08:48:38.716Z] FAIL: <autogenerated>:1: testSerialSuite.TestTemporaryTableNoNetwork
[2021-08-20T08:48:38.716Z] 
[2021-08-20T08:48:38.716Z] executor_test.go:8585:
[2021-08-20T08:48:38.716Z]     c.Assert(err, NotNil)
[2021-08-20T08:48:38.716Z] ... value = nil

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

