ID: 27466
Title: br: It shows "backup failed" when make a backup of empty DB, but the result $? is 0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

(1) Create a database without table
(2) do the command:
./br backup db --db emptydb --pd "$ip:$port" --storage "local://$localDir"

### 2. What did you expect to see? (Required)
the result of "Database backup success summary" is expected and $? is 0

### 3. What did you see instead (Required)
[2021/08/21 12:29:09.666 +08:00] [INFO] [collector.go:66] ["Database backup failed summary"] [total-ranges=0] [ranges-succeed=0] [ranges-failed=0]

### 4. What is your TiDB version? (Required)
./br --version
Release Version: v5.2.0-alpha-696-g72be8ee
Git Commit Hash: 72be8eebcdf8c250015f52632b309474374844bb
Git Branch: fix-retry-count
Go Version: go1.16.5
UTC Build Time: 2021-08-20 13:22:07
Race Enabled: false
<!-- Paste the output of SELECT tidb_version() -->

