ID: 27532
Title: dynamic prune mode can not read result set correctly
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

This bug is migrated from #27156, found by @vivid392845427.

### 1. Minimal reproduce step (Required)

```sql
/* init */ drop table if exists t2;
/* init */ create table t2(c1 int primary key, c2 int, c3 int, c4 int, key k2(c2), key k3(c3)) partition by hash(c1) partitions 10;
/* init */ insert into t2 values (1,1,1,1),(2,2,2,2),(3,3,3,3),(4,4,4,4);

/* s3 */ set @@tidb_partition_prune_mode="dynamic";
/* s3 */ set autocommit = 0;
/* s3 */ set tidb_txn_mode = optimistic; -- this statement is optional
/* s3 */ select * from t2;
/* s3 */ select * from t2;
```

### 2. What did you expect to see? (Required)

Two select statement returns the same result sets.

```sql
/* s3 */ select * from t2;
-- s3 >> +----+----+----+----+
-- s3    | C1 | C2 | C3 | C4 |
-- s3    +----+----+----+----+
-- s3    |  1 |  1 |  1 |  1 |
-- s3    |  2 |  2 |  2 |  2 |
-- s3    |  3 |  3 |  3 |  3 |
-- s3    |  4 |  4 |  4 |  4 |
-- s3    +----+----+----+----+
/* s3 */ select * from t2;
-- s3 >> +----+----+----+----+
-- s3    | C1 | C2 | C3 | C4 |
-- s3    +----+----+----+----+
-- s3    |  1 |  1 |  1 |  1 |
-- s3    |  2 |  2 |  2 |  2 |
-- s3    |  3 |  3 |  3 |  3 |
-- s3    |  4 |  4 |  4 |  4 |
-- s3    +----+----+----+----+
```

### 3. What did you see instead (Required)

The first statement in `autocommit=0` transaction got an empty result set.

```sql
/* s3 */ select * from t2;
-- s3 >> +----+----+----+----+
-- s3    | C1 | C2 | C3 | C4 |
-- s3    +----+----+----+----+
-- s3    +----+----+----+----+
/* s3 */ select * from t2;
-- s3 >> +----+----+----+----+
-- s3    | C1 | C2 | C3 | C4 |
-- s3    +----+----+----+----+
-- s3    |  2 |  2 |  2 |  2 |
-- s3    |  3 |  3 |  3 |  3 |
-- s3    |  1 |  1 |  1 |  1 |
-- s3    |  4 |  4 |  4 |  4 |
-- s3    +----+----+----+----+
```

### 4. What is your TiDB version? (Required)

```
Release Version: v5.2.0-alpha-714-g48e12ae07
Edition: Community
Git Commit Hash: 48e12ae07b06be1a9c888f38b83c5441d5f903e0
Git Branch: master
UTC Build Time: 2021-08-23 11:10:15
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

