ID: 27534
Title: br restore hang
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

tiup br:nightly restore db --db=test --pd xxxx:2679 --storage s3://benchmark/sysbench-32-10000000 --s3.endpoint http://xxx:9000 --send-credentials-to-tikv=true

### 2. What did you expect to see? (Required)
br successfully
### 3. What did you see instead (Required)
br does not exit with log
```
[2021/08/24 06:52:41.588 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 642 is not fully replicated"] [attempt-remain=2]
[2021/08/24 06:52:44.790 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 642 is not fully replicated"] [attempt-remain=1]
[2021/08/24 06:52:44.790 +00:00] [WARN] [split.go:293] ["scatter region failed, stop retry"] [region="{ID=642,startKey=7480000000000000FF3D5F728000000000FF4C37660000000000FA,endKey=7480000000000000FF3D5F728000000000FF52998D0000000000FA,epoch=\"conf_ver:1 version:352 \",peers=\"id:643 store_id:1 \"}"] [error="rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated; rpc error: code = Unknown desc = region 642 is not fully replicated"] [errorVerbose="the following errors occurred:\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated\n -  rpc error: code = Unknown desc = region 642 is not fully replicated"]
[2021/08/24 06:52:44.791 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 644 is not fully replicated"] [attempt-remain=7]
[2021/08/24 06:52:44.892 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 644 is not fully replicated"] [attempt-remain=6]
[2021/08/24 06:52:45.093 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 644 is not fully replicated"] [attempt-remain=5]
[2021/08/24 06:52:45.494 +00:00] [INFO] [split_client.go:538] ["scatter region failed, retring"] [error="rpc error: code = Unknown desc = region 644 is not fully replicated"] [attempt-remain=4]
```

### 4. What is your TiDB version? (Required)
nightly
<!-- Paste the output of SELECT tidb_version() -->
Release Version: v5.1.1
Edition: Community
Git Commit Hash: 797bddd25310ed42f0791c8eccb78be8cce2f502
Git Branch: heads/refs/tags/v5.1.1
UTC Build Time: 2021-07-28 11:00:26
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
