ID: 27605
Title: DBaaS : v5.2.0 lightning import parquet file in pending 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
import parquet file from S3
180GB
stop importing duiring precheck
![middle_img_v2_ac367f67-595e-4a90-98e5-dd6b0c74d2cg](https://user-images.githubusercontent.com/22490552/130918961-2373227b-fb94-4c0b-9eb6-e7d7f205640f.png)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
import success

### 3. What did you see instead (Required)
no import progress

### 4. What is your TiDB version? (Required)
v5.2.0 
<!-- Paste the output of SELECT tidb_version() -->

