ID: 27658
Title: [FATAL] attempt to calculate the remainder with a divisor of zero
Description:
## Bug Report

I have a running `TiDB` cluster with `TiFlash` component on the latest `k8s`. I see `TiFlash` crashing due to this error:

```txt
[2021/08/29 17:35:29.706 +00:00] [ERROR] [server.rs:860] ["failed to init io snooper"] [err_code=KV:Unknown] [err="\"IO snooper is not started due to not compiling with BCC\""]                                                                                                                                                                                                │
│ [2021/08/29 17:35:29.707 +00:00] [WARN] [config.rs:233] ["Memory allocator nodump is not supported, continue with default allocator"]                                                                                                                                                                                                                                           │
│ [2021/08/29 17:35:30.104 +00:00] [INFO] [future.rs:145] ["starting working thread"] [worker=gc-worker]                                                                                                                                                                                                                                                                          │
│ [2021/08/29 17:35:30.325 +00:00] [INFO] [mod.rs:217] ["Storage started."]                                                                                                                                                                                                                                                                                                       │
│ [2021/08/29 17:35:30.327 +00:00] [INFO] [node.rs:191] ["put store to PD"] [store="id: 8001 address: \"tidb-tiflash-0.tidb-tiflash-peer.tidb-cluster.svc:3930\" labels { key: \"engine\" value: \"tiflash\" } version: \"v5.2.0\" peer_address: \"tidb-tiflash-0.tidb-tiflash-peer.tidb-cluster.svc:20170\" status_address: \"tidb-tiflash-0.tidb-tiflash-peer.tidb-cluster.svc: │
│ [2021/08/29 17:35:30.330 +00:00] [INFO] [node.rs:258] ["initializing replication mode"] [store_id=8001] [status=Some()]                                                                                                                                                                                                                                                         │
│ [2021/08/29 17:35:30.331 +00:00] [INFO] [replication_mode.rs:52] ["associated store labels"] [labels="[key: \"engine\" value: \"tiflash\"]"] [store_id=8001]                                                                                                                                                                                                                    │
│ [2021/08/29 17:35:30.333 +00:00] [INFO] [replication_mode.rs:52] ["associated store labels"] [labels="[]"] [store_id=1]                                                                                                                                                                                                                                                         │
│ [2021/08/29 17:35:30.335 +00:00] [INFO] [node.rs:392] ["start raft store thread"] [store_id=8001]                                                                                                                                                                                                                                                                               │
│ [2021/08/29 17:35:30.336 +00:00] [INFO] [snap.rs:1205] ["Initializing SnapManager, encryption is enabled: false"]                                                                                                                                                                                                                                                               │
│ [2021/08/29 17:35:30.337 +00:00] [INFO] [region.rs:676] ["create region runner"] [clean_stale_tick_max=20] [tick_interval_ms=500] [pre_handle_snap=true] [pool_size=2]                                                                                                                                                                                                          │
│ [2021/08/29 17:35:30.338 +00:00] [INFO] [peer.rs:208] ["create peer"] [peer_id=10005] [region_id=10003]                                                                                                                                                                                                                                                                         │
│ [2021/08/29 17:35:30.338 +00:00] [INFO] [raft.rs:2605] ["switched to configuration"] [config="Configuration { voters: Configuration { incoming: Configuration { voters: {10004} }, outgoing: Configuration { voters: {} } }, learners: {10005}, learners_next: {}, auto_leave: false }"] [raft_id=10005] [region_id=10003]                                                      │
│ [2021/08/29 17:35:30.338 +00:00] [INFO] [raft.rs:1088] ["became follower at term 7"] [term=7] [raft_id=10005] [region_id=10003]                                                                                                                                                                                                                                                 │
│ [2021/08/29 17:35:30.338 +00:00] [INFO] [raft.rs:389] [newRaft] [peers="Configuration { incoming: Configuration { voters: {10004} }, outgoing: Configuration { voters: {} } }"] ["last term"=7] ["last index"=8] [applied=7] [commit=8] [term=7] [raft_id=10005] [region_id=10003]                                                                                              │
│ [2021/08/29 17:35:30.339 +00:00] [INFO] [raw_node.rs:315] ["RawNode created with id 10005."] [id=10005] [raft_id=10005] [region_id=10003]                                                                                                                                                                                                                                       │
│ [2021/08/29 17:35:30.339 +00:00] [INFO] [store.rs:1042] ["start store"] [takes=1.635452ms] [merge_count=0] [applying_count=0] [tombstone_count=0] [region_count=1] [store_id=8001]                                                                                                                                                                                              │
│ [2021/08/29 17:35:30.339 +00:00] [INFO] [store.rs:1090] ["cleans up garbage data"] [takes=12.96µs] [garbage_range_count=2] [store_id=8001]                                                                                                                                                                                                                                      │
│ [2021/08/29 17:35:30.405 +00:00] [INFO] [future.rs:145] ["starting working thread"] [worker=pd-worker]                                                                                                                                                                                                                                                                          │
│ [2021/08/29 17:35:30.406 +00:00] [WARN] [store.rs:1391] ["set thread priority for raftstore failed"] [error="Os { code: 13, kind: PermissionDenied, message: \"Permission denied\" }"]                                                                                                                                                                                          │
│ [2021/08/29 17:35:30.416 +00:00] [INFO] [server.rs:245] ["listening on addr"] [addr=0.0.0.0:20170]                                                                                                                                                                                                                                                                              │
│ [2021/08/29 17:35:30.423 +00:00] [INFO] [server.rs:278] ["Proxy is ready to serve"]                                                                                                                                                                                                                                                                                             │
│ [2021/08/29 17:35:35.005 +00:00] [INFO] [kv.rs:658] ["batch_raft RPC is called, new gRPC stream established"]                                                                                                                                                                                                                                                                   │
│ [2021/08/29 17:35:35.009 +00:00] [INFO] [raft_client.rs:673] ["resolve store address ok"] [addr=tidb-tikv-0.tidb-tikv-peer.tidb-cluster.svc:20160] [store_id=1]                                                                                                                                                                                                                 │
│ [2021/08/29 17:35:35.009 +00:00] [INFO] [raft_client.rs:570] ["server: new connection with tikv endpoint"] [store_id=1] [addr=tidb-tikv-0.tidb-tikv-peer.tidb-cluster.svc:20160]                                                                                                                                                                                                │
│ [2021/08/29 17:35:35.011 +00:00] [INFO] [<unknown>] ["New connected subchannel at 0x7fdfa8a193f0 for subchannel 0x7fdfa8b511c0"]                                                                                                                                                                                                                                                │
│ [2021/08/29 17:35:40.410 +00:00] [INFO] [client.rs:680] ["set cluster version to 5.2.0"]                                                                                                                                                                                                                                                                                        │
│ [2021/08/29 17:35:41.008 +00:00] [FATAL] [lib.rs:463] ["attempt to calculate the remainder with a divisor of zero"] [backtrace="stack backtrace:\n   0: tikv_util::set_panic_hook::{{closure}}\n   1: std::panicking::rust_panic_with_hook\n             at library/std/src/panicking.rs:595\n   2: std::panicking::begin_panic_handler::{{closure}}\n             at library/s │
```

### 1. Minimal reproduce step (Required)

Should happen automatically after some time.

### 2. What did you expect to see? (Required)

No such error.

### 3. What did you see instead (Required)

The `[FATAL]` error above and then `CrashLoopBackOff` on `TiFlash` pod. 

### 4. What is your TiDB version? (Required)

5.2.0
