ID: 27683
Title: group_concat order by rules are not compatible with mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
CREATE DATABASE fzh;
use test;
CREATE TABLE c (
	col_int int,
	col_year int,
    col_str char(4)
);

INSERT INTO c VALUES (1, null,null);
INSERT INTO c VALUES (2, 1,'1');
INSERT INTO c VALUES (3, -1,'-1');
INSERT INTO c VALUES (4, 0,'');

SELECT group_concat(col_int order by col_year) FROM c;

SELECT group_concat(col_int order by concat(col_year,'')) FROM c;

SELECT group_concat(col_int order by col_str) FROM c;

SELECT group_concat(col_int order by concat(col_str,'')) FROM c;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
group_concat(col_int order by col_year)
3,4,1,2
group_concat(col_int order by concat(col_year,''))
1,3,4,2
group_concat(col_int order by col_str)
4,1,2,3
group_concat(col_int order by concat(col_str,''))
4,1,2,3
```
### 3. What did you see instead (Required)
```
mysql> SELECT group_concat(col_int order by col_year) FROM c;
+-----------------------------------------+
| group_concat(col_int order by col_year) |
+-----------------------------------------+
| 1,3,4,2                                 |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT group_concat(col_int order by concat(col_year,'')) FROM c;
+----------------------------------------------------+
| group_concat(col_int order by concat(col_year,'')) |
+----------------------------------------------------+
| 1,3,4,2                                            |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT group_concat(col_int order by col_str) FROM c;
+----------------------------------------+
| group_concat(col_int order by col_str) |
+----------------------------------------+
| 1,4,3,2                                |
+----------------------------------------+
1 row in set (0.01 sec)

mysql>
mysql> SELECT group_concat(col_int order by concat(col_str,'')) FROM c;
+---------------------------------------------------+
| group_concat(col_int order by concat(col_str,'')) |
+---------------------------------------------------+
| 1,4,3,2                                           |
+---------------------------------------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

### root cause
mysql take null as 0 for numeric data type, but tidb and tiflash take null as the minial value.
