ID: 27711
Title: AutoTLS UT fails
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
[2021-09-01T02:08:09.469Z] FAIL: tidb_test.go:878: tidbTestSerialSuite.TestTLSAuto

[2021-09-01T02:08:09.469Z] 

[2021-09-01T02:08:09.469Z] tidb_test.go:898:

[2021-09-01T02:08:09.469Z]     c.Assert(err, IsNil)

[2021-09-01T02:08:09.469Z] ... value *errors.withStack = dsn:root@tcp(127.0.0.1:33034)/test?tls=skip-verify: TLS requested but server does not support TLS ("dsn:root@tcp(127.0.0.1:33034)/test?tls=skip-verify: TLS requested but server does not support TLS")
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/9958/pipeline/127
### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

