ID: 27712
Title: Querying `performance_schema` doesn't need any privileges
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
mysql> show grants for current_user;
+---------------------------------------+
| Grants for test_user@127.0.0.1        |
+---------------------------------------+
| GRANT USAGE ON *.* TO 'test_user'@'%' |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| INFORMATION_SCHEMA |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from performance_schema.tidb_profile_allocs limit 1;
+----------+-------------+-------------+------------+-------+------+
| FUNCTION | PERCENT_ABS | PERCENT_REL | ROOT_CHILD | DEPTH | FILE |
+----------+-------------+-------------+------------+-------+------+
| root     | 100%        | 100%        |          0 |     0 | root |
+----------+-------------+-------------+------------+-------+------+
1 row in set (0.05 sec)
```

### 2. What did you expect to see? (Required)

```sql
mysql> select * from performance_schema.tidb_profile_allocs limit 1;
ERROR 1142 (42000): SELECT command denied to user 'test_user'@'localhost' for table 'tidb_profile_allocs'
```

### 3. What did you see instead (Required)

```sql
mysql> select * from performance_schema.tidb_profile_allocs limit 1;
+----------+-------------+-------------+------------+-------+------+
| FUNCTION | PERCENT_ABS | PERCENT_REL | ROOT_CHILD | DEPTH | FILE |
+----------+-------------+-------------+------------+-------+------+
| root     | 100%        | 100%        |          0 |     0 | root |
+----------+-------------+-------------+------------+-------+------+
1 row in set (0.05 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master