ID: 27888
Title: Unstable test testDBSuite1.TestDropPrimaryKey
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-09-08T09:26:28.816Z] db_test.go:1690:

[2021-09-08T09:26:28.816Z]     testDropIndex(c, s.store, s.lease, createSQL, dropIdxSQL, idxName)

[2021-09-08T09:26:28.816Z] db_test.go:2020:

[2021-09-08T09:26:28.816Z]     c.Assert(handles, HasLen, 0, Commentf("take time %v", time.Since(startTime)))

[2021-09-08T09:26:28.817Z] ... obtained map[int64]struct {} = map[int64]struct {}{1:struct {}{}, 2:struct {}{}, 3:struct {}{}, 4:struct {}{}, 5:struct {}{}, 6:struct {}{}, 7:struct {}{}, 8:struct {}{}, 9:struct {}{}, 10:struct {}{}, 11:struct {}{}, 12:struct {}{}, 13:struct {}{}, 14:struct {}{}, 15:struct {}{}, 16:struct {}{}, 17:struct {}{}, 18:struct {}{}, 19:struct {}{}, 20:struct {}{}, 21:struct {}{}, 22:struct {}{}, 23:struct {}{}, 24:struct {}{}, 25:struct {}{}, 26:struct {}{}, 27:struct {}{}, 28:struct {}{}, 29:struct {}{}, 30:struct {}{}, 31:struct {}{}, 32:struct {}{}, 33:struct {}{}, 34:struct {}{}, 35:struct {}{}, 36:struct {}{}, 37:struct {}{}, 38:struct {}{}, 39:struct {}{}, 40:struct {}{}, 41:struct {}{}, 42:struct {}{}, 43:struct {}{}, 44:struct {}{}, 45:struct {}{}, 46:struct {}{}, 47:struct {}{}, 48:struct {}{}, 49:struct {}{}, 50:struct {}{}, 51:struct {}{}, 52:struct {}{}, 53:struct {}{}, 54:struct {}{}, 55:struct {}{}, 56:struct {}{}, 57:struct {}{}, 58:struct {}{}, 59:struct {}{}, 60:struct {}{}, 61:struct {}{}, 62:struct {}{}, 63:struct {}{}, 64:struct {}{}, 65:struct {}{}, 66:struct {}{}, 67:struct {}{}, 68:struct {}{}, 69:struct {}{}, 70:struct {}{}, 71:struct {}{}, 72:struct {}{}, 73:struct {}{}, 74:struct {}{}, 75:struct {}{}, 76:struct {}{}, 77:struct {}{}, 78:struct {}{}, 79:struct {}{}, 80:struct {}{}, 81:struct {}{}, 82:struct {}{}, 83:struct {}{}, 84:struct {}{}, 85:struct {}{}, 86:struct {}{}, 87:struct {}{}, 88:struct {}{}, 89:struct {}{}, 90:struct {}{}, 91:struct {}{}, 92:struct {}{}, 93:struct {}{}, 94:struct {}{}, 95:struct {}{}, 96:struct {}{}, 97:struct {}{}, 98:struct {}{}, 99:struct {}{}, 100:struct {}{}}

[2021-09-08T09:26:28.817Z] ... n int = 0

[2021-09-08T09:26:28.817Z] ... take time 15.186033412s


```

### 1. Minimal reproduce step (Required)

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/32078/pipeline

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

