ID: 27892
Title: Unstable test testDBSuite8.TestRecoverTable
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

```
[2021-09-08T10:32:20.520Z] FAIL: attributes_sql_test.go:183: testDBSuite8.TestRecoverTable

[2021-09-08T10:32:20.520Z] 

[2021-09-08T10:32:20.520Z] attributes_sql_test.go:231:

[2021-09-08T10:32:20.520Z]     // check partition p0's rule

[2021-09-08T10:32:20.520Z]     c.Assert(rows1[1][0], Equals, "schema/test/t1/p0")

[2021-09-08T10:32:20.520Z] ... obtained string = "schema/test/t2"

[2021-09-08T10:32:20.520Z] ... expected string = "schema/test/t1/p0"
```

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_check_2/detail/tidb_ghpr_check_2/32090/pipeline/62

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

