ID: 27966
Title: tests of executor package hang
Description:
```
[2021-09-11T15:46:55.410Z] coverage: 73.2% of statements
[2021-09-11T15:46:55.410Z] panic: test timed out after 9m0s
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 584632 [running]:
[2021-09-11T15:46:55.410Z] testing.(*M).startAlarm.func1()
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1700 +0xe5
[2021-09-11T15:46:55.410Z] created by time.goFunc
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/time/sleep.go:180 +0x45
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 1 [chan receive, 8 minutes]:
[2021-09-11T15:46:55.410Z] testing.(*T).Run(0xc001fe3080, 0x4081c76, 0x5, 0x42446c8, 0x1339e01)
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1239 +0x2da
[2021-09-11T15:46:55.410Z] testing.runTests.func1(0xc000c18c00)
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1511 +0x78
[2021-09-11T15:46:55.410Z] testing.tRunner(0xc000c18c00, 0xc000f3fc60)
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.410Z] testing.runTests(0xc0010c7890, 0x5f3ff40, 0xa, 0xa, 0xc04751b1d0b00899, 0x7dbd8817be, 0x6633780, 0x38)
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1509 +0x2fe
[2021-09-11T15:46:55.410Z] testing.(*M).Run(0xc0010c0680, 0x0)
[2021-09-11T15:46:55.410Z] 	/usr/local/go/src/testing/testing.go:1417 +0x1eb
[2021-09-11T15:46:55.410Z] go.uber.org/goleak.VerifyTestMain(0x46cb5e0, 0xc0010c0680, 0xc007245e60, 0x3, 0x3)
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.uber.org/goleak@v1.1.10/testmain.go:53 +0x38
[2021-09-11T15:46:55.410Z] github.com/pingcap/tidb/executor.TestMain(0xc0010c0680)
[2021-09-11T15:46:55.410Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/main_test.go:31 +0x125
[2021-09-11T15:46:55.410Z] main.main()
[2021-09-11T15:46:55.410Z] 	_testmain.go:313 +0x1f6
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 185 [chan receive]:
[2021-09-11T15:46:55.410Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc000464468)
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:173 +0x3ac
[2021-09-11T15:46:55.410Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:91 +0x85
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 73 [select]:
[2021-09-11T15:46:55.410Z] go.opencensus.io/stats/view.(*worker).start(0xc000cd1b00)
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:276 +0xcd
[2021-09-11T15:46:55.410Z] created by go.opencensus.io/stats/view.init.0
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:34 +0x68
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 135 [chan receive]:
[2021-09-11T15:46:55.410Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc0002b9ce0)
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:173 +0x3ac
[2021-09-11T15:46:55.410Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:91 +0x85
[2021-09-11T15:46:55.410Z] 
[2021-09-11T15:46:55.410Z] goroutine 188 [chan receive]:
[2021-09-11T15:46:55.410Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc000464618)
[2021-09-11T15:46:55.410Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:173 +0x3ac
[2021-09-11T15:46:55.411Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20200824191128-ae9734ed278b/pkg/logutil/merge_logger.go:91 +0x85
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 6093 [chan receive, 8 minutes]:
[2021-09-11T15:46:55.411Z] testing.(*T).Parallel(0xc001fe2900)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119
[2021-09-11T15:46:55.411Z] github.com/pingcap/tidb/executor_test.TestBasicCTE(0xc001fe2900)
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/cte_test.go:26 +0x57
[2021-09-11T15:46:55.411Z] testing.tRunner(0xc001fe2900, 0x4244638)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.411Z] created by testing.(*T).Run
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 6094 [chan receive, 8 minutes]:
[2021-09-11T15:46:55.411Z] testing.(*T).Parallel(0xc001fe2a80)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119
[2021-09-11T15:46:55.411Z] github.com/pingcap/tidb/executor_test.TestUnionDistinct(0xc001fe2a80)
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/cte_test.go:77 +0x57
[2021-09-11T15:46:55.411Z] testing.tRunner(0xc001fe2a80, 0x42446d0)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.411Z] created by testing.(*T).Run
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 6095 [chan receive, 8 minutes]:
[2021-09-11T15:46:55.411Z] testing.(*T).Parallel(0xc001fe2d80)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119
[2021-09-11T15:46:55.411Z] github.com/pingcap/tidb/executor_test.TestCTEMaxRecursionDepth(0xc001fe2d80)
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/cte_test.go:106 +0x57
[2021-09-11T15:46:55.411Z] testing.tRunner(0xc001fe2d80, 0x4244668)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.411Z] created by testing.(*T).Run
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 6097 [select]:
[2021-09-11T15:46:55.411Z] github.com/pingcap/check.(*suiteRunner).doRun(0xc05fb4c090, 0xc047190000)
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:667 +0x128
[2021-09-11T15:46:55.411Z] github.com/pingcap/check.(*suiteRunner).run(0xc05fb4c090, 0xc001164358)
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0xb0
[2021-09-11T15:46:55.411Z] github.com/pingcap/check.Run(0x404a680, 0xc001164358, 0xc02e0fbe58, 0xc09b69c3f0)
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x4d
[2021-09-11T15:46:55.411Z] github.com/pingcap/check.RunAll(0xc02e0fbe58, 0x0)
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x6b5
[2021-09-11T15:46:55.411Z] github.com/pingcap/check.TestingT(0xc001fe3080)
[2021-09-11T15:46:55.411Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x45c
[2021-09-11T15:46:55.411Z] github.com/pingcap/tidb/executor_test.TestT(0xc001fe3080)
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/executor_test.go:109 +0x216
[2021-09-11T15:46:55.411Z] testing.tRunner(0xc001fe3080, 0x42446c8)
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.411Z] created by testing.(*T).Run
[2021-09-11T15:46:55.411Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 584420 [select]:
[2021-09-11T15:46:55.411Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeLockWorker.run(0xc0962ac540, 0xc05d152140)
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:148 +0x3e5
[2021-09-11T15:46:55.411Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
[2021-09-11T15:46:55.411Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:206 +0xdc
[2021-09-11T15:46:55.411Z] 
[2021-09-11T15:46:55.411Z] goroutine 584369 [chan receive, locked to thread]:
[2021-09-11T15:46:55.411Z] github.com/pingcap/badger.(*writeWorker).runWriteLSM(0xc07f8f42a0, 0xc074e77f80)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:141 +0x195
[2021-09-11T15:46:55.412Z] created by github.com/pingcap/badger.startWriteWorker
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:65 +0x1bc
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 6096 [chan receive, 8 minutes]:
[2021-09-11T15:46:55.412Z] testing.(*T).Parallel(0xc001fe2f00)
[2021-09-11T15:46:55.412Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119
[2021-09-11T15:46:55.412Z] github.com/pingcap/tidb/executor_test.TestCTEWithLimit(0xc001fe2f00)
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/cte_test.go:149 +0x57
[2021-09-11T15:46:55.412Z] testing.tRunner(0xc001fe2f00, 0x4244670)
[2021-09-11T15:46:55.412Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef
[2021-09-11T15:46:55.412Z] created by testing.(*T).Run
[2021-09-11T15:46:55.412Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584421 [select]:
[2021-09-11T15:46:55.412Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).runUpdateSafePointLoop(0xc0a0178000)
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1550 +0x28a
[2021-09-11T15:46:55.412Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.NewMVCCStore
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:85 +0x269
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584424 [select]:
[2021-09-11T15:46:55.412Z] github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop(0xc0a0178100, 0xdf8475800)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/internal/locate/region_cache.go:397 +0xdc
[2021-09-11T15:46:55.412Z] created by github.com/tikv/client-go/v2/internal/locate.NewRegionCache
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/internal/locate/region_cache.go:368 +0x259
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584302 [select]:
[2021-09-11T15:46:55.412Z] github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop(0xc05da0ccc0, 0xc074eaf980)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:101 +0xdc
[2021-09-11T15:46:55.412Z] created by github.com/pingcap/badger/epoch.NewResourceManager
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:79 +0xa7
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584722 [select]:
[2021-09-11T15:46:55.412Z] github.com/pingcap/tidb/executor.readProjectionInput(0xc06c9d32c0, 0xc078fae0c0, 0xc078a79a00)
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:460 +0x90
[2021-09-11T15:46:55.412Z] github.com/pingcap/tidb/executor.(*projectionWorker).run(0xc08fc70600, 0x47212c0, 0xc000124010)
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:428 +0x14e
[2021-09-11T15:46:55.412Z] created by github.com/pingcap/tidb/executor.(*ProjectionExec).prepare
[2021-09-11T15:46:55.412Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:276 +0x799
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584299 [select]:
[2021-09-11T15:46:55.412Z] github.com/pingcap/check.(*resultTracker)._loopRoutine(0xc05fb4c000)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:464 +0xbc
[2021-09-11T15:46:55.412Z] created by github.com/pingcap/check.(*resultTracker).start
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:444 +0x3f
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 579983 [chan receive]:
[2021-09-11T15:46:55.412Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc08a0d2180)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d
[2021-09-11T15:46:55.412Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75
[2021-09-11T15:46:55.412Z] 
[2021-09-11T15:46:55.412Z] goroutine 584368 [select]:
[2021-09-11T15:46:55.412Z] github.com/pingcap/badger.(*writeWorker).runWriteVLog(0xc07f8f42a0, 0xc074e77f80)
[2021-09-11T15:46:55.412Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:94 +0x1dc
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/badger.startWriteWorker
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:64 +0x190
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 580014 [chan receive]:
[2021-09-11T15:46:55.413Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc088598180)
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d
[2021-09-11T15:46:55.413Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584714 [select]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1(0xc09c18d400, 0xc06f09f438, 0x6fc23ac00, 0x4778df8, 0xc074fe9200)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:933 +0x125
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:924 +0xf6
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584619 [select]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/ddl.(*ddl).limitDDLJobs(0xc065588e00)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:263 +0x2d9
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl.go:351 +0x2d5
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584605 [select]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop.func1(0xc09c18d400, 0x47432a8, 0xc08a37bf20, 0x4778df8, 0xc07934c400)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1050 +0xde
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1043 +0x8f
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584724 [select]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/executor.readProjectionInput(0xc06c9d3500, 0xc078fae0c0, 0xc078a79a00)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:460 +0x90
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/executor.(*projectionWorker).run(0xc08fc70680, 0x47212c0, 0xc000124010)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:428 +0x14e
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/tidb/executor.(*ProjectionExec).prepare
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:276 +0x799
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584604 [select]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop.func1(0xc09c18d400, 0x47432a8, 0xc08a37bf20)
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1015 +0x157
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop
[2021-09-11T15:46:55.413Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1002 +0x73
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584428 [select]:
[2021-09-11T15:46:55.413Z] github.com/dgraph-io/ristretto.(*Cache).processItems(0xc0962ac7e0)
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:257 +0x9d
[2021-09-11T15:46:55.413Z] created by github.com/dgraph-io/ristretto.NewCache
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:155 +0x205
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584418 [chan receive]:
[2021-09-11T15:46:55.413Z] github.com/pingcap/badger.(*writeWorker).runMergeLSM(0xc07f8f42a0, 0xc074e77f80)
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:154 +0xad
[2021-09-11T15:46:55.413Z] created by github.com/pingcap/badger.startWriteWorker
[2021-09-11T15:46:55.413Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:66 +0x1e8
[2021-09-11T15:46:55.413Z] 
[2021-09-11T15:46:55.413Z] goroutine 584422 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection.func1(0xc0a0178000)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1286 +0x8a
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1284 +0x78
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584362 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/badger.(*blobGCHandler).run(0xc05d152040, 0xc074e77f08)
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:468 +0xd4
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/badger.(*blobManager).Open
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:292 +0x618
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584642 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/domain.(*Domain).infoSyncerKeeper(0xc09c18d400)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:456 +0x138
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/domain.(*Domain).Init
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:775 +0x70a
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584303 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/badger.Open.func4(0xc091544010)
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:342 +0x17c
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/badger.Open
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:339 +0x10a8
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584689 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/executor.readProjectionInput(0xc06c9d31a0, 0xc078fae0c0, 0xc078a79a00)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:460 +0x90
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/executor.(*projectionWorker).run(0xc08fc705c0, 0x47212c0, 0xc000124010)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:428 +0x14e
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/executor.(*ProjectionExec).prepare
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:276 +0x799
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584621 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/ddl.(*worker).start(0xc078f09290, 0xc078f49a40)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:178 +0x315
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl.go:369 +0x6a5
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 579977 [chan receive]:
[2021-09-11T15:46:55.414Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc034a24180)
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d
[2021-09-11T15:46:55.414Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
[2021-09-11T15:46:55.414Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584666 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop.func1(0xc09c18d400, 0xc0ab21ad50, 0x45d964b800, 0x4778df8, 0xc078ebaa00)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:884 +0x125
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:875 +0x1f0
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.414Z] goroutine 584620 [select]:
[2021-09-11T15:46:55.414Z] github.com/pingcap/tidb/ddl.(*delRange).startEmulator(0xc01f643a90)
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/delete_range.go:144 +0x128
[2021-09-11T15:46:55.414Z] created by github.com/pingcap/tidb/ddl.(*delRange).start
[2021-09-11T15:46:55.414Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/delete_range.go:126 +0x6a
[2021-09-11T15:46:55.414Z] 
[2021-09-11T15:46:55.415Z] goroutine 584301 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/badger.(*DB).updateSize(0xc074d5f200, 0xc074eaf968)
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:1039 +0x108
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/badger.Open
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:328 +0xe14
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584643 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/domain.(*Domain).topologySyncerKeeper(0xc09c18d400)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:482 +0x193
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/tidb/domain.(*Domain).Init
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:779 +0x770
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584625 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/domain.(*Domain).topNSlowQueryLoop(0xc09c18d400)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:424 +0x1e5
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/tidb/domain.(*Domain).Init
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:772 +0x6ca
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584622 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/ddl.(*worker).start(0xc078f09340, 0xc078f49a40)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:178 +0x315
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/ddl/ddl.go:369 +0x6a5
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584427 [select]:
[2021-09-11T15:46:55.415Z] github.com/dgraph-io/ristretto.(*defaultPolicy).processItems(0xc074edaa20)
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:96 +0xa5
[2021-09-11T15:46:55.415Z] created by github.com/dgraph-io/ristretto.newDefaultPolicy
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:80 +0x129
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584363 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/badger.(*levelsController).runWorker(0xc074a95b20, 0xc074e77f20, 0x3d1fc00)
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:212 +0x185
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/badger.(*levelsController).startCompact
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:180 +0x93
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584419 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeDBWorker.run(0xc0962ac4e0, 0xc05d152140)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:96 +0x205
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:199 +0x8f
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584725 [select]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/executor.readProjectionInput(0xc06c9d3680, 0xc078fae0c0, 0xc078a79a00)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:460 +0x90
[2021-09-11T15:46:55.415Z] github.com/pingcap/tidb/executor.(*projectionWorker).run(0xc08fc706c0, 0x47212c0, 0xc000124010)
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:428 +0x14e
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/tidb/executor.(*ProjectionExec).prepare
[2021-09-11T15:46:55.415Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:276 +0x799
[2021-09-11T15:46:55.415Z] 
[2021-09-11T15:46:55.415Z] goroutine 584364 [chan receive]:
[2021-09-11T15:46:55.415Z] github.com/pingcap/badger.(*DB).runFlushMemTable(0xc074d5f200, 0xc074eafef0, 0x0, 0x0)
[2021-09-11T15:46:55.415Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:920 +0x190
[2021-09-11T15:46:55.415Z] created by github.com/pingcap/badger.Open
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:361 +0x17b0
[2021-09-11T15:46:55.416Z] 
[2021-09-11T15:46:55.416Z] goroutine 584651 [select]:
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop.func1(0xc09c18d400)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1113 +0xd8
[2021-09-11T15:46:55.416Z] created by github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1106 +0x7f
[2021-09-11T15:46:55.416Z] 
[2021-09-11T15:46:55.416Z] goroutine 584425 [select]:
[2021-09-11T15:46:55.416Z] github.com/tikv/client-go/v2/tikv.(*KVStore).runSafePointChecker(0xc0af7a8000)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/tikv/kv.go:264 +0x136
[2021-09-11T15:46:55.416Z] created by github.com/tikv/client-go/v2/tikv.NewKVStore
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/tikv/kv.go:187 +0x38a
[2021-09-11T15:46:55.416Z] 
[2021-09-11T15:46:55.416Z] goroutine 584650 [select]:
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop.func1(0xc09c18d400, 0x4778df8, 0xc078a79400)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1084 +0x12f
[2021-09-11T15:46:55.416Z] created by github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/domain/domain.go:1076 +0x2b8
[2021-09-11T15:46:55.416Z] 
[2021-09-11T15:46:55.416Z] goroutine 584426 [select]:
[2021-09-11T15:46:55.416Z] github.com/tikv/client-go/v2/tikv.(*KVStore).safeTSUpdater(0xc0af7a8000)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/tikv/kv.go:542 +0x194
[2021-09-11T15:46:55.416Z] created by github.com/tikv/client-go/v2/tikv.NewKVStore
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/tikv/kv.go:188 +0x3ac
[2021-09-11T15:46:55.416Z] 
[2021-09-11T15:46:55.416Z] goroutine 584652 [runnable]:
[2021-09-11T15:46:55.416Z] github.com/pingcap/errors.callersSkip(0x4, 0xc07d876930)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/stack.go:203 +0x76
[2021-09-11T15:46:55.416Z] github.com/pingcap/errors.callers(...)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/stack.go:196
[2021-09-11T15:46:55.416Z] github.com/pingcap/errors.Wrapf(0x46c69c0, 0xc000118cc0, 0x4092be6, 0xb, 0xc0793bf148, 0x1, 0x1, 0x40a9c80, 0x12)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/errors@v0.11.5-0.20210425183316-da1aaba5fb63/errors.go:240 +0x113
[2021-09-11T15:46:55.416Z] github.com/pingcap/failpoint.(*Failpoints).Eval(0x6631d40, 0xc07d879640, 0x33, 0xc0793bf210, 0xe54f71b0e859d9b3, 0x0, 0xc0793bf1d8)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/failpoints.go:209 +0x266
[2021-09-11T15:46:55.416Z] github.com/pingcap/failpoint.Eval(0xc07d879640, 0x33, 0x20, 0x4679fc0, 0x1, 0x40a9c80)
[2021-09-11T15:46:55.416Z] 	/nfs/cache/mod/github.com/pingcap/failpoint@v0.0.0-20210316064728-7acb0f0a3dfd/failpoints.go:273 +0x4b
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/executor.(*HashAggExec).getPartialResults(0xc07934d600, 0xc005c2a1ba, 0x5, 0xc07c7d3d40, 0xc01bd107d0, 0x0)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/aggregate.go:1091 +0x3a5
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/executor.(*HashAggExec).unparallelExec(0xc07934d600, 0x47212c0, 0xc000124010, 0xc01bd107d0, 0x0, 0xad7a35e9438000)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/aggregate.go:917 +0xb5
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/executor.(*HashAggExec).Next(0xc07934d600, 0x47212c0, 0xc000124010, 0xc01bd107d0, 0xc01bd107d0, 0x0)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/aggregate.go:766 +0x78
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/executor.Next(0x47212c0, 0xc000124010, 0x47265b8, 0xc07934d600, 0xc01bd107d0, 0x0, 0x0)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/executor.go:286 +0x32e
[2021-09-11T15:46:55.416Z] github.com/pingcap/tidb/executor.(*ExplainExec).executeAnalyzeExec(0xc07927d290, 0x47212c0, 0xc000124010, 0x0, 0x0)
[2021-09-11T15:46:55.416Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/explain.go:95 +0x137
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.(*ExplainExec).generateExplainInfo(0xc07927d290, 0x47212c0, 0xc000124010, 0x0, 0xffffffffffffffff, 0xc0793bf570, 0x16494b1, 0x3e28ca0)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/explain.go:105 +0x4d
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.(*ExplainExec).Next(0xc07927d290, 0x47212c0, 0xc000124010, 0xc01bd10780, 0xc061b56380, 0x12aefbb)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/explain.go:59 +0x229
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.Next(0x47212c0, 0xc000124010, 0x4726538, 0xc07927d290, 0xc01bd10780, 0x0, 0x0)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/executor.go:286 +0x32e
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.(*recordSet).Next(0xc01bd106e0, 0x47212c0, 0xc000124010, 0xc01bd10780, 0x0, 0x0)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/adapter.go:146 +0xc9
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/session.GetRows4Test(0x47212c0, 0xc000124010, 0x4778df8, 0xc078a79a00, 0x4721c60, 0xc078a5b980, 0x1, 0x1, 0x1, 0xc078a79a10, ...)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/tidb.go:308 +0x1be
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/session.ResultSetToStringSlice(0x47212c0, 0xc000124010, 0x47ac7c8, 0xc078a79a00, 0x4721c60, 0xc078a5b980, 0x18, 0xc0793bf9a8, 0x3187479, 0xc05f8fa000, ...)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/session/tidb.go:326 +0xa5
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/util/testkit.(*TestKit).ResultSetToResultWithCtx(0xc0793bfb58, 0x47212c0, 0xc000124010, 0x4721c60, 0xc078a5b980, 0x46c7ae0, 0xc0795fde00, 0x1)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:428 +0x85
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/util/testkit.(*TestKit).ResultSetToResult(...)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:423
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustQuery(0xc0793bfb58, 0x41b5a3e, 0x58, 0x0, 0x0, 0x0, 0x45d)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:366 +0x3c7
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor_test.(*testSerialSuite).TestAggInDisk(0xc001164358, 0xc05f8fa000)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/aggregate_test.go:1489 +0x348
[2021-09-11T15:46:55.417Z] reflect.Value.call(0x404a680, 0xc001164358, 0x2213, 0x4080141, 0x4, 0xc0004efef0, 0x1, 0x1, 0x666b160, 0xc01052ce28, ...)
[2021-09-11T15:46:55.417Z] 	/usr/local/go/src/reflect/value.go:476 +0x8e7
[2021-09-11T15:46:55.417Z] reflect.Value.Call(0x404a680, 0xc001164358, 0x2213, 0xc01052cef0, 0x1, 0x1, 0x0, 0xc01052cf58, 0x3238f25)
[2021-09-11T15:46:55.417Z] 	/usr/local/go/src/reflect/value.go:337 +0xb9
[2021-09-11T15:46:55.417Z] github.com/pingcap/check.(*suiteRunner).forkTest.func1(0xc05f8fa000)
[2021-09-11T15:46:55.417Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0x6b5
[2021-09-11T15:46:55.417Z] github.com/pingcap/check.(*suiteRunner).forkCall.func1(0xc05fb4c090, 0xc05f8fa000, 0xc097056000)
[2021-09-11T15:46:55.417Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0xbf
[2021-09-11T15:46:55.417Z] created by github.com/pingcap/check.(*suiteRunner).forkCall
[2021-09-11T15:46:55.417Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x233
[2021-09-11T15:46:55.417Z] 
[2021-09-11T15:46:55.417Z] goroutine 584423 [select]:
[2021-09-11T15:46:55.417Z] github.com/tikv/client-go/v2/oracle/oracles.(*pdOracle).updateTS(0xc07bf000e0, 0x47212c0, 0xc000124018, 0x77359400)
[2021-09-11T15:46:55.417Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/oracle/oracles/pd.go:229 +0x131
[2021-09-11T15:46:55.417Z] created by github.com/tikv/client-go/v2/oracle/oracles.NewPdOracle
[2021-09-11T15:46:55.417Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20210902062307-4fc565e203a9/oracle/oracles/pd.go:77 +0xd3
[2021-09-11T15:46:55.417Z] 
[2021-09-11T15:46:55.417Z] goroutine 584723 [select]:
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.readProjectionInput(0xc06c9d33e0, 0xc078fae0c0, 0xc078a79a00)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:460 +0x90
[2021-09-11T15:46:55.417Z] github.com/pingcap/tidb/executor.(*projectionWorker).run(0xc08fc70640, 0x47212c0, 0xc000124010)
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:428 +0x14e
[2021-09-11T15:46:55.417Z] created by github.com/pingcap/tidb/executor.(*ProjectionExec).prepare
[2021-09-11T15:46:55.417Z] 	/home/jenkins/agent/workspace/tidb_ghpr_check_2/go/src/github.com/pingcap/tidb/executor/projection.go:276 +0x799
[2021-09-11T15:46:55.417Z] FAIL	github.com/pingcap/tidb/executor	540.428s
```

It seems likely `cte_test.go` parallelize wrongly. cc @wjhuang2016 