ID: 28059
Title: `tidb_stmt_summary_max_stmt_count` does not work correctly
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
select count(*) from information_schema.statements_summary;
set tidb_stmt_summary_max_stmt_count=1;
select count(*) from information_schema.statements_summary;
select DIGEST_TEXT from information_schema.statements_summary;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```sql
MySQL root@127.0.0.1:(none)> set tidb_stmt_summary_max_stmt_count=1;
Query OK, 0 rows affected
Time: 0.001s
MySQL root@127.0.0.1:(none)> select count(*) from information_schema.statements_summary
+----------+
| count(*) |
+----------+
| 1        |
+----------+

1 row in set
Time: 0.007s
MySQL root@127.0.0.1:(none)> select DIGEST_TEXT from information_schema.statements_summary;
+---------------------------------------------------------------------+
| DIGEST_TEXT                                                         |
+---------------------------------------------------------------------+
| select count ( ? ) from `information_schema` . `statements_summary` |
+---------------------------------------------------------------------+
```
### 3. What did you see instead (Required)
```sql
MySQL root@127.0.0.1:(none)> set tidb_stmt_summary_max_stmt_count=1;
Query OK, 0 rows affected
Time: 0.001s
MySQL root@127.0.0.1:(none)> select count(*) from information_schema.statements_summary
+----------+
| count(*) |
+----------+
| 2        |
+----------+

1 row in set
Time: 0.007s
MySQL root@127.0.0.1:(none)> select DIGEST_TEXT from information_schema.statements_summary;
+---------------------------------------------------------------------+
| DIGEST_TEXT                                                         |
+---------------------------------------------------------------------+
| select count ( ? ) from `information_schema` . `statements_summary` |
|                                                                     |
+---------------------------------------------------------------------+
```
### 4. What is your TiDB version? (Required)
v5.2.1
<!-- Paste the output of SELECT tidb_version() -->

