ID: 28069
Title: Query Error in information_schema.slow_query
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

MySQL [information_schema]>  select Txn_start_ts,time from slow_query where time > '2021-08-13 16:18:37.313976' limit 10
;
+--------------------+----------------------------+
| Txn_start_ts       | time                       |
+--------------------+----------------------------+
| 426998976277118979 | 2021-08-14 00:23:47.636194 |
+--------------------+----------------------------+
1 row in set (0.19 sec)

### 2. What did you expect to see? (Required)

MySQL [information_schema]>  select Txn_start_ts,time from slow_query where time > '2021-08-10 16:18:37.313976' limit 10
;
+--------------------+----------------------------+
| Txn_start_ts       | time                       |
+--------------------+----------------------------+
| 426998976277118979 | 2021-08-14 00:23:47.636194 |
+--------------------+----------------------------+
1 row in set (0.19 sec)

### 3. What did you see instead (Required)

MySQL [information_schema]>  select Txn_start_ts,time from slow_query where time > '2021-08-10 16:18:37.313976' limit 10
;
Empty set (0.21 sec)

### 4. What is your TiDB version? (Required)
Release Version: v5.1.0
Edition: Community
Git Commit Hash: 8acd5c88471cb7b4d4c4a8ed73b4d53d6833f13e
Git Branch: heads/refs/tags/v5.1.0
UTC Build Time: 2021-06-24 07:10:32
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
