ID: 28141
Title: range/list partition table select in transaction return：runtime error: index out of range [-1] 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t1(c_int int)
PARTITION BY LIST COLUMNS(c_int) (   
    PARTITION `p0` VALUES IN (1,5,9,13,17,21,25,29,33,37),   
    PARTITION `p1` VALUES IN (2,6,10,14,18,22,26,30,34,38),   
    PARTITION `p2` VALUES IN (3,7,11,15,19,23,27,31,35,39),   
    PARTITION `p3` VALUES IN (4,8,12,16,20,24,28,32,36,40) 
); 

create table t2(c_int int)
PARTITION BY LIST COLUMNS(c_int) (   
    PARTITION `p0` VALUES IN (1,5,9,13,17,21,25,29,33,37),   
    PARTITION `p1` VALUES IN (2,6,10,14,18,22,26,30,34,38),   
    PARTITION `p2` VALUES IN (3,7,11,15,19,23,27,31,35,39),   
    PARTITION `p3` VALUES IN (4,8,12,16,20,24,28,32,36,40) 
); 

insert into t1 values(1),(2),(3),(4); 
insert into t2 values(1),(2),(3),(4); 

select * from t1 where c_int >= some (select c_int from t2 where t1.c_int != t2.c_int) for update; ---check
begin;
select * from t1 where c_int >= some (select c_int from t2 where t1.c_int != t2.c_int) for update; ---check
```

### 2. What did you expect to see? (Required)

select success in transaction

### 3. What did you see instead (Required)

```
mysql> select * from t1 where c_int >= some (select c_int from t2 where t1.c_int != t2.c_int) for update;
+-------+
| c_int |
+-------+
|     2 |
|     3 |
|     4 |
+-------+
3 rows in set (0.00 sec)

mysql> begin;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from t1 where c_int >= some (select c_int from t2 where t1.c_int != t2.c_int) for update;
ERROR 1105 (HY000): runtime error: index out of range [-1]
```

### 4. What is your TiDB version? (Required)

Release Version: v5.2.0-nightly
Edition: Community
Git Commit Hash: e262e59842fbd0eb23f1da71448eaaf97581c4a8
Git Branch: heads/refs/tags/v5.2.0-nightly
UTC Build Time: 2021-09-15 21:41:33
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

