ID: 28162
Title: plan-cache: join on timestamp column
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
prepared-plan-cache.enabled=true
```
use test;
drop table if exists IDT_MC21780;
CREATE TABLE `IDT_MC21780` (
  `COL1` timestamp NULL DEFAULT NULL,
  `COL2` timestamp NULL DEFAULT NULL,
  `COL3` timestamp NULL DEFAULT NULL,
  KEY `U_M_COL` (`COL1`,`COL2`) /*!80000 INVISIBLE */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into IDT_MC21780 values("1970-12-18 10:53:28", "1970-12-18 10:53:28", "1970-12-18 10:53:28");
prepare stmt from 'select/*+ hash_join(t1) */ * from IDT_MC21780 t1 join IDT_MC21780 t2 on t1.col1 = t2.col1 where t1. col1 < ? and t2. col1 in (?, ?, ?);';
set @a="2038-01-19 03:14:07", @b="2038-01-19 03:14:07", @c="2038-01-19 03:14:07", @d="2038-01-19 03:14:07";
execute stmt using @a,@b,@c,@d;
set @a="1976-09-09 20:21:11", @b="2021-07-14 09:28:16", @c="1982-01-09 03:36:39", @d="1970-12-18 10:53:28";
execute stmt using @a,@b,@c,@d;

select/*+ hash_join(t1) */ * from IDT_MC21780 t1 join IDT_MC21780 t2 on t1.col1 = t2.col1 where t1. col1 < "1976-09-09 20:21:11" and t2. col1 in ("2021-07-14 09:28:16", "1982-01-09 03:36:39", "1970-12-18 10:53:28");

```
### 2. What did you expect to see? (Required)
```
mysql> set @a="1976-09-09 20:21:11", @b="2021-07-14 09:28:16", @c="1982-01-09 03:36:39", @d="1970-12-18 10:53:28";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d;
Empty set (0.00 sec)
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| COL1                | COL2                | COL3                | COL1                | COL2                | COL3                |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> select/*+ hash_join(t1) */ * from IDT_MC21780 t1 join IDT_MC21780 t2 on t1.col1 = t2.col1 where t1. col1 < "1976-09-09 20:21:11" and t2. col1 in ("2021-07-14 09:28:16", "1982-01-09 03:36:39", "1970-12-18 10:53:28");
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| COL1                | COL2                | COL3                | COL1                | COL2                | COL3                |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```
mysql> set @a="1976-09-09 20:21:11", @b="2021-07-14 09:28:16", @c="1982-01-09 03:36:39", @d="1970-12-18 10:53:28";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d;
Empty set (0.00 sec)

mysql>
mysql> select/*+ hash_join(t1) */ * from IDT_MC21780 t1 join IDT_MC21780 t2 on t1.col1 = t2.col1 where t1. col1 < "1976-09-09 20:21:11" and t2. col1 in ("2021-07-14 09:28:16", "1982-01-09 03:36:39", "1970-12-18 10:53:28");
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| COL1                | COL2                | COL3                | COL1                | COL2                | COL3                |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
| 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 | 1970-12-18 10:53:28 |
+---------------------+---------------------+---------------------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
Release Version: v5.3.0-alpha-147-g3b42a9340
Edition: Community
Git Commit Hash: 3b42a9340871251c67d43f5f5876977c43f3f280
Git Branch: master
UTC Build Time: 2021-09-17 10:02:09
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```