ID: 28205
Title: Master branch commits with continuous repeat errors
Description:
Check all the recent commits. https://github.com/pingcap/tidb/commits/master

I'm seeing repeat errors, for example the below errors -

```bash
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ----------------------------------------------------------------------
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 FAIL: handle_test.go:917: testSerialStatsSuite.TestAnalyzeGlobalStatsWithOpts
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 handle_test.go:948:
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     s.checkForGlobalStatsWithOpts(c, tk, "test_gstats_opt", "p1", ca.topn, ca.buckets)
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 handle_test.go:912:
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     // since the hist-building algorithm doesn't stipulate the final bucket number to be equal to the expected number exactly,
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     // we have to check the results by a range here.
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     c.Assert(numBuckets, GreaterEqual, buckets-delta)
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ... compare_one int = 0
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ... compare_two int = 9
....
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ----------------------------------------------------------------------
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 FAIL: handle_test.go:956: testSerialStatsSuite.TestAnalyzeGlobalStatsWithOpts2
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 handle_test.go:967:
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     s.checkForGlobalStatsWithOpts(c, tk, "test_gstats_opt2", "p1", 1, 50)
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 handle_test.go:912:
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     // since the hist-building algorithm doesn't stipulate the final bucket number to be equal to the expected number exactly,
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     // we have to check the results by a range here.
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52     c.Assert(numBuckets, GreaterEqual, buckets-delta)
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ... compare_one int = 0
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 ... compare_two int = 15
[2021-09-18T10:03:54.205Z] 2021/09/18 18:03:52 
...
...
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 OOPS: 113 passed, 1 skipped, 2 FAILED
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 --- FAIL: TestT (55.64s)
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 FAIL
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 coverage: 25.5% of statements in ./...
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 FAIL	github.com/pingcap/tidb/statistics/handle	56.155s
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 FAIL
[2021-09-18T10:03:54.209Z] 2021/09/18 18:03:52 ERROR:exit status 1
```

in https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/activity pipelines, like - https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/detail/tidb_ghpr_coverage/568/pipeline , https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/detail/tidb_ghpr_coverage/567/pipeline and many more recent pipelines, even some very old ones - https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/detail/tidb_ghpr_coverage/530/pipeline . But the last pipeline as of this writing is passing - https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/detail/tidb_ghpr_coverage/569/pipeline . Maybe a flaky test? But I couldn't find it in this list https://github.com/pingcap/tidb/issues/25899 . I'll check it out in my local

And there's more failures in few other pipelines - https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_br_test/activity , https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_common_test/activity , https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/activity
