ID: 28253
Title: tidb panic with `Failed to build executor` on arm platform
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
CREATE TABLE `PK_GCOL_STORED9773` (
  `COL102` int(45) DEFAULT NULL,
  `COL103` int(45) DEFAULT NULL,
  `COL1` int(45) GENERATED ALWAYS AS (`COL102` * `COL103`) STORED NOT NULL,
  `COL2` varchar(20) DEFAULT NULL,
  `COL4` datetime DEFAULT NULL,
  `COL3` bigint(20) DEFAULT NULL,
  `COL5` float DEFAULT NULL,
  PRIMARY KEY (`COL1`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;          
select t1.col1 from PK_GCOL_STORED9773 as t1 left join PK_GCOL_STORED9773 as t2 on t1.col1 = t2.col1 where t1.col1 = NULL group by t1.col1, t2.col1 having max(t1.col1) = -1;
       
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
execute successfully.
### 3. What did you see instead (Required)
```
[2021/09/22 14:34:17.789 +08:00] [WARN] [session.go:1533] ["run statement failed"] [conn=839465] [schemaVersion=32757] [error="join's inner condition should be empty: [executor:8118]Failed to build executor"] [session="{\n  \"currDBName\": \"coms\",\n  \"id\": 839465,\n  \"preparedStmtCount\": 3,\n  \"status\": 2,\n  \"strictMode\": true,\n  \"user\": {\n    \"Username\": \"root\",\n    \"Hostname\": \"100.64.10.10\",\n    \"CurrentUser\": false,\n    \"AuthUsername\": \"root\",\n    \"AuthHostname\": \"%\"\n  }\n}"]
[2021/09/22 14:34:17.789 +08:00] [INFO] [conn.go:877] ["command dispatched failed"] [conn=839465] [connInfo="id:839465, addr:100.64.10.10:58697 status:10, collation:utf8_general_ci, user:root"] [command=Query] [status="inTxn:0, autocommit:1"] [sql="select t1.col1 from PK_GCOL_STORED9773 as t1 left join PK_GCOL_STORED9773 as t2 on t1.col1 = t2.col1 where t1.col1 = NULL group by t1.col1, t2.col1 having max(t1.col1) = -1"] [txn_mode=PESSIMISTIC] [err="[executor:8118]Failed to build executor\njoin's inner condition should be empty\ngithub.com/pingcap/tidb/executor.(*executorBuilder).buildHashJoin\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/builder.go:1169\ngithub.com/pingcap/tidb/executor.(*executorBuilder).build\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/builder.go:203\ngithub.com/pingcap/tidb/executor.(*executorBuilder).buildSelection\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/builder.go:1360\ngithub.com/pingcap/tidb/executor.(*executorBuilder).build\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/builder.go:213\ngithub.com/pingcap/tidb/executor.(*ExecStmt).buildExecutor\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/adapter.go:801\ngithub.com/pingcap/tidb/executor.(*ExecStmt).Exec\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/executor/adapter.go:380\ngithub.com/pingcap/tidb/session.runStmt\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/session/session.go:1635\ngithub.com/pingcap/tidb/session.(*session).ExecuteStmt\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/session/session.go:1530\ngithub.com/pingcap/tidb/server.(*TiDBContext).ExecuteStmt\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/driver_tidb.go:218\ngithub.com/pingcap/tidb/server.(*clientConn).handleStmt\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/conn.go:1691\ngithub.com/pingcap/tidb/server.(*clientConn).handleQuery\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/conn.go:1563\ngithub.com/pingcap/tidb/server.(*clientConn).dispatch\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/conn.go:1097\ngithub.com/pingcap/tidb/server.(*clientConn).Run\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/conn.go:860\ngithub.com/pingcap/tidb/server.(*Server).onConn\n\t/home/jenkins/workspace/optimization-build-tidb-linux-arm@4/go/src/github.com/pingcap/tidb/server/server.go:485\nruntime.goexit\n\t/usr/local/go1.16.4/src/runtime/asm_arm64.s:1130"]

```                 
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql
tidb_version() | Release Version: v5.1.2
Edition: Community
Git Commit Hash: dc079337ef0c9d78eec2d2acb1eb31e12117d29b
Git Branch: heads/refs/tags/v5.1.2
UTC Build Time: 2021-09-17 14:05:12
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
```bash
[root@localhost log]# uname -a
Linux localhost.localdomain 4.14.0-115.el7a.0.1.aarch64 #1 SMP Sun Nov 25 20:54:21 UTC 2018 aarch64 aarch64 aarch64 GNU/Linux
```
