ID: 28273
Title: Unexpected behavior of BINARY() function with a string type argument in UPDATE
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

```
/* init */ create table t(a int);
/* init */ insert into t values (0), (1);

update t set a = 10 where binary('test'); 
```

### 2. What did you expect to see? (Required)
In MySQL 8:
```
mysql> update t set a = 10 where binary('test');
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'test'
```

### 3. What did you see instead (Required)

```
mysql> update t set a = 10 where binary('test');
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from t;
+------+
| a    |
+------+
|   10 |
|   10 |
+------+
2 rows in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)
```
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v5.2.1 |
+--------------------+
1 row in set (0.00 sec)
```
