ID: 28306
Title: The result of semi join using collation is not correct
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
open collation
```sql
CREATE TABLE `t` (
  `a` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` (
  `a` varbinary(20) DEFAULT NULL,
  `b` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
insert into t values("y");
insert into t2 values(0x79,'Y');
select * from t  join t2  where t.a=t2.b; -- result not empty
/*
mysql> explain select * from t  join t2  where t.a=t2.b;
+------------------------------+---------+-----------+---------------+---------------------------------------------------------+
| id                           | estRows | task      | access object | operator info                                           |
+------------------------------+---------+-----------+---------------+---------------------------------------------------------+
| HashJoin_8                   | 1.00    | root      |               | inner join, equal:[eq(collation2.t.a, collation2.t2.b)] |
| ├─TableReader_15(Build)      | 1.00    | root      |               | data:Selection_14                                       |
| │ └─Selection_14             | 1.00    | cop[tikv] |               | not(isnull(collation2.t2.b))                            |
| │   └─TableFullScan_13       | 1.00    | cop[tikv] | table:t2      | keep order:false, stats:pseudo                          |
| └─TableReader_12(Probe)      | 1.00    | root      |               | data:Selection_11                                       |
|   └─Selection_11             | 1.00    | cop[tikv] |               | not(isnull(collation2.t.a))                             |
|     └─TableFullScan_10       | 1.00    | cop[tikv] | table:t       | keep order:false, stats:pseudo                          |
+------------------------------+---------+-----------+---------------+---------------------------------------------------------+
*/
select * from t  where a in (select b from t2 where t.a=a); -- empty result
/*
explain select * from t  where a in (select b from t2 where t.a=a);
+------------------------------+---------+-----------+---------------+--------------------------------------------------------------------------------------------+
| id                           | estRows | task      | access object | operator info                                                                              |
+------------------------------+---------+-----------+---------------+--------------------------------------------------------------------------------------------+
| HashJoin_9                   | 0.80    | root      |               | semi join, equal:[eq(collation2.t.a, collation2.t2.a) eq(collation2.t.a, collation2.t2.b)] |
| ├─TableReader_15(Build)      | 1.00    | root      |               | data:Selection_14                                                                          |
| │ └─Selection_14             | 1.00    | cop[tikv] |               | not(isnull(collation2.t2.a)), not(isnull(collation2.t2.b))                                 |
| │   └─TableFullScan_13       | 1.00    | cop[tikv] | table:t2      | keep order:false, stats:pseudo                                                             |
| └─TableReader_12(Probe)      | 1.00    | root      |               | data:Selection_11                                                                          |
|   └─Selection_11             | 1.00    | cop[tikv] |               | not(isnull(collation2.t.a))                                                                |
|     └─TableFullScan_10       | 1.00    | cop[tikv] | table:t       | keep order:false, stats:pseudo                                                             |
+------------------------------+---------+-----------+---------------+--------------------------------------------------------------------------------------------+
*/
```
### 2. What did you expect to see? (Required)
not empty
### 3. What did you see instead (Required)
empty result
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v5.3.0-alpha-181-g1e8b9337e
Edition: Community
Git Commit Hash: 1e8b9337e3ef3cabba819fb562328fdca273c9ea
Git Branch: master
UTC Build Time: 2021-09-22 11:32:43
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

