ID: 28337
Title: The invisibility of uncommitted INSERT causes different table state
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t(a int primary key, b int);

/* s1 */ begin;
/* s1 */ select * from t;
    /* s2 */ begin;
    /* s2 */ insert into t values(1, 1);
/* s1 */ select * from t;
/* s1 */ update t set b = b + 1; 
    /* s2 */ commit;
/* s1 */ commit;
```
### 2. What did you expect to see? (Required)

In MySQL 8.0.26, the UPDATE of session2 is blocked, and the final table is like
```
mysql> select * from t;
+---+------+
| a | b    |
+---+------+
| 1 |    2 |
+---+------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
tidb> select * from t;
+---+------+
| a | b    |
+---+------+
| 1 |    1 |
+---+------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)
```
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v5.2.1 |
+--------------------+
1 row in set (0.00 sec)
```
