ID: 28349
Title: Unstable test `rule_result_reorder_test.go:165: testRuleReorderResults.TestOrderedResultModeOnOtherOperators`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-09-26T02:51:09.811Z] FAIL: rule_result_reorder_test.go:165: testRuleReorderResults.TestOrderedResultModeOnOtherOperators

[2021-09-26T02:51:09.811Z] 

[2021-09-26T02:51:09.811Z] rule_result_reorder_test.go:173:

[2021-09-26T02:51:09.811Z]     s.runTestData(c, tk, "TestOrderedResultModeOnOtherOperators")

[2021-09-26T02:51:09.811Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:62:

[2021-09-26T02:51:09.811Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)

[2021-09-26T02:51:09.811Z] ... obtained string = "" +

[2021-09-26T02:51:09.811Z] ...     "[Projection_10 10000.00 root  Column#7, Column#8]\n" +

[2021-09-26T02:51:09.811Z] ...     "[└─Sort_11 10000.00 root  test.t1.a:asc, test.t1.b:asc, Column#7:asc, Column#8:asc]\n" +

[2021-09-26T02:51:09.811Z] ...     "[  └─Window_13 10000.00 root  sum(cast(test.t1.b, decimal(32,0) BINARY))->Column#8 over(partition by test.t1.a)]\n" +

[2021-09-26T02:51:09.811Z] ...     "[    └─Window_14 10000.00 root  row_number()->Column#7 over(partition by test.t1.a)]\n" +

[2021-09-26T02:51:09.811Z] ...     "[      └─TableReader_17 10000.00 root  data:TableFullScan_16]\n" +

[2021-09-26T02:51:09.811Z] ...     "[        └─TableFullScan_16 10000.00 cop[tikv] table:t1 keep order:true, stats:pseudo]\n"

[2021-09-26T02:51:09.811Z] ... expected string = "" +

[2021-09-26T02:51:09.811Z] ...     "[Projection_10 10000.00 root  Column#8, Column#7]\n" +

[2021-09-26T02:51:09.811Z] ...     "[└─Sort_11 10000.00 root  test.t1.a:asc, Column#7:asc, Column#8:asc]\n" +

[2021-09-26T02:51:09.811Z] ...     "[  └─Window_13 10000.00 root  row_number()->Column#8 over(partition by test.t1.a)]\n" +

[2021-09-26T02:51:09.811Z] ...     "[    └─Window_14 10000.00 root  sum(cast(test.t1.b, decimal(32,0) BINARY))->Column#7 over(partition by test.t1.a)]\n" +

[2021-09-26T02:51:09.811Z] ...     "[      └─TableReader_17 10000.00 root  data:TableFullScan_16]\n" +

[2021-09-26T02:51:09.811Z] ...     "[        └─TableFullScan_16 10000.00 cop[tikv] table:t1 keep order:true, stats:pseudo]\n"

[2021-09-26T02:51:09.811Z] ... sql:explain select row_number() over(partition by a) as row_no, sum(b) over(partition by a) as sum_b from t1, args:[]
```

### 1. Minimal reproduce step (Required)

in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/11385/pipeline
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

