ID: 28350
Title: Unstable test `column_type_change_test.go:1596: testColumnTypeChangeSuite.TestChangingColOriginDefaultValue`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-09-26T02:09:28.634Z] FAIL: column_type_change_test.go:1596: testColumnTypeChangeSuite.TestChangingColOriginDefaultValue

[2021-09-26T02:09:28.634Z] 

[2021-09-26T02:09:28.634Z] column_type_change_test.go:1667:

[2021-09-26T02:09:28.634Z]     // Since getReorgInfo will stagnate StateWriteReorganization for a ddl round, so insert should exec 3 times.

[2021-09-26T02:09:28.634Z]     tk.MustQuery("select * from t order by a").Check(testkit.Rows("1 -1", "2 -2", "3 3", "4 4", "5 5"))

[2021-09-26T02:09:28.634Z] /home/jenkins/agent/workspace/tidb-unit-test-nightly/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:66:

[2021-09-26T02:09:28.634Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)

[2021-09-26T02:09:28.634Z] ... obtained string = "" +

[2021-09-26T02:09:28.634Z] ...     "[1 -1]\n" +

[2021-09-26T02:09:28.634Z] ...     "[2 -2]\n" +

[2021-09-26T02:09:28.634Z] ...     "[3 3]\n" +

[2021-09-26T02:09:28.634Z] ...     "[4 4]\n" +


```

### 1. Minimal reproduce step (Required)

in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/11382/pipeline
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master

