ID: 28372
Title: tikv quit: signal: illegal instruction
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
v5.2

<!-- Paste the output of SELECT tidb_version() -->
Follow the official tutorial, install the tip, mac system installation multiple times to report errors, enter tip playground errors. The later switch to the linux system (centos7) also reported a mistake
![截屏2021-09-26 下午5 41 52](https://user-images.githubusercontent.com/42248685/134803458-c0f6e156-eeba-430d-bf08-5e45efef203d.png)
![截屏2021-09-26 下午5 41 01](https://user-images.githubusercontent.com/42248685/134803464-64867d9d-57ba-4694-9f79-7bd1f945fa0a.png)
.
