ID: 28559
Title: IT `role`,`role2`,`grant_dynamic` failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2021-09-30T05:41:46.101Z] time="2021-09-30T13:41:45+08:00" level=info msg="run test [like] ok"

[2021-09-30T05:41:46.101Z] 

[2021-09-30T05:41:46.101Z] time="2021-09-30T13:41:45+08:00" level=error msg="3 tests failed\n"

[2021-09-30T05:41:46.101Z] time="2021-09-30T13:41:45+08:00" level=error msg="run test [role] err: sql:SET DEFAULT ROLE `rrrrr` TO u1@localhost;: failed to run query \n\"SET DEFAULT ROLE `rrrrr` TO u1@localhost;\" \n around line 466, \nwe need(104):\nError 3530: `rrrrr`@`%` is is not granted to u1@localhost\nSET DEFAULT ROLE `rrrrr` TO u1@localhost;\nErro\nbut got(104):\nSET DEFAULT ROLE `rrrrr` TO u1@localhost;\nError 1396: Operation SET DEFAULT ROLE failed for `rrrrr`@`%`\n\n"

[2021-09-30T05:41:46.101Z] time="2021-09-30T13:41:45+08:00" level=error msg="run test [role2] err: sql:CREATE ROLE r1;: run \"CREATE ROLE r1;\" at line 0 err Error 1396: Operation CREATE ROLE failed for 'r1'@'%'"

[2021-09-30T05:41:46.102Z] time="2021-09-30T13:41:45+08:00" level=error msg="run test [grant_dynamic] err: sql:CREATE USER 'u1'@'localhost' IDENTIFIED BY '123';: run \"CREATE USER 'u1'@'localhost' IDENTIFIED BY '123';\" at line 5 err Error 1396: Operation CREATE USER failed for 'u1'@'localhost'"

[2021-09-30T05:41:46.102Z] + echo 'tidb-server(PID: 462) stopped'

[2021-09-30T05:41:46.102Z] tidb-server(PID: 462) stopped

[2021-09-30T05:41:46.102Z] + kill -9 462

script returned exit code 1
```

ci : https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/6886/pipeline

pr: #27958 

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

