ID: 28643
Title: Different `hour` result between non-vectorized and vectorized expression
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
drop table t;
create table t(a time(4));
insert into t values("-700:10:10.123456111");
select hour(a) from t;
set tidb_enable_vectorized_expression = off;
select hour(a) from t;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```
[tidb]>  select hour(a) from t;
+---------+
| hour(a) |
+---------+
|     700 |
+---------+
1 row in set (0.001 sec)
```

### 3. What did you see instead (Required)
```
[tidb]> create table t(a time(4));
Query OK, 0 rows affected (0.004 sec)

[tidb]> insert into t values("-700:10:10.123456111");
Query OK, 1 row affected (0.001 sec)

[tidb]> select hour(a) from t;
+---------+
| hour(a) |
+---------+
|    -700 |
+---------+
1 row in set (0.001 sec)

[tidb]> set tidb_enable_vectorized_expression = off;
Query OK, 0 rows affected (0.000 sec)

[tidb]>  select hour(a) from t;
+---------+
| hour(a) |
+---------+
|     700 |
+---------+
1 row in set (0.001 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master(a9a3b3c60ab430861d4475a9dccf4481b698a233)


