ID: 28674
Title: br: Restore summary for split region time wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1, backup a cluster with some data
2, restore a cluster
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Accurate summarize for split region

### 3. What did you see instead (Required)
["Full restore success summary"] [total-ranges=511974] [ranges-succeed=511974] [ranges-failed=0] [split-region=11h18m46.965413088s] [restore-checksum=2h5m41.311908288s] [restore-ranges=379004] [total-take=3h53m0.503719091s] ["restore data size(after decompressed)"=2.508TB] [total-kv=46274874433] [total-kv-size=5.373TB] [average-speed=20MB/s]

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

