ID: 28679
Title: PD version in the `cluster_info` table is wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

* Start a cluster and patch PD or TiKV or TiFlash
* `SELECT type,version FROM information_schema.cluster_info WHERE type = 'pd';`

### 2. What did you expect to see? (Required)

* The PD version is displayed correctly.

### 3. What did you see instead (Required)

If TiKV is patched, and PD is not patched, then

```
+------+-------------+
| type | version     |
+------+-------------+
| pd   | 5.3.0-alpha |
+------+-------------+
```

If PD is patched, and TiKV is not patched, then

```
+------+---------+
| type | version |
+------+---------+
| pd   | 5.1.1   |
+------+---------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

v5.2.1
