ID: 28710
Title: prepared-plan-cache: return wrong result when tidb_enable_index_merge is enabled
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
prepared-plan-cache.enabled=true
```
use test;
drop table if exists IDT_MULTI15858STROBJSTROBJ;
CREATE TABLE `IDT_MULTI15858STROBJSTROBJ` (
  `COL1` enum('aa','bb','cc','dd','ee','ff','gg','hh','ii','mm') DEFAULT NULL,
  `COL2` int(41) DEFAULT NULL,
  `COL3` datetime DEFAULT NULL,
  KEY `U_M_COL4` (`COL1`,`COL2`),
  KEY `U_M_COL5` (`COL3`,`COL2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into IDT_MULTI15858STROBJSTROBJ values("aa", 1333053589,"1037-12-26 01:38:52");

set tidb_enable_index_merge=on;
prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
execute stmt using @a,@b,@c,@d,@e;
set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
execute stmt using @a,@b,@c,@d,@e;

set tidb_enable_index_merge=off;
prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
execute stmt using @a,@b,@c,@d,@e;
set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
execute stmt using @a,@b,@c,@d,@e;
```
### 2. What did you expect to see? (Required)
```
mysql> set tidb_enable_index_merge=on;
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
Empty set (0.01 sec)

mysql> set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
+------+------------+---------------------+
| COL1 | COL2       | COL3                |
+------+------------+---------------------+
| aa   | 1333053589 | 1037-12-26 01:38:52 |
+------+------------+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> set tidb_enable_index_merge=off;
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
Empty set (0.00 sec)

mysql> set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
+------+------------+---------------------+
| COL1 | COL2       | COL3                |
+------+------------+---------------------+
| aa   | 1333053589 | 1037-12-26 01:38:52 |
+------+------------+---------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
release-5.1 & relase-5.2
```
mysql> set tidb_enable_index_merge=on;
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
Empty set (0.01 sec)

mysql> set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
Empty set (0.00 sec)

mysql>
mysql> set tidb_enable_index_merge=off;
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'select * from IDT_MULTI15858STROBJSTROBJ where col2 <> ? and col1 not in (?, ?, ?) or col3 = ? order by 2;';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a=2134549621, @b="aa", @c="aa", @d="aa", @e="9941-07-07 01:08:48";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
Empty set (0.00 sec)

mysql> set @a=-2144294194, @b="mm", @c="mm", @d="mm", @e="0198-09-29 20:19:49";
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b,@c,@d,@e;
+------+------------+---------------------+
| COL1 | COL2       | COL3                |
+------+------------+---------------------+
| aa   | 1333053589 | 1037-12-26 01:38:52 |
+------+------------+---------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.3.0-alpha-1055-g9b13dc409
Edition: Community
Git Commit Hash: 9b13dc409c5ee1f900436e3126a0b2e618616178
Git Branch: master
UTC Build Time: 2021-10-11 03:23:02
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
