ID: 28714
Title: IT `insert_update` failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2021-10-11T07:25:35.836Z] time="2021-10-11T15:25:35+08:00" level=error msg="4 tests failed\n"

[2021-10-11T07:25:35.836Z] time="2021-10-11T15:25:35+08:00" level=error msg="run test [role] err: sql:SET DEFAULT ROLE `rrrrr` TO u1@localhost;: failed to run query \n\"SET DEFAULT ROLE `rrrrr` TO u1@localhost;\" \n around line 466, \nwe need(104):\nError 3530: `rrrrr`@`%` is is not granted to u1@localhost\nSET DEFAULT ROLE `rrrrr` TO u1@localhost;\nErro\nbut got(104):\nSET DEFAULT ROLE `rrrrr` TO u1@localhost;\nError 1396: Operation SET DEFAULT ROLE failed for `rrrrr`@`%`\n\n"

[2021-10-11T07:25:35.836Z] time="2021-10-11T15:25:35+08:00" level=error msg="run test [role2] err: sql:CREATE ROLE r1;: run \"CREATE ROLE r1;\" at line 0 err Error 1396: Operation CREATE ROLE failed for 'r1'@'%'"

[2021-10-11T07:25:35.836Z] time="2021-10-11T15:25:35+08:00" level=error msg="run test [grant_dynamic] err: sql:CREATE USER 'u1'@'localhost' IDENTIFIED BY '123';: run \"CREATE USER 'u1'@'localhost' IDENTIFIED BY '123';\" at line 5 err Error 1396: Operation CREATE USER failed for 'u1'@'localhost'"

[2021-10-11T07:25:35.836Z] time="2021-10-11T15:25:35+08:00" level=error msg="run test [insert_update] err: sql:UPDATE t1 SET a=x'8243' where a=x'8142';: run \"UPDATE t1 SET a=x'8243' where a=x'8142';\" at line 197 err Error 1267: Illegal mix of collations (ascii_bin,IMPLICIT) and (binary,COERCIBLE) for operation '='"

[2021-10-11T07:25:35.836Z] + echo 'tidb-server(PID: 463) stopped'

[2021-10-11T07:25:35.836Z] tidb-server(PID: 463) stopped

[2021-10-11T07:25:35.836Z] + kill -9 463

script returned exit code 1
```

ci: https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/6927/pipeline

pr: #27863  

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

