ID: 29055
Title: select return result  different from mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
set new_collations_enabled_on_first_bootstrap = true in confiure file

CREATE TABLE `t` (   `c_int` int(11) DEFAULT NULL,   `c_str` varchar(40) CHARACTER SET utf8mb4 NOT NULL,   `c_datetime` datetime DEFAULT NULL,   `c_timestamp` timestamp NULL DEFAULT NULL,   `c_double` double DEFAULT NULL,   `c_decimal` decimal(12,6) DEFAULT NULL,   PRIMARY KEY (`c_str`(25)),   KEY `c_str` (`c_str`(29)),   KEY `c_datetime`
(`c_datetime`),   KEY `c_timestamp` (`c_timestamp`) );
insert into t (c_int, c_str, c_timestamp, c_decimal) values (232, 'musing hodgkin', '2020-04-25 15:37:09', 0.648), (154, 'wonderful booth', '2020-05-18 10:16:42', 9.837);

select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp , c_int MOD 105 + 86 from t where (((0 <=> (t.c_double > 3.423 + t.c_int)) IS NOT NULL) IS NOT TRUE) order by c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp;---check
```

### 2. What did you expect to see? (Required)

```
mysql> select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp , c_int MOD 105 + 86 from t where (((0 <=> (t.c_double > 3.423 + t.c_int)) IS NOT NULL) IS NOT TRUE) order by c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp;
+-------+-----------------+----------+-----------+------------+---------------------+--------------------+
| c_int | c_str           | c_double | c_decimal | c_datetime | c_timestamp         | c_int MOD 105 + 86 |
+-------+-----------------+----------+-----------+------------+---------------------+--------------------+
|   154 | wonderful booth |     NULL |  9.837000 | NULL       | 2020-05-18 10:16:42 |                135 |
|   232 | musing hodgkin  |     NULL |  0.648000 | NULL       | 2020-04-25 15:37:09 |                108 |
+-------+-----------------+----------+-----------+------------+---------------------+--------------------+
2 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> select c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp , c_int MOD 105 + 86 from t where (((0 <=> (t.c_double > 3.423 + t.c_int)) IS NOT NULL) IS NOT TRUE) order by c_int, c_str, c_double, c_decimal, c_datetime, c_timestamp;
Empty set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```
Release Version: v5.2.0-nightly
Edition: Community
Git Commit Hash: da1c21fd45a4ea5900ac16d2f4a248143f378d18
Git Branch: heads/refs/tags/v5.2.0-nightly
UTC Build Time: 2021-10-21 06:41:42
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

