ID: 29154
Title: trim2Args, trim3Args should not be pushed down to tiflash in v5.2.x
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
``` sql
tidb> create table t(a char(10));
Query OK, 0 rows affected (0.07 sec)

tidb> alter table t set tiflash replica 1;
Query OK, 0 rows affected (0.08 sec)

tidb> set session tidb_isolation_read_engines="tiflash";
Query OK, 0 rows affected (0.00 sec)

tidb> insert into t values(" x ");
Query OK, 1 row affected (0.02 sec)

tidb> desc select * from t where trim(a);
+-------------------------+----------+--------------+---------------+--------------------------------+
| id                      | estRows  | task         | access object | operator info                  |
+-------------------------+----------+--------------+---------------+--------------------------------+
| TableReader_7           | 8000.00  | root         |               | data:Selection_6               |
| └─Selection_6           | 8000.00  | cop[tiflash] |               | trim(test.t.a)                 |
|   └─TableFullScan_5     | 10000.00 | cop[tiflash] | table:t       | keep order:false, stats:pseudo |
+-------------------------+----------+--------------+---------------+--------------------------------+
3 rows in set (0.00 sec)

tidb>  select * from t where trim(a);
Empty set (0.04 sec)

tidb> desc select * from t where trim("x" from a);
+-------------------------+---------+--------------+---------------+--------------------------------+
| id                      | estRows | task         | access object | operator info                  |
+-------------------------+---------+--------------+---------------+--------------------------------+
| TableReader_7           | 0.80    | root         |               | data:Selection_6               |
| └─Selection_6           | 0.80    | cop[tiflash] |               | trim(test.t.a, "x")            |
|   └─TableFullScan_5     | 1.00    | cop[tiflash] | table:t       | keep order:false, stats:pseudo |
+-------------------------+---------+--------------+---------------+--------------------------------+
3 rows in set (0.00 sec)

tidb> select * from t where trim("x" from a);
ERROR 1105 (HY000): [FLASH:Coprocessor:Unimplemented] Trim2Args is not supported.
tidb> desc select * from t where trim(trailing "x" from a);
+-------------------------+---------+--------------+---------------+--------------------------------+
| id                      | estRows | task         | access object | operator info                  |
+-------------------------+---------+--------------+---------------+--------------------------------+
| TableReader_7           | 0.80    | root         |               | data:Selection_6               |
| └─Selection_6           | 0.80    | cop[tiflash] |               | trim(test.t.a, "x", 3)         |
|   └─TableFullScan_5     | 1.00    | cop[tiflash] | table:t       | keep order:false, stats:pseudo |
+-------------------------+---------+--------------+---------------+--------------------------------+
3 rows in set (0.00 sec)

tidb> select * from t where trim("x" from a);
ERROR 1105 (HY000): [FLASH:Coprocessor:Unimplemented] Trim2Args is not supported.
```

### 2. What did you expect to see? (Required)
no error reported

### 3. What did you see instead (Required)
As the above results shows

### 4. What is your TiDB version? (Required)
release 5.2: 05d2210647d6a1503a8d772477e43b14a024f609
release 5.1 and release 5.0 does not has this problem
