ID: 29187
Title: GROUP BY/HAVING behavior differences from MySQL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
DROP TABLE t;
CREATE TABLE t (a INT);
INSERT INTO t VALUES (0), (1), (1), (2);
SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 HAVING c);
SELECT COUNT(*) AS c FROM t ORDER BY (SELECT 1 HAVING c);
SELECT c FROM (SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 ORDER BY c)) tt;
SELECT (SELECT COUNT(*) AS c FROM t GROUP BY c);
SELECT (SELECT COUNT(*) FROM t GROUP BY COUNT(*));
SELECT SUM(a) AS s, (SELECT 1 HAVING s) FROM t;
```

### 2. What did you expect to see? (Required)
```sql
mysql> CREATE TABLE t (a INT);
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO t VALUES (0), (1), (1), (2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> CREATE TABLE t (a INT);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO t VALUES (0), (1), (1), (2);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 HAVING c);
ERROR 1247 (42S22): Reference 'c' not supported (reference to group function)
mysql> SELECT COUNT(*) AS c FROM t ORDER BY (SELECT 1 HAVING c);
+---+
| c |
+---+
| 4 |
+---+
1 row in set (0.00 sec)

mysql> SELECT c FROM (SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 ORDER BY c)) tt;
ERROR 1247 (42S22): Reference 'c' not supported (reference to group function)
mysql> SELECT (SELECT COUNT(*) AS c FROM t GROUP BY c);
ERROR 1056 (42000): Can't group on 'c'
mysql> SELECT (SELECT COUNT(*) FROM t GROUP BY COUNT(*));
ERROR 1056 (42000): Can't group on 'COUNT(*)'
mysql> SELECT SUM(a) AS s, (SELECT 1 HAVING s) FROM t;
+------+---------------------+
| s    | (SELECT 1 HAVING s) |
+------+---------------------+
|    4 |                   1 |
+------+---------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)
```sql
mysql> CREATE TABLE t (a INT);
Query OK, 0 rows affected (0.13 sec)

mysql> INSERT INTO t VALUES (0), (1), (1), (2);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 HAVING c);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 53 near "HAVING c)" 
mysql> SELECT COUNT(*) AS c FROM t ORDER BY (SELECT 1 HAVING c);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 53 near "HAVING c)" 
mysql> SELECT c FROM (SELECT COUNT(*) AS c FROM t GROUP BY (SELECT 1 ORDER BY c)) tt;
ERROR 1054 (42S22): Unknown column 'c' in 'order clause'
mysql> SELECT (SELECT COUNT(*) AS c FROM t GROUP BY c);
ERROR 1247 (42S22): Reference 'c' not supported (reference to group function)
mysql> SELECT (SELECT COUNT(*) FROM t GROUP BY COUNT(*));
ERROR 1111 (HY000): Invalid use of group function
mysql> SELECT SUM(a) AS s, (SELECT 1 HAVING s) FROM t;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 36 near "HAVING s) FROM t" 

```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql
| Release Version: v5.2.1
Edition: Community
Git Commit Hash: cd8fb24c5f7ebd9d479ed228bb41848bd5e97445
Git Branch: heads/refs/tags/v5.2.1
UTC Build Time: 2021-09-08 02:29:53
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |

```

