ID: 29203
Title: Some index merge plan can not be cached
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Enable plan cache.
```
set tidb_enable_index_merge=on;
set @@tidb_enable_clustered_index = 1;
drop table if exists t1;
create table t1(a int primary key, b int, c int, key(b), key(c));
INSERT INTO t1 VALUES (10, 10, 10), (11, 11, 11);
prepare stmt from 'select /*+ use_index_merge(t1) */ * from t1 where c=? or (b=? and a=?);';
set @a = 10, @b = 11;
execute stmt using @a, @a, @a;
execute stmt using @b, @b, @b;
select @@last_plan_from_cache;
```

### 2. What did you expect to see? (Required)
The plan cache can be used.

### 3. What did you see instead (Required)
The plan cache can not be used.
```
mysql> prepare stmt from 'select /*+ use_index_merge(t1) */ * from t1 where c=? or (b=? and a=?);';
Query OK, 0 rows affected (0.00 sec)

mysql> set @a = 10, @b = 11;
Query OK, 0 rows affected (0.01 sec)

mysql> execute stmt using @a, @a, @a;
+----+------+------+
| a  | b    | c    |
+----+------+------+
| 10 |   10 |   10 |
+----+------+------+
1 row in set (0.00 sec)

mysql> execute stmt using @b, @b, @b;
+----+------+------+
| a  | b    | c    |
+----+------+------+
| 11 |   11 |   11 |
+----+------+------+
1 row in set (0.01 sec)

mysql> select @@last_plan_from_cache;
+------------------------+
| @@last_plan_from_cache |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
latest master

