ID: 29587
Title: global `sql_auto_is_null`  is not controlled by noop funciton 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

MySQL [(none)]> SET sql_auto_is_null = 1;
ERROR 1235 (42000): function sql_auto_is_null has only noop implementation in tidb now, use tidb_enable_noop_functions to enable these functions
MySQL [(none)]> set global sql_auto_is_null = 1;
Query OK, 0 rows affected (0.01 sec)

MySQL [(none)]> select @@tidb_enable_noop_functions;
+------------------------------+
| @@tidb_enable_noop_functions |
+------------------------------+
| OFF                          |
+------------------------------+
1 row in set (0.00 sec)

### 2. What did you expect to see? (Required)
session and global level setting will all be forbidden
### 3. What did you see instead (Required)
global level is allowed
### 4. What is your TiDB version? (Required)
v5.3.0
<!-- Paste the output of SELECT tidb_version() -->

