ID: 29588
Title: The duration of lightning duplicate detection is too long
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

- Import 240MB data
- Import the same data again

### 2. What did you expect to see? (Required)
lightning duplicate detection will compelete in minutes.

### 3. What did you see instead (Required)
The duration is to long. Almost 2 hours.
/tmp # grep "collect duplicate data from remote" lightning.log.2021-11-08T10.07.57Z
[2021/11/08 10:08:43.252 +00:00] [INFO] [duplicate.go:211] ["collect duplicate data from remote TiKV start"] [table=`clustered`.`t3`]
[2021/11/08 10:08:43.252 +00:00] [INFO] [duplicate.go:211] ["collect duplicate data from remote TiKV start"] [table=`clustered`.`t2`]
[2021/11/08 12:11:20.194 +00:00] [INFO] [duplicate.go:213] ["collect duplicate data from remote TiKV completed"] [table=`clustered`.`t2`] [takeTime=2h2m36.941825012s] []
[2021/11/08 12:11:25.511 +00:00] [INFO] [duplicate.go:213] ["collect duplicate data from remote TiKV completed"] [table=`clustered`.`t3`] [takeTime=2h2m42.258721724s] []


### 4. What is your TiDB version? (Required)

v5.3.0

