ID: 29752
Title: enable-table-lock does not support rename correctly.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

I enabled the setting `enable-table-lock` in my config file. And then executed the following:

```sql
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (a int);
LOCK TABLES t1 WRITE;
RENAME TABLE t1 TO t2;
```

### 2. What did you expect to see? (Required)

```sql
mysql [localhost:8027] {msandbox} (test) > DROP TABLE IF EXISTS t1;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql [localhost:8027] {msandbox} (test) > CREATE TABLE t1 (a int);
Query OK, 0 rows affected (0.01 sec)

mysql [localhost:8027] {msandbox} (test) > LOCK TABLES t1 WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql [localhost:8027] {msandbox} (test) > RENAME TABLE t1 TO t2;
Query OK, 0 rows affected (0.00 sec)

mysql [localhost:8027] {msandbox} (test) > 
mysql [localhost:8027] {msandbox} (test) > UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql [localhost:8027] {msandbox} (test) > RENAME TABLE t2 TO t1;
Query OK, 0 rows affected (0.01 sec)
```

### 3. What did you see instead (Required)

```sql
tidb> DROP TABLE IF EXISTS t1;
Query OK, 0 rows affected, 1 warning (0.00 sec)

tidb> CREATE TABLE t1 (a int);
Query OK, 0 rows affected (0.00 sec)

tidb> LOCK TABLES t1 WRITE;
Query OK, 0 rows affected (0.00 sec)

tidb> RENAME TABLE t1 TO t2;
ERROR 1100 (HY000): Table 't2' was not locked with LOCK TABLES
tidb> 
```

### 4. What is your TiDB version? (Required)

```sql
tidb> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v5.4.0-alpha-101-g3d9196dde
Edition: Community
Git Commit Hash: 3d9196ddea80d85a2141daa1087dfad238e32e6d
Git Branch: master
UTC Build Time: 2021-11-13 22:12:45
GoVersion: go1.16.9
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```
