ID: 29762
Title: Fail test `executor_test.go:52: testChecksumSuite.TestChecksum`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
```
[2021-11-15T01:50:27.565Z] FAIL: executor_test.go:52: testChecksumSuite.TestChecksum

[2021-11-15T01:50:27.565Z] 

[2021-11-15T01:50:27.565Z] executor_test.go:53:

[2021-11-15T01:50:27.565Z]     c.Assert(s.mock.Start(), IsNil)

[2021-11-15T01:50:27.565Z] ... value *errors.withStack = unix socket /tmp/tidb-{Port}.sock exists and is functional, not removing it ("unix socket /tmp/tidb-{Port}.sock exists and is functional, not removing it")

[2021-11-15T01:50:27.565Z] 

[2021-11-15T01:50:27.565Z] OOPS: 0 passed, 1 FAILED
```

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb-unit-test-nightly/detail/tidb-unit-test-nightly/14229/pipeline/115

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

