ID: 29781
Title: drop role failed after revoke role from current user
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create role r1, r2, r3;
grant r1,r2,r3 to current_user();
set role all;
revoke r1, r3 from root;
drop role r1;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```sql
mysql> create role r1, r2, r3;
Query OK, 0 rows affected (0.06 sec)

mysql> grant r1,r2,r3 to current_user();
Query OK, 0 rows affected (0.07 sec)

mysql> set role all;
Query OK, 0 rows affected (0.05 sec)

mysql> revoke r1, r3 from root;
Query OK, 0 rows affected (0.05 sec)

mysql> drop role r1;
Query OK, 0 rows affected (0.05 sec)
```
### 3. What did you see instead (Required)
```sql
mysql> create role r1, r2, r3;
Query OK, 0 rows affected (0.00 sec)

mysql> grant r1,r2,r3 to current_user();
Query OK, 0 rows affected (0.01 sec)

mysql> set role all;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants;
+-------------------------------------------------------------+
| Grants for User                                             |
+-------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION |
| GRANT 'r1'@'%', 'r2'@'%', 'r3'@'%' TO 'root'@'%'            |
+-------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke r1, r3 from root;
Query OK, 0 rows affected (0.01 sec)

mysql> drop role r1;
ERROR 3530 (HY000): `r3`@`%` is not granted to root@127.0.0.1
mysql>
```
### 4. What is your TiDB version? (Required)
master: 4b295081eaf81d9430f2f0ab2daab678257c
<!-- Paste the output of SELECT tidb_version() -->

