ID: 29831
Title: CI timeout test `executor.TestConcurrentMap`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_coverage/detail/tidb_ghpr_coverage/1208/pipeline
```bash
[2021-11-16T05:08:17.645Z] coverage: 72.8% of statements

[2021-11-16T05:08:17.645Z] panic: test timed out after 10m0s

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 592745 [running]:

[2021-11-16T05:08:17.645Z] testing.(*M).startAlarm.func1()

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1700 +0xe5

[2021-11-16T05:08:17.645Z] created by time.goFunc

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/time/sleep.go:180 +0x45

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 1 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.645Z] testing.(*T).Run(0xc00137c000, 0x41b92e3, 0x5, 0x4389828, 0x138c801)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1239 +0x2da

[2021-11-16T05:08:17.645Z] testing.runTests.func1(0xc0004a4f00)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1511 +0x78

[2021-11-16T05:08:17.645Z] testing.tRunner(0xc0004a4f00, 0xc0010bfc20)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.645Z] testing.runTests(0xc00111a3f0, 0x612d860, 0x45, 0x45, 0xc05ced0bd25b2031, 0x8bc27f40a2, 0x6847a40, 0x137ca4b)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1509 +0x2fe

[2021-11-16T05:08:17.645Z] testing.(*M).Run(0xc000927b00, 0x0)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1417 +0x1eb

[2021-11-16T05:08:17.645Z] go.uber.org/goleak.VerifyTestMain(0x4821860, 0xc000927b00, 0xc0011ebe50, 0x4, 0x4)

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.uber.org/goleak@v1.1.11-0.20210813005559-691160354723/testmain.go:53 +0x38

[2021-11-16T05:08:17.645Z] github.com/pingcap/tidb/executor.TestMain(0xc000927b00)

[2021-11-16T05:08:17.645Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/main_test.go:49 +0x245

[2021-11-16T05:08:17.645Z] main.main()

[2021-11-16T05:08:17.645Z] 	_testmain.go:429 +0x1f6

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 312 [chan receive, 10 minutes]:

[2021-11-16T05:08:17.645Z] testing.(*T).Parallel(0xc000277e00)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.645Z] github.com/pingcap/tidb/executor.TestConcurrentMap(0xc000277e00)

[2021-11-16T05:08:17.645Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/concurrent_map_test.go:27 +0x32

[2021-11-16T05:08:17.645Z] testing.tRunner(0xc000277e00, 0x4388ef8)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.645Z] created by testing.(*T).Run

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 14 [select]:

[2021-11-16T05:08:17.645Z] go.opencensus.io/stats/view.(*worker).start(0xc000926580)

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:276 +0xcd

[2021-11-16T05:08:17.645Z] created by go.opencensus.io/stats/view.init.0

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:34 +0x68

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 141 [chan receive]:

[2021-11-16T05:08:17.645Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc000614cc0)

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:173 +0x3ac

[2021-11-16T05:08:17.645Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:91 +0x85

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 189 [chan receive]:

[2021-11-16T05:08:17.645Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc000724c60)

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:173 +0x3ac

[2021-11-16T05:08:17.645Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger

[2021-11-16T05:08:17.645Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:91 +0x85

[2021-11-16T05:08:17.645Z] 

[2021-11-16T05:08:17.645Z] goroutine 329 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.645Z] testing.(*T).Parallel(0xc000e82c00)

[2021-11-16T05:08:17.645Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.645Z] github.com/pingcap/tidb/executor.TestSplitbyColon(0xc000e82c00)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/slow_query_test.go:489 +0x45

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc000e82c00, 0x4388f48)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 192 [chan receive]:

[2021-11-16T05:08:17.646Z] go.etcd.io/etcd/pkg/logutil.(*MergeLogger).outputLoop(0xc000724d98)

[2021-11-16T05:08:17.646Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:173 +0x3ac

[2021-11-16T05:08:17.646Z] created by go.etcd.io/etcd/pkg/logutil.NewMergeLogger

[2021-11-16T05:08:17.646Z] 	/nfs/cache/mod/go.etcd.io/etcd@v0.5.0-alpha.5.0.20210512015243-d19fbe541bf9/pkg/logutil/merge_logger.go:91 +0x85

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 1083 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc005b49080)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor_test.TestAdminCheckIndexRange(0xc005b49080)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:39 +0x54

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc005b49080, 0x43895e0)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 330 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc000e82d80)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor.TestBatchRetrieverHelper(0xc000e82d80)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/utils_test.go:25 +0x45

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc000e82d80, 0x4388ed8)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 331 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc000e82f00)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor_test.TestQueryTime(0xc000e82f00)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/adapter_test.go:26 +0x45

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc000e82f00, 0x43897d8)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 1084 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc005b49200)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor_test.TestAdminCheckIndex(0xc005b49200)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:61 +0x45

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc005b49200, 0x43895e8)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 1085 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc005b49380)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor_test.TestAdminCheckIndexInTemporaryMode(0xc005b49380)

[2021-11-16T05:08:17.646Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:92 +0x54

[2021-11-16T05:08:17.646Z] testing.tRunner(0xc005b49380, 0x43895d8)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.646Z] created by testing.(*T).Run

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.646Z] 

[2021-11-16T05:08:17.646Z] goroutine 1089 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.646Z] testing.(*T).Parallel(0xc005b49980)

[2021-11-16T05:08:17.646Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.646Z] github.com/pingcap/tidb/executor_test.TestClusteredIndexAdminRecoverIndex(0xc005b49980)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:308 +0x57

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc005b49980, 0x43896f8)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.647Z] created by testing.(*T).Run

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.647Z] 

[2021-11-16T05:08:17.647Z] goroutine 1086 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.647Z] testing.(*T).Parallel(0xc005b49500)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.647Z] github.com/pingcap/tidb/executor_test.TestAdminCheckIndexInLocalTemporaryMode(0xc005b49500)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:126 +0x54

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc005b49500, 0x43895d0)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.647Z] created by testing.(*T).Run

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.647Z] 

[2021-11-16T05:08:17.647Z] goroutine 1087 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.647Z] testing.(*T).Parallel(0xc005b49680)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.647Z] github.com/pingcap/tidb/executor_test.TestAdminCheckIndexInCacheTable(0xc005b49680)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:152 +0x54

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc005b49680, 0x43895c8)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.647Z] created by testing.(*T).Run

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.647Z] 

[2021-11-16T05:08:17.647Z] goroutine 1088 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.647Z] testing.(*T).Parallel(0xc005b49800)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.647Z] github.com/pingcap/tidb/executor_test.TestAdminRecoverIndex(0xc005b49800)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:189 +0x57

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc005b49800, 0x4389640)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.647Z] created by testing.(*T).Run

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.647Z] 

[2021-11-16T05:08:17.647Z] goroutine 1138 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.647Z] testing.(*T).Parallel(0xc005b49b00)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.647Z] github.com/pingcap/tidb/executor_test.TestAdminRecoverPartitionTableIndex(0xc005b49b00)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:356 +0x57

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc005b49b00, 0x4389648)

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.647Z] created by testing.(*T).Run

[2021-11-16T05:08:17.647Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.647Z] 

[2021-11-16T05:08:17.647Z] goroutine 7089 [select]:

[2021-11-16T05:08:17.647Z] github.com/pingcap/check.(*suiteRunner).doRun(0xc004eec510, 0xc0475a0000)

[2021-11-16T05:08:17.647Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:667 +0x128

[2021-11-16T05:08:17.647Z] github.com/pingcap/check.(*suiteRunner).run(0xc004eec510, 0xc000521498)

[2021-11-16T05:08:17.647Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0xb0

[2021-11-16T05:08:17.647Z] github.com/pingcap/check.Run(0x4194fe0, 0xc000521498, 0xc0000dcf00, 0xc06c4ac000)

[2021-11-16T05:08:17.647Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x4d

[2021-11-16T05:08:17.647Z] github.com/pingcap/check.RunAll(0xc0000dcf00, 0x0)

[2021-11-16T05:08:17.647Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x6b5

[2021-11-16T05:08:17.647Z] github.com/pingcap/check.TestingT(0xc00137c000)

[2021-11-16T05:08:17.647Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x45c

[2021-11-16T05:08:17.647Z] github.com/pingcap/tidb/executor_test.TestT(0xc00137c000)

[2021-11-16T05:08:17.647Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/executor_test.go:95 +0x3c

[2021-11-16T05:08:17.647Z] testing.tRunner(0xc00137c000, 0x4389828)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1139 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc005b49c80)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestAdminRecoverIndex1(0xc005b49c80)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:431 +0x57

[2021-11-16T05:08:17.648Z] testing.tRunner(0xc005b49c80, 0x4389638)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1140 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc005b49e00)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestAdminCleanupIndex(0xc005b49e00)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:488 +0x5a

[2021-11-16T05:08:17.648Z] testing.tRunner(0xc005b49e00, 0x4389630)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1461 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc005989980)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestIssue18843(0xc005989980)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:131 +0x45

[2021-11-16T05:08:17.648Z] testing.tRunner(0xc005989980, 0x4389770)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1460 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc005989800)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetCache(0xc005989800)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:115 +0x54

[2021-11-16T05:08:17.648Z] testing.tRunner(0xc005989800, 0x4389680)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1144 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc00622e480)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestClusteredAdminCleanupIndex(0xc00622e480)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:779 +0x5a

[2021-11-16T05:08:17.648Z] testing.tRunner(0xc00622e480, 0x43896f0)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.648Z] created by testing.(*T).Run

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.648Z] 

[2021-11-16T05:08:17.648Z] goroutine 1148 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.648Z] testing.(*T).Parallel(0xc00622ea80)

[2021-11-16T05:08:17.648Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.648Z] github.com/pingcap/tidb/executor_test.TestAdminCheckWithSnapshot(0xc00622ea80)

[2021-11-16T05:08:17.648Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:1097 +0x5a

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc00622ea80, 0x4389610)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 1146 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc00622e780)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestAdminCheckTable(0xc00622e780)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:963 +0x54

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc00622e780, 0x4389608)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 1145 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc00622e600)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestAdminCheckPartitionTableFailed(0xc00622e600)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:860 +0x5a

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc00622e600, 0x43895f0)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 1147 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc00622e900)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestAdminCheckPrimaryIndex(0xc00622e900)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:1084 +0x45

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc00622e900, 0x43895f8)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 7084 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc00131f200)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestUnionDistinct(0xc00131f200)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/cte_test.go:77 +0x57

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc00131f200, 0x4389830)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 1464 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc005989e00)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetLockExistKey(0xc005989e00)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:180 +0x57

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc005989e00, 0x43896c8)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 7088 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.649Z] testing.(*T).Parallel(0xc001003e00)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.649Z] github.com/pingcap/tidb/executor_test.TestIssue21200(0xc001003e00)

[2021-11-16T05:08:17.649Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/delete_test.go:114 +0x45

[2021-11-16T05:08:17.649Z] testing.tRunner(0xc001003e00, 0x4389778)

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.649Z] created by testing.(*T).Run

[2021-11-16T05:08:17.649Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.649Z] 

[2021-11-16T05:08:17.649Z] goroutine 583462 [select]:

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/domain.(*Domain).infoSyncerKeeper(0xc0760e9680)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:487 +0x138

[2021-11-16T05:08:17.650Z] created by github.com/pingcap/tidb/domain.(*Domain).Init

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:829 +0x78a

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1141 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.650Z] testing.(*T).Parallel(0xc00622e000)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/executor_test.TestAdminCleanupIndexForPartitionTable(0xc00622e000)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:572 +0x57

[2021-11-16T05:08:17.650Z] testing.tRunner(0xc00622e000, 0x4389618)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.650Z] created by testing.(*T).Run

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1462 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.650Z] testing.(*T).Parallel(0xc005989b00)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/executor_test.TestIssue24562(0xc005989b00)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:148 +0x45

[2021-11-16T05:08:17.650Z] testing.tRunner(0xc005989b00, 0x4389788)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.650Z] created by testing.(*T).Run

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1463 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.650Z] testing.(*T).Parallel(0xc005989c80)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetUnsignedHandleWithSort(0xc005989c80)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:163 +0x54

[2021-11-16T05:08:17.650Z] testing.tRunner(0xc005989c80, 0x43896d0)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.650Z] created by testing.(*T).Run

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1143 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.650Z] testing.(*T).Parallel(0xc00622e300)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/executor_test.TestAdminCleanupIndexMore(0xc00622e300)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:711 +0x5a

[2021-11-16T05:08:17.650Z] testing.tRunner(0xc00622e300, 0x4389620)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.650Z] created by testing.(*T).Run

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1142 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.650Z] testing.(*T).Parallel(0xc00622e180)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.650Z] github.com/pingcap/tidb/executor_test.TestAdminCleanupIndexPKNotHandle(0xc00622e180)

[2021-11-16T05:08:17.650Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/admin_test.go:657 +0x5a

[2021-11-16T05:08:17.650Z] testing.tRunner(0xc00622e180, 0x4389628)

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.650Z] created by testing.(*T).Run

[2021-11-16T05:08:17.650Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 583221 [select]:

[2021-11-16T05:08:17.650Z] github.com/pingcap/check.(*resultTracker)._loopRoutine(0xc004eec480)

[2021-11-16T05:08:17.650Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:464 +0xbc

[2021-11-16T05:08:17.650Z] created by github.com/pingcap/check.(*resultTracker).start

[2021-11-16T05:08:17.650Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:444 +0x3f

[2021-11-16T05:08:17.650Z] 

[2021-11-16T05:08:17.650Z] goroutine 1458 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.651Z] testing.(*T).Parallel(0xc005989500)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetExec(0xc005989500)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:33 +0x57

[2021-11-16T05:08:17.651Z] testing.tRunner(0xc005989500, 0x4389688)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.651Z] created by testing.(*T).Run

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.651Z] 

[2021-11-16T05:08:17.651Z] goroutine 7086 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.651Z] testing.(*T).Parallel(0xc001002480)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor_test.TestCTEWithLimit(0xc001002480)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/cte_test.go:149 +0x57

[2021-11-16T05:08:17.651Z] testing.tRunner(0xc001002480, 0x43896e0)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.651Z] created by testing.(*T).Run

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.651Z] 

[2021-11-16T05:08:17.651Z] goroutine 1459 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.651Z] testing.(*T).Parallel(0xc005989680)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetInTxn(0xc005989680)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:83 +0x54

[2021-11-16T05:08:17.651Z] testing.tRunner(0xc005989680, 0x4389690)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.651Z] created by testing.(*T).Run

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.651Z] 

[2021-11-16T05:08:17.651Z] goroutine 592495 [semacquire]:

[2021-11-16T05:08:17.651Z] sync.runtime_Semacquire(0xc01ad83048)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/runtime/sema.go:56 +0x45

[2021-11-16T05:08:17.651Z] sync.(*WaitGroup).Wait(0xc01ad83040)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/sync/waitgroup.go:130 +0x65

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/store/copr.(*copIterator).Close(0xc01ad82fd0, 0x0, 0x7fdec3d47fd8)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:1068 +0x6d

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/distsql.(*selectResult).Close(0xc08eb7f180, 0x1, 0xc003d71898)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/distsql/select_result.go:458 +0xd0

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor.closeAll(0xc003d718d0, 0x2, 0x2, 0x7fdec3d47fd8, 0xc08eb7f180)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/distsql.go:129 +0xf6

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor.(*tableResultHandler).Close(0xc09e2a1140, 0xc086be64e0, 0xc003d71998)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/table_reader.go:455 +0xcd

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor.(*TableReaderExecutor).Close(0xc083798340, 0x0, 0x687ab60)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/table_reader.go:272 +0xee

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor.(*recordSet).Close(0xc0916174f0, 0x6, 0x0)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/adapter.go:176 +0x42

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/session.(*execStmtResult).Close(0xc09e2a13e0, 0x0, 0x0)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/session/session.go:1741 +0x42

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/util/testkit.(*TestKit).MustExec(0xc003d71b50, 0x41cd77d, 0xc, 0x0, 0x0, 0x0)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:248 +0x33e

[2021-11-16T05:08:17.651Z] github.com/pingcap/tidb/executor_test.(*testSerialSuite).TestPrepareStmtAfterIsolationReadChange(0xc000521498, 0xc05be84000)

[2021-11-16T05:08:17.651Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/prepared_test.go:124 +0x7d6

[2021-11-16T05:08:17.651Z] reflect.Value.call(0x4194fe0, 0xc000521498, 0xb213, 0x41b779c, 0x4, 0xc010e5cef0, 0x1, 0x1, 0x687f340, 0xc059b8e628, ...)

[2021-11-16T05:08:17.651Z] 	/usr/local/go/src/reflect/value.go:476 +0x8e7

[2021-11-16T05:08:17.652Z] reflect.Value.Call(0x4194fe0, 0xc000521498, 0xb213, 0xc059b8e6f0, 0x1, 0x1, 0x0, 0x3, 0xc005ab2900)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/reflect/value.go:337 +0xb9

[2021-11-16T05:08:17.652Z] github.com/pingcap/check.(*suiteRunner).forkTest.func1(0xc05be84000)

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0x6b5

[2021-11-16T05:08:17.652Z] github.com/pingcap/check.(*suiteRunner).forkCall.func1(0xc004eec510, 0xc05be84000, 0xc0960e4000)

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0xbf

[2021-11-16T05:08:17.652Z] created by github.com/pingcap/check.(*suiteRunner).forkCall

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x233

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 1465 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.652Z] testing.(*T).Parallel(0xc00976a000)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.652Z] github.com/pingcap/tidb/executor_test.TestBatchPointGetIssue25167(0xc00976a000)

[2021-11-16T05:08:17.652Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/batch_point_get_test.go:327 +0x45

[2021-11-16T05:08:17.652Z] testing.tRunner(0xc00976a000, 0x43896a0)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.652Z] created by testing.(*T).Run

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 7085 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.652Z] testing.(*T).Parallel(0xc00131f680)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.652Z] github.com/pingcap/tidb/executor_test.TestCTEMaxRecursionDepth(0xc00131f680)

[2021-11-16T05:08:17.652Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/cte_test.go:106 +0x57

[2021-11-16T05:08:17.652Z] testing.tRunner(0xc00131f680, 0x43896d8)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.652Z] created by testing.(*T).Run

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 7083 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.652Z] testing.(*T).Parallel(0xc000dd7e00)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.652Z] github.com/pingcap/tidb/executor_test.TestBasicCTE(0xc000dd7e00)

[2021-11-16T05:08:17.652Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/cte_test.go:26 +0x57

[2021-11-16T05:08:17.652Z] testing.tRunner(0xc000dd7e00, 0x4389650)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.652Z] created by testing.(*T).Run

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 7087 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.652Z] testing.(*T).Parallel(0xc001003c80)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1059 +0x119

[2021-11-16T05:08:17.652Z] github.com/pingcap/tidb/executor_test.TestDeleteLockKey(0xc001003c80)

[2021-11-16T05:08:17.652Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/executor/delete_test.go:27 +0x57

[2021-11-16T05:08:17.652Z] testing.tRunner(0xc001003c80, 0x4389718)

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1193 +0xef

[2021-11-16T05:08:17.652Z] created by testing.(*T).Run

[2021-11-16T05:08:17.652Z] 	/usr/local/go/src/testing/testing.go:1238 +0x2b3

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 583241 [select]:

[2021-11-16T05:08:17.652Z] github.com/tikv/client-go/v2/tikv.(*KVStore).runSafePointChecker(0xc05c95a000)

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/tikv/kv.go:262 +0x136

[2021-11-16T05:08:17.652Z] created by github.com/tikv/client-go/v2/tikv.NewKVStore

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/tikv/kv.go:187 +0x38a

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 583224 [select]:

[2021-11-16T05:08:17.652Z] github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop(0xc05f550660, 0xc001632180)

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:101 +0xdc

[2021-11-16T05:08:17.652Z] created by github.com/pingcap/badger/epoch.NewResourceManager

[2021-11-16T05:08:17.652Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:79 +0xa7

[2021-11-16T05:08:17.652Z] 

[2021-11-16T05:08:17.652Z] goroutine 583524 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1(0xc0760e9680, 0xc09a1e9238, 0x6fc23ac00, 0x48d24d0, 0xc07aefdc00)

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:989 +0x125

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:980 +0x10e

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583089 [chan receive, locked to thread]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/badger.(*writeWorker).runWriteLSM(0xc0776da020, 0xc0755a4000)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:141 +0x195

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/badger.startWriteWorker

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:65 +0x1bc

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583464 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/tidb/domain.(*Domain).topologySyncerKeeper(0xc0760e9680)

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:533 +0x193

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/tidb/domain.(*Domain).Init

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:834 +0x815

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583461 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/tidb/domain.(*Domain).topNSlowQueryLoop(0xc0760e9680)

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:455 +0x1e5

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/tidb/domain.(*Domain).Init

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:828 +0x765

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583244 [select]:

[2021-11-16T05:08:17.653Z] github.com/dgraph-io/ristretto.(*Cache).processItems(0xc0a458e4e0)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:257 +0x9d

[2021-11-16T05:08:17.653Z] created by github.com/dgraph-io/ristretto.NewCache

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:155 +0x205

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 582954 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop.func1(0xc0760e9680, 0x4899328, 0xc08058c0c0)

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1071 +0x157

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1058 +0x73

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583185 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/badger.(*blobGCHandler).run(0xc087f2c040, 0xc02c8c2048)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:468 +0xd4

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/badger.(*blobManager).Open

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:292 +0x618

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 583463 [select]:

[2021-11-16T05:08:17.653Z] github.com/pingcap/tidb/domain.(*Domain).globalConfigSyncerKeeper(0xc0760e9680)

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:510 +0xf4

[2021-11-16T05:08:17.653Z] created by github.com/pingcap/tidb/domain.(*Domain).Init

[2021-11-16T05:08:17.653Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:830 +0x7af

[2021-11-16T05:08:17.653Z] 

[2021-11-16T05:08:17.653Z] goroutine 592663 [select]:

[2021-11-16T05:08:17.653Z] github.com/tikv/client-go/v2/internal/retry.newBackoffFn.func1(0x4878810, 0xc09e2a1320, 0xffffffffffffffff, 0xa)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/internal/retry/config.go:181 +0x452

[2021-11-16T05:08:17.653Z] github.com/tikv/client-go/v2/internal/retry.(*Backoffer).BackoffWithCfgAndMaxSleep(0xc0646d0000, 0xc000612630, 0xffffffffffffffff, 0x481dda0, 0xc07f2cc300, 0x7fde3d40ae40, 0x1372c45)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/internal/retry/backoff.go:166 +0x8d3

[2021-11-16T05:08:17.653Z] github.com/tikv/client-go/v2/internal/retry.(*Backoffer).Backoff(0xc0646d0000, 0xc000612630, 0x481dda0, 0xc07f2cc300, 0x0, 0x0)

[2021-11-16T05:08:17.653Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/internal/retry/backoff.go:120 +0xda

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/driver/backoff.(*Backoffer).Backoff(0xc06f4a0878, 0xc000612630, 0x481dda0, 0xc07f2cc300, 0x5, 0xc03d8d56e0)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/driver/backoff/backoff.go:50 +0x4c

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse(0xc08f9291a0, 0xc06f4a0878, 0x0, 0xc079643590, 0xc084b83b00, 0x80, 0x80, 0x0, 0xc0796434f0, 0xc08f9290e0, ...)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:884 +0x1bec

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce(0xc08f9291a0, 0xc06f4a0878, 0xc0796434f0, 0xc08f9290e0, 0xc08f9291a0, 0xc06f4a0878, 0x1, 0x0, 0x0)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:755 +0xad3

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask(0xc08f9291a0, 0x4878810, 0xc09e2a1320, 0xc091617360, 0xc08f9290e0)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:645 +0x1b3

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run(0xc08f9291a0, 0x4878810, 0xc09e2a1320)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:382 +0xcb

[2021-11-16T05:08:17.654Z] created by github.com/pingcap/tidb/store/copr.(*copIterator).open

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:419 +0xa5

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 583529 [select]:

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop.func1(0xc0760e9680, 0x48d24d0, 0xc085f24600)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1140 +0x12f

[2021-11-16T05:08:17.654Z] created by github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1132 +0x2c6

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 583242 [select]:

[2021-11-16T05:08:17.654Z] github.com/tikv/client-go/v2/tikv.(*KVStore).safeTSUpdater(0xc05c95a000)

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/tikv/kv.go:542 +0x194

[2021-11-16T05:08:17.654Z] created by github.com/tikv/client-go/v2/tikv.NewKVStore

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/tikv/kv.go:188 +0x3ac

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 583251 [select]:

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeDBWorker.run(0xc08bfda180, 0xc088708040)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:96 +0x205

[2021-11-16T05:08:17.654Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:199 +0x8f

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 583530 [select]:

[2021-11-16T05:08:17.654Z] github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop.func1(0xc0760e9680)

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1169 +0xd8

[2021-11-16T05:08:17.654Z] created by github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop

[2021-11-16T05:08:17.654Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1162 +0x7f

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 578214 [chan receive, 2 minutes]:

[2021-11-16T05:08:17.654Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc086cc8180)

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d

[2021-11-16T05:08:17.654Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 583223 [select]:

[2021-11-16T05:08:17.654Z] github.com/pingcap/badger.(*DB).updateSize(0xc07e8b2000, 0xc001632168)

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:1039 +0x108

[2021-11-16T05:08:17.654Z] created by github.com/pingcap/badger.Open

[2021-11-16T05:08:17.654Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:328 +0xe14

[2021-11-16T05:08:17.654Z] 

[2021-11-16T05:08:17.654Z] goroutine 578075 [chan receive, 2 minutes]:

[2021-11-16T05:08:17.655Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc0740d8180)

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d

[2021-11-16T05:08:17.655Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583088 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/badger.(*writeWorker).runWriteVLog(0xc0776da020, 0xc0755a4000)

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:94 +0x1dc

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/badger.startWriteWorker

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:64 +0x190

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583459 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/ddl.(*worker).start(0xc034034c60, 0xc03404ce40)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:178 +0x315

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl.go:369 +0x6a5

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583250 [chan receive]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/badger.(*writeWorker).runMergeLSM(0xc0776da020, 0xc0755a4000)

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:154 +0xad

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/badger.startWriteWorker

[2021-11-16T05:08:17.655Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:66 +0x1e8

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583531 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/domain.(*Domain).PlanReplayerLoop.func1(0xc0760e9680)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1191 +0x11b

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/domain.(*Domain).PlanReplayerLoop

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1182 +0x5f

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583254 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection.func1(0xc0b1640000)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1286 +0x8a

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1284 +0x78

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583280 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/ddl.(*ddl).limitDDLJobs(0xc001d87730)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:263 +0x2d9

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl.go:351 +0x2d5

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583253 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).runUpdateSafePointLoop(0xc0b1640000)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:1550 +0x28a

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.NewMVCCStore

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:85 +0x269

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 592664 [semacquire]:

[2021-11-16T05:08:17.655Z] sync.runtime_Semacquire(0xc01ad83048)

[2021-11-16T05:08:17.655Z] 	/usr/local/go/src/runtime/sema.go:56 +0x45

[2021-11-16T05:08:17.655Z] sync.(*WaitGroup).Wait(0xc01ad83040)

[2021-11-16T05:08:17.655Z] 	/usr/local/go/src/sync/waitgroup.go:130 +0x65

[2021-11-16T05:08:17.655Z] github.com/pingcap/tidb/store/copr.(*copIteratorTaskSender).run(0xc09f2c4b40)

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:459 +0xc6

[2021-11-16T05:08:17.655Z] created by github.com/pingcap/tidb/store/copr.(*copIterator).open

[2021-11-16T05:08:17.655Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/copr/coprocessor.go:436 +0x407

[2021-11-16T05:08:17.655Z] 

[2021-11-16T05:08:17.655Z] goroutine 583234 [select]:

[2021-11-16T05:08:17.655Z] github.com/pingcap/badger.(*levelsController).runWorker(0xc03c9c21c0, 0xc02c8c2060, 0x3e3fd00)

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:212 +0x185

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/badger.(*levelsController).startCompact

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:180 +0x93

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 578069 [chan receive, 2 minutes]:

[2021-11-16T05:08:17.656Z] gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc072bee1e0)

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x5d

[2021-11-16T05:08:17.656Z] created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0x75

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583252 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeLockWorker.run(0xc08bfda1e0, 0xc088708040)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:148 +0x3e5

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/write.go:206 +0xdc

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583521 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop.func1(0xc0760e9680, 0xc09a1e90a8, 0x45d964b800, 0x48d24d0, 0xc05b2d4000)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:939 +0x125

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:930 +0x1f8

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583225 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/badger.Open.func4(0xc089268010)

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:342 +0x17c

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/badger.Open

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:339 +0x10a8

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583458 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/ddl.(*worker).start(0xc034034bb0, 0xc03404ce40)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl_worker.go:178 +0x315

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/ddl.(*ddl).Start

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/ddl.go:369 +0x6a5

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 19100 [chan receive, 9 minutes]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/table/tables.mockRemoteService(0xc0888450c0, 0xc05ee909c0)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/table/tables/state_remote.go:109 +0x65

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/table/tables.NewCachedTable

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/table/tables/cache.go:90 +0x1b9

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583235 [chan receive]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/badger.(*DB).runFlushMemTable(0xc07e8b2000, 0xc0016326f0, 0x0, 0x0)

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:920 +0x190

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/badger.Open

[2021-11-16T05:08:17.656Z] 	/nfs/cache/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:361 +0x17b0

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 583281 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/ddl.(*delRange).startEmulator(0xc00c0f8f50)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/delete_range.go:144 +0x128

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/ddl.(*delRange).start

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/ddl/delete_range.go:126 +0x6a

[2021-11-16T05:08:17.656Z] 

[2021-11-16T05:08:17.656Z] goroutine 582955 [select]:

[2021-11-16T05:08:17.656Z] github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop.func1(0xc0760e9680, 0x4899328, 0xc08058c0c0, 0x48d24d0, 0xc07aefd600)

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1106 +0xde

[2021-11-16T05:08:17.656Z] created by github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop

[2021-11-16T05:08:17.656Z] 	/home/jenkins/agent/workspace/tidb_ghpr_coverage/go/src/github.com/pingcap/tidb/domain/domain.go:1099 +0x8f

[2021-11-16T05:08:17.657Z] 

[2021-11-16T05:08:17.657Z] goroutine 583243 [select]:

[2021-11-16T05:08:17.657Z] github.com/dgraph-io/ristretto.(*defaultPolicy).processItems(0xc0889c6420)

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:96 +0xa5

[2021-11-16T05:08:17.657Z] created by github.com/dgraph-io/ristretto.newDefaultPolicy

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:80 +0x129

[2021-11-16T05:08:17.657Z] 

[2021-11-16T05:08:17.657Z] goroutine 583239 [select]:

[2021-11-16T05:08:17.657Z] github.com/tikv/client-go/v2/oracle/oracles.(*pdOracle).updateTS(0xc0094c4000, 0x48787a0, 0xc0000520e0, 0x77359400)

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/oracle/oracles/pd.go:229 +0x131

[2021-11-16T05:08:17.657Z] created by github.com/tikv/client-go/v2/oracle/oracles.NewPdOracle

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/oracle/oracles/pd.go:77 +0xd3

[2021-11-16T05:08:17.657Z] 

[2021-11-16T05:08:17.657Z] goroutine 583240 [select]:

[2021-11-16T05:08:17.657Z] github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop(0xc0b0b84000, 0xdf8475800)

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/internal/locate/region_cache.go:399 +0xdc

[2021-11-16T05:08:17.657Z] created by github.com/tikv/client-go/v2/internal/locate.NewRegionCache

[2021-11-16T05:08:17.657Z] 	/nfs/cache/mod/github.com/tikv/client-go/v2@v2.0.0-alpha.0.20211115071040-a3f1c41ac1a0/internal/locate/region_cache.go:370 +0x259

[2021-11-16T05:08:17.657Z] FAIL	github.com/pingcap/tidb/executor	600.980s
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

