ID: 29974
Title: CI Unstable test mysqltest `charset`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/7787/pipeline/144/

```bash 
[2021-11-20T04:32:40.906Z] time="2021-11-20T12:32:40+08:00" level=error msg="run test [charset] err: sql:CREATE TABLE t2(a INT COMMENT \"🐬\");: run \"CREATE TABLE t2(a INT COMMENT \"🐬\");\" at line 66 err Error 1050: Table 'test.t2' already exists"
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

