ID: 30075
Title: SQL syntax error fails to be checked
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
create table t1 (id int, name char(10));
insert into t1 (id, name) values(1, 'aaa');
insert into t1 (id, name) values(2, 'bbb');
insert into t1 (id, name) values(3, 'ccc');
insert into t1 (id, name) values(4, 'ccc');
select id from t1 where name='ccc' order by id and id>=4;
```

### 2. What did you expect to see? (Required)
`ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 48 near "and id>=4"`

### 3. What did you see instead (Required)
```
test@v5.3.0>select id from t1 where name='ccc' order by id and id>=4;
+------+
| id   |
+------+
|    3 |
|    4 |
+------+
2 rows in set (0.01 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.3.0
Edition: Community
Git Commit Hash: 79e237d9d336e78f1933e38940f2e1703e383b1f
Git Branch: heads/refs/tags/v5.3.0
UTC Build Time: 2021-11-18 13:09:27
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false 
```
