ID: 30081
Title: CONVERT_TZ () TIDB result differ with mysql in few cases:
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
SELECT
CONVERT_TZ('2007-03-11 2:00:00','US/Eastern','US/Central') AS time1,
CONVERT_TZ('2007-03-11 3:00:00','US/Eastern','US/Central') AS time2;
```

### 2. What did you expect to see? (Required)
```sql
+---------------------+---------------------+
| time1               | time2               |
+---------------------+---------------------+
| 2007-03-11 01:00:00 | 2007-03-11 01:00:00 |
+---------------------+---------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```sql
+-------+---------------------+
| time1 | time2               |
+-------+---------------------+
| NULL  | 2007-03-11 01:00:00 |
+-------+---------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

```sql
| Release Version: v5.4.0-alpha-67-g17edc5758
Edition: Community
Git Commit Hash: 17edc5758fbf865cada7e156318c41d3ee8a7501
Git Branch: master
UTC Build Time: 2021-11-16 02:57:45
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

