ID: 30251
Title: ["unexpected `Flen` value(-1) in CONCAT's args"] ["arg's index"=0] warning when select
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

`select concat(@@sql_mode,',STRICT_TRANS_TABLES');`

### 2. What did you expect to see? (Required)

everything works right

### 3. What did you see instead (Required)

warning as the title in log file

### 4. What is your TiDB version? (Required)

 Release Version: v5.2.2                                          
 Edition: Community                                               
 Git Commit Hash: da1c21fd45a4ea5900ac16d2f4a248143f378d18        
 Git Branch: heads/refs/tags/v5.2.2                               
 UTC Build Time: 2021-10-20 06:03:29                              
 GoVersion: go1.16.4                                              
 Race Enabled: false                                              
 TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306+
 Check Table Before Drop: false
<!-- Paste the output of SELECT tidb_version() -->

