ID: 30253
Title: TiDB returns an error when to try `select INTERVAL 1 DAY + "1997-12-31"`
Description:
## Bug Report

 TiDB returns an error when to try  `select INTERVAL 1 DAY + "1997-12-31"` but, supports it in the reverse form.
### 1. Minimal reproduce step (Required)
```sql
select INTERVAL 1 DAY + "1997-12-31";
```
### 2. What did you expect to see? 
```sql
mysql> select INTERVAL 1 DAY + "1997-12-31";
+-------------------------------+
| INTERVAL 1 DAY + "1997-12-31" |
+-------------------------------+
| 1998-01-01                    |
+-------------------------------+
1 row in set (0.01 sec)

```

### 3. What did you see instead 
```sql
TiDB> select INTERVAL 1 DAY + "1997-12-31";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 17 near "1 DAY + "1997-12-31"


TiDB> select "1997-12-31" + INTERVAL 1 DAY;
+-------------------------------+
| "1997-12-31" + INTERVAL 1 DAY |
+-------------------------------+
| 1998-01-01                    |
+-------------------------------+
1 row in set (0.00 sec)

```

### 4. What is your TiDB version? (Required)

```sql
tidb_version(): Release Version: v5.2.2
Edition: Community
Git Commit Hash: da1c21fd45a4ea5900ac16d2f4a248143f378d18
Git Branch: heads/refs/tags/v5.2.2
UTC Build Time: 2021-10-20 06:03:29
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```

