ID: 30256
Title: TestAllHistory failed in CI
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!
[2021-11-30T04:23:30.648Z] --- FAIL: TestAllHistory (1.19s)
[2021-11-30T04:23:30.648Z]     dbtestkit.go:72: 
[2021-11-30T04:23:30.648Z]         	Error Trace:	dbtestkit.go:72
[2021-11-30T04:23:30.648Z]         	            				http_handler_test.go:505
[2021-11-30T04:23:30.648Z]         	            				http_handler_test.go:965
[2021-11-30T04:23:30.648Z]         	Error:      	Received unexpected error:
[2021-11-30T04:23:30.648Z]         	            	commands out of sync. Did you run multiple statements at once?
[2021-11-30T04:23:30.648Z]         	Test:       	TestAllHistory
[2021-11-30T04:23:30.648Z]         	Messages:   	sql:create database tidb;, args:[]
[2021-11-30T04:23:30.648Z]     http_handler_test.go:501: 
[2021-11-30T04:23:30.648Z]         	Error Trace:	http_handler_test.go:501
[2021-11-30T04:23:30.648Z]         	            				panic.go:613
[2021-11-30T04:23:30.648Z]         	            				testing.go:741
[2021-11-30T04:23:30.648Z]         	            				dbtestkit.go:72
[2021-11-30T04:23:30.648Z]         	            				http_handler_test.go:505
[2021-11-30T04:23:30.648Z]         	            				http_handler_test.go:965
[2021-11-30T04:23:30.648Z]         	Error:      	Received unexpected error:
[2021-11-30T04:23:30.648Z]         	            	bad connection
[2021-11-30T04:23:30.648Z]         	Test:       	TestAllHistory

https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb_ghpr_check_2/runs/49084/nodes/62/steps/73/log/?start=0

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master

<!-- Paste the output of SELECT tidb_version() -->

