ID: 30305
Title: IT mysqltest failed with timestamp using 0 as default value
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
in ci https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_integration_common_test/detail/tidb_ghpr_integration_common_test/8074/pipeline/
```
[2021-12-01T03:34:15.035Z] time="2021-12-01T11:34:14+08:00" level=error msg="run test [show] err: sql:create table t (id int, c1 timestamp null default 0);: run \"create table t (id int, c1 timestamp null default 0);\" at line 48 err Error 1067: Invalid default value for 'c1'"
2021-12-01T03:34:15.035Z] time="2021-12-01T11:34:14+08:00" level=error msg="run test [timestamp_insert] err: sql:create table t (id int, c1 timestamp default 0);: run \"create table t (id int, c1 timestamp default 0);\" at line 121 err Error 1067: Invalid default value for 'c1'"

[2021-12-01T03:34:15.035Z] time="2021-12-01T11:34:14+08:00" level=error msg="run test [type_timestamp] err: sql:CREATE TABLE t1 (c1 TIMESTAMP DEFAULT 0);: run \"CREATE TABLE t1 (c1 TIMESTAMP DEFAULT 0);\" at line 308 err Error 1067: Invalid default value for 'c1'"

[2021-12-01T03:34:15.035Z] time="2021-12-01T11:34:14+08:00" level=error msg="run test [datetime_insert] err: sql:create table t (id int, c1 datetime default 0);: run \"create table t (id int, c1 datetime default 0);\" at line 44 err Error 1067: Invalid default value for 'c1'"
[2021-12-01T03:34:15.035Z] time="2021-12-01T11:34:14+08:00" level=error msg="run test [infoschema] err: sql:CREATE TABLE t2 (c1 timestamp default CURRENT_TIMESTAMP, c2 timestamp null default 0, c3 timestamp null, c4 timestamp not null);: run \"CREATE TABLE t2 (c1 timestamp default CURRENT_TIMESTAMP, c2 timestamp null default 0, c3 timestamp null, c4 timestamp not null);\" at line 9 err Error 1067: Invalid default value for 'c2'"


```
<!-- a step by step guide for reproducing the bug. -->

similar issues #https://github.com/pingcap/tidb/issues/29795
### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

