ID: 30363
Title: to_days(1001-00-00) returns 365576 instead of NULL
Description:
## Bug Report

to_days(<some invalid date>) does return a value instead of NULL, like MySQL.
This is most likely true for any invalid dates.

Found while testing MySQL test file `partition_pruning.test`

### 1. Minimal reproduce step (Required)

```sql
select to_days('1001-00-00');
```

### 2. What did you expect to see? (Required)

```sql
mysql> select to_days('1001-00-00');
+-----------------------+
| to_days('1001-00-00') |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set, 1 warning (0,00 sec)

mysql> show warnings;
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1292 | Incorrect datetime value: '1001-00-00' |
+---------+------+----------------------------------------+
1 row in set (0,00 sec)
```

### 3. What did you see instead (Required)

```sql
tidb> select to_days('1001-00-00');
+-----------------------+
| to_days('1001-00-00') |
+-----------------------+
|                365576 |
+-----------------------+
1 row in set (0,00 sec)
```

### 4. What is your TiDB version? (Required)

```
tidb_version(): Release Version: v5.4.0-alpha-305-gcec4acbf5e
Edition: Community
Git Commit Hash: cec4acbf5ea952a8f92c8258fce3142528f9fb1e
Git Branch: master
UTC Build Time: 2021-12-02 19:58:57
GoVersion: go1.17
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

