ID: 30397
Title: TiDB produces different results for SELECT statement when using transaction which uses update stmt
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

**Setup the environment:**

```
tidb/bin/tidb-server &
mysql -h "127.0.0.1" -u root -P 4000 -D testdb < mysql_bk.sql
```

_mysql_bk.sql:_ 
[mysql_bk.sql.txt](https://github.com/pingcap/tidb/files/7647918/mysql_bk.sql.txt)

**Testcase 1**
```
mysql -h "127.0.0.1" -u root -P 4000 -D testdb
mysql> update t_berydd set c_cdqetd = t_berydd.c_ioru4c;
mysql> select count(c_mp6ko) from t_berydd;
```

**Testcase 2**
```
mysql -h "127.0.0.1" -u root -P 4000 -D testdb
mysql> start transaction;
mysql> update t_berydd set c_cdqetd = t_berydd.c_ioru4c;
mysql> select count(c_mp6ko) from t_berydd;
mysql> commit;
```

### 2. What did you expect to see? (Required)

The outputs of SELECT statements in Testcase 1 and Testcase 2 are same. 

### 3. What did you see instead (Required)

**Output of SELECT statement in Testcase 1**
```
+----------------+
| count(c_mp6ko) |
+----------------+
|             39 |
+----------------+
```

**Output of SELECT statement in Testcase 2**
```
+----------------+
| count(c_mp6ko) |
+----------------+
|             36 |
+----------------+
```

Their results are different.

### 4. What is your TiDB version? (Required)

```
Release Version: v5.4.0-alpha-311-g28446605c
Edition: Community
Git Commit Hash: 28446605c2e019e84e934602f4bd136294a61ff3
Git Branch: master
UTC Build Time: 2021-12-03 08:12:32
GoVersion: go1.16
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

