ID: 30425
Title: br: storage is not balance after restore 2T data
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Just use br restore two database, every one has more than 1T data in.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
![image](https://user-images.githubusercontent.com/9443637/144793927-cc0ef65b-424a-4b62-bfd8-439556501659.png)

Need take 1 hours to balance after br restore.

![image](https://user-images.githubusercontent.com/9443637/144793754-66a143b1-7702-4d37-b03b-f5e872ad8bc5.png)

![image](https://user-images.githubusercontent.com/9443637/144793802-3d0c21f3-4b8c-43a0-8fe1-ddc0793f123c.png)



### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
Latest 5.3.0-pre

<!-- Paste the output of SELECT tidb_version() -->
latest 5.3.0-pre

