ID: 30496
Title: window function not work correctly when join two table
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```mysql
CREATE TABLE `test` (
  `f1` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin

insert into test values(1), (1), (4), (6), (7), (9), (10)
```

Then run bellow sql multiple times.
```mysql
select * from (
SELECT 
    @i:=@i+1 AS idx, 
    t.*
FROM 
    test AS t,
    (SELECT @i:=0) AS foo
) t1 join (
SELECT 
    @i:=@i+1 AS idx, 
    t.*
FROM 
    test AS t,
    (SELECT @i:=0) AS foo
) t2 on t1.idx = t2.idx;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
There should be a definite result.

### 3. What did you see instead (Required)
The results are different between two tests.
<img width="729" alt="屏幕快照 2021-12-07 下午8 59 16" src="https://user-images.githubusercontent.com/8718109/145033695-6cfdc4a4-2d9b-4d91-8566-51501d286abc.png">
<img width="758" alt="屏幕快照 2021-12-07 下午8 59 23" src="https://user-images.githubusercontent.com/8718109/145033713-844d4b81-8157-430c-8f0e-02dec6aae348.png">
<img width="686" alt="屏幕快照 2021-12-07 下午9 00 08" src="https://user-images.githubusercontent.com/8718109/145033726-9e0fbac0-0fd1-43ef-aedb-16fa0e85261c.png">


### 4. What is your TiDB version? (Required)
Release Version: v5.3.0
Edition: Community
Git Commit Hash: c83f032b04a40b3148dff712392dd924ae064132
Git Branch: heads/refs/tags/v5.3.0
UTC Build Time: 2021-11-16 11:55:42
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
<!-- Paste the output of SELECT tidb_version() -->

