ID: 30504
Title: data Conversion output differ 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
drop table t1;
create table t1 (c char(6));
insert into t1 values (2e5),(2e6),(2e-4),(2e-5);
select * from t1;
```
### 2. What did you expect to see? (Required)
```sql

mysql> create table t1 (c char(6));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into t1 values (2e5),(2e6),(2e-4),(2e-5);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from t1;
+--------+
| c      |
+--------+
| 200000 |
| 2e6    |
| 0.0002 |
| 2e-5   |
+--------+
4 rows in set (0.00 sec)

```

### 3. What did you see instead (Required)
```sql

mysql> create table t1 (c char(6));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into t1 values (2e5),(2e6),(2e-4),(2e-5);
Query OK, 4 rows affected, 2 warnings (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 2

mysql> select * from t1;
+--------+
| c      |
+--------+
| 200000 |
| 200000 |
| 0.0002 |
| 0.0000 |
+--------+
4 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql
Release Version: v5.3.0
Edition: Community
Git Commit Hash: 4a1b2e9fe5b5afb1068c56de47adb07098d768d6
Git Branch: heads/refs/tags/v5.3.0
UTC Build Time: 2021-11-24 13:31:24
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false 
```
