ID: 30584
Title: Unstable test: `testResourceTagSuite.TestResourceGroupTag`
Description:
```
[2021-12-09T08:29:18.020Z] FAIL: executor_test.go:8711: testResourceTagSuite.TestResourceGroupTag
[2021-12-09T08:29:18.020Z] 
[2021-12-09T08:29:18.020Z] executor_test.go:8874:
[2021-12-09T08:29:18.020Z]     c.Assert(planDigest.String(), Equals, expectPlanDigest.String())
[2021-12-09T08:29:18.020Z] ... obtained string = "dfd951504165efe23bd1db84805c2c10f7412ec7f2d7f7dd3092dca1786bed04"
[2021-12-09T08:29:18.020Z] ... expected string = "cc643f77ddc6ed3af9e2e0291eaf3de140b1d86920fc8a56507d30ce73fdad1c"
[2021-12-09T08:29:18.020Z] 
[2021-12-09T08:29:18.020Z] executor_test.go:8888:
[2021-12-09T08:29:18.020Z]     c.Assert(checkCnt > 0, IsTrue, commentf)
[2021-12-09T08:29:18.020Z] ... obtained bool = false
[2021-12-09T08:29:18.020Z] ... select a from t use index (idx) where a>1
```

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_unit_test/detail/tidb_ghpr_unit_test/23929/pipeline