ID: 30618
Title: The error message for inserting data into a JSON column is different from that for MySQL when names is gbk
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table tt;
set names gbk;
create table tt(a varchar(32),j json) charset utf8mb4;
insert into tt values("哈",'{"d": 100}');
```

### 2. What did you expect to see? (Required)
`ERROR 1406 (22001): Data too long for column 'a' at row 1`

### 3. What did you see instead (Required)
`ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 30 near "d": 100}')"`

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
tidb> select version();
+-----------------------------------------------+
| version()                                     |
+-----------------------------------------------+
| 5.7.25-TiDB-v5.4.0-alpha-345-g2a1ea89fd-dirty |
+-----------------------------------------------+
1 row in set (0.00 sec)
```
