ID: 30632
Title: CONCAT is not working with ESCAP in Tidb 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
SELECT 'a%' LIKE 'a!%' ESCAPE CONCAT('' ,'!');
SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT'));
SELECT 'a%' LIKE 'a!%' ESCAPE '' || '!';
```

### 2. What did you expect to see? (Required)
```sql
mysql> SELECT 'a%' LIKE 'a!%' ESCAPE CONCAT('' ,'!');
+----------------------------------------+
| 'a%' LIKE 'a!%' ESCAPE CONCAT('' ,'!') |
+----------------------------------------+
|                                      1 |
+----------------------------------------+
1 row in set (0.01 sec)

mysql> SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT'));
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT 'a%' LIKE 'a!%' ESCAPE '' || '!';
+----------------------------------+
| 'a%' LIKE 'a!%' ESCAPE '' || '!' |
+----------------------------------+
|                                1 |
+----------------------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead (Required)
```sql
mysql>SELECT 'a%' LIKE 'a!%' ESCAPE CONCAT('' ,'!');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 36 near "CONCAT('' ,'!')" 

mysql> SET sql_mode=(SELECT CONCAT(@@sql_mode, ',PIPES_AS_CONCAT'));
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT 'a%' LIKE 'a!%' ESCAPE '' || '!';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 35 near "|| '!'" 
```
### 4. What is your TiDB version? (Required)
```sql
| Release Version: v5.4.0-alpha-264-g6efa36df6
Edition: Community
Git Commit Hash: 6efa36df6cff325106f67ecfe3d79816ba37ca6a
Git Branch: master
UTC Build Time: 2021-11-29 16:57:51
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

