ID: 30688
Title: The Max SafeTS Gap metrics is wrong
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

![image](https://user-images.githubusercontent.com/1446531/145922936-0a689cb5-91b7-4d28-b8e6-d46dad84ae7e.png)

### 2. What did you expect to see? (Required)

The Grafana panel should work well and show some data.

### 3. What did you see instead (Required)

Nothing.

### 4. What is your TiDB version? (Required)

https://github.com/pingcap/tidb/commit/b626745299655cc4894160d700b19f7838f93d38
