ID: 30729
Title: GET_FORMAT  and date_format in eur format  is not working in tidb 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
CREATE TABLE t1 (c DATE, aa VARCHAR(30));
INSERT INTO t1 VALUES ('2008-12-31','aaaaaa');
SELECT DATE_FORMAT(c, GET_FORMAT(DATE, 'eur')) h, CONCAT(UPPER(aa),', ', aa) i FROM t1;
SELECT GET_FORMAT(DATE, 'eur');

```
### 2. What did you expect to see? (Required)
```sql

mysql> CREATE TABLE t1 (c DATE, aa VARCHAR(30));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO t1 VALUES ('2008-12-31','aaaaaa');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT DATE_FORMAT(c, GET_FORMAT(DATE, 'eur')) h, CONCAT(UPPER(aa),', ', aa) i FROM t1;
+------------+----------------+
| h          | i              |
+------------+----------------+
| 31.12.2008 | AAAAAA, aaaaaa |
+------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT GET_FORMAT(DATE, 'eur');
+-------------------------+
| GET_FORMAT(DATE, 'eur') |
+-------------------------+
| %d.%m.%Y                |
+-------------------------+
1 row in set (0.00 sec)

```
### 3. What did you see instead (Required)
```sql
mysql> CREATE TABLE t1 (c DATE, aa VARCHAR(30));
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO t1 VALUES ('2008-12-31','aaaaaa');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT DATE_FORMAT(c, GET_FORMAT(DATE, 'eur')) h, CONCAT(UPPER(aa),', ', aa) i FROM t1;
+------+----------------+
| h    | i              |
+------+----------------+
|      | AAAAAA, aaaaaa |
+------+----------------+
1 row in set (0.00 sec)

mysql> SELECT GET_FORMAT(DATE, 'eur');
+-------------------------+
| GET_FORMAT(DATE, 'eur') |
+-------------------------+
|                         |
+-------------------------+
1 row in set (0.00 sec)


```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql
| Release Version: v5.3.0
Edition: Community
Git Commit Hash: 4a1b2e9fe5b5afb1068c56de47adb07098d768d6
Git Branch: heads/refs/tags/v5.3.0
UTC Build Time: 2021-11-24 13:31:24
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```
