ID: 30786
Title: CI test failure with sequence schema row count not equal to one 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
[2021-12-16T05:18:24.991Z] ----------------------------------------------------------------------
[2021-12-16T05:18:24.991Z] FAIL: infoschema_reader_test.go:957: testInfoschemaTableSuite.TestSequences
[2021-12-16T05:18:24.991Z] 
[2021-12-16T05:18:24.991Z] infoschema_reader_test.go:966:
[2021-12-16T05:18:24.991Z]     tk.MustQuery("SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME , TABLE_TYPE, ENGINE, TABLE_ROWS FROM information_schema.tables WHERE TABLE_TYPE='SEQUENCE' AND TABLE_NAME='seq2'").Check(testkit.Rows("def test seq2 SEQUENCE InnoDB 1"))
[2021-12-16T05:18:24.991Z] /home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/util/testkit/testkit.go:67:
[2021-12-16T05:18:24.991Z]     res.c.Assert(resBuff.String(), check.Equals, needBuff.String(), res.comment)
[2021-12-16T05:18:24.991Z] ... obtained string = "[def test seq2 SEQUENCE InnoDB 9]\n"
[2021-12-16T05:18:24.991Z] ... expected string = "[def test seq2 SEQUENCE InnoDB 1]\n"
[2021-12-16T05:18:24.991Z] ... sql:SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME , TABLE_TYPE, ENGINE, TABLE_ROWS FROM information_schema.tables WHERE TABLE_TYPE='SEQUENCE' AND TABLE_NAME='seq2', args:[]
[2021-12-16T05:18:24.991Z] 
```

### 2. What did you expect to see? (Required)
should always be the one row

### 3. What did you see instead (Required)
error log shows that it is 9 rows totally.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
