ID: 30811
Title: error msg not same as MySQL when create duplicate tables with `set names gbk`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```go
package main

import (
	"context"
	"database/sql"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
)

func main() {
	ctx := context.Background()
	db, err := sql.Open("mysql", "root:@tcp(127.0.0.1:4000)/test1")
	if err != nil {
		panic(err.Error())
	}
	conn, err := db.Conn(ctx)
	if err != nil {
		panic(err.Error())
	}
	gbkString := string([]byte{0xd2, 0xbb}) 
	_, _ = conn.ExecContext(ctx, "set names gbk;")
	_, _ = conn.ExecContext(ctx, "drop table if exists " + gbkString)
	_, _ = conn.ExecContext(ctx, "create table " + gbkString + " (a char(20), b char(20)) charset gbk;")
	_, err = conn.ExecContext(ctx, "create table " + gbkString + " (a char(20), b char(20)) charset gbk;")

	if err != nil {
		fmt.Println(err.Error())
	}
}
```

### 2. What did you expect to see? (Required)
```
Error 1050: Table 'һ' already exists
```
### 3. What did you see instead (Required)
```
Error 1050: Table 'test1.一' already exists
```
### 4. What is your TiDB version? (Required)

```mysql
mysql> select version();
+-----------------------------------------+
| version()                               |
+-----------------------------------------+
| 5.7.25-TiDB-v5.4.0-alpha-525-g7647c2b9b |
+-----------------------------------------+
```