ID: 30922
Title: Unstable test TestCacheTableBasicReadAndWrite 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Found in CI
https://ci.pingcap.net/blue/rest/organizations/jenkins/pipelines/tidb_ghpr_unit_test/runs/26002/nodes/52/steps/57/log/?start=0

```
[2021-12-20T08:11:05.302Z] --- FAIL: TestCacheTableBasicReadAndWrite (0.33s)
[2021-12-20T08:11:05.302Z]     cache_test.go:225: 
[2021-12-20T08:11:05.302Z]         	Error Trace:	cache_test.go:225
[2021-12-20T08:11:05.302Z]         	Error:      	Should be true
[2021-12-20T08:11:05.302Z]         	Test:       	TestCacheTableBasicReadAndWrite
```

### 2. What did you expect to see? (Required)

CI stable

### 3. What did you see instead (Required)

Some time it fails

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Master