ID: 31022
Title: Collation dependent issue in TiDB on `select * from t1 where v like` 
Description:
## Bug Report

I enabled the collation framework but the result is different as in MySQL.

### 1. Minimal reproduce step 
```sql
drop table if exists t1;
create table t1 (v varchar(254), index (v)) charset=utf8mb4 collate=utf8mb4_bin;
insert into t1 values ("This is a test "),(" This is a test "),("This is a test"),("This is a test");
select * from t1 where v like 'This is a test';
select * from t1 where v='This is a test';
```

### 2. What did you expect to see? 
In MySQL5.7 and 8.0,
```sql
mysql> select * from t1 where v like 'This is a test';
+----------------+
| v              |
+----------------+
| This is a test |
| This is a test |
+----------------+
2 rows in set (0.00 sec)

mysql> select * from t1 where v='This is a test';
+-----------------+
| v               |
+-----------------+
| This is a test  |
| This is a test  |
| This is a test  |
+-----------------+
3 rows in set (0.01 sec)
```

### 3. What did you see instead 
In TiDB,
```sql
mysql> select * from t1 where v like 'This is a test';
+-----------------+
| v               |
+-----------------+
| This is a test  |
| This is a test  |
| This is a test  |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from t1 where v='This is a test';
+-----------------+
| v               |
+-----------------+
| This is a test  |
| This is a test  |
| This is a test  |
+-----------------+
3 rows in set (0.00 sec)

```

### 4. What is your TiDB version? 
```sql
tidb_version(): Release Version: v5.4.0-alpha-459-g87ab28ebb-dirty
Edition: Community
Git Commit Hash: 87ab28ebb2ac87b6e8d7c252187338c517598318
Git Branch: master
UTC Build Time: 2021-12-20 19:44:29
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
1 row in set (0.00 sec)
```