ID: 31075
Title: rename column fail when doing column type change concurrently
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
create table t(a int, b int);
insert into t values (1, 1);
alter table t change column b b double; /* in session 1 */
alter table t rename column b to c;     /* in session 2 */
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
No error.
### 3. What did you see instead (Required)
![origin_img_v2_056ed67a-b47c-4be5-9088-b4ce11349b1g](https://user-images.githubusercontent.com/17380469/147538277-0afb7b60-5042-4335-a863-258222afb1d0.png)

### 4. What is your TiDB version? (Required)
mater
<!-- Paste the output of SELECT tidb_version() -->

