ID: 31080
Title: unstable unit test: testPessimisticSuite.TestPessimisticLockNonExistsKey
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
FAIL: pessimistic_test.go:1150: testPessimisticSuite.TestPessimisticLockNonExistsKey
[2021-12-28T07:10:08.170Z] 
[2021-12-28T07:10:08.170Z] pessimistic_test.go:1185:
[2021-12-28T07:10:08.170Z]     c.Check(storeerr.ErrLockAcquireFailAndNoWaitSet.Equal(err), IsTrue)
[2021-12-28T07:10:08.170Z] ... obtained bool = false

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

