ID: 31202
Title: `Can't find a proper physical plan for this query` when hint using primary index and tiflash replica exists
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table tt(a int primary key, b int);
alter table tt set tiflash replica 1;
explain select * from tt;
explain select * from tt use index (primary);
```
```
> create table tt(a int primary key, b int);
Query OK, 0 rows affected (0.074 sec)

> alter table tt set tiflash replica 1;
Query OK, 0 rows affected (0.062 sec)

> explain select * from tt;
+-----------------------+----------+--------------+---------------+--------------------------------+
| id                    | estRows  | task         | access object | operator info                  |
+-----------------------+----------+--------------+---------------+--------------------------------+
| TableReader_7         | 10000.00 | root         |               | data:TableFullScan_6           |
| └─TableFullScan_6     | 10000.00 | cop[tiflash] | table:tt      | keep order:false, stats:pseudo |
+-----------------------+----------+--------------+---------------+--------------------------------+
2 rows in set (0.000 sec)

> explain select * from tt use index (primary);
ERROR 1815 (HY000): Internal : Can't find a proper physical plan for this query
```

### 2. What did you expect to see? (Required)

Generate a correct plan.

### 3. What did you see instead (Required)

```
ERROR 1815 (HY000): Internal : Can't find a proper physical plan for this query
```

### 4. What is your TiDB version? (Required)
master

