ID: 31237
Title: DATA RACE in the ```statistics/handle```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
WARNING: DATA RACE
Write at 0x00c00626b190 by goroutine 103:
  runtime.closechan()
      /usr/local/go/src/runtime/chan.go:355 +0x0
  github.com/pingcap/tidb/statistics/handle.(*Handle).SyncWaitStatsLoad.func1()
      /go/tidb/statistics/handle/handle_hist.go:75 +0x6e
  github.com/pingcap/tidb/statistics/handle.(*Handle).SyncWaitStatsLoad()
      /go/tidb/statistics/handle/handle_hist.go:93 +0x45f
  github.com/pingcap/tidb/planner/core.SyncWaitStatsLoad()
      /go/tidb/planner/core/plan_stats.go:96 +0xe4
  github.com/pingcap/tidb/planner/core.syncWaitStatsLoadPoint.optimize()
      /go/tidb/planner/core/plan_stats.go:60 +0x97
  github.com/pingcap/tidb/planner/core.(*syncWaitStatsLoadPoint).optimize()
      <autogenerated>:1 +0x7c
  github.com/pingcap/tidb/planner/core.logicalOptimize()
      /go/tidb/planner/core/optimizer.go:429 +0x517
  github.com/pingcap/tidb/planner/core.DoOptimize()
      /go/tidb/planner/core/optimizer.go:273 +0xe9
  github.com/pingcap/tidb/planner.optimize()
      /go/tidb/planner/optimize.go:380 +0xb48
  github.com/pingcap/tidb/planner.Optimize()
      /go/tidb/planner/optimize.go:210 +0xa13
  github.com/pingcap/tidb/planner/core_test.(*testPlanStatsSuite).TestPlanStatsLoad()
      /go/tidb/planner/core/plan_stats_test.go:214 +0xd5e
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).forkTest.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xa54
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b
Previous read at 0x00c00626b190 by goroutine 219:
  runtime.chansend()
      /usr/local/go/src/runtime/chan.go:158 +0x0
  github.com/pingcap/tidb/statistics/handle.(*Handle).finishWorking()
      /go/tidb/statistics/handle/handle_hist.go:372 +0x204
  github.com/pingcap/tidb/statistics/handle.(*Handle).handleOneTask()
      /go/tidb/statistics/handle/handle_hist.go:209 +0x6b1
  github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker()
      /go/tidb/statistics/handle/handle_hist.go:151 +0x184
  github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers路dwrap路22()
      /go/tidb/domain/domain.go:1305 +0x71
Goroutine 103 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).forkTest()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x164
  github.com/pingcap/check.(*suiteRunner).doRun()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x1fa
  github.com/pingcap/check.(*suiteRunner).run()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0xe5
  github.com/pingcap/check.Run()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x49
  github.com/pingcap/check.RunAll()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:113 +0x757
  github.com/pingcap/check.TestingT()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x664
  github.com/pingcap/tidb/planner/core.TestT()
      /go/tidb/planner/core/logical_plan_test.go:47 +0x44
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run路dwrap路21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Goroutine 219 (running) created at:
  github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers()
      /go/tidb/domain/domain.go:1305 +0x298
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2720 +0xd84
  github.com/pingcap/tidb/planner/core_test.newStoreWithBootstrap()
      /go/tidb/planner/core/cbo_test.go:618 +0x76
  github.com/pingcap/tidb/planner/core_test.(*testPlanStatsSuite).TestPlanStatsLoad()
      /go/tidb/planner/core/plan_stats_test.go:50 +0x79
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).forkTest.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xa54
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

master
<!-- Paste the output of SELECT tidb_version() -->

