ID: 31243
Title: DATA RACE in the ```util/topsql_test```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

make race 

```
 ==================
WARNING: DATA RACE
Write at 0x0000023908f0 by goroutine 87:
  github.com/pingcap/tidb/util/topsql.SetupTopSQLForTest()
      /go/tidb/util/topsql/topsql.go:64 +0x224
  github.com/pingcap/tidb/util/topsql_test.TestMaxSQLAndPlanTest()
      /go/tidb/util/topsql/topsql_test.go:173 +0x213
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Previous read at 0x0000023908f0 by goroutine 57:
  github.com/pingcap/tidb/util/topsql.linkPlanTextWithDigest()
      /go/tidb/util/topsql/topsql.go:149 +0x21c
  github.com/pingcap/tidb/util/topsql.AttachSQLInfo()
      /go/tidb/util/topsql/topsql.go:99 +0x207
  github.com/pingcap/tidb/util/topsql_test.mockExecuteSQL()
      /go/tidb/util/topsql/topsql_test.go:374 +0xe4
  github.com/pingcap/tidb/util/topsql_test.TestTopSQLReporter.func3()
      /go/tidb/util/topsql/topsql_test.go:136 +0x64
  github.com/pingcap/tidb/util/topsql_test.TestTopSQLReporter·dwrap·3()
      /go/tidb/util/topsql/topsql_test.go:139 +0x74
Goroutine 87 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/util/topsql.TestMain()
      /go/tidb/util/topsql/main_test.go:33 +0x316
  main.main()
      _testmain.go:55 +0x264
Goroutine 57 (running) created at:
  github.com/pingcap/tidb/util/topsql_test.TestTopSQLReporter()
      /go/tidb/util/topsql/topsql_test.go:130 +0x787
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

master 
<!-- Paste the output of SELECT tidb_version() -->

