ID: 31280
Title: cached tableDual operator
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
prepared-plan-cache.enabled = true
```
use test;
drop table if exists UK_MU15569;
CREATE TABLE `UK_MU15569` (
  `COL1` varbinary(20) DEFAULT NULL,
  `COL2` bit(16) DEFAULT NULL,
  `COL3` time DEFAULT NULL,
  `COL4` int(11) DEFAULT NULL,
  UNIQUE KEY `U_M_COL4` (`COL1`(10),`COL2`),
  UNIQUE KEY `U_M_COL5` (`COL3`,`COL2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into UK_MU15569  values(0x1C4FDBA09B42D999AC3019B6A9C0C787FBA08446, 0xCA74, "-836:46:08", 735655453);

prepare stmt from 'select * from UK_MU15569 where col2 >= ? and col1 is not null and col3 = ?;';
set @a=-32373, @b="545:50:46.85487";
execute stmt using @a,@b;
set @a=-27225, @b="-836:46:08";
execute stmt using @a,@b;

prepare stmt from 'select * from UK_MU15569 where col2 >= ? and col1 is not null and col3 = ?;';
execute stmt using @a,@b;
```
### 2. What did you expect to see? (Required)
```
mysql> execute stmt using @a,@b;
+--------------------------------------------+------------+------------+-----------+
| COL1                                       | COL2       | COL3       | COL4      |
+--------------------------------------------+------------+------------+-----------+
| 0x1C4FDBA09B42D999AC3019B6A9C0C787FBA08446 | 0xCA74     | -836:46:08 | 735655453 |
+--------------------------------------------+------------+------------+-----------+
1 row in set (0.00 sec)


mysql>
mysql> prepare stmt from 'select * from UK_MU15569 where col2 >= ? and col1 is not null and col3 = ?;';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b;
+--------------------------------------------+------------+------------+-----------+
| COL1                                       | COL2       | COL3       | COL4      |
+--------------------------------------------+------------+------------+-----------+
| 0x1C4FDBA09B42D999AC3019B6A9C0C787FBA08446 | 0xCA74     | -836:46:08 | 735655453 |
+--------------------------------------------+------------+------------+-----------+
1 row in set (0.00 sec)

```

### 3. What did you see instead (Required)
```
mysql> execute stmt using @a,@b;
Empty set (0.00 sec)

mysql>
mysql> prepare stmt from 'select * from UK_MU15569 where col2 >= ? and col1 is not null and col3 = ?;';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using @a,@b;
+--------------------------------------------+------------+------------+-----------+
| COL1                                       | COL2       | COL3       | COL4      |
+--------------------------------------------+------------+------------+-----------+
| 0x1C4FDBA09B42D999AC3019B6A9C0C787FBA08446 | 0xCA74     | -836:46:08 | 735655453 |
+--------------------------------------------+------------+------------+-----------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.5.0-alpha
Edition: Community
Git Commit Hash: 974b5784adbbd47d14659916d47dd986effa7b4e
Git Branch: release-5.4
UTC Build Time: 2022-01-04 01:55:18
GoVersion: go1.16.5
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
