ID: 31321
Title: Delete using outer join can mistakenly delete the row whose handle=0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table a (k1 int);
create table b (id int primary key, k1 int);
insert into a(k1) values(3);
insert into b values(2, 2);
insert into b values(0, 0);
delete from a, b using a left join b on a.k1 = b.k1;
select * from b;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

2 rows: `(0,0)` and `(2,2)`, as in MySQL

```sql
mysql> select * from b;
+----+------+
| id | k1   |
+----+------+
|  0 |    0 |
|  2 |    2 |
+----+------+
```

### 3. What did you see instead (Required)

```sql
mysql> select * from b;
+----+------+
| id | k1   |
+----+------+
|  2 |    2 |
+----+------+
```

### 4. What is your TiDB version? (Required)

tidb_version(): Release Version: v5.5.0-alpha-21-g722303bca
Edition: Community
Git Commit Hash: 722303bca8d279ff7c9d87e942095d320499f47e
Git Branch: HEAD
UTC Build Time: 2022-01-04 14:53:04
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

<!-- Paste the output of SELECT tidb_version() -->

