ID: 31413
Title: DO with group functions is not working in TiDB.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
 DO GROUP_CONCAT(NULLIF(ELT(1, @e), 2.0) ORDER BY 1);
```

### 2. What did you expect to see? (Required)
```sql
mysql> DO GROUP_CONCAT(NULLIF(ELT(1, @e), 2.0) ORDER BY 1);
Query OK, 0 rows affected (0.00 sec)
```
### 3. What did you see instead (Required)
```sql
mysql> DO GROUP_CONCAT(NULLIF(ELT(1, @e), 2.0) ORDER BY 1);
ERROR 1111 (HY000): Invalid use of group function
```
### 4. What is your TiDB version? (Required)
```sql
| Release Version: v5.4.0-alpha-264-g6efa36df6
Edition: Community
Git Commit Hash: 6efa36df6cff325106f67ecfe3d79816ba37ca6a
Git Branch: master
UTC Build Time: 2021-12-28 02:03:55
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

