ID: 31428
Title: Change column type NOT NULL does not respect strict mode disabled
Description:
## Bug Report
When strict mode disabled, TiDB return an error while MySQL gives a warning. 

### 1. Minimal reproduce step 

```sql
CREATE TABLE t1 (a INT) ENGINE = InnoDB;
INSERT INTO t1 VALUES (1),(NULL),(2);
SET sql_mode = 'NO_ENGINE_SUBSTITUTION';
ALTER TABLE t1 CHANGE a a INT NOT NULL;
SELECT * FROM t1;
DROP TABLE t1;
```

### 2. What did you expect to see? 
In MySQL
```sql
mysql> SET sql_mode = 'NO_ENGINE_SUBSTITUTION';
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE t1 CHANGE a a INT NOT NULL;
Query OK, 3 rows affected, 1 warning (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 1

mysql> SELECT * FROM t1;
+---+
| a |
+---+
| 1 |
| 0 |
| 2 |
+---+
3 rows in set (0.00 sec)

mysql> SHOW WARNINGS;
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1265 | Data truncated for column 'a' at row 2 |
+---------+------+----------------------------------------+
1 row in set (0.00 sec)
```


### 3. What did you see instead 
In TiDB
```sql
mysql> SET sql_mode = 'NO_ENGINE_SUBSTITUTION';
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE t1 CHANGE a a INT NOT NULL;
ERROR 1265 (01000): Data truncated for column 'a' at row 1
mysql> SELECT * FROM t1;
+------+
| a    |
+------+
|    1 |
| NULL |
|    2 |
+------+
3 rows in set (0.00 sec)
```

### 4. What is your TiDB version?
```sql
tidb_version(): Release Version: v5.5.0-alpha-34-g9cc1b169f
Edition: Community
Git Commit Hash: 9cc1b169f9080b34eda8468d7a974d2a387673dd
Git Branch: master
UTC Build Time: 2022-01-05 19:21:07
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

