ID: 31467
Title: DATA RACE in the ```IndexNestedLoopHashJoin```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Read at 0x00c0801a17a8 by goroutine 137:
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).runInOrder()
      /go/tidb/executor/index_lookup_hash_join.go:279 +0x244
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).Next()
      /go/tidb/executor/index_lookup_hash_join.go:235 +0x5e4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:286 +0x58f
  github.com/pingcap/tidb/executor.(*recordSet).Next()
      /go/tidb/executor/adapter.go:149 +0x13b
  github.com/pingcap/tidb/session.(*execStmtResult).Next()
      <autogenerated>:1 +0x7b
  github.com/pingcap/tidb/session.GetRows4Test()
      /go/tidb/session/tidb.go:325 +0xea
  github.com/pingcap/tidb/util/testkit.(*TestKit).QueryToErr()
      /go/tidb/util/testkit/testkit.go:378 +0x448
  github.com/pingcap/tidb/executor_test.(*testSuiteJoinSerial).TestIssue31129()
      /go/tidb/executor/join_test.go:2704 +0x404
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).forkTest.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xa54
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b
Previous write at 0x00c0801a17a8 by goroutine 797:
  github.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).run()
      /go/tidb/executor/index_lookup_hash_join.go:509 +0x454
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers.func2()
      /go/tidb/executor/index_lookup_hash_join.go:198 +0x84
  github.com/pingcap/tidb/util.WithRecovery()
      /go/tidb/util/misc.go:100 +0x77
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers路dwrap路47()
      /go/tidb/executor/index_lookup_hash_join.go:198 +0x47
Goroutine 137 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).forkTest()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:832 +0x164
  github.com/pingcap/check.(*suiteRunner).doRun()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:666 +0x1fa
  github.com/pingcap/check.(*suiteRunner).run()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:696 +0xe5
  github.com/pingcap/check.Run()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:150 +0x49
  github.com/pingcap/check.RunAll()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:136 +0x1184
  github.com/pingcap/check.TestingT()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/run.go:99 +0x664
  github.com/pingcap/tidb/executor_test.TestT()
      /go/tidb/executor/executor_test.go:102 +0x69
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run路dwrap路21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Goroutine 797 (finished) created at:
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers()
      /go/tidb/executor/index_lookup_hash_join.go:198 +0x83a
  github.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).Open()
      /go/tidb/executor/index_lookup_hash_join.go:158 +0x5ed
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      /go/tidb/executor/adapter.go:407 +0x818
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:1827 +0x70b
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1704 +0xdb3
  github.com/pingcap/tidb/util/testkit.(*TestKit).Exec()
      /go/tidb/util/testkit/testkit.go:199 +0x7ed
  github.com/pingcap/tidb/util/testkit.(*TestKit).QueryToErr()
      /go/tidb/util/testkit/testkit.go:375 +0x224
  github.com/pingcap/tidb/executor_test.(*testSuiteJoinSerial).TestIssue31129()
      /go/tidb/executor/join_test.go:2704 +0x404
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).forkTest.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:850 +0xa54
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b
==================
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

