ID: 31482
Title: Session can access a table that has not been locked in this session.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
unlock tables;
drop table if exists t, s;
create table t (c int);
create table s (c int);
insert into s values (1),(2),(3);
insert into t values (1),(2),(3);
lock table t read;
select * from s;
```

### 2. What did you expect to see? (Required)
```text
tidb > select * from s;
ERROR 1100 (HY000): Table 's' was not locked with LOCK TABLES
```

### 3. What did you see instead (Required)
```text
tidb> select * from s;
+------+
| c    |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```text
tidb_version(): Release Version: v5.4.0-alpha-652-g84e051834-dirty
Edition: Community
Git Commit Hash: 84e0518344d9826588db3644fee9065a9e729fef
Git Branch: master
UTC Build Time: 2022-01-09 12:14:35
GoVersion: go1.16
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
