ID: 31495
Title: Prepare for update return the unexpected results
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table if exists ttt;
CREATE TABLE `ttt` (
  `t1` varchar(5) DEFAULT NULL,
  `t2` varchar(5) DEFAULT NULL,
  `t3` varchar(5) DEFAULT NULL,
  `t4` varchar(5) DEFAULT NULL,
  `t5` varchar(5) DEFAULT NULL,
unique index idx(t1, t2, t3, t4));
insert into ttt values(1, 1, 1, 1, 'cc'), (2, 2, 2, 2, 'dd'), (0, 1, 1, 1, 'bb');
set @a='1', @e='ee';
prepare stmt from 'SELECT * from ttt where t1=? and t2=? and t3=? and t4=? for update';
execute stmt using  @a, @a, @a, @a;
prepare stmt1 from 'update ttt set t1=? and t2=? and t3=? and t4=? and t5=? where t1=? and t2=? and t3=? and t4=?';
execute stmt1 using  @a, @a, @a, @a,@e,@a, @a, @a, @a;
```

### 2. What did you expect to see? (Required)
In MySQL
```
mysql> drop table if exists ttt;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `ttt` (
    ->   `t1` varchar(5) DEFAULT NULL,
    ->   `t2` varchar(5) DEFAULT NULL,
    ->   `t3` varchar(5) DEFAULT NULL,
    ->   `t4` varchar(5) DEFAULT NULL,
    ->   `t5` varchar(5) DEFAULT NULL,
    -> unique index idx(t1, t2, t3, t4));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into ttt values(1, 1, 1, 1, 'cc'), (2, 2, 2, 2, 'dd'), (0, 1, 1, 1, 'bb');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> set @a='1', @e='ee';
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'SELECT * from ttt where t1=? and t2=? and t3=? and t4=? for update';
Query OK, 0 rows affected (0.00 sec)
Statement prepared

mysql> execute stmt using  @a, @a, @a, @a;
+------+------+------+------+------+
| t1   | t2   | t3   | t4   | t5   |
+------+------+------+------+------+
| 1    | 1    | 1    | 1    | cc   |
+------+------+------+------+------+
1 row in set (0.00 sec)

mysql> prepare stmt1 from 'update ttt set t1=? and t2=? and t3=? and t4=? and t5=? where t1=? and t2=? and t3=? and t4=?';
Query OK, 0 rows affected (0.00 sec)
Statement prepared

mysql> execute stmt1 using  @a, @a, @a, @a,@e,@a, @a, @a, @a;
ERROR 1062 (23000): Duplicate entry '0-1-1-1' for key 'ttt.idx'
```

### 3. What did you see instead (Required)
In TiDB
```
mysql> drop table if exists ttt;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `ttt` (
    ->   `t1` varchar(5) DEFAULT NULL,
    ->   `t2` varchar(5) DEFAULT NULL,
    ->   `t3` varchar(5) DEFAULT NULL,
    ->   `t4` varchar(5) DEFAULT NULL,
    ->   `t5` varchar(5) DEFAULT NULL,
    -> unique index idx(t1, t2, t3, t4));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into ttt values(1, 1, 1, 1, 'cc'), (2, 2, 2, 2, 'dd'), (0, 1, 1, 1, 'bb');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> set @a='1', @e='ee';
Query OK, 0 rows affected (0.00 sec)

mysql> prepare stmt from 'SELECT * from ttt where t1=? and t2=? and t3=? and t4=? for update';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt using  @a, @a, @a, @a;
+------+------+------+------+------+
| t1   | t2   | t3   | t4   | t5   |
+------+------+------+------+------+
| 1    | 1    | 1    | 1    | cc   |
+------+------+------+------+------+
1 row in set (0.00 sec)

mysql> prepare stmt1 from 'update ttt set t1=? and t2=? and t3=? and t4=? and t5=? where t1=? and t2=? and t3=? and t4=?';
Query OK, 0 rows affected (0.00 sec)

mysql> execute stmt1 using  @a, @a, @a, @a,@e,@a, @a, @a, @a;
ERROR 1062 (23000): Duplicate entry '0-1-1-1' for key 'idx'
```


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Lastest master
