ID: 31534
Title: select use aggregate function approx_percentile return "runtime error: integer divide by zero"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
CREATE TABLE `tbl_43` (
  `col_282` date NOT NULL,
  `col_283` int(10) unsigned NOT NULL DEFAULT '265796990',
  `col_284` timestamp DEFAULT '2034-04-11 00:00:00',
  `col_285` tinyint(1) NOT NULL DEFAULT '0',
  `col_286` varchar(366) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'akxknhUZdZYJoYT',
  `col_287` int(11) NOT NULL DEFAULT '-1982123208',
  PRIMARY KEY (`col_285`,`col_286`(2),`col_283`,`col_287`,`col_282`) /*T![clustered_index] NONCLUSTERED */,
  UNIQUE KEY `idx_112` (`col_285`,`col_283`,`col_282`,`col_286`(3),`col_284`,`col_287`),
  UNIQUE KEY `idx_113` (`col_283`,`col_287`,`col_286`,`col_282`,`col_284`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin
PARTITION BY RANGE ( `col_287` ) (
  PARTITION `p0` VALUES LESS THAN (-750237206),
  PARTITION `p1` VALUES LESS THAN (-30524578),
  PARTITION `p2` VALUES LESS THAN (111063291),
  PARTITION `p3` VALUES LESS THAN (955139776),
  PARTITION `p4` VALUES LESS THAN (1937952067),
  PARTITION `p5` VALUES LESS THAN (MAXVALUE)
);

insert into tbl_43 values
('1976-09-24', 3357315899, '2036-08-09 00:00:00', 0, 'WZOBmnwAlbDb', 186478109),
('2019-11-16',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', 289963936),
('2023-05-26',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', -711646233),
('2014-12-11',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', -168928176),
('1977-09-10',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', 1625840017),
('1993-10-11',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', 1610507133),
('1980-01-28',  265796990, '2034-04-11 00:00:00', 0, 'akxknhUZdZYJoYT', -1629446846);

select approx_percentile( col_283 , 100 ) aggCol from (select * from tbl_43 ) ordered_tbl order by aggCol;
```

### 2. What did you expect to see? (Required)

```
mysql> select approx_percentile( col_283 , 100 ) aggCol from (select * from tbl_43 ) ordered_tbl order by aggCol;
+------------+
| aggCol     |
+------------+
| 3357315899 |
+------------+
1 row in set (0.01 sec)
```

### 3. What did you see instead (Required)

```
mysql> select approx_percentile( col_283 , 100 ) aggCol from (select * from tbl_43 ) ordered_tbl order by aggCol;
ERROR 1105 (HY000): runtime error: integer divide by zero
```

### 4. What is your TiDB version? (Required)

```
Release Version: v5.0.0-nightly
Edition: Community
Git Commit Hash: 6416f8d601472892d245b950dfd5547e857a1a33
Git Branch: heads/refs/tags/v5.0.0-nightly
UTC Build Time: 2022-01-10 05:41:28
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

