ID: 31596
Title: Different error message in ADDTIME() with MySQL
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
DROP TABLE IF EXISTS t1; 
CREATE TABLE t1(a DATETIME);
INSERT INTO t1 VALUES('9999-12-31 23:59:58.000015');
SELECT ADDTIME(a, 100000) FROM t1;
```

### 2. What did you expect to see? 
```sql
mysql> SELECT ADDTIME(a, 100000) FROM t1;
+--------------------+
| ADDTIME(a, 100000) |
+--------------------+
| NULL               |
+--------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW WARNINGS;
+---------+------+--------------------------------------------+
| Level   | Code | Message                                    |
+---------+------+--------------------------------------------+
| Warning | 1441 | Datetime function: add_time field overflow |
+---------+------+--------------------------------------------+
1 row in set (0.00 sec)
```
### 3. What did you see instead 
```sql
mysql> SELECT ADDTIME(a, 100000) FROM t1;
ERROR 1292 (22007): Incorrect time value: '{10000 1 1 9 59 58 0}'
```
### 4. What is your TiDB version? 
```sql
tidb_version(): Release Version: v5.5.0-alpha-34-g9cc1b169f
Edition: Community
Git Commit Hash: 9cc1b169f9080b34eda8468d7a974d2a387673dd
Git Branch: master
UTC Build Time: 2022-01-05 19:21:07
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false 
```