ID: 31635
Title: LIKE search fails with indexed utf8mb4 char column with collate utf8mb4_unicode_ci
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
set names utf8mb4;
Drop table if exists t1; 
create table t1 (s1 char(5) character set utf8mb4 collate utf8mb4_unicode_ci);
insert into t1 values
('a'),('b'),(null),('ペテルグル'),('ü'),('Y');
create index it1 on t1 (s1);
select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテ%';  --works in mysql not in tidb
select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテルグル';  -- Works with both
select s1 as before_delete_unicode_ci from t1 where s1 like 'ペ%'; -- Works with both
```
### 2. What did you expect to see? (Required)
```sql

mysql> set names utf8mb4;
Query OK, 0 rows affected (0.00 sec)

mysql> Drop table if exists t1; 
Query OK, 0 rows affected (0.01 sec)

mysql> create table t1 (s1 char(5) character set utf8mb4 collate utf8mb4_unicode_ci);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into t1 values
    -> ('a'),('b'),(null),('ペテルグル'),('ü'),('Y');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create index it1 on t1 (s1);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテ%';
+--------------------------+
| before_delete_unicode_ci |
+--------------------------+
| ペテルグル               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペ%';
+--------------------------+
| before_delete_unicode_ci |
+--------------------------+
| ペテルグル               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテルグル';
+--------------------------+
| before_delete_unicode_ci |
+--------------------------+
| ペテルグル               |
+--------------------------+
1 row in set (0.00 sec)

```
### 3. What did you see instead (Required)
```sql
mysql> set names utf8mb4;
Query OK, 0 rows affected (0.00 sec)

mysql> Drop table if exists t1; 
Query OK, 0 rows affected (0.01 sec)

mysql> create table t1 (s1 char(5) character set utf8mb4 collate utf8mb4_unicode_ci);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into t1 values
    -> ('a'),('b'),(null),('ペテルグル'),('ü'),('Y');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create index it1 on t1 (s1);
select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテ%';
Query OK, 0 rows affected (2.52 sec)

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテ%';
Empty set (0.00 sec)

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペ%';
+--------------------------+
| before_delete_unicode_ci |
+--------------------------+
| ペテルグル               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select s1 as before_delete_unicode_ci from t1 where s1 like 'ペテルグル';
+--------------------------+
| before_delete_unicode_ci |
+--------------------------+
| ペテルグル               |
+--------------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql
| Release Version: v5.5.0-alpha-60-g8c70432b0-dirty
Edition: Community
Git Commit Hash: 8c70432b000d648e9ea26cc57a7fe79d2e67d341
Git Branch: master
UTC Build Time: 2022-01-07 17:47:06
GoVersion: go1.16.9
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```
