ID: 31642
Title: DATA RACE in the ```stmtSummaryByDigestMap```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
WARNING: DATA RACE
Write at 0x00c00010e1f8 by goroutine 71:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).SetEnabled()
      /go/tidb/util/stmtsummary/statement_summary.go:421 +0x15d
  github.com/pingcap/tidb/util/stmtsummary.TestEnableSummaryParallel.func1()
      /go/tidb/util/stmtsummary/statement_summary_test.go:1103 +0x154

Previous write at 0x00c00010e1f8 by goroutine 69:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).SetEnabled()
      /go/tidb/util/stmtsummary/statement_summary.go:421 +0x198
  github.com/pingcap/tidb/util/stmtsummary.TestEnableSummaryParallel.func1()
      /go/tidb/util/stmtsummary/statement_summary_test.go:1109 +0x18f

Goroutine 71 (running) created at:
  github.com/pingcap/tidb/util/stmtsummary.TestEnableSummaryParallel()
      /go/tidb/util/stmtsummary/statement_summary_test.go:1114 +0x1c5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47

Goroutine 69 (finished) created at:
  github.com/pingcap/tidb/util/stmtsummary.TestEnableSummaryParallel()
      /go/tidb/util/stmtsummary/statement_summary_test.go:1114 +0x1c5
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0000bc298 by goroutine 35:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).SetEnabled()
      /go/tidb/util/stmtsummary/statement_summary.go:421 +0x5c4
  github.com/pingcap/tidb/domain.(*Domain).checkEnableServerGlobalVar()
      /go/tidb/domain/sysvar_cache.go:192 +0x598
  github.com/pingcap/tidb/domain.(*Domain).rebuildSysVarCache()
      /go/tidb/domain/sysvar_cache.go:151 +0x37b
  github.com/pingcap/tidb/domain.(*Domain).rebuildSysVarCacheIfNeeded()
      /go/tidb/domain/sysvar_cache.go:55 +0x164
  github.com/pingcap/tidb/domain.(*Domain).GetSessionCache()
      /go/tidb/domain/sysvar_cache.go:66 +0x64
  github.com/pingcap/tidb/session.(*session).loadCommonGlobalVariablesIfNeeded()
      /go/tidb/session/session.go:2876 +0xfa
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1648 +0x2d5
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1415 +0x4ce
  github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop()
      /go/tidb/domain/domain.go:944 +0xf1
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2651 +0x633
  github.com/pingcap/tidb/ddl_test.setUpSuite()
      /go/tidb/ddl/db_test.go:121 +0x2fc
  github.com/pingcap/tidb/ddl_test.(*testDBSuite).SetUpSuite()
      /go/tidb/ddl/db_test.go:143 +0x36
  github.com/pingcap/tidb/ddl_test.(*testSequenceSuite).SetUpSuite()
      <autogenerated>:1 +0x56
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).runFixture.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x245
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b

Previous read at 0x00c0000bc298 by goroutine 157:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).Enabled()
      /go/tidb/util/stmtsummary/statement_summary.go:430 +0x12c
  github.com/pingcap/tidb/executor.(*ExecStmt).SummaryStmt()
      /go/tidb/executor/adapter.go:1185 +0x107
  github.com/pingcap/tidb/executor.(*ExecStmt).FinishExecuteStmt()
      /go/tidb/executor/adapter.go:948 +0x5e4
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:1846 +0x9e8
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1704 +0xdb3
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1415 +0x4ce
  github.com/pingcap/tidb/session.mustExecute()
      /go/tidb/session/bootstrap.go:1887 +0xcc
  github.com/pingcap/tidb/session.writeStmtSummaryVars()
      /go/tidb/session/bootstrap.go:1226 +0x77e
  github.com/pingcap/tidb/session.doDMLWorks()
      /go/tidb/session/bootstrap.go:1867 +0x1aa4
  github.com/pingcap/tidb/session.bootstrap()
      /go/tidb/session/bootstrap.go:402 +0x2f1
  github.com/pingcap/tidb/session.runInBootstrapSession()
      /go/tidb/session/session.go:2740 +0x227
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2580 +0x204
  github.com/pingcap/tidb/ddl_test.setupIntegrationSuite()
      /go/tidb/ddl/db_integration_test.go:88 +0x26f
  github.com/pingcap/tidb/ddl_test.(*testIntegrationSuite).SetUpSuite()
      /go/tidb/ddl/db_integration_test.go:114 +0x36
  github.com/pingcap/tidb/ddl_test.(*testIntegrationSuite7).SetUpSuite()
      <autogenerated>:1 +0x56
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).runFixture.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x245
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b

Goroutine 35 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).runFunc()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:751 +0x67
  github.com/pingcap/check.(*suiteRunner).runFixture()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:795 +0x45
  github.com/pingcap/check.(*suiteRunner).asyncRun.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:647 +0x84

Goroutine 157 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).runFunc()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:751 +0x67
  github.com/pingcap/check.(*suiteRunner).runFixture()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:795 +0x45
  github.com/pingcap/check.(*suiteRunner).asyncRun.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:647 +0x84
==================
==================
WARNING: DATA RACE
Write at 0x00c0000bc299 by goroutine 35:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).SetEnabledInternalQuery()
      /go/tidb/util/stmtsummary/statement_summary.go:435 +0x7b4
  github.com/pingcap/tidb/domain.(*Domain).checkEnableServerGlobalVar()
      /go/tidb/domain/sysvar_cache.go:194 +0x78b
  github.com/pingcap/tidb/domain.(*Domain).rebuildSysVarCache()
      /go/tidb/domain/sysvar_cache.go:151 +0x37b
  github.com/pingcap/tidb/domain.(*Domain).rebuildSysVarCacheIfNeeded()
      /go/tidb/domain/sysvar_cache.go:55 +0x164
  github.com/pingcap/tidb/domain.(*Domain).GetSessionCache()
      /go/tidb/domain/sysvar_cache.go:66 +0x64
  github.com/pingcap/tidb/session.(*session).loadCommonGlobalVariablesIfNeeded()
      /go/tidb/session/session.go:2876 +0xfa
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1648 +0x2d5
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1415 +0x4ce
  github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop()
      /go/tidb/domain/domain.go:944 +0xf1
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2651 +0x633
  github.com/pingcap/tidb/ddl_test.setUpSuite()
      /go/tidb/ddl/db_test.go:121 +0x2fc
  github.com/pingcap/tidb/ddl_test.(*testDBSuite).SetUpSuite()
      /go/tidb/ddl/db_test.go:143 +0x36
  github.com/pingcap/tidb/ddl_test.(*testSequenceSuite).SetUpSuite()
      <autogenerated>:1 +0x56
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).runFixture.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x245
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b

[2022/01/13 03:33:10.802 +00:00] [INFO] [ddl.go:413] ["[ddl] DDL closed"] [ID=41ba0381-b26a-4774-9409-b6e4329a9ef3] ["take time"=650.76µs]
Previous read at 0x00c0000bc299 by goroutine 157:
  github.com/pingcap/tidb/util/stmtsummary.(*stmtSummaryByDigestMap).EnabledInternal()
      /go/tidb/util/stmtsummary/statement_summary.go:444 +0x1aa
  github.com/pingcap/tidb/executor.(*ExecStmt).SummaryStmt()
      /go/tidb/executor/adapter.go:1185 +0x107
  github.com/pingcap/tidb/executor.(*ExecStmt).FinishExecuteStmt()
      /go/tidb/executor/adapter.go:948 +0x5e4
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:1846 +0x9e8
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1704 +0xdb3
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1415 +0x4ce
  github.com/pingcap/tidb/session.mustExecute()
      /go/tidb/session/bootstrap.go:1887 +0xcc
  github.com/pingcap/tidb/session.writeStmtSummaryVars()
      /go/tidb/session/bootstrap.go:1226 +0x77e
  github.com/pingcap/tidb/session.doDMLWorks()
      /go/tidb/session/bootstrap.go:1867 +0x1aa4
  github.com/pingcap/tidb/session.bootstrap()
      /go/tidb/session/bootstrap.go:402 +0x2f1
  github.com/pingcap/tidb/session.runInBootstrapSession()
      /go/tidb/session/session.go:2740 +0x227
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2580 +0x204
  github.com/pingcap/tidb/ddl_test.setupIntegrationSuite()
      /go/tidb/ddl/db_integration_test.go:88 +0x26f
  github.com/pingcap/tidb/ddl_test.(*testIntegrationSuite).SetUpSuite()
      /go/tidb/ddl/db_integration_test.go:114 +0x36
  github.com/pingcap/tidb/ddl_test.(*testIntegrationSuite7).SetUpSuite()
      <autogenerated>:1 +0x56
  runtime.call16()
      /usr/local/go/src/runtime/asm_amd64.s:625 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  github.com/pingcap/check.(*suiteRunner).runFixture.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:799 +0x245
  github.com/pingcap/check.(*suiteRunner).forkCall.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:739 +0x12b

Goroutine 35 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).runFunc()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:751 +0x67
  github.com/pingcap/check.(*suiteRunner).runFixture()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:795 +0x45
  github.com/pingcap/check.(*suiteRunner).asyncRun.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:647 +0x84

Goroutine 157 (running) created at:
  github.com/pingcap/check.(*suiteRunner).forkCall()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:734 +0x5e4
  github.com/pingcap/check.(*suiteRunner).runFunc()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:751 +0x67
  github.com/pingcap/check.(*suiteRunner).runFixture()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:795 +0x45
  github.com/pingcap/check.(*suiteRunner).asyncRun.func1()
      /home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20200212061837-5e12011dc712/check.go:647 +0x84
==================
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

