ID: 31759
Title: Illegal mix of collations for operation 'UNION'
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
drop table if exists t1;
create table t1 (foo varchar(100)) collate ascii_bin;
insert into t1 (foo) values ("foo");
select foo from t1 union select 'bar' as foo from dual;
```
### 2. What did you expect to see? (Required)
```
MySQL [test]> select foo from t1 union select 'bar' as foo from dual;
+------+
| foo  |
+------+
| bar  |
| foo  |
+------+
2 rows in set (0.00 sec)
```
### 3. What did you see instead (Required)
```
MySQL [test]> select foo from t1 union select 'bar' as foo from dual;
ERROR 1271 (HY000): Illegal mix of collations for operation 'UNION'
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.5.0-alpha-64-g5070407
Edition: Community
Git Commit Hash: 50704075afa7c0e3f2aa1fc9a66f440884a8f3fe
Git Branch: master
UTC Build Time: 2022-01-18 01:02:36
GoVersion: go1.17.6
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```

