ID: 31780
Title: DATA RACE in the ```CheckMb4ValueInUTF8```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
==================
WARNING: DATA RACE
Write at 0x00c000824868 by goroutine 72:
  github.com/pingcap/tidb/sessionctx/variable.glob..func220()
      /go/tidb/sessionctx/variable/sysvar.go:1065 +0xa4
  github.com/pingcap/tidb/sessionctx/variable.(*SysVar).SetSessionFromHook()
      /go/tidb/sessionctx/variable/variable.go:181 +0xaf
  github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).SetSystemVar()
      /go/tidb/sessionctx/variable/session.go:1630 +0x59
  github.com/pingcap/tidb/executor.loadVariables()
      /go/tidb/executor/plan_replayer.go:544 +0x70d
  github.com/pingcap/tidb/executor.(*PlanReplayerLoadInfo).Update()
      /go/tidb/executor/plan_replayer.go:618 +0x137
  github.com/pingcap/tidb/server.(*clientConn).handlePlanReplayerLoad()
      /go/tidb/server/conn.go:1769 +0xd7
  github.com/pingcap/tidb/server.(*clientConn).handleQuerySpecial()
      /go/tidb/server/conn.go:2051 +0x6cd
  github.com/pingcap/tidb/server.(*clientConn).handleStmt()
      /go/tidb/server/conn.go:2005 +0x5a8
  github.com/pingcap/tidb/server.(*clientConn).handleQuery()
      /go/tidb/server/conn.go:1846 +0x97c
  github.com/pingcap/tidb/server.(*clientConn).dispatch()
      /go/tidb/server/conn.go:1341 +0x1194
  github.com/pingcap/tidb/server.(*clientConn).Run()
      /go/tidb/server/conn.go:1091 +0x31b
  github.com/pingcap/tidb/server.(*Server).onConn()
      /go/tidb/server/server.go:556 +0x1be4
  github.com/pingcap/tidb/server.(*Server).startNetworkListener·dwrap·35()
      /go/tidb/server/server.go:453 +0x47
Previous read at 0x00c000824868 by goroutine 109:
  github.com/pingcap/tidb/executor.ResetContextOfStmt()
      /go/tidb/executor/executor.go:1852 +0x26b4
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1663 +0x3c4
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1423 +0x4ce
  github.com/pingcap/tidb/ddl/util.RemoveFromGCDeleteRange()
      /go/tidb/ddl/util/util.go:117 +0x163
  github.com/pingcap/tidb/ddl/util.CompleteDeleteRange()
      /go/tidb/ddl/util/util.go:112 +0x1a9
  github.com/pingcap/tidb/ddl.(*delRange).doTask()
      /go/tidb/ddl/delete_range.go:233 +0x4d3
  github.com/pingcap/tidb/ddl.(*delRange).doDelRangeWork()
      /go/tidb/ddl/delete_range.go:186 +0x66e
  github.com/pingcap/tidb/ddl.(*delRange).startEmulator()
      /go/tidb/ddl/delete_range.go:150 +0x1c4
  github.com/pingcap/tidb/ddl.(*delRange).start·dwrap·32()
      /go/tidb/ddl/delete_range.go:126 +0x39
Goroutine 72 (running) created at:
  github.com/pingcap/tidb/server.(*Server).startNetworkListener()
      /go/tidb/server/server.go:453 +0x713
  github.com/pingcap/tidb/server.(*Server).Run·dwrap·33()
      /go/tidb/server/server.go:368 +0x70
Goroutine 109 (running) created at:
  github.com/pingcap/tidb/ddl.(*delRange).start()
      /go/tidb/ddl/delete_range.go:126 +0xb8
  github.com/pingcap/tidb/ddl.(*ddl).newDeleteRangeManager()
      /go/tidb/ddl/ddl.go:337 +0x257
  github.com/pingcap/tidb/ddl.(*ddl).Start()
      /go/tidb/ddl/ddl.go:359 +0x5d9
  github.com/pingcap/tidb/domain.(*Domain).Init()
      /go/tidb/domain/domain.go:829 +0xec5
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      /go/tidb/session/tidb.go:83 +0x694
  github.com/pingcap/tidb/util.RunWithRetry()
      /go/tidb/util/misc.go:65 +0x93
  github.com/pingcap/tidb/session.(*domainMap).Get()
      /go/tidb/session/tidb.go:71 +0x39a
  github.com/pingcap/tidb/session.createSessionWithOpt()
      /go/tidb/session/session.go:2762 +0x75
  github.com/pingcap/tidb/session.createSession()
      /go/tidb/session/session.go:2758 +0x25c
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2593 +0x245
  github.com/pingcap/tidb/testkit.bootstrap()
      /go/tidb/testkit/mockstore.go:49 +0x84
  github.com/pingcap/tidb/testkit.CreateMockStoreAndDomain()
      /go/tidb/testkit/mockstore.go:42 +0xc4
  github.com/pingcap/tidb/testkit.CreateMockStore()
      /go/tidb/testkit/mockstore.go:34 +0x59
  github.com/pingcap/tidb/server.TestDumpPlanReplayerAPI()
      /go/tidb/server/plan_replayer_test.go:35 +0x3e
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
==================
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

