ID: 31833
Title: TiDB doesn't return an error when incorrect value is inserted in `TRADITIONAL` sql_mode
Description:
## Bug Report
According to Doc(https://docs.pingcap.com/tidb/stable/sql-mode#important-sql_mode-values), 
in this mode, an error instead of a warning should be returned when any incorrect value is inserted into a column.


### 1. Minimal reproduce step 
```sql
SET sql_mode=default;
DROP TABLE IF EXISTS t1; 
CREATE TABLE t1 (a DATETIME, b DATETIME(6));
INSERT INTO t1 VALUES ('1999-01-01 00:00:00 xxx', NULL);
SELECT * FROM t1;
DROP TABLE t1;
```

### 2. What did you expect to see? 
```sql
mysql> INSERT INTO t1 VALUES ('1999-01-01 00:00:00 xxx', NULL);
ERROR 1292 (22007): Incorrect datetime value: '1999-01-01 00:00:00 xxx' for column 'a' at row 1

mysql> SELECT * FROM t1;
Empty set (0.00 sec)
```

### 3. What did you see instead 
```sql
tidb> INSERT INTO t1 VALUES ('1999-01-01 00:00:00 xxx', NULL);
Query OK, 1 row affected, 1 warning (0.01 sec)

tidb> SELECT * FROM t1;
+---------------------+------+
| a                   | b    |
+---------------------+------+
| 1999-01-01 00:00:00 | NULL |
+---------------------+------+
```

### 4. What is your TiDB version? 
```sql
tidb_version(): Release Version: v5.5.0-alpha-154-gc589ee547
Edition: Community
Git Commit Hash: c589ee5471e05430f7f888190780a27fddb9ce7a
Git Branch: master
UTC Build Time: 2022-01-19 21:56:30
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
