ID: 31839
Title: TiDB returns values which don't match in a list with `IN` operator on DATETIME(N) data type
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step 
```sql
DROP TABLE IF EXISTS t1; 
CREATE TABLE t1 (a DATETIME(6));
INSERT INTO t1 VALUES ('2000-01-01 00:00:00.000000');
INSERT INTO t1 VALUES ('2000-01-01 00:00:00.000001');
INSERT INTO t1 VALUES ('2000-01-01 00:00:00.000002');
INSERT INTO t1 VALUES ('2000-01-01 10:00:00.000000');
INSERT INTO t1 VALUES ('2000-01-01 10:00:00.000001');
INSERT INTO t1 VALUES ('2000-01-01 10:00:00.000002');
INSERT INTO t1 VALUES ('2000-01-01 23:00:00.000000');
INSERT INTO t1 VALUES ('2000-01-01 23:00:00.000001');
INSERT INTO t1 VALUES ('2000-01-01 23:00:00.000002');
SELECT * FROM t1 WHERE a IN ('2000-01-01 00:00:00', '0000-00-00 00:00:00.000001', '2000-01-01 23:00:00.000002');
SELECT * FROM t1 WHERE a IN (0, 20000101000000, 20000101230000);
SELECT * FROM t1 WHERE a IN (0.000001, 20000101000000.000001, 20000101230000.000001);
DROP TABLE t1;
```

### 2. What did you expect to see?
```sql
mysql> SELECT * FROM t1 WHERE a IN ('2000-01-01 00:00:00', '0000-00-00 00:00:00.000001', '2000-01-01 23:00:00.000002');
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000000 |
| 2000-01-01 23:00:00.000002 |
+----------------------------+

mysql> SELECT * FROM t1 WHERE a IN (0, 20000101000000, 20000101230000);
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000000 |
| 2000-01-01 23:00:00.000000 |
+----------------------------+

mysql> SELECT * FROM t1 WHERE a IN (0.000001, 20000101000000.000001, 20000101230000.000001);
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000001 |
| 2000-01-01 23:00:00.000001 |
+----------------------------+
```
### 3. What did you see instead 
```sql
tidb> SELECT * FROM t1 WHERE a IN ('2000-01-01 00:00:00', '0000-00-00 00:00:00.000001', '2000-01-01 23:00:00.000002');
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000000 |
| 2000-01-01 23:00:00.000002 |
+----------------------------+

tidb> SELECT * FROM t1 WHERE a IN (0, 20000101000000, 20000101230000);
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000000 |
| 2000-01-01 00:00:00.000001 |
| 2000-01-01 00:00:00.000002 |
| 2000-01-01 23:00:00.000000 |
| 2000-01-01 23:00:00.000001 |
| 2000-01-01 23:00:00.000002 |
+----------------------------+

tidb> SELECT * FROM t1 WHERE a IN (0.000001, 20000101000000.000001, 20000101230000.000001);
+----------------------------+
| a                          |
+----------------------------+
| 2000-01-01 00:00:00.000000 |
| 2000-01-01 00:00:00.000001 |
| 2000-01-01 00:00:00.000002 |
| 2000-01-01 23:00:00.000000 |
| 2000-01-01 23:00:00.000001 |
| 2000-01-01 23:00:00.000002 |
+----------------------------+
```

### 4. What is your TiDB version? 
```
tidb_version(): Release Version: v5.5.0-alpha-154-gc589ee547
Edition: Community
Git Commit Hash: c589ee5471e05430f7f888190780a27fddb9ce7a
Git Branch: master
UTC Build Time: 2022-01-19 21:56:30
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```