ID: 31867
Title: `ADDTIME/DATE_ADD/DATE_SUB` function get lost  fractional second precision in DATETIME/TIEMSTAMP type
Description:
## Bug Report

### 1. Minimal reproduce step 
```sql
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (a TIMESTAMP(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6));
INSERT INTO t1 VALUES ('1970-01-01 01:00:01.000000');
INSERT INTO t1 VALUES ('1970-01-01 01:00:01.000001');
INSERT INTO t1 VALUES ('1971-01-01 01:00:00.000000');
INSERT INTO t1 VALUES ('1971-01-01 01:00:00.000001');
INSERT INTO t1 VALUES ('2001-01-01 00:00:00.000000');
INSERT INTO t1 VALUES ('2001-01-01 00:00:00.000001');
INSERT INTO t1 VALUES ('2001-01-01 01:00:00.000000');
INSERT INTO t1 VALUES ('2001-01-01 01:00:00.000001');
SELECT a, ADDTIME(CAST(a AS DATETIME(0)), CAST('10:00:00' AS TIME(6))) FROM t1 ORDER BY a;
SELECT DATE_ADD(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
SELECT DATE_SUB(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
DROP TABLE t1;
```
### 2. What did you expect to see? 
```sql
mysql> SELECT a, ADDTIME(CAST(a AS DATETIME(0)), CAST('10:00:00' AS TIME(6))) FROM t1 ORDER BY a;
+----------------------------+--------------------------------------------------------------+
| a                          | ADDTIME(CAST(a AS DATETIME(0)), CAST('10:00:00' AS TIME(6))) |
+----------------------------+--------------------------------------------------------------+
| 1970-01-01 01:00:01.000000 | 1970-01-01 11:00:01.000000                                   |
| 1970-01-01 01:00:01.000001 | 1970-01-01 11:00:01.000000                                   |
| 1971-01-01 01:00:00.000000 | 1971-01-01 11:00:00.000000                                   |
| 1971-01-01 01:00:00.000001 | 1971-01-01 11:00:00.000000                                   |
| 2001-01-01 00:00:00.000000 | 2001-01-01 10:00:00.000000                                   |
| 2001-01-01 00:00:00.000001 | 2001-01-01 10:00:00.000000                                   |
| 2001-01-01 01:00:00.000000 | 2001-01-01 11:00:00.000000                                   |
| 2001-01-01 01:00:00.000001 | 2001-01-01 11:00:00.000000                                   |
+----------------------------+--------------------------------------------------------------+
8 rows in set (0.01 sec)

mysql> SELECT DATE_ADD(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
+--------------------------------+
| DATE_ADD(a, INTERVAL 1 MINUTE) |
+--------------------------------+
| 1970-01-01 01:01:01.000000     |
| 1970-01-01 01:01:01.000001     |
| 1971-01-01 01:01:00.000000     |
| 1971-01-01 01:01:00.000001     |
| 2001-01-01 00:01:00.000000     |
| 2001-01-01 00:01:00.000001     |
| 2001-01-01 01:01:00.000000     |
| 2001-01-01 01:01:00.000001     |
+--------------------------------+
8 rows in set (0.00 sec)

mysql> SELECT DATE_SUB(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
+--------------------------------+
| DATE_SUB(a, INTERVAL 1 MINUTE) |
+--------------------------------+
| 1970-01-01 00:59:01.000000     |
| 1970-01-01 00:59:01.000001     |
| 1971-01-01 00:59:00.000000     |
| 1971-01-01 00:59:00.000001     |
| 2000-12-31 23:59:00.000000     |
| 2000-12-31 23:59:00.000001     |
| 2001-01-01 00:59:00.000000     |
| 2001-01-01 00:59:00.000001     |
+--------------------------------+
```
### 3. What did you see instead 
```sql
tidb> SELECT a, ADDTIME(CAST(a AS DATETIME(0)), CAST('10:00:00' AS TIME(6))) FROM t1 ORDER BY a;
+----------------------------+--------------------------------------------------------------+
| a                          | ADDTIME(CAST(a AS DATETIME(0)), CAST('10:00:00' AS TIME(6))) |
+----------------------------+--------------------------------------------------------------+
| 1970-01-01 01:00:01.000000 | 1970-01-01 11:00:01                                          |
| 1970-01-01 01:00:01.000001 | 1970-01-01 11:00:01                                          |
| 1971-01-01 01:00:00.000000 | 1971-01-01 11:00:00                                          |
| 1971-01-01 01:00:00.000001 | 1971-01-01 11:00:00                                          |
| 2001-01-01 00:00:00.000000 | 2001-01-01 10:00:00                                          |
| 2001-01-01 00:00:00.000001 | 2001-01-01 10:00:00                                          |
| 2001-01-01 01:00:00.000000 | 2001-01-01 11:00:00                                          |
| 2001-01-01 01:00:00.000001 | 2001-01-01 11:00:00                                          |
+----------------------------+--------------------------------------------------------------+
8 rows in set (0.00 sec)

tidb> SELECT DATE_ADD(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
+--------------------------------+
| DATE_ADD(a, INTERVAL 1 MINUTE) |
+--------------------------------+
| 1970-01-01 01:01:01            |
| 1970-01-01 01:01:01.000001     |
| 1971-01-01 01:01:00            |
| 1971-01-01 01:01:00.000001     |
| 2001-01-01 00:01:00            |
| 2001-01-01 00:01:00.000001     |
| 2001-01-01 01:01:00            |
| 2001-01-01 01:01:00.000001     |
+--------------------------------+
8 rows in set (0.01 sec)

tidb> SELECT DATE_SUB(a, INTERVAL 1 MINUTE) FROM t1 ORDER BY a;
+--------------------------------+
| DATE_SUB(a, INTERVAL 1 MINUTE) |
+--------------------------------+
| 1970-01-01 00:59:01            |
| 1970-01-01 00:59:01.000001     |
| 1971-01-01 00:59:00            |
| 1971-01-01 00:59:00.000001     |
| 2000-12-31 23:59:00            |
| 2000-12-31 23:59:00.000001     |
| 2001-01-01 00:59:00            |
| 2001-01-01 00:59:00.000001     |
+--------------------------------+
```

### 4. What is your TiDB version? 
```
tidb_version(): Release Version: v5.5.0-alpha-154-gc589ee547
Edition: Community
Git Commit Hash: c589ee5471e05430f7f888190780a27fddb9ce7a
Git Branch: master
UTC Build Time: 2022-01-19 21:56:30
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
