ID: 31868
Title: `SUBTIME` function returns wrong result in DATETIME(N) type
Description:
## Bug Report

### 1. Minimal reproduce step 
```sql
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (a DATETIME(6));
INSERT INTO t1 VALUES ('1000-01-01 01:00:00.000000');
INSERT INTO t1 VALUES ('1000-01-01 01:00:00.000001');
INSERT INTO t1 VALUES ('2001-01-01 01:00:00.000000');
INSERT INTO t1 VALUES ('2001-01-01 01:00:00.000001');
SELECT a, SUBTIME(a, '00:00:00.000001') FROM t1 ORDER BY a;
SELECT a, SUBTIME(a, '10:00:00.000001') FROM t1 ORDER BY a;
DROP TABLE t1;
```

### 2. What did you expect to see? 
```sql
mysql> SELECT a, SUBTIME(a, '00:00:00.000001') FROM t1 ORDER BY a;
+----------------------------+-------------------------------+
| a                          | SUBTIME(a, '00:00:00.000001') |
+----------------------------+-------------------------------+
| 1000-01-01 01:00:00.000000 | 1000-01-01 00:59:59.999999    |
| 1000-01-01 01:00:00.000001 | 1000-01-01 01:00:00.000000    |
| 2001-01-01 01:00:00.000000 | 2001-01-01 00:59:59.999999    |
| 2001-01-01 01:00:00.000001 | 2001-01-01 01:00:00.000000    |
+----------------------------+-------------------------------+

mysql> SELECT a, SUBTIME(a, '10:00:00.000001') FROM t1 ORDER BY a;
+----------------------------+-------------------------------+
| a                          | SUBTIME(a, '10:00:00.000001') |
+----------------------------+-------------------------------+
| 1000-01-01 01:00:00.000000 | 0999-12-31 14:59:59.999999    |
| 1000-01-01 01:00:00.000001 | 0999-12-31 15:00:00.000000    |
| 2001-01-01 01:00:00.000000 | 2000-12-31 14:59:59.999999    |
| 2001-01-01 01:00:00.000001 | 2000-12-31 15:00:00.000000    |
+----------------------------+-------------------------------+
```

### 3. What did you see instead 
```sql
tidb> SELECT a, SUBTIME(a, '00:00:00.000001') FROM t1 ORDER BY a;
+----------------------------+-------------------------------+
| a                          | SUBTIME(a, '00:00:00.000001') |
+----------------------------+-------------------------------+
| 1000-01-01 01:00:00.000000 | 2169-02-09 00:09:07.419102    |
| 1000-01-01 01:00:00.000001 | 2169-02-09 00:09:07.419103    |
| 2001-01-01 01:00:00.000000 | 2001-01-01 00:59:59.999999    |
| 2001-01-01 01:00:00.000001 | 2001-01-01 01:00:00.000000    |
+----------------------------+-------------------------------+

tidb> SELECT a, SUBTIME(a, '10:00:00.000001') FROM t1 ORDER BY a;
+----------------------------+-------------------------------+
| a                          | SUBTIME(a, '10:00:00.000001') |
+----------------------------+-------------------------------+
| 1000-01-01 01:00:00.000000 | 2169-02-08 14:09:07.419102    |
| 1000-01-01 01:00:00.000001 | 2169-02-08 14:09:07.419103    |
| 2001-01-01 01:00:00.000000 | 2000-12-31 14:59:59.999999    |
| 2001-01-01 01:00:00.000001 | 2000-12-31 15:00:00.000000    |
+----------------------------+-------------------------------+
```
### 4. What is your TiDB version? 
```
tidb_version(): Release Version: v5.5.0-alpha-154-gc589ee547
Edition: Community
Git Commit Hash: c589ee5471e05430f7f888190780a27fddb9ce7a
Git Branch: master
UTC Build Time: 2022-01-19 21:56:30
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
