ID: 31875
Title: DATA RACE in the tikv/client-go/util/failpoint.go
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x0000090415a4 by goroutine 86:
  github.com/tikv/client-go/v2/util.EnableFailpoints()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/util/failpoint.go:53 +0x29
  github.com/pingcap/tidb/ddl.TestT()
      /go/tidb/ddl/ddl_test.go:88 +0x233
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run路dwrap路21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Previous read at 0x0000090415a4 by goroutine 39:
  github.com/tikv/client-go/v2/util.EvalFailpoint()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/util/failpoint.go:59 +0x84
  github.com/tikv/client-go/v2/txnkv/txnlock.(*LockResolver).resolveLock()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnlock/lock_resolver.go:916 +0xb0
  github.com/tikv/client-go/v2/txnkv/txnlock.(*LockResolver).resolveLocks.func1.1()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnlock/lock_resolver.go:377 +0x12d
Goroutine 86 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  main.main()
      _testmain.go:105 +0x22b
Goroutine 39 (finished) created at:
  github.com/tikv/client-go/v2/txnkv/txnlock.(*LockResolver).resolveLocks.func1()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnlock/lock_resolver.go:374 +0x704
  github.com/tikv/client-go/v2/txnkv/txnlock.(*LockResolver).resolveLocks()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnlock/lock_resolver.go:392 +0x37c
  github.com/tikv/client-go/v2/txnkv/txnlock.(*LockResolver).ResolveLocksForRead()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnlock/lock_resolver.go:322 +0xa4
  github.com/tikv/client-go/v2/txnkv/txnsnapshot.(*ClientHelper).ResolveLocks()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnsnapshot/client_helper.go:87 +0x1b9
  github.com/tikv/client-go/v2/txnkv/txnsnapshot.(*KVSnapshot).get()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnsnapshot/snapshot.go:619 +0x167a
  github.com/tikv/client-go/v2/txnkv/txnsnapshot.(*KVSnapshot).Get()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20211229051614-62d6b4a2e8f7/txnkv/txnsnapshot/snapshot.go:490 +0x5d0
  github.com/pingcap/tidb/store/driver/txn.(*tikvSnapshot).Get()
      /go/tidb/store/driver/txn/snapshot.go:58 +0x21e
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).Get()
      /go/tidb/store/driver/txn/txn_driver.go:156 +0x253
  github.com/pingcap/tidb/structure.(*TxStructure).loadListMeta()
      /go/tidb/structure/list.go:218 +0xbb
  github.com/pingcap/tidb/structure.(*TxStructure).LIndex()
      /go/tidb/structure/list.go:164 +0x87
  github.com/pingcap/tidb/meta.(*Meta).getDDLJob()
      /go/tidb/meta/meta.go:727 +0x93
  github.com/pingcap/tidb/meta.(*Meta).GetDDLJobByIdx()
      /go/tidb/meta/meta.go:756 +0xf2
  github.com/pingcap/tidb/ddl.(*worker).getFirstDDLJob()
      /go/tidb/ddl/ddl_worker.go:342 +0x37
  github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue.func1()
      /go/tidb/ddl/ddl_worker.go:525 +0x104
  github.com/pingcap/tidb/kv.RunInNewTxn()
      /go/tidb/kv/txn.go:49 +0x142
  github.com/pingcap/tidb/ddl.(*worker).handleDDLJobQueue()
      /go/tidb/ddl/ddl_worker.go:516 +0x1db
  github.com/pingcap/tidb/ddl.(*worker).start()
      /go/tidb/ddl/ddl_worker.go:199 +0x6e6
  github.com/pingcap/tidb/ddl.(*ddl).Start路dwrap路13()
      /go/tidb/ddl/ddl.go:387 +0x47
==================
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

