ID: 31918
Title: The comparison between json and binary is different from MySQL 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
drop table if exists t1, t2;
create table t1 (a binary(13));
insert into t1 values('');
create table t2 (a json);
insert into t2 values ('"str"');
select * from t1 join t2 on t1.a <= t2.a;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

MySQL(5.7 && 8.0):
```
Empty set (0.03 sec)
```

### 3. What did you see instead (Required)
```
+---------------+-------+
| a             | a     |
+---------------+-------+
|               | "str" |
+---------------+-------+
1 row in set (0.01 sec)
```


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
afa1335f2
