ID: 32018
Title: unstable test TestSavedAnalyzeOptions
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/5151781/151307283-f151f9c9-6f81-408d-a9c9-8733af7ed28e.png)
![image](https://user-images.githubusercontent.com/5151781/151307425-54cf280b-bd18-4fbd-87a2-831e6d72fe79.png)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

