ID: 32160
Title: Selection on merge join could not find column
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
drop table if exists t1, t2;
create table t1 ( id bigint primary key, a datetime);
create table t2 (id bigint primary key, b datetime);
insert into t1 values(1,'2022-02-06 00:03:35');
insert into t2 values(1,'2021-02-06 00:03:35');
insert into t2 values(3,'2021-02-07 00:03:35');
select * from( select ifnull(t2.b,t1.a) abc from t1 left join t2 on t2.id=t1.id) a where a.abc >='2022-02-07 00:00:00';
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

Empty set.

### 3. What did you see instead (Required)

```
ERROR 1105 (HY000): Can't find column Column#5 in schema Column: [test.t1.a,test.t2.b] Unique key: []
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
16cd0e260
