ID: 32163
Title: Performance regression found for BenchmarkStringIndexScan
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

![image](https://user-images.githubusercontent.com/1420062/152942822-8937c607-7ecc-4f02-bd30-90a20010c98a.png)

http://www.zenlife.tk:18081/alloc

Apparently, yet another regression!

2022-02-07~2022-02-08

Found by https://github.com/pingcap/tidb/issues/25754

### 2. What did you expect to see? (Required)



### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

16cd0e260a9910cb5e9d35df0b07f26067bc20a8
