ID: 32232
Title: date_format with "\n" as pattern has different behavior with MySQL 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t(dt datetime);

explain select * from t where dt <= date_format('2022-02-09', '%Y-%m-%d 16:33:00');

explain select * from t where dt <= date_format('2022-02-09', '%Y-%m-%d
16:33:00');
```

### 2. What did you expect to see? (Required)
The selection condition of execution plan in both sqls are `le(test.t.dt, 2022-02-09 16:33:00.000000)`

### 3. What did you see instead (Required)
The second is `le(test.t.dt, NULL)`

### 4. What is your TiDB version? (Required)
4.0, 5.0, 5.1, and older 5.1 versions.

