ID: 32267
Title: DATA RACE in the TestCheckFailReport
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x00c003b78830 by goroutine 90:
  github.com/pingcap/tidb/executor.(*IndexLookUpExecutor).Close()
      /go/tidb/executor/distsql.go:704 +0x284
  github.com/pingcap/tidb/executor.(*CheckTableExec).Close()
      /go/tidb/executor/executor.go:698 +0xac
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor.func1()
      /go/tidb/executor/adapter.go:617 +0x48
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor()
      /go/tidb/executor/adapter.go:637 +0x708
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay()
      /go/tidb/executor/adapter.go:490 +0x29d
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      /go/tidb/executor/adapter.go:439 +0xc0c
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:1982 +0x70b
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1859 +0xdb3
  github.com/pingcap/tidb/session.(*session).Execute()
      /go/tidb/session/session.go:1513 +0x4b9
  github.com/pingcap/tidb/testkit.(*AsyncTestKit).Exec()
      /go/tidb/testkit/asynctestkit.go:142 +0x168
  github.com/pingcap/tidb/executor_test.TestCheckFailReport.func5()
      /go/tidb/executor/admin_test.go:1234 +0x6a4
  github.com/pingcap/tidb/executor_test.TestCheckFailReport()
      /go/tidb/executor/admin_test.go:1248 +0x369
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Previous read at 0x00c003b78830 by goroutine 133:
  github.com/pingcap/tidb/executor.(*IndexLookUpExecutor).getResultTask()
      /go/tidb/executor/distsql.go:741 +0x3e
  github.com/pingcap/tidb/executor.(*IndexLookUpExecutor).Next()
      /go/tidb/executor/distsql.go:722 +0x18a
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:286 +0x58f
  github.com/pingcap/tidb/executor.(*CheckTableExec).checkIndexHandle()
      /go/tidb/executor/executor.go:728 +0x20a
  github.com/pingcap/tidb/executor.(*CheckTableExec).Next.func2.1()
      /go/tidb/executor/executor.go:786 +0xbd
  github.com/pingcap/tidb/util.WithRecovery()
      /go/tidb/util/misc.go:100 +0x77
  github.com/pingcap/tidb/executor.(*CheckTableExec).Next.func2()
      /go/tidb/executor/executor.go:785 +0x14b
  github.com/pingcap/tidb/executor.(*CheckTableExec).Next·dwrap·42()
      /go/tidb/executor/executor.go:791 +0x47
Goroutine 90 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  github.com/pingcap/tidb/testkit/testmain.(*testingM).Run()
      /go/tidb/testkit/testmain/wrapper.go:28 +0x42
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/executor_test.TestMain()
      /go/tidb/executor/main_test.go:64 +0x785
  main.main()
      _testmain.go:955 +0x264
Goroutine 133 (running) created at:
  github.com/pingcap/tidb/executor.(*CheckTableExec).Next()
      /go/tidb/executor/executor.go:783 +0x8cb
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:286 +0x58f
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor()
      /go/tidb/executor/adapter.go:635 +0x6e9
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay()
      /go/tidb/executor/adapter.go:490 +0x29d
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      /go/tidb/executor/adapter.go:439 +0xc0c
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:1982 +0x70b
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1859 +0xdb3
  github.com/pingcap/tidb/session.(*session).Execute()
      /go/tidb/session/session.go:1513 +0x4b9
  github.com/pingcap/tidb/testkit.(*AsyncTestKit).Exec()
      /go/tidb/testkit/asynctestkit.go:142 +0x168
  github.com/pingcap/tidb/executor_test.TestCheckFailReport.func5()
      /go/tidb/executor/admin_test.go:1234 +0x6a4
  github.com/pingcap/tidb/executor_test.TestCheckFailReport()
      /go/tidb/executor/admin_test.go:1248 +0x369
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

