ID: 32412
Title: unstable test in the TestConstraintCheckForUniqueIndex
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
[2022/02/16 18:10:09.606 +08:00] [WARN] [session.go:898] [sql] [label=general] [error="[kv:9007]Write conflict, txnStartTS=431228507743322112, conflictStartTS=431228507743059968, conflictCommitTS=431228507769536512, key={tableID=63, indexID=1, indexValues={3, tidb, }} primary=[]byte(nil) [try again later]"] [txn="Txn{state=invalid}"]
[2022/02/16 18:10:09.606 +08:00] [WARN] [session.go:1111] [retrying] [schemaVersion=32] [retryCnt=0] [queryNum=0] [sql="insert into ttt(k,c) values(3, 'tidb')"]
[2022/02/16 18:10:09.607 +08:00] [WARN] [session.go:1132] ["transaction association"] ["retrying txnStartTS"=431228507810955264] ["original txnStartTS"=431228507743322112]
[2022/02/16 18:10:09.607 +08:00] [WARN] [session.go:1148] [sql] [label=general] [session="{\n  \"currDBName\": \"test\",\n  \"id\": 3,\n  \"lastInsertID\": 3,\n  \"status\": 2,\n  \"strictMode\": true,\n  \"txn\": \"431228507810955264\",\n  \"user\": null\n}"] [error="[kv:1062]Duplicate entry '3-tidb' for key 'k_1'"]
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 323 in state select, with github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop on top of the stack:
goroutine 323 [select]:
github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop(0xc000cde900, 0xc000687bc0)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:101 +0xdc
created by github.com/pingcap/badger/epoch.NewResourceManager
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:79 +0xa7
 Goroutine 322 in state select, with github.com/pingcap/badger.(*DB).updateSize on top of the stack:
goroutine 322 [select]:
github.com/pingcap/badger.(*DB).updateSize(0xc000457680, 0xc000687ba8)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:1039 +0x108
created by github.com/pingcap/badger.Open
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:328 +0xe14
 Goroutine 324 in state select, with github.com/pingcap/badger.Open.func4 on top of the stack:
goroutine 324 [select]:
github.com/pingcap/badger.Open.func4(0xc0006809f8)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:342 +0x17c
created by github.com/pingcap/badger.Open
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:339 +0x10a8
 Goroutine 325 in state select, with github.com/pingcap/badger.(*blobGCHandler).run on top of the stack:
goroutine 325 [select]:
github.com/pingcap/badger.(*blobGCHandler).run(0xc000cf8600, 0xc000d9c048)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:468 +0xd4
created by github.com/pingcap/badger.(*blobManager).Open
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:292 +0x618
 Goroutine 326 in state select, with github.com/pingcap/badger.(*levelsController).runWorker on top of the stack:
goroutine 326 [select]:
github.com/pingcap/badger.(*levelsController).runWorker(0xc000458540, 0xc000d9c060, 0x3b2c300)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:212 +0x185
created by github.com/pingcap/badger.(*levelsController).startCompact
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:180 +0x93
 Goroutine 327 in state chan receive, with github.com/pingcap/badger.(*DB).runFlushMemTable on top of the stack:
goroutine 327 [chan receive]:
github.com/pingcap/badger.(*DB).runFlushMemTable(0xc000457680, 0xc000d9c2e8, 0x0, 0x0)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:920 +0x190
created by github.com/pingcap/badger.Open
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:361 +0x17b0
 Goroutine 333 in state chan receive, with github.com/pingcap/badger.(*writeWorker).runMergeLSM on top of the stack:
goroutine 333 [chan receive]:
github.com/pingcap/badger.(*writeWorker).runMergeLSM(0xc000eb8220, 0xc000d9c0d8)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:154 +0xad
created by github.com/pingcap/badger.startWriteWorker
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:66 +0x1e8
 Goroutine 332 in state chan receive, locked to thread, with github.com/pingcap/badger.(*writeWorker).runWriteLSM on top of the stack:
goroutine 332 [chan receive, locked to thread]:
github.com/pingcap/badger.(*writeWorker).runWriteLSM(0xc000eb8220, 0xc000d9c0d8)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:141 +0x195
created by github.com/pingcap/badger.startWriteWorker
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:65 +0x1bc
 Goroutine 331 in state select, with github.com/pingcap/badger.(*writeWorker).runWriteVLog on top of the stack:
goroutine 331 [select]:
github.com/pingcap/badger.(*writeWorker).runWriteVLog(0xc000eb8220, 0xc000d9c0d8)
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:94 +0x1dc
created by github.com/pingcap/badger.startWriteWorker
	/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:64 +0x190
 Goroutine 339 in state select, with github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop on top of the stack:
goroutine 339 [select]:
github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop(0xc000b0b500, 0xdf8475800)
	/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220210073132-b5eb031edde7/internal/locate/region_cache.go:399 +0xdc
created by github.com/tikv/client-go/v2/internal/locate.NewRegionCache
	/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220210073132-b5eb031edde7/internal/locate/region_cache.go:370 +0x259
 Goroutine 673 in state syscall, with syscall.Syscall on top of the stack:
goroutine 673 [syscall]:
syscall.Syscall(0x4a, 0xb, 0x0, 0x0, 0x0, 0x0, 0xc004d0d920)
	/usr/local/go/src/syscall/asm_linux_amd64.s:20 +0x5
syscall.Fsync(0xb, 0x2f, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:413 +0x45
internal/poll.(*FD).Fsync.func1(...)
	/usr/local/go/src/internal/poll/fd_fsync_posix.go:18
internal/poll.ignoringEINTR(...)
	/usr/local/go/src/internal/poll/fd_posix.go:74
internal/poll.(*FD).Fsync(0xc00565ccc0, 0x0, 0x0)
	/usr/local/go/src/internal/poll/fd_fsync_posix.go:17 +0xb0
os.(*File).Sync(0xc0049b56d0, 0x0, 0x0)
	/usr/local/go/src/os/file_posix.go:168 +0x4c
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).dumpMemLocks(0xc000b0b380, 0x8, 0x262bacd)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:155 +0x394
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).Close(0xc000b0b380, 0xb0, 0xb0)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc.go:111 +0x6f
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*Server).Stop(0xc000cf87c0)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/unistore/tikv/server.go:73 +0x70
github.com/pingcap/tidb/store/mockstore/unistore.(*RPCClient).Close(0xc000464870, 0x0, 0x0)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/unistore/rpc.go:399 +0x71
github.com/pingcap/tidb/store/mockstore.(*clientRedirector).Close(0xc0004649c0, 0x1e5398a, 0xc000ca22a8)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/redirector.go:44 +0x37
github.com/tikv/client-go/v2/internal/client.reqCollapse.Close(...)
	/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220210073132-b5eb031edde7/internal/client/client_collapse.go:64
github.com/tikv/client-go/v2/tikv.(*KVStore).Close(0xc000ca2280, 0x0, 0x0)
	/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220210073132-b5eb031edde7/tikv/kv.go:308 +0xb9
github.com/pingcap/tidb/store/mockstore/mockstorage.(*mockStorage).Close(0xc000cf8bc0, 0xc000a77800, 0x7f7ed9492060)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/store/mockstore/mockstorage/storage.go:117 +0x45
github.com/pingcap/tidb/testkit.bootstrap.func1()
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/testkit/mockstore.go:56 +0x66
github.com/pingcap/tidb/table/tables_test.TestConstraintCheckForUniqueIndex.func1(0xc0047f5040, 0xc004b4db50, 0xc000a77800, 0xc0045e2e00, 0xc004ae7230)
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/table/tables/tables_test.go:701 +0x10c
created by github.com/pingcap/tidb/table/tables_test.TestConstraintCheckForUniqueIndex
	/home/jenkins/agent/workspace/tidb_ghpr_unit_test/go/src/github.com/pingcap/tidb/table/tables/tables_test.go:696 +0x85e
]
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

