ID: 32426
Title: DATA RACE in the TestModifyColumn 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x00c0011e86f8 by goroutine 178:
  github.com/pingcap/tidb/session.(*session).useCurrentSession.func1()
      /go/tidb/session/session.go:1678 +0x7b
  github.com/pingcap/tidb/session.(*session).withRestrictedSQLExecutor()
      /go/tidb/session/session.go:1754 +0x18a
  github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL()
      /go/tidb/session/session.go:1758 +0x124
  github.com/pingcap/tidb/statistics/handle.(*statsReader).read()
      /go/tidb/statistics/handle/handle.go:1382 +0x3b1
  github.com/pingcap/tidb/statistics/handle.(*Handle).TableStatsFromStorage()
      /go/tidb/statistics/handle/handle.go:893 +0x712
  github.com/pingcap/tidb/statistics/handle.(*Handle).Update()
      /go/tidb/statistics/handle/handle.go:276 +0x82a
  github.com/pingcap/tidb/domain.(*Domain).loadStatsWorker()
      /go/tidb/domain/domain.go:1356 +0x7fe
  github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop·dwrap·18()
      /go/tidb/domain/domain.go:1283 +0x39
Previous read at 0x00c0011e86f8 by goroutine 149:
  github.com/pingcap/tidb/statistics/handle.(*Handle).autoAnalyzePartitionTable()
      /go/tidb/statistics/handle/update.go:1118 +0xa8
  github.com/pingcap/tidb/statistics/handle.(*Handle).HandleAutoAnalyze()
      /go/tidb/statistics/handle/update.go:1065 +0x95c
  github.com/pingcap/tidb/domain.(*Domain).autoAnalyzeWorker()
      /go/tidb/domain/domain.go:1481 +0x2ee
  github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop·dwrap·21()
      /go/tidb/domain/domain.go:1298 +0x58
Goroutine 178 (running) created at:
  github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop()
      /go/tidb/domain/domain.go:1283 +0x1f8
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2863 +0x804
  github.com/pingcap/tidb/ddl/failtest_test.createFailDBSuite()
      /go/tidb/ddl/failtest/fail_db_test.go:58 +0x25d
  github.com/pingcap/tidb/ddl/failtest_test.TestModifyColumn()
      /go/tidb/ddl/failtest/fail_db_test.go:456 +0x4a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Goroutine 149 (running) created at:
  github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop()
      /go/tidb/domain/domain.go:1298 +0x537
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2863 +0x804
  github.com/pingcap/tidb/ddl/failtest_test.createFailDBSuite()
      /go/tidb/ddl/failtest/fail_db_test.go:58 +0x25d
  github.com/pingcap/tidb/ddl/failtest_test.TestModifyColumn()
      /go/tidb/ddl/failtest/fail_db_test.go:456 +0x4a
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
================== 
```

https://prow.hawkingrei.com/view/gs/prowpingcap/logs/tidb_race/1494129618142105600
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

