ID: 32467
Title: The result of inl_merge_join not correct
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
source [1.txt](https://github.com/pingcap/tidb/files/8095511/1.txt)
SELECT /*+ inl_merge_join (t,t2) */ count(*) from t inner join t2 on t.a=t2.a;
### 2. What did you expect to see? (Required)
434
### 3. What did you see instead (Required)
665
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Release Version: v5.5.0-nightly
Edition: Community
Git Commit Hash: 61986869ea1928547c1ad8f90f2a072244df6333
Git Branch: heads/refs/tags/v5.5.0-nightly
UTC Build Time: 2022-02-18 06:11:11
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false