ID: 32601
Title: TiDB doesn't raise an error when data is too long 
Description:
## Bug Report

### 1. Minimal reproduce step
```sql
DROP TABLE IF EXISTS t1;
CREATE TABLE t1(c1 TINYTEXT CHARACTER SET utf8mb4);
INSERT INTO t1 (c1) VALUES(REPEAT('A', 255));
INSERT INTO t1 (c1) VALUES(REPEAT('A', 256)); 
INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 127));
INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 128)); 
INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 129)); 
```
### 2. What did you expect to see? 
```sql
mysql> CREATE TABLE t1(c1 TINYTEXT CHARACTER SET utf8mb4);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO t1 (c1) VALUES(REPEAT('A', 255));
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO t1 (c1) VALUES(REPEAT('A', 256)); 
ERROR 1406 (22001): Data too long for column 'c1' at row 1

mysql> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 127));
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 128)); 
ERROR 1406 (22001): Data too long for column 'c1' at row 1

mysql> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 129)); 
ERROR 1406 (22001): Data too long for column 'c1' at row 1
```

### 3. What did you see instead 
```sql
tidb> CREATE TABLE t1(c1 TINYTEXT CHARACTER SET utf8mb4);
Query OK, 0 rows affected (0.02 sec)

tidb> INSERT INTO t1 (c1) VALUES(REPEAT('A', 255));
Query OK, 1 row affected (0.02 sec)

tidb> INSERT INTO t1 (c1) VALUES(REPEAT('A', 256)); 
ERROR 1406 (22001): Data too long for column 'c1' at row 1

tidb> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 127));
Query OK, 1 row affected (0.00 sec)

tidb> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 128));   -- should return an error
Query OK, 1 row affected (0.01 sec)

tidb> INSERT INTO t1 (c1) VALUES(REPEAT(X'C385', 129));   -- should return an error
Query OK, 1 row affected (0.01 sec)
```

### 4. What is your TiDB version? 
```
tidb_version(): Release Version: v5.5.0-alpha-210-g11f4ca802
Edition: Community
Git Commit Hash: 11f4ca802083ee38d5972730ba8f9b72395316fb
Git Branch: master
UTC Build Time: 2022-02-24 04:52:01
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```