ID: 32606
Title: Incompatible behavior with utf8 charset
Description:
## Bug Report

### 1. Minimal reproduce step
```sql
create table t1 (a char(10), key(a)) character set utf8;
insert into t1 values ("a"),("abc"),("abcd"),("hello"),("test");
select * from t1 where a like "abc%";
select * from t1 where a like concat("abc","%");
select * from t1 where a like "ABC%";
```
### 2. What did you expect to see? 
```sql
mysql> select * from t1 where a like "abc%";
+------+
| a    |
+------+
| abc  |
| abcd |
+------+
2 rows in set (0.00 sec)

mysql> select * from t1 where a like concat("abc","%");
+------+
| a    |
+------+
| abc  |
| abcd |
+------+
2 rows in set (0.00 sec)

mysql> select * from t1 where a like "ABC%";
+------+
| a    |
+------+
| abc  |
| abcd |
+------+
2 rows in set (0.00 sec)
```

### 3. What did you see instead 
```sql
tidb> select * from t1 where a like "abc%";
+------+
| a    |
+------+
| abc  |
| abcd |
+------+
2 rows in set (0.01 sec)

tidb> select * from t1 where a like concat("abc","%");
+------+
| a    |
+------+
| abc  |
| abcd |
+------+
2 rows in set (0.00 sec)

tidb> select * from t1 where a like "ABC%";
Empty set (0.01 sec)
```

### 4. What is your TiDB version? 
```
tidb_version(): Release Version: v5.5.0-alpha-210-g11f4ca802
Edition: Community
Git Commit Hash: 11f4ca802083ee38d5972730ba8f9b72395316fb
Git Branch: master
UTC Build Time: 2022-02-24 04:52:01
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
