ID: 32689
Title: unstable test in the TestIndexJoin31494
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

it will panic and timeout 
```
 [2022/03/01 04:13:10.314 +00:00] [INFO] [coprocessor.go:849] ["[TIME_COP_PROCESS] resp_time:1.065411133s txnStartTS:431517332731068416 region_id:40 store_addr:store1 kv_process_ms:1062 kv_wait_ms:0 kv_read_ms:0"]
[2022/03/01 04:13:10.675 +00:00] [INFO] [coprocessor.go:1236] ["memory exceeds quota, rateLimitAction delegate to fallback action"] ["total token count"=1]
[2022/03/01 04:13:10.675 +00:00] [INFO] [coprocessor.go:1236] ["memory exceeds quota, rateLimitAction delegate to fallback action"] ["total token count"=1]
[2022/03/01 04:13:10.688 +00:00] [ERROR] [misc.go:95] ["panic in the recoverable goroutine"] [r="\"Out Of Memory Quota![conn_id=601]\""] ["stack trace"="github.com/pingcap/tidb/util.WithRecovery.func1\n\t/go/tidb/util/misc.go:97\nruntime.gopanic\n\t/usr/local/go/src/runtime/panic.go:1047\ngithub.com/pingcap/tidb/util/memory.(*PanicOnExceed).Action\n\t/go/tidb/util/memory/action.go:129\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action.func1\n\t/go/tidb/store/copr/coprocessor.go:1239\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:68\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:59\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1233\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1227\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action.func1\n\t/go/tidb/store/copr/coprocessor.go:1239\nsync.(*Once).doSlow\n\t/usr/local/go/src/sync/once.go:68\nsync.(*Once).Do\n\t/usr/local/go/src/sync/once.go:59\ngithub.com/pingcap/tidb/store/copr.(*rateLimitAction).Action\n\t/go/tidb/store/copr/coprocessor.go:1233\ngithub.com/pingcap/tidb/util/memory.(*Tracker).Consume.func1\n\t/go/tidb/util/memory/tracker.go:336\ngithub.com/pingcap/tidb/util/memory.(*Tracker).Consume\n\t/go/tidb/util/memory/tracker.go:344\ngithub.com/pingcap/tidb/distsql.indexRangesToKVWithoutSplit\n\t/go/tidb/distsql/request_builder.go:702\ngithub.com/pingcap/tidb/distsql.indexRangesToKVRangesForTablesWithInterruptSignal\n\t/go/tidb/distsql/request_builder.go:592\ngithub.com/pingcap/tidb/distsql.IndexRangesToKVRangesWithInterruptSignal\n\t/go/tidb/distsql/request_builder.go:580\ngithub.com/pingcap/tidb/executor.buildKvRangesForIndexJoin\n\t/go/tidb/executor/builder.go:4330\ngithub.com/pingcap/tidb/executor.(*dataReaderBuilder).buildIndexLookUpReaderForIndexJoin\n\t/go/tidb/executor/builder.go:4190\ngithub.com/pingcap/tidb/executor.(*dataReaderBuilder).buildExecutorForIndexJoinInternal\n\t/go/tidb/executor/builder.go:3866\ngithub.com/pingcap/tidb/executor.(*dataReaderBuilder).buildExecutorForIndexJoin\n\t/go/tidb/executor/builder.go:3855\ngithub.com/pingcap/tidb/executor.(*innerWorker).fetchInnerResults\n\t/go/tidb/executor/index_lookup_join.go:684\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).fetchInnerResults\n\t/go/tidb/executor/index_lookup_hash_join.go:583\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).handleTask\n\t/go/tidb/executor/index_lookup_hash_join.go:633\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).run\n\t/go/tidb/executor/index_lookup_hash_join.go:478\ngithub.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers.func2\n\t/go/tidb/executor/index_lookup_hash_join.go:176\ngithub.com/pingcap/tidb/util.WithRecovery\n\t/go/tidb/util/misc.go:100"]
[2022/03/01 04:13:10.714 +00:00] [ERROR] [misc.go:95] ["panic in the recoverable goroutine"] [r="\"invalid memory address or nil pointer dereference\""] ["stack trace"="github.com/pingcap/tidb/util.WithRecovery.func1\n\t/go/tidb/util/misc.go:97\nruntime.gopanic\n\t/usr/local/go/src/runtime/panic.go:1047\nruntime.panicmem\n\t/usr/local/go/src/runtime/panic.go:221\nruntime.sigpanic\n\t/usr/local/go/src/runtime/signal_unix.go:735\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).doJoinUnordered\n\t/go/tidb/executor/index_lookup_hash_join.go:657\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).handleTask\n\t/go/tidb/executor/index_lookup_hash_join.go:646\ngithub.com/pingcap/tidb/executor.(*indexHashJoinInnerWorker).run\n\t/go/tidb/executor/index_lookup_hash_join.go:478\ngithub.com/pingcap/tidb/executor.(*IndexNestedLoopHashJoin).startWorkers.func2\n\t/go/tidb/executor/index_lookup_hash_join.go:176\ngithub.com/pingcap/tidb/util.WithRecovery\n\t/go/tidb/util/misc.go:100"]
panic: test timed out after 20m0s
goroutine 195591 [running]:
testing.(*M).startAlarm.func1()
	/usr/local/go/src/testing/testing.go:1788 +0xbb
created by time.goFunc
	/usr/local/go/src/time/sleep.go:180 +0x4a
goroutine 1 [chan receive, 5 minutes]:
testing.(*T).Run(0xc0001ff380, {0x516fea6, 0x5}, 0x5345440)
	/usr/local/go/src/testing/testing.go:1307 +0x752
testing.runTests.func1(0x0)
	/usr/local/go/src/testing/testing.go:1598 +0x9a
testing.tRunner(0xc0001ff380, 0xc000b3f9b8)
	/usr/local/go/src/testing/testing.go:1259 +0x230
testing.runTests(0xc0000f1000, {0x7e0e360, 0x2a8, 0x2a8}, {0x12b6cfc, 0x131222c, 0x84cf980})
	/usr/local/go/src/testing/testing.go:1596 +0x7cb
testing.(*M).Run(0xc0000f1000)
	/usr/local/go/src/testing/testing.go:1504 +0x9d2
github.com/pingcap/tidb/testkit/testmain.(*testingM).Run(0xc000782438)
	/go/tidb/testkit/testmain/wrapper.go:28 +0x43
go.uber.org/goleak.VerifyTestMain({0x62eb8c0, 0xc000782438}, {0xc001031e08, 0x4, 0x4})
	/home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x5a
github.com/pingcap/tidb/executor_test.TestMain(0xc0000f1000)
	/go/tidb/executor/main_test.go:66 +0x885
main.main()
	_testmain.go:1449 +0x265
goroutine 5 [select]:
go.opencensus.io/stats/view.(*worker).start(0xc000876f00)
	/home/prow/go/pkg/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:276 +0x185
created by go.opencensus.io/stats/view.init.0
	/home/prow/go/pkg/mod/go.opencensus.io@v0.23.0/stats/view/worker.go:34 +0xf9
goroutine 192717 [select]:
github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop(0x63f4e58, 0xc05b270e28)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:101 +0x185
created by github.com/pingcap/badger/epoch.NewResourceManager
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/epoch/manager.go:79 +0x199
goroutine 192886 [select, 2 minutes]:
github.com/pingcap/tidb/ddl.(*delRange).startEmulator(0xc05daa7180)
	/go/tidb/ddl/delete_range.go:144 +0x194
created by github.com/pingcap/tidb/ddl.(*delRange).start
	/go/tidb/ddl/delete_range.go:126 +0xb9
goroutine 192716 [select, 2 minutes]:
github.com/pingcap/badger.(*DB).updateSize(0x84cf980, 0xc05b270df8)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:1039 +0x1f9
created by github.com/pingcap/badger.Open
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:328 +0x1778
goroutine 195672 [select]:
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc049be8a80, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:488 +0x309
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:195 +0x3b4
goroutine 192714 [select, 2 minutes]:
github.com/pingcap/check.(*resultTracker)._loopRoutine(0xc05af233b0)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:464 +0x158
created by github.com/pingcap/check.(*resultTracker).start
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:444 +0x91
goroutine 192895 [select]:
github.com/pingcap/tidb/domain.(*Domain).topologySyncerKeeper(0xc013199540)
	/go/tidb/domain/domain.go:560 +0x30f
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/go/tidb/domain/domain.go:872 +0x15fd
goroutine 195668 [select]:
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc049be8380, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:488 +0x309
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:195 +0x3b4
goroutine 192633 [select, 2 minutes]:
github.com/dgraph-io/ristretto.(*defaultPolicy).processItems(0xc05ae4e240)
	/home/prow/go/pkg/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:96 +0x16d
created by github.com/dgraph-io/ristretto.newDefaultPolicy
	/home/prow/go/pkg/mod/github.com/dgraph-io/ristretto@v0.0.1/policy.go:80 +0x2d1
goroutine 192888 [select]:
github.com/pingcap/tidb/ddl.(*worker).start(0xc05daa5c80, 0xc05ce0ba00)
	/go/tidb/ddl/ddl_worker.go:182 +0x565
created by github.com/pingcap/tidb/ddl.(*ddl).Start
	/go/tidb/ddl/ddl.go:392 +0xa14
goroutine 192634 [select, 2 minutes]:
github.com/dgraph-io/ristretto.(*Cache).processItems(0xc05b417b00)
	/home/prow/go/pkg/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:257 +0x10e
created by github.com/dgraph-io/ristretto.NewCache
	/home/prow/go/pkg/mod/github.com/dgraph-io/ristretto@v0.0.1/cache.go:155 +0x7d9
goroutine 192728 [select]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeDBWorker.run({0xc05b395440, 0xc05ae170c0})
	/go/tidb/store/mockstore/unistore/tikv/write.go:96 +0x18d
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
	/go/tidb/store/mockstore/unistore/tikv/write.go:199 +0x10f
goroutine 192718 [select]:
github.com/pingcap/badger.Open.func4()
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:342 +0x305
created by github.com/pingcap/badger.Open
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:339 +0x1d0c
goroutine 192719 [select, 2 minutes]:
github.com/pingcap/badger.(*blobGCHandler).run(0xc05ae16fc0, 0xc05b271470)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:468 +0x189
created by github.com/pingcap/badger.(*blobManager).Open
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/blob.go:292 +0xaa8
goroutine 193027 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop.func1()
	/go/tidb/domain/domain.go:1180 +0x1bd
created by github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop
	/go/tidb/domain/domain.go:1172 +0x30d
goroutine 192729 [select]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeLockWorker.run({0xc05b3954a0, 0xc05ae170c0})
	/go/tidb/store/mockstore/unistore/tikv/write.go:148 +0x1ef
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
	/go/tidb/store/mockstore/unistore/tikv/write.go:206 +0x1ef
goroutine 193029 [select, 2 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0xc04b25bb00, 0xc05ccead20)
	/go/tidb/statistics/handle/handle_hist.go:293 +0x1a9
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0xc04b25bb00, 0x0, 0xc05af66f20, {0x7f43a693f198, 0xc05ce5ea00}, 0xc05b3c2090)
	/go/tidb/statistics/handle/handle_hist.go:181 +0xf9
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0xc04b25bb00, {0x63f4e58, 0xc05ce5ea00}, 0x459a539, 0xc013199608)
	/go/tidb/statistics/handle/handle_hist.go:154 +0x195
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/go/tidb/domain/domain.go:1313 +0x299
goroutine 195667 [select]:
github.com/pingcap/tidb/store/copr.(*copIterator).recvFromRespCh(0xc02938d110, {0x633d9a8, 0xc05ee68dc0}, 0xc040c1efc0)
	/go/tidb/store/copr/coprocessor.go:497 +0x269
github.com/pingcap/tidb/store/copr.(*copIterator).Next(0xc02938d110, {0x633d9a8, 0xc05ee68dc0})
	/go/tidb/store/copr/coprocessor.go:596 +0x226
github.com/pingcap/tidb/distsql.(*selectResult).fetchResp(0xc0044b22d0, {0x633d9a8, 0xc05ee68dc0})
	/go/tidb/distsql/select_result.go:194 +0x157
github.com/pingcap/tidb/distsql.(*selectResult).Next(0xc0044b22d0, {0x633d9a8, 0xc05ee68dc0}, 0xc0359fcd68)
	/go/tidb/distsql/select_result.go:262 +0xfb
github.com/pingcap/tidb/executor.(*tableResultHandler).nextChunk(0xc002e19e30, {0x633d9a8, 0xc05ee68dc0}, 0xc00475f4a0)
	/go/tidb/executor/table_reader.go:442 +0x1a9
github.com/pingcap/tidb/executor.(*TableReaderExecutor).Next(0xc0035d84e0, {0x633d9a8, 0xc05ee68dc0}, 0x203003)
	/go/tidb/executor/table_reader.go:243 +0x2ab
github.com/pingcap/tidb/executor.Next({0x633d9a8, 0xc05ee68dc0}, {0x6348d18, 0xc0035d84e0}, 0xc00475f4a0)
	/go/tidb/executor/executor.go:302 +0x570
github.com/pingcap/tidb/executor.(*outerWorker).buildTask(0xc02938d1e0, {0x633d9a8, 0xc05ee68dc0})
	/go/tidb/executor/index_lookup_join.go:427 +0x7fc
github.com/pingcap/tidb/executor.(*outerWorker).run(0xc02938d1e0, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:371 +0x216
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:192 +0x386
goroutine 187645 [chan receive, 2 minutes]:
gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc03f54ea80)
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x65
created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0xf1
goroutine 193030 [select, 2 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0xc04b25bb00, 0xc05ccead20)
	/go/tidb/statistics/handle/handle_hist.go:293 +0x1a9
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0xc04b25bb00, 0x0, 0xc05ca41f20, {0x7f43a693f198, 0xc05ce5ec00}, 0xc03ec434a0)
	/go/tidb/statistics/handle/handle_hist.go:181 +0xf9
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0xc04b25bb00, {0x63f4e58, 0xc05ce5ec00}, 0x0, 0xc013199608)
	/go/tidb/statistics/handle/handle_hist.go:154 +0x195
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/go/tidb/domain/domain.go:1313 +0x299
goroutine 193034 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).PlanReplayerLoop.func1()
	/go/tidb/domain/domain.go:1231 +0x205
created by github.com/pingcap/tidb/domain.(*Domain).PlanReplayerLoop
	/go/tidb/domain/domain.go:1222 +0xa6
goroutine 187789 [chan receive, 2 minutes]:
gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc03f7ad740)
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x65
created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0xf1
goroutine 192720 [select]:
github.com/pingcap/badger.(*levelsController).runWorker(0xc05a319960, 0xc05b2714a0, 0x0)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:212 +0x2fc
created by github.com/pingcap/badger.(*levelsController).startCompact
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/levels.go:180 +0x89
goroutine 192885 [select]:
github.com/pingcap/tidb/ddl.(*ddl).limitDDLJobs(0xc035c89a80)
	/go/tidb/ddl/ddl_worker.go:267 +0x2b6
created by github.com/pingcap/tidb/ddl.(*ddl).Start
	/go/tidb/ddl/ddl.go:374 +0x34b
goroutine 192891 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).topNSlowQueryLoop(0xc013199540)
	/go/tidb/domain/domain.go:482 +0x35c
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/go/tidb/domain/domain.go:866 +0x13dc
goroutine 193032 [select, 2 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0xc04b25bb00, 0xc05ccead20)
	/go/tidb/statistics/handle/handle_hist.go:293 +0x1a9
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0xc04b25bb00, 0x0, 0xc05b8b3f20, {0x7f43a693f198, 0xc05ce5f000}, 0xc04aad2d80)
	/go/tidb/statistics/handle/handle_hist.go:181 +0xf9
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0xc04b25bb00, {0x63f4e58, 0xc05ce5f000}, 0xc05a765ab0, 0xc013199608)
	/go/tidb/statistics/handle/handle_hist.go:154 +0x195
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/go/tidb/domain/domain.go:1313 +0x299
goroutine 117697 [select, 2 minutes]:
github.com/pingcap/check.(*suiteRunner).doRun(0xc05af23440, 0xc05a966960)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:667 +0x2a9
github.com/pingcap/check.(*suiteRunner).run(0xc05af23440)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:696 +0xe6
github.com/pingcap/check.Run({0x5138880, 0xc0005038e8}, 0x4d42800)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/run.go:150 +0x4a
github.com/pingcap/check.RunAll(0xc001aa6d00)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/run.go:136 +0x1185
github.com/pingcap/check.TestingT(0xc003b82340)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/run.go:99 +0x665
github.com/pingcap/tidb/executor_test.TestT(0x0)
	/go/tidb/executor/executor_test.go:100 +0x6a
testing.tRunner(0xc003b82340, 0x5345440)
	/usr/local/go/src/testing/testing.go:1259 +0x230
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1306 +0x727
goroutine 192894 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).globalConfigSyncerKeeper(0xc013199540)
	/go/tidb/domain/domain.go:537 +0x1c5
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/go/tidb/domain/domain.go:869 +0x155c
goroutine 195666 [semacquire]:
sync.runtime_Semacquire(0xc02938d188)
	/usr/local/go/src/runtime/sema.go:56 +0x25
sync.(*WaitGroup).Wait(0xc02938d180)
	/usr/local/go/src/sync/waitgroup.go:130 +0xbc
github.com/pingcap/tidb/store/copr.(*copIteratorTaskSender).run(0xc05ee68d80)
	/go/tidb/store/copr/coprocessor.go:487 +0x127
created by github.com/pingcap/tidb/store/copr.(*copIterator).open
	/go/tidb/store/copr/coprocessor.go:464 +0xa8e
goroutine 193031 [select, 2 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0xc04b25bb00, 0xc05ccead20)
	/go/tidb/statistics/handle/handle_hist.go:293 +0x1a9
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0xc04b25bb00, 0x0, 0xc05b335f20, {0x7f43a693f198, 0xc05ce5ee00}, 0x0)
	/go/tidb/statistics/handle/handle_hist.go:181 +0xf9
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0xc04b25bb00, {0x63f4e58, 0xc05ce5ee00}, 0x3005a19, 0xc013199608)
	/go/tidb/statistics/handle/handle_hist.go:154 +0x195
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/go/tidb/domain/domain.go:1313 +0x299
goroutine 192990 [select]:
github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1()
	/go/tidb/domain/domain.go:1027 +0x20c
created by github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop
	/go/tidb/domain/domain.go:1018 +0x312
goroutine 192727 [chan receive]:
github.com/pingcap/badger.(*writeWorker).runMergeLSM(0xc0031c8b20, 0xc05b271590)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:154 +0x10d
created by github.com/pingcap/badger.startWriteWorker
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:66 +0x55d
goroutine 195669 [select]:
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc049be8540, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:488 +0x309
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:195 +0x3b4
goroutine 195590 [runnable]:
github.com/pingcap/tidb/tablecodec.DecodeRowKey({0xc075be2811, 0x13, 0xc04dfab3b8})
	/go/tidb/tablecodec/tablecodec.go:272 +0x408
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.(*tableScanExec).Process(0xc040465e60, {0xc075be2811, 0x13, 0xd8246f}, {0xc075be283e, 0x15, 0xd82442})
	/go/tidb/store/mockstore/unistore/cophandler/mpp_exec.go:131 +0x8b
github.com/pingcap/tidb/store/mockstore/unistore/tikv/dbreader.(*DBReader).Scan(0xc04dfab220, {0xc058b3a270, 0x13, 0x13}, {0xc058b3a288, 0x14, 0x14}, 0x7fffffffffffffff, 0x5fd0eba71600000, {0x6305490, ...})
	/go/tidb/store/mockstore/unistore/tikv/dbreader/db_reader.go:218 +0x3db
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.(*tableScanExec).open.func1()
	/go/tidb/store/mockstore/unistore/cophandler/mpp_exec.go:179 +0x690
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/go/tidb/util/wait_group_wrapper.go:33 +0x7f
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/go/tidb/util/wait_group_wrapper.go:31 +0xdf
goroutine 192731 [select, 2 minutes]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection.func1()
	/go/tidb/store/mockstore/unistore/tikv/mvcc.go:1344 +0x117
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection
	/go/tidb/store/mockstore/unistore/tikv/mvcc.go:1342 +0x145
goroutine 192721 [chan receive]:
github.com/pingcap/badger.(*DB).runFlushMemTable(0xc05abd2480, 0xc05b2713c8)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:920 +0x154
created by github.com/pingcap/badger.Open
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/db.go:361 +0x21bc
goroutine 192630 [select, 2 minutes]:
github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop(0xc02fd44080, 0x0)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/locate/region_cache.go:399 +0x1b6
created by github.com/tikv/client-go/v2/internal/locate.NewRegionCache
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/locate/region_cache.go:370 +0x559
goroutine 192725 [select]:
github.com/pingcap/badger.(*writeWorker).runWriteVLog(0xc0031c8b20, 0xc05b271590)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:94 +0x232
created by github.com/pingcap/badger.startWriteWorker
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:64 +0x411
goroutine 192730 [select, 2 minutes]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).runUpdateSafePointLoop(0xc02fc08000)
	/go/tidb/store/mockstore/unistore/tikv/mvcc.go:1639 +0x2e9
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.NewMVCCStore
	/go/tidb/store/mockstore/unistore/tikv/mvcc.go:85 +0x6f9
goroutine 193028 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop.func1()
	/go/tidb/domain/domain.go:1209 +0x177
created by github.com/pingcap/tidb/domain.(*Domain).TelemetryRotateSubWindowLoop
	/go/tidb/domain/domain.go:1202 +0xe5
goroutine 194091 [select]:
github.com/pingcap/tidb/executor.(*IndexLookUpJoin).getFinishedTask(0xc02c7f3180, {0x633d9e0, 0xc00013e008})
	/go/tidb/executor/index_lookup_join.go:317 +0x1aa
github.com/pingcap/tidb/executor.(*IndexLookUpJoin).Next(0xc02c7f3180, {0x633d9e0, 0xc00013e008}, 0xc05e249cc0)
	/go/tidb/executor/index_lookup_join.go:267 +0x105
github.com/pingcap/tidb/executor.Next({0x633d9e0, 0xc00013e008}, {0x63481d8, 0xc02c7f3180}, 0xc05e249cc0)
	/go/tidb/executor/executor.go:302 +0x570
github.com/pingcap/tidb/executor.(*recordSet).Next(0xc05e249c70, {0x633d9e0, 0xc00013e008}, 0xc05e249cc0)
	/go/tidb/executor/adapter.go:149 +0x13c
github.com/pingcap/tidb/session.GetRows4Test({0x633d9e0, 0xc00013e008}, {0xc05b957a00, 0x6301430}, {0x633e310, 0xc0039de990})
	/go/tidb/session/tidb.go:325 +0xeb
github.com/pingcap/tidb/util/testkit.(*TestKit).QueryToErr(0xc0343c9530, {0x5280ddb, 0x40}, {0x0, 0x0, 0x0})
	/go/tidb/util/testkit/testkit.go:378 +0x449
github.com/pingcap/tidb/executor_test.(*testSerialSuite).TestIndexJoin31494(0xc0005038e8, 0xc061aee690)
	/go/tidb/executor/executor_test.go:9735 +0x79d
reflect.Value.call({0x5138880, 0xc0005038e8, 0x5613}, {0x516e324, 0x4}, {0xc061d7bea8, 0x1, 0x1})
	/usr/local/go/src/reflect/value.go:556 +0xbea
reflect.Value.Call({0x5138880, 0xc0005038e8, 0xc061b81320}, {0xc002d836a8, 0x1, 0x1})
	/usr/local/go/src/reflect/value.go:339 +0xd8
github.com/pingcap/check.(*suiteRunner).forkTest.func1(0xc061aee690)
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:850 +0xa55
github.com/pingcap/check.(*suiteRunner).forkCall.func1()
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:739 +0x12c
created by github.com/pingcap/check.(*suiteRunner).forkCall
	/home/prow/go/pkg/mod/github.com/pingcap/check@v0.0.0-20211026125417-57bd13f7b5f0/check.go:734 +0x5e5
goroutine 187841 [chan receive, 2 minutes]:
gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc03f7eec60)
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:379 +0x65
created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1
	/home/prow/go/pkg/mod/gopkg.in/natefinch/lumberjack.v2@v2.0.0/lumberjack.go:390 +0xf1
goroutine 192966 [select]:
github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop.func1()
	/go/tidb/domain/domain.go:1109 +0x296
created by github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop
	/go/tidb/domain/domain.go:1096 +0xf2
goroutine 192632 [select]:
github.com/tikv/client-go/v2/tikv.(*KVStore).safeTSUpdater(0xc058574000)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/tikv/kv.go:521 +0x2ab
created by github.com/tikv/client-go/v2/tikv.NewKVStore
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/tikv/kv.go:190 +0x6f8
goroutine 192890 [select]:
github.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine(0xc035c89a80)
	/go/tidb/ddl/ddl_tiflash_api.go:423 +0x229
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/go/tidb/util/wait_group_wrapper.go:33 +0x7f
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/go/tidb/util/wait_group_wrapper.go:31 +0xdf
goroutine 193033 [select, 2 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0xc04b25bb00, 0xc05ccead20)
	/go/tidb/statistics/handle/handle_hist.go:293 +0x1a9
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0xc04b25bb00, 0x0, 0xc05b330f20, {0x7f43a693f198, 0xc05ce5f200}, 0x0)
	/go/tidb/statistics/handle/handle_hist.go:181 +0xf9
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0xc04b25bb00, {0x63f4e58, 0xc05ce5f200}, 0x3005a19, 0xc013199608)
	/go/tidb/statistics/handle/handle_hist.go:154 +0x195
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/go/tidb/domain/domain.go:1313 +0x299
goroutine 192629 [select]:
github.com/tikv/client-go/v2/oracle/oracles.(*pdOracle).updateTS(0xc05b413570, {0x633d9e0, 0xc00013e018}, 0xc059cbf514)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/oracle/oracles/pd.go:229 +0x1e5
created by github.com/tikv/client-go/v2/oracle/oracles.NewPdOracle
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/oracle/oracles/pd.go:77 +0x219
goroutine 195670 [select]:
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc049be8700, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:488 +0x309
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:195 +0x3b4
goroutine 192986 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop.func1()
	/go/tidb/domain/domain.go:977 +0x20c
created by github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop
	/go/tidb/domain/domain.go:968 +0x43c
goroutine 192726 [chan receive, locked to thread]:
github.com/pingcap/badger.(*writeWorker).runWriteLSM(0xc0031c8b20, 0xc05b271590)
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:141 +0x227
created by github.com/pingcap/badger.startWriteWorker
	/home/prow/go/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20210831093107-2f6cb8008145/writer.go:65 +0x4b9
goroutine 192887 [select]:
github.com/pingcap/tidb/ddl.(*worker).start(0xc05daa5d40, 0xc05ce0ba00)
	/go/tidb/ddl/ddl_worker.go:182 +0x565
created by github.com/pingcap/tidb/ddl.(*ddl).Start
	/go/tidb/ddl/ddl.go:392 +0xa14
goroutine 195521 [runnable]:
github.com/pingcap/tidb/util/codec.encode(0xc035d2db80, {0xc024668e40, 0x0, 0x21}, {0xc000163680, 0x3, 0x4}, 0x0)
	/go/tidb/util/codec/codec.go:85 +0x1265
github.com/pingcap/tidb/util/codec.EncodeValue(...)
	/go/tidb/util/codec/codec.go:296
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.mppExecute({0x634e8c0, 0xc040465e60}, 0xc008cfe8a0, 0xc0470c25b0)
	/go/tidb/store/mockstore/unistore/cophandler/cop_handler.go:217 +0x605
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.buildAndRunMPPExecutor(0xc008cfe8a0, 0xc0470c25b0)
	/go/tidb/store/mockstore/unistore/cophandler/cop_handler.go:181 +0x349
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.handleCopDAGRequest(0x1b, 0x1, 0xc03ef998c0)
	/go/tidb/store/mockstore/unistore/cophandler/cop_handler.go:143 +0x4a7
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.HandleCopRequestWithMPPCtx(0xc04e5061e0, 0xc044d50658, 0xc03ef998c0, 0x0)
	/go/tidb/store/mockstore/unistore/cophandler/cop_handler.go:70 +0xae
github.com/pingcap/tidb/store/mockstore/unistore/cophandler.HandleCopRequest(...)
	/go/tidb/store/mockstore/unistore/cophandler/cop_handler.go:58
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*Server).Coprocessor(0xc05ae17140, {0xc05af5420a, 0x6}, 0xc03ef998c0)
	/go/tidb/store/mockstore/unistore/tikv/server.go:559 +0x3ef
github.com/pingcap/tidb/store/mockstore/unistore.(*RPCClient).SendRequest(0xc05b476f90, {0x633d9a8, 0xc03f7c8a40}, {0xc05af5420a, 0x0}, 0xc044d50640, 0x1313525)
	/go/tidb/store/mockstore/unistore/rpc.go:236 +0x3274
github.com/pingcap/tidb/store/mockstore.(*clientRedirector).SendRequest(0xc05ae4e030, {0x633d9a8, 0xc03f7c8a40}, {0xc05af5420a, 0x6}, 0xc044d50640, 0x1311e99)
	/go/tidb/store/mockstore/redirector.go:61 +0x177
github.com/tikv/client-go/v2/internal/client.interceptedClient.SendRequest({{0x6305350, 0xc05ae4e030}}, {0x633d9a8, 0xc03f7c8a40}, {0xc05af5420a, 0x6}, 0x4d8f420, 0xdf8475800)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/client/client_interceptor.go:42 +0x20c
github.com/tikv/client-go/v2/internal/client.reqCollapse.SendRequest({{0x6308258, 0xc05b0f2b40}}, {0x633d9a8, 0xc03f7c8a40}, {0xc05af5420a, 0x6}, 0x1313525, 0x1341017)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/client/client_collapse.go:74 +0x131
github.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion(0xc035b71708, 0xc03ef99830, 0xc05d568540, 0xc044d50640, 0xc001033510)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/locate/region_request.go:1130 +0xd4f
github.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx(0xc035b71708, 0xc03ef99830, 0xc044d50640, {0x28, 0x1, 0x1}, 0xdf8475800, 0x0, {0xc035b71a20, 0x0, ...})
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/internal/locate/region_request.go:982 +0x192f
github.com/tikv/client-go/v2/txnkv/txnsnapshot.(*ClientHelper).SendReqCtx(0xc05ee68d40, 0x2c36353828202c29, 0xc044d50640, {0x37353828202c2936, 0x38202c373538202c, 0x353828202c293735}, 0x202c383538202c38, 0x38, {0x0, 0x0}, ...)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/txnkv/txnsnapshot/client_helper.go:109 +0x33b
github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce(0xc040c1f080, 0xc054ebe148, 0xc040c1ef60, 0xc040c1ef60)
	/go/tidb/store/copr/coprocessor.go:761 +0x1358
github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask(0xc040c1f080, {0x633da50, 0xc0039de060}, 0xc040c1ef60, 0xc040c1efc0)
	/go/tidb/store/copr/coprocessor.go:673 +0x1fd
github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run(0xc040c1f080, {0x633da50, 0xc0039de060})
	/go/tidb/store/copr/coprocessor.go:414 +0x185
created by github.com/pingcap/tidb/store/copr.(*copIterator).open
	/go/tidb/store/copr/coprocessor.go:447 +0xc5
goroutine 192892 [select]:
github.com/pingcap/tidb/domain.(*Domain).infoSyncerKeeper(0xc013199540)
	/go/tidb/domain/domain.go:514 +0x2af
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/go/tidb/domain/domain.go:867 +0x145c
goroutine 192631 [select]:
github.com/tikv/client-go/v2/tikv.(*KVStore).runSafePointChecker(0xc058574000)
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/tikv/kv.go:234 +0x1b4
created by github.com/tikv/client-go/v2/tikv.NewKVStore
	/home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220217140116-589cf79b2ab5/tikv/kv.go:189 +0x685
goroutine 192893 [select, 2 minutes]:
github.com/pingcap/tidb/domain.(*Domain).renewLease(0xc013199540)
	/go/tidb/domain/domain.go:1795 +0x193
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/go/tidb/domain/domain.go:868 +0x14dc
goroutine 195671 [select]:
github.com/pingcap/tidb/executor.(*innerWorker).run(0xc049be88c0, {0x633d9a8, 0xc05ee68dc0}, 0xc03ced3764)
	/go/tidb/executor/index_lookup_join.go:488 +0x309
created by github.com/pingcap/tidb/executor.(*IndexLookUpJoin).startWorkers
	/go/tidb/executor/index_lookup_join.go:195 +0x3b4
goroutine 192967 [select]:
github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop.func1()
	/go/tidb/domain/domain.go:1146 +0x1a9
created by github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop
	/go/tidb/domain/domain.go:1139 +0x137 
```
### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

