ID: 32681
Title: Tidb is faliling to auto generate unique colum names.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
drop table if exists t1;
drop view if exists  v1;
create table t1 (s1 int);
create view v1 as select 's1', s1, 1 as Name_exp_s1 from t1;
desc v1;

```
### 2. What did you expect to see? (Required)
```sql
mysql> create view v1 as select 's1', s1, 1 as Name_exp_s1 from t1;
Query OK, 0 rows affected (0.01 sec)

mysql> desc v1;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| Name_exp_1_s1 | varchar(2) | NO   |     |         |       |
| s1            | int        | YES  |     | NULL    |       |
| Name_exp_s1   | int        | NO   |     | 0       |       |
+---------------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
```
### 3. What did you see instead (Required)
```sql
mysql> create view v1 as select 's1', s1, 1 as Name_exp_s1 from t1;
ERROR 1060 (42S21): Duplicate column name 'Name_exp_s1'
```
### 4. What is your TiDB version? (Required)
```sql
| Release Version: v5.5.0-alpha-182-gad9430039
Edition: Community
Git Commit Hash: ad9430039f54bb9af78d44831c176bc5eafcbba0
Git Branch: master
UTC Build Time: 2022-02-18 17:57:13
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

