ID: 32693
Title: `information_schema.partitions` table record incorrect
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
drop table if exists e, e2;
CREATE TABLE e ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30)) PARTITION BY RANGE (id) (
        PARTITION p0 VALUES LESS THAN (50),
        PARTITION p1 VALUES LESS THAN (100),
        PARTITION p2 VALUES LESS THAN (150),
        PARTITION p3 VALUES LESS THAN (MAXVALUE)
);
CREATE TABLE e2 ( id INT NOT NULL, fname VARCHAR(30), lname VARCHAR(30));
INSERT INTO e VALUES (1669, "Jim", "Smith"), (337, "Mary", "Jones"), (16, "Frank", "White"), (2005, "Linda", "Black");
set @@session.tidb_stats_load_sync_wait=2000;
analyze table e;
SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = 'e';
set tidb_enable_exchange_partition='on';
ALTER TABLE e EXCHANGE PARTITION p0 WITH TABLE e2;
SELECT * FROM e2;
INSERT INTO e VALUES (41, "Michael", "Green");
analyze table e;
SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = 'e';
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
latest sql result should be 
```sql
MySQL root@127.0.0.1:test> SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE
                       ->  TABLE_NAME = 'e';
                       ->
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             | 1          |
| p1             | 0          |
| p2             | 0          |
| p3             | 3          |
+----------------+------------+
```

### 3. What did you see instead (Required)
```sql
MySQL root@127.0.0.1:test> SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE
                       ->  TABLE_NAME = 'e';
                       ->
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             | 0         |
| p1             | 0          |
| p2             | 0          |
| p3             | 3          |
+----------------+------------+
```
### 4. What is your TiDB version? (Required)
```sql
MySQL root@127.0.0.1:test> select tidb_version()\G
***************************[ 1. row ]***************************
tidb_version() | Release Version: v5.5.0-alpha-427-gd385330b4
Edition: Community
Git Commit Hash: d385330b4230a7ca3e58981aa26ce1bc7be709f0
Git Branch: master
UTC Build Time: 2022-02-28 09:17:11
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
<!-- Paste the output of SELECT tidb_version() -->

