ID: 32719
Title: tidb_partition_prune_mode = 'static' does not show partition name in original case
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
create table t (a int) partition by range (a) (partition pUPPERCASE values less than (1000), partition pMAX values less than (MAXVALUE));
set @@tidb_partition_prune_mode = 'static';
explain select * from t where a = 1;
set @@tidb_partition_prune_mode = 'dynamic';
explain select * from t where a = 1;
```

### 2. What did you expect to see? (Required)
The used partition's name in original case, like `pUPPERCASE` for dynamic prune mode.
```
+-------------------------+----------+-----------+----------------------+--------------------------------+
| id                      | estRows  | task      | access object        | operator info                  |
+-------------------------+----------+-----------+----------------------+--------------------------------+
| TableReader_7           | 10.00    | root      | partition:pUPPERCASE | data:Selection_6               |
| └─Selection_6           | 10.00    | cop[tikv] |                      | eq(test.t.a, 1)                |
|   └─TableFullScan_5     | 10000.00 | cop[tikv] | table:t              | keep order:false, stats:pseudo |
+-------------------------+----------+-----------+----------------------+--------------------------------+
```

### 3. What did you see instead (Required)

The partition's name in all lower case `puppercase` for static prune mode.
```
+-------------------------+----------+-----------+-------------------------------+--------------------------------+
| id                      | estRows  | task      | access object                 | operator info                  |
+-------------------------+----------+-----------+-------------------------------+--------------------------------+
| TableReader_9           | 10.00    | root      |                               | data:Selection_8               |
| └─Selection_8           | 10.00    | cop[tikv] |                               | eq(test.t.a, 1)                |
|   └─TableFullScan_7     | 10000.00 | cop[tikv] | table:t, partition:puppercase | keep order:false, stats:pseudo |
+-------------------------+----------+-----------+-------------------------------+--------------------------------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v5.5.0-alpha-370-gfbfe36ca7d
Edition: Community
Git Commit Hash: fbfe36ca7dd3a78a714872d468cebfce34e50116
Git Branch: master
UTC Build Time: 2022-03-01 14:01:23
GoVersion: go1.17.6
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
