ID: 32716
Title: Wrong query result 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Enable new_collation_framework (**new_collations_enabled_on_first_bootstrap = true**)

```
mysql> create table test (c varchar(5));
Query OK, 0 rows affected (0,10 sec)

mysql> insert into test (c) values ('1234');
Query OK, 1 row affected (0,02 sec)

mysql> select * from test where c='1234    ';
+------+
| c    |
+------+
| 1234 |
+------+
1 row in set, 1 warning (0,00 sec)
```

### 2. What did you expect to see? (Required)

```
mysql> select * from test where c='1234    ';
Empty set (0,00 sec)

```
### 3. What did you see instead (Required)
```
mysql> select * from test where c='1234    ';
+------+
| c    |
+------+
| 1234 |
+------+
1 row in set, 1 warning (0,00 sec)
```
Warning and wrong row

<!-- Paste the output of SELECT tidb_version() -->
### 4. What is your TiDB version? (Required)
Release Version: v5.4.0
Edition: Community
Git Commit Hash: 55f3b24c1c9f506bd652ef1d162283541e428872
Git Branch: heads/refs/tags/v5.4.0
UTC Build Time: 2022-01-25 08:39:26
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306

Tested versions v5.1.0 - v5.4.0, all versions return wrong query result

Explain output looks normal, seems that this error might be caused by TiKV
```
+-------------------------+---------+-----------+---------------+--------------------------------+
| id                      | estRows | task      | access object | operator info                  |
+-------------------------+---------+-----------+---------------+--------------------------------+
| TableReader_7           | 0.00    | root      |               | data:Selection_6               |
| └─Selection_6           | 0.00    | cop[tikv] |               | eq(test.test.c, "1234   ")     |
|   └─TableFullScan_5     | 1.00    | cop[tikv] | table:test    | keep order:false, stats:pseudo |
+-------------------------+---------+-----------+---------------+--------------------------------+
```