ID: 32880
Title: Hit tidb oom when run sysbench bulk_insert prepare
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
run workload with following command.
[2022/03/07 16:57:20.502 +08:00] [INFO] [cmd.go:124] ["Start remote command"] [cmd="sysbench --mysql-user=root --db-driver=mysql --time=0 --report
-interval=10 --mysql-db=bulkinsert_1646643179531 --mysql-host=tc-tidb.endless-oltp-tps-660313-1-64 --mysql-port=4000 --threads=512 --tables=32 --t
able-size=10000000 --mysql-ignore-errors=2013,1213,1105,8028,9007 bulk_insert run"] [nodename=benchtoolset]

### 2. What did you expect to see? (Required)
No oom and no panic.

### 3. What did you see instead (Required)

![image](https://user-images.githubusercontent.com/9443637/157029913-70805a97-501b-422e-997d-30c58f9001bb.png)

### 4. What is your TiDB version? (Required)
[2022/03/07 16:42:41.687 +08:00] [INFO] [client.go:338] ["Cluster version information"] [type=tikv] [version=6.0.0-alpha] [git_hash=c3c8c7b1ff45d0
db3f28d9e3025405a764b3b4e8]
[2022/03/07 16:42:41.687 +08:00] [INFO] [client.go:338] ["Cluster version information"] [type=pd] [version=6.0.0-nightly] [git_hash=7e4cf2e2af9d85
ee8d1d554f1d71bb84c4eeb868]
[2022/03/07 16:42:41.687 +08:00] [INFO] [client.go:338] ["Cluster version information"] [type=tidb] [version=6.0.0-nightly] [git_hash=62e20780e8cd
fae2489bf179d75ac668f756f93a]

<!-- Paste the output of SELECT tidb_version() -->

Test infra test plan: 660313，testbed name for minio log is : endless-oltp-tps-660313-1-64

