ID: 33062
Title: Unstable test in the TestNotifyErrorWaitGroupWrapper
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Read at 0x00c0001d0768 by goroutine 82:
  runtime.raceread()
      <autogenerated>:1 +0x24
  github.com/pingcap/tidb/util.(*NotifyErrorWaitGroupWrapper).Run()
      /go/tidb/util/wait_group_wrapper.go:76 +0x3c
  github.com/pingcap/tidb/util.TestNotifyErrorWaitGroupWrapper()
      /go/tidb/util/wait_group_wrapper_test.go:58 +0x151
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Previous write at 0x00c0001d0768 by goroutine 83:
  runtime.racewrite()
      <autogenerated>:1 +0x24
  github.com/pingcap/tidb/util.(*NotifyErrorWaitGroupWrapper).Run.func1.1()
      /go/tidb/util/wait_group_wrapper.go:82 +0x58
  github.com/pingcap/tidb/util.(*NotifyErrorWaitGroupWrapper).Run.func1()
      /go/tidb/util/wait_group_wrapper.go:87 +0xa9
  github.com/pingcap/tidb/util.(*NotifyErrorWaitGroupWrapper).Run·dwrap·4()
      /go/tidb/util/wait_group_wrapper.go:87 +0x47
Goroutine 82 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/util.TestMain()
      /go/tidb/util/main_test.go:26 +0x44
  main.main()
      _testmain.go:77 +0x264
Goroutine 83 (finished) created at:
  github.com/pingcap/tidb/util.(*NotifyErrorWaitGroupWrapper).Run()
      /go/tidb/util/wait_group_wrapper.go:78 +0x171
  github.com/pingcap/tidb/util.TestNotifyErrorWaitGroupWrapper()
      /go/tidb/util/wait_group_wrapper_test.go:58 +0x151
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
==================
    wait_group_wrapper_test.go:63: 
        	Error Trace:	wait_group_wrapper_test.go:63
        	Error:      	Not equal: 
        	            	expected: 4
        	            	actual  : 2
        	Test:       	TestNotifyErrorWaitGroupWrapper
    testing.go:1152: race detected during execution of test 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

