ID: 33193
Title: DATA RACE in the TestCTEExecError
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
==================
WARNING: DATA RACE
Read at 0x00c004733b70 by goroutine 231:
  github.com/pingcap/tidb/util/cteutil.(*StorageRC).GetIter()
      /go/tidb/util/cteutil/storage.go:234 +0x34
  github.com/pingcap/tidb/executor.(*CTETableReaderExec).Next()
      /go/tidb/executor/cte_table_reader.go:47 +0x82
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*SelectionExec).Next()
      /go/tidb/executor/executor.go:1394 +0x1d8
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*projectionInputFetcher).run()
      /go/tidb/executor/projection.go:381 +0x468
  github.com/pingcap/tidb/executor.(*ProjectionExec).prepare·dwrap·118()
      /go/tidb/executor/projection.go:272 +0x58
Previous write at 0x00c004733b70 by goroutine 161:
  github.com/pingcap/tidb/util/cteutil.(*StorageRC).Reopen()
      /go/tidb/util/cteutil/storage.go:160 +0x64
  github.com/pingcap/tidb/executor.(*CTEExec).reopenTbls()
      /go/tidb/executor/cte.go:417 +0x184
  github.com/pingcap/tidb/executor.(*CTEExec).Next()
      /go/tidb/executor/cte.go:178 +0x6f4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*recordSet).Next()
      /go/tidb/executor/adapter.go:149 +0x13b
  github.com/pingcap/tidb/session.(*execStmtResult).Next()
      <autogenerated>:1 +0x7b
  github.com/pingcap/tidb/session.GetRows4Test()
      /go/tidb/session/tidb.go:325 +0xea
  github.com/pingcap/tidb/testkit.(*TestKit).QueryToErr()
      /go/tidb/testkit/testkit.go:156 +0x2ad
  github.com/pingcap/tidb/executor_test.TestCTEExecError()
      /go/tidb/executor/cte_test.go:435 +0x398
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Goroutine 231 (running) created at:
  github.com/pingcap/tidb/executor.(*ProjectionExec).prepare()
      /go/tidb/executor/projection.go:272 +0xc08
  github.com/pingcap/tidb/executor.(*ProjectionExec).parallelExecute()
      /go/tidb/executor/projection.go:209 +0xca
  github.com/pingcap/tidb/executor.(*ProjectionExec).Next()
      /go/tidb/executor/projection.go:182 +0xc4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*CTEExec).computeRecursivePart()
      /go/tidb/executor/cte.go:278 +0x366
  github.com/pingcap/tidb/executor.(*CTEExec).Next()
      /go/tidb/executor/cte.go:177 +0x6d2
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*recordSet).Next()
      /go/tidb/executor/adapter.go:149 +0x13b
  github.com/pingcap/tidb/session.(*execStmtResult).Next()
      <autogenerated>:1 +0x7b
  github.com/pingcap/tidb/session.GetRows4Test()
      /go/tidb/session/tidb.go:325 +0xea
  github.com/pingcap/tidb/testkit.(*TestKit).QueryToErr()
      /go/tidb/testkit/testkit.go:156 +0x2ad
  github.com/pingcap/tidb/executor_test.TestCTEExecError()
      /go/tidb/executor/cte_test.go:435 +0x398
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Goroutine 161 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  github.com/pingcap/tidb/testkit/testmain.(*testingM).Run()
      /go/tidb/testkit/testmain/wrapper.go:28 +0x42
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/executor_test.TestMain()
      /go/tidb/executor/main_test.go:69 +0x99c
  main.main()
      _testmain.go:1957 +0x264
==================
==================
WARNING: DATA RACE
Write at 0x00c0021d5da8 by goroutine 161:
  github.com/pingcap/tidb/util/cteutil.(*StorageRC).Reopen()
      /go/tidb/util/cteutil/storage.go:166 +0x144
  github.com/pingcap/tidb/executor.(*CTEExec).reopenTbls()
      /go/tidb/executor/cte.go:417 +0x184
  github.com/pingcap/tidb/executor.(*CTEExec).Next()
      /go/tidb/executor/cte.go:178 +0x6f4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*recordSet).Next()
      /go/tidb/executor/adapter.go:149 +0x13b
  github.com/pingcap/tidb/session.(*execStmtResult).Next()
      <autogenerated>:1 +0x7b
  github.com/pingcap/tidb/session.GetRows4Test()
      /go/tidb/session/tidb.go:325 +0xea
  github.com/pingcap/tidb/testkit.(*TestKit).QueryToErr()
      /go/tidb/testkit/testkit.go:156 +0x2ad
  github.com/pingcap/tidb/executor_test.TestCTEExecError()
      /go/tidb/executor/cte_test.go:435 +0x398
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
Previous read at 0x00c0021d5da8 by goroutine 99:
  github.com/pingcap/tidb/util/cteutil.(*StorageRC).NumChunks()
      /go/tidb/util/cteutil/storage.go:199 +0x34
  github.com/pingcap/tidb/executor.(*CTETableReaderExec).Next()
      /go/tidb/executor/cte_table_reader.go:55 +0x1a3
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*SelectionExec).Next()
      /go/tidb/executor/executor.go:1394 +0x1d8
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*projectionInputFetcher).run()
      /go/tidb/executor/projection.go:381 +0x468
  github.com/pingcap/tidb/executor.(*ProjectionExec).prepare·dwrap·118()
      /go/tidb/executor/projection.go:272 +0x58
Goroutine 161 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1306 +0x726
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1598 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1596 +0x7ca
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1504 +0x9d1
  github.com/pingcap/tidb/testkit/testmain.(*testingM).Run()
      /go/tidb/testkit/testmain/wrapper.go:28 +0x42
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/executor_test.TestMain()
      /go/tidb/executor/main_test.go:69 +0x99c
  main.main()
      _testmain.go:1957 +0x264
Goroutine 99 (running) created at:
  github.com/pingcap/tidb/executor.(*ProjectionExec).prepare()
      /go/tidb/executor/projection.go:272 +0xc08
  github.com/pingcap/tidb/executor.(*ProjectionExec).parallelExecute()
      /go/tidb/executor/projection.go:209 +0xca
  github.com/pingcap/tidb/executor.(*ProjectionExec).Next()
      /go/tidb/executor/projection.go:182 +0xc4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*CTEExec).computeRecursivePart()
      /go/tidb/executor/cte.go:278 +0x366
  github.com/pingcap/tidb/executor.(*CTEExec).Next()
      /go/tidb/executor/cte.go:177 +0x6d2
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:302 +0x56f
  github.com/pingcap/tidb/executor.(*recordSet).Next()
      /go/tidb/executor/adapter.go:149 +0x13b
  github.com/pingcap/tidb/session.(*execStmtResult).Next()
      <autogenerated>:1 +0x7b
  github.com/pingcap/tidb/session.GetRows4Test()
      /go/tidb/session/tidb.go:325 +0xea
  github.com/pingcap/tidb/testkit.(*TestKit).QueryToErr()
      /go/tidb/testkit/testkit.go:156 +0x2ad
  github.com/pingcap/tidb/executor_test.TestCTEExecError()
      /go/tidb/executor/cte_test.go:435 +0x398
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1259 +0x22f
  testing.(*T).Run·dwrap·21()
      /usr/local/go/src/testing/testing.go:1306 +0x47
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

