ID: 33249
Title: IT mysql_test delete failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_common_test/detail/tidb_ghpr_common_test/9162/pipeline/#step-400-log-267


[2022-03-19T03:03:16.512Z] time="2022-03-19T11:03:11+08:00" level=error msg="run test [delete] err: sql:EXPLAIN DELETE t2 FROM t1 JOIN t2 WHERE t1.a = 10;: failed to run query \n\"EXPLAIN DELETE t2 FROM t1 JOIN t2 WHERE t1.a = 10;\" \n around line 154, \nwe need(382):\nEXPLAIN DELETE t2 FROM t1 JOIN t2 WHERE t1.a = 10;\nid\testRows\ttask\taccess object\toperator info\nDelete_6\tN/A\troot\t\tN/A\n└─HashJoin_10\t2.00\troot\t\tCARTESIAN inner join\n  ├─Point_Get_11(Build)\t1.00\troot\ttable:t1\thandle:10\n  └─TableReader_13(Probe)\t2.00\troot\t\tdata:TableFullScan_12\n    └─TableFullScan_12\t2.00\tcop[tikv]\ttable:t2\tkeep order:false\nDELETE t2 FROM t1 JOIN t2 \nbut got(382):\nEXPLAIN DELETE t2 FROM t1 JOIN t2 WHERE t1.a = 10;\nid\testRows\ttask\taccess object\toperator info\nDelete_6\tN/A\troot\t\tN/A\n└─HashJoin_10\t10000.00\troot\t\tCARTESIAN inner join\n  ├─Point_Get_11(Build)\t1.00\troot\ttable:t1\thandle:10\n  └─TableReader_13(Probe)\t10000.00\troot\t\tdata:TableFullScan_12\n    └─TableFullScan_12\t10000.00\tcop[tikv]\ttable:t2\tkeep order:false, stats:pseudo\n\n"


### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

master & v6.0.0

