ID: 33253
Title: IT mysql_test case failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_common_test/detail/tidb_ghpr_common_test/9162/pipeline/91/#step-400-log-265

[2022-03-19T03:03:16.505Z] time="2022-03-19T11:03:11+08:00" level=error msg="run test [case] err: sql:DO GROUP_CONCAT(DISTINCT NULLIF(1, PERIOD_ADD(0x6f09c5f8 ,'7451-01-27')));: run \"DO GROUP_CONCAT(DISTINCT NULLIF(1, PERIOD_ADD(0x6f09c5f8 ,'7451-01-27')));\" at line 386 err, we got \nDO GROUP_CONCAT(DISTINCT NULLIF(1, PERIOD_ADD(0x6f09c5f8 ,'7451-01-27')));\nError 1210: Incorrect arguments to period_add\n\nbut read result err EOF"

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

master & v6.0.0

