ID: 33251
Title: IT Randgen_Test partition  failed 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

https://ci.pingcap.net/blue/organizations/jenkins/tidb_ghpr_common_test/detail/tidb_ghpr_common_test/9162/pipeline/87/#step-355-log-58

[2022-03-19T03:01:03.934Z] 2022/03/19 11:01:03.510  [fatal] run test [partition] err: sql:EXPLAIN SELECT `col_int_nokey` FROM r ;: failed to run query 

[2022-03-19T03:01:03.935Z] "EXPLAIN SELECT `col_int_nokey` FROM r ;" 

[2022-03-19T03:01:03.935Z]  around line 95, 

[2022-03-19T03:01:03.935Z] we need(227):

[2022-03-19T03:01:03.935Z] EXPLAIN SELECT `col_int_nokey` FROM r ;

[2022-03-19T03:01:03.935Z] id	estRows	task	access object	operator info

[2022-03-19T03:01:03.935Z] PartitionUnion_10	40000.00	root		

[2022-03-19T03:01:03.935Z] ├─TableReader_12	10000.00	root		data:TableFullScan_11

[2022-03-19T03:01:03.935Z] │ └─TableFullScan_11	10000.00	cop[tikv]	table

[2022-03-19T03:01:03.935Z] but got(227):

[2022-03-19T03:01:03.935Z] EXPLAIN SELECT `col_int_nokey` FROM r ;

[2022-03-19T03:01:03.935Z] id	estRows	task	access object	operator info

[2022-03-19T03:01:03.935Z] TableReader_5	10000.00	root	partition:all	data:TableFullScan_4

[2022-03-19T03:01:03.935Z] └─TableFullScan_4	10000.00	cop[tikv]	table:r	keep order:false, stats:pseudo

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

master & v6.0.0

