ID: 33294
Title: TestSelectClusterTable test is unstable
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
668338 [2022/03/21 23:02:16.111 +08:00] [INFO] [db.go:625] ["Waiting for closer"]
668339 --- FAIL: TestSelectClusterTable (0.09s)
668340     result.go:50:
668341                 Error Trace:    result.go:50
668342                                                         cluster_tables_test.go:239
668343                 Error:          Not equal:
668344                                 expected: "[:10080 1 root 127.0.0.1 <nil> Query 9223372036  <nil>  0 0 ]\n"
668345                                 actual  : "[:44699 1 root 127.0.0.1 <nil> Query 9223372036  <nil>  0 0 ]\n"
668346 
668347                                 Diff:
668348                                 --- Expected
668349                                 +++ Actual
668350                                 @@ -1,2 +1,2 @@
668351                                 -[:10080 1 root 127.0.0.1 <nil> Query 9223372036  <nil>  0 0 ]
668352                                 +[:44699 1 root 127.0.0.1 <nil> Query 9223372036  <nil>  0 0 ]
668353 
668354                 Test:           TestSelectClusterTable
668355                 Messages:       sql:select * from `CLUSTER_PROCESSLIST`, args:[]
```

### 2. What did you expect to see? (Required)

Pass

### 3. What did you see instead (Required)

Failure

### 4. What is your TiDB version? (Required)

master
