ID: 33314
Title: UT unstable test case TestPreparePlanCacheOnCachedTable
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->


```
--- FAIL: TestPreparePlanCacheOnCachedTable (0.41s)
[2022-03-22T04:07:13.448Z]     integration_serial_test.go:3813: 
[2022-03-22T04:07:13.448Z]         	Error Trace:	integration_serial_test.go:3813
[2022-03-22T04:07:13.448Z]         	Error:      	Should be true
[2022-03-22T04:07:13.448Z]         	Test:       	TestPreparePlanCacheOnCachedTable
[2022-03-22T04:07:13.448Z] FAIL
```

### 2. What did you expect to see? (Required)

test stable

### 3. What did you see instead (Required)

test fail

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master bd008d240beed72195e60c5ab677c1ac582ea2cc