ID: 33707
Title: lc_messages doesn't support another languages other than en_US 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
<!-- In mysql messages comes in RUSSIAN language but in TIDB it comes in English only . We can make this setting read only  -->
SET lc_messages=ru_RU;

SHOW VARIABLES LIKE 'lc_messages';
SET lc_messages=message;
```
### 2. What did you expect to see? (Required)
```sql
mysql> SET lc_messages=ru_RU;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> SHOW VARIABLES LIKE 'lc_messages';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| lc_messages   | ru_RU |
+---------------+-------+
1 row in set (0.09 sec)

mysql> SET lc_messages=message;
ERROR 1649 (HY000): Unknown locale: 'message'


```
### 3. What did you see instead (Required)
```sql

mysql> SET lc_messages=ru_RU;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> SHOW VARIABLES LIKE 'lc_messages';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| lc_messages   | ru_RU |
+---------------+-------+
1 row in set (0.02 sec)

mysql> SET lc_messages=message;
Query OK, 0 rows affected (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```sql

| Release Version: v5.4.0
Edition: Community
Git Commit Hash: 55f3b24c1c9f506bd652ef1d162283541e428872
Git Branch: heads/refs/tags/v5.4.0
UTC Build Time: 2022-01-25 08:41:05
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |

```

