ID: 33710
Title: MySQL prevents the rename of any role which has been granted , TiDB is not.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
drop user if exists u1,r1,r11;
CREATE USER u1,r1;
GRANT r1 to u1;
show grants for u1;
RENAME USER r1 to r11;

```
### 2. What did you expect to see? (Required)
```sql
mysql> CREATE USER u1,r1;
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT r1 to u1;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for u1;
+--------------------------------+
| Grants for u1@%                |
+--------------------------------+
| GRANT USAGE ON *.* TO `u1`@`%` |
| GRANT `r1`@`%` TO `u1`@`%`     |
+--------------------------------+
2 rows in set (0.00 sec)

mysql> RENAME USER r1 to r11;
ERROR 3532 (HY000): Renaming of a role identifier is forbidden
```
### 3. What did you see instead (Required)
```sql
mysql> CREATE USER u1,r1;
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT r1 to u1;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for u1;
+--------------------------------+
| Grants for u1@%                |
+--------------------------------+
| GRANT USAGE ON *.* TO 'u1'@'%' |
| GRANT 'r1'@'%' TO 'u1'@'%'     |
+--------------------------------+
2 rows in set (0.00 sec)

mysql> RENAME USER r1 to r11;
Query OK, 0 rows affected (0.00 sec)
```
### 4. What is your TiDB version? (Required)
```sql
| Release Version: v5.5.0-alpha-182-gad9430039
Edition: Community
Git Commit Hash: ad9430039f54bb9af78d44831c176bc5eafcbba0
Git Branch: master
UTC Build Time: 2022-03-28 14:04:35
GoVersion: go1.17.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```

