ID: 34022
Title: action: br compatible test is broken
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
test passed
### 3. What did you see instead (Required)
![origin_img_v2_bd0e4c08-aea6-4a42-9fd5-47beba45a39g](https://user-images.githubusercontent.com/5906259/163544448-1503a3db-32ac-4f80-94d9-3d2b430ef76b.png)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

