ID: 34154
Title: internal txn failed due to do gc
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

`tpcc prepare 1000 warehouse，run threads 1024，check gc safepoint and auto analyze start ts from tidb.log`

### 2. What did you expect to see? (Required)

`gc safepoint <= auto analyze start ts，and auto analyze internal txn success.`

### 3. What did you see instead (Required)

```
auto analyze internal txn failed due to do gc. 
tidb.log:
sh-4.4# tail -f /var/lib/tidb/log/tidb.log |grep "auto analyze"             
[2022/04/21 08:24:13.219 +00:00] [INFO] [analyze.go:146] ["analyze table `tpcc`.`customer` has failed"] [partition=] ["job info"="auto analyze columns"] ["start time"=2022/04/21 08:09:26.641 +00:00] ["end time"=2022/04/21 08:24:13.104 +00:00] [cost=14m46.463454126s]
[2022/04/21 08:24:13.369 +00:00] [INFO] [analyze.go:146] ["analyze table `tpcc`.`customer` has failed"] [partition=] ["job info"="auto analyze index PRIMARY"] ["start time"=2022/04/21 08:23:59.311 +00:00] ["end time"=2022/04/21 08:24:13.219 +00:00] [cost=13.908321366s]
[2022/04/21 08:24:13.425 +00:00] [INFO] [analyze.go:146] ["analyze table `tpcc`.`customer` has failed"] [partition=] ["job info"="auto analyze index idx_customer"] ["start time"=2022/04/21 08:24:10.107 +00:00] ["end time"=2022/04/21 08:24:13.369 +00:00] [cost=3.262278939s]
[2022/04/21 08:24:13.425 +00:00] [ERROR] [update.go:1182] ["[stats] auto analyze failed"] [sql="analyze table `tpcc`.`customer`"] [cost_time=14m48.909784259s] [error="[tikv:9006]GC life time is shorter than transaction duration, transaction starts at 2022-04-21 08:09:24.51 +0000 UTC, GC safe point is 2022-04-21 08:13:39.361 +0000 UTC"]
[2022/04/21 08:24:13.513 +00:00] [INFO] [update.go:1081] ["[stats] auto analyze triggered"] [sql="analyze table `tpcc`.`warehouse`"] [reason="too many modifications(254053/1000>0.5)"]
[2022/04/21 08:24:26.105 +00:00] [INFO] [analyze.go:146] ["analyze table `tpcc`.`warehouse` has finished"] [partition=] ["job info"="auto analyze columns"] ["start time"=2022/04/21 08:24:13.532 +00:00] ["end time"=2022/04/21 08:24:26.020 +00:00] [cost=12.488134647s]
[2022/04/21 08:24:27.132 +00:00] [INFO] [update.go:1081] ["[stats] auto analyze triggered"] [sql="analyze table `tpcc`.`stock`"] [reason="too many modifications(40981648/6.1637888e+07>0.5)"]


sh-4.4# cat /var/lib/tidb/log/tidb.log |grep "GetStartTSFromSession"
[2022/04/21 08:20:56.578 +00:00] [INFO] [session.go:3209] ["GetStartTSFromSession getting startTS of internal session"] [startTS=0] ["start time"=1970/01/01 00:00:00.000 +00:00]
[2022/04/21 08:23:56.534 +00:00] [INFO] [session.go:3209] ["GetStartTSFromSession getting startTS of internal session"] [startTS=0] ["start time"=1970/01/01 00:00:00.000 +00:00]
[2022/04/21 08:24:26.595 +00:00] [INFO] [session.go:3209] ["GetStartTSFromSession getting startTS of internal session"] [startTS=0] ["start time"=1970/01/01 00:00:00.000 +00:00]
[2022/04/21 08:40:56.586 +00:00] [INFO] [session.go:3209] ["GetStartTSFromSession getting startTS of internal session"] [startTS=0] ["start time"=1970/01/01 00:00:00.000 +00:00]
```

### 4. What is your TiDB version? (Required)

```
[2022/04/20 09:31:52.008 +00:00] [INFO] [printer.go:34] ["Welcome to TiDB."] ["Release Version"=v6.1.0-nightly] [Edition=Community] ["Git Commit Hash"=36c348899fc9d82db8760ad
[2022/04/20 09:31:52.009 +00:00] [INFO] [printer.go:48] ["loaded config"] [config="{\"host\":\"[0.0.0.0](http://0.0.0.0/)\",\"advertise-address\":\"[tc-tidb-1.tc](http://tc-tidb-1.tc/)-tidb-peer.testbed-endless-gc-gvj
[2022/04/20 09:31:52.009 +00:00] [INFO] [main.go:345] ["disable Prometheus push client"]                                                                                     
[2022/04/20 09:31:52.009 +00:00] [INFO] [store.go:74] ["new store"] [path=tikv://tc-pd:2379]
```

