ID: 34201
Title: lightning: error message suppressed when using tls="preferred"
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

When using tls="preferred", a TLS connection error causes tidb-lightning to suppress the original error and choose a nonsensical code path that results in a very confusing "is a directory" error (because it cannot fetch the table schema, presumably).

1) Deploy a TiDB cluster with internal cluster TLS enabled.
2) Start tidb-server with a TLS certificate that does not include any IP fields in the SAN section.
3) Include `no-schema` in the `[mydumper]` section and `tls="preferred"` in the `[tidb]` section of the tidb-lightning.toml file.

2. What did you expect to see?

tidb-lightning should produce a reasonable error message and exit:

```
tidb lightning encountered error:  x509: cannot validate certificate for 127.0.0.1 because it doesn't contain any IP SANs
```

3. What did you see instead?

tidb-lightning suppresses the real cause of the error and instead emits a nonsensical "is a directory" error, presumably because it cannot find the table schema(s) due to the connection error?

```
Error: read /home/ubuntu/csv: is a directory
tidb lightning encountered error:  read /home/ubuntu/csv: is a directory
```

4. What version of BR and TiDB/TiKV/PD are you using?

```
Release Version: v5.0.0-master
Git Commit Hash: 3201051eeda3347274e32904be5b5d7a8c57da2f
Git Branch: master
Go Version: go1.16.4
UTC Build Time: 2021-07-27 09:43:20
Race Enabled: false
```

5. Operation logs

```
[2021/07/28 00:54:00.722 +00:00] [WARN] [config.go:519] ["currently only per-task configuration can be applied, global configuration changes can only be made on startup"] ["global config changes"="[lightning.level,lightning.file]"]
[2021/07/28 00:54:00.722 +00:00] [INFO] [info.go:40] ["Welcome to TiDB-Lightning"] [release-version=v5.0.0-master] [git-hash=40576f63bc1b1fec99955a934afaf98c6f8f94ac] [git-branch=HEAD] [go-version=go1.16] [utc-build-time="2021-07-16 09:02:05"] [race-enabled=false]
[2021/07/28 00:54:00.722 +00:00] [INFO] [lightning.go:219] [cfg] [cfg="{\"id\":1627433640722635143,\"lightning\":{\"table-concurrency\":6,\"index-concurrency\":2,\"region-concurrency\":2,\"io-concurrency\":5,\"check-requirements\":false,\"meta-schema-name\":\"lightning_metadata\"},\"tidb\":{\"host\":\"127.0.0.1\",\"port\":4000,\"user\":\"root\",\"status-port\":10080,\"pd-addr\":\"127.0.0.1:2379\",\"sql-mode\":\"ONLY_FULL_GROUP_BY,NO_AUTO_CREATE_USER\",\"tls\":\"skip-verify\",\"security\":{\"ca-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/ca.crt\",\"cert-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.crt\",\"key-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.pem\",\"redact-info-log\":false},\"max-allowed-packet\":67108864,\"distsql-scan-concurrency\":15,\"build-stats-concurrency\":20,\"index-serial-scan-concurrency\":20,\"checksum-table-concurrency\":2},\"checkpoint\":{\"schema\":\"tidb_lightning_checkpoint\",\"driver\":\"file\",\"enable\":true,\"keep-after-success\":false},\"mydumper\":{\"read-block-size\":65536,\"batch-size\":107374182400,\"batch-import-ratio\":0,\"data-source-dir\":\"file:///home/ubuntu/csv\",\"character-set\":\"auto\",\"csv\":{\"separator\":\",\",\"delimiter\":\"\\\"\",\"null\":\"\\\\N\",\"header\":false,\"trim-last-separator\":false,\"not-null\":false,\"backslash-escape\":true,\"base64-encoded\":false},\"max-region-size\":268435456,\"filter\":[\"*.*\",\"!mysql.*\",\"!sys.*\",\"!INFORMATION_SCHEMA.*\",\"!PERFORMANCE_SCHEMA.*\",\"!METRICS_SCHEMA.*\",\"!INSPECTION_SCHEMA.*\"],\"files\":null,\"no-schema\":true,\"case-sensitive\":false,\"strict-format\":false,\"default-file-rules\":true,\"ignore-data-columns\":null},\"tikv-importer\":{\"addr\":\"\",\"backend\":\"local\",\"on-duplicate\":\"replace\",\"max-kv-pairs\":4096,\"send-kv-pairs\":32768,\"region-split-size\":100663296,\"sorted-kv-dir\":\"/tmp/kvsort\",\"disk-quota\":45360398336,\"range-concurrency\":16,\"engine-mem-cache-size\":536870912,\"local-writer-mem-cache-size\":134217728},\"post-restore\":{\"checksum\":\"required\",\"analyze\":\"optional\",\"level-1-compact\":false,\"post-process-at-last\":true,\"compact\":false},\"cron\":{\"switch-mode\":\"5m0s\",\"log-progress\":\"5m0s\",\"check-disk-quota\":\"1m0s\"},\"routes\":null,\"security\":{\"ca-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/ca.crt\",\"cert-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.crt\",\"key-path\":\"/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.pem\",\"redact-info-log\":false},\"black-white-list\":{\"do-tables\":null,\"do-dbs\":null,\"ignore-tables\":null,\"ignore-dbs\":null}}"]
[2021/07/28 00:54:00.732 +00:00] [INFO] [lightning.go:282] ["load data source start"]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=d.t.00000.csv] [schema=d] [table=t] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=d.t.00001.csv] [schema=d] [table=t] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=d.t.00002.csv] [schema=d] [table=t] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=d.t.00003.csv] [schema=d] [table=t] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=d.t.00004.csv] [schema=d] [table=t] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [DEBUG] [loader.go:313] ["file route result"] [path=ixia_social_network_mapping.network_id_mapping.00000.csv] [schema=ixia_social_network_mapping] [table=network_id_mapping] [type=csv]
[2021/07/28 00:54:00.732 +00:00] [INFO] [lightning.go:285] ["load data source completed"] [takeTime=399.66µs] []
[2021/07/28 00:54:00.732 +00:00] [INFO] [checkpoints.go:979] ["open checkpoint file failed, going to create a new one"] [path=/tmp/tidb_lightning_checkpoint.pb] [error="open /tmp/tidb_lightning_checkpoint.pb: no such file or directory"]
[2021/07/28 00:54:00.760 +00:00] [INFO] [local.go:949] ["multi ingest support"]
[2021/07/28 00:54:00.779 +00:00] [INFO] [restore.go:369] ["the whole procedure start"]
[2021/07/28 00:54:00.779 +00:00] [INFO] [restore.go:2328] ["skip pre check due to user requirement"]
[2021/07/28 00:54:00.781 +00:00] [INFO] [restore.go:660] ["restore all schema start"]
[2021/07/28 00:54:00.781 +00:00] [DEBUG] [restore.go:589] ["execute SQL: CREATE DATABASE IF NOT EXISTS `d` start"] [db=d] [table=]
[2021/07/28 00:54:00.782 +00:00] [DEBUG] [restore.go:591] ["execute SQL: CREATE DATABASE IF NOT EXISTS `d` completed"] [db=d] [table=] [takeTime=952.073µs] []
[2021/07/28 00:54:00.789 +00:00] [DEBUG] [restore.go:589] ["execute SQL: CREATE DATABASE IF NOT EXISTS `ixia_social_network_mapping` start"] [db=ixia_social_network_mapping] [table=]
[2021/07/28 00:54:00.790 +00:00] [DEBUG] [restore.go:591] ["execute SQL: CREATE DATABASE IF NOT EXISTS `ixia_social_network_mapping` completed"] [db=ixia_social_network_mapping] [table=] [takeTime=754.749µs] []
[2021/07/28 00:54:00.795 +00:00] [ERROR] [loader.go:59] ["failed to extract table schema"] [Path=] [error="read /home/ubuntu/csv: is a directory"]
[2021/07/28 00:54:00.795 +00:00] [ERROR] [restore.go:679] ["restore all schema failed"] [takeTime=14.216361ms] [error="read /home/ubuntu/csv: is a directory"]
[2021/07/28 00:54:00.795 +00:00] [ERROR] [restore.go:388] ["run failed"] [step=2] [error="read /home/ubuntu/csv: is a directory"]
[2021/07/28 00:54:00.795 +00:00] [ERROR] [restore.go:399] ["the whole procedure failed"] [takeTime=15.798586ms] [error="read /home/ubuntu/csv: is a directory"]
[2021/07/28 00:54:00.795 +00:00] [ERROR] [main.go:90] ["tidb lightning encountered error stack info"] [error="read /home/ubuntu/csv: is a directory"] [errorVerbose="read /home/ubuntu/csv: is a directory\ngithub.com/pingcap/errors.AddStack\n\tgithub.com/pingcap/errors@v0.11.5-0.20201126102027-b0a155152ca3/errors.go:174\ngithub.com/pingcap/errors.Trace\n\tgithub.com/pingcap/errors@v0.11.5-0.20201126102027-b0a155152ca3/juju_adaptor.go:15\ngithub.com/pingcap/br/pkg/lightning/mydump.ExportStatement\n\tgithub.com/pingcap/br/pkg/lightning/mydump/reader.go:88\ngithub.com/pingcap/br/pkg/lightning/mydump.(*MDTableMeta).GetSchema\n\tgithub.com/pingcap/br/pkg/lightning/mydump/loader.go:57\ngithub.com/pingcap/br/pkg/lightning/restore.(*restoreSchemaWorker).makeJobs\n\tgithub.com/pingcap/br/pkg/lightning/restore/restore.go:488\ngithub.com/pingcap/br/pkg/lightning/restore.(*Controller).restoreSchema\n\tgithub.com/pingcap/br/pkg/lightning/restore/restore.go:678\ngithub.com/pingcap/br/pkg/lightning/restore.(*Controller).Run\n\tgithub.com/pingcap/br/pkg/lightning/restore/restore.go:375\ngithub.com/pingcap/br/pkg/lightning.(*Lightning).run\n\tgithub.com/pingcap/br/pkg/lightning/lightning.go:312\ngithub.com/pingcap/br/pkg/lightning.(*Lightning).RunOnce\n\tgithub.com/pingcap/br/pkg/lightning/lightning.go:192\nmain.main.func2\n\tcommand-line-arguments/main.go:86\nmain.main\n\tcommand-line-arguments/main.go:87\nruntime.main\n\truntime/proc.go:225\nruntime.goexit\n\truntime/asm_amd64.s:1371"]
[2021/07/28 00:54:00.795 +00:00] [ERROR] [main.go:91] ["tidb lightning encountered error"] [error="read /home/ubuntu/csv: is a directory"]
```

6. Configuration of the cluster and the task

```
[lightning]
level = "debug"
file = "tidb-lightning.log"
check-requirements = false

[tikv-importer]
backend = "local"
# Empty temporary target directory, must be on NVMe SSD
"sorted-kv-dir"  = "/tmp/kvsort"

[mydumper]
no-schema = true
data-source-dir = "csv"

[mydumper.csv]
separator = ','
delimiter = '"'
header = false
not-null = false
null = '\N'
backslash-escape = true
trim-last-separator = false
#base64-encoded = true

[security]
# specifies certificates and keys for TLS connections within the cluster.
# public certificate of the CA. Leave empty to disable TLS.
ca-path = "/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/ca.crt"
# public certificate of this service.
cert-path = "/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.crt"
# private key of this service.
key-path = "/home/ubuntu/.tiup/storage/cluster/clusters/tls/tls/client.pem"
# If set to true, lightning will redact sensitive infomation in log.
# redact-info-log = false

[tidb]
# Information of the target cluster
host = "127.0.0.1"
port = 4000
user = "root"
password = ""
# Table schema information is fetched from TiDB via this status-port.
status-port = 10080
# The PD address of the cluster
pd-addr = "127.0.0.1:2379"
tls = "preferred"
```

7. Screenshot/exported-PDF of Grafana dashboard or metrics' graph in Prometheus if possible
