ID: 34237
Title: Parallel Apply cannot be chosen when there's order property on its outer child
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
create table t (a int, b int, index idx(a));
set @@tidb_enable_parallel_apply = 'on';
select t1.b from t t1 where t1.b > (select max(b) from t t2 where t1.a > t2.a) order by t1.a;
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

Executed successfully and apply operator is paralleled.

### 3. What did you see instead (Required)

```
show warnings;
```

```
+---------+------+------------------------------------------------------+
| Level   | Code | Message                                              |
+---------+------+------------------------------------------------------+
| Warning | 1105 | Some apply operators can not be executed in parallel |
+---------+------+------------------------------------------------------+
1 row in set (0.02 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

current master
