ID: 34306
Title: PD pods not using TLS to communicate to each other; error "tls: first record does not look like a TLS handshake"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Following the steps to set up TLS between components of a TiDB cluster on Amazon EKS, using cert-manager:
https://docs.pingcap.com/tidb-in-kubernetes/stable/enable-tls-between-components#using-cert-manager

Cluster does not come up when `kubectl apply -f tidb-cluster.yaml -n tidb-cluster`; the PD pods cannot communicate with each other.

### 2. What did you expect to see? (Required)

Cluster should come up appropriately.

### 3. What did you see instead (Required)

PD pods cannot communicate with each other.

### 4. What is your TiDB version? (Required)

Community edition v5.4.0 (see logs below).

### PD pod logs
```
nslookup domain basic-pd-0.basic-pd-peer.tidb-cluster.svc.svc success
starting pd-server ...
/pd-server --data-dir=/var/lib/pd --name=basic-pd-0 --peer-urls=https://0.0.0.0:2380 --advertise-peer-urls=https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380 --client-urls=https://0.0.0.0:2379 --advertise-client-urls=https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2379 --config=/etc/pd/pd.toml
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:42] ["Welcome to Placement Driver (PD)"]
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:43] [PD] [release-version=v5.4.0]
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:44] [PD] [edition=Community]
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:45] [PD] [git-hash=e3807695b6fc524f9cb84402937e56e733cabd64]
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:46] [PD] [git-branch=heads/refs/tags/v5.4.0]
[2022/04/27 23:01:05.828 +00:00] [INFO] [util.go:47] [PD] [utc-build-time="2022-01-17 02:56:38"]
[2022/04/27 23:01:05.828 +00:00] [INFO] [metricutil.go:82] ["disable Prometheus push client"]
[2022/04/27 23:01:05.828 +00:00] [INFO] [server.go:228] ["PD Config"] [config="{\"client-urls\":\"https://0.0.0.0:2379\",\"peer-urls\":\"https://0.0.0.0:2380\",\"advertise-client-urls\":\"https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2379\",\"advertise-peer-urls\":\"https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380\",\"name\":\"basic-pd-0\",\"data-dir\":\"/var/lib/pd\",\"force-new-cluster\":false,\"enable-grpc-gateway\":true,\"initial-cluster\":\"basic-pd-0=https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380\",\"initial-cluster-state\":\"new\",\"initial-cluster-token\":\"pd-cluster\",\"join\":\"\",\"lease\":3,\"log\":{\"level\":\"debug\",\"format\":\"text\",\"disable-timestamp\":false,\"file\":{\"filename\":\"\",\"max-size\":0,\"max-days\":0,\"max-backups\":0},\"development\":false,\"disable-caller\":false,\"disable-stacktrace\":false,\"disable-error-verbose\":true,\"sampling\":null},\"tso-save-interval\":\"3s\",\"tso-update-physical-interval\":\"50ms\",\"enable-local-tso\":false,\"metric\":{\"job\":\"basic-pd-0\",\"address\":\"\",\"interval\":\"15s\"},\"schedule\":{\"max-snapshot-count\":64,\"max-pending-peer-count\":64,\"max-merge-region-size\":20,\"max-merge-region-keys\":200000,\"split-merge-interval\":\"1h0m0s\",\"enable-one-way-merge\":\"false\",\"enable-cross-table-merge\":\"true\",\"patrol-region-interval\":\"10ms\",\"max-store-down-time\":\"30m0s\",\"leader-schedule-limit\":4,\"leader-schedule-policy\":\"count\",\"region-schedule-limit\":2048,\"replica-schedule-limit\":64,\"merge-schedule-limit\":8,\"hot-region-schedule-limit\":4,\"hot-region-cache-hits-threshold\":3,\"store-limit\":{},\"tolerant-size-ratio\":0,\"low-space-ratio\":0.8,\"high-space-ratio\":0.7,\"region-score-formula-version\":\"v2\",\"scheduler-max-waiting-operator\":5,\"enable-remove-down-replica\":\"true\",\"enable-replace-offline-replica\":\"true\",\"enable-make-up-replica\":\"true\",\"enable-remove-extra-replica\":\"true\",\"enable-location-replacement\":\"true\",\"enable-debug-metrics\":\"false\",\"enable-joint-consensus\":\"true\",\"schedulers-v2\":[{\"type\":\"balance-region\",\"args\":null,\"disable\":false,\"args-payload\":\"\"},{\"type\":\"balance-leader\",\"args\":null,\"disable\":false,\"args-payload\":\"\"},{\"type\":\"hot-region\",\"args\":null,\"disable\":false,\"args-payload\":\"\"}],\"schedulers-payload\":null,\"store-limit-mode\":\"manual\",\"hot-regions-write-interval\":\"10m0s\",\"hot-regions-reserved-days\":7},\"replication\":{\"max-replicas\":3,\"location-labels\":\"topology.kubernetes.io/zone,kubernetes.io/hostname\",\"strictly-match-label\":\"false\",\"enable-placement-rules\":\"true\",\"enable-placement-rules-cache\":\"false\",\"isolation-level\":\"\"},\"pd-server\":{\"use-region-storage\":\"true\",\"max-gap-reset-ts\":\"24h0m0s\",\"key-type\":\"table\",\"runtime-services\":\"\",\"metric-storage\":\"\",\"dashboard-address\":\"auto\",\"trace-region-flow\":\"true\",\"flow-round-by-digit\":3},\"cluster-version\":\"0.0.0\",\"labels\":{},\"quota-backend-bytes\":\"8GiB\",\"auto-compaction-mode\":\"periodic\",\"auto-compaction-retention-v2\":\"1h\",\"TickInterval\":\"500ms\",\"ElectionInterval\":\"3s\",\"PreVote\":true,\"max-request-bytes\":1572864,\"security\":{\"cacert-path\":\"/var/lib/pd-tls/ca.crt\",\"cert-path\":\"/var/lib/pd-tls/tls.crt\",\"key-path\":\"/var/lib/pd-tls/tls.key\",\"cert-allowed-cn\":[\"TiDB\"],\"SSLCABytes\":null,\"SSLCertBytes\":null,\"SSLKEYBytes\":null,\"redact-info-log\":false,\"encryption\":{\"data-encryption-method\":\"plaintext\",\"data-key-rotation-period\":\"168h0m0s\",\"master-key\":{\"type\":\"plaintext\",\"key-id\":\"\",\"region\":\"\",\"endpoint\":\"\",\"path\":\"\"}}},\"label-property\":null,\"WarningMsgs\":null,\"DisableStrictReconfigCheck\":false,\"HeartbeatStreamBindInterval\":\"1m0s\",\"LeaderPriorityCheckInterval\":\"1m0s\",\"dashboard\":{\"tidb-cacert-path\":\"/var/lib/tidb-client-tls/ca.crt\",\"tidb-cert-path\":\"/var/lib/tidb-client-tls/tls.crt\",\"tidb-key-path\":\"/var/lib/tidb-client-tls/tls.key\",\"public-path-prefix\":\"\",\"internal-proxy\":true,\"enable-telemetry\":true,\"enable-experimental\":false},\"replication-mode\":{\"replication-mode\":\"majority\",\"dr-auto-sync\":{\"label-key\":\"\",\"primary\":\"\",\"dr\":\"\",\"primary-replicas\":0,\"dr-replicas\":0,\"wait-store-timeout\":\"1m0s\",\"wait-sync-timeout\":\"1m0s\",\"wait-async-timeout\":\"2m0s\"}}}"]
[2022/04/27 23:01:05.831 +00:00] [INFO] [server.go:201] ["register REST path"] [path=/pd/api/v1]
[2022/04/27 23:01:05.831 +00:00] [INFO] [server.go:201] ["register REST path"] [path=/swagger/]
[2022/04/27 23:01:05.831 +00:00] [INFO] [server.go:201] ["register REST path"] [path=/autoscaling]
[2022/04/27 23:01:05.831 +00:00] [INFO] [distro.go:51] ["Using distribution strings"] [strings={}]
[2022/04/27 23:01:05.833 +00:00] [INFO] [server.go:201] ["register REST path"] [path=/dashboard/api/]
[2022/04/27 23:01:05.833 +00:00] [INFO] [server.go:201] ["register REST path"] [path=/dashboard/]
[2022/04/27 23:01:05.833 +00:00] [INFO] [etcd.go:117] ["configuring peer listeners"] [listen-peer-urls="[https://0.0.0.0:2380]"]
[2022/04/27 23:01:05.833 +00:00] [INFO] [etcd.go:465] ["starting with peer TLS"] [tls-info="cert = /var/lib/pd-tls/tls.crt, key = /var/lib/pd-tls/tls.key, trusted-ca = /var/lib/pd-tls/ca.crt, client-cert-auth = true, crl-file = "] [cipher-suites="[]"]
[2022/04/27 23:01:05.833 +00:00] [INFO] [systimemon.go:28] ["start system time monitor"]
[2022/04/27 23:01:05.833 +00:00] [INFO] [etcd.go:127] ["configuring client listeners"] [listen-client-urls="[https://0.0.0.0:2379]"]
[2022/04/27 23:01:05.833 +00:00] [INFO] [etcd.go:602] ["pprof is enabled"] [path=/debug/pprof]
[2022/04/27 23:01:05.834 +00:00] [INFO] [etcd.go:299] ["starting an etcd server"] [etcd-version=3.4.3] [git-sha="Not provided (use ./build instead of go build)"] [go-version=go1.16.4] [go-os=linux] [go-arch=amd64] [max-cpu-set=4] [max-cpu-available=4] [member-initialized=true] [name=basic-pd-0] [data-dir=/var/lib/pd] [wal-dir=] [wal-dir-dedicated=] [member-dir=/var/lib/pd/member] [force-new-cluster=false] [heartbeat-interval=500ms] [election-timeout=3s] [initial-election-tick-advance=true] [snapshot-count=100000] [snapshot-catchup-entries=5000] [initial-advertise-peer-urls="[https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380]"] [listen-peer-urls="[https://0.0.0.0:2380]"] [advertise-client-urls="[https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2379]"] [listen-client-urls="[https://0.0.0.0:2379]"] [listen-metrics-urls="[]"] [cors="[*]"] [host-whitelist="[*]"] [initial-cluster=] [initial-cluster-state=new] [initial-cluster-token=] [quota-size-bytes=8589934592] [pre-vote=true] [initial-corrupt-check=false] [corrupt-check-time-interval=0s] [auto-compaction-mode=periodic] [auto-compaction-retention=1h0m0s] [auto-compaction-interval=1h0m0s] [discovery-url=] [discovery-proxy=]
[2022/04/27 23:01:05.861 +00:00] [INFO] [backend.go:79] ["opened backend db"] [path=/var/lib/pd/member/snap/db] [took=25.306468ms]
[2022/04/27 23:01:05.864 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.114.168:41756] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.864 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.114.168:41758] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.867 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.115.154:33796] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.867 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.115.154:33798] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.888 +00:00] [INFO] [raft.go:506] ["restarting local member"] [cluster-id=dd973ad0c66cd607] [local-member-id=6743ee9d2ef8ec09] [commit-index=7261]
[2022/04/27 23:01:05.889 +00:00] [INFO] [raft.go:1530] ["6743ee9d2ef8ec09 switched to configuration voters=()"]
[2022/04/27 23:01:05.889 +00:00] [INFO] [raft.go:700] ["6743ee9d2ef8ec09 became follower at term 21"]
[2022/04/27 23:01:05.889 +00:00] [INFO] [raft.go:383] ["newRaft 6743ee9d2ef8ec09 [peers: [], term: 21, commit: 7261, applied: 0, lastindex: 7261, lastterm: 21]"]
[2022/04/27 23:01:05.892 +00:00] [INFO] [kvstore.go:378] ["restored last compact revision"] [meta-bucket-name=meta] [meta-bucket-name-key=finishedCompactRev] [restored-compact-revision=3990]
[2022/04/27 23:01:05.897 +00:00] [WARN] [store.go:1317] ["simple token is not cryptographically signed"]
[2022/04/27 23:01:05.897 +00:00] [INFO] [quota.go:126] ["enabled backend quota"] [quota-name=v3-applier] [quota-size-bytes=8589934592] [quota-size="8.6 GB"]
[2022/04/27 23:01:05.898 +00:00] [INFO] [server.go:792] ["starting etcd server"] [local-member-id=6743ee9d2ef8ec09] [local-server-version=3.4.3] [cluster-version=to_be_decided]
[2022/04/27 23:01:05.899 +00:00] [INFO] [raft.go:1530] ["6743ee9d2ef8ec09 switched to configuration voters=(7441053368211532809)"]
[2022/04/27 23:01:05.899 +00:00] [INFO] [cluster.go:392] ["added member"] [cluster-id=dd973ad0c66cd607] [local-member-id=6743ee9d2ef8ec09] [added-peer-id=6743ee9d2ef8ec09] [added-peer-peer-urls="[http://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380]"]
[2022/04/27 23:01:05.899 +00:00] [INFO] [cluster.go:558] ["set initial cluster version"] [cluster-id=dd973ad0c66cd607] [local-member-id=6743ee9d2ef8ec09] [cluster-version=3.4]
[2022/04/27 23:01:05.899 +00:00] [INFO] [capability.go:76] ["enabled capabilities for version"] [cluster-version=3.4]
[2022/04/27 23:01:05.899 +00:00] [INFO] [raft.go:1530] ["6743ee9d2ef8ec09 switched to configuration voters=(7441053368211532809 13324326437480820907)"]
[2022/04/27 23:01:05.899 +00:00] [INFO] [cluster.go:392] ["added member"] [cluster-id=dd973ad0c66cd607] [local-member-id=6743ee9d2ef8ec09] [added-peer-id=b8e9844cb163f0ab] [added-peer-peer-urls="[http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380]"]
[2022/04/27 23:01:05.899 +00:00] [INFO] [peer.go:128] ["starting remote peer"] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.899 +00:00] [INFO] [pipeline.go:71] ["started HTTP pipelining with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [INFO] [server.go:680] ["starting initial election tick advance"] [election-ticks=6]
[2022/04/27 23:01:05.900 +00:00] [INFO] [stream.go:166] ["started stream writer with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [INFO] [stream.go:166] ["started stream writer with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [INFO] [peer.go:134] ["started remote peer"] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [INFO] [stream.go:406] ["started stream reader with remote peer"] [stream-reader-type="stream Message"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.900 +00:00] [INFO] [stream.go:406] ["started stream reader with remote peer"] [stream-reader-type="stream MsgApp v2"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab]
[2022/04/27 23:01:05.900 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.900 +00:00] [INFO] [transport.go:327] ["added remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=b8e9844cb163f0ab] [remote-peer-urls="[http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380]"]
[2022/04/27 23:01:05.900 +00:00] [INFO] [raft.go:1530] ["6743ee9d2ef8ec09 switched to configuration voters=(2133461152218004745 7441053368211532809 13324326437480820907)"]
[2022/04/27 23:01:05.900 +00:00] [INFO] [cluster.go:392] ["added member"] [cluster-id=dd973ad0c66cd607] [local-member-id=6743ee9d2ef8ec09] [added-peer-id=1d9b939d480cbd09] [added-peer-peer-urls="[http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380]"]
[2022/04/27 23:01:05.900 +00:00] [INFO] [etcd.go:708] ["starting with client TLS"] [tls-info="cert = /var/lib/pd-tls/tls.crt, key = /var/lib/pd-tls/tls.key, trusted-ca = /var/lib/pd-tls/ca.crt, client-cert-auth = true, crl-file = "] [cipher-suites="[]"]
[2022/04/27 23:01:05.900 +00:00] [INFO] [peer.go:128] ["starting remote peer"] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.900 +00:00] [INFO] [pipeline.go:71] ["started HTTP pipelining with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.900 +00:00] [INFO] [etcd.go:241] ["now serving peer/client/metrics"] [local-member-id=6743ee9d2ef8ec09] [initial-advertise-peer-urls="[https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2380]"] [listen-peer-urls="[https://0.0.0.0:2380]"] [advertise-client-urls="[https://basic-pd-0.basic-pd-peer.tidb-cluster.svc:2379]"] [listen-client-urls="[https://0.0.0.0:2379]"] [listen-metrics-urls="[]"]
[2022/04/27 23:01:05.901 +00:00] [INFO] [etcd.go:576] ["serving peer traffic"] [address="[::]:2380"]
[2022/04/27 23:01:05.901 +00:00] [INFO] [stream.go:166] ["started stream writer with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.901 +00:00] [INFO] [stream.go:166] ["started stream writer with remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.901 +00:00] [INFO] [peer.go:134] ["started remote peer"] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.901 +00:00] [INFO] [transport.go:327] ["added remote peer"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09] [remote-peer-urls="[http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380]"]
[2022/04/27 23:01:05.901 +00:00] [INFO] [stream.go:406] ["started stream reader with remote peer"] [stream-reader-type="stream Message"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.901 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.902 +00:00] [INFO] [stream.go:406] ["started stream reader with remote peer"] [stream-reader-type="stream MsgApp v2"] [local-member-id=6743ee9d2ef8ec09] [remote-peer-id=1d9b939d480cbd09]
[2022/04/27 23:01:05.902 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.903 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=b8e9844cb163f0ab] [error="failed to dial b8e9844cb163f0ab on stream MsgApp v2 (EOF)"]
[2022/04/27 23:01:05.903 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.903 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=b8e9844cb163f0ab] [error="failed to dial b8e9844cb163f0ab on stream Message (EOF)"]
[2022/04/27 23:01:05.903 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=1d9b939d480cbd09] [error="failed to dial 1d9b939d480cbd09 on stream MsgApp v2 (EOF)"]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=1d9b939d480cbd09] [error="failed to dial 1d9b939d480cbd09 on stream Message (EOF)"]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=b8e9844cb163f0ab] [error="failed to dial b8e9844cb163f0ab on stream Message (EOF)"]
[2022/04/27 23:01:05.905 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=b8e9844cb163f0ab] [error="failed to dial b8e9844cb163f0ab on stream MsgApp v2 (EOF)"]
[2022/04/27 23:01:05.908 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=1d9b939d480cbd09] [error="failed to dial 1d9b939d480cbd09 on stream Message (EOF)"]
[2022/04/27 23:01:05.908 +00:00] [DEBUG] [peer_status.go:82] ["peer deactivated again"] [peer-id=1d9b939d480cbd09] [error="failed to dial 1d9b939d480cbd09 on stream MsgApp v2 (EOF)"]
[2022/04/27 23:01:05.964 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.114.168:41766] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.964 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.114.168:41764] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.968 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.115.154:33804] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:05.968 +00:00] [WARN] [config_logging.go:279] ["rejected connection"] [remote-addr=10.170.115.154:33806] [server-name=] [error="tls: first record does not look like a TLS handshake"]
[2022/04/27 23:01:06.003 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:06.003 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=b8e9844cb163f0ab] [address=http://basic-pd-2.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
[2022/04/27 23:01:06.005 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/msgapp/6743ee9d2ef8ec09]
[2022/04/27 23:01:06.005 +00:00] [DEBUG] [stream.go:597] ["dial stream reader"] [from=6743ee9d2ef8ec09] [to=1d9b939d480cbd09] [address=http://basic-pd-1.basic-pd-peer.tidb-cluster.svc:2380/raft/stream/message/6743ee9d2ef8ec09]
...
```

Secrets:
```
$ kg secret -n tidb-cluster
NAME                          TYPE                                  DATA   AGE
basic-ca-secret               kubernetes.io/tls                     3      28h
basic-cluster-client-secret   kubernetes.io/tls                     3      6h27m
basic-discovery-token-8hzpt   kubernetes.io/service-account-token   3      42m
basic-pd-cluster-secret       kubernetes.io/tls                     3      6h27m
basic-tidb-client-secret      kubernetes.io/tls                     3      6h21m
basic-tidb-cluster-secret     kubernetes.io/tls                     3      6h27m
basic-tidb-server-secret      kubernetes.io/tls                     3      6h21m
basic-tikv-cluster-secret     kubernetes.io/tls                     3      6h27m
default-token-ccmsx           kubernetes.io/service-account-token   3      2d
```

Example secret:
```
$ kd secret -n tidb-cluster basic-pd-cluster-secret
Name:         basic-pd-cluster-secret
Namespace:    tidb-cluster
Labels:       <none>
Annotations:  cert-manager.io/alt-names:
                basic-pd,basic-pd.tidb-cluster,basic-pd.tidb-cluster.svc,basic-pd-peer,basic-pd-peer.tidb-cluster,basic-pd-peer.tidb-cluster.svc,*.basic-p...
              cert-manager.io/certificate-name: basic-pd-cluster-secret
              cert-manager.io/common-name: TiDB
              cert-manager.io/ip-sans: 127.0.0.1,::1
              cert-manager.io/issuer-group: cert-manager.io
              cert-manager.io/issuer-kind: Issuer
              cert-manager.io/issuer-name: basic-tidb-issuer
              cert-manager.io/uri-sans:

Type:  kubernetes.io/tls

Data
====
ca.crt:   ...
tls.crt:  ...
tls.key:  ...
```