ID: 34365
Title: DATA RACE in the TestPointGetWithDeleteInMem
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Read at 0x00000782c740 by goroutine 76:
  github.com/tikv/client-go/v2/txnkv/transaction.(*twoPhaseCommitter).execute()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20220406091203-f73ec0e675f4/txnkv/transaction/2pc.go:1372 +0x2c8
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).Commit()
      /home/prow/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20220406091203-f73ec0e675f4/txnkv/transaction/txn.go:436 +0xc7b
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).Commit()
      /go/tidb/store/driver/txn/txn_driver.go:77 +0x53
  github.com/pingcap/tidb/kv.RunInNewTxn()
      /go/tidb/kv/txn.go:155 +0x70f
  github.com/pingcap/tidb/meta/autoid.(*allocator).alloc4Signed()
      /go/tidb/meta/autoid/autoid.go:761 +0x49b
  github.com/pingcap/tidb/meta/autoid.(*allocator).Alloc()
      /go/tidb/meta/autoid/autoid.go:579 +0x3cb
  github.com/pingcap/tidb/table/tables.allocHandleIDs()
      /go/tidb/table/tables/tables.go:1484 +0xee
  github.com/pingcap/tidb/table/tables.AllocHandle()
      /go/tidb/table/tables/tables.go:1478 +0x11d
  github.com/pingcap/tidb/table/tables.(*TableCommon).AddRecord()
      /go/tidb/table/tables/tables.go:743 +0x10bc
  github.com/pingcap/tidb/executor.(*InsertValues).addRecordWithAutoIDHint()
      /go/tidb/executor/insert_common.go:1203 +0x3fb
  github.com/pingcap/tidb/executor.(*InsertValues).addRecord()
      /go/tidb/executor/insert_common.go:1192 +0x71
  github.com/pingcap/tidb/executor.(*InsertValues).addRecord-fm()
      <autogenerated>:1 +0x77
  github.com/pingcap/tidb/executor.(*InsertValues).batchCheckAndInsert()
      /go/tidb/executor/insert_common.go:1127 +0xcc8
  github.com/pingcap/tidb/executor.(*InsertExec).exec()
      /go/tidb/executor/insert.go:85 +0x544
  github.com/pingcap/tidb/executor.insertRowsFromSelect()
      /go/tidb/executor/insert_common.go:489 +0x7ef
  github.com/pingcap/tidb/executor.(*InsertExec).Next()
      /go/tidb/executor/insert.go:311 +0x2a4
  github.com/pingcap/tidb/executor.Next()
      /go/tidb/executor/executor.go:306 +0x5af
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor()
      /go/tidb/executor/adapter.go:661 +0x6a4
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay()
      /go/tidb/executor/adapter.go:516 +0x29c
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      /go/tidb/executor/adapter.go:465 +0xfa4
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:2055 +0x6cb
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1931 +0xd9a
  github.com/pingcap/tidb/session.(*session).ExecuteInternal()
      /go/tidb/session/session.go:1464 +0x464
  github.com/pingcap/tidb/ddl/util.CompleteDeleteRange()
      /go/tidb/ddl/util/util.go:115 +0x209
  github.com/pingcap/tidb/ddl.(*delRange).doTask()
      /go/tidb/ddl/delete_range.go:220 +0x4b1
  github.com/pingcap/tidb/ddl.(*delRange).doDelRangeWork()
      /go/tidb/ddl/delete_range.go:169 +0x64b
  github.com/pingcap/tidb/ddl.(*delRange).startEmulator()
      /go/tidb/ddl/delete_range.go:148 +0x1c8
  github.com/pingcap/tidb/ddl.(*delRange).start.func1()
      /go/tidb/ddl/delete_range.go:124 +0x39
Previous write at 0x00000782c740 by goroutine 34:
  github.com/pingcap/tidb/tests/pessimistictest.createMockStoreAndSetup.func2()
      /go/tidb/tests/pessimistictest/pessimistic_test.go:159 +0x51
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:436 +0x32
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
Goroutine 76 (running) created at:
  github.com/pingcap/tidb/ddl.(*delRange).start()
      /go/tidb/ddl/delete_range.go:124 +0xb6
  github.com/pingcap/tidb/ddl.(*ddl).newDeleteRangeManager()
      /go/tidb/ddl/ddl.go:373 +0x245
  github.com/pingcap/tidb/ddl.(*ddl).Start()
      /go/tidb/ddl/ddl.go:395 +0x4eb
  github.com/pingcap/tidb/domain.(*Domain).Init()
      /go/tidb/domain/domain.go:861 +0x11d6
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      /go/tidb/session/tidb.go:84 +0x664
  github.com/pingcap/tidb/util.RunWithRetry()
      /go/tidb/util/misc.go:64 +0x93
  github.com/pingcap/tidb/session.(*domainMap).Get()
      /go/tidb/session/tidb.go:72 +0x319
  github.com/pingcap/tidb/session.createSessionWithOpt()
      /go/tidb/session/session.go:2973 +0x75
  github.com/pingcap/tidb/session.createSession()
      /go/tidb/session/session.go:2969 +0x84
  github.com/pingcap/tidb/session.createSessions()
      /go/tidb/session/session.go:2958 +0x6e
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2835 +0x297
  github.com/pingcap/tidb/tests/pessimistictest.createMockStoreAndSetup()
      /go/tidb/tests/pessimistictest/pessimistic_test.go:154 +0x288
  github.com/pingcap/tidb/tests/pessimistictest.TestPointGetWithDeleteInMem()
      /go/tidb/tests/pessimistictest/pessimistic_test.go:1955 +0x51
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
Goroutine 34 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1486 +0x724
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1839 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1837 +0x7e4
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1719 +0xa71
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/tests/pessimistictest.TestMain()
      /go/tidb/tests/pessimistictest/pessimistic_test.go:85 +0xc04
  main.main()
      _testmain.go:165 +0x317
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

