ID: 34405
Title: unkonw SQL in TopSQL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. deploy a cluster:
```shell
tiup playground nightly --tiflash 0
```
2.  Enable TopSQL
3. Wait 1 minute.

### 2. What did you expect to see? (Required)

The SQL instead of digest.

### 3. What did you see instead (Required)

![origin_img_v2_44dba912-2bfc-4233-a921-0dd0a53bc06g](https://user-images.githubusercontent.com/26020263/167072521-5e4d9477-cf9c-4a03-98c2-b37399a6b278.jpg)


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master: b3ec891b3ce700846c8f4e0c2fcb98ee34e8bd06

