ID: 34509
Title: DATA RACE in tryFillViewColumnType.func1()
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

Found in CI race test https://ci.pingcap.net/blue/organizations/jenkins/ut-check/detail/ut-check/10630/pipeline/

### 2. What did you expect to see? (Required)

No DATA RACE

### 3. What did you see instead (Required)

```
[2022-05-09T16:30:59.876Z] ==================
[2022-05-09T16:30:59.876Z] WARNING: DATA RACE
[2022-05-09T16:30:59.876Z] Read at 0x00c00472c210 by goroutine 106:
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.(*session).SetProcessInfo()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:1390 +0x44a
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.(*session).ExecuteStmt()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:1893 +0x592
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL.func1()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:1838 +0x2b7
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.(*session).withRestrictedSQLExecutor()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:1824 +0x391
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:1828 +0x124
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/bindinfo.(*BindHandle).Update()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/bindinfo/handle.go:139 +0x1e9
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop.func1()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/domain/domain.go:1137 +0x2be
[2022-05-09T16:30:59.876Z] 
[2022-05-09T16:30:59.876Z] Previous write at 0x00c00472c210 by goroutine 66:
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.runWithSystemSession.func1()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1937 +0x84
[2022-05-09T16:30:59.876Z]   runtime.deferreturn()
[2022-05-09T16:30:59.876Z]       /usr/local/go/src/runtime/panic.go:436 +0x32
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.tryFillViewColumnType()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1904 +0x16d
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).dataForColumnsInTable()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:680 +0x159
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).setDataForColumns()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:669 +0x4a4
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).retrieve()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:2614 +0x314
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/memtable_reader.go:118 +0x482
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*SelectionExec).Next()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:1398 +0x278
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:282 +0x43e
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:731 +0xf9
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func4()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x47
[2022-05-09T16:30:59.876Z] 
[2022-05-09T16:30:59.876Z] Goroutine 106 (running) created at:
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/domain/domain.go:1120 +0xef
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/domain.(*Domain).LoadBindInfoLoop()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/domain/domain.go:1113 +0x1a4
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/session.BootstrapSession()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/session/session.go:2876 +0x4c5
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/testkit.bootstrap()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/testkit/mockstore.go:49 +0x8c
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/testkit.CreateMockStoreAndDomain()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/testkit/mockstore.go:42 +0xcd
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/testkit.CreateMockStore()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/testkit/mockstore.go:34 +0x55
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor_test.TestJoinSystemTableContainsView()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader_test.go:644 +0x26
[2022-05-09T16:30:59.876Z]   testing.tRunner()
[2022-05-09T16:30:59.876Z]       /usr/local/go/src/testing/testing.go:1439 +0x213
[2022-05-09T16:30:59.876Z]   testing.(*T).Run.func1()
[2022-05-09T16:30:59.876Z]       /usr/local/go/src/testing/testing.go:1486 +0x47

[2022-05-09T16:30:59.876Z] ==================
[2022-05-09T16:30:59.876Z] ==================
[2022-05-09T16:30:59.876Z] WARNING: DATA RACE
[2022-05-09T16:30:59.876Z] Write at 0x00c0050eb868 by goroutine 68:
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.tryFillViewColumnType.func1()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1913 +0x645
[2022-05-09T16:30:59.876Z]   github.com/pingcap/tidb/executor.runWithSystemSession()
[2022-05-09T16:30:59.876Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1940 +0x334
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.tryFillViewColumnType()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1904 +0x16d
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).dataForColumnsInTable()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:680 +0x159
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).setDataForColumns()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:669 +0x4a4
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).retrieve()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:2614 +0x314
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/memtable_reader.go:118 +0x482
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*SelectionExec).Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:1398 +0x278
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:282 +0x43e
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:731 +0xf9
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func4()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x47
[2022-05-09T16:30:59.877Z] 
[2022-05-09T16:30:59.877Z] Previous read at 0x00c0050eb868 by goroutine 66:
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/parser/types.(*FieldType).GetType()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/parser/types/field_type.go:63 +0x11f4
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/parser/model.(*ColumnInfo).GetType()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/parser/model/model.go:135 +0x11e7
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).dataForColumnsInTable()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:811 +0xd84
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).setDataForColumns()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:669 +0x4a4
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).retrieve()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:2614 +0x314
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/memtable_reader.go:118 +0x482
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*SelectionExec).Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:1398 +0x278
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:282 +0x43e
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:731 +0xf9
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func4()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x47
[2022-05-09T16:30:59.877Z] 
[2022-05-09T16:30:59.877Z] Goroutine 68 (running) created at:
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x405
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).Next.func1()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:687 +0xc8
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.877Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).Next.func2()
[2022-05-09T16:30:59.877Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:685 +0x47
```

```
[2022-05-09T16:30:59.883Z] ==================
[2022-05-09T16:30:59.883Z] WARNING: DATA RACE
[2022-05-09T16:30:59.883Z] Write at 0x00c0050eb9c0 by goroutine 68:
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.tryFillViewColumnType.func1()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1913 +0x645
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.runWithSystemSession()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1940 +0x334
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.tryFillViewColumnType()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/show.go:1904 +0x16d
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).dataForColumnsInTable()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:680 +0x159
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).setDataForColumns()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:669 +0x4a4
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).retrieve()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:2614 +0x314
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/memtable_reader.go:118 +0x482
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*SelectionExec).Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:1398 +0x278
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:282 +0x43e
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:731 +0xf9
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func4()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x47
[2022-05-09T16:30:59.883Z] 
[2022-05-09T16:30:59.883Z] Previous read at 0x00c0050eb9c0 by goroutine 66:
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/parser/types.(*FieldType).CompactStr()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/parser/types/field_type.go:220 +0x134
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/parser/model.(*ColumnInfo).GetTypeDesc()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/parser/model/model.go:271 +0x39
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/table.NewColDesc()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/table/column.go:404 +0x704
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).dataForColumnsInTable()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:793 +0x1044
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).setDataForColumns()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:669 +0x4a4
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*hugeMemTableRetriever).retrieve()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/infoschema_reader.go:2614 +0x314
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/memtable_reader.go:118 +0x482
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*SelectionExec).Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:1398 +0x278
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.Next()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/executor.go:306 +0x645
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchBuildSideRows()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:282 +0x43e
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func2()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:731 +0xf9
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable.func4()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x47
[2022-05-09T16:30:59.883Z] 
[2022-05-09T16:30:59.883Z] Goroutine 68 (running) created at:
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).fetchAndBuildHashTable()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:728 +0x405
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).Next.func1()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:687 +0xc8
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/util.WithRecovery()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/util/misc.go:90 +0x6d
[2022-05-09T16:30:59.883Z]   github.com/pingcap/tidb/executor.(*HashJoinExec).Next.func2()
[2022-05-09T16:30:59.883Z]       /home/jenkins/agent/workspace/ut-check/tidb/executor/join.go:685 +0x47
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

It's introduced by https://github.com/pingcap/tidb/pull/33946/files#diff-e73beb95453376eb481861be1aeba193a26801a5fb13b20e04dade9f24c5d128R1937