ID: 34678
Title: time column in binary protocol
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
prepared-plan-cache.enabled = true
```
package main

import (
	"context"
	"database/sql"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
)

var (
	dsn ="root:@tcp(172.16.4.181:17000)/test"
)

func mustExec(c *sql.Conn, query string) {
	_, err := c.ExecContext(context.Background(), query)
	if err != nil {
		panic(err)
	}
}

func main() {
	db, err := sql.Open("mysql", dsn)
	if err != nil {
		panic(err)
	}
	defer db.Close()

	c, err := db.Conn(context.Background())
	if err != nil {
		panic(err)
	}
	defer c.Close()

	mustExec(c, "drop table if exists IDT_MULTI15917STROBJSTROBJ")
	mustExec(c, "CREATE TABLE IDT_MULTI15917STROBJSTROBJ (COL2 smallint(41) DEFAULT NULL, COL3 time(5) DEFAULT NULL, KEY U_M_COL5 (COL3,COL2)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;")
	mustExec(c, `insert into IDT_MULTI15917STROBJSTROBJ values(-8761, "-619:40:20.00000");`)
	
	stmt, err := db.Prepare("select col2 from IDT_MULTI15917STROBJSTROBJ where col2 not between ? and ? and col3 = ?;")
	if err != nil {
		panic(err)
	}

	ss := [][]interface{}{
		[]interface{}{1, 1, "693:33:29.655435"},
		[]interface{}{-32564, -32564, "-619:40:20.00000"},
	}
	for _, v := range ss {
		rows, err := stmt.Query(v...)
		if err != nil {
			panic(err)
		}

		count := 0
		for rows.Next() {
			var str1 string

			rows.Scan(&str1)
			//fmt.Printf("%s\n", str1)
			count++
		}
		rows.Close()
		fmt.Printf("%v\n", count)
	}
	
	c.ExecContext(context.Background(), "prepare stmt from 'select col2 from IDT_MULTI15917STROBJSTROBJ where col2 not between ? and ? and col3 = ?;'")
	c.ExecContext(context.Background(), "set @a=-32564, @b=-32564, @c='-619:40:20.00000'")

	rows, err := c.QueryContext(context.Background(), "execute stmt using @a, @b, @c")
	count := 0
	for rows.Next() {
		var str3 []byte
		rows.Scan(&str3)
		count++
	}
	rows.Close()
	fmt.Printf("%v\n", count)
}
```
### 2. What did you expect to see? (Required)
```
0
1
1
```
### 3. What did you see instead (Required)
```
0
0
1
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
