ID: 34846
Title: default values of system variable "tidb_enable_prepared_plan_cache " and " tidb_prepared_plan_cache_size  " are incorrect 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. scratch install a tidb cluster(6.1.0 nightly) with default config
2. check system variable default value

### 2. What did you expect to see? (Required)
tidb_enable_prepared_plan_cache  == Off
tidb_prepared_plan_cache_size  == 1000

### 3. What did you see instead (Required)
```sql
mysql> show global variables like '%prepared_plan_cache%';
+---------------------------------------------+-------+
| Variable_name                               | Value |
+---------------------------------------------+-------+
| tidb_enable_prepared_plan_cache             | ON    |
| tidb_prepared_plan_cache_memory_guard_ratio | 0.1   |
| tidb_prepared_plan_cache_size               | 100   |
+---------------------------------------------+-------+
3 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

Git Commit Hash: 6a0239362da379223556fad1f76f42273654423b
Git Branch: heads/refs/tags/v6.1.0-alpha
UTC Build Time: 2022-05-19 15:26:56

