ID: 34847
Title: some system variable default value are different after upgrade
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. install a v6.0.0 tidb cluster without doing any configuration
2. upgrade to nightly(v6.1.0)
3. check default value of system variable

### 2. What did you expect to see? (Required)

tidb_committer_concurrency = 128
tidb_enable_auto_analyze=ON
tidb_mem_oom_action = Cancel
tidb_mem_quota_query	= 1073741824


### 3. What did you see instead (Required)
```cmd
[tidb@101 610]$ diff 610-systemvar_new_install.txt 610-systemvar-upgrade.txt 
492c492
< tidb_committer_concurrency	128
---
> tidb_committer_concurrency	1
503c503
< tidb_enable_auto_analyze	ON
---
> tidb_enable_auto_analyze	OFF
523c523
< tidb_enable_prepared_plan_cache	ON
---
> tidb_enable_prepared_plan_cache	OFF
564c564
< tidb_mem_oom_action	CANCEL
---
> tidb_mem_oom_action	
568c568
< tidb_mem_quota_query	1073741824
---
> tidb_mem_quota_query	0
598c598
< tidb_prepared_plan_cache_size	100
---
> tidb_prepared_plan_cache_size	1000
```

### 4. What is your TiDB version? (Required)

Git Commit Hash: 6a0239362da379223556fad1f76f42273654423b
Git Branch: heads/refs/tags/v6.1.0-alpha
UTC Build Time: 2022-05-19 15:26:56

