ID: 34867
Title: Table information_schema.cluster_config have  config values moved to sysvars
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
select type, `key`, value from information_schema.cluster_config;
```

### 2. What did you expect to see? (Required)
```sql
No entries for config variables moved to sysvars in information_schema.cluster_config table.
```
### 3. What did you see instead (Required)
```sql
Here are few entries for ex:
+------+----------------------------------+-----------+
| type | key                              | value     |
+------+----------------------------------+-----------+
| tidb | enable-batch-dml                 | false     |
| tidb | mem-quota-query                  | 0         |
| tidb | oom-action                       |           |
| tidb | performance.txn-total-size-limit | 104857600 |
| tidb | prepared-plan-cache.enabled      | false     |
+------+----------------------------------+-----------+
```
### 4. What is your TiDB version? (Required)



```sql
| Release Version: v6.1.0-alpha-482-g81a852077-dirty
Edition: Community
Git Commit Hash: 81a852077ac0632a16242f28c660449d9ee14398
Git Branch: indexusage
UTC Build Time: 2022-05-21 00:24:30
GoVersion: go1.18.1
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false |
```