ID: 34863
Title: Wrong result when pushing down aggregate past outer joins
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

```sql
create table customer2(c_id bigint);
create table orders2(o_id bigint, c_id bigint);
insert into customer2 values(1),(2),(3),(4),(5);
insert into orders2 values(1,1),(2,1),(3,2),(4,2),(5,2);

set @@tidb_opt_agg_push_down=1;
select count(*) from customer2 c left join orders2 o on c.c_id=o.c_id;
```

### 2. What did you expect to see? (Required)
```sql
tidb> select count(*) from customer2 c left join orders2 o on c.c_id=o.c_id;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.01 sec)
```

### 3. What did you see instead (Required)
```sql
tidb> select count(*) from customer2 c left join orders2 o on c.c_id=o.c_id;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

tidb> explain select count(*) from customer2 c left join orders2 o on c.c_id=o.c_id;
+----------------------------------+---------+-----------+---------------+------------------------------------------------------------------------------------------------------------+
| id                               | estRows | task      | access object | operator info                                                                                              |
+----------------------------------+---------+-----------+---------------+------------------------------------------------------------------------------------------------------------+
| HashAgg_9                        | 1.00    | root      |               | funcs:count(Column#7)->Column#6                                                                            |
| └─HashJoin_10                    | 5.00    | root      |               | left outer join, equal:[eq(test.customer2.c_id, test.orders2.c_id)]                                        |
|   ├─HashAgg_16(Build)            | 4.00    | root      |               | group by:test.orders2.c_id, funcs:count(1)->Column#7, funcs:firstrow(test.orders2.c_id)->test.orders2.c_id |
|   │ └─TableReader_23             | 5.00    | root      |               | data:Selection_22                                                                                          |
|   │   └─Selection_22             | 5.00    | cop[tikv] |               | not(isnull(test.orders2.c_id))                                                                             |
|   │     └─TableFullScan_21       | 5.00    | cop[tikv] | table:o       | keep order:false, stats:pseudo                                                                             |
|   └─TableReader_13(Probe)        | 5.00    | root      |               | data:TableFullScan_12                                                                                      |
|     └─TableFullScan_12           | 5.00    | cop[tikv] | table:c       | keep order:false, stats:pseudo                                                                             |
+----------------------------------+---------+-----------+---------------+------------------------------------------------------------------------------------------------------------+
8 rows in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```sql
tidb> select version();
+-----------------------------------------+
| version()                               |
+-----------------------------------------+
| 5.7.25-TiDB-v6.1.0-alpha-482-g0700ddd77 |
+-----------------------------------------+
1 row in set (0.01 sec)
```
