ID: 34876
Title: br log truncate display issue and only have 2 minutes of logs
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Run br log truncate to truncate logs, specifying --until parameter
```
# runcate log from 2022-05-18 09:00:00 to 2022-05-19 09:00:00
++ ./br log truncate --until '2022-05-19 09:00:00' -y -s 's3://nfs/fubin/pitr/pp1_log_1?access-key=minioadmin&secret-access-key=minioadmin&endpoint=http%3a%2f%[2fminio.pingcap.net](http://2fminio.pingcap.net/)%3a9000&force-path-style=true'
Detail BR log in /tmp/br.log.2022-05-22T20.04.01+0800
[We are going to remove 794442 files, until 2022-05-18 08:00:00.7180.
Removing metadata... DONE
Clearing data files... DONE
```

### 2. What did you expect to see? (Required)
1.  The console log print correct information
2. The br log should contain all information

### 3. What did you see instead (Required)
1. console log displays  "We are going to remove 794442 files, until 2022-05-18 08:00:00.7180", until information is incorrect.
2. br log only contains logs for 2 minutes, while the log truncate actually last for 5 hours.


### 4. What is your TiDB version? (Required)
Release Version: v6.1.0-alpha
Git Commit Hash: 9f7813ca6009fce061e92ae38a0b45cbfbc200f4
Git Branch: heads/refs/tags/v6.1.0-alpha
Go Version: go1.18.2
UTC Build Time: 2022-05-20 01:09:51
Race Enabled: false

