ID: 34985
Title: "Auto Analyze Duration 95"  The monitoring information is inconsistent with the actual data
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

"Auto Analyze Duration 95"  The monitoring information is inconsistent with the actual data

<img width="611" alt="image" src="https://user-images.githubusercontent.com/11624213/170457418-48fc5e6c-f61b-4c4f-a2f6-71a5091a8519.png">
<img width="674" alt="image" src="https://user-images.githubusercontent.com/11624213/170457729-b63f751d-0045-4765-989d-f810b964875d.png">

"Auto Analyze Duration 95"   Does it only show the time of successful tasks?

<img width="770" alt="image" src="https://user-images.githubusercontent.com/11624213/170457879-05f29b1d-af46-4168-a9d3-9da66715b24a.png">



### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
TiDB. v6.0.0
Git Commit Hash: 36a9810441ca0e496cbd22064af274b3be771081
Git Branch: heads/refs/tags/v6.0.0
UTC Build Time: 2022-03-31 10:33:28
```

