ID: 34994
Title: conv function has different result from mysql
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
select conv("",2,16);
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Both 5.7 and 8.0
```
MySQL [test]> select conv("",2,16);
+---------------+
| conv("",2,16) |
+---------------+
| NULL          |
+---------------+
1 row in set (0.000 sec)
```

### 3. What did you see instead (Required)
```
[tidb]> select conv("",2,16);
+---------------+
| conv("",2,16) |
+---------------+
| 0             |
+---------------+
1 row in set (0.001 sec)
```
TiKV copr has the same problem.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

