ID: 35133
Title: DATA RACE in the TestCacheHitInRc
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x00c004ad3030 by goroutine 47:
  github.com/pingcap/tidb/sessionctx/variable.(*SessionVars).InitStatementContext()
      /go/tidb/sessionctx/variable/session.go:1154 +0x1e4
  github.com/pingcap/tidb/executor.ResetContextOfStmt()
      /go/tidb/executor/executor.go:1769 +0x12f
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      /go/tidb/session/session.go:1884 +0x37c
  github.com/pingcap/tidb/testkit.(*TestKit).Exec()
      /go/tidb/testkit/testkit.go:214 +0x714
  github.com/pingcap/tidb/testkit.(*TestKit).MustExec()
      /go/tidb/testkit/testkit.go:88 +0x99
  github.com/pingcap/tidb/planner/core_test.verifyCache()
      /go/tidb/planner/core/prepare_test.go:3000 +0x2e4
  github.com/pingcap/tidb/planner/core_test.TestCacheHitInRc()
      /go/tidb/planner/core/prepare_test.go:3037 +0x315
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
Previous write at 0x00c004ad3030 by goroutine 110:
  sync/atomic.AddInt32()
      /usr/local/go/src/runtime/race_amd64.s:279 +0xb
  sync/atomic.AddInt32()
      <autogenerated>:1 +0x1a
  github.com/pingcap/tidb/util/memory.(*Tracker).getParent.func1()
      /go/tidb/util/memory/tracker.go:556 +0x39
  runtime.deferreturn()
      /usr/local/go/src/runtime/panic.go:436 +0x32
  github.com/pingcap/tidb/util/memory.(*Tracker).Consume()
      /go/tidb/util/memory/tracker.go:346 +0x84
  github.com/pingcap/tidb/store/copr.(*copIteratorWorker).sendToRespCh()
      /go/tidb/store/copr/coprocessor.go:553 +0x1a9
  github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleCopResponse()
      /go/tidb/store/copr/coprocessor.go:1025 +0x237c
  github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTaskOnce()
      /go/tidb/store/copr/coprocessor.go:792 +0x1a74
  github.com/pingcap/tidb/store/copr.(*copIteratorWorker).handleTask()
      /go/tidb/store/copr/coprocessor.go:676 +0x1e5
  github.com/pingcap/tidb/store/copr.(*copIteratorWorker).run()
      /go/tidb/store/copr/coprocessor.go:418 +0x173
  github.com/pingcap/tidb/store/copr.(*copIterator).open.func1()
      /go/tidb/store/copr/coprocessor.go:450 +0x58
Goroutine 47 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1486 +0x724
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1839 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1837 +0x7e4
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1719 +0xa71
  github.com/pingcap/tidb/testkit/testmain.(*testingM).Run()
      /go/tidb/testkit/testmain/wrapper.go:27 +0x42
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/planner/core.TestMain()
      /go/tidb/planner/core/main_test.go:66 +0x884
  main.main()
      _testmain.go:1373 +0x3f7
Goroutine 110 (finished) created at:
  github.com/pingcap/tidb/store/copr.(*copIterator).open()
      /go/tidb/store/copr/coprocessor.go:450 +0xc4
  github.com/pingcap/tidb/store/copr.(*CopClient).Send()
      /go/tidb/store/copr/coprocessor.go:143 +0x10c9
  github.com/pingcap/tidb/distsql.Select()
      /go/tidb/distsql/distsql.go:108 +0x98d
  github.com/pingcap/tidb/distsql.SelectWithRuntimeStats()
      /go/tidb/distsql/distsql.go:165 +0xbb
  github.com/pingcap/tidb/executor.selectResultHook.SelectResult()
      /go/tidb/executor/table_reader.go:53 +0x1c5
  github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()
      /go/tidb/executor/table_reader.go:311 +0x69d
  github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()
      /go/tidb/executor/table_reader.go:211 +0x1278
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      /go/tidb/executor/adapter.go:420 +0x8f0
  github.com/pingcap/tidb/session.runStmt()
      /go/tidb/session/session.go:2069 +0x6cb
  github.com/pingcap/tidb/session.(*session).preparedStmtExec()
      /go/tidb/session/session.go:2223 +0x418
  github.com/pingcap/tidb/session.(*session).ExecutePreparedStmt()
      /go/tidb/session/session.go:2416 +0x8f5
  github.com/pingcap/tidb/planner/core_test.verifyCache()
      /go/tidb/planner/core/prepare_test.go:2991 +0x149
  github.com/pingcap/tidb/planner/core_test.TestCacheHitInRc()
      /go/tidb/planner/core/prepare_test.go:3037 +0x315
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

