ID: 35182
Title: DATA RACE in the mockTiFlashPlacementManager
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x00c000906328 by goroutine 8:
  github.com/pingcap/tidb/domain/infosync.SetMockTiFlash()
      /go/tidb/domain/infosync/info.go:268 +0x7d
  github.com/pingcap/tidb/ddl_test.createTiFlashContext()
      /go/tidb/ddl/ddl_tiflash_test.go:92 +0x344
  github.com/pingcap/tidb/ddl_test.TestTiFlashTruncateTable()
      /go/tidb/ddl/ddl_tiflash_test.go:466 +0x47
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
Previous read at 0x00c000906328 by goroutine 67:
  github.com/pingcap/tidb/domain/infosync.(*mockTiFlashPlacementManager).GetStoresStat()
      /go/tidb/domain/infosync/tiflash_manager.go:587 +0xbd
  github.com/pingcap/tidb/domain/infosync.GetTiFlashStoresStat()
      /go/tidb/domain/infosync/info.go:1032 +0xaa
  github.com/pingcap/tidb/ddl.updateTiFlashStores()
      /go/tidb/ddl/ddl_tiflash_api.go:331 +0x6d
  github.com/pingcap/tidb/ddl.(*ddl).pollTiFlashReplicaStatus()
      /go/tidb/ddl/ddl_tiflash_api.go:358 +0x15a
  github.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine()
      /go/tidb/ddl/ddl_tiflash_api.go:592 +0x72c
  github.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine-fm()
      <autogenerated>:1 +0x39
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      /go/tidb/util/wait_group_wrapper.go:33 +0x73
Goroutine 8 (running) created at:
  testing.(*T).Run()
      /usr/local/go/src/testing/testing.go:1486 +0x724
  testing.runTests.func1()
      /usr/local/go/src/testing/testing.go:1839 +0x99
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.runTests()
      /usr/local/go/src/testing/testing.go:1837 +0x7e4
  testing.(*M).Run()
      /usr/local/go/src/testing/testing.go:1719 +0xa71
  go.uber.org/goleak.VerifyTestMain()
      /home/prow/go/pkg/mod/go.uber.org/goleak@v1.1.12/testmain.go:53 +0x59
  github.com/pingcap/tidb/ddl_test.TestMain()
      /go/tidb/ddl/main_test.go:66 +0x4d5
  main.main()
      _testmain.go:1247 +0x3f7
Goroutine 67 (running) created at:
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run()
      /go/tidb/util/wait_group_wrapper.go:31 +0xdc
  github.com/pingcap/tidb/ddl.(*ddl).Start()
      /go/tidb/ddl/ddl.go:518 +0x10b2
  github.com/pingcap/tidb/domain.(*Domain).Init()
      /go/tidb/domain/domain.go:862 +0x1176
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      /go/tidb/session/tidb.go:85 +0x664
  github.com/pingcap/tidb/util.RunWithRetry()
      /go/tidb/util/misc.go:65 +0x93
  github.com/pingcap/tidb/session.(*domainMap).Get()
      /go/tidb/session/tidb.go:73 +0x319
  github.com/pingcap/tidb/session.createSessionWithOpt()
      /go/tidb/session/session.go:2975 +0x75
  github.com/pingcap/tidb/session.createSession()
      /go/tidb/session/session.go:2971 +0x84
  github.com/pingcap/tidb/session.createSessions()
      /go/tidb/session/session.go:2960 +0x6e
  github.com/pingcap/tidb/session.BootstrapSession()
      /go/tidb/session/session.go:2842 +0x297
  github.com/pingcap/tidb/ddl_test.createTiFlashContext()
      /go/tidb/ddl/ddl_tiflash_test.go:91 +0x2ce
  github.com/pingcap/tidb/ddl_test.TestTiFlashTruncateTable()
      /go/tidb/ddl/ddl_tiflash_test.go:466 +0x47
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

