ID: 35216
Title: tpc-ds query7 using jdbc results in different explain plans
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```mysql
select  i_item_id,
        avg(ss_quantity) agg1,
        avg(ss_list_price) agg2,
        avg(ss_coupon_amt) agg3,
        avg(ss_sales_price) agg4
 from store_sales, customer_demographics, date_dim, item, promotion
 where ss_sold_date_sk = d_date_sk and
       ss_item_sk = i_item_sk and
       ss_cdemo_sk = cd_demo_sk and
       ss_promo_sk = p_promo_sk and
       cd_gender = 'F' and
       cd_marital_status = 'W' and
       cd_education_status = 'Primary' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 1998
 group by i_item_id
 order by i_item_id
 limit 100;     
```

1. use MySQL client run SQL. cost 4.45s
```mysql
	id                                                    	task        	estRows    	operator info                                                                                                                                                                                                                                                                                                                                                                                                          	actRows  	execution info                                                                                         	memory 	disk
	Projection_24                                         	root        	100        	test.item.i_item_id, Column#103, Column#104, Column#105, Column#106                                                                                                                                                                                                                                                                                                                                                    	100      	time:4.45s, loops:2, Concurrency:OFF                                                                   	19.7 KB	N/A
	└─TopN_28                                             	root        	100        	test.item.i_item_id, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                               	100      	time:4.45s, loops:2                                                                                    	31.8 KB	N/A
	  └─TableReader_120                                   	root        	100        	data:ExchangeSender_119                                                                                                                                                                                                                                                                                                                                                                                                	300      	time:4.45s, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	N/A    	N/A
	    └─ExchangeSender_119                              	cop[tiflash]	100        	ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                              	300      	tiflash_task:{proc max:4.45s, min:4.44s, p80:4.45s, p95:4.45s, iters:3, tasks:3, threads:24}           	N/A    	N/A
	      └─TopN_118                                      	cop[tiflash]	100        	test.item.i_item_id, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                               	300      	tiflash_task:{proc max:4.45s, min:4.44s, p80:4.45s, p95:4.45s, iters:3, tasks:3, threads:3}            	N/A    	N/A
	        └─Projection_114                              	cop[tiflash]	15538      	div(Column#103, cast(case(eq(Column#137, 0), 1, Column#137), decimal(20,0) BINARY))->Column#103, div(Column#104, cast(case(eq(Column#138, 0), 1, Column#138), decimal(20,0) BINARY))->Column#104, div(Column#105, cast(case(eq(Column#139, 0), 1, Column#139), decimal(20,0) BINARY))->Column#105, div(Column#106, cast(case(eq(Column#140, 0), 1, Column#140), decimal(20,0) BINARY))->Column#106, test.item.i_item_id	16001    	tiflash_task:{proc max:4.45s, min:4.44s, p80:4.45s, p95:4.45s, iters:3, tasks:3, threads:24}           	N/A    	N/A
	          └─HashAgg_115                               	cop[tiflash]	15538      	group by:test.item.i_item_id, funcs:sum(Column#141)->Column#137, funcs:sum(Column#142)->Column#103, funcs:sum(Column#143)->Column#138, funcs:sum(Column#144)->Column#104, funcs:sum(Column#145)->Column#139, funcs:sum(Column#146)->Column#105, funcs:sum(Column#147)->Column#140, funcs:sum(Column#148)->Column#106, funcs:firstrow(test.item.i_item_id)->test.item.i_item_id                                         	16001    	tiflash_task:{proc max:4.44s, min:4.43s, p80:4.44s, p95:4.44s, iters:3, tasks:3, threads:3}            	N/A    	N/A
	            └─ExchangeReceiver_117                    	cop[tiflash]	15538      	                                                                                                                                                                                                                                                                                                                                                                                                                       	48003    	tiflash_task:{proc max:4.42s, min:4.42s, p80:4.42s, p95:4.42s, iters:24, tasks:3, threads:24}          	N/A    	N/A
	              └─ExchangeSender_116                    	cop[tiflash]	15538      	ExchangeType: HashPartition, Hash Cols: [name: test.item.i_item_id, collate: N/A]                                                                                                                                                                                                                                                                                                                                      	48003    	tiflash_task:{proc max:4.43s, min:0s, p80:4.43s, p95:4.43s, iters:768, tasks:3, threads:24}            	N/A    	N/A
	                └─HashAgg_112                         	cop[tiflash]	15538      	group by:Column#158, funcs:count(Column#150)->Column#141, funcs:sum(Column#151)->Column#142, funcs:count(Column#152)->Column#143, funcs:sum(Column#153)->Column#144, funcs:count(Column#154)->Column#145, funcs:sum(Column#155)->Column#146, funcs:count(Column#156)->Column#147, funcs:sum(Column#157)->Column#148                                                                                                    	48003    	tiflash_task:{proc max:4.43s, min:0s, p80:4.43s, p95:4.43s, iters:768, tasks:3, threads:3}             	N/A    	N/A
	                  └─Projection_121                    	cop[tiflash]	1267765.39 	test.store_sales.ss_quantity, cast(test.store_sales.ss_quantity, decimal(14,4) BINARY)->Column#151, test.store_sales.ss_list_price, test.store_sales.ss_list_price, test.store_sales.ss_coupon_amt, test.store_sales.ss_coupon_amt, test.store_sales.ss_sales_price, test.store_sales.ss_sales_price, test.item.i_item_id                                                                                              	1127150  	tiflash_task:{proc max:4.37s, min:0s, p80:4.37s, p95:4.37s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                    └─Projection_101                  	cop[tiflash]	1267765.39 	test.store_sales.ss_quantity, test.store_sales.ss_list_price, test.store_sales.ss_sales_price, test.store_sales.ss_coupon_amt, test.item.i_item_id                                                                                                                                                                                                                                                                     	1127150  	tiflash_task:{proc max:4.35s, min:0s, p80:4.35s, p95:4.35s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                      └─HashJoin_95                   	cop[tiflash]	1267765.39 	inner join, equal:[eq(test.store_sales.ss_item_sk, test.item.i_item_sk)]                                                                                                                                                                                                                                                                                                                                               	1127150  	tiflash_task:{proc max:4.33s, min:0s, p80:4.33s, p95:4.33s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                        ├─HashJoin_41                 	cop[tiflash]	1247322.67 	inner join, equal:[eq(test.store_sales.ss_promo_sk, test.promotion.p_promo_sk)]                                                                                                                                                                                                                                                                                                                                        	1127150  	tiflash_task:{proc max:4.26s, min:0s, p80:4.26s, p95:4.26s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                        │ ├─HashJoin_42               	cop[tiflash]	1251057.74 	inner join, equal:[eq(test.store_sales.ss_cdemo_sk, test.customer_demographics.cd_demo_sk)]                                                                                                                                                                                                                                                                                                                            	1143894  	tiflash_task:{proc max:4.2s, min:0s, p80:4.2s, p95:4.2s, iters:7315, tasks:3, threads:24}              	N/A    	N/A
	                        │ │ ├─HashJoin_43             	cop[tiflash]	86448021.38	inner join, equal:[eq(test.date_dim.d_date_sk, test.store_sales.ss_sold_date_sk)]                                                                                                                                                                                                                                                                                                                                      	81634823 	tiflash_task:{proc max:3.76s, min:0s, p80:3.76s, p95:3.76s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                        │ │ │ ├─ExchangeReceiver_47   	cop[tiflash]	365        	                                                                                                                                                                                                                                                                                                                                                                                                                       	1095     	tiflash_task:{proc max:38.8ms, min:0s, p80:38.8ms, p95:38.8ms, iters:3, tasks:3, threads:24}           	N/A    	N/A
	                        │ │ │ │ └─ExchangeSender_46   	cop[tiflash]	365        	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	365      	tiflash_task:{proc max:7.49ms, min:0s, p80:7.49ms, p95:7.49ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                        │ │ │ │   └─Selection_45      	cop[tiflash]	365        	eq(test.date_dim.d_year, 1998)                                                                                                                                                                                                                                                                                                                                                                                         	365      	tiflash_task:{proc max:7.49ms, min:0s, p80:7.49ms, p95:7.49ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                        │ │ │ │     └─TableFullScan_44	cop[tiflash]	73049      	table:date_dim, keep order:false                                                                                                                                                                                                                                                                                                                                                                                       	73049    	tiflash_task:{proc max:7.49ms, min:0s, p80:7.49ms, p95:7.49ms, iters:2, tasks:3, threads:1}            	N/A    	N/A
	                        │ │ │ └─Selection_49          	cop[tiflash]	432003263  	not(isnull(test.store_sales.ss_cdemo_sk)), not(isnull(test.store_sales.ss_promo_sk)), not(isnull(test.store_sales.ss_sold_date_sk))                                                                                                                                                                                                                                                                                    	432003263	tiflash_task:{proc max:1.8s, min:0s, p80:1.8s, p95:1.8s, iters:7315, tasks:3, threads:24}              	N/A    	N/A
	                        │ │ │   └─TableFullScan_48    	cop[tiflash]	432003263  	table:store_sales, keep order:false                                                                                                                                                                                                                                                                                                                                                                                    	432003263	tiflash_task:{proc max:1.45s, min:0s, p80:1.45s, p95:1.45s, iters:7315, tasks:3, threads:24}           	N/A    	N/A
	                        │ │ └─ExchangeReceiver_53     	cop[tiflash]	27756.20   	                                                                                                                                                                                                                                                                                                                                                                                                                       	82320    	tiflash_task:{proc max:92.8ms, min:0s, p80:92.8ms, p95:92.8ms, iters:24, tasks:3, threads:24}          	N/A    	N/A
	                        │ │   └─ExchangeSender_52     	cop[tiflash]	27756.20   	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	27440    	tiflash_task:{proc max:96.4ms, min:0s, p80:96.4ms, p95:96.4ms, iters:31, tasks:3, threads:2}           	N/A    	N/A
	                        │ │     └─Selection_51        	cop[tiflash]	27756.20   	eq(test.customer_demographics.cd_education_status, "Primary"), eq(test.customer_demographics.cd_gender, "F"), eq(test.customer_demographics.cd_marital_status, "W")                                                                                                                                                                                                                                                    	27440    	tiflash_task:{proc max:94.4ms, min:0s, p80:94.4ms, p95:94.4ms, iters:31, tasks:3, threads:2}           	N/A    	N/A
	                        │ │       └─TableFullScan_50  	cop[tiflash]	1920800    	table:customer_demographics, keep order:false                                                                                                                                                                                                                                                                                                                                                                          	1920800  	tiflash_task:{proc max:57.4ms, min:0s, p80:57.4ms, p95:57.4ms, iters:31, tasks:3, threads:2}           	N/A    	N/A
	                        │ └─ExchangeReceiver_57       	cop[tiflash]	374.92     	                                                                                                                                                                                                                                                                                                                                                                                                                       	1122     	tiflash_task:{proc max:39ms, min:0s, p80:39ms, p95:39ms, iters:3, tasks:3, threads:24}                 	N/A    	N/A
	                        │   └─ExchangeSender_56       	cop[tiflash]	374.92     	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	374      	tiflash_task:{proc max:9.67ms, min:0s, p80:9.67ms, p95:9.67ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                        │     └─Selection_55          	cop[tiflash]	374.92     	or(eq(test.promotion.p_channel_email, "N"), eq(test.promotion.p_channel_event, "N"))                                                                                                                                                                                                                                                                                                                                   	374      	tiflash_task:{proc max:5.67ms, min:0s, p80:5.67ms, p95:5.67ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                        │       └─TableFullScan_54    	cop[tiflash]	375        	table:promotion, keep order:false                                                                                                                                                                                                                                                                                                                                                                                      	375      	tiflash_task:{proc max:5.67ms, min:0s, p80:5.67ms, p95:5.67ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                        └─ExchangeReceiver_60         	cop[tiflash]	32000      	                                                                                                                                                                                                                                                                                                                                                                                                                       	96000    	tiflash_task:{proc max:44ms, min:0s, p80:44ms, p95:44ms, iters:3, tasks:3, threads:24}                 	N/A    	N/A
	                          └─ExchangeSender_59         	cop[tiflash]	32000      	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	32000    	tiflash_task:{proc max:15.8ms, min:0s, p80:15.8ms, p95:15.8ms, iters:1, tasks:3, threads:1}            	N/A    	N/A
	                            └─TableFullScan_58        	cop[tiflash]	32000      	table:item, keep order:false
```

2. use JDBC driver run SQL. cost 20.6s
```mysql
	id                                                            	task        	estRows     	operator info                                                                                                                                                                                                                                                                                                                                                                                                          	actRows  	execution info                                                                                           	memory  	disk
	Projection_24                                                 	root        	1           	test.item.i_item_id, Column#103, Column#104, Column#105, Column#106                                                                                                                                                                                                                                                                                                                                                    	100      	time:20.6s, loops:2, Concurrency:OFF                                                                     	19.7 KB 	N/A
	└─TopN_27                                                     	root        	1           	test.item.i_item_id, offset:0, count:100                                                                                                                                                                                                                                                                                                                                                                               	100      	time:20.6s, loops:2                                                                                      	236.1 KB	N/A
	  └─TableReader_104                                           	root        	1           	data:ExchangeSender_103                                                                                                                                                                                                                                                                                                                                                                                                	16001    	time:20.6s, loops:29, cop_task: {num: 20, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	N/A     	N/A
	    └─ExchangeSender_103                                      	cop[tiflash]	1           	ExchangeType: PassThrough                                                                                                                                                                                                                                                                                                                                                                                              	16001    	tiflash_task:{time:20.6s, loops:256, threads:8}                                                          	N/A     	N/A
	      └─Projection_102                                        	cop[tiflash]	1           	div(Column#103, cast(case(eq(Column#107, 0), 1, Column#107), decimal(20,0) BINARY))->Column#103, div(Column#104, cast(case(eq(Column#108, 0), 1, Column#108), decimal(20,0) BINARY))->Column#104, div(Column#105, cast(case(eq(Column#109, 0), 1, Column#109), decimal(20,0) BINARY))->Column#105, div(Column#106, cast(case(eq(Column#110, 0), 1, Column#110), decimal(20,0) BINARY))->Column#106, test.item.i_item_id	16001    	tiflash_task:{time:20.6s, loops:256, threads:8}                                                          	N/A     	N/A
	        └─HashAgg_34                                          	cop[tiflash]	1           	group by:Column#159, funcs:count(Column#150)->Column#107, funcs:sum(Column#151)->Column#103, funcs:count(Column#152)->Column#108, funcs:sum(Column#153)->Column#104, funcs:count(Column#154)->Column#109, funcs:sum(Column#155)->Column#105, funcs:count(Column#156)->Column#110, funcs:sum(Column#157)->Column#106, funcs:firstrow(Column#158)->test.item.i_item_id                                                   	16001    	tiflash_task:{time:20.6s, loops:256, threads:1}                                                          	N/A     	N/A
	          └─Projection_125                                    	cop[tiflash]	0.33        	test.store_sales.ss_quantity, cast(test.store_sales.ss_quantity, decimal(14,4) BINARY)->Column#151, test.store_sales.ss_list_price, test.store_sales.ss_list_price, test.store_sales.ss_coupon_amt, test.store_sales.ss_coupon_amt, test.store_sales.ss_sales_price, test.store_sales.ss_sales_price, test.item.i_item_id, test.item.i_item_id                                                                         	1127150  	tiflash_task:{time:20.5s, loops:1, threads:8}                                                            	N/A     	N/A
	            └─ExchangeReceiver_101                            	cop[tiflash]	0.33        	                                                                                                                                                                                                                                                                                                                                                                                                                       	1127150  	tiflash_task:{time:20.4s, loops:1, threads:8}                                                            	N/A     	N/A
	              └─ExchangeSender_100                            	cop[tiflash]	0.33        	ExchangeType: HashPartition, Hash Cols: [name: test.item.i_item_id, collate: N/A]                                                                                                                                                                                                                                                                                                                                      	1127150  	tiflash_task:{time:20.3s, loops:1, threads:8}                                                            	N/A     	N/A
	                └─Projection_99                               	cop[tiflash]	0.33        	test.store_sales.ss_quantity, test.store_sales.ss_list_price, test.store_sales.ss_sales_price, test.store_sales.ss_coupon_amt, test.item.i_item_id                                                                                                                                                                                                                                                                     	1127150  	tiflash_task:{time:20.1s, loops:1, threads:8}                                                            	N/A     	N/A
	                  └─HashJoin_93                               	cop[tiflash]	0.33        	inner join, equal:[eq(test.store_sales.ss_item_sk, test.item.i_item_sk)]                                                                                                                                                                                                                                                                                                                                               	1127150  	tiflash_task:{time:20.1s, loops:1, threads:8}                                                            	N/A     	N/A
	                    ├─ExchangeReceiver_60                     	cop[tiflash]	0.32        	                                                                                                                                                                                                                                                                                                                                                                                                                       	1127150  	tiflash_task:{time:17.7s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │ └─ExchangeSender_59                     	cop[tiflash]	0.32        	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	1127150  	tiflash_task:{time:17.5s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │   └─HashJoin_42                         	cop[tiflash]	0.32        	inner join, equal:[eq(test.store_sales.ss_sold_date_sk, test.date_dim.d_date_sk)]                                                                                                                                                                                                                                                                                                                                      	1127150  	tiflash_task:{time:17.1s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │     ├─ExchangeReceiver_56               	cop[tiflash]	0.32        	                                                                                                                                                                                                                                                                                                                                                                                                                       	5739150  	tiflash_task:{time:14.1s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │     │ └─ExchangeSender_55               	cop[tiflash]	0.32        	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	5739150  	tiflash_task:{time:13.3s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │     │   └─HashJoin_43                   	cop[tiflash]	0.32        	inner join, equal:[eq(test.store_sales.ss_promo_sk, test.promotion.p_promo_sk)]                                                                                                                                                                                                                                                                                                                                        	5739150  	tiflash_task:{time:11.8s, loops:1, threads:8}                                                            	N/A     	N/A
	                    │     │     ├─ExchangeReceiver_52         	cop[tiflash]	0.43        	                                                                                                                                                                                                                                                                                                                                                                                                                       	5893231  	tiflash_task:{time:3.71s, loops:685, threads:8}                                                          	N/A     	N/A
	                    │     │     │ └─ExchangeSender_51         	cop[tiflash]	0.43        	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	5893231  	tiflash_task:{time:3.76s, loops:7292, threads:24}                                                        	N/A     	N/A
	                    │     │     │   └─HashJoin_44             	cop[tiflash]	0.43        	inner join, equal:[eq(test.customer_demographics.cd_demo_sk, test.store_sales.ss_cdemo_sk)]                                                                                                                                                                                                                                                                                                                            	5893231  	tiflash_task:{time:3.68s, loops:7292, threads:24}                                                        	N/A     	N/A
	                    │     │     │     ├─ExchangeReceiver_48   	cop[tiflash]	0.00        	                                                                                                                                                                                                                                                                                                                                                                                                                       	82320    	tiflash_task:{time:96.1ms, loops:24, threads:24}                                                         	N/A     	N/A
	                    │     │     │     │ └─ExchangeSender_47   	cop[tiflash]	0.00        	ExchangeType: Broadcast                                                                                                                                                                                                                                                                                                                                                                                                	27440    	tiflash_task:{time:98.3ms, loops:31, threads:2}                                                          	N/A     	N/A
	                    │     │     │     │   └─Selection_46      	cop[tiflash]	0.00        	eq(test.customer_demographics.cd_education_status, "Primary"), eq(test.customer_demographics.cd_gender, "F"), eq(test.customer_demographics.cd_marital_status, "W")                                                                                                                                                                                                                                                    	27440    	tiflash_task:{time:96.3ms, loops:31, threads:2}                                                          	N/A     	N/A
	                    │     │     │     │     └─TableFullScan_45	cop[tiflash]	1920800     	table:customer_demographics, keep order:false                                                                                                                                                                                                                                                                                                                                                                          	1920800  	tiflash_task:{time:65.3ms, loops:31, threads:2}                                                          	N/A     	N/A
	                    │     │     │     └─Selection_50          	cop[tiflash]	431139688.48	not(isnull(test.store_sales.ss_cdemo_sk)), not(isnull(test.store_sales.ss_promo_sk)), not(isnull(test.store_sales.ss_sold_date_sk))                                                                                                                                                                                                                                                                                    	432003263	tiflash_task:{time:2.18s, loops:7292, threads:24}                                                        	N/A     	N/A
	                    │     │     │       └─TableFullScan_49    	cop[tiflash]	432003263   	table:store_sales, keep order:false                                                                                                                                                                                                                                                                                                                                                                                    	432003263	tiflash_task:{time:1.91s, loops:7292, threads:24}                                                        	N/A     	N/A
	                    │     │     └─Selection_54                	cop[tiflash]	0.75        	or(eq(test.promotion.p_channel_email, "N"), eq(test.promotion.p_channel_event, "N"))                                                                                                                                                                                                                                                                                                                                   	374      	tiflash_task:{time:25.7ms, loops:1, threads:1}                                                           	N/A     	N/A
	                    │     │       └─TableFullScan_53          	cop[tiflash]	375         	table:promotion, keep order:false                                                                                                                                                                                                                                                                                                                                                                                      	375      	tiflash_task:{time:25.7ms, loops:1, threads:1}                                                           	N/A     	N/A
	                    │     └─Selection_58                      	cop[tiflash]	365         	eq(test.date_dim.d_year, 1998)                                                                                                                                                                                                                                                                                                                                                                                         	365      	tiflash_task:{time:17.1ms, loops:1, threads:1}                                                           	N/A     	N/A
	                    │       └─TableFullScan_57                	cop[tiflash]	73049       	table:date_dim, keep order:false                                                                                                                                                                                                                                                                                                                                                                                       	73049    	tiflash_task:{time:17.1ms, loops:2, threads:1}                                                           	N/A     	N/A
	                    └─TableFullScan_61                        	cop[tiflash]	32000       	table:item, keep order:false  
```

### 2. What did you expect to see? (Required)

same cost and same explain plan.

### 3. What did you see instead (Required)

use MySQL client run SQL. cost 4.45s
use JDBC driver run SQL. cost 20.6s

Most of the explain plan of JDBC does not use MPP for hash join, resulting in long execution time.

### 4. What is your TiDB version? (Required)

v5.4.1

<!-- Paste the output of SELECT tidb_version() -->

