ID: 35340
Title: statements_summary has concurrent map read and write
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

TiDB version: v4.0.10
<img width="1360" alt="image" src="https://user-images.githubusercontent.com/26020263/173359557-7ba67edf-531e-4ebf-96d6-d5806993d0da.png">

TiDB master also has this problem, which is casue by `stmtSummaryByDigestElement.authUsers` map.
<img width="1062" alt="image" src="https://user-images.githubusercontent.com/26020263/173359879-5149e099-3f8e-4771-912c-3124cc37c728.png">

<img width="912" alt="image" src="https://user-images.githubusercontent.com/26020263/173360116-08707207-c170-40b2-8d33-28bf7e8ffcbb.png">


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master: 738f681d6110c0e0ee50a412a0f54d977e1574f5

