ID: 35734
Title: CREATE DATABASE IF NOT EXISTS doesn't generate warning
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->


```
MySQL [(none)]> create database test;
ERROR 1007 (HY000): Can't create database 'test'; database exists
MySQL [(none)]> create database if not exists test;
Query OK, 0 rows affected (0.001 sec)

MySQL [(none)]> show warnings;
Empty set (0.039 sec)
```

### 2. What did you expect to see? (Required)

```
MySQL [(none)]> create database test;
Query OK, 1 row affected (0.040 sec)

MySQL [(none)]> create database if not exists test;
Query OK, 1 row affected, 1 warning (0.039 sec)

MySQL [(none)]> show warnings;
+-------+------+-----------------------------------------------+
| Level | Code | Message                                       |
+-------+------+-----------------------------------------------+
| Note  | 1007 | Can't create database 'test'; database exists |
+-------+------+-----------------------------------------------+
1 row in set (0.001 sec)
```

### 3. What did you see instead (Required)

see question 1

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v6.0.0-alpha-154-g49f291db7
Edition: Community
Git Commit Hash: 49f291db70a466c1a05718f8068b5234f70db1da
Git Branch: master
UTC Build Time: 2022-03-21 05:13:42
GoVersion: go1.18
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false 
```
