ID: 35832
Title: partition table prune cause panic
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1.1 prepare table
CREATE TABLE `t_panic` (
  `d` int(11) DEFAULT NULL,
  `i` varchar(10) DEFAULT NULL,
  `m` varchar(10) DEFAULT NULL,
  `v` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY RANGE (`d`)
(PARTITION `p20220601` VALUES LESS THAN (20220602),
 PARTITION `p20220602` VALUES LESS THAN (20220603),
 PARTITION `p20220603` VALUES LESS THAN (20220604));

1.2 execute query
 select d, m, sum(v) from t_panic where d = 20220604 group by m;

### 2. What did you expect to see? (Required)
Empty set (0.01 sec)

### 3. What did you see instead (Required)
ERROR 1105 (HY000): runtime error: index out of range [3] with length 3

### 4. What is your TiDB version? (Required)
<!-- Paste the output of SELECT tidb_version() -->
5.7.25-TiDB-v5.4.0
5.7.25-TiDB-v5.1.4 

