ID: 35834
Title: Unit test case 'planner/core TestPushdownDistinctEnable' fail on real TiKV
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

I'm [testing paging protocol](https://github.com/pingcap/tidb/issues/35633) by running tidb UT with a real TiKV using this branch https://github.com/pingcap/tidb/pull/35647

```
tiup playground nightly --mode tikv-slim
cd planner/core
go test -run ^TestPushdownDistinctEnable$ -with-tikv 127.0.0.1:2379
```

### 2. What did you expect to see? (Required)

Success

### 3. What did you see instead (Required)

```
--- FAIL: TestPushdownDistinctEnable (3.81s)
    result.go:49: 
        	Error Trace:	result.go:49
        	            				physical_plan_test.go:1143
        	            				physical_plan_test.go:1056
        	Error:      	Not equal: 
        	            	expected: "[1 2]\n"
        	            	actual  : "[2 2]\n"
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -1,2 +1,2 @@
        	            	-[1 2]
        	            	+[2 2]
        	            	 
        	Test:       	TestPushdownDistinctEnable
        	Messages:   	sql:select /*+ HASH_AGG() */ a, count(distinct a) from t;, args:[]
FAIL
exit status 1
FAIL	github.com/pingcap/tidb/planner/core	3.856s
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master 

```
commit 47a4f3a017768dda0b9a826451486c5539bc8427 (HEAD -> master, origin/master, origin/HEAD)
Author: Weizhen Wang <wangweizhen@pingcap.com>
Date:   Wed Jun 29 20:16:40 2022 +0800

    *: enable unconvert (#35821)
    
    ref pingcap/tidb#35345
```