ID: 35944
Title: Can't find column when using group concat
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

create table t1(a int, c int);
create table t2(a int, c int);
insert into t1 values (1,1),(1,2),(2,3),(2,4);
insert into t2 values (1,1),(1,2),(2,3),(2,4);
select group_concat(c order by (select group_concat(c order by a) from t2 where a=t1.a)) from t1;

### 2. What did you expect to see? (Required)
no error
### 3. What did you see instead (Required)
<=v4.0.14, report :
mysql> select group_concat(c order by (select group_concat(c order by a) from t2 where a=t1.a)) from t1;
ERROR 1105 (HY000): Can't find column Column#7 in schema Column: [test.t1.c] Unique key: []
>4.0.14, report:
mysql> select group_concat(c order by (select group_concat(c order by a) from t2 where a=t1.a)) from t1;
ERROR 1105 (HY000): Can't find column Column#10 in schema Column: [test2.t1.c] Unique key: []

### 4. What is your TiDB version? (Required)

4.0-6.1

