ID: 35990
Title: Miss data shuffle between mpp window functions
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

see https://github.com/pingcap/tidb/pull/35256#discussion_r912914845
<!-- a step by step guide for reproducing the bug. -->
```sql
MySQL [test]> explain select row_number() over w2, row_number() over w1 from t1 window w2 as (order by c1), w1 as (partition by c1);
+--------------------------------------+----------+--------------+---------------+-----------------------------------------------------------------------------------------------+
| id                                   | estRows  | task         | access object | operator info                                                                                 |
+--------------------------------------+----------+--------------+---------------+-----------------------------------------------------------------------------------------------+
| Projection_9                         | 10000.00 | root         |               | Column#6, Column#5                                                                            |
| └─TableReader_22                     | 10000.00 | root         |               | data:ExchangeSender_21                                                                        |
|   └─ExchangeSender_21                | 10000.00 | mpp[tiflash] |               | ExchangeType: PassThrough                                                                     |
|     └─Window_10                      | 10000.00 | mpp[tiflash] |               | row_number()->Column#6 over(order by test.t1.c1 rows between current row and current row)     |
|       └─Window_12                    | 10000.00 | mpp[tiflash] |               | row_number()->Column#5 over(partition by test.t1.c1 rows between current row and current row) |
|         └─Sort_17                    | 10000.00 | mpp[tiflash] |               | test.t1.c1                                                                                    |
|           └─ExchangeReceiver_16      | 10000.00 | mpp[tiflash] |               |                                                                                               |
|             └─ExchangeSender_15      | 10000.00 | mpp[tiflash] |               | ExchangeType: HashPartition, Hash Cols: [name: test.t1.c1, collate: binary]                   |
|               └─TableFullScan_14     | 10000.00 | mpp[tiflash] | table:t1      | keep order:false, stats:pseudo                                                                |
+--------------------------------------+----------+--------------+---------------+-----------------------------------------------------------------------------------------------+
9 rows in set (0.001 sec)
```

### 2. What did you expect to see? (Required)

there is an exchange in these windows

### 3. What did you see instead (Required)

no exchange

### 4. What is your TiDB version? (Required)

master

<!-- Paste the output of SELECT tidb_version() -->

