ID: 36153
Title: unstable test TestAbnormalSessionPool
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-07-12T15:16:07.490Z]     db_test.go:115: 

[2022-07-12T15:16:07.490Z]         	Error Trace:	db_test.go:115

[2022-07-12T15:16:07.490Z]         	Error:      	Received unexpected error:

[2022-07-12T15:16:07.490Z]         	            	unix socket /tmp/tidb-{Port}.sock exists and is functional, not removing it

[2022-07-12T15:16:07.490Z]         	            	github.com/pingcap/errors.AddStack

[2022-07-12T15:16:07.490Z]         	            		external/com_github_pingcap_errors/errors.go:174

[2022-07-12T15:16:07.490Z]         	            	github.com/pingcap/errors.Trace

[2022-07-12T15:16:07.490Z]         	            		external/com_github_pingcap_errors/juju_adaptor.go:15

[2022-07-12T15:16:07.490Z]         	            	github.com/pingcap/tidb/server.NewServer

[2022-07-12T15:16:07.490Z]         	            		server/server.go:260

[2022-07-12T15:16:07.490Z]         	            	github.com/pingcap/tidb/domain_test.TestAbnormalSessionPool

[2022-07-12T15:16:07.490Z]         	            		domain/db_test.go:114

[2022-07-12T15:16:07.490Z]         	            	testing.tRunner

[2022-07-12T15:16:07.490Z]         	            		GOROOT/src/testing/testing.go:1439

[2022-07-12T15:16:07.490Z]         	            	runtime.goexit

[2022-07-12T15:16:07.490Z]         	            		GOROOT/src/runtime/asm_amd64.s:1571

[2022-07-12T15:16:07.491Z]         	Test:       	TestAbnormalSessionPool
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

