ID: 36234
Title: unstable test in the TestIssue35686
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-07-15T06:17:22.945Z]     testkit.go:174: 
[2022-07-15T06:17:22.945Z]         	Error Trace:	testkit.go:174
[2022-07-15T06:17:22.945Z]         	            				testkit.go:168
[2022-07-15T06:17:22.945Z]         	            				testkit.go:108
[2022-07-15T06:17:22.945Z]         	            				stale_txn_test.go:1393
[2022-07-15T06:17:22.945Z]         	Error:      	Received unexpected error:
[2022-07-15T06:17:22.945Z]         	            	runtime error: invalid memory address or nil pointer dereference
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/executor.(*recordSet).Next.func1
[2022-07-15T06:17:22.945Z]         	            		executor/adapter.go:147
[2022-07-15T06:17:22.945Z]         	            	runtime.gopanic
[2022-07-15T06:17:22.945Z]         	            		GOROOT/src/runtime/panic.go:838
[2022-07-15T06:17:22.945Z]         	            	runtime.panicmem
[2022-07-15T06:17:22.945Z]         	            		GOROOT/src/runtime/panic.go:220
[2022-07-15T06:17:22.945Z]         	            	runtime.sigpanic
[2022-07-15T06:17:22.945Z]         	            		GOROOT/src/runtime/signal_unix.go:818
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/executor.(*DDLJobsReaderExec).Next
[2022-07-15T06:17:22.945Z]         	            		executor/infoschema_reader.go:1306
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/executor.Next
[2022-07-15T06:17:22.945Z]         	            		executor/executor.go:319
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/executor.(*recordSet).Next
[2022-07-15T06:17:22.945Z]         	            		executor/adapter.go:151
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/session.GetRows4Test
[2022-07-15T06:17:22.945Z]         	            		session/tidb.go:333
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/session.ResultSetToStringSlice
[2022-07-15T06:17:22.945Z]         	            		session/tidb.go:351
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/testkit.(*TestKit).ResultSetToResultWithCtx
[2022-07-15T06:17:22.945Z]         	            		testkit/testkit.go:173
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/testkit.(*TestKit).ResultSetToResult
[2022-07-15T06:17:22.945Z]         	            		testkit/testkit.go:168
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/testkit.(*TestKit).MustQuery
[2022-07-15T06:17:22.945Z]         	            		testkit/testkit.go:108
[2022-07-15T06:17:22.945Z]         	            	github.com/pingcap/tidb/executor_test.TestIssue35686
[2022-07-15T06:17:22.945Z]         	            		executor/stale_txn_test.go:1393
[2022-07-15T06:17:22.945Z]         	            	testing.tRunner
[2022-07-15T06:17:22.945Z]         	            		GOROOT/src/testing/testing.go:1439
[2022-07-15T06:17:22.945Z]         	            	runtime.goexit
[2022-07-15T06:17:22.945Z]         	            		GOROOT/src/runtime/asm_amd64.s:1571
[2022-07-15T06:17:22.945Z]         	Test:       	TestIssue35686
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

