ID: 36341
Title: unstable test in the TestDefaultValForAnalyze
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
[2022-07-19T10:54:17.051Z] --- FAIL: TestDefaultValForAnalyze (1.75s)

[2022-07-19T10:54:17.051Z]     result.go:49: 

[2022-07-19T10:54:17.051Z]         	Error Trace:	result.go:49

[2022-07-19T10:54:17.051Z]         	            				analyze_test.go:535

[2022-07-19T10:54:17.051Z]         	Error:      	Not equal: 

[2022-07-19T10:54:17.051Z]         	            	expected: "[IndexReader 512.00 root  index:IndexRangeScan]\n[└─IndexRangeScan 512.00 cop[tikv] table:t, index:a(a) range:[1,1], keep order:false]\n"

[2022-07-19T10:54:17.051Z]         	            	actual  : "[IndexReader 0.00 root  index:IndexRangeScan]\n[└─IndexRangeScan 0.00 cop[tikv] table:t, index:a(a) range:[1,1], keep order:false]\n"

[2022-07-19T10:54:17.051Z]         	            	

[2022-07-19T10:54:17.051Z]         	            	Diff:

[2022-07-19T10:54:17.051Z]         	            	--- Expected

[2022-07-19T10:54:17.051Z]         	            	+++ Actual

[2022-07-19T10:54:17.051Z]         	            	@@ -1,3 +1,3 @@

[2022-07-19T10:54:17.051Z]         	            	-[IndexReader 512.00 root  index:IndexRangeScan]

[2022-07-19T10:54:17.051Z]         	            	-[└─IndexRangeScan 512.00 cop[tikv] table:t, index:a(a) range:[1,1], keep order:false]

[2022-07-19T10:54:17.051Z]         	            	+[IndexReader 0.00 root  index:IndexRangeScan]

[2022-07-19T10:54:17.051Z]         	            	+[└─IndexRangeScan 0.00 cop[tikv] table:t, index:a(a) range:[1,1], keep order:false]

[2022-07-19T10:54:17.051Z]         	            	 

[2022-07-19T10:54:17.051Z]         	Test:       	TestDefaultValForAnalyze

[2022-07-19T10:54:17.051Z]         	Messages:   	sql:explain format = 'brief' select * from t where a = 1, args:[]

```
https://ci.pingcap.net/job/tidb-unit-test-hourly/6225/display/redirect
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

