ID: 36370
Title: br restore point failed with restored-ts "2022-07-16 20:30:09.068 +0800 CST" which is from log metadata output
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. Run log backup
2. Run log metadata to get the range that can be recovered
```
[2022/07/16 21:38:18.047 +08:00] [INFO] [collector.go:69] ["log metadata"] [log-min-ts=434606285735330080] [log-min-date="2022-07-15 21:23:29.818 +0800 CST"] [log-max-ts=434628095919522279] [log-max-date="2022-07-16 20:30:09.068 +0800 CST"]
```

### 2. What did you expect to see? (Required)
Restore should succeed

### 3. What did you see instead (Required)
Restore failed 
```
tiup br:nightly log truncate -s "s3://xxx" --until "2022-07-16 20:30:09.068 +0800 CST"
...
Detail BR log in /tmp/br.log.2022-07-16T21.49.11+0800
Error: must set timezone when using datetime format ts
```

### 4. What is your TiDB version? (Required)
6.2 nightly

