ID: 36376
Title: br log truncate left some files if it was interrupted
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. There is log backup task which is stopped,
2. Run log metadata to get the log backup range
3. Run /br log truncate to truncate the logs, until specifying --until=max-ts of the log backup, and interrupt it by press CTRL-C
4. Run /br log truncate to truncate the logs, until specifying --until=max-ts of the log backup again

### 2. What did you expect to see? (Required)
Log should be deleted correctly

### 3. What did you see instead (Required)
There are some files left after deletion
```
09:50:21 root@172 fubin →  tiup br:nightly log truncate -s "s3://nfs/fubin/pitr/pitr-1-6.2-log" --until "2022-07-16 20:30:09.068 +0800"  -y
Detail BR log in /tmp/br.log.2022-07-16T21.50.41+0800
Reading Metadata... DONE; take = 305.381818ms
We are going to remove 748844 files, until 2022-07-16 20:30:09.0680.
Removing metadata... ^C
Got signal [interrupt] to exit.
gracefully shuting down, press ^C again to force exit
Got signal interrupt (Component: br ; PID: 2255294)
Error: failed to write back file v1/backupmeta/434616887716872862-2a24bff7-fecb-4639-a6e4-6ad22e1e17ec.meta: failed to remove the empty meta v1/backupmeta/434616887716872862-2a24bff7-fecb-4639-a6e4-6ad22e1e17ec.meta: RequestCanceled: request context canceled
caused by: context canceled


09:52:16 root@172 fubin → time tiup br:nightly log truncate -s "s3://nfs/fubin/pitr/pitr-1-6.2-log" --until "2022-07-16 20:30:09.068 +0800"  -y

Detail BR log in /tmp/br.log.2022-07-16T21.52.27+0800
Reading Metadata... DONE; take = 277.911599ms
We are going to remove 698059 files, until 2022-07-16 20:30:09.0680.
Removing metadata... DONE; take = 1m3.199368669s
Clearing data files done. kv-count = 1391111377, total-size = 208288284714DONE; take = 10m12.406643526s

real    11m16.316s
user    2m40.390s
sys     0m41.445s

# truncate 完成后，日志有残留 24GB (FAIL)
[root@172 v1]# du -shl /data/nfs/fubin/pitr/pitr-1-6.2-log
24G     /data/nfs/fubin/pitr/pitr-1-6.2-log
[root@172 v1]# du -shl /data/nfs/fubin/pitr/pitr-1-6.2-log/v1/*
7.8G    /data/nfs/fubin/pitr/pitr-1-6.2-log/v1/20220715
17G     /data/nfs/fubin/pitr/pitr-1-6.2-log/v1/20220716
2.5M    /data/nfs/fubin/pitr/pitr-1-6.2-log/v1/backupmeta
```

### 4. What is your TiDB version? (Required)
6.2 nightly

