ID: 36401
Title: lightning: too many warn log "scatter-region operator status is abnormal"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Use tidb-lightning to restore about 500GiB data.


### 2. What did you expect to see? (Required)

Restore successfully.

### 3. What did you see instead (Required)

Restore successfully. But there are many warn logs like:
```
[2022/06/08 22:36:10.777 +08:00] [WARN] [localhelper.go:497] ["scatter-region operator status is abnormal, will scatter region again"] [region="{ID=702,startKey=7480000000000000FF585F728000000006FFC4245D0000000000FA,endKey=7480000000000000FF585F728000000007FF8CC3BD0000000000FA,epoch=\"conf_ver:29 version:93 \",peers=\"id:703 store_id:10 ,id:704 store_id:12 ,id:705 store_id:14 \"}"] [status=CANCEL]
```

scatter-region succeeded finally and there is no timeout error like `waiting for scattering regions timeout`.


```
[2022/06/08 22:35:20.825 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=0] [regions=1] [take=1.001363848s]
[2022/06/08 22:35:21.437 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=0] [regions=1] [take=1.001310139s]
[2022/06/08 22:35:22.161 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=0] [regions=1] [take=1.000455392s]
[2022/06/08 22:35:23.377 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=0] [regions=1] [take=1.000313438s]
[2022/06/08 22:36:02.295 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=0] [regions=50] [take=2.015706759s]
[2022/06/08 22:36:28.047 +08:00] [INFO] [localhelper.go:336] ["waiting for scattering regions done"] [skipped_keys=48] [regions=48] [take=17.272905709s]
```

### 4. What is your TiDB-Lightning version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
