ID: 36478
Title: tidb nightly report "mismatch cluster id, need 7123038505069155682 but got 0"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
- `tiup playground nightly --host 0.0.0.0 --without-monitor --tiflash 0`

for other version of tidb `tiup playground` works fine.

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
Playground Bootstrapping...
Start pd instance:v6.2.0-alpha-nightly-20220722
Start tikv instance:v6.2.0-alpha-nightly-20220722
Start tidb instance:v6.2.0-alpha-nightly-20220722
Waiting for tidb instances ready
192.168.196.197:4000 ... ⠙
tidb quit: exit status 1
[2022/07/22 16:19:47.973 +08:00] [INFO] [store.go:74] ["new store"] [path=tikv://192.168.196.197:2379]
[2022/07/22 16:19:47.973 +08:00] [INFO] [systime_mon.go:26] ["start system time monitor"]
[2022/07/22 16:19:47.973 +08:00] [INFO] [client.go:392] ["[pd] create pd client with endpoints"] [pd-address="[192.168.196.197:2379]"]
[2022/07/22 16:19:50.499 +08:00] [INFO] [base_client.go:275] ["[pd] cannot update member from this address"] [address=http://192.168.196.197:2379] [error="[PD:client:ErrClientGetLeader]get leader from leader address don't exist error"]
[2022/07/22 16:19:51.538 +08:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://192.168.196.197:2379] [old-leader=]
[2022/07/22 16:19:51.538 +08:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=0]
[2022/07/22 16:19:51.538 +08:00] [INFO] [client.go:687] ["[pd] tso dispatcher created"] [dc-location=global]
[2022/07/22 16:19:51.539 +08:00] [ERROR] [client.go:847] ["[pd] getTS error"] [dc-location=global] [stream-addr=http://192.168.196.197:2379] [error="[PD:client:ErrClientGetTSO]rpc error: code = FailedPrecondition desc = mismatch cluster id, need 7123108730581169274 but got 0: rpc error: code = FailedPrecondition desc = mismatch cluster id, need 7123108730581169274 but got 0"]
[2022/07/22 16:19:51.539 +08:00] [WARN] [store.go:82] ["new store with retry failed"] [error="rpc error: code = FailedPrecondition desc = mismatch cluster id, need 7123108730581169274 but got 0"]
[2022/07/22 16:19:51.539 +08:00] [FATAL] [terror.go:298] ["unexpected error"] [error="rpc error: code = FailedPrecondition desc = mismatch cluster id, need 7123108730581169274 but got 0"] [stack="github.com/pingcap/tidb/parser/terror.MustNil\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/parser/terror/terror.go:298\nmain.createStoreAndDomain\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/tidb-server/main.go:301\nmain.main\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/tidb-server/main.go:206\nruntime.main\n\t/usr/local/go1.18.2rc1/src/runtime/proc.go:250"] [stack="github.com/pingcap/tidb/parser/terror.MustNil\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/parser/terror/terror.go:298\nmain.createStoreAndDomain\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/tidb-server/main.go:301\nmain.main\n\t/Users/pingcap/workspace/build-common/go/src/github.com/pingcap/tidb/tidb-server/main.go:206\nruntime.main\n\t/usr/local/go1.18.2rc1/src/runtime/proc.go:250"]
```

### 4. What is your TiDB version? (Required)
nightly
<!-- Paste the output of SELECT tidb_version() -->

