ID: 36504
Title: unstable test in the TestGlobalMemoryTrackerOnCleanUp
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-07-24T17:06:25.233Z]     memory_test.go:108: 
[2022-07-24T17:06:25.233Z]         	Error Trace:	memory_test.go:108
[2022-07-24T17:06:25.233Z]         	Error:      	Not equal: 
[2022-07-24T17:06:25.233Z]         	            	expected: 551
[2022-07-24T17:06:25.233Z]         	            	actual  : 171
[2022-07-24T17:06:25.233Z]         	Test:       	TestGlobalMemoryTrackerOnCleanUp
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

