ID: 36584
Title: unstable test in the TestConcurrentLoadHistTimeout
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-07-26T09:40:53.678Z]     handle_hist_test.go:131: 

[2022-07-26T09:40:53.678Z]         	Error Trace:	handle_hist_test.go:131

[2022-07-26T09:40:53.678Z]         	Error:      	"0" is not greater than "0"

[2022-07-26T09:40:53.678Z]         	Test:       	TestConcurrentLoadHistTimeout

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

