ID: 36632
Title: index merge dead loop when paging is used
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

[outfile.txt](https://github.com/pingcap/tidb/files/9199246/outfile.txt)
```
mysql -h 127.0.0.1 -u root -P 4000 -A test < outfile.txt
```

```
select/*+ use_index_merge(t_alias) */ * from IDT_MULTI15921STROBJSTROBJ t_alias where
    col3 <= "821:19:48" and
    (col3 <= "821:19:48" or
	  col1 in ("OFJHCEKCQGT:MXI7P3[YO4N0DF=2XJWJ4Z9Z;HQ8TMUTZV8YLQAHWJ4BDZHR3A",
		   "PXWTHJ?R]P=`Y",
		   "M5=T5FLQEZMPZAXH]4G:TSYYYVQ7O@4S6C3N8WPFKSP;SRD6VW@94BBH8XCT",
		   "P]I52Y46F?@RMOOF6;FWDTO`7FIT]R:]ELHD[CNLDSHC7FPBYOOJXLZSBV^5C^AAF6J5BCKE4V9==@H=4C]GMZXPNM",
		   "M@V^`^8I",
		   "QLDIOY[Y:JZR@OL__I^@FBO=O_?WOOR:2BE:QJC",
		   "M@HGGFM43C7",
		   "@M`IHSJQ8HBTGOS`=VW]QBMLVWN`SP;E>EEXYKV1POHTOJQPGCPVR=TYZMGWABUQR07J8U::W4",
		   "N`ZN4P@9T[JW;FR6=FA4WP@APNPG[XQVIK4]F]2>EC>JEIOXC``;;?OHP",
		   "^YSQT0]V@9TFN>^WB6G?NG@S8>VYOM;BSC@<BCQ6"));
```

### 2. What did you expect to see? (Required)

No error, get the query result

### 3. What did you see instead (Required)

This query never finish, a dead loop happen.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master e39ef4cae80f7001b269e934a3dc9312fb0c8477