ID: 36647
Title: `tidb_enable_noop_variables` cannot be set to `WARN`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

This is introduced by https://github.com/pingcap/tidb/pull/35496.

<!-- a step by step guide for reproducing the bug. -->

```sql
mysql> set global tidb_enable_noop_variables='warn';
Query OK, 0 rows affected (0.00 sec)

mysql> show variables like 'tidb_enable_noop_variables';
+----------------------------+-------+
| Variable_name              | Value |
+----------------------------+-------+
| tidb_enable_noop_variables | OFF   |
+----------------------------+-------+
1 row in set (0.00 sec)

mysql> select * from information_schema.variables_info where variable_name='tidb_enable_noop_variables';
+----------------------------+-----------------+---------------+---------------+-----------+-----------+-----------------+---------+
| VARIABLE_NAME              | VARIABLES_SCOPE | DEFAULT_VALUE | CURRENT_VALUE | MIN_VALUE | MAX_VALUE | POSSIBLE_VALUES | IS_NOOP |
+----------------------------+-----------------+---------------+---------------+-----------+-----------+-----------------+---------+
| tidb_enable_noop_variables | GLOBAL          | ON            | OFF           |      NULL |      NULL | OFF,ON,WARN     | NO      |
+----------------------------+-----------------+---------------+---------------+-----------+-----------+-----------------+---------+
1 row in set (0.01 sec)
```

### 2. What did you expect to see? (Required)

`set global tidb_enable_noop_variables='warn';` should report a warning or error.
`POSSIBLE_VALUES` should not include `warn`.

### 3. What did you see instead (Required)

`possible_values` includes `warn`, but it cannot be set to `warn`.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master.