ID: 36648
Title: br OOM during PiTR restore & log truncate
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. Run br log truncate

### 2. What did you expect to see? (Required)
1. BR log truncate should succeed

### 3. What did you see instead (Required)
1. Br log truncate fails due to OOM

![image](https://user-images.githubusercontent.com/7403864/181413593-abc5e5d8-8cdb-4045-b897-216ff7a92bc3.png)

![image](https://user-images.githubusercontent.com/7403864/181414714-95cd6bc2-05f9-4bb4-b370-4292a2bbf5ac.png)

### 4. What is your TiDB version? (Required)
6.2.0

