ID: 36725
Title: Performance regression found on BenchmarkSelectResponseChunk_BigResponse
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

http://www.zenlife.tk:18081/

![image](https://user-images.githubusercontent.com/1420062/181736994-16966b6d-d160-43b1-ab4b-3c9262c2d0a1.png)


### 2. What did you expect to see? (Required)

Nothing abnormal.

### 3. What did you see instead (Required)

Something is wrong.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master f459bb3a86c845b94d3d517d7f3f33115aaf298b
