ID: 36740
Title: unstable test TestPartitionWithVariedDataSources
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-07-30T14:02:41.681Z]         	Error:      	Not equal: 

[2022-07-30T14:02:41.681Z]         	            	expected: "[1]\n"

[2022-07-30T14:02:41.681Z]         	            	actual  : "[0]\n"

[2022-07-30T14:02:41.681Z]         	            	

[2022-07-30T14:02:41.681Z]         	            	Diff:

[2022-07-30T14:02:41.681Z]         	            	--- Expected

[2022-07-30T14:02:41.681Z]         	            	+++ Actual

[2022-07-30T14:02:41.681Z]         	            	@@ -1,2 +1,2 @@

[2022-07-30T14:02:41.681Z]         	            	-[1]

[2022-07-30T14:02:41.681Z]         	            	+[0]

[2022-07-30T14:02:41.681Z]         	            	 

[2022-07-30T14:02:41.681Z]         	Test:       	TestPartitionWithVariedDataSources

[2022-07-30T14:02:41.681Z]         	Messages:   	sql:select @@last_plan_from_cache /* table: tnormalIdx */, args:[]

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

