ID: 36758
Title: Column.ResizeXxx has not correct nullBitmap
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
util/chunk/column_test.go add ut:
```go
func Test_Column_ResizeInt64(t *testing.T) {
	var col = NewColumn(types.NewFieldType(mysql.TypeLonglong), 2)
	col.AppendUint64(11)
	col.AppendUint64(11)

	col.ResizeInt64(4, false)
	require.Equal(t, col.nullBitmap, 0b1111) // actually 0b11111111
	col.AppendUint64(11)
	require.Equal(t, col.nullBitmap, 0b11111) // actually 0b11111111
	col.AppendNull()
	require.Equal(t, col.nullBitmap, 0b011111) // actually 0b11111111
}
```

### 2. What did you expect to see? (Required)
pass ut

### 3. What did you see instead (Required)
fail

### 4. What is your TiDB version? (Required)
`a0e4ba9dc6119b1acac1c4496cf05c14484d3505`

planner: Reduce verbosity of logging unknown system variables (#36013)


<!-- Paste the output of SELECT tidb_version() -->

