ID: 36957
Title: unstable test br/pkg/streamhelper.TestBasic
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
 === RUN   TestBasic
    advancer_test.go:37: 
        	Error Trace:	/home/jenkins/.tidb/tmp/04446c229c5a73c16deb3edddcb4db34/sandbox/processwrapper-sandbox/3859/execroot/__main__/bazel-out/k8-fastbuild/bin/br/pkg/streamhelper/streamhelper_test_/streamhelper_test.runfiles/__main__/br/pkg/streamhelper/advancer_test.go:37
        	Error:      	Not equal: 
        	            	expected: 0x1b
        	            	actual  : 0x0
        	Test:       	TestBasic
        	Messages:   	27 0
>>> fake cluster <<<
regions: 5(1):[,3031);255L4 6(2):[3031,3032);27L4 7(3):[3032,303232);114L2 8(4):[303232,303233);0L3 9(5):[303233,303333);115L3 10(6):[303333,3034);107L1 11(7):[3034,303433);211L3 12(7):[303433,);55L2 
1: 7(3):[3032,303232);114L2 8(4):[303232,303233);0L3 9(5):[303233,303333);115L3 10(6):[303333,3034);107L1 11(7):[3034,303433);211L3 5(1):[,3031);255L4 
2: 12(7):[303433,);55L2 5(1):[,3031);255L4 6(2):[3031,3032);27L4 7(3):[3032,303232);114L2 8(4):[303232,303233);0L3 11(7):[3034,303433);211L3 
3: 6(2):[3031,3032);27L4 8(4):[303232,303233);0L3 9(5):[303233,303333);115L3 10(6):[303333,3034);107L1 11(7):[3034,303433);211L3 12(7):[303433,);55L2 
4: 7(3):[3032,303232);114L2 9(5):[303233,303333);115L3 10(6):[303333,3034);107L1 12(7):[303433,);55L2 5(1):[,3031);255L4 6(2):[3031,3032);27L4 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

