ID: 37109
Title: space max size is not same with any mysql version
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
execute this sql in mysql 5.6,mysql 5.7 mysql 8.0 and tidb 6.1 
select length(space(16777216)) as a,length(space(16777218)) as b,length(space(2)) as c,version() as v;
in mysql 5.6
![3VV38ACtxX](https://user-images.githubusercontent.com/3417765/184622223-b154fc52-98f3-41e1-aba1-58e1e0c09728.jpg)
in mysql 5.7
![J3LdsmiAyi](https://user-images.githubusercontent.com/3417765/184622322-5d2efe2a-bafc-4ad8-b105-3879ca9398af.png)
in mysql 8.0
![izZ8Kpp01v](https://user-images.githubusercontent.com/3417765/184622351-579e6e9c-41d8-4c54-9bb4-e204cf63ee66.jpg)
in tidb 6.1
<img width="1101" alt="image" src="https://user-images.githubusercontent.com/3417765/184622407-e2375bf5-8580-4ba0-84e2-4202c6238ff9.png">

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
space max size is same with some mysql version
### 3. What did you see instead (Required)
space max size is not same with any mysql version
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v6.1.0
Edition: Community
Git Commit Hash: 1a89decdb192cbdce6a7b0020d71128bc964d30f
Git Branch: heads/refs/tags/v6.1.0
UTC Build Time: 2022-06-05 05:09:33
GoVersion: go1.18.2
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
