ID: 37244
Title: br: backupmeta is not divided as expected.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Run `br backup full -u '{IP}:{Port}' -s 'local:///{path}'  --use-backupmeta-v2=true`
Run `du -sh *` in backup dir

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
The `backupmeta` file is divided by 128 MiB.
https://github.com/pingcap/tidb/blob/d1f75f0dd9ac12efad421c4470a7b6b3ce558fc8/br/pkg/metautil/metafile.go#L44

### 3. What did you see instead (Required)
Currently `backupmeta` is divided according to SST file size `Size_`.
https://github.com/pingcap/tidb/blob/41b9e26d1ef468e079937e1e2aab33d411f28841/br/pkg/metautil/metafile.go#L442

```
4.0K    backup.lock
4.0K    backupmeta
16K     backupmeta.datafile.000000001
4.0K    backupmeta.datafile.000000002
4.0K    backupmeta.datafile.000000003
4.0K    backupmeta.datafile.000000004
4.0K    backupmeta.datafile.000000005
4.0K    backupmeta.datafile.000000006
4.0K    backupmeta.datafile.000000007
4.0K    backupmeta.datafile.000000008
8.0K    backupmeta.datafile.000000009
4.0K    backupmeta.datafile.000000010
4.0K    backupmeta.datafile.000000011
4.0K    backupmeta.datafile.000000012
4.0K    backupmeta.datafile.000000013
4.0K    backupmeta.datafile.000000014
4.0K    backupmeta.datafile.000000015
4.0K    backupmeta.datafile.000000016
4.0K    backupmeta.datafile.000000017
8.0K    backupmeta.datafile.000000018
4.0K    backupmeta.datafile.000000019
4.0K    backupmeta.datafile.000000020
4.0K    backupmeta.datafile.000000021
4.0K    backupmeta.datafile.000000022
4.0K    backupmeta.datafile.000000023
4.0K    backupmeta.datafile.000000024
4.0K    backupmeta.datafile.000000025
4.0K    backupmeta.datafile.000000026
4.0K    backupmeta.datafile.000000027
4.0K    backupmeta.datafile.000000028
4.0K    backupmeta.datafile.000000029
4.0K    backupmeta.datafile.000000030
4.0K    backupmeta.datafile.000000031
4.0K    backupmeta.datafile.000000032
200K    backupmeta.schema.000000033
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
nightly
