ID: 37513
Title: DATA RACE in the RecordStores when get length of stores
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x0000093c1f88 by goroutine 33920:
  github.com/pingcap/tidb/br/pkg/restore_test.(*RecordStores).put()
      br/pkg/restore/client_test.go:424 +0x139
  github.com/pingcap/tidb/br/pkg/restore_test.FakeImporterClient.SetDownloadSpeedLimit()
      br/pkg/restore/client_test.go:450 +0xb5
  github.com/pingcap/tidb/br/pkg/restore_test.(*FakeImporterClient).SetDownloadSpeedLimit()
      <autogenerated>:1 +0x84
  github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).setDownloadSpeedLimit()
      br/pkg/restore/import.go:505 +0xd8
  github.com/pingcap/tidb/br/pkg/restore.(*Client).setSpeedLimit.func1()
      br/pkg/restore/client.go:1008 +0x8e
  github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1()
      br/pkg/utils/worker.go:76 +0xb2
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      external/org_golang_x_sync/errgroup/errgroup.go:75 +0x86
Previous read at 0x0000093c1f88 by goroutine 33903:
  github.com/pingcap/tidb/br/pkg/restore_test.TestSetSpeedLimit()
      br/pkg/restore/client_test.go:508 +0x194f
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47
Goroutine 33920 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      external/org_golang_x_sync/errgroup/errgroup.go:72 +0x12e
  github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup()
      br/pkg/utils/worker.go:74 +0x128
  github.com/pingcap/tidb/br/pkg/restore.(*Client).setSpeedLimit()
      br/pkg/restore/client.go:1006 +0x21c
  github.com/pingcap/tidb/br/pkg/restore.MockCallSetSpeedLimit()
      br/pkg/restore/client.go:980 +0x1a8
  github.com/pingcap/tidb/br/pkg/restore_test.TestSetSpeedLimit()
      br/pkg/restore/client_test.go:500 +0x16d0
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47
Goroutine 33903 (finished) created at:
  testing.(*T).Run()
      GOROOT/src/testing/testing.go:1493 +0x75d
  testing.runTests.func1()
      GOROOT/src/testing/testing.go:1846 +0x99
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.runTests()
      GOROOT/src/testing/testing.go:1844 +0x7ec
  testing.(*M).Run()
      GOROOT/src/testing/testing.go:1726 +0xa84
  github.com/pingcap/tidb/br/pkg/restore_test.TestMain()
      br/pkg/restore/main_test.go:45 +0x515
  main.main()
      bazel-out/k8-fastbuild/bin/br/pkg/restore/restore_test_/testmain.go:234 +0x5e8 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

