ID: 37568
Title: Can't find column in update statement and wrong update results
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
drop table if exists tb1, tb2;
create table tb1(user_no int ,balance int,primary key(user_no));
create table tb2 (user_no int ,balance int,seq_no int,dt datetime,primary key(seq_no),key idx_u(user_no));
insert into tb1 values(1,100),(2,100),(3,200),(4,1000),(5,232),(6,111);
insert into tb2 values(1,99,1,now()),(2,101,2,now()),(3,800,3,now()),(4,6000,4,now()),(5,232,5,now()),(6,11132,6,now());
insert into tb2 values(1,999,7,now()),(2,1013,8,now()),(3,83200,9,now()),(4,632000,10,now()),(5,2332,11,now()),(6,121132,12,now());
update tb1 set tb1.balance=(select tb2.balance from tb2 where tb2.user_no=tb1.user_no order by seq_no desc limit 1);
update tb1 inner join tb2 on tb1.user_no = tb2.user_no set tb1.balance = tb2.balance order by tb2.seq_no desc;
select * from tb1;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

The two update statements should be successful.

### 3. What did you see instead (Required)

The first one return an error, "ERROR 1105 (HY000): Can't find column test.tb2.balance in schema Column: [test.tb1.user_no,test.tb1.balance,test.tb2.balance] Unique key: []"

If I remove the first update statement, the second update statement will succeed, but it updates the wrong values.

```
mysql> select * from tb1;
+---------+---------+
| user_no | balance |
+---------+---------+
|       1 |     999 |
|       2 |    1013 |
|       3 |   83200 |
|       4 |  632000 |
|       5 |     232 |
|       6 |  121132 |
+---------+---------+
6 rows in set (0.00 sec)
```

The balance of user_no = 5 should be 2332.

If I run the second update statement again, I get

```
mysql> select * from tb1;
+---------+---------+
| user_no | balance |
+---------+---------+
|       1 |      99 |
|       2 |     101 |
|       3 |     800 |
|       4 |    6000 |
|       5 |    2332 |
|       6 |   11132 |
+---------+---------+
6 rows in set (0.00 sec)
```

It seems the order by seq_no clause does not work.

I try the first statement in MySQL 8.0 it gets the correct results, and the second one returns an error, "ERROR 1221 (HY000): Incorrect usage of UPDATE and ORDER BY".

### 4. What is your TiDB version? (Required)

v6.1.0
<!-- Paste the output of SELECT tidb_version() -->

