ID: 37715
Title: tidb coprocessor cache metric seems wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

![image](https://user-images.githubusercontent.com/1420062/189090633-0880b364-b857-4f82-8347-392d46473dbc.png)

The hit count and miss count are always the same ...

### 2. What did you expect to see? (Required)

It shouldn't be!

### 3. What did you see instead (Required)



### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master 330ed6da3200f26ba84a956375963c79f76d1e25
