ID: 37804
Title: TiDB schema diff is wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Load ch-benchmark(warehouse=1500) with tiflash replica using BR;

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
All tables created in tiflash with no error;

### 3. What did you see instead (Required)
If print schema diff in tiflash log we can see the following two lines:
```
["SchemaDiff::deserialize:schema diff raw data {\"version\":35,\"type\":60,\"schema_id\":68,\"table_id\":0,\"old_table_id\":0,\"old_schema_id\":0,\"affected_options\":[{\"schema_id\":68,\"table_id\":70,\"old_table_id\":70,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":71,\"old_table_id\":71,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":72,\"old_table_id\":72,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":73,\"old_table_id\":73,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":74,\"old_table_id\":74,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":75,\"old_table_id\":75,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":76,\"old_table_id\":76,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":77,\"old_table_id\":77,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":78,\"old_table_id\":78,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":79,\"old_table_id\":79,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":80,\"old_table_id\":80,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":81,\"old_table_id\":81,\"old_schema_id\":68},{\"schema_id\":68,\"table_id\":82,\"old_table_id\":82,\"old_schema_id\":68}]}"]

["SchemaBuilder:Creating table chbenchmark(68).revenue1(76)"]
```
`type: 60` means this is an action of `createTables`. But `chbenchmark(68).revenue1(76)` is a view which should be in a schema diff of type `createView`. So tiflash try to create a table for the view `revenue1` but failed to do that and throw an exception.

### 4. What is your TiDB version? (Required)
master nightly
<!-- Paste the output of SELECT tidb_version() -->

