ID: 37829
Title: commit 7bdb7b5 cause 5%-6% performance downgrade in ycsb read-heavy workloadb and workloadc
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Deploy a tidb cluster and run ycsb workloadb and workloadc. 

### 2. What did you expect to see? (Required)
No performance downgrade.

### 3. What did you see instead (Required)
commit 7bdb7b5 cause 5%-6% performance downgrade
![image](https://user-images.githubusercontent.com/84501897/190170379-e789f875-f11c-4dc4-9508-4e921952611e.png)

![image](https://user-images.githubusercontent.com/84501897/190169617-70ee3edf-e6e6-4bcf-8986-45ddd5b17e02.png)


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
commit 7bdb7b5705ff19b533157373a861c720fc64c5f8

