ID: 37856
Title: The connection of two sessions, the value of json obtained is inconsistent
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t(  `id` int(11) NOT NULL AUTO_INCREMENT,  `data` text NOT NULL,  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */);
insert into t value(1, '{"company": "abcde"}');
select id, data ->> "$.company", data from t where id = 1;
```
Tips: only reproduce in specific cluster
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
return
```sql
| id      | fs.data ->> "$.company" | data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------+-------------------------+------------------+
| 1              | abcde                    |{"company": "abcde"}|
```
### 3. What did you see instead (Required)
session 1
```sql
| id      | fs.data ->> "$.company" | data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------+-------------------------+------------------+
| 1              | null                    |{"company": "abcde"}|
```

session 2
```sql
| id      | fs.data ->> "$.company" | data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------+-------------------------+------------------+
| 1             | abcde                    |{"company": "abcde"}|
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v6.2.0
Edition: Community
Git Commit Hash: 9d6a61d0f898f9b15d4ac1c69b0a53ddb9c5a4a1
Git Branch: heads/refs/tags/v6.2.0
UTC Build Time: 2022-08-12 06:40:46
GoVersion: go1.18.5
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
