ID: 37878
Title: Index out of bounds in regular expression search
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
create table t1(a text, b text as ((regexp_substr(a, '[a-z]+', 1, 3, 'c'))), c text as ((regexp_replace(a, 'na', 'name'))), e text as ((regexp_like(a, '.*NAME'))), f text as ((regexp_instr(a, 'name', 2))));
insert into t1(a) values ('');
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```sql
mysql> insert into t1(a) values ('');
Query OK, 1 row affected (0.05 sec)

mysql> select * from t1;
+------+------+------+------+------+
| a    | b    | c    | e    | f    |
+------+------+------+------+------+
|      | NULL |      | 0    | 0    |
+------+------+------+------+------+
1 row in set (0.04 sec)
```
### 3. What did you see instead (Required)
```sql
MySQL root@127.0.0.1:test> insert into t1(a) values ('');
(1139, "Got error 'Index out of bounds in regular expression search' from regexp")
```
### 4. What is your TiDB version? (Required)
Git Commit Hash: 95f4b119c03f11580e0cdd9c0875f52e13c14611

<!-- Paste the output of SELECT tidb_version() -->

