ID: 37989
Title: interface conversion: interface {} is nil, not time.Time
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
tiup deploy a cluster
```
CREATE table t(c int);
insert into t values(1),(2),(3);
alter table t set tiflash replica 1;
SELECT c from t ORDER BY c;
```

### 2. What did you expect to see? (Required)
```
MySQL [test]> SELECT c from t ORDER BY c;
+------+
| c    |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)
```
MySQL [test]> SELECT c from t ORDER BY c;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v6.3.0
Edition: Community
Git Commit Hash: bfa9d08e316885a01c18f7fdba529f873dd69872
Git Branch: heads/refs/tags/v6.3.0
UTC Build Time: 2022-09-20 03:50:55
GoVersion: go1.19
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
```
