ID: 38049
Title: got incorrect result while join JSON and DOUBLE column 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
CREATE TABLE `t` (
  `id` int(11) NOT NULL,
  `a` bigint(20) DEFAULT NULL,
  `b` char(20) DEFAULT NULL,
  `c` datetime DEFAULT NULL,
  `d` double DEFAULT NULL,
  `e` json DEFAULT NULL,
  `f` decimal(40,6) DEFAULT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `a` (`a`),
  KEY `b` (`b`),
  KEY `c` (`c`),
  KEY `d` (`d`),
  KEY `f` (`f`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into t(id, a, b, c, d, e, f) values(0, 2010, '2010-01-01 01:01:00', '2010-01-01 01:01:00', 2010.000000, '2010', 2010.000000);
insert into t(id, a, b, c, d, e, f) values(1, 2011, '2011-01-01 01:01:00', '2011-01-01 01:01:00', 2011.000000, '2011', 2011.000000);
insert into t(id, a, b, c, d, e, f) values(2, 2012, '2012-01-01 01:01:00', '2012-01-01 01:01:00', 2012.000000, '2012', 2012.000000);
select /*+inl_hash_join(t2)*/ t1.id, t2.id from t t1 join t t2 on t1.e = t2.d;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
```sql
MySQL > select /*+inl_hash_join(t2)*/ t1.id, t2.id from t t1 join t t2 on t1.e = t2.d;
+----+----+
| id | id |
+----+----+
| 0  | 0  |
| 1  | 1  |
| 2  | 2  |
+----+----+
```
### 3. What did you see instead (Required)
```sql
MySQL root@127.0.0.1:TICASE_1293_IKXHYY> select /*+inl_hash_join(t2)*/ t1.id, t2.id from t t1 join t t2 on t1.e = t2.d;
+----+----+
| id | id |
+----+----+

0 rows in set
Time: 0.010s
MySQL root@127.0.0.1:TICASE_1293_IKXHYY> select t1.id, t2.id from t t1 join t t2 on t1.e = t2.d;
+----+----+
| id | id |
+----+----+

0 rows in set
Time: 0.009s

```
### 4. What is your TiDB version? (Required)
```sql
tidb_version() | Release Version: v6.3.0-alpha-296-g6a906f795-dirty
Edition: Community
Git Commit Hash: 6a906f795459700ef3ea8c1d464b4fe1192e5991
Git Branch: release-6.3
UTC Build Time: 2022-09-21 09:55:10
GoVersion: go1.19
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: unistore
```
<!-- Paste the output of SELECT tidb_version() -->

