ID: 38051
Title: issue of drop database with foreign key
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<img width="1694" alt="img_v2_3ef59d41-0e32-44dc-80ee-f95b9c6ce73g" src="https://user-images.githubusercontent.com/26020263/191503111-7cd5f57c-56ed-4068-b5f5-012ac5eb400e.png">


### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

