ID: 38083
Title: unstable test: lightning_max_random
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
/run-integration-br-test
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
CI success
### 3. What did you see instead (Required)
![img_v2_9c0360b4-648a-4a33-acd7-8b2b363c267g](https://user-images.githubusercontent.com/25972139/191669033-49e6b2f8-b8de-4be8-9f7b-8cd2c0cf8139.jpg)

### 4. What is your TiDB version? (Required)
3f43ecfd5217a4a4fd68a5679fdf4c4e83cdb99e
<!-- Paste the output of SELECT tidb_version() -->

