ID: 38178
Title: DATA RACE in the SessionExtendedInfoSchema.LocalTemporaryTables
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022-09-26T14:30:19.223Z] ==================

[2022-09-26T14:30:19.223Z] WARNING: DATA RACE

[2022-09-26T14:30:19.223Z] Write at 0x00c00935fcd0 by goroutine 621852:

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/table/temptable.AttachLocalTemporaryTableInfoSchema()

[2022-09-26T14:30:19.223Z]       table/temptable/infoschema.go:29 +0xc6

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/session.(*session).GetInfoSchema()

[2022-09-26T14:30:19.223Z]       session/session.go:3329 +0x3fb

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildKVReq()

[2022-09-26T14:30:19.223Z]       executor/table_reader.go:421 +0x66e

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()

[2022-09-26T14:30:19.223Z]       executor/table_reader.go:309 +0x2dd

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()

[2022-09-26T14:30:19.223Z]       executor/table_reader.go:215 +0x1132

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()

[2022-09-26T14:30:19.223Z]       executor/executor.go:1820 +0x434

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()

[2022-09-26T14:30:19.223Z]       executor/executor.go:1790 +0x64

[2022-09-26T14:30:19.223Z] 

[2022-09-26T14:30:19.223Z] Previous write at 0x00c00935fcd0 by goroutine 621849:

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/table/temptable.AttachLocalTemporaryTableInfoSchema()

[2022-09-26T14:30:19.223Z]       table/temptable/infoschema.go:29 +0xc6

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/session.(*session).GetInfoSchema()

[2022-09-26T14:30:19.223Z]       session/session.go:3329 +0x3fb

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildKVReq()

[2022-09-26T14:30:19.223Z]       executor/table_reader.go:421 +0x66e

[2022-09-26T14:30:19.223Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()

[2022-09-26T14:30:19.223Z]       executor/table_reader.go:309 +0x2dd

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:215 +0x1132

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1820 +0x434

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x64

[2022-09-26T14:30:19.224Z] 

[2022-09-26T14:30:19.224Z] Goroutine 621852 (running) created at:

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x4cf

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1863 +0xca

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:324 +0x5c3

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()

[2022-09-26T14:30:19.224Z]       executor/aggregate.go:813 +0x324

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()

[2022-09-26T14:30:19.224Z]       executor/aggregate.go:850 +0x64

[2022-09-26T14:30:19.224Z] 

[2022-09-26T14:30:19.224Z] Goroutine 621849 (running) created at:

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x4cf

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1863 +0xca

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:324 +0x5c3

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()

[2022-09-26T14:30:19.224Z]       executor/aggregate.go:813 +0x324

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()

[2022-09-26T14:30:19.224Z]       executor/aggregate.go:850 +0x64

[2022-09-26T14:30:19.224Z] ==================

[2022-09-26T14:30:19.224Z] ==================

[2022-09-26T14:30:19.224Z] WARNING: DATA RACE

[2022-09-26T14:30:19.224Z] Write at 0x00c0075c73f0 by goroutine 627679:

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/table/temptable.AttachLocalTemporaryTableInfoSchema()

[2022-09-26T14:30:19.224Z]       table/temptable/infoschema.go:29 +0xc6

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/session.(*session).GetInfoSchema()

[2022-09-26T14:30:19.224Z]       session/session.go:3329 +0x3fb

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildKVReq()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:421 +0x66e

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:309 +0x2dd

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:215 +0x1132

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*baseExecutor).Open()

[2022-09-26T14:30:19.224Z]       executor/executor.go:204 +0x101

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*ProjectionExec).Open()

[2022-09-26T14:30:19.224Z]       executor/projection.go:86 +0x31

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1820 +0x434

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x64

[2022-09-26T14:30:19.224Z] 

[2022-09-26T14:30:19.224Z] Previous write at 0x00c0075c73f0 by goroutine 627678:

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/table/temptable.AttachLocalTemporaryTableInfoSchema()

[2022-09-26T14:30:19.224Z]       table/temptable/infoschema.go:29 +0xc6

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/session.(*session).GetInfoSchema()

[2022-09-26T14:30:19.224Z]       session/session.go:3329 +0x3fb

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildKVReq()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:421 +0x66e

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).buildResp()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:309 +0x2dd

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*TableReaderExecutor).Open()

[2022-09-26T14:30:19.224Z]       executor/table_reader.go:215 +0x1132

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*baseExecutor).Open()

[2022-09-26T14:30:19.224Z]       executor/executor.go:204 +0x101

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*ProjectionExec).Open()

[2022-09-26T14:30:19.224Z]       executor/projection.go:86 +0x31

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1820 +0x434

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x64

[2022-09-26T14:30:19.224Z] 

[2022-09-26T14:30:19.224Z] Goroutine 627679 (running) created at:

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1790 +0x4cf

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.(*UnionExec).Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:1863 +0xca

[2022-09-26T14:30:19.224Z]   github.com/pingcap/tidb/executor.Next()

[2022-09-26T14:30:19.224Z]       executor/executor.go:324 +0x5c3

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()

[2022-09-26T14:30:19.225Z]       executor/aggregate.go:813 +0x324

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()

[2022-09-26T14:30:19.225Z]       executor/aggregate.go:850 +0x64

[2022-09-26T14:30:19.225Z] 

[2022-09-26T14:30:19.225Z] Goroutine 627678 (running) created at:

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*UnionExec).initialize()

[2022-09-26T14:30:19.225Z]       executor/executor.go:1790 +0x4cf

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*UnionExec).Next()

[2022-09-26T14:30:19.225Z]       executor/executor.go:1863 +0xca

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.Next()

[2022-09-26T14:30:19.225Z]       executor/executor.go:324 +0x5c3

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()

[2022-09-26T14:30:19.225Z]       executor/aggregate.go:813 +0x324

[2022-09-26T14:30:19.225Z]   github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()

[2022-09-26T14:30:19.225Z]       executor/aggregate.go:850 +0x64

[2022-09-26T14:30:19.225Z] ==================

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

