ID: 38329
Title: DATA RACE in the Domain.bindHandle
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
==================
WARNING: DATA RACE
Write at 0x00c006a12860 by goroutine 137:
  github.com/pingcap/tidb/domain.(*Domain).LoadBindInfoLoop()
      domain/domain.go:1384 +0x15e
  github.com/pingcap/tidb/session.BootstrapSession()
      session/session.go:2787 +0x60f
  github.com/pingcap/tidb/session.TestIndexMergeInNewCluster()
      session/bootstrap_test.go:869 +0xd9
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47

Previous read at 0x00c006a12860 by goroutine 22889:
  github.com/pingcap/tidb/domain.(*Domain).BindHandle()
      domain/domain.go:1375 +0x227
  github.com/pingcap/tidb/planner.getBindRecord()
      planner/optimize.go:516 +0x1ea
  github.com/pingcap/tidb/planner.matchSQLBinding()
      planner/optimize.go:69 +0x92
  github.com/pingcap/tidb/planner.Optimize()
      planner/optimize.go:169 +0x93e
  github.com/pingcap/tidb/executor.(*Compiler).Compile()
      executor/compiler.go:98 +0x924
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      session/session.go:2035 +0x918
  github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL.func1()
      session/session.go:1960 +0x399
  github.com/pingcap/tidb/session.(*session).withRestrictedSQLExecutor()
      session/session.go:1946 +0x3a5
  github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL()
      session/session.go:1950 +0x138
  github.com/pingcap/tidb/domain.(*Domain).refreshMDLCheckTableInfo()
      domain/domain.go:632 +0x401
  github.com/pingcap/tidb/domain.(*Domain).loadSchemaInLoop()
      domain/domain.go:782 +0x1b2
  github.com/pingcap/tidb/domain.(*Domain).Init.func4()
      domain/domain.go:1028 +0x64

Goroutine 137 (running) created at:
  testing.(*T).Run()
      GOROOT/src/testing/testing.go:1493 +0x75d
  testing.runTests.func1()
      GOROOT/src/testing/testing.go:1846 +0x99
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.runTests()
      GOROOT/src/testing/testing.go:1844 +0x7ec
  testing.(*M).Run()
      GOROOT/src/testing/testing.go:1726 +0xa84
  github.com/pingcap/tidb/testkit/testmain.(*testingM).Run()
      testkit/testmain/wrapper.go:27 +0x42
  go.uber.org/goleak.VerifyTestMain()
      external/org_uber_go_goleak/testmain.go:53 +0x70
  github.com/pingcap/tidb/session.TestMain()
      session/main_test.go:77 +0xe19
  main.main()
      bazel-out/k8-fastbuild/bin/session/session_test_/testmain.go:344 +0x7c9

Goroutine 22889 (running) created at:
  github.com/pingcap/tidb/domain.(*Domain).Init()
      domain/domain.go:1028 +0x15d3
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      session/tidb.go:93 +0x6f3
  github.com/pingcap/tidb/util.RunWithRetry()
      util/misc.go:69 +0xbe
  github.com/pingcap/tidb/session.(*domainMap).Get()
      session/tidb.go:76 +0x290
  github.com/pingcap/tidb/session.createSessionWithOpt()
      session/session.go:2899 +0x86
  github.com/pingcap/tidb/session.createSession()
      session/session.go:2895 +0x49
  github.com/pingcap/tidb/session.createSessions()
      session/session.go:2884 +0x9a
  github.com/pingcap/tidb/session.BootstrapSession()
      session/session.go:2760 +0x3a6
  github.com/pingcap/tidb/session.TestIndexMergeInNewCluster()
      session/bootstrap_test.go:869 +0xd9
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47
==================
```
### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

