ID: 38373
Title: DATA RACE in the variable.SetPDClientDynamicOption
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
==================
WARNING: DATA RACE
Write at 0x00000a3fd750 by goroutine 93275:
  github.com/pingcap/tidb/domain.(*Domain).initDomainSysVars()
      domain/domain_sysvars.go:34 +0x10a4
  github.com/pingcap/tidb/domain.NewDomain()
      domain/domain.go:892 +0xf9b
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      session/tidb.go:87 +0x605
  github.com/pingcap/tidb/util.RunWithRetry()
      util/misc.go:69 +0x93
  github.com/pingcap/tidb/session.(*domainMap).Get()
      session/tidb.go:76 +0x258
  github.com/pingcap/tidb/session.createSessionWithOpt()
      session/session.go:2899 +0x75
  github.com/pingcap/tidb/session.createSession()
      session/session.go:2895 +0x64
  github.com/pingcap/tidb/session.runInBootstrapSession()
      session/session.go:2863 +0x4b
  github.com/pingcap/tidb/session.BootstrapSession()
      session/session.go:2754 +0x28f
  github.com/pingcap/tidb/br/pkg/mock.NewCluster()
      br/pkg/mock/mock_cluster.go:75 +0x20a
  github.com/pingcap/tidb/br/pkg/restore_test.TestGetExistedUserDBs()
      br/pkg/restore/db_test.go:371 +0x44
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47
Previous read at 0x00000a3fd750 by goroutine 9630:
  github.com/pingcap/tidb/sessionctx/variable.glob..func105()
      sessionctx/variable/sysvar.go:505 +0x33
  github.com/pingcap/tidb/domain.(*Domain).rebuildSysVarCache()
      domain/sysvar_cache.go:147 +0x845
  github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1()
      domain/domain.go:1358 +0x30c
Goroutine 93275 (running) created at:
  testing.(*T).Run()
      GOROOT/src/testing/testing.go:1493 +0x75d
  testing.runTests.func1()
      GOROOT/src/testing/testing.go:1846 +0x99
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.runTests()
      GOROOT/src/testing/testing.go:1844 +0x7ec
  testing.(*M).Run()
      GOROOT/src/testing/testing.go:1726 +0xa84
  github.com/pingcap/tidb/br/pkg/restore_test.TestMain()
      br/pkg/restore/main_test.go:45 +0x515
  main.main()
      bazel-out/k8-fastbuild/bin/br/pkg/restore/restore_test_/testmain.go:254 +0x5e8
Goroutine 9630 (running) created at:
  github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop()
      domain/domain.go:1319 +0x324
  github.com/pingcap/tidb/session.BootstrapSession()
      session/session.go:2800 +0x633
  github.com/pingcap/tidb/br/pkg/mock.NewCluster()
      br/pkg/mock/mock_cluster.go:75 +0x20a
  github.com/pingcap/tidb/br/pkg/restore_test.TestMain()
      br/pkg/restore/main_test.go:37 +0x488
  main.main()
      bazel-out/k8-fastbuild/bin/br/pkg/restore/restore_test_/testmain.go:254 +0x5e8
================== 
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

