ID: 38710
Title: the previous prepare stmt has bad side effect 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists UK_NO_PRECISION_19392;
CREATE TABLE `UK_NO_PRECISION_19392` (
  `COL1` bit(1) DEFAULT NULL,
  `COL2` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `COL4` datetime DEFAULT NULL,
  `COL3` bigint DEFAULT NULL,
  `COL5` float DEFAULT NULL,
  UNIQUE KEY `UK_COL1` (`COL1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
INSERT INTO `UK_NO_PRECISION_19392` VALUES (0x00,'缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈','9294-12-26 06:50:40',-3088380202191555887,-3.33294e38),(NULL,'仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞','1746-08-30 18:04:04',-4016793239832666288,-2.52633e38),(0x01,'冑溜畁脊乤纊繳蟥哅稐奺躁悼貘飗昹槐速玃沮','1272-01-19 23:03:27',-8014797887128775012,1.48868e38);


prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
execute stmt using @a,@b,@c,@d,@e,@f;
set @a=NULL, @b=NULL, @c=-4016793239832666288, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
execute stmt using @a,@b,@c,@d,@e,@f;
select @@last_plan_from_cache;


prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
execute stmt using @a,@b,@c,@d,@e,@f;
select @@last_plan_from_cache;
```
### 2. What did you expect to see? (Required)
6.3.0
```
MySQL [test]> prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
|     | 冑溜畁脊乤纊繳蟥哅稐奺躁悼貘飗昹槐速玃沮                     | 1272-01-19 23:03:27 | -8014797887128775012 |  1.48868e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
2 rows in set (0.00 sec)

MySQL [test]> set @a=NULL, @b=NULL, @c=-4016793239832666288, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯 灩專妴粈";
Query OK, 0 rows affected (0.01 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
| NULL | 仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞                      | 1746-08-30 18:04:04 | -4016793239832666288 | -2.52633e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
2 rows in set (0.00 sec)

MySQL [test]> select @@last_plan_from_cache;
+------------------------+
| @@last_plan_from_cache |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)

MySQL [test]>
MySQL [test]>
MySQL [test]> prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
|     | 冑溜畁脊乤纊繳蟥哅稐奺躁悼貘飗昹槐速玃沮                     | 1272-01-19 23:03:27 | -8014797887128775012 |  1.48868e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
2 rows in set (0.00 sec)

MySQL [test]> select @@last_plan_from_cache;
+------------------------+
| @@last_plan_from_cache |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)

```
### 3. What did you see instead (Required)
```
MySQL [test]> prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
|     | 冑溜畁脊乤纊繳蟥哅稐奺躁悼貘飗昹槐速玃沮                     | 1272-01-19 23:03:27 | -8014797887128775012 |  1.48868e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
2 rows in set (0.00 sec)

MySQL [test]> set @a=NULL, @b=NULL, @c=-4016793239832666288, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯 灩專妴粈";
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
| NULL | 仲膩蕦圓猴洠飌镂喵疎偌嫺荂踖Ƕ藨蜿諪軁笞                      | 1746-08-30 18:04:04 | -4016793239832666288 | -2.52633e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
2 rows in set (0.01 sec)

MySQL [test]> select @@last_plan_from_cache;
+------------------------+
| @@last_plan_from_cache |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.00 sec)

MySQL [test]>
MySQL [test]>
MySQL [test]>
MySQL [test]>
MySQL [test]>
MySQL [test]> prepare stmt from 'select * from UK_NO_PRECISION_19392 where col1 between ? and ? or col3 = ? or col2 in (?, ?, ?);';
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> set @a=0x01, @b=0x01, @c=-3088380202191555887, @d="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @e="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈", @f="缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈";
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> execute stmt using @a,@b,@c,@d,@e,@f;
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
| COL1 | COL2                                                         | COL4                | COL3                 | COL5        |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
|      | 缎馗惫砲兣肬憵急鳸嫅稩邏蠧鄂艘腯灩專妴粈                     | 9294-12-26 06:50:40 | -3088380202191555887 | -3.33294e38 |
+------+--------------------------------------------------------------+---------------------+----------------------+-------------+
1 row in set, 9 warnings (0.01 sec)

MySQL [test]> select @@last_plan_from_cache;
+------------------------+
| @@last_plan_from_cache |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v6.4.0-alpha-150-g9331f5187
Edition: Community
Git Commit Hash: 9331f518756e910b47949c4d5bb2ffe5d7b0431d
Git Branch: master
UTC Build Time: 2022-10-28 03:21:58
GoVersion: go1.19.1
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: unistore
```
