ID: 38777
Title: data race in the ddl.DoDDLJob()
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
 WARNING: DATA RACE
Write at 0x00c01c998288 by goroutine 2199602:
  github.com/pingcap/tidb/executor.ResetContextOfStmt()
      executor/executor.go:2136 +0x32cd
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      session/session.go:2112 +0x391
  github.com/pingcap/tidb/testkit.(*TestKit).ExecWithContext()
      testkit/testkit.go:279 +0x5bb
  github.com/pingcap/tidb/testkit.(*TestKit).Exec()
      testkit/testkit.go:254 +0x146
  github.com/pingcap/tidb/ddl_test.TestShowIndex.func1()
      ddl/db_change_test.go:885 +0x109
  github.com/pingcap/tidb/ddl.(*TestDDLCallback).OnJobUpdated()
      ddl/callback_test.go:103 +0x1de
  github.com/pingcap/tidb/ddl.(*ddl).delivery2worker.func1()
      ddl/job_table.go:301 +0x1341
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      util/wait_group_wrapper.go:33 +0x73
Previous read at 0x00c01c998288 by goroutine 2188091:
  github.com/pingcap/tidb/ddl.(*ddl).DoDDLJob()
      ddl/ddl.go:1019 +0x892
  github.com/pingcap/tidb/ddl.(*ddl).createIndex()
      ddl/ddl_api.go:6154 +0x1804
  github.com/pingcap/tidb/ddl.(*ddl).AlterTable()
      ddl/ddl_api.go:3267 +0xe84
  github.com/pingcap/tidb/executor.(*DDLExec).executeAlterTable()
      executor/ddl.go:377 +0x294
  github.com/pingcap/tidb/executor.(*DDLExec).Next()
      executor/ddl.go:147 +0x444
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x5c3
  github.com/pingcap/tidb/executor.(*ExecStmt).next()
      executor/adapter.go:1106 +0x89
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor()
      executor/adapter.go:879 +0x6f1
  github.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelay()
      executor/adapter.go:727 +0x348
  github.com/pingcap/tidb/executor.(*ExecStmt).Exec()
      executor/adapter.go:543 +0x1159
  github.com/pingcap/tidb/session.runStmt()
      session/session.go:2325 +0x761
  github.com/pingcap/tidb/session.(*session).ExecuteStmt()
      session/session.go:2189 +0x1005
  github.com/pingcap/tidb/testkit.(*TestKit).ExecWithContext()
      testkit/testkit.go:279 +0x5bb
  github.com/pingcap/tidb/testkit.(*TestKit).MustExecWithContext()
      testkit/testkit.go:118 +0xb7
  github.com/pingcap/tidb/testkit.(*TestKit).MustExec()
      testkit/testkit.go:113 +0x445
  github.com/pingcap/tidb/ddl_test.TestShowIndex()
      ddl/db_change_test.go:903 +0x409
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1493 +0x47
Goroutine 2199602 (running) created at:
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run()
      util/wait_group_wrapper.go:31 +0xe4
  github.com/pingcap/tidb/ddl.(*ddl).delivery2worker()
      ddl/job_table.go:229 +0x1b7
  github.com/pingcap/tidb/ddl.(*ddl).loadDDLJobAndRun()
      ddl/job_table.go:222 +0x55c
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop()
      ddl/job_table.go:195 +0xace
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop-fm()
      <autogenerated>:1 +0x39
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      util/wait_group_wrapper.go:33 +0x73
Goroutine 2188091 (running) created at:
  testing.(*T).Run()
      GOROOT/src/testing/testing.go:1493 +0x75d
  testing.runTests.func1()
      GOROOT/src/testing/testing.go:1846 +0x99
  testing.tRunner()
      GOROOT/src/testing/testing.go:1446 +0x216
  testing.runTests()
      GOROOT/src/testing/testing.go:1844 +0x7ec
  testing.(*M).Run()
      GOROOT/src/testing/testing.go:1726 +0xa84
  go.uber.org/goleak.VerifyTestMain()
      external/org_uber_go_goleak/testmain.go:53 +0x70
  github.com/pingcap/tidb/ddl_test.TestMain()
      ddl/main_test.go:67 +0x504
  main.main()
      bazel-out/k8-fastbuild/bin/ddl/ddl_test_/testmain.go:1388 +0x5e8 
```

https://prow.pingcap.net/view/gs/pingcapprow/logs/tidb_race/1587140602439405568

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

