ID: 38835
Title: Dashboard中不展示TiKV主机的磁盘信息
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
tiup中看到的结果
<img width="906" alt="image" src="https://user-images.githubusercontent.com/1746154/199466826-b72dd4e1-f341-4a24-9a89-26ed3a708892.png">
<img width="1565" alt="image" src="https://user-images.githubusercontent.com/1746154/199467199-6fad4cd6-dcc0-4183-b1cd-c197d186a585.png">
<img width="1647" alt="image" src="https://user-images.githubusercontent.com/1746154/199467275-ea82b46d-61d0-4563-9330-7e476504657b.png">

### 2. What did you expect to see? (Required)
期望dashboard中能展示TiKV的磁盘信息

### 3. What did you see instead (Required)
没看到内容

### 4. What is your TiDB version? (Required)

Release Version: v4.0.8
Edition: Community
Git Commit Hash: 66ac9fc31f1733e5eb8d11891ec1b38f9c422817
Git Branch: heads/refs/tags/v4.0.8
UTC Build Time: 2020-10-30 08:21:16
GoVersion: go1.13
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false

