ID: 38927
Title: `show grants` does not backquote database name which causes `ERROR 1064 (42000)`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. Startup tiup playground nightly

```sh
% tiup playground nightly
```
2. Connect to the playground

```sh
% mysql --comments --host 127.0.0.1 --port 4000 -u root -p
```

3. Run these SQL statements

```sql
create database foo1;
create database foo2;

create user user1;
use test // To workaround `ERROR 1046 (3D000): No database selected` error
grant all on `foo%` to user1; // backquote is necessary to handle the % wildcard.
```
4. Execute SQL statements generated by `grant all`

### 2. What did you expect to see? (Required)
The SQL statements generated by `grant all` can run without changes.

### 3. What did you see instead (Required)

```sql
mysql> create database foo1;
Query OK, 0 rows affected (0.10 sec)

mysql> create database foo2;
Query OK, 0 rows affected (0.11 sec)

mysql> create user user1;
Query OK, 0 rows affected (0.10 sec)

mysql> grant all on `foo%` to user1;
ERROR 1046 (3D000): No database selected
mysql> use test;
Database changed
mysql> grant all on `foo%` to user1;
Query OK, 0 rows affected (0.04 sec)

mysql> show grants for user1;
+--------------------------------------------------+
| Grants for user1@%                               |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO 'user1'@'%'                |
| GRANT ALL PRIVILEGES ON test.foo% TO 'user1'@'%' |
+--------------------------------------------------+
2 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON test.foo% TO 'user1'@'%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 33 near "% TO 'user1'@'%'"
```
### 4. What is your TiDB version? (Required)

```sql
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v6.4.0-alpha
Edition: Community
Git Commit Hash: d323b8d3aefdb5c5b4fb700214c85c9ad919617a
Git Branch: heads/refs/tags/v6.4.0-alpha
UTC Build Time: 2022-11-05 14:25:47
GoVersion: go1.19.1
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
1 row in set (0.00 sec)
```