ID: 38956
Title: lightning parallel import single table with no duplication  data fail for " Lock wait timeout exceeded"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Parallel import single table to one cluster
2022-11-07T19:38:25.146+0800    INFO    host/host.go:30 Execute command {"command": "/tidb-lightning \"-sorted-kv-dir\" \"/tmp/sorted-kv-dir\" \"-d\" \"s3://nfs/tools_test_data/parallel/single_table_3g_2?access-key=minioadmin&secret-access-key=minioadmin&endpoint=http%3a%2f%[2fminio.pingcap.net](http://2fminio.pingcap.net/)%3a9000&force-path-style=true\" \"-pd-urls\" \"target-pd.fb-debug-testbed-4brk2:2379\" \"-tidb-host\" \"target-tidb.fb-debug-testbed-4brk2\" \"-tidb-port\" \"4000\" \"-tidb-user\" \"root\" \"-tidb-password\" \"\" \"-backend\" \"local\" \"-c\" \"/tmp/tidb-lightning.toml\"", "timeout": "10m", "resource name": "lightning2"}
2022-11-07T19:38:25.247+0800    INFO    host/host.go:30 Execute command {"command": "/tidb-lightning \"-pd-urls\" \"target-pd.fb-debug-testbed-4brk2:2379\" \"-tidb-host\" \"target-tidb.fb-debug-testbed-4brk2\" \"-tidb-port\" \"4000\" \"-tidb-user\" \"root\" \"-tidb-password\" \"\" \"-backend\" \"local\" \"-sorted-kv-dir\" \"/tmp/sorted-kv-dir\" \"-d\" \"s3://nfs/tools_test_data/parallel/single_table_3g_1?access-key=minioadmin&secret-access-key=minioadmin&endpoint=http%3a%2f%[2fminio.pingcap.net](http://2fminio.pingcap.net/)%3a9000&force-path-style=true\" \"-c\" \"/tmp/tidb-lightning.toml\"", "timeout": "10m", "resource name": "lightning"}

### 2. What did you expect to see? (Required)
import successfully

### 3. What did you see instead (Required)
tidb lightning encountered error: [Lightning:Restore:ErrRestoreTable]restore table `IFRS9`.`ECL_RETAIL_LOAN_BIZ_INFO` failed: init table allocator base failed: Error 1205: Lock wait timeout exceeded; try restarting transaction
2022-11-07T19:39:17.148+0800    INFO    host/host.go:37 Execute command error   {"command": "/tidb-lightning \"-pd-urls\" \"target-pd.fb-debug-testbed-4brk2:2379\" \"-tidb-host\" \"target-tidb.fb-debug-testbed-4brk2\" \"-tidb-port\" \"4000\" \"-tidb-user\" \"root\" \"-tidb-password\" \"\" \"-backend\" \"local\" \"-sorted-kv-dir\" \"/tmp/sorted-kv-dir\" \"-d\" \"s3://nfs/tools_test_data/parallel/single_table_3g_1?access-key=minioadmin&secret-access-key=minioadmin&endpoint=http%3a%2f%[2fminio.pingcap.net](http://2fminio.pingcap.net/)%3a9000&force-path-style=true\" \"-c\" \"/tmp/tidb-lightning.toml\"", "exit code": 1, "stdout": "Verbose debug logs will be written to /tmp/lightning.log.2022-11-07T11.38.25Z\n\n+---+------------------------------------------------------------------------------------------------+-------------+--------+\n| #

### 4. What is your TiDB version? (Required)

v6.4.0-pre

