ID: 39004
Title: goleak google.golang.org in the statisticstest
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
goleak: Errors on successful test run: found unexpected goroutines:

[Goroutine 388 in state select, with google.golang.org/grpc.(*ccBalancerWrapper).watcher on top of the stack:

goroutine 388 [select]:

google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc001014050)

	external/org_golang_google_grpc/balancer_conn_wrappers.go:77 +0x165

created by google.golang.org/grpc.newCCBalancerWrapper

	external/org_golang_google_grpc/balancer_conn_wrappers.go:67 +0x4ec


 Goroutine 410 in state semacquire, with sync.runtime_Semacquire on top of the stack:

goroutine 410 [semacquire]:

sync.runtime_Semacquire(0xc0012c3888?)

	GOROOT/src/runtime/sema.go:62 +0x25

sync.(*WaitGroup).Wait(0xc0012c3880)

	GOROOT/src/sync/waitgroup.go:139 +0xa6

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve(0xc0006a3ff0, {0x7c7f458?, 0xc0003cdbf0}, {0x7ceba48, 0xc001c4c780})

	executor/memtable_reader.go:349 +0x56a

github.com/pingcap/tidb/executor.(*MemTableReaderExec).Next(0xc00195c000, {0x7c7f458, 0xc0003cdbf0}, 0xc0015aa730)

	executor/memtable_reader.go:118 +0x434

github.com/pingcap/tidb/executor.Next({0x7c7f458, 0xc0003cdbf0}, {0x7c83dc0, 0xc00195c000}, 0xc0015aa730)

	executor/executor.go:325 +0x5c4

github.com/pingcap/tidb/executor.(*ExecStmt).next(0xc001b2aff0, {0x7c7f458, 0xc0003cdbf0}, {0x7c83dc0, 0xc00195c000}, 0xc001b62bd0?)

	executor/adapter.go:1118 +0x8a

github.com/pingcap/tidb/executor.(*recordSet).Next(0xc0015aa5f0, {0x7c7f458, 0xc0003cdbf0}, 0xc0015aa730)

	executor/adapter.go:153 +0x165

github.com/pingcap/tidb/session.drainRecordSet({0x7c7f458, 0xc0003cdbf0}, 0xc001c4c780, {0x7c7ff80, 0xc000998780}, {0x0, 0x0})

	session/session.go:1402 +0x164

github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL.func1({0x7c7f458, 0xc0003cdb60}, 0xc001c4c780)

	session/session.go:2100 +0x406

github.com/pingcap/tidb/session.(*session).withRestrictedSQLExecutor(0xc0010fd200?, {0x7c7f458, 0xc0003cdb60}, {0x0, 0x0, 0x2bd1901?}, 0xc000dfb348)

	session/session.go:2073 +0x392

github.com/pingcap/tidb/session.(*session).ExecRestrictedSQL(0x7c7f420?, {0x7c7f458, 0xc0003cdb60}, {0x0, 0x0, 0x0}, {0x65df2c6, 0x65}, {0x0, 0x0, ...})

	session/session.go:2077 +0x125

github.com/pingcap/tidb/telemetry.getClusterHardware({0x7c7f458, 0xc0003cdb60}, {0x7ceba48?, 0xc000c3d680})

	telemetry/data_cluster_hardware.go:72 +0xb5

github.com/pingcap/tidb/telemetry.generateTelemetryData({0x7ceba48, 0xc000c3d680}, {0xc001810a20, 0x24})

	telemetry/data.go:42 +0x1a7

github.com/pingcap/tidb/telemetry.reportUsageData({0x7ceba48, 0xc000c3d680}, 0xc001036c40)

	telemetry/telemetry.go:116 +0xe9

github.com/pingcap/tidb/telemetry.ReportUsageData({0x7ceba48, 0xc000c3d680}, 0xc001036c40)

	telemetry/telemetry.go:159 +0xaf

github.com/pingcap/tidb/telemetry.InitialRun({0x7ceba48, 0xc000c3d680}, 0xc0011256e8?)

	telemetry/telemetry.go:177 +0x345

github.com/pingcap/tidb/domain.(*Domain).TelemetryReportLoop(0xc000430000, {0x7ceba48, 0xc000c3d680})

	domain/domain.go:1480 +0xc6

github.com/pingcap/tidb/session.BootstrapSession.func1()

	session/session.go:2970 +0x7b

created by github.com/pingcap/tidb/session.BootstrapSession

	session/session.go:2969 +0x915


 Goroutine 430 in state select, with google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader on top of the stack:

goroutine 430 [select]:

google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader(0xc000d3e5a0)

	external/org_golang_google_grpc/internal/transport/transport.go:323 +0x11a

google.golang.org/grpc/internal/transport.(*Stream).RecvCompress(...)

	external/org_golang_google_grpc/internal/transport/transport.go:338

google.golang.org/grpc.(*csAttempt).recvMsg(0xc0011c8a50, {0x6338ea0?, 0xc000d486c0}, 0x0)

	external/org_golang_google_grpc/stream.go:963 +0x14b

google.golang.org/grpc.(*clientStream).RecvMsg.func1(0xc00020d5a4?)

	external/org_golang_google_grpc/stream.go:828 +0x57

google.golang.org/grpc.(*clientStream).withRetry(0xc00020d500, 0xc001dbf7e0, 0xc001dbf7b0)

	external/org_golang_google_grpc/stream.go:686 +0xcb

google.golang.org/grpc.(*clientStream).RecvMsg(0xc00020d500, {0x6338ea0, 0xc000d486c0})

	external/org_golang_google_grpc/stream.go:827 +0x186

google.golang.org/grpc.invoke({0x7c7f420, 0xc000f0d020}, {0x655b268, 0x26}, {0x6338d60, 0xc00158d170}, {0x6338ea0, 0xc000d486c0}, 0x40?, {0x0, ...})

	external/org_golang_google_grpc/call.go:73 +0x14e

google.golang.org/grpc.(*ClientConn).Invoke(0xc000c4b900, {0x7c7f420, 0xc000f0d020}, {0x655b268, 0x26}, {0x6338d60, 0xc00158d170}, {0x6338ea0, 0xc000d486c0}, {0x0, ...})

	external/org_golang_google_grpc/call.go:37 +0x30a

github.com/pingcap/kvproto/pkg/diagnosticspb.(*diagnosticsClient).ServerInfo(0xc001dbfaf8, {0x7c7f420, 0xc000f0d020}, 0xf?, {0x0, 0x0, 0x0})

	external/com_github_pingcap_kvproto/pkg/diagnosticspb/diagnosticspb.pb.go:661 +0xf5

github.com/pingcap/tidb/executor.getServerInfoByGRPC({0x7c7f458, 0xc0003cdbf0}, {0xc0012c3611, 0xf}, 0x1)

	executor/memtable_reader.go:410 +0x59e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1.1()

	executor/memtable_reader.go:339 +0x125

github.com/pingcap/tidb/util.WithRecovery(0xc00180aee0, 0x0)

	util/misc.go:96 +0x6e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1(0x4, {0xc0012c3611, 0xf}, {0xc0012c3611, 0xf}, {0x64dcd77, 0x4})

	executor/memtable_reader.go:337 +0x169

created by github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve

	executor/memtable_reader.go:336 +0xd74


 Goroutine 431 in state select, with google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader on top of the stack:

goroutine 431 [select]:

google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader(0xc001d6d8c0)

	external/org_golang_google_grpc/internal/transport/transport.go:323 +0x11a

google.golang.org/grpc/internal/transport.(*Stream).RecvCompress(...)

	external/org_golang_google_grpc/internal/transport/transport.go:338

google.golang.org/grpc.(*csAttempt).recvMsg(0xc0011c8b00, {0x6338ea0?, 0xc000d48780}, 0x0)

	external/org_golang_google_grpc/stream.go:963 +0x14b

google.golang.org/grpc.(*clientStream).RecvMsg.func1(0xc00020d6a4?)

	external/org_golang_google_grpc/stream.go:828 +0x57

google.golang.org/grpc.(*clientStream).withRetry(0xc00020d600, 0xc0018f77e0, 0xc0018f77b0)

	external/org_golang_google_grpc/stream.go:686 +0xcb

google.golang.org/grpc.(*clientStream).RecvMsg(0xc00020d600, {0x6338ea0, 0xc000d48780})

	external/org_golang_google_grpc/stream.go:827 +0x186

google.golang.org/grpc.invoke({0x7c7f420, 0xc000f0d320}, {0x655b268, 0x26}, {0x6338d60, 0xc00158d380}, {0x6338ea0, 0xc000d48780}, 0x40?, {0x0, ...})

	external/org_golang_google_grpc/call.go:73 +0x14e

google.golang.org/grpc.(*ClientConn).Invoke(0xc000868000, {0x7c7f420, 0xc000f0d320}, {0x655b268, 0x26}, {0x6338d60, 0xc00158d380}, {0x6338ea0, 0xc000d48780}, {0x0, ...})

	external/org_golang_google_grpc/call.go:37 +0x30a

github.com/pingcap/kvproto/pkg/diagnosticspb.(*diagnosticsClient).ServerInfo(0xc0018f7af8, {0x7c7f420, 0xc000f0d320}, 0xf?, {0x0, 0x0, 0x0})

	external/com_github_pingcap_kvproto/pkg/diagnosticspb/diagnosticspb.pb.go:661 +0xf5

github.com/pingcap/tidb/executor.getServerInfoByGRPC({0x7c7f458, 0xc0003cdbf0}, {0xc0012c3651, 0xf}, 0x1)

	executor/memtable_reader.go:410 +0x59e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1.1()

	executor/memtable_reader.go:339 +0x125

github.com/pingcap/tidb/util.WithRecovery(0xc00180bee0, 0x0)

	util/misc.go:96 +0x6e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1(0x5, {0xc0012c3651, 0xf}, {0xc0012c3651, 0xf}, {0x64dcd77, 0x4})

	executor/memtable_reader.go:337 +0x169

created by github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve

	executor/memtable_reader.go:336 +0xd74


 Goroutine 432 in state select, with google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader on top of the stack:

goroutine 432 [select]:

google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader(0xc00192e240)

	external/org_golang_google_grpc/internal/transport/transport.go:323 +0x11a

google.golang.org/grpc/internal/transport.(*Stream).RecvCompress(...)

	external/org_golang_google_grpc/internal/transport/transport.go:338

google.golang.org/grpc.(*csAttempt).recvMsg(0xc000a40b00, {0x6338ea0?, 0xc001dafcc0}, 0x0)

	external/org_golang_google_grpc/stream.go:963 +0x14b

google.golang.org/grpc.(*clientStream).RecvMsg.func1(0xc0010449a4?)

	external/org_golang_google_grpc/stream.go:828 +0x57

google.golang.org/grpc.(*clientStream).withRetry(0xc001044900, 0xc00148d7e0, 0xc00148d7b0)

	external/org_golang_google_grpc/stream.go:686 +0xcb

google.golang.org/grpc.(*clientStream).RecvMsg(0xc001044900, {0x6338ea0, 0xc001dafcc0})

	external/org_golang_google_grpc/stream.go:827 +0x186

google.golang.org/grpc.invoke({0x7c7f420, 0xc001070120}, {0x655b268, 0x26}, {0x6338d60, 0xc0010259b0}, {0x6338ea0, 0xc001dafcc0}, 0x40?, {0x0, ...})

	external/org_golang_google_grpc/call.go:73 +0x14e

google.golang.org/grpc.(*ClientConn).Invoke(0xc000128a00, {0x7c7f420, 0xc001070120}, {0x655b268, 0x26}, {0x6338d60, 0xc0010259b0}, {0x6338ea0, 0xc001dafcc0}, {0x0, ...})

	external/org_golang_google_grpc/call.go:37 +0x30a

github.com/pingcap/kvproto/pkg/diagnosticspb.(*diagnosticsClient).ServerInfo(0xc00148daf8, {0x7c7f420, 0xc001070120}, 0xf?, {0x0, 0x0, 0x0})

	external/com_github_pingcap_kvproto/pkg/diagnosticspb/diagnosticspb.pb.go:661 +0xf5

github.com/pingcap/tidb/executor.getServerInfoByGRPC({0x7c7f458, 0xc0003cdbf0}, {0xc0012c3691, 0xf}, 0x1)

	executor/memtable_reader.go:410 +0x59e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1.1()

	executor/memtable_reader.go:339 +0x125

github.com/pingcap/tidb/util.WithRecovery(0xc001465ee0, 0x0)

	util/misc.go:96 +0x6e

github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve.func1(0x6, {0xc0012c3691, 0xf}, {0xc0012c3691, 0xf}, {0x64dcd77, 0x4})

	executor/memtable_reader.go:337 +0x169

created by github.com/pingcap/tidb/executor.(*clusterServerInfoRetriever).retrieve

	executor/memtable_reader.go:336 +0xd74


 Goroutine 456 in state select, with google.golang.org/grpc/internal/transport.(*controlBuffer).get on top of the stack:

goroutine 456 [select]:

google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc0006a9d60, 0x1)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:407 +0x1c5

google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc0014b8000)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:534 +0x125

google.golang.org/grpc/internal/transport.newHTTP2Client.func3()

	external/org_golang_google_grpc/internal/transport/http2_client.go:414 +0x113

created by google.golang.org/grpc/internal/transport.newHTTP2Client

	external/org_golang_google_grpc/internal/transport/http2_client.go:412 +0x314c


 Goroutine 436 in state select, with google.golang.org/grpc.(*ccBalancerWrapper).watcher on top of the stack:

goroutine 436 [select]:

google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc0003632c0)

	external/org_golang_google_grpc/balancer_conn_wrappers.go:77 +0x165

created by google.golang.org/grpc.newCCBalancerWrapper

	external/org_golang_google_grpc/balancer_conn_wrappers.go:67 +0x4ec


 Goroutine 438 in state select, with google.golang.org/grpc.(*ccBalancerWrapper).watcher on top of the stack:

goroutine 438 [select]:

google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc0003634a0)

	external/org_golang_google_grpc/balancer_conn_wrappers.go:77 +0x165

created by google.golang.org/grpc.newCCBalancerWrapper

	external/org_golang_google_grpc/balancer_conn_wrappers.go:67 +0x4ec


 Goroutine 501 in state select, with google.golang.org/grpc/internal/transport.(*controlBuffer).get on top of the stack:

goroutine 501 [select]:

google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc0019fecd0, 0x1)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:407 +0x1c5

google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc001070240)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:534 +0x125

google.golang.org/grpc/internal/transport.newHTTP2Client.func3()

	external/org_golang_google_grpc/internal/transport/http2_client.go:414 +0x113

created by google.golang.org/grpc/internal/transport.newHTTP2Client

	external/org_golang_google_grpc/internal/transport/http2_client.go:412 +0x314c


 Goroutine 377 in state select, with google.golang.org/grpc/internal/transport.(*controlBuffer).get on top of the stack:

goroutine 377 [select]:

google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc0013e43c0, 0x1)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:407 +0x1c5

google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc0010fde00)

	external/org_golang_google_grpc/internal/transport/controlbuf.go:534 +0x125

google.golang.org/grpc/internal/transport.newHTTP2Client.func3()

	external/org_golang_google_grpc/internal/transport/http2_client.go:414 +0x113

created by google.golang.org/grpc/internal/transport.newHTTP2Client

	external/org_golang_google_grpc/internal/transport/http2_client.go:412 +0x314c

]

================================================================================

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

