ID: 39144
Title: Join char/varchar column with json column using JSON_EXTRACT may cause Invalid JSON text error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

create table t1(id int not null primary key, info json not null);
insert into t1 values(1,'{"name":"jay"}');
create table t2(id int not null primary key, name varchar(60));
insert into t2 values(1,'jay');
select * from t1 where not exists (select 1 from t2 where name=JSON_EXTRACT(t1.info,'$.name'))

### 2. What did you expect to see? (Required)

```
+----+-----------------+
| id | info            |
+----+-----------------+
|  1 | {"name": "jay"} |
+----+-----------------+
```
### 3. What did you see instead (Required)
ERROR 3140 (22032): Invalid JSON text: The document root must not be followed by other values.

### 4. What is your TiDB version? (Required)
v6.5.0-alpha

<!-- Paste the output of SELECT tidb_version() -->

