ID: 39212
Title: The query result is wrong and inconsistent with MySQL. It is suspected that it is a long integer type, and the accuracy is lost
Description:
## Bug Report
查询结果错误，与MySQL不一致，怀疑是长整数类型，出现了精度丢失。
建表语句
```sql
CREATE TABLE device_delta_collect
(
    reportTime varchar(255) DEFAULT NULL,
    deviceId   varchar(255) DEFAULT NULL,
    multiple   varchar(255) DEFAULT NULL,
    deltaJgs   varchar(255) DEFAULT NULL,
    KEY device_delta_collect_deviceId_index (deviceId),
    KEY device_delta_collect_reportTime_index (reportTime)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_bin;
```
插入语句
`insert into device_delta_collect (reportTime,  deviceId,  deltaJgs, multiple) values ('2022-08-20 22:33:58',  '1547034559760195585',  '1',  '1');`
查询语句
`select * from device_delta_collect a where a.deviceId = 1547034559760195587 limit 10;`
TiDB返回
```
reportTime |   deviceld  |  deltaJgs  | multiple
2022-08-20 22:33:58 |    1547034559760195585 |  1 |  1       
```
应该返回空集
