ID: 39234
Title: view  force index 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

https://asktug.com/t/topic/996224/13
5.4.3
create view 
select * from v_xx force index xx

![image](https://user-images.githubusercontent.com/96608064/202641365-59968a2a-111a-4f93-834d-b153e3f50605.png)


6.1.2 
create view 
select * from v_xx force index xx

![image](https://user-images.githubusercontent.com/96608064/202641155-17a14dc8-6cb6-4c9c-bbe3-4a992d1cbd7b.png)


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)


### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
5.4.3 
6.1.2

<!-- Paste the output of SELECT tidb_version() -->

