ID: 39344
Title: point get for update reading from tiflash
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
use test;
drop table if exists t;
create table t(a int, b int, c int, primary key(a, b));
insert into t values(1,2,3), (4,5,6);
alter table t set tiflash replica 1;
select sleep(10);
set tidb_enable_tiflash_read_for_write_stmt = on;
set tidb_isolation_read_engines='tidb, tiflash';

begin;
explain select a, b from t where a = 1 and b = 2 for update;
```
### 2. What did you expect to see? (Required)
```
MySQL [test]> explain select a, b from t where a = 1 and b = 2 for update;
(1815, "Internal : No access path for table 't' is found with 'tidb_isolation_read_engines' = 'tidb,tiflash', valid values can be 'tikv, tiflash'.")
```
### 3. What did you see instead (Required)
```
MySQL [test]> begin;
Query OK, 0 rows affected (0.00 sec)

MySQL [test]> explain select a, b from t where a = 1 and b = 2 for update;
+--------------------------+---------+--------------+---------------+-------------------------------------------------+
| id                       | estRows | task         | access object | operator info                                   |
+--------------------------+---------+--------------+---------------+-------------------------------------------------+
| SelectLock_6             | 0.01    | root         |               | for update 0                                    |
| └─TableReader_8          | 1.00    | root         |               | data:TableRangeScan_7                           |
|   └─TableRangeScan_7     | 1.00    | cop[tiflash] | table:t       | range:[1 2,1 2], keep order:false, stats:pseudo |
+--------------------------+---------+--------------+---------------+-------------------------------------------------+
3 rows in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v6.5.0-alpha
Edition: Community
Git Commit Hash: 8fc4535575b7cb8b3ed0ef9fe042b510815f423d
Git Branch: heads/refs/tags/v6.5.0-alpha
UTC Build Time: 2022-11-22 14:33:54
GoVersion: go1.19.2
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
```
