ID: 39363
Title: Truncate table may causes DML failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
running schrDDL.
```
2022/11/23 16:14:45 ddl.go:92: [0;31m[fatal] [error] [instance 15] ERROR: Error 1050: Table '8b844a15-0e37-48cb-8b12-74d9f73ebedd' already exists
/build/ddl/dml_ops.go:84: Error when executing SQL: DELETE FROM `8b844a15-0e37-48cb-8b12-74d9f73ebedd`
======== DEBUG BEGIN  ========
```


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

