ID: 39406
Title: br: `br restore point`  error without '--start-ts'
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1.`/br restore point --pd xxxxx --storage "xxxx"`
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
1. no error
### 3. What did you see instead (Required)
Error: restore log from 0(1970-01-01 00:00:00 +0000 UTC) to 437666231290429507(2022-11-27 15:49:35.76 +0000 UTC),  but the current existed log from 437617656400445450(2022-11-25 12:21:17.26 +0000 UTC) to 437666231290429507(2022-11-27 15:49:35.76 +0000 UTC): [BR:Common:ErrInvalidArgument]invalid argument
### 4. What is your TiDB version? (Required)
/ # /br --version
Release Version: v6.5.0-alpha
Git Commit Hash: 844ad32754f09a32147aab493ea9a579192e8153
Git Branch: heads/refs/tags/v6.5.0-alpha
Go Version: go1.19.3
UTC Build Time: 2022-11-26 11:07:12
Race Enabled: false

<!-- Paste the output of SELECT tidb_version() -->

