ID: 39573
Title: `stats_extended` unexpectedly became a reserved word
Description:
## Bug Report

```
$ tiup playground v6.1.2 --db 2 --pd 3 --kv 3 --tiflash 2
```

```
$ tiup client ...

my:root@127.0.0.1:4000=> select 1,'stats_extended' as stats_extended from dual;
error: mysql: 1064: You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 44 near "stats_extended from dual;"

my:root@127.0.0.1:4000=> select 1,'stats_extended' as `stats_extended` from dual;
 1 | stats_extended
---+----------------
 1 | stats_extended
(1 row)

my:root@127.0.0.1:4000=> select * from mysql.stats_extended limit 10;
(0 rows)

my:root@127.0.0.1:4000=> use mysql;
USE

my:root@127.0.0.1:4000=> select * from stats_extended limit 10;
error: mysql: 1064: You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 29 near "stats_extended limit 10;"
```