ID: 39578
Title: TiDB Dumpling: Not export lastest version when read historical data snapshot
Description:
## Bug Report
### What is your TiDB version? 
```
Release Version: v5.4.1
Edition: Community
Git Commit Hash: be484475e76b3aaa2cad520111353c3327db35fa
Git Branch: heads/refs/tags/v5.4.1
UTC Build Time: 2022-05-07 04:31:32
GoVersion: go1.16.4
Race Enabled: false
TiKV Min Version: v3.0.0-60965b006877ca7234adaced7890d7b029ed1306
Check Table Before Drop: false
```
### What version of Dumpling are you using?
Same as TiDB version.

### What did you do?
I try to use Dumpling tool to export historical data of TiDB at a certain time [link](https://docs.pingcap.com/tidb/stable/dumpling-overview#export-historical-data-snapshot-of-tidb).

My database have two tables: account and transaction_log. Each transaction will include 2 operations: update account table + insert transaction_log for related account_ids.

| Account        | 
| ------------------- |
| id |
| balance            |
| recorded_time            |

| Transaction_log           | 
| ------------------- |
| id |
| sender_id            |
| receiver_id            |
| amount |
| recorded_time            |


I do dump all data of account table. We started dumpling at `2022-11-24 01:00:00` with snapshot time is set to `2022-11-24 00:00:00`. The `transaction_log` table show the last change related account_id = 1 occured at `2022-11-23 23:59:59.9690`. 

| id | sender_id | receiver_id | amount | recorded_time             |
|----|-----------|-------------|--------|---------------------------|
| 123  | 1         | 2           | 100    | 2022-11-23 23:59:59.9690	 |

So the last updated time of account_id = 1 will also be expected is `2022-11-23 23:59:59.9690`.  But the snapshot data after dumpling of table account show as below, the last updated at `2022-11-23 23:59:43.4700` means not include affect of above transaction `123`.

| id | balance | recorded_time             |
|----|---------|--------------------------|
| 1  | 1000     | 2022-11-23 23:59:43.4700 |

Note that the `recorded_time` field in both 2 tables is set the same by physical time extracted from `start_ts` value as the `@@tidb_current_ts` session variable inside a transaction.
So, the `2022-11-23 23:59:59.9690` must be latest version of stored data of account_id = 1 and it also < snapshot_time `2022-11-24 00:00:00`.

Note: Current we use optimistic transaction mode in TiDB.

### What did you expect to see? 
Dumpling data with snapshot time export lastest version of stored data.

### What did you see instead?
Dumpling data with snapshot time don't export lastest version of stored data.

