ID: 39833
Title: ERROR 1105 (HY000): Can't find column Column#8 in schema Column: [test.tb1.tb1_f2,test.tb2.tb2_f2] Unique key: []
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

create database test;
use test;
drop table if exists tb1;
CREATE TABLE tb1 (
  tb1_f1 char(40) NOT NULL,
  tb1_f2 char(150),
  tb1_tb2_f1 char(40) NOT NULL,
  PRIMARY KEY (tb1_f1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

drop table if exists tb2;
CREATE TABLE tb2 (
  tb2_f1 char(40) NOT NULL,
  tb2_f2 char(128) NOT NULL,
  PRIMARY KEY (tb2_f1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

select ifnull(tb1.tb1_f2, tb2.tb2_f2) as new_f2 from tb1 left join tb2 on tb1.tb1_f1=tb2.tb2_f1 order by upper(convert(new_f2 using gbk)) collate gbk_bin limit 0,100;

### 2. What did you expect to see? (Required)
ok
### 3. What did you see instead (Required)
ERROR 1105 (HY000): Can't find column Column#8 in schema Column: [test.tb1.tb1_f2,test.tb2.tb2_f2] Unique key: []
### 4. What is your TiDB version? (Required)
Release Version: v6.1.2
<!-- Paste the output of SELECT tidb_version() -->

