ID: 39920
Title: pitr restore fail but report successfully
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. start pitr job
2. do full backup
3. prepare 5 * 350000 * 100k data
4. run update for 20 minutes
5. do flashback to after prepare before update
6. pitr restore data to new cluster
7. check data is  consistent with upstream 

### 2. What did you expect to see? (Required)
data in consistent
### 3. What did you see instead (Required)
```sql
MySQL [pitr]> admin check table user_data1;
ERROR 8223 (HY000): data inconsistency in table: user_data1, index: k_1, handle: 131674, index-values:"handle: 131674, values: [KindNull <nil> KindInt64 131674]" != record-values:""
MySQL [pitr]> admin check table user_data2;
ERROR 1105 (HY000): other error: default not found: key:7480000000000001FFDE5F728000000000FF0286070000000000FAF9EBD093D5FBFFF5, maybe read truncated/dropped table data?
MySQL [pitr]> admin check table user_data3;
ERROR 8223 (HY000): data inconsistency in table: user_data3, index: k_1, handle: 222917, index-values:"handle: 222917, values: [KindNull <nil> KindInt64 222917]" != record-values:""
MySQL [pitr]> admin check table user_data4;
ERROR 1105 (HY000): tikv aborts txn: Error(Txn(Error(Mvcc(Error(DefaultNotFound { key: [116, 128, 0, 0, 0, 0, 0, 1, 255, 220, 95, 114, 128, 0, 0, 0, 0, 255, 2, 144, 65, 0, 0, 0, 0, 0, 250, 249, 235, 208, 149, 177, 199, 255, 248] })))))
MySQL [pitr]> admin check table user_data5;
ERROR 8223 (HY000): data inconsistency in table: user_data5, index: k_1, handle: 128606, index-values:"handle: 128606, values: [KindNull <nil> KindInt64 128606]" != record-values:""
MySQL [pitr]>
### 4. What is your TiDB version? (Required)

[root@node1 ~]# tiup br:nightly -V
Starting component `br`: /root/.tiup/components/br/v6.5.0-alpha-nightly-20221213/br -V
Release Version: v6.5.0-alpha
Git Commit Hash: 827d8ff2d22ac4c93ae1b841b79d468211e1d393
Git Branch: heads/refs/tags/v6.5.0-alpha
Go Version: go1.19.3
UTC Build Time: 2022-12-13 14:25:00
Race Enabled: false

[root@node1 ~]# //home/pitr3/tidb-deploy/tikv-13560/bin/tikv-server -V
TiKV 
Release Version:   6.5.0-alpha
Edition:           Community
Git Commit Hash:   931cf7fd75c12900332a3a458f54ef7ef496c68b
Git Commit Branch: heads/refs/tags/v6.5.0-alpha
UTC Build Time:    2022-12-13 14:40:55
Rust Version:      rustc 1.67.0-nightly (96ddd32c4 2022-11-14)
Enable Features:   pprof-fp jemalloc mem-profiling portable sse test-engine-kv-rocksdb test-engine-raft-raft-engine cloud-aws cloud-gcp cloud-azure
Profile:           dist_release

