ID: 39934
Title: stream restore always success
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. failed to restore point
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
failed
```
Restore Meta Files <--------------------------------------------------------------------------------------------------------------------------> 100.00%
[2022/12/14 18:01:26.023 +08:00] [INFO] [collector.go:73] ["restore log failed summary"] [error=123] [errorVerbose="123\ngithub.com/pingcap/tidb/br/pkg/restore.(*Client).SplitByLogFiles\n\t/root/tidb/br/pkg/restore/client.go:1135\ngithub.com/pingcap/tidb/br/pkg/task.restoreStream\n\t/root/tidb/br/pkg/task/stream.go:1242\ngithub.com/pingcap/tidb/br/pkg/task.RunStreamRestore\n\t/root/tidb/br/pkg/task/stream.go:1099\ngithub.com/pingcap/tidb/br/pkg/task.RunRestore\n\t/root/tidb/br/pkg/task/restore.go:467\nmain.runRestoreCommand\n\t/root/tidb/br/cmd/br/restore.go:58\nmain.newStreamRestoreCommand.func1\n\t/root/tidb/br/cmd/br/restore.go:197\ngithub.com/spf13/cobra.(*Command).execute\n\t/root/.gopath/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:916\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/root/.gopath/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:1044\ngithub.com/spf13/cobra.(*Command).Execute\n\t/root/.gopath/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:968\nmain.main\n\t/root/tidb/br/cmd/br/main.go:57\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:250\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1594"]
Error: 123
```
### 3. What did you see instead (Required)
success
```
Restore Meta Files <--------------------------------------------------------------------------------------------------------------------------> 100.00%
[2022/12/14 17:55:34.177 +08:00] [INFO] [collector.go:73] ["restore log success summary"] [total-take=2.04953283s] [restore-from=437563230815780878] [restore-to=437565847091544149] [restore-from="2022-11-23 10:41:00.131 +0800"] [restore-to="2022-11-23 13:27:20.431 +0800"] [total-kv-count=9] [total-size=551B] [average-speed=268.8B/s]
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

