ID: 39949
Title: flaky test duration tiflash test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2022/12/14 23:22:34.788 +08:00] [ERROR] [ddl_tiflash_api.go:396] ["get tiflash sync progress failed"] [error="Get \"http://127.0.0.1:40341/tiflash/sync-status/81\": dial tcp 127.0.0.1:40341: connect: connection refused"] [errorVerbose="Get \"http://127.0.0.1:40341/tiflash/sync-status/81\": dial tcp 127.0.0.1:40341: connect: connection refused\ngithub.com/pingcap/errors.AddStack\n\texternal/com_github_pingcap_errors/errors.go:174\ngithub.com/pingcap/errors.Trace\n\texternal/com_github_pingcap_errors/juju_adaptor.go:15\ngithub.com/pingcap/tidb/store/helper.CollectTiFlashStatus\n\tstore/helper/helper.go:1222\ngithub.com/pingcap/tidb/domain/infosync.getTiFlashPeerWithoutLagCount\n\tdomain/infosync/tiflash_manager.go:91\ngithub.com/pingcap/tidb/domain/infosync.calculateTiFlashProgress\n\tdomain/infosync/tiflash_manager.go:117\ngithub.com/pingcap/tidb/domain/infosync.(*mockTiFlashReplicaManagerCtx).CalculateTiFlashProgress\n\tdomain/infosync/tiflash_manager.go:752\ngithub.com/pingcap/tidb/domain/infosync.CalculateTiFlashProgress\n\tdomain/infosync/info.go:1042\ngithub.com/pingcap/tidb/ddl.pollAvailableTableProgress\n\tddl/ddl_tiflash_api.go:394\ngithub.com/pingcap/tidb/ddl.(*ddl).refreshTiFlashTicker\n\tddl/ddl_tiflash_api.go:435\ngithub.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine\n\tddl/ddl_tiflash_api.go:574\ngithub.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1\n\tutil/wait_group_wrapper.go:33\nruntime.goexit\n\tGOROOT/src/runtime/asm_amd64.s:1594"] [tableID=81] [IsPartition=true] [stack="github.com/pingcap/tidb/ddl.pollAvailableTableProgress\n\tddl/ddl_tiflash_api.go:396\ngithub.com/pingcap/tidb/ddl.(*ddl).refreshTiFlashTicker\n\tddl/ddl_tiflash_api.go:435\ngithub.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine\n\tddl/ddl_tiflash_api.go:574\ngithub.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1\n\tutil/wait_group_wrapper.go:33"]
2022/12/14 23:22:37 httptest.Server blocked in Close after 5 seconds, waiting for connections:
  *net.TCPConn 0xc006a260f8 127.0.0.1:33024 in state active
[2022/12/14 23:22:44.093 +08:00] [INFO] [job_manager.go:257] ["scale ttl worker"] [ttl-worker=manager] [originalCount=0] [newCount=4]
[2022/12/14 23:22:44.093 +08:00] [INFO] [job_manager.go:257] ["scale ttl worker"] [ttl-worker=manager] [originalCount=0] [newCount=4]
-- Test timed out at 2022-12-14 23:30:53 CST --
================================================================================
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

