ID: 39971
Title: There is a large gap with the actual memory used and tidb_server_memory_usage (analyze)
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
analyze a big wide table(2k+ column size, 20+ columns and 4billion rows)  
![img_v2_14720524-259e-4de7-a7ff-50500a00e77g](https://user-images.githubusercontent.com/7677963/207815181-2e398c25-c72a-4fde-8eed-830b5d2d0486.jpg)
![88d2a262-857e-4059-ba98-f75c3ee98788](https://user-images.githubusercontent.com/7677963/207815195-e99afc63-55dc-4223-bae8-c76e26d33348.jpeg)

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
6.5
