ID: 40016
Title: Logical bug: result lost after relaxing comparison condition [v4.0.11, v6.4.0]
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
drop table if exists t;
CREATE TABLE t (c1 BIGINT,c2 VARCHAR(20));
INSERT INTO t VALUES (-0,'0'),(45.0855,'\n3');

SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1=ANY (SELECT c2 FROM t)); -- sql1
SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1>=ANY (SELECT c2 FROM t)); -- sql2
```

### 2. What did you expect to see? (Required)

In theory, the result of sql1 ⊆ the result of sql2.
Because the condition `>=ANY` in sql2 is more relaxed than the condition `=ANY` in sql1.

### 3. What did you see instead (Required)

However, the result lost after changing `=ANY` to `>=ANY`, seems like a logical bug:

```sql
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v6.4.0 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1=ANY (SELECT c2 FROM t)); -- sql1
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1>=ANY (SELECT c2 FROM t)); -- sql2
Empty set, 1 warning (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```sql
Release Version: v6.4.0
Edition: Community
Git Commit Hash: cf36a9ce2fe1039db3cf3444d51930b887df18a1
Git Branch: heads/refs/tags/v6.4.0
UTC Build Time: 2022-11-13 05:25:30
GoVersion: go1.19.2
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: unistore
```

### 5. Hope these can be helpful for your debugging:

We look for the first version of the bug in all docker images (with format x.x.x) of https://hub.docker.com/r/pingcap/tidb/tags 
We found that the bug first occurred in pingcap/tidb:v4.0.11, it cannot be reproduced in pingcap/tidb:v4.0.10:

```sql
mysql> select version();
+---------------------+
| version()           |
+---------------------+
| 5.7.25-TiDB-v4.0.11 |
+---------------------+
1 row in set (0.01 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1=ANY (SELECT c2 FROM t)); -- sql1
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1>=ANY (SELECT c2 FROM t)); -- sql2
Empty set, 1 warning (0.00 sec)

mysql> select version();
+---------------------+
| version()           |
+---------------------+
| 5.7.25-TiDB-v4.0.10 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1=ANY (SELECT c2 FROM t)); -- sql1
Empty set (0.00 sec)

mysql> SELECT 1 FROM (SELECT c1 FROM t) AS `t1` WHERE (LTRIM(c1) BETWEEN 'a' AND 1) AND (c1>=ANY (SELECT c2 FROM t)); -- sql2
Empty set (0.00 sec)
```

