ID: 40149
Title: executor: when enable global index on partition table, the executor return unique index not wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->


```
1. enable global index

tidb.toml:
enable-global-index = true

2. create test_t1
mysql> CREATE TABLE `test_t1` (
  `a` int(11) NOT NULL,
  `b` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY RANGE (`c`)
(PARTITION `p0` VALUES LESS THAN (10),
 PARTITION `p1` VALUES LESS THAN (MAXVALUE));
Query OK, 0 rows affected (0.12 sec)

3. add a unique index on column a


mysql> alter table test_t1 add unique  p_a (a);     
Query OK, 0 rows affected (2.92 sec)


4. insert a record

mysql> insert into test_t1 values (1,1,1);       
Query OK, 1 row affected (0.00 sec)

5. select the value, but no return

mysql> select * from test_t1 where a = 1; 
Empty set, 1 warning (0.00 sec)

mysql> explain select * from test_t1 where a = 1;
+--------------------+---------+------+-------------------------------------------+---------------+
| id                 | estRows | task | access object                             | operator info |
+--------------------+---------+------+-------------------------------------------+---------------+
| PartitionUnion_9   | 1.00    | root |                                           |               |
| ├─Point_Get_10     | 1.00    | root | table:test_t1, partition:p0, index:p_a(a) |               |
| └─Point_Get_11     | 1.00    | root | table:test_t1, partition:p1, index:p_a(a) |               |
+--------------------+---------+------+-------------------------------------------+---------------+
3 rows in set, 1 warning (0.00 sec)

```



### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

