ID: 40289
Title: flaky test TestMemoryLeak
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
    tidb_library_test.go:50: 

        	Error Trace:	/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/sandbox/linux-sandbox/7594/execroot/__main__/bazel-out/k8-fastbuild/bin/server/server_test_/server_test.runfiles/__main__/server/tidb_library_test.go:50

        	Error:      	"1088020480" is not less than "314572800"

        	Test:       	TestMemoryLeak

--- FAIL: TestMemoryLeak (276.30s
```

https://do.pingcap.net/jenkins/blue/organizations/jenkins/pingcap%2Ftidb%2Fghpr_unit_test/detail/ghpr_unit_test/12143/pipeline
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

