ID: 40297
Title: flaky test TestCaptureWildcardFilter
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
    capture_test.go:738: 

        	Error Trace:	/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/sandbox/linux-sandbox/7422/execroot/__main__/bazel-out/k8-fastbuild/bin/bindinfo/bindinfo_test_/bindinfo_test.runfiles/__main__/bindinfo/capture_test.go:738

        	            				/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/sandbox/linux-sandbox/7422/execroot/__main__/bazel-out/k8-fastbuild/bin/bindinfo/bindinfo_test_/bindinfo_test.runfiles/__main__/bindinfo/capture_test.go:771

        	Error:      	"[[select * from `db11` . `t12` where `a` > ? SELECT /*+ use_index(@`sel_1` `db11`.`t12` )*/ * FROM `db11`.`t12` WHERE `a` > 10  enabled 2023-01-04 11:41:35.323 2023-01-04 11:41:35.323 utf8mb4 utf8mb4_bin capture fb4a631f418c3232052089bd65126540fde8d89feb8bbe416528b09ce76d5c3d ] [select * from `db11` . `t2` where `a` > ? SELECT /*+ use_index(@`sel_1` `db11`.`t2` )*/ * FROM `db11`.`t2` WHERE `a` > 10  enabled 2023-01-04 11:41:35.907 2023-01-04 11:41:35.907 utf8mb4 utf8mb4_bin capture 423f334f02a089274ebd15582c9855c7e912bb272215ef14e4a603cdd226b87b ] [select * from `db12` . `t2` where `a` > ? SELECT /*+ use_index(@`sel_1` `db12`.`t2` )*/ * FROM `db12`.`t2` WHERE `a` > 10  enabled 2023-01-04 11:41:35.810 2023-01-04 11:41:35.810 utf8mb4 utf8mb4_bin capture 9bb308ee50cf11125e4d2e4ba1c98a8b620154343c400b63abcf0da321f30714 ] [select * from `db2` . `t11` where `a` > ? SELECT /*+ use_index(@`sel_1` `db2`.`t11` )*/ * FROM `db2`.`t11` WHERE `a` > 10  enabled 2023-01-04 11:41:35.687 2023-01-04 11:41:35.687 utf8mb4 utf8mb4_bin capture 35738f7acef49eb1323c2585b263c481ee498d08505a20e27c836a0e1ee6c75b ] [select * from `db2` . `t12` where `a` > ? SELECT /*+ use_index(@`sel_1` `db2`.`t12` )*/ * FROM `db2`.`t12` WHERE `a` > 10  enabled 2023-01-04 11:41:35.633 2023-01-04 11:41:35.633 utf8mb4 utf8mb4_bin capture 8a96c554ed761fec06947273583ac1ae7c931b93a65097f143f9caf008161373 ] [select * from `db2` . `t2` where `a` > ? SELECT /*+ use_index(@`sel_1` `db2`.`t2` )*/ * FROM `db2`.`t2` WHERE `a` > 10  enabled 2023-01-04 11:41:35.580 2023-01-04 11:41:35.580 utf8mb4 utf8mb4_bin capture 0a03b784be75684b376881657f4e671e032f98a2735e621add2f2696a49d635d ]]" should have 5 item(s), but has 6

        	Test:       	TestCaptureWildcardFilter

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

