ID: 40322
Title: Lost metric for AutoID allocation when auto_id_cache set to 1
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

use `tiup playground` to start an cluster,  create a db and  a table:
```
mysql> create database sbtest;
Query OK, 0 rows affected (0.19 sec)

mysql> CREATE TABLE sbtest1 (
    ->   id int(11) NOT NULL AUTO_INCREMENT,
    ->   k int(11) NOT NULL DEFAULT '0',
    ->   c char(120) NOT NULL DEFAULT '',
    ->   pad char(60) NOT NULL DEFAULT '',
    ->   PRIMARY KEY (id) /*T![clustered_index] CLUSTERED */,
    ->   KEY k_1 (k)
    -> ) auto_id_cache = 1;
Query OK, 0 rows affected (0.15 sec)
```

use sysbench to do a test:
```
sysbench oltp_insert run --mysql-host=[127.0.0.1](http://127.0.0.1/) --mysql-port=4000 --mysql-user=root  --db-driver=mysql --mysql-db=sbtest --threads=50 --time=1200 --report-interval=10 --tables=1 --table-size=10000000 --mysql-password=
```


### 2. What did you expect to see? (Required)
Could find AutoID allocation metrics on dashboard.

### 3. What did you see instead (Required)

The metrics of AutoID is empty.

<img width="1443" alt="image" src="https://user-images.githubusercontent.com/24819510/210561742-78a484bf-ff95-455b-94d8-b1ebb0a6ab6f.png">

### 4. What is your TiDB version? (Required)
<!-- Paste the output of SELECT tidb_version() -->
```
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v6.5.0
Edition: Community
Git Commit Hash: 706c3fa3c526cdba5b3e9f066b1a568fb96c56e3
Git Branch: heads/refs/tags/v6.5.0
UTC Build Time: 2022-12-27 03:42:38
GoVersion: go1.19.3
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
1 row in set (0.00 sec)

```



