ID: 40500
Title: Turning on disk placement causes the tidb node to oom
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1.sysbench --config-file=config oltp_point_select --tables=8 --table-size=20000000 prepare
2.set GLOBAL tidb_server_memory_limit = '5GB';
   set  GLOBAL tidb_mem_quota_query =1073741824;
   set  GLOBAL tidb_enable_tmp_storage_on_oom=1;
3.The machine configuration of tidb is：16c 16G
4.select * from sbtest2,sbtest3,sbtest4,sbtest5;

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
sql cancel
### 3. What did you see instead (Required)
 tidb node to oom
![image](https://user-images.githubusercontent.com/58016209/211751126-07ea308f-389d-40e4-b895-80f01a6b5ffe.png)
![image](https://user-images.githubusercontent.com/58016209/211753759-2c7c6f80-e711-4372-a530-820869cf4e35.png)
![image](https://user-images.githubusercontent.com/58016209/211755203-11c939b1-2c27-40d3-9573-2831e4c2c04a.png)

### 4. What is your TiDB version? (Required)
```
Release Version: v6.5.0
Edition: Community
Git Commit Hash: 706c3fa3c526cdba5b3e9f066b1a568fb96c56e3
Git Branch: heads/refs/tags/v6.5.0
UTC Build Time: 2022-12-27 03:51:07
GoVersion: go1.19.3
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
```
<!-- Paste the output of SELECT tidb_version() -->

