ID: 40548
Title: server is slow to start and cannot provide services
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. deploy  a cluster and import large data, make sure have large stats data
2. restart a tidb server
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
1. tidb-server  provide services immediately 
### 3. What did you see instead (Required)
1. tidb server start slowly and 4000 cannot provide service for a long time 
2. the server  seems wait init stats finished before start 4000 service
```log
[2023/01/12 11:45:01.328 +08:00] [INFO] [cpuprofile.go:113] ["parallel cpu profiler started"]
[2023/01/12 11:45:01.328 +08:00] [INFO] [printer.go:34] ["Welcome to TiDB."] ["Release Version"=v6.6.0-alpha] [Edition=Community] ["Git Commit Hash"=702a5598f90c268c183fef5af9d84a29ebcb9cd1] ["Git Branch"=heads/refs/tags/v6.6.0-alpha] ["UTC Build Time"="2022-12-31 11:49:04"] [GoVersion=go1.19.3] ["Race Enabled"=false] ["Check Table Before Drop"=false] ["TiKV Min Version"=6.2.0-alpha]
[2023/01/12 11:45:01.329 +08:00] [INFO] [printer.go:48] ["loaded config"] [config="{\"host\":\"0.0.0.0\",\"advertise-address\":\"maincluster-tidb-5.maincluster-tidb-peer.stable-testbed-47l4r.svc\",\"port\":4000,\"cors\":\"\",\"store\":\"tikv\",\"path\":\"maincluster-pd:2379\",\"socket\":\"/tmp/tidb-4000.sock\",\"lease\":\"45s\",\"split-table\":true,\"token-limit\":1000,\"temp-dir\":\"/tmp/tidb\",\"tmp-storage-path\":\"/tmp/0_tidb/MC4wLjAuMDo0MDAwLzAuMC4wLjA6MTAwODA=/tmp-storage\",\"tmp-storage-quota\":-1,\"server-version\":\"\",\"version-comment\":\"\",\"tidb-edition\":\"\",\"tidb-release-version\":\"\",\"log\":{\"level\":\"info\",\"format\":\"text\",\"disable-timestamp\":null,\"enable-timestamp\":null,\"disable-error-stack\":null,\"enable-error-stack\":null,\"file\":{\"filename\":\"/var/lib/tidb/log/tidb.log\",\"max-size\":1024,\"max-days\":30,\"max-backups\":100},\"slow-query-file\":\"/var/lib/tidb/log/slowquery\",\"expensive-threshold\":10000,\"query-log-max-len\":4096,\"enable-slow-log\":true,\"slow-threshold\":300,\"record-plan-in-slow-log\":1},\"instance\":{\"tidb_general_log\":false,\"tidb_pprof_sql_cpu\":false,\"ddl_slow_threshold\":300,\"tidb_expensive_query_time_threshold\":60,\"tidb_enable_slow_log\":true,\"tidb_slow_log_threshold\":300,\"tidb_record_plan_in_slow_log\":1,\"tidb_check_mb4_value_in_utf8\":true,\"tidb_force_priority\":\"NO_PRIORITY\",\"tidb_memory_usage_alarm_ratio\":0.8,\"tidb_enable_collect_execution_info\":true,\"plugin_dir\":\"/data/deploy/plugin\",\"plugin_load\":\"\",\"max_connections\":0,\"tidb_enable_ddl\":true,\"tidb_rc_read_check_ts\":false},\"security\":{\"skip-grant-table\":false,\"ssl-ca\":\"\",\"ssl-cert\":\"\",\"ssl-key\":\"\",\"cluster-ssl-ca\":\"\",\"cluster-ssl-cert\":\"\",\"cluster-ssl-key\":\"\",\"cluster-verify-cn\":null,\"session-token-signing-cert\":\"\",\"session-token-signing-key\":\"\",\"spilled-file-encryption-method\":\"plaintext\",\"enable-sem\":false,\"auto-tls\":true,\"tls-version\":\"\",\"rsa-key-size\":4096,\"secure-bootstrap\":false,\"auth-token-jwks\":\"\",\"auth-token-refresh-interval\":\"1h0m0s\",\"disconnect-on-expired-password\":true},\"status\":{\"status-host\":\"0.0.0.0\",\"metrics-addr\":\"\",\"status-port\":10080,\"metrics-interval\":15,\"report-status\":true,\"record-db-qps\":false,\"grpc-keepalive-time\":10,\"grpc-keepalive-timeout\":3,\"grpc-concurrent-streams\":1024,\"grpc-initial-window-size\":2097152,\"grpc-max-send-msg-size\":2147483647},\"performance\":{\"max-procs\":0,\"max-memory\":0,\"server-memory-quota\":0,\"stats-lease\":\"3s\",\"stmt-count-limit\":5000,\"pseudo-estimate-ratio\":0.8,\"bind-info-lease\":\"3s\",\"txn-entry-size-limit\":6291456,\"txn-total-size-limit\":104857600,\"tcp-keep-alive\":true,\"tcp-no-delay\":true,\"cross-join\":true,\"distinct-agg-push-down\":false,\"projection-push-down\":false,\"max-txn-ttl\":3600000,\"index-usage-sync-lease\":\"0s\",\"plan-replayer-gc-lease\":\"10m\",\"gogc\":100,\"enforce-mpp\":false,\"stats-load-concurrency\":5,\"stats-load-queue-size\":1000,\"analyze-partition-concurrency-quota\":16,\"plan-replayer-dump-worker-concurrency\":1,\"enable-stats-cache-mem-quota\":false,\"committer-concurrency\":128,\"run-auto-analyze\":true,\"force-priority\":\"NO_PRIORITY\",\"memory-usage-alarm-ratio\":0.8,\"enable-load-fmsketch\":false},\"prepared-plan-cache\":{\"enabled\":true,\"capacity\":100,\"memory-guard-ratio\":0.1},\"opentracing\":{\"enable\":false,\"rpc-metrics\":false,\"sampler\":{\"type\":\"const\",\"param\":1,\"sampling-server-url\":\"\",\"max-operations\":0,\"sampling-refresh-interval\":0},\"reporter\":{\"queue-size\":0,\"buffer-flush-interval\":0,\"log-spans\":false,\"local-agent-host-port\":\"\"}},\"proxy-protocol\":{\"networks\":\"\",\"header-timeout\":5},\"pd-client\":{\"pd-server-timeout\":3},\"tikv-client\":{\"grpc-connection-count\":4,\"grpc-keepalive-time\":10,\"grpc-keepalive-timeout\":3,\"grpc-compression-type\":\"none\",\"commit-timeout\":\"41s\",\"async-commit\":{\"keys-limit\":256,\"total-key-size-limit\":4096,\"safe-window\":2000000000,\"allowed-clock-drift\":500000000},\"max-batch-size\":128,\"overload-threshold\":200,\"max-batch-wait-time\":0,\"batch-wait-size\":8,\"enable-chunk-rpc\":true,\"region-cache-ttl\":600,\"store-limit\":0,\"store-liveness-timeout\":\"1s\",\"copr-cache\":{\"capacity-mb\":1000},\"ttl-refreshed-txn-size\":33554432,\"resolve-lock-lite-threshold\":16},\"binlog\":{\"enable\":false,\"ignore-error\":false,\"write-timeout\":\"15s\",\"binlog-socket\":\"\",\"strategy\":\"range\"},\"compatible-kill-query\":false,\"pessimistic-txn\":{\"max-retry-count\":256,\"deadlock-history-capacity\":10,\"deadlock-history-collect-retryable\":false,\"pessimistic-auto-commit\":false,\"constraint-check-in-place-pessimistic\":true},\"max-index-length\":3072,\"index-limit\":64,\"table-column-count-limit\":1017,\"graceful-wait-before-shutdown\":0,\"alter-primary-key\":false,\"treat-old-version-utf8-as-utf8mb4\":true,\"enable-table-lock\":false,\"delay-clean-table-lock\":0,\"split-region-max-num\":1000,\"top-sql\":{\"receiver-address\":\"\"},\"repair-mode\":false,\"repair-table-list\":[],\"isolation-read\":{\"engines\":[\"tikv\",\"tiflash\",\"tidb\"]},\"new_collations_enabled_on_first_bootstrap\":true,\"experimental\":{\"allow-expression-index\":false},\"skip-register-to-dashboard\":false,\"enable-telemetry\":true,\"labels\":{},\"enable-global-index\":false,\"deprecate-integer-display-length\":false,\"enable-enum-length-limit\":true,\"stores-refresh-interval\":60,\"enable-tcp4-only\":false,\"enable-forwarding\":false,\"max-ballast-object-size\":0,\"ballast-object-size\":0,\"transaction-summary\":{\"transaction-summary-capacity\":500,\"transaction-id-digest-min-duration\":2147483647},\"enable-global-kill\":true,\"initialize-sql-file\":\"\",\"enable-batch-dml\":false,\"mem-quota-query\":1073741824,\"oom-action\":\"cancel\",\"oom-use-tmp-storage\":true,\"check-mb4-value-in-utf8\":true,\"enable-collect-execution-info\":true,\"plugin\":{\"dir\":\"/data/deploy/plugin\",\"load\":\"\"},\"max-server-connections\":0,\"run-ddl\":true,\"disaggregated-tiflash\":false,\"tidb-max-reuse-chunk\":64,\"tidb-max-reuse-column\":256}"]
[2023/01/12 11:45:01.329 +08:00] [INFO] [main.go:366] ["disable Prometheus push client"]
[2023/01/12 11:45:01.329 +08:00] [INFO] [store.go:75] ["new store"] [path=tikv://maincluster-pd:2379]
[2023/01/12 11:45:01.329 +08:00] [INFO] [client.go:405] ["[pd] create pd client with endpoints"] [pd-address="[maincluster-pd:2379]"]
[2023/01/12 11:45:01.329 +08:00] [INFO] [systime_mon.go:26] ["start system time monitor"]
[2023/01/12 11:45:01.332 +08:00] [INFO] [base_client.go:360] ["[pd] update member urls"] [old-urls="[http://maincluster-pd:2379]"] [new-urls="[http://maincluster-pd-0.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,http://maincluster-pd-1.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,http://maincluster-pd-2.maincluster-pd-peer.stable-testbed-47l4r.svc:2379]"]
[2023/01/12 11:45:01.332 +08:00] [INFO] [base_client.go:378] ["[pd] switch leader"] [new-leader=http://maincluster-pd-2.maincluster-pd-peer.stable-testbed-47l4r.svc:2379] [old-leader=]
[2023/01/12 11:45:01.332 +08:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7154000238922366273]
[2023/01/12 11:45:01.332 +08:00] [INFO] [client.go:698] ["[pd] tso dispatcher created"] [dc-location=global]
[2023/01/12 11:45:01.334 +08:00] [INFO] [store.go:81] ["new store with retry success"]
[2023/01/12 11:45:01.365 +08:00] [INFO] [tidb.go:77] ["new domain"] [store=tikv-7154000238922366273] ["ddl lease"=45s] ["stats lease"=3s] ["index usage sync lease"=0s]
[2023/01/12 11:45:01.372 +08:00] [INFO] [domain.go:2357] [acquireServerID] [serverID=951152] ["lease id"=55c4857526645bf4]
[2023/01/12 11:45:01.376 +08:00] [WARN] [info.go:245] ["init TiFlashReplicaManager"] ["pd addrs"="[maincluster-pd-0.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,maincluster-pd-2.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,maincluster-pd-1.maincluster-pd-peer.stable-testbed-47l4r.svc:2379]"]
[2023/01/12 11:45:02.058 +08:00] [INFO] [domain.go:223] ["full load InfoSchema success"] [currentSchemaVersion=0] [neededSchemaVersion=26099] ["start time"=678.282343ms]
[2023/01/12 11:45:02.059 +08:00] [INFO] [domain.go:493] ["full load and reset schema validator"]
[2023/01/12 11:45:02.059 +08:00] [INFO] [ddl.go:678] ["[ddl] start DDL"] [ID=a4d97c3e-e93e-41ae-b154-5246f1f47fbf] [runWorker=true]
[2023/01/12 11:45:02.059 +08:00] [INFO] [ddl.go:641] ["[ddl] start delRangeManager OK"] ["is a emulator"=false]
[2023/01/12 11:45:02.059 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[ddl] /tidb/ddl/fg/owner"]
[2023/01/12 11:45:02.061 +08:00] [INFO] [env.go:109] ["[ddl-ingest] the ingest sorted directory"] ["data path:"=/tmp/tidb/tmp_ddl-4000]
[2023/01/12 11:45:02.061 +08:00] [INFO] [env.go:76] ["[ddl-ingest] init global ingest backend environment finished"] ["memory limitation"=2147483648] ["sort path disk quota"=107374182400] ["max open file number"=1048576] ["lightning is initialized"=true]
[2023/01/12 11:45:02.061 +08:00] [INFO] [owner_daemon.go:70] ["begin advancer daemon"] [daemon-id=LogBackup::Advancer]
[2023/01/12 11:45:02.061 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[log-backup] /tidb/br-stream/owner"]
[2023/01/12 11:45:02.062 +08:00] [INFO] [owner_daemon.go:77] ["begin running daemon"] [id=cb2a097f-68a3-4eb1-948f-bec42e53aced] [daemon-id=LogBackup::Advancer]
[2023/01/12 11:45:02.082 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[bindinfo] /tidb/bindinfo/owner"]
[2023/01/12 11:45:02.083 +08:00] [WARN] [sysvar_cache.go:50] ["sysvar cache is empty, triggering rebuild"]
[2023/01/12 11:45:02.105 +08:00] [INFO] [telemetry.go:176] ["Telemetry configuration"] [endpoint=https://telemetry.pingcap.com/api/v1/tidb/report] [report_interval=6h0m0s] [enabled=true]
[2023/01/12 11:45:02.105 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[stats] /tidb/stats/owner"]
[2023/01/12 11:45:02.106 +08:00] [INFO] [gc_worker.go:209] ["[gc worker] start"] [uuid=61690530a200092]
[2023/01/12 11:45:04.062 +08:00] [INFO] [info.go:1068] [SetTiFlashGroupConfig]
[2023/01/12 11:45:14.095 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.245117466s txnStartTS:438696702846697492 region_id:536153059 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1243 kv_wait_ms:0 kv_read_ms:1243 processed_versions:90 total_versions:721 rocksdb_delete_skipped_count:18 rocksdb_key_skipped_count:648 rocksdb_cache_hit_count:293 rocksdb_read_count:8 rocksdb_read_byte:523558"]
[2023/01/12 11:45:14.117 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.295808298s txnStartTS:438696702846697492 region_id:536223951 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1291 kv_wait_ms:1 kv_read_ms:1290 processed_versions:486 total_versions:2770 rocksdb_delete_skipped_count:9 rocksdb_key_skipped_count:2587 rocksdb_cache_hit_count:271 rocksdb_read_count:156 rocksdb_read_byte:1780219"]
[2023/01/12 11:45:14.337 +08:00] [INFO] [data_slow_query.go:157] ["Telemetry slow query stats, postReportSlowQueryStats finished"]
[2023/01/12 11:45:14.338 +08:00] [INFO] [telemetry.go:136] ["Uploading telemetry data to https://telemetry.pingcap.com/api/v1/tidb/report"]
[2023/01/12 11:45:14.378 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[telemetry] /tidb/telemetry/owner"]
[2023/01/12 11:45:14.407 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.179304281s txnStartTS:438696700041756814 region_id:536223951 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1177 kv_wait_ms:1 kv_read_ms:1177 processed_versions:224 total_versions:956 rocksdb_delete_skipped_count:9 rocksdb_key_skipped_count:881 rocksdb_cache_hit_count:88 rocksdb_read_count:16 rocksdb_read_byte:166468"]
[2023/01/12 11:45:22.496 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.286661547s txnStartTS:438696700041756814 region_id:536105518 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1285 kv_wait_ms:0 kv_read_ms:1285 processed_versions:224 total_versions:1225 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1224 rocksdb_cache_hit_count:13 rocksdb_read_count:2 rocksdb_read_byte:18501"]
[2023/01/12 11:45:23.764 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.067659619s txnStartTS:438696700041756814 region_id:536105518 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1049 kv_wait_ms:5 kv_read_ms:1050 processed_versions:224 total_versions:1225 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1224 rocksdb_cache_hit_count:14 rocksdb_read_count:0 rocksdb_read_byte:0"]
[2023/01/12 11:45:24.549 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:479.420756ms txnStartTS:438696700041756814 region_id:536105518 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:476 kv_wait_ms:0 kv_read_ms:477 processed_versions:224 total_versions:1225 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1224 rocksdb_cache_hit_count:14 rocksdb_read_count:1 rocksdb_read_byte:2321"]
[2023/01/12 11:45:24.944 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:370.57367ms txnStartTS:438696700041756814 region_id:536105518 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:368 kv_wait_ms:0 kv_read_ms:368 processed_versions:276 total_versions:277 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:276 rocksdb_cache_hit_count:14 rocksdb_read_count:0 rocksdb_read_byte:0"]
[2023/01/12 11:45:27.229 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:564.48834ms txnStartTS:438696700041756814 region_id:206548350 store_addr:maincluster-tikv-2.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:563 kv_wait_ms:0 kv_read_ms:564 processed_versions:224 total_versions:1225 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1224 rocksdb_cache_hit_count:11 rocksdb_read_count:2 rocksdb_read_byte:4834"]
[2023/01/12 11:46:00.589 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:630.143615ms txnStartTS:438696700041756814 region_id:207201165 store_addr:maincluster-tikv-8.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:626 kv_wait_ms:0 kv_read_ms:626 processed_versions:276 total_versions:277 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:276 rocksdb_cache_hit_count:14 rocksdb_read_count:0 rocksdb_read_byte:0"]
[2023/01/12 11:46:55.268 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:382.47296ms txnStartTS:438696700041756814 region_id:207201065 store_addr:maincluster-tikv-2.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:379 kv_wait_ms:0 kv_read_ms:369 processed_versions:197403 total_versions:570266 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:577764 rocksdb_cache_hit_count:515 rocksdb_read_count:374 rocksdb_read_byte:3618912"]
[2023/01/12 11:46:55.274 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:519.288953ms txnStartTS:438696700041756814 region_id:207371349 store_addr:maincluster-tikv-12.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:518 kv_wait_ms:0 kv_read_ms:519 processed_versions:0 total_versions:1433989 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1433988 rocksdb_cache_hit_count:5 rocksdb_read_count:1433 rocksdb_read_byte:13829391"]
[2023/01/12 11:46:55.296 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:358.703029ms txnStartTS:438696700041756814 region_id:536105124 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:344 kv_wait_ms:0 kv_read_ms:326 processed_versions:216032 total_versions:455755 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:455754 rocksdb_cache_hit_count:411 rocksdb_read_count:41 rocksdb_read_byte:132169"]
[2023/01/12 11:46:55.351 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:596.260571ms txnStartTS:438696700041756814 region_id:467170268 store_addr:maincluster-tikv-2.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:595 kv_wait_ms:0 kv_read_ms:595 processed_versions:0 total_versions:1210791 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1210790 rocksdb_cache_hit_count:13 rocksdb_read_count:1206 rocksdb_read_byte:11576985"]
[2023/01/12 11:46:55.375 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:459.38608ms txnStartTS:438696700041756814 region_id:206737436 store_addr:maincluster-tikv-18.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:454 kv_wait_ms:0 kv_read_ms:435 processed_versions:419808 total_versions:419809 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:419808 rocksdb_cache_hit_count:530 rocksdb_read_count:0 rocksdb_read_byte:0"]
[2023/01/12 11:46:55.385 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:370.454675ms txnStartTS:438696700041756814 region_id:206732976 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:368 kv_wait_ms:0 kv_read_ms:353 processed_versions:352754 total_versions:352755 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:352754 rocksdb_cache_hit_count:454 rocksdb_read_count:0 rocksdb_read_byte:0"]
[2023/01/12 11:47:00.552 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:4.886581111s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:4885 kv_wait_ms:0 kv_read_ms:4885 processed_versions:1024 total_versions:1025 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1279 rocksdb_cache_hit_count:18 rocksdb_read_count:7 rocksdb_read_byte:151667"]
[2023/01/12 11:47:00.576 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:4.907802815s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:4900 kv_wait_ms:0 kv_read_ms:4898 processed_versions:2688 total_versions:2691 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:3198 rocksdb_cache_hit_count:53 rocksdb_read_count:12 rocksdb_read_byte:226924"]
[2023/01/12 11:47:00.593 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:4.915860619s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:4913 kv_wait_ms:0 kv_read_ms:4912 processed_versions:5056 total_versions:5061 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:6076 rocksdb_cache_hit_count:92 rocksdb_read_count:22 rocksdb_read_byte:413324"]
[2023/01/12 11:47:00.623 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:4.933346506s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:4927 kv_wait_ms:0 kv_read_ms:4924 processed_versions:9184 total_versions:9193 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:10969 rocksdb_cache_hit_count:164 rocksdb_read_count:40 rocksdb_read_byte:760884"]
[2023/01/12 11:47:00.738 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:5.028545472s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:5016 kv_wait_ms:0 kv_read_ms:5005 processed_versions:17376 total_versions:17389 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20947 rocksdb_cache_hit_count:263 rocksdb_read_count:69 rocksdb_read_byte:1340203"]
[2023/01/12 11:47:04.360 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.760262145s txnStartTS:438696700041756814 region_id:467189837 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3758 kv_wait_ms:0 kv_read_ms:3758 processed_versions:1280 total_versions:1281 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1535 rocksdb_cache_hit_count:19 rocksdb_read_count:6 rocksdb_read_byte:114971"]
[2023/01/12 11:47:04.474 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.892627324s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3882 kv_wait_ms:0 kv_read_ms:3871 processed_versions:20448 total_versions:20465 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:24495 rocksdb_cache_hit_count:369 rocksdb_read_count:74 rocksdb_read_byte:1467165"]
[2023/01/12 11:47:04.478 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.920874695s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3909 kv_wait_ms:0 kv_read_ms:3895 processed_versions:20448 total_versions:20466 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:24496 rocksdb_cache_hit_count:383 rocksdb_read_count:67 rocksdb_read_byte:1317283"]
[2023/01/12 11:47:04.492 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.892014773s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3881 kv_wait_ms:0 kv_read_ms:3872 processed_versions:18496 total_versions:18512 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:22129 rocksdb_cache_hit_count:356 rocksdb_read_count:57 rocksdb_read_byte:1090001"]
[2023/01/12 11:47:04.531 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.901458554s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3887 kv_wait_ms:0 kv_read_ms:3854 processed_versions:19904 total_versions:19920 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:23920 rocksdb_cache_hit_count:372 rocksdb_read_count:51 rocksdb_read_byte:958547"]
[2023/01/12 11:47:04.550 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.802609113s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3798 kv_wait_ms:0 kv_read_ms:3791 processed_versions:10816 total_versions:10825 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:12920 rocksdb_cache_hit_count:199 rocksdb_read_count:32 rocksdb_read_byte:597226"]
[2023/01/12 11:47:07.293 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.807000573s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2796 kv_wait_ms:0 kv_read_ms:2796 processed_versions:8269 total_versions:8272 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:8961 rocksdb_cache_hit_count:74 rocksdb_read_count:19 rocksdb_read_byte:306830"]
[2023/01/12 11:47:07.296 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.807727654s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2802 kv_wait_ms:0 kv_read_ms:2799 processed_versions:7779 total_versions:7783 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:8464 rocksdb_cache_hit_count:90 rocksdb_read_count:18 rocksdb_read_byte:302140"]
[2023/01/12 11:47:07.349 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.844346047s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2836 kv_wait_ms:0 kv_read_ms:2831 processed_versions:12315 total_versions:12322 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:13490 rocksdb_cache_hit_count:155 rocksdb_read_count:30 rocksdb_read_byte:502283"]
[2023/01/12 11:47:07.433 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.853433352s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2843 kv_wait_ms:0 kv_read_ms:2841 processed_versions:4298 total_versions:4301 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4703 rocksdb_cache_hit_count:74 rocksdb_read_count:8 rocksdb_read_byte:115564"]
[2023/01/12 11:47:07.448 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.8668683s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2864 kv_wait_ms:0 kv_read_ms:2863 processed_versions:4174 total_versions:4177 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4456 rocksdb_cache_hit_count:63 rocksdb_read_count:11 rocksdb_read_byte:167993"]
[2023/01/12 11:47:09.624 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.319391792s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2314 kv_wait_ms:0 kv_read_ms:2293 processed_versions:8408 total_versions:8414 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:9109 rocksdb_cache_hit_count:127 rocksdb_read_count:19 rocksdb_read_byte:319857"]
[2023/01/12 11:47:09.633 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.332542539s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2324 kv_wait_ms:0 kv_read_ms:2317 processed_versions:11097 total_versions:11103 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:12262 rocksdb_cache_hit_count:142 rocksdb_read_count:29 rocksdb_read_byte:509673"]
[2023/01/12 11:47:09.809 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.449808971s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2440 kv_wait_ms:0 kv_read_ms:2421 processed_versions:12487 total_versions:12493 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:13658 rocksdb_cache_hit_count:141 rocksdb_read_count:30 rocksdb_read_byte:485357"]
[2023/01/12 11:47:09.871 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.428859849s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2426 kv_wait_ms:0 kv_read_ms:2422 processed_versions:5282 total_versions:5284 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:5756 rocksdb_cache_hit_count:53 rocksdb_read_count:11 rocksdb_read_byte:172366"]
[2023/01/12 11:47:09.908 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.449751924s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2447 kv_wait_ms:0 kv_read_ms:2447 processed_versions:3919 total_versions:3921 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4153 rocksdb_cache_hit_count:39 rocksdb_read_count:11 rocksdb_read_byte:164787"]
[2023/01/12 11:47:11.815 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.173799086s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2171 kv_wait_ms:0 kv_read_ms:2168 processed_versions:5451 total_versions:5453 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:5918 rocksdb_cache_hit_count:49 rocksdb_read_count:14 rocksdb_read_byte:219036"]
[2023/01/12 11:47:11.818 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.186343977s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2182 kv_wait_ms:0 kv_read_ms:2176 processed_versions:7930 total_versions:7933 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:8622 rocksdb_cache_hit_count:74 rocksdb_read_count:21 rocksdb_read_byte:359692"]
[2023/01/12 11:47:11.956 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.138947773s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2133 kv_wait_ms:0 kv_read_ms:2132 processed_versions:8221 total_versions:8226 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:8926 rocksdb_cache_hit_count:113 rocksdb_read_count:17 rocksdb_read_byte:275549"]
[2023/01/12 11:47:12.026 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.147079931s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2143 kv_wait_ms:0 kv_read_ms:2139 processed_versions:5581 total_versions:5584 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:6048 rocksdb_cache_hit_count:69 rocksdb_read_count:11 rocksdb_read_byte:171162"]
[2023/01/12 11:47:12.077 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.163595732s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2160 kv_wait_ms:0 kv_read_ms:2159 processed_versions:7480 total_versions:7483 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:8179 rocksdb_cache_hit_count:75 rocksdb_read_count:19 rocksdb_read_byte:326431"]
[2023/01/12 11:47:13.686 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.858628872s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1855 kv_wait_ms:0 kv_read_ms:1853 processed_versions:5291 total_versions:5293 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:5762 rocksdb_cache_hit_count:50 rocksdb_read_count:13 rocksdb_read_byte:205254"]
[2023/01/12 11:47:13.703 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.877912095s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1873 kv_wait_ms:0 kv_read_ms:1861 processed_versions:10472 total_versions:10477 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:11409 rocksdb_cache_hit_count:123 rocksdb_read_count:19 rocksdb_read_byte:290832"]
[2023/01/12 11:47:13.736 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.771403891s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1769 kv_wait_ms:0 kv_read_ms:1768 processed_versions:2134 total_versions:2135 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:2371 rocksdb_cache_hit_count:25 rocksdb_read_count:6 rocksdb_read_byte:131646"]
[2023/01/12 11:47:13.802 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.730917989s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1729 kv_wait_ms:0 kv_read_ms:1729 processed_versions:2660 total_versions:2661 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:2896 rocksdb_cache_hit_count:25 rocksdb_read_count:7 rocksdb_read_byte:129155"]
[2023/01/12 11:47:13.839 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.752356653s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1746 kv_wait_ms:0 kv_read_ms:1740 processed_versions:10729 total_versions:13326 rocksdb_delete_skipped_count:2593 rocksdb_key_skipped_count:14261 rocksdb_cache_hit_count:115 rocksdb_read_count:16 rocksdb_read_byte:234744"]
[2023/01/12 11:47:15.504 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.810255847s txnStartTS:438696700041756814 region_id:536054164 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1804 kv_wait_ms:0 kv_read_ms:1801 processed_versions:5491 total_versions:5494 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:5952 rocksdb_cache_hit_count:71 rocksdb_read_count:10 rocksdb_read_byte:156119"]
[2023/01/12 11:47:15.529 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.816475117s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1812 kv_wait_ms:1 kv_read_ms:1811 processed_versions:1506 total_versions:1507 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:1506 rocksdb_cache_hit_count:16 rocksdb_read_count:4 rocksdb_read_byte:64855"]
[2023/01/12 11:47:15.652 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.839072924s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1832 kv_wait_ms:0 kv_read_ms:1829 processed_versions:18946 total_versions:18956 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:18946 rocksdb_cache_hit_count:170 rocksdb_read_count:34 rocksdb_read_byte:316349"]
[2023/01/12 11:47:15.662 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.804742094s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1798 kv_wait_ms:0 kv_read_ms:1788 processed_versions:20448 total_versions:20462 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20448 rocksdb_cache_hit_count:237 rocksdb_read_count:39 rocksdb_read_byte:355316"]
[2023/01/12 11:47:15.665 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.815709602s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1805 kv_wait_ms:0 kv_read_ms:1796 processed_versions:20480 total_versions:20492 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:205 rocksdb_read_count:37 rocksdb_read_byte:333983"]
[2023/01/12 11:47:15.976 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:303.181312ms txnStartTS:438696700041756814 region_id:536105364 store_addr:maincluster-tikv-5.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:289 kv_wait_ms:0 kv_read_ms:281 processed_versions:20480 total_versions:20486 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:22010 rocksdb_cache_hit_count:126 rocksdb_read_count:61 rocksdb_read_byte:2133927"]
[2023/01/12 11:47:17.105 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.238239131s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3237 kv_wait_ms:0 kv_read_ms:3237 processed_versions:3040 total_versions:3041 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:3040 rocksdb_cache_hit_count:16 rocksdb_read_count:2 rocksdb_read_byte:10377"]
[2023/01/12 11:47:17.226 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.688497966s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1687 kv_wait_ms:0 kv_read_ms:1687 processed_versions:743 total_versions:744 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:743 rocksdb_cache_hit_count:16 rocksdb_read_count:3 rocksdb_read_byte:17765"]
[2023/01/12 11:47:17.296 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.78377563s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1777 kv_wait_ms:0 kv_read_ms:1765 processed_versions:19216 total_versions:19229 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:19216 rocksdb_cache_hit_count:221 rocksdb_read_count:35 rocksdb_read_byte:318700"]
[2023/01/12 11:47:18.710 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.475823431s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1473 kv_wait_ms:0 kv_read_ms:1471 processed_versions:4691 total_versions:4694 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4691 rocksdb_cache_hit_count:49 rocksdb_read_count:8 rocksdb_read_byte:93376"]
[2023/01/12 11:47:18.762 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.502915928s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1495 kv_wait_ms:0 kv_read_ms:1484 processed_versions:20480 total_versions:20482 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:35 rocksdb_read_count:33 rocksdb_read_byte:434483"]
[2023/01/12 11:47:18.775 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.498701986s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1493 kv_wait_ms:0 kv_read_ms:1483 processed_versions:20448 total_versions:20450 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20448 rocksdb_cache_hit_count:34 rocksdb_read_count:32 rocksdb_read_byte:420190"]
[2023/01/12 11:47:19.078 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.763720894s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1757 kv_wait_ms:0 kv_read_ms:1747 processed_versions:20760 total_versions:20761 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20760 rocksdb_cache_hit_count:17 rocksdb_read_count:33 rocksdb_read_byte:431632"]
[2023/01/12 11:47:19.119 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.814114181s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1805 kv_wait_ms:0 kv_read_ms:1771 processed_versions:20001 total_versions:20003 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20001 rocksdb_cache_hit_count:34 rocksdb_read_count:32 rocksdb_read_byte:412478"]
[2023/01/12 11:47:20.398 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.293221978s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3290 kv_wait_ms:0 kv_read_ms:3291 processed_versions:5088 total_versions:5089 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:5088 rocksdb_cache_hit_count:16 rocksdb_read_count:4 rocksdb_read_byte:21619"]
[2023/01/12 11:47:20.463 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.745560511s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1738 kv_wait_ms:0 kv_read_ms:1732 processed_versions:20448 total_versions:20451 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20448 rocksdb_cache_hit_count:51 rocksdb_read_count:32 rocksdb_read_byte:415879"]
[2023/01/12 11:47:20.532 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.760231415s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1754 kv_wait_ms:0 kv_read_ms:1747 processed_versions:20480 total_versions:20484 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:69 rocksdb_read_count:33 rocksdb_read_byte:431621"]
[2023/01/12 11:47:20.578 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.79358038s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1785 kv_wait_ms:0 kv_read_ms:1780 processed_versions:18401 total_versions:18404 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:18401 rocksdb_cache_hit_count:49 rocksdb_read_count:31 rocksdb_read_byte:399634"]
[2023/01/12 11:47:20.698 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.612419898s txnStartTS:438696700041756814 region_id:206733301 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1610 kv_wait_ms:0 kv_read_ms:1609 processed_versions:4268 total_versions:4270 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4268 rocksdb_cache_hit_count:36 rocksdb_read_count:6 rocksdb_read_byte:71783"]
[2023/01/12 11:47:21.604 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.200982433s txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1200 kv_wait_ms:0 kv_read_ms:1200 processed_versions:2016 total_versions:4033 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:4032 rocksdb_cache_hit_count:17 rocksdb_read_count:3 rocksdb_read_byte:13682"]
[2023/01/12 11:47:22.313 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:709.55829ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:708 kv_wait_ms:0 kv_read_ms:708 processed_versions:3040 total_versions:6081 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:6080 rocksdb_cache_hit_count:17 rocksdb_read_count:4 rocksdb_read_byte:18193"]
[2023/01/12 11:47:22.903 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:589.261034ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:587 kv_wait_ms:0 kv_read_ms:587 processed_versions:5088 total_versions:10177 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:10176 rocksdb_cache_hit_count:17 rocksdb_read_count:7 rocksdb_read_byte:31820"]
[2023/01/12 11:47:23.450 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:546.851919ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:545 kv_wait_ms:0 kv_read_ms:543 processed_versions:9184 total_versions:28489 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:28488 rocksdb_cache_hit_count:17 rocksdb_read_count:19 rocksdb_read_byte:96246"]
[2023/01/12 11:47:23.679 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.281491116s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3280 kv_wait_ms:0 kv_read_ms:3281 processed_versions:9184 total_versions:9185 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:9184 rocksdb_cache_hit_count:16 rocksdb_read_count:6 rocksdb_read_byte:29734"]
[2023/01/12 11:47:24.249 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:798.765743ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:797 kv_wait_ms:0 kv_read_ms:797 processed_versions:17376 total_versions:71800 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:71799 rocksdb_cache_hit_count:17 rocksdb_read_count:46 rocksdb_read_byte:193439"]
[2023/01/12 11:47:24.714 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:465.431928ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:463 kv_wait_ms:0 kv_read_ms:464 processed_versions:33760 total_versions:67521 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:67520 rocksdb_cache_hit_count:17 rocksdb_read_count:46 rocksdb_read_byte:213644"]
[2023/01/12 11:47:25.210 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:495.855224ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:494 kv_wait_ms:0 kv_read_ms:493 processed_versions:50144 total_versions:139695 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:139694 rocksdb_cache_hit_count:18 rocksdb_read_count:90 rocksdb_read_byte:394155"]
[2023/01/12 11:47:25.655 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:444.470954ms txnStartTS:438696700041756814 region_id:207370217 store_addr:maincluster-tikv-7.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:441 kv_wait_ms:0 kv_read_ms:439 processed_versions:50144 total_versions:107723 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:107722 rocksdb_cache_hit_count:17 rocksdb_read_count:73 rocksdb_read_byte:332098"]
[2023/01/12 11:47:26.829 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.14976929s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3148 kv_wait_ms:0 kv_read_ms:3147 processed_versions:17376 total_versions:17377 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:17376 rocksdb_cache_hit_count:16 rocksdb_read_count:13 rocksdb_read_byte:66015"]
[2023/01/12 11:47:29.964 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:3.134601675s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:3133 kv_wait_ms:0 kv_read_ms:3130 processed_versions:33760 total_versions:33761 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:33760 rocksdb_cache_hit_count:16 rocksdb_read_count:23 rocksdb_read_byte:113005"]
[2023/01/12 11:47:32.356 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.392394378s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2390 kv_wait_ms:0 kv_read_ms:2389 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:16 rocksdb_read_count:36 rocksdb_read_byte:177315"]
[2023/01/12 11:47:34.717 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.360517914s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2359 kv_wait_ms:0 kv_read_ms:2357 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:16 rocksdb_read_count:35 rocksdb_read_byte:171722"]
[2023/01/12 11:47:37.124 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.407049147s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2404 kv_wait_ms:0 kv_read_ms:2404 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:16 rocksdb_read_count:35 rocksdb_read_byte:146922"]
[2023/01/12 11:47:39.520 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.396029599s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2393 kv_wait_ms:0 kv_read_ms:2390 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:16 rocksdb_read_count:36 rocksdb_read_byte:119338"]
[2023/01/12 11:47:41.120 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.599532152s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1597 kv_wait_ms:0 kv_read_ms:1594 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:16 rocksdb_read_count:35 rocksdb_read_byte:118822"]
[2023/01/12 11:47:43.118 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.997542353s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1995 kv_wait_ms:0 kv_read_ms:1990 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:15 rocksdb_read_count:35 rocksdb_read_byte:111206"]
[2023/01/12 11:47:44.401 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.283427853s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1281 kv_wait_ms:0 kv_read_ms:1281 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:15 rocksdb_read_count:36 rocksdb_read_byte:116747"]
[2023/01/12 11:47:45.960 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:1.559340683s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:1557 kv_wait_ms:0 kv_read_ms:1557 processed_versions:50144 total_versions:50145 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:50144 rocksdb_cache_hit_count:15 rocksdb_read_count:35 rocksdb_read_byte:114672"]
[2023/01/12 11:47:48.401 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:2.440096623s txnStartTS:438696700041756814 region_id:206731684 store_addr:maincluster-tikv-11.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:2438 kv_wait_ms:0 kv_read_ms:2438 processed_versions:37746 total_versions:37747 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:37746 rocksdb_cache_hit_count:15 rocksdb_read_count:27 rocksdb_read_byte:89111"]
[2023/01/12 11:47:49.628 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:354.311055ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:342 kv_wait_ms:0 kv_read_ms:334 processed_versions:20480 total_versions:20486 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:94 rocksdb_read_count:40 rocksdb_read_byte:686575"]
[2023/01/12 11:47:49.658 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:370.283114ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:357 kv_wait_ms:0 kv_read_ms:346 processed_versions:20195 total_versions:20200 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20195 rocksdb_cache_hit_count:71 rocksdb_read_count:47 rocksdb_read_byte:810405"]
[2023/01/12 11:47:49.683 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:355.500966ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:347 kv_wait_ms:0 kv_read_ms:340 processed_versions:18903 total_versions:18913 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:18903 rocksdb_cache_hit_count:136 rocksdb_read_count:55 rocksdb_read_byte:844365"]
[2023/01/12 11:47:49.722 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:334.5166ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:328 kv_wait_ms:0 kv_read_ms:323 processed_versions:20480 total_versions:20483 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:44 rocksdb_read_count:45 rocksdb_read_byte:770032"]
[2023/01/12 11:47:49.813 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:395.778149ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:384 kv_wait_ms:0 kv_read_ms:374 processed_versions:20448 total_versions:20453 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20448 rocksdb_cache_hit_count:76 rocksdb_read_count:42 rocksdb_read_byte:727411"]
[2023/01/12 11:47:50.064 +08:00] [INFO] [coprocessor.go:1167] ["[TIME_COP_PROCESS] resp_time:332.995233ms txnStartTS:438696700041756814 region_id:536067528 store_addr:maincluster-tikv-4.maincluster-tikv-peer.stable-testbed-47l4r.svc:20160 kv_process_ms:324 kv_wait_ms:0 kv_read_ms:314 processed_versions:20480 total_versions:20485 rocksdb_delete_skipped_count:0 rocksdb_key_skipped_count:20480 rocksdb_cache_hit_count:75 rocksdb_read_count:44 rocksdb_read_byte:760641"]
[2023/01/12 11:47:52.090 +08:00] [INFO] [domain.go:1956] ["init stats info time"] ["take time"=2m49.985801167s]
[2023/01/12 11:47:53.869 +08:00] [INFO] [misc.go:700] ["TLS Certificates created"] [cert="/tmp/0_tidb/MC4wLjAuMDo0MDAwLzAuMC4wLjA6MTAwODA=/tmp-storage/cert.pem"] [key="/tmp/0_tidb/MC4wLjAuMDo0MDAwLzAuMC4wLjA6MTAwODA=/tmp-storage/key.pem"] [validity=2160h0m0s] [rsaKeySize=4096]
[2023/01/12 11:47:53.869 +08:00] [WARN] [misc.go:500] ["Minimum TLS version allows pre-TLSv1.2 protocols, this is not recommended"]
[2023/01/12 11:47:53.869 +08:00] [INFO] [misc.go:541] ["Enabled ciphersuites"] [cipherNames="[TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256]"]
[2023/01/12 11:47:53.869 +08:00] [INFO] [server.go:246] ["mysql protocol server secure connection is enabled"] ["client verification enabled"=false]
[2023/01/12 11:47:53.869 +08:00] [INFO] [server.go:262] ["server is running MySQL protocol"] [addr=0.0.0.0:4000]
[2023/01/12 11:47:53.869 +08:00] [INFO] [server.go:276] ["server is running MySQL protocol"] [socket=/tmp/tidb-4000.sock]
[2023/01/12 11:47:53.869 +08:00] [INFO] [http_status.go:90] ["for status and metrics report"] ["listening on addr"=0.0.0.0:10080]
[2023/01/12 11:47:53.869 +08:00] [INFO] [cpu.go:83] ["sql cpu collector started"]
[2023/01/12 11:47:53.871 +08:00] [INFO] [store.go:75] ["new store"] [path=tikv://maincluster-pd:2379]
[2023/01/12 11:47:53.871 +08:00] [INFO] [client.go:405] ["[pd] create pd client with endpoints"] [pd-address="[maincluster-pd:2379]"]
[2023/01/12 11:47:53.873 +08:00] [INFO] [base_client.go:360] ["[pd] update member urls"] [old-urls="[http://maincluster-pd:2379]"] [new-urls="[http://maincluster-pd-0.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,http://maincluster-pd-1.maincluster-pd-peer.stable-testbed-47l4r.svc:2379,http://maincluster-pd-2.maincluster-pd-peer.stable-testbed-47l4r.svc:2379]"]
[2023/01/12 11:47:53.873 +08:00] [INFO] [base_client.go:378] ["[pd] switch leader"] [new-leader=http://maincluster-pd-2.maincluster-pd-peer.stable-testbed-47l4r.svc:2379] [old-leader=]
[2023/01/12 11:47:53.873 +08:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7154000238922366273]
[2023/01/12 11:47:53.873 +08:00] [INFO] [client.go:698] ["[pd] tso dispatcher created"] [dc-location=global]
[2023/01/12 11:47:53.873 +08:00] [INFO] [store.go:81] ["new store with retry success"]
[2023/01/12 11:47:53.873 +08:00] [INFO] [manager.go:151] ["start campaign owner"] [ownerInfo="[autoid] tidb/autoid/leader"]
[2023/01/12 11:47:53.875 +08:00] [INFO] [http_status.go:482] ["register auto service at"] [addr=maincluster-tidb-5.maincluster-tidb-peer.stable-testbed-47l4r.svc:10080]
[2023/01/12 11:48:22.091 +08:00] [INFO] [job_manager.go:265] ["scale ttl worker"] [ttl-worker=manager] [originalCount=0] [newCount=4]
[2023/01/12 11:48:22.092 +08:00] [INFO] [job_manager.go:265] ["scale ttl worker"] [ttl-worker=manager] [originalCount=0] [newCount=4]
[2023/01/12 11:48:33.563 +08:00] [WARN] [collate.go:221] ["The collation utf8mb4_0900_ai_ci specified on connection is not supported when new collation is enabled, switch to the default collation: utf8mb4_bin"]
[2023/01/12 11:50:01.373 +08:00] [INFO] [domain.go:2375] ["refreshServerIDTTL succeed"] [serverID=951152] ["lease id"=55c4857526645bf4]
[2023/01/12 11:55:01.373 +08:00] [INFO] [domain.go:2375] ["refreshServerIDTTL succeed"] [serverID=951152] ["lease id"=55c4857526645bf4]
[2023/01/12 12:00:01.373 +08:00] [INFO] [domain.go:2375] ["refreshServerIDTTL succeed"] [serverID=951152] ["lease id"=55c4857526645bf4]
[2023/01/12 12:03:22.091 +08:00] [INFO] [job_manager.go:377] ["try lock new job"] [ttl-worker=manager] [tableID=41075]
[2023/01/12 12:03:22.093 +08:00] [WARN] [job_manager.go:385] ["fail to create new job"] [ttl-worker=manager] [error="couldn't schedule ttl job"]
[2023/01/12 12:03:32.091 +08:00] [INFO] [job_manager.go:377] ["try lock new job"] [ttl-worker=manager] [tableID=41075]
[2023/01/12 12:03:32.092 +08:00] [WARN] [job_manager.go:385] ["fail to create new job"] [ttl-worker=manager] [error="couldn't schedule ttl job"]
[2023/01/12 12:03:42.092 +08:00] [INFO] [job_manager.go:377] ["try lock new job"] [ttl-worker=manager] [tableID=41075]
```
### 4. What is your TiDB version? (Required)
master: 702a5598f90c268c183fef5af9d84a29ebcb9cd1
<!-- Paste the output of SELECT tidb_version() -->

