ID: 40662
Title: optimizer tracer seem it collected and dropped some logical optimized step
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
<img width="1327" alt="image" src="https://user-images.githubusercontent.com/15825830/212859828-2d38e2ce-6d80-45b4-a7f0-bbe8ce70d8c7.png">

SQL:
```
 trace plan SELECT type, created_at, actor_login, action, number, repo_name FROM github_events WHERE LOWER(actor_login) = LOWER('NGAUT') ORDER BY created_at DESC LIMIT 1;
```

There is indeed a column-substitute from `LOWER(actor_login)` to `_V$_index_ge_on_actor_login_lower_0` in logical rule `&gcSubstituter{}`

But we can't tell it from the dumped tracer file

![FRq9cBFqf9](https://user-images.githubusercontent.com/15825830/212860848-1be53bcf-ee2c-4db2-971a-c1de0e1c0b5e.jpg)

[optimizer_trace_57IjVj4HkZhA4aGPR6SOSQ==_1673853774961365102.zip](https://github.com/pingcap/tidb/files/10433419/optimizer_trace_57IjVj4HkZhA4aGPR6SOSQ._1673853774961365102.zip)


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Better add it

### 3. What did you see instead (Required)
Miss it

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
ossinsight special-v6.5.0
