ID: 40777
Title: Logging is missing detail for "Error exists when getting the SQL Metric."
Description:
## Bug Report

Example logging:

```
[2023/01/26 10:38:30.918 +01:00] [INFO] [data_window.go:256] ["Error exists when getting the SQL Metric."]
[2023/01/26 10:39:30.920 +01:00] [INFO] [data_window.go:256] ["Error exists when getting the SQL Metric."]
[2023/01/26 10:40:30.922 +01:00] [INFO] [data_window.go:256] ["Error exists when getting the SQL Metric."]
[2023/01/26 10:41:30.931 +01:00] [INFO] [data_window.go:256] ["Error exists when getting the SQL Metric."]
```

This is for TiDB v6.5.0

