ID: 40988
Title: TiDB hang when do sql "select count(*) from information_schema.tiflash_segments"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

In a cluster with 1 tidb 3 tikv and 1 tiflash, and tiflash has 650G data.

And TiDB hang when  I want to do a query "select count(*) from information_schema.tiflash_segments".

while the http qury http://172.16.5.59:45641/?default_format=JSONCompact&query=SELECT+%2A+FROM+system.dt_segments can work well

### 1. Minimal reproduce step (Required)

1. make a cluster with large data
2. do query "select count(*) from information_schema.tiflash_segments"

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

tidb work well

### 3. What did you see instead (Required)

![image](https://user-images.githubusercontent.com/26538495/216274211-5add44ba-119d-41a0-9ab1-9123d7c2a81d.png)

in tidb.log, there are just a lot info like 

[2023/02/02 16:43:31.220 +08:00] [INFO] [coprocessor.go:1205] ["[TIME_COP_PROCESS] resp_time:4.255924643s txnStartTS:18446744073709551615 regio       n_id:159656 store_addr:172.16.5.59:45625 kv_process_ms:4245 kv_wait_ms:0 kv_read_ms:0 processed_versions:55718 total_versions:55719 rocksdb_del       ete_skipped_count:0 rocksdb_key_skipped_count:111435 rocksdb_cache_hit_count:12 rocksdb_read_count:1540 rocksdb_read_byte:28736934"]

### 4. What is your TiDB version? (Required)

nightly

<!-- Paste the output of SELECT tidb_version() -->

