ID: 41257
Title: Data race wit `unionstore.(*MemDB).Dirty()` and `unionstore.(*MemDB).set()`
Description:
```
WARNING: DATA RACE
Read at 0x00c00654d1b1 by goroutine 28086:
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).Dirty()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:311 +0x97
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).IsReadOnly()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:1306 +0x52
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).IsReadOnly()
      <autogenerated>:1 +0x29
  github.com/pingcap/tidb/session.(*LazyTxn).IsReadOnly()
      <autogenerated>:1 +0x4c
  github.com/pingcap/tidb/executor.(*PointGetExecutor).get()
      executor/point_get.go:472 +0x10d
  github.com/pingcap/tidb/executor.(*PointGetExecutor).getAndLock()
      executor/point_get.go:370 +0x185
  github.com/pingcap/tidb/executor.(*PointGetExecutor).Next()
      executor/point_get.go:322 +0x118c
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1220 +0x104
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Previous write at 0x00c00654d1b1 by goroutine 28085:
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).set()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:348 +0x326
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).UpdateFlags()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:250 +0x235a
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).lockKeys()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:1160 +0x22c5
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).LockKeysFunc()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:860 +0x16f
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).LockKeysFunc()
      store/driver/txn/txn_driver.go:87 +0x125
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeysFunc()
      session/txn.go:473 +0x3cc
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeys()
      session/txn.go:448 +0x9a
  github.com/pingcap/tidb/executor.doLockKeys()
      executor/executor.go:1339 +0x359
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1271 +0x64e
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Goroutine 28086 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64

Goroutine 28085 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64
==================
==================
WARNING: DATA RACE
Read at 0x00c00654d0f8 by goroutine 28086:
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).getRoot()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:783 +0x84
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).traverse()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:389 +0x98
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).Get()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:209 +0xa4
  github.com/pingcap/tidb/store/driver/txn.(*memBuffer).Get()
      store/driver/txn/unionstore_driver.go:60 +0x74
  github.com/pingcap/tidb/executor.(*PointGetExecutor).get()
      executor/point_get.go:475 +0x186
  github.com/pingcap/tidb/executor.(*PointGetExecutor).getAndLock()
      executor/point_get.go:370 +0x185
  github.com/pingcap/tidb/executor.(*PointGetExecutor).Next()
      executor/point_get.go:322 +0x118c
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1220 +0x104
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Previous write at 0x00c00654d0f8 by goroutine 28085:
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).traverse()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:414 +0x3da
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).set()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:335 +0x1ae
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).UpdateFlags()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:250 +0x235a
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).lockKeys()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:1160 +0x22c5
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).LockKeysFunc()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:860 +0x16f
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).LockKeysFunc()
      store/driver/txn/txn_driver.go:87 +0x125
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeysFunc()
      session/txn.go:473 +0x3cc
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeys()
      session/txn.go:448 +0x9a
  github.com/pingcap/tidb/executor.doLockKeys()
      executor/executor.go:1339 +0x359
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1271 +0x64e
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Goroutine 28086 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64

Goroutine 28085 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64
==================
==================
WARNING: DATA RACE
Read at 0x00c00776c010 by goroutine 28086:
  github.com/tikv/client-go/v2/internal/unionstore.memdbNodeAddr.getRight()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:811 +0x249
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).traverse()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:400 +0x227
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).Get()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:209 +0xa4
  github.com/pingcap/tidb/store/driver/txn.(*memBuffer).Get()
      store/driver/txn/unionstore_driver.go:60 +0x74
  github.com/pingcap/tidb/executor.(*PointGetExecutor).get()
      executor/point_get.go:475 +0x186
  github.com/pingcap/tidb/executor.(*PointGetExecutor).getAndLock()
      executor/point_get.go:370 +0x185
  github.com/pingcap/tidb/executor.(*PointGetExecutor).Next()
      executor/point_get.go:322 +0x118c
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1220 +0x104
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Previous write at 0x00c00776c010 by goroutine 28085:
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).traverse()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:425 +0x678
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).set()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:335 +0x1ae
  github.com/tikv/client-go/v2/internal/unionstore.(*MemDB).UpdateFlags()
      external/com_github_tikv_client_go_v2/internal/unionstore/memdb.go:250 +0x235a
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).lockKeys()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:1160 +0x22c5
  github.com/tikv/client-go/v2/txnkv/transaction.(*KVTxn).LockKeysFunc()
      external/com_github_tikv_client_go_v2/txnkv/transaction/txn.go:860 +0x16f
  github.com/pingcap/tidb/store/driver/txn.(*tikvTxn).LockKeysFunc()
      store/driver/txn/txn_driver.go:87 +0x125
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeysFunc()
      session/txn.go:473 +0x3cc
  github.com/pingcap/tidb/session.(*LazyTxn).LockKeys()
      session/txn.go:448 +0x9a
  github.com/pingcap/tidb/executor.doLockKeys()
      executor/executor.go:1339 +0x359
  github.com/pingcap/tidb/executor.(*SelectLockExec).Next()
      executor/executor.go:1271 +0x64e
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*UnionExec).resultPuller()
      executor/executor.go:1933 +0xa2b
  github.com/pingcap/tidb/executor.(*UnionExec).initialize.func1()
      executor/executor.go:1886 +0x64

Goroutine 28086 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64

Goroutine 28085 (running) created at:
  github.com/pingcap/tidb/executor.(*UnionExec).initialize()
      executor/executor.go:1886 +0x52f
  github.com/pingcap/tidb/executor.(*UnionExec).Next()
      executor/executor.go:1959 +0xf1
  github.com/pingcap/tidb/executor.Next()
      executor/executor.go:324 +0x375
  github.com/pingcap/tidb/executor.(*HashAggExec).fetchChildData()
      executor/aggregate.go:817 +0x3f3
  github.com/pingcap/tidb/executor.(*HashAggExec).prepare4ParallelExec.func3()
      executor/aggregate.go:854 +0x64
```