ID: 41263
Title: The elapsed time of TPCDS Q95 increased from 79s to 326s
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1. deploy a tidb cluster with 1 tidb + 3tikv+ 1 tiflash
2. run tpcds Q95

### 2. What did you expect to see? (Required)
The query finish in 79s with v6.5.0.
![image](https://user-images.githubusercontent.com/84501897/218017188-5f823355-1cfb-473a-ba15-c5327375d164.png)

### 3. What did you see instead?
The query finished in 326s with nightly version.
![bad_commit](https://user-images.githubusercontent.com/84501897/218017496-b1cab936-34a6-4184-aaed-c1af695fe534.png)




### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
