ID: 41274
Title: goleak in the config
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================== Test output for //config:config_test:
[2023/02/10 12:20:41.888 +08:00] [WARN] [config.go:1293] ["\"enable-timestamp\" ({true true}) conflicts \"disable-timestamp\" ({true true}). \"disable-timestamp\" is deprecated, please use \"enable-timestamp\" instead"]
[2023/02/10 12:20:42.700 +08:00] [WARN] [config.go:1288] ["\"enable-error-stack\" ({true false}) conflicts \"disable-error-stack\" ({true false}). \"disable-error-stack\" is deprecated, please use \"enable-error-stack\" instead. disable-error-stack is ignored."]
PASS 
 goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 5 in state syscall, with syscall.Syscall on top of the stack:
goroutine 5 [syscall]:
syscall.Syscall(0x7f6c085cc9a8?, 0x480e4e?, 0x42dfe5?, 0x484cec?)
	GOROOT/src/syscall/syscall_linux.go:68 +0x31
syscall.Close(0x485f05?)
	GOROOT/src/syscall/zsyscall_linux_amd64.go:295 +0x3b
internal/poll.(*FD).destroy(0xc00007f980)
	GOROOT/src/internal/poll/fd_unix.go:84 +0xb8
internal/poll.(*FD).decref(0xc00007f980)
	GOROOT/src/internal/poll/fd_mutex.go:213 +0x3f
internal/poll.(*FD).Close(0xc00007f980)
	GOROOT/src/internal/poll/fd_unix.go:107 +0x85
os.(*file).close(0xc00007f980)
	GOROOT/src/os/file_unix.go:252 +0x125
] 
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

