ID: 41293
Title: index merge got wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
``` SQL
CREATE TABLE `c2b87b4e` (
  `7d83ef7c` double DEFAULT '1.663803102055177',
  `7cabceba` set('os','me','n6t','d','p7','ai','2hts','0','j33yx','2k','y') DEFAULT 'os,me,n6t,0,y',
  `93b472a8` tinyint(4) DEFAULT '-115',
  `598ce136` set('eujoh','0ny','i5','qhzj','6nut','f','c82rq','i13l','t2gv','i','0') DEFAULT 'eujoh,0ny,qhzj,f,c82rq,t2gv,i,0',
  `38092777` float DEFAULT '1.7303925',
  KEY `207991a6` (`7d83ef7c`,`93b472a8`),
  KEY `eda4fc8a` (`7d83ef7c`),
  KEY `4aca75dc` (`7cabceba`),
  KEY `473811b5` (`93b472a8`),
  KEY `e11e954c` (`598ce136`),
  KEY `7016a347` (`93b472a8`,`7cabceba`),
  KEY `65cdc839` (`598ce136`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin /*T! SHARD_ROW_ID_BITS=6 */ COMMENT='4076571c';

INSERT INTO `c2b87b4e` VALUES (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'c82rq',7896.913), (1609.217822723485,'d',-109,'0',3225.4304), (1609.217822723485,'d',-109,'0ny',2654.9243), (1609.217822723485,'d',-109,'c82rq',NULL), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',5638.71), (1609.217822723485,'d',-109,'6nut',1305.846), (1609.217822723485,'d',-109,'6nut',143.02635), (1609.217822723485,'d',-109,'6nut',3176.9207), (1609.217822723485,'d',-109,'6nut',1.7303925), (1609.217822723485,'d',-109,'c82rq',9444.325), (5364.0973229331175,'j33yx',-107,NULL,4724.1025), (1609.217822723485,'d',-109,'f',3683.1667), (1609.217822723485,'d',-109,'0ny',4718.6187), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',5708.5044), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (2696.974142687824,'d',-40,'0',1.7303925), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'qhzj',598.6983), (1609.217822723485,'d',-109,'f',9319.082), (1609.217822723485,'d',-109,'eujoh',3091.5088), (1609.217822723485,'d',-109,'i5',7759.6816), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',990.95374), (1609.217822723485,'d',-109,'6nut',1482.077), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'qhzj',6924.8604), (1609.217822723485,'d',-109,'6nut',614.1022), (1609.217822723485,'d',-109,'6nut',9491.7), (1609.217822723485,'d',-109,'t2gv',2365.1626), (1609.217822723485,'d',-109,'6nut',1021.16693), (6801.635763729652,'me',-115,'t2gv',1.7303925), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'c82rq',8647.832), (1609.217822723485,'d',-109,'eujoh',3219.7595), (1609.217822723485,'d',-109,'0',9907.7705), (1609.217822723485,'d',-109,'6nut',7910.752), (1609.217822723485,'d',-109,'6nut',2225.922), (1609.217822723485,'d',-109,'6nut',276.25302), (1609.217822723485,'d',-109,'6nut',826.02734), (435.7165360703686,'0',-100,NULL,1428.476), (1609.217822723485,'d',-109,'i5',7998.759), (1609.217822723485,'d',-109,'eujoh',7487.266), (7050.011747806327,'2hts',123,NULL,3761.7837), (1609.217822723485,'d',-109,'i5',8635.771);

select  /*+ use_index_merge( `c2b87b4e` ) */   `c2b87b4e`.`7d83ef7c` as r0 , `c2b87b4e`.`7cabceba` as r1 , `c2b87b4e`.`7d83ef7c`
 as r2 from `c2b87b4e` where `c2b87b4e`.`598ce136` = '0' or not( `c2b87b4e`.`7cabceba` between 'me' and 'y' );

select  `c2b87b4e`.`7d83ef7c` as r0 , `c2b87b4e`.`7cabceba` as r1 , `c2b87b4e`.`7d83ef7c` as r2 from `c2b87b4e` where `c2b87b4e`.`598ce136` = '0' or not( `c2b87b4e`.`7cabceba` between 'me' and 'y' );
```

### 2. What did you expect to see? (Required)

Two queries got the same results.

### 3. What did you see instead (Required)
``` SQL

mysql>  select  /*+ use_index_merge( `c2b87b4e` ) */   `c2b87b4e`.`7d83ef7c` as r0 , `c2b87b4e`.`7cabceba` as r1 , `c2b87b4e`.`7d83ef7c` as r2 from `c2b87b4e` where `c2b87b4e`.`598ce136` = '0' or not( `c2b87b4e`.`7cabceba` between 'me' and 'y' );
+-------------------+------+-------------------+
| r0                | r1   | r2                |
+-------------------+------+-------------------+
| 1609.217822723485 | d    | 1609.217822723485 |
| 2696.974142687824 | d    | 2696.974142687824 |
| 1609.217822723485 | d    | 1609.217822723485 |
+-------------------+------+-------------------+
3 rows in set (0.01 sec)

mysql>  select   `c2b87b4e`.`7d83ef7c` as r0 , `c2b87b4e`.`7cabceba` as r1 , `c2b87b4e`.`7d83ef7c` as r2 from `c2b87b4e`;
+--------------------+-------+--------------------+
| r0                 | r1    | r2                 |
+--------------------+-------+--------------------+
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
| 5364.0973229331175 | j33yx | 5364.0973229331175 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  2696.974142687824 | d     |  2696.974142687824 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  6801.635763729652 | me    |  6801.635763729652 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  435.7165360703686 | 0     |  435.7165360703686 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  1609.217822723485 | d     |  1609.217822723485 |
|  7050.011747806327 | 2hts  |  7050.011747806327 |
|  1609.217822723485 | d     |  1609.217822723485 |
+--------------------+-------+--------------------+
67 rows in set, 1 warning (0.00 sec)

```

### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

