ID: 41307
Title: flaky test TestSelectClusterTable
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
```
    result.go:49: 
        	Error Trace:	/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/execroot/__main__/bazel-out/k8-fastbuild/bin/infoschema/infoschema_test_/infoschema_test.runfiles/__main__/infoschema/result.go:49
        	            				/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/execroot/__main__/bazel-out/k8-fastbuild/bin/infoschema/infoschema_test_/infoschema_test.runfiles/__main__/infoschema/cluster_tables_test.go:241
        	Error:      	Not equal: 
        	            	expected: "[4.895492 6]\n"
        	            	actual  : "[0 0]\n"
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -1,2 +1,2 @@
        	            	-[4.895492 6]
        	            	+[0 0]
        	            	 
        	Test:       	TestSelectClusterTable
        	Messages:   	sql:select query_time, conn_id from `CLUSTER_SLOW_QUERY` order by time limit 1, args:[]
```

https://do.pingcap.net/jenkins/blue/rest/organizations/jenkins/pipelines/pingcap/pipelines/tidb/pipelines/ghpr_unit_test/runs/16667/nodes/54/steps/59/log/?start=0
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

