ID: 41333
Title: br: v6.6 restore performance degradation 22%
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

import CPU increased from ~200% to 1000%

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

![image](https://user-images.githubusercontent.com/2316425/218392595-db8b740f-aa23-47fa-9658-2fe49a9fb016.png)

### 4. What is your TiDB version? (Required)

v6.6
<!-- Paste the output of SELECT tidb_version() -->

