ID: 41373
Title: statement v2 returns error with corrupted line
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
statements.log with line:
![image](https://user-images.githubusercontent.com/29565014/218645143-f273bd44-61dc-4341-864d-5de059f79a86.png)

### 2. What did you expect to see? (Required)
No error returns

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/29565014/218645048-67a4c9d5-294c-4517-8765-b369054daf20.png)

### 4. What is your TiDB version? (Required)
master

