ID: 41400
Title: "gRPC request sources QPS" panel shows unknown type
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Add index in ingest mode.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

It should be "internal_ddl_add_index"

### 3. What did you see instead (Required)

![d20c2332-8e84-48e6-a1ec-1aa48df9d214](https://user-images.githubusercontent.com/24713065/218692194-75ccad86-cacc-4055-a7e3-1f6a19d72b0c.jpeg)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
v6.5.0

