ID: 41458
Title: Operators are missing in the encoded plan sometimes when there are Join in the plan
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
use test;
create table t (a int, b int, c int, index ia(a));
select  * from t t1 join t t2 on t1.b = t2.b join t t3 on t2.b=t3.b join t t4 on t3.b=t4.b where t3.a=1 and t2.a=2;
select plan from information_schema.statements_summary where SCHEMA_NAME = 'test' and STMT_TYPE = 'Select';
```

### 2. What did you expect to see? (Required)

The complete and correct execution plan is shown.

### 3. What did you see instead (Required)

You can easily notice that the execution is incomplete.

```
|       id                                      task            estRows operator info                                                                                                           actRows execution info                                                                                                                                                                                                                                    memory          disk
        Projection_20                           root            19.51   test.t.a, test.t.b, test.t.c, test.t.a, test.t.b, test.t.c, test.t.a, test.t.b, test.t.c, test.t.a, test.t.b, test.t.c  0       time:2.21ms, loops:1, Concurrency:OFF                                                                                                                                                                                                             4.45 KB         N/A
        └─HashJoin_22                           root            19.51   inner join, equal:[eq(test.t.b, test.t.b)]                                                                              0       time:2.21ms, loops:1, build_hash_table:{total:1.95ms, fetch:1.95ms, build:0s}                                                                                                                                                                     0 Bytes         0 Bytes
          └─HashJoin_24(Build)                  root            15.61   inner join, equal:[eq(test.t.b, test.t.b)]                                                                              0       time:1.77ms, loops:1, build_hash_table:{total:1.53ms, fetch:1.53ms, build:0s}                                                                                                                                                                     0 Bytes         0 Bytes
            └─HashJoin_25(Build)                root            12.49   inner join, equal:[eq(test.t.b, test.t.b)]                                                                              0       time:1.44ms, loops:1, build_hash_table:{total:1.18ms, fetch:1.18ms, build:0s}                                                                                                                                                                     0 Bytes         0 Bytes
              ├─IndexLookUp_40(Build)           root            9.99                                                                                                                            0       time:1.09ms, loops:1                                                                                                                                                                                                                              193 Bytes       N/A
              │ ├─IndexRangeScan_37(Build)      cop[tikv]       10      table:t3, index:ia(a), range:[1,1], keep order:false, stats:pseudo                                                      0       time:884.3µs, loops:1, cop_task: {num: 1, max: 821.4µs, proc_keys: 0, rpc_num: 1, rpc_time: 777µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 1, rocksdb: {block: {}}} N/A             N/A
              │ └─Selection_39(Probe)           cop[tikv]       9.99    not(isnull(test.t.b))                                                                                                   0                                                                                                                                                                                                                                                         N/A             N/A
              └─IndexLookUp_33(Probe)           root            9.99                                                                                                                            0       time:1.07ms, loops:1                                                                                                                                                                                                                              193 Bytes       N/A
                ├─IndexRangeScan_30(Build)      cop[tikv]       10      table:t2, index:ia(a), range:[2,2], keep order:false, stats:pseudo                                                      0       time:813µs, loops:1, cop_task: {num: 1, max: 749.7µs, proc_keys: 0, rpc_num: 1, rpc_time: 700.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 1, rocksdb: {block: {}}} N/A             N/A
                └─Selection_32(Probe)           cop[tikv]       9.99    not(isnull(test.t.b))                                                                                                   0                                                                                                                                                                                                                                                         N/A             N/A
                  └─TableRowIDScan_31           cop[tikv]       10      table:t2, keep order:false, stats:pseudo                                                                                0                                                                                                                                                                                                                                                         N/A             N/A |
```


### 4. What is your TiDB version? (Required)

v6.2, v6.3, v6.4, v6.5, v6.6, master

