ID: 41468
Title: Wrong error message for unknown column in INSERT...SET
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t1(id INT PRIMARY KEY);
INSERT INTO t1 SET c2=123;
```

### 2. What did you expect to see? (Required)

MySQL 8.0.32 returns this:
```
sql> CREATE TABLE t1(id INT PRIMARY KEY);
Query OK, 0 rows affected (0.0527 sec)

sql> INSERT INTO t1 SET c2=123;
ERROR: 1054 (42S22): Unknown column 'c2' in 'field list'
```
### 3. What did you see instead (Required)

TiDB returns
```
sql> CREATE TABLE t1(id INT PRIMARY KEY);
Query OK, 0 rows affected (0.0111 sec)

sql> INSERT INTO t1 SET c2=123;
ERROR: 1105 (HY000): Can't find column c2
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
sql> SELECT tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v6.7.0-alpha-23-g08f57c7ea-dirty
Edition: Community
Git Commit Hash: 08f57c7ead9fb6c45e00b670feb2b1a738676b38
Git Branch: load_data_colname_mismatch
UTC Build Time: 2023-02-15 19:47:12
GoVersion: go1.19.5
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: unistore
1 row in set (0.0005 sec)
```