ID: 41707
Title: fail to get stats version for this histogram
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
do some delete and select 

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
![图片](https://user-images.githubusercontent.com/10184437/220898110-18d43e1b-8de8-4475-beeb-76f8c0d97acb.png)

### 4. What is your TiDB version? (Required)
master  b0c98c1dc9bf0c93a6031e241b7899092bce7e6
<!-- Paste the output of SELECT tidb_version() -->

