ID: 41738
Title: tidb oom when running tpc
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. run tpc

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
oomkilled
![image](https://user-images.githubusercontent.com/50363732/221458829-9f3a2e14-8c4a-483d-832a-41ceffb1b59e.png)

### 4. What is your TiDB version? (Required)
Release Version: v6.7.0-alpha
Edition: Community
Git Commit Hash: 79558c08ad9e30a915872448a9988dbba97b50b3
Git Branch: heads/refs/tags/v6.7.0-alpha
UTC Build Time: 2023-02-18 11:41:38
GoVersion: go1.19.5
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
<!-- Paste the output of SELECT tidb_version() -->

