ID: 41751
Title: Lightning: progress computing is not accurate
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Use lightning to import some large parquet files.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Lightning can show the progress correctly.

### 3. What did you see instead (Required)
```
[INFO] [status.go:30] [progress] [task=test] [unit=dump] [tables="4/4 (100.0%)"] [chunks="320/320(100.0%)"] [engines="2/13"] [restore-bytes=144MiB/153GiB] [import-bytes=328GiB/304TiB] ...
```

### 4. What is your TiDB version? (Required)
v6.5.0

<!-- Paste the output of SELECT tidb_version() -->

