ID: 41778
Title: close of closed channel in (*HashAggExec).Close
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
CREATE TABLE `6ea6fc5a` (
                            `b28e1129` json DEFAULT NULL,
                            `e6f9d33b` decimal(31,1) DEFAULT '-229239137389541701499094015080.1'
);

CREATE TABLE `02ed3374` (
                            `1b60d2bf` smallint(6) DEFAULT '-11385',
                            `3a7ec6ea` decimal(63,14) DEFAULT '-6197127648752447138876497216172307937317445669286.98661563645110',
                            KEY `76114f1d` (`1b60d2bf`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='be783ecc'
    PARTITION BY HASH (`1b60d2bf`) PARTITIONS 3;


CREATE TABLE `cead3486` (
                            `1c73b98b` text DEFAULT NULL,
                            `b4e81697` float NOT NULL DEFAULT '1.8132474',
                            PRIMARY KEY (`b4e81697`) /*T![clustered_index] CLUSTERED */
);


insert into `6ea6fc5a` values (NULL,   1228.0);
insert into `6ea6fc5a` values ('"json string1"' ,    623.8);
insert into `6ea6fc5a` values (NULL,   1337.0);
insert into `6ea6fc5a` values ('-44' ,     24.0);
insert into `6ea6fc5a` values ('"json string1"' , 882543.0);
insert into `6ea6fc5a` values ('"json string1"' ,     24.0);
insert into `6ea6fc5a` values ('323232323.32323235' ,     24.0);
insert into `6ea6fc5a` values ('-44' ,     24.0);
insert into `6ea6fc5a` values ('"json string1"' ,     24.0);
insert into `6ea6fc5a` values ('"json string1"' ,     24.0);

select count(*)
from `6ea6fc5a`
where not (`6ea6fc5a`.`b28e1129` in (select `3a7ec6ea`
                                     from `02ed3374`
                                     where not (`6ea6fc5a`.`b28e1129` in (select `1c73b98b`
                                                                          from `cead3486`
                                                                          where `6ea6fc5a`.`e6f9d33b` in
                                                                                (select `3a7ec6ea`
                                                                                 from `02ed3374`
                                                                                 where not (`6ea6fc5a`.`e6f9d33b` between 61151 and 260381)
                                                                                   and IsNull(`6ea6fc5a`.`b28e1129`))))
                                        ));
```


### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

