ID: 41838
Title: tidb session execution time is too long
Description:
## Bug Report
v5.4.2

![image](https://user-images.githubusercontent.com/96608064/222317519-abaa74e3-3d62-4c28-9c60-f1a9aed5a620.png)

normal execution time
![image](https://user-images.githubusercontent.com/96608064/222317763-50700f5f-72ad-49fe-87f8-482862982d94.png)


<img width="2278" alt="image" src="https://user-images.githubusercontent.com/96608064/222318605-2722a0a1-8e26-4e8b-81b1-981ca552edd4.png">
end of execution connection cannot be closed


Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

