ID: 42150
Title: runtime error: index out of range [0] with length 0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```

use test;
drop table if exists t1, t2;
CREATE TABLE `t1` (
  `c_int` int(11) NOT NULL,
  `c_str` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `c_datetime` datetime DEFAULT NULL,
  `c_timestamp` timestamp NULL DEFAULT NULL,
  `c_double` double DEFAULT NULL,
  `c_decimal` decimal(12,6) DEFAULT NULL,
  `c_enum` enum('blue','green','red','yellow','white','orange','purple') NOT NULL,
  PRIMARY KEY (`c_int`,`c_enum`) /*T![clustered_index] CLUSTERED */,
  KEY `c_decimal` (`c_decimal`),
  UNIQUE KEY `c_datetime` (`c_datetime`),
  UNIQUE KEY `c_timestamp` (`c_timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
CREATE TABLE `t2` (
  `c_int` int(11) NOT NULL,
  `c_str` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `c_datetime` datetime DEFAULT NULL,
  `c_timestamp` timestamp NULL DEFAULT NULL,
  `c_double` double DEFAULT NULL,
  `c_decimal` decimal(12,6) DEFAULT NULL,
  `c_enum` enum('blue','green','red','yellow','white','orange','purple') NOT NULL,
  PRIMARY KEY (`c_int`,`c_enum`) /*T![clustered_index] CLUSTERED */,
  KEY `c_decimal` (`c_decimal`),
  UNIQUE KEY `c_datetime` (`c_datetime`),
  UNIQUE KEY `c_timestamp` (`c_timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/* test */ /* t02:008 */ prepare stmt16 from "select * from t1 where c_enum in (select c_enum from t2 where t1.c_str in (?, ?, ?) )  ";
/* test */ /* t02:008 */ set @v0 = "nice hellman";
/* test */ /* t02:008 */ set @v1 = "flamboyant booth";
/* test */ /* t02:008 */ set @v2 = "quirky brahmagupta";
/* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
/* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
```
### 2. What did you expect to see? (Required)
```
MySQL [test]> /* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
Empty set (0.01 sec)

MySQL [test]> /* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
Empty set (0.01 sec)
```
### 3. What did you see instead (Required)
```
MySQL [test]> /* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
Empty set (0.01 sec)

MySQL [test]> /* test:query */ /* t02:008 */ execute stmt16 using @v0, @v1, @v2;
ERROR 1105 (HY000): runtime error: index out of range [0] with length 0
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
| Release Version: v6.7.0-alpha-246-g145b7cd
Edition: Community
Git Commit Hash: 145b7cdf72feeecf7f2b0b3e01693c603712dce5
Git Branch: master
UTC Build Time: 2023-03-13 01:04:19
GoVersion: go1.20.1
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: unistore |
```
