ID: 4216
Title: Binary literal not having the BINARY flag
Description:
MySQL:

```
mysql> SELECT _binary'string';
Field   1:  `string`
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       VAR_STRING
Collation:  binary (63)
Length:     6
Max_length: 6
Decimals:   31
Flags:      NOT_NULL BINARY 


+--------+
| string |
+--------+
| string |
+--------+
1 row in set (0.00 sec)
```

TiDB:

```
mysql> SELECT _binary'string';
Field   1:  `string`
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       VAR_STRING
Collation:  utf8_general_ci (33)
Length:     6
Max_length: 6
Decimals:   31
Flags:      


+--------+
| string |
+--------+
| string |
+--------+
1 row in set (0.00 sec)
```