ID: 42183
Title: no warning info after reorganize partition
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
 create table t1 (id bigint, b varchar(20), index idxb(b)) partition by range(id) (partition p0 values less than (20), partition p1 values less than (100));
 alter table t1 reorganize partition p0 into (partition p01 values less than (10), partition p02 values less than (20));
show warnings;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Need a prompt the user that the statistics are not up-to-date when the DDL is done
### 3. What did you see instead (Required)
```sql
[10:48:01]TiDB root:test> show warnings
+-------+------+---------+
| Level | Code | Message |
+-------+------+---------+
+-------+------+---------+
0 rows in set
Time: 0.049s
```
### 4. What is your TiDB version? (Required)
```sql
[10:51:19]TiDB root:test> select tidb_version();
+-----------------------------------------------------------+
| tidb_version()                                            |
+-----------------------------------------------------------+
| Release Version: v6.7.0-alpha                             |
| Edition: Community                                        |
| Git Commit Hash: 145b7cdf72feeecf7f2b0b3e01693c603712dce5 |
| Git Branch: heads/refs/tags/v6.7.0-alpha                  |
| UTC Build Time: 2023-03-11 11:42:07                       |
| GoVersion: go1.20.2                                       |
| Race Enabled: false                                       |
| TiKV Min Version: 6.2.0-alpha                             |
| Check Table Before Drop: false                            |
| Store: tikv                                               |
+--------------------------------------------------------
```
<!-- Paste the output of SELECT tidb_version() -->

