ID: 42245
Title: Can't set TiFlash replica in disaggregated mode.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
![img_v2_fd5646c9-a7d0-4637-95d0-28543782cc8g](https://user-images.githubusercontent.com/14118780/225222187-84afa18c-b8b8-4a72-824b-fe8608be19cc.jpg)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Set TiFlash replica successfully.
### 3. What did you see instead (Required)
Failed because check serverType failed.
### 4. What is your TiDB version? (Required)
6bc625c36e0c186e9500372bbd5d9ec4f9544877
<!-- Paste the output of SELECT tidb_version() -->

