ID: 42250
Title: Unstable test TestCartesianJoinPanic
Description:
```
=== RUN   TestCartesianJoinPanic
[2023/03/15 13:43:37.368 +08:00] [INFO] [ddl_api.go:1043] ["Automatically convert BLOB(65535) to MEDIUMBLOB"]
...
[2023/03/15 13:43:40.880 +08:00] [INFO] [info.go:1144] [SetTiFlashGroupConfig]
-- Test timed out at 2023-03-15 13:47:34 CST --
================================================================================
==================== Test output for //executor:executor_test (shard 14 of 50):
```

https://do.pingcap.net/jenkins/blue/organizations/jenkins/pingcap%2Ftidb%2Fghpr_unit_test/detail/ghpr_unit_test/19377/pipeline/