ID: 42312
Title: executor: for global index update partition keys but returns "Duplicate Key" error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```SQL
drop table if exists test_global;
create table test_global ( a int, b int, c int)
partition by range( a ) (
	partition p1 values less than (10),
	partition p2 values less than (20),
	partition p3 values less than (30)
);
alter table test_global add unique index idx_b (b);
insert into test_global values (1, 1, 1), (8, 8, 8), (11, 11, 11), (12, 12, 12);
update test_global set a = 2 where a = 11;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
update successfully.

### 3. What did you see instead (Required)
Duplicate Key error.
<img width="495" alt="image" src="https://user-images.githubusercontent.com/20724552/225532321-5cc13c30-d577-45e9-84b3-c6e191d5c58f.png">

### 4. What is your TiDB version? (Required)
<img width="640" alt="image" src="https://user-images.githubusercontent.com/20724552/225532422-88fce6bd-772f-4ff4-86d3-da58c843464f.png">

<!-- Paste the output of SELECT tidb_version() -->

