ID: 42347
Title: DATA RACE at the SessionVars
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================
WARNING: DATA RACE
Read at 0x00c017286998 by goroutine 160581:
  github.com/pingcap/tidb/session.(*session).GetInfoSchema()
      session/session.go:3980 +0x30e
  github.com/pingcap/tidb/planner/core.rewriteAstExpr()
      planner/core/expression_rewriter.go:69 +0xa7
  github.com/pingcap/tidb/planner/core.evalAstExpr()
      planner/core/expression_rewriter.go:58 +0x19c
  github.com/pingcap/tidb/executor.(*LoadDataWorker).parserData2TableData()
      executor/load_data.go:1132 +0x10e1
  github.com/pingcap/tidb/executor.(*LoadDataWorker).ReadRows()
      executor/load_data.go:1059 +0x430
  github.com/pingcap/tidb/executor.(*LoadDataWorker).processStream()
      executor/load_data.go:821 +0x251
  github.com/pingcap/tidb/executor.(*LoadDataWorker).Load.func3()
      executor/load_data.go:782 +0xbb
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      external/org_golang_x_sync/errgroup/errgroup.go:75 +0x82

Previous write at 0x00c017286998 by goroutine 160582:
  github.com/pingcap/tidb/sessiontxn/isolation.(*baseTxnContextProvider).OnInitialize()
      sessiontxn/isolation/base.go:123 +0x8f9
  github.com/pingcap/tidb/sessiontxn/isolation.(*OptimisticTxnContextProvider).OnInitialize()
      <autogenerated>:1 +0x64
  github.com/pingcap/tidb/session.(*txnManager).EnterNewTxn()
      session/txnmanager.go:168 +0xa7
  github.com/pingcap/tidb/sessiontxn.NewTxn()
      sessiontxn/interface.go:224 +0x141
  github.com/pingcap/tidb/executor.(*LoadDataWorker).commitWork()
      executor/load_data.go:877 +0x13b
  github.com/pingcap/tidb/executor.(*LoadDataWorker).Load.func4()
      executor/load_data.go:786 +0x6a
  golang.org/x/sync/errgroup.(*Group).Go.func1()
      external/org_golang_x_sync/errgroup/errgroup.go:75 +0x82

Goroutine 160581 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      external/org_golang_x_sync/errgroup/errgroup.go:72 +0x12e
  github.com/pingcap/tidb/executor.(*LoadDataWorker).Load()
      executor/load_data.go:781 +0x14f1
  github.com/pingcap/tidb/server.(*clientConn).handleLoadData()
      server/conn.go:1622 +0x628
  github.com/pingcap/tidb/server.(*clientConn).handleFileTransInConn()
      server/conn.go:2044 +0x1f7
  github.com/pingcap/tidb/server.(*clientConn).handleStmt()
      server/conn.go:2023 +0x695
  github.com/pingcap/tidb/server.(*clientConn).handleQuery()
      server/conn.go:1845 +0xc9a
  github.com/pingcap/tidb/server.(*clientConn).dispatch()
      server/conn.go:1334 +0x153a
  github.com/pingcap/tidb/server.(*clientConn).Run()
      server/conn.go:1117 +0x46a
  github.com/pingcap/tidb/server.(*Server).onConn()
      server/server.go:675 +0x18f8
  github.com/pingcap/tidb/server.(*Server).startNetworkListener.func1()
      server/server.go:489 +0x47

Goroutine 160582 (running) created at:
  golang.org/x/sync/errgroup.(*Group).Go()
      external/org_golang_x_sync/errgroup/errgroup.go:72 +0x12e
  github.com/pingcap/tidb/executor.(*LoadDataWorker).Load()
      executor/load_data.go:785 +0x1625
  github.com/pingcap/tidb/server.(*clientConn).handleLoadData()
      server/conn.go:1622 +0x628
  github.com/pingcap/tidb/server.(*clientConn).handleFileTransInConn()
      server/conn.go:2044 +0x1f7
  github.com/pingcap/tidb/server.(*clientConn).handleStmt()
      server/conn.go:2023 +0x695
  github.com/pingcap/tidb/server.(*clientConn).handleQuery()
      server/conn.go:1845 +0xc9a
  github.com/pingcap/tidb/server.(*clientConn).dispatch()
      server/conn.go:1334 +0x153a
  github.com/pingcap/tidb/server.(*clientConn).Run()
      server/conn.go:1117 +0x46a
  github.com/pingcap/tidb/server.(*Server).onConn()
      server/server.go:675 +0x18f8
  github.com/pingcap/tidb/server.(*Server).startNetworkListener.func1()
      server/server.go:489 +0x47
==================
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

