ID: 42351
Title: commit e26461 causes plan changes resulting in more than 20% performance regression in Join Order benchmark
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1. deploy a TiDB cluster with 1 TiDB + 3 TiKV
2. Run Join Order benchmark with commit e264615674c3dbf1020b1f1506321db43b8d8309

### 2. What did you expect to see? (Required)
No performance regression. 

### 3. What did you see instead (Required)

The plan of a lot of queries, like 19D and 24A, changed (hash_join -> IndexHashJoin), and the latency surged

![image](https://user-images.githubusercontent.com/84501897/225829815-e03e9ecd-79c8-4c49-a6be-99761a0037f3.png)

![image](https://user-images.githubusercontent.com/84501897/225830012-49b6e796-33ff-4bc5-b434-d649522a9de7.png)

Baseline Plan:
![image](https://user-images.githubusercontent.com/84501897/225830979-95e12ec1-99fb-43b8-b23b-d12f7db31710.png)

Nightly Plan:
![image](https://user-images.githubusercontent.com/84501897/225831056-8a3f84e6-9150-44ef-8b47-467238d4ce32.png)


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
commit e264615674c3dbf1020b1f1506321db43b8d8309
