ID: 42399
Title: Analyze mem metrics display a negative number
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. create table and insert some data
2. analyze data 
3. check metrics
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
memory of analyze metrics correct
### 3. What did you see instead (Required)
![图片](https://user-images.githubusercontent.com/10184437/226306926-ac42dad2-1acc-40fb-894c-255fcc8886cc.png)

### 4. What is your TiDB version? (Required)
```sql
TiDB root@127.0.0.1:rtdb> select tidb_version();
+-----------------------------------------------------------+
| tidb_version()                                            |
+-----------------------------------------------------------+
| Release Version: v6.7.0-alpha                             |
| Edition: Community                                        |
| Git Commit Hash: ed1b4cf44890e4346849bce7c9297bde7e7abee5 |
| Git Branch: heads/refs/tags/v6.7.0-alpha                  |
| UTC Build Time: 2023-03-13 14:34:57                       |
| GoVersion: go1.20.2                                       |
| Race Enabled: false                                       |
| TiKV Min Version: 6.2.0-alpha                             |
| Check Table Before Drop: false                            |
| Store: tikv                                               |
+-----------------------------------------------------------+
1 row in set
```
<!-- Paste the output of SELECT tidb_version() -->

