ID: 42442
Title: reorganize partition can not concurrent run ddl with other ddl
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. session 1
```sql
create database db1;
CREATE TABLE `t1` (
    `id` bigint(20) NOT NULL AUTO_INCREMENT,
    `k` int(11) NOT NULL DEFAULT '0',
    `c` char(120) NOT NULL DEFAULT '',
    `pad` char(60) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
    KEY `k_1` (`k`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
  PARTITION BY RANGE (`id`)
  (PARTITION `p0` VALUES LESS THAN (2000000),
   PARTITION `p1` VALUES LESS THAN (4000000),
   PARTITION `p2` VALUES LESS THAN (6000000),
   PARTITION `p3` VALUES LESS THAN (8000000),
   PARTITION `p4` VALUES LESS THAN (10000000),
   PARTITION `p5` VALUES LESS THAN (MAXVALUE));
insert into t1(k, c, pad) values (1, 'a', 'beijing'), (2, 'b', 'chengdu');
insert into t1(k, c, pad) select k, c, pad from t1 limit 2000000; -- some times
alter table t1 reorganize partition p0, p1, p2, p3, p4 into( partition pnew values less than (10000000));
```
2. session 2
```sql
create database db2;
use db2;
create table t01(a int, b int);
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
session 2 create table t01 will not be blocked by reorganize partition
### 3. What did you see instead (Required)
create table ddl was blocked by reorganize partition
![图片](https://user-images.githubusercontent.com/10184437/226569379-816835d4-a8b0-4648-9f9c-1f5093233319.png)

### 4. What is your TiDB version? (Required)
```sql
partitioninsert_1647963896275> select tidb_version();
+-----------------------------------------------------------+
| tidb_version()                                            |
+-----------------------------------------------------------+
| Release Version: v7.0.0                                   |
| Edition: Community                                        |
| Git Commit Hash: fc166ffae8576ac3efb2f5abac848d5edbaf2657 |
| Git Branch: heads/refs/tags/v7.0.0                        |
| UTC Build Time: 2023-03-20 07:08:59                       |
| GoVersion: go1.20.2                                       |
| Race Enabled: false                                       |
| TiKV Min Version: 6.2.0-alpha                             |
| Check Table Before Drop: false                            |
| Store: tikv                                               |
+-----------------------------------------------------------+
```
<!-- Paste the output of SELECT tidb_version() -->

