ID: 42507
Title: scratch installed v7.0.0 tidb started fail 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. install a v7.0.0 tidb cluster
2. start this cluster 

### 2. What did you expect to see? (Required)
started successfully

### 3. What did you see instead (Required)
start fail

### 4. What is your TiDB version? (Required)
["Release Version"=v7.0.0] [Edition=Community] ["Git Commit Hash"=a4ab759a7e41f2fcbefd2553ff93ed42d83a8f0c] ["Git Branch"=heads/refs/tags/v7.0.0] ["UTC Build Time"="2023-03-21 12:04:45"] [GoVersion=go1.20.2] ["Race Enabled"=false] ["Check Table Before Drop"=false] ["TiKV Min Version"=6.2.0-alpha]
<!-- Paste the output of SELECT tidb_version() -->

