ID: 42563
Title: panic when union a view and temporary table
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t1(a int);
insert into t1 values(1);
create view tv as select * from t1;
create temporary table t1(a int);
select * from t1 union all select * from tv;
```

### 2. What did you expect to see? (Required)

no error

### 3. What did you see instead (Required)

```
TiDB root@127.0.0.1:test> select * from t1 union all select * from tv;
(1105, 'runtime error: invalid memory address or nil pointer dereference')
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
+--------------------------------+
| tidb_version()                 |
+--------------------------------+
| Release Version: None          |
| Edition: Community             |
| Git Commit Hash: None          |
| Git Branch: None               |
| UTC Build Time: None           |
| GoVersion: go1.20.2            |
| Race Enabled: false            |
| TiKV Min Version: 6.2.0-alpha  |
| Check Table Before Drop: false |
| Store: unistore                |
+--------------------------------+
```

