ID: 42652
Title: [resource control] control client takes up lots of cpu resources
Description:
## Bug Report
ref https://github.com/tikv/pd/issues/6236

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
set a resource group as burstable, and run sysbench.

### 3. What did you see instead (Required)
![image](https://user-images.githubusercontent.com/23399268/228287258-cf96e318-585f-463d-8ffd-b85d07925e34.png)
![image](https://user-images.githubusercontent.com/23399268/228287538-9f57c858-8349-4596-9053-38db88669286.png)


### 4. What is your TiDB version? (Required)
master and 7.0

<!-- Paste the output of SELECT tidb_version() -->

