ID: 42924
Title: v7.0.0 br restore hit error "[BR:KV:ErrKVEpochNotMatch]epoch not match"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. backup full via br in v6.6.0
2. restore the backup in v7.0.0

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
restore succeeded.

### 3. What did you see instead (Required)
```
..........................> 21.81%Full Restore <-----------------------------------------------------------------------------> 100.00%[2023/04/11 06:18:34.548 +00:00] [INFO] [collector.go:73] ["Full Restore failed summary"] [total-ranges=6242] [ranges-succeed=6241] [ranges-failed=1] [restore-ranges=53400] [unit-name=file] [error="[BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match"] [errorVerbose="the following errors occurred:\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172\n -  [BR:KV:ErrKVEpochNotMatch]epoch not match\n    github.com/pingcap/errors.AddStack\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/errors.go:174\n    github.com/pingcap/errors.Trace\n    \t/root/go/pkg/mod/github.com/pingcap/errors@v0.11.5-0.20221009092201-b66cddb77c32/juju_adaptor.go:15\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ingest\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:847\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:551\n    github.com/pingcap/tidb/br/pkg/utils.WithRetry\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/retry.go:53\n    github.com/pingcap/tidb/br/pkg/restore.(*FileImporter).ImportSSTFiles\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/import.go:507\n    github.com/pingcap/tidb/br/pkg/restore.(*Client).RestoreSSTFiles.func2\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/restore/client.go:1206\n    github.com/pingcap/tidb/br/pkg/utils.(*WorkerPool).ApplyOnErrorGroup.func1\n    \t/var/lib/docker/jenkins/workspace/build-common@4/go/src/github.com/pingcap/br/br/pkg/utils/worker.go:76\n    golang.org/x/sync/errgroup.(*Group).Go.func1\n    \t/root/go/pkg/mod/golang.org/x/sync@v0.1.0/errgroup/errgroup.go:75\n    runtime.goexit\n    \t/usr/local/go1.20.2/src/runtime/asm_arm64.s:1172"]
Error: [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match; [BR:KV:ErrKVEpochNotMatch]epoch not match
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
sh-5.1# /br --version
Release Version: v7.0.0
Git Commit Hash: 7376954cd868dbc44fc3015c9ef89c53749339a7
Git Branch: heads/refs/tags/v7.0.0
Go Version: go1.20.2
UTC Build Time: 2023-03-29 13:21:57
Race Enabled: false

