ID: 43017
Title: when use tidb dumpling  dump from tidb occur some error
Description:
tidb version :
5.7.25-TiDB-v6.5.1

and the tidb dumpling version:

Release version: v7.0.0
Git commit hash: 7376954cd868dbc44fc3015c9ef89c53749339a7
Git branch:      heads/refs/tags/v7.0.0
Build timestamp: 2023-03-29 01:22:42Z
Go version:      go version go1.20.2 linux/amd64


the error :



[tidb_192.168.10.148_4000.log](https://github.com/pingcap/tidb/files/11218999/tidb_192.168.10.148_4000.log)

