ID: 43052
Title: goleak net/http.(*persistConn).writeLoop
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 22546 in state select, with net/http.(*persistConn).writeLoop on top of the stack:
goroutine 22546 [select]:
net/http.(*persistConn).writeLoop(0xc0015d4900)
	GOROOT/src/net/http/transport.go:2410 +0xf2
created by net/http.(*Transport).dialConn
	GOROOT/src/net/http/transport.go:1766 +0x173d

 Goroutine 22433 in state IO wait, with internal/poll.runtime_pollWait on top of the stack:
goroutine 22433 [IO wait]:
internal/poll.runtime_pollWait(0x7f5130a34e38, 0x72)
	GOROOT/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc007666400?, 0xc00563c000?, 0x0)
	GOROOT/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	GOROOT/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc007666400, {0xc00563c000, 0x1000, 0x1000})
	GOROOT/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc007666400, {0xc00563c000?, 0x192a787?, 0xc0006bec30?})
	GOROOT/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc0058f17c8, {0xc00563c000?, 0x0?, 0xc0055cfba0?})
	GOROOT/src/net/net.go:183 +0x45
net/http.(*persistConn).Read(0xc0015d4900, {0xc00563c000?, 0xc000659140?, 0xc0006bed30?})
	GOROOT/src/net/http/transport.go:1943 +0x4e
bufio.(*Reader).fill(0xc00644b740)
	GOROOT/src/bufio/bufio.go:106 +0xff
bufio.(*Reader).Peek(0xc00644b740, 0x1)
	GOROOT/src/bufio/bufio.go:144 +0x5d
net/http.(*persistConn).readLoop(0xc0015d4900)
	GOROOT/src/net/http/transport.go:2107 +0x1ac
created by net/http.(*Transport).dialConn
	GOROOT/src/net/http/transport.go:1765 +0x16ea
]
--
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

