ID: 43053
Title: goleak at the structure
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 27268 in state select, with github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop on top of the stack:
goroutine 27268 [select]:
github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop(0xc00759a510)
	ttl/ttlworker/scan.go:315 +0x25f
github.com/pingcap/tidb/ttl/ttlworker.(*baseWorker).loop(0xc00759a510)
	ttl/ttlworker/worker.go:134 +0xa4
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	util/wait_group_wrapper.go:154 +0x74
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	util/wait_group_wrapper.go:152 +0xe5
 Goroutine 27266 in state chan receive, with github.com/pingcap/tidb/ttl/client.(*mockClient).WatchCommand.func1 on top of the stack:
goroutine 27266 [chan receive]:
github.com/pingcap/tidb/ttl/client.(*mockClient).WatchCommand.func1()
	ttl/client/command.go:424 +0x7f
created by github.com/pingcap/tidb/ttl/client.(*mockClient).WatchCommand
	ttl/client/command.go:423 +0x4ea
 Goroutine 27267 in state select, with github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop on top of the stack:
goroutine 27267 [select]:
github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop(0xc00759a480)
	ttl/ttlworker/scan.go:315 +0x25f
github.com/pingcap/tidb/ttl/ttlworker.(*baseWorker).loop(0xc00759a480)
	ttl/ttlworker/worker.go:134 +0xa4
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	util/wait_group_wrapper.go:154 +0x74
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	util/wait_group_wrapper.go:152 +0xe5
 Goroutine 27159 in state select, with github.com/pingcap/tidb/ttl/ttlworker.(*JobManager).jobLoop on top of the stack:
goroutine 27159 [select]:
github.com/pingcap/tidb/ttl/ttlworker.(*JobManager).jobLoop(0xc004b4bc20)
	ttl/ttlworker/job_manager.go:171 +0x8f4
github.com/pingcap/tidb/ttl/ttlworker.(*baseWorker).loop(0xc004b4bc20)
	ttl/ttlworker/worker.go:134 +0xa4
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	util/wait_group_wrapper.go:154 +0x74
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	util/wait_group_wrapper.go:152 +0xe5
 Goroutine 27270 in state select, with github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop on top of the stack:
goroutine 27270 [select]:
github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop(0xc00759a630)
	ttl/ttlworker/scan.go:315 +0x25f
github.com/pingcap/tidb/ttl/ttlworker.(*baseWorker).loop(0xc00759a630)
	ttl/ttlworker/worker.go:134 +0xa4
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	util/wait_group_wrapper.go:154 +0x74
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	util/wait_group_wrapper.go:152 +0xe5
 Goroutine 27269 in state select, with github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop on top of the stack:
goroutine 27269 [select]:
github.com/pingcap/tidb/ttl/ttlworker.(*ttlScanWorker).loop(0xc00759a5a0)
	ttl/ttlworker/scan.go:315 +0x25f
github.com/pingcap/tidb/ttl/ttlworker.(*baseWorker).loop(0xc00759a5a0)
	ttl/ttlworker/worker.go:134 +0xa4
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	util/wait_group_wrapper.go:154 +0x74
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	util/wait_group_wrapper.go:152 +0xe5
]
================================================================================
```

https://prow.hawkingrei.com/view/gs/prowpingcap/logs/tidb_race/1646640605893234688

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

