ID: 43387
Title: goleak internal/poll.runtime_pollWait
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
Executing tests from //store/gcworker:gcworker_test
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 21869 in state IO wait, with internal/poll.runtime_pollWait on top of the stack:
goroutine 21869 [IO wait]:
internal/poll.runtime_pollWait(0x7f209f8d77a8, 0x72)
	GOROOT/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc005d26500?, 0xc0057db000?, 0x0)
	GOROOT/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	GOROOT/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc005d26500, {0xc0057db000, 0x1000, 0x1000})
	GOROOT/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc005d26500, {0xc0057db000?, 0x191c0a7?, 0xc000e4bc30?})
	GOROOT/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc0070bd240, {0xc0057db000?, 0x0?, 0xc000d13860?})
	GOROOT/src/net/net.go:183 +0x45
net/http.(*persistConn).Read(0xc005f950e0, {0xc0057db000?, 0xc005f6a9c0?, 0xc000e4bd30?})
	GOROOT/src/net/http/transport.go:1943 +0x4e
bufio.(*Reader).fill(0xc006881140)
	GOROOT/src/bufio/bufio.go:106 +0xff
bufio.(*Reader).Peek(0xc006881140, 0x1)
	GOROOT/src/bufio/bufio.go:144 +0x5d
net/http.(*persistConn).readLoop(0xc005f950e0)
	GOROOT/src/net/http/transport.go:2107 +0x1ac
created by net/http.(*Transport).dialConn
	GOROOT/src/net/http/transport.go:1765 +0x16ea
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

