ID: 43430
Title: goleak in the br/pkg/lightning/common
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================== Test output for //br/pkg/lightning/common:common_test (shard 11 of 18):
PASS
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 120 in state chan receive, with net.(*Resolver).goLookupIPCNAMEOrder.func4 on top of the stack:
goroutine 120 [chan receive]:
net.(*Resolver).goLookupIPCNAMEOrder.func4({_, _}, _)
	GOROOT/src/net/dnsclient_unix.go:659 +0x85
net.(*Resolver).goLookupIPCNAMEOrder(_, {_, _}, {_, _}, {_, _}, _, _)
	GOROOT/src/net/dnsclient_unix.go:669 +0xcef
net.(*Resolver).lookupIP(0x4e6b500, {0x3012588, 0xc0007c8d20}, {0x2a1b042, 0x3}, {0xc000c62880, 0xa})
	GOROOT/src/net/lookup_unix.go:80 +0x189
net.glob..func1({0x3012588?, 0xc0007c8d20?}, 0x0?, {0x2a1b042?, 0x4?}, {0xc000c62880?, 0xd?})
	GOROOT/src/net/hook.go:23 +0x3d
net.(*Resolver).lookupIPAddr.func1()
	GOROOT/src/net/lookup.go:326 +0x3d
internal/singleflight.(*Group).doCall(0x4e6b510, 0xc0007c8d70, {0xc000c62890, 0xe}, 0xc000804790?)
	GOROOT/src/internal/singleflight/singleflight.go:93 +0x3b
created by internal/singleflight.(*Group).DoChan
	GOROOT/src/internal/singleflight/singleflight.go:86 +0x30a

 Goroutine 32 in state chan receive, with net.(*Resolver).lookupIPAddr.func2 on top of the stack:
goroutine 32 [chan receive]:
net.(*Resolver).lookupIPAddr.func2(0x0?, 0x2b48648)
	GOROOT/src/net/lookup.go:330 +0x25
created by net.(*Resolver).lookupIPAddr
	GOROOT/src/net/lookup.go:345 +0x7f7

 Goroutine 124 in state IO wait, with internal/poll.runtime_pollWait on top of the stack:
goroutine 124 [IO wait]:
internal/poll.runtime_pollWait(0x7f0660b44488, 0x72)
	GOROOT/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc000c65280?, 0xc000d46500?, 0x0)
	GOROOT/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	GOROOT/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000c65280, {0xc000d46500, 0x4d0, 0x4d0})
	GOROOT/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc000c65280, {0xc000d46500?, 0x7f065a8415f8?, 0x7f068bdcc108?})
	GOROOT/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc000517c18, {0xc000d46500?, 0x259b7c0?, 0x1?})
	GOROOT/src/net/net.go:183 +0x45
net.dnsPacketRoundTrip({_, _}, _, {{{0x6e, 0x6f, 0x74, 0x2d, 0x65, 0x78, 0x69, ...}, ...}, ...}, ...)
	GOROOT/src/net/dnsclient_unix.go:108 +0x14a
net.(*Resolver).exchange(_, {_, _}, {_, _}, {{{0x6e, 0x6f, 0x74, 0x2d, 0x65, ...}, ...}, ...}, ...)
	GOROOT/src/net/dnsclient_unix.go:187 +0x534
net.(*Resolver).tryOneName(_, {_, _}, _, {_, _}, _)
	GOROOT/src/net/dnsclient_unix.go:277 +0x46b
net.(*Resolver).goLookupIPCNAMEOrder.func3.1(0x0?)
	GOROOT/src/net/dnsclient_unix.go:653 +0x85
created by net.(*Resolver).goLookupIPCNAMEOrder.func3
	GOROOT/src/net/dnsclient_unix.go:652 +0x16c
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

