ID: 43551
Title: lightning: progress is not accurate after resuming from checkpoint
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

The progress should be continuous with the previous progress. e.g.
```
[2023/05/03 15:46:38.599 +00:00] [INFO] [import.go:1325] [progress] [total=100.0%] [tables="0/1 (0.0%)"] [chunks="8993/8993 (100.0%)"] [engines="35/36 (97.2%)"] [restore-bytes=1.928TiB/1.928TiB] [import-bytes=3.775TiB/1.915TiB(estimated)] ["encode speed(MiB/s)"=68.76562227928855] [state=importing] []
```

### 3. What did you see instead (Required)
Lightning is still running, but the progress message didn't contain "restore-bytes" and "import-bytes" fields.
```
[2023/05/04 01:04:31.581 +00:00] [INFO] [import.go:1325] [progress] [total=0.0%] [tables="0/1 (0.0%)"] [chunks=0/0] [engines="0/28 (0.0%)"] [] [] [] [state=importing] []
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master

