ID: 43581
Title: br backup to ks3 failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
tiup br:v7.1.0-rc.0 backup full --storage="s3://xxxxxx/backup?access-key=xxxxx&secret-access-key=xxxxxxx&endpoint=http%3a%2f%2fks3-cn-beijing-internal.ksyuncs.com&force-path-style=true" --pd=127.0.0.1:2379

Starting component `br`: /home/tidb/.tiup/components/br/v7.1.0-rc.0/br backup full --storage=s3://.../backup?access-key=......&secret-access-key=....&endpoint=http%3a%2f%2fks3-cn-beijing-internal.ksyuncs.com&force-path-style=true --pd=127.0.0.1:2379
Detail BR log in /tmp/br.log.2023-05-06T16.53.39+0800
[2023/05/06 16:53:40.600 +08:00] [INFO] [collector.go:73] ["Full Backup failed summary"] [total-ranges=0] [ranges-succeed=0] [ranges-failed=0]
Error: failed to get region of bucket xxxxxx: Forbidden: Forbidden
	status code: 403, request id: fvf..........i0e, host id:
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
backup successful
### 3. What did you see instead (Required)
Backup failed
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v7.1.0-rc.0
Git Commit Hash: ba71c5fcedf6da2ec68759513493b7484e2e97b5
Git Branch: heads/refs/tags/v7.1.0-rc.0
Go Version: go1.20.3
UTC Build Time: 2023-04-22 10:01:17
Race Enabled: false
