ID: 43597
Title: executor: index hash join meets oom and the value of join time costs is negative
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

join time costs is `-2562047h47m16.809551616s`

```
        └─Limit_18                    root            1       offset:0, count:1                                                                                                                                                                                                                                                                                                                                                         0       time:2.24s, loops:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            N/A             N/A
          └─IndexHashJoin_26          root            1       inner join, inner:IndexLookUp_23, outer key:platform.sct_ods_info.busi_type, inner key:platform.sct_rpt_mchnt_txn_acct_rslt_dtl_spnd.busi_type, equal cond:eq(platform.sct_ods_info.busi_type, platform.sct_rpt_mchnt_txn_acct_rslt_dtl_spnd.busi_type)                                                                                                                   0       time:2.24s, loops:1, inner:{total:2.24s, concurrency:5, task:1, construct:55.8μs, fetch:2.24s, build:19.2μs, join:-2562047h47m16.809551616s}                                                                                                                                                                                                                                                                                                                                                                                                                 990.8 MB        N/A
            ├─TableReader_57          root            0.00    data:Selection_56                                                                                                                                                                                                                                                                                                                                                         19      time:908.5μs, loops:3, cop_task: {num: 1, max: 1.08ms, proc_keys: 19, rpc_num: 1, rpc_time: 1.03ms, copr_cache_hit_ratio: 0.00}                                                                                                                                                                                                                                                                                                                                                                                                                               710 Bytes       N/A
            │ └─Selection_56         cop[tikv]       0.00    eq(platform.sct_ods_info.ods_flag, "1")                                                                                                                                                                                                                                                                                                                                   19      tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 19, total_process_keys_size: 988, total_keys: 20, rocksdb: {delete_skipped_count: 0, key_skipped_count: 19, block: {cache_hit_count: 2, read_count: 0, read_byte: 0 Bytes}}}                                                                                                                                                                                                                                                                                                                   N/A             N/A
            │   └─TableFullScan_55   cop[tikv]       0.00    table:sct_ods_info, keep order:false                                                                                                                                                                                                                                                                                                                                      19      tikv_task:{time:0s, loops:1}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   N/A             N/A
            └─IndexLookUp_23          root            8421.78                                                                                                                                                                                                                                                                                                                                                                           176096  time:2.22s, loops:172, index_task: {total_time: 815.8ms, fetch_handle: 122.1ms, build: 25.8μs, wait: 693.6ms}, table_task: {total_time: 4.79s, num: 13, concurrency: 5}                                                                                                                                                                                                                                                                                                                                                                                       749.2 MB        N/A
              ├─IndexRangeScan_21     cop[tikv]       8421.78 table:sct_rpt_mchnt_txn_acct_rslt_dtl_spnd, index:sct_rpt_mchnt_txn_acct_rslt_dtl_spnd_idx2(settle_date, busi_type, bank_branch_cd, trans_mode, channel_type), range: decided by [eq(platform.sct_rpt_mchnt_txn_acct_rslt_dtl_spnd.busi_type, platform.sct_ods_info.busi_type) eq(platform.sct_rpt_mchnt_txn_acct_rslt_dtl_spnd.settle_date, 20230425)], keep order:false 212113  time:114.8ms, loops:210, cop_task: {num: 1, max: 113.3ms, proc_keys: 212113, tot_proc: 108ms, rpc_num: 1, rpc_time: 113.2ms, copr_cache_hit_ratio: 0.00}, tikv_task:{time:105ms, loops:212}, scan_detail: {total_process_keys: 212113, total_process_keys_size: 34362312, total_keys: 212132, rocksdb: {delete_skipped_count: 0, key_skipped_count: 212113, block: {cache_hit_count: 421, read_count: 0, read_byte: 0 Bytes}}}                                                                                                                                 N/A             N/A
              └─TableRowIDScan_22     cop[tikv]       8421.78 table:sct_rpt_mchnt_txn_acct_rslt_dtl_spnd, keep order:false                                                                                                                                                                                                                                                                                                              212113  time:5.11s, loops:250, cop_task: {num: 68, max: 592.1ms, min: 12.2ms, avg: 208.5ms, p95: 468.7ms, max_proc_keys: 8243, p95_proc_keys: 7288, tot_proc: 8.82s, tot_wait: 6ms, rpc_num: 68, rpc_time: 14.2s, copr_cache_hit_ratio: 0.00}, tikv_task:{proc max:210ms, min:8ms, p80:122ms, p95:193ms, iters:510, tasks:68}, scan_detail: {total_process_keys: 212113, total_process_keys_size: 511074685, total_keys: 231146, rocksdb: {delete_skipped_count: 0, key_skipped_count: 71247, block: {cache_hit_count: 1326259, read_count: 0, read_byte: 0 Bytes}}}   N/A             N/A |

```

### 4. What is your TiDB version? (Required)

v6.1.5

