ID: 43620
Title: plan replayer capture can't record `execute` stmt sometimes
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t(a int, b int, c int, index ib(b));
insert into t value(1,1,1);
plan replayer capture  'd2e62c459ab99083d84822c41dc1a4ba9a1cf3cae975787b6136cce0f587c908' '*';
prepare stmt1 from "select * from t where sleep(1) and a in (?,3,4)";
set @a=1;
execute stmt1 using @a;
```

### 2. What did you expect to see? (Required)

Plan replayer file is correctly collected and can be find in the corresponding directory.

### 3. What did you see instead (Required)

Only an empty file is created and an error is in the log:
```
 [plan_replayer.go:444] ["[plan-replayer-capture] parse normalized sql failed"] [sql="select * from `t` where `sleep` ( ? ) and `a` in ( ... )"] [sqlDigest=d2e62c459ab99083d84822c41dc1a4ba9a1cf3cae975787b6136cce0f587c908] [planDigest=bf6a06a4511b6d67940b49a1aac2afb64c14d25892c6ffd5398a1140d7662065] [error="line 1 column 52 near \"... )\" "]
```
### 4. What is your TiDB version? (Required)

master

