ID: 43804
Title: util/admin exceeds the time limit.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
--- PASS: TestAdminCheckTable (110.70s)
=== RUN   TestAdminCheckTableClusterIndex
[2023/05/14 00:16:11.120 +08:00] [INFO] [levels.go:70] ["table file not referenced in MANIFEST"] [id=1]
-- Test timed out at 2023-05-14 00:16:46 CST --
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

