ID: 43922
Title: planner: Wrong plan for mpp `window <-- agg`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
create table test.t1(c1 int, c2 int);
insert into test.t1 values(1, 1),(2, 2),(3, 3),(1, 1),(2, 2),(3, 3),(4, 4);
alter table test.t1 set tiflash replica 1;
set tidb_allow_mpp=1;set tidb_enforce_mpp=1; set tidb_isolation_read_engines='tiflash';
explain select c1, row_number() OVER() from (select c1 from test.t1 group by c1) t;
```

### 2. What did you expect to see? (Required)
There should be a PassThrough Exchange between window and agg.

### 3. What did you see instead (Required)
```
+------------------------------------+---------+--------------+---------------+------------------------------------------------------------------------------------------------------------------+
| id                                 | estRows | task         | access object | operator info                                                                                                    |
+------------------------------------+---------+--------------+---------------+------------------------------------------------------------------------------------------------------------------+
| TableReader_81                     | 5.60    | root         |               | MppVersion: 1, data:ExchangeSender_80                                                                            |
| └─ExchangeSender_80                | 5.60    | mpp[tiflash] |               | ExchangeType: PassThrough                                                                                        |
|   └─Window_79                      | 5.60    | mpp[tiflash] |               | row_number()->Column#5 over(rows between current row and current row)                                            |
|     └─Projection_19                | 5.60    | mpp[tiflash] |               | test.t1.c1                                                                                                       |
|       └─HashAgg_12                 | 5.60    | mpp[tiflash] |               | group by:test.t1.c1, funcs:firstrow(test.t1.c1)->test.t1.c1, stream_count: 20                                    |
|         └─ExchangeReceiver_18      | 7.00    | mpp[tiflash] |               | stream_count: 20                                                                                                 |
|           └─ExchangeSender_17      | 7.00    | mpp[tiflash] |               | ExchangeType: HashPartition, Compression: FAST, Hash Cols: [name: test.t1.c1, collate: binary], stream_count: 20 |
|             └─TableFullScan_16     | 7.00    | mpp[tiflash] | table:t1      | keep order:false, stats:pseudo                                                                                   |
+------------------------------------+---------+--------------+---------------+------------------------------------------------------------------------------------------------------------------+
```

### 4. What is your TiDB version? (Required)

master

