ID: 44159
Title: slowly pause user ddl will let tidb upgrade failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. deploy a cluster add do large ddl in queueing
2. upgrade the cluster 
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
1. cluster can upgrade succefully
### 3. What did you see instead (Required)
1. cluster upgrade failed since there are a lot of ddl in `pausing`
![图片](https://github.com/pingcap/tidb/assets/10184437/6cdbd968-a1a9-4ac7-b686-5a143961e5b5)

3. after 30s, tidb will report fatal error upgrade failed frequently 
![图片](https://github.com/pingcap/tidb/assets/10184437/75bb4881-e851-4170-92d5-6fbe7791bb38)
4. tidb can't start
### 4. What is your TiDB version? (Required)
before:
```sql
Release Version: v7.1.0
Edition: Community
Git Commit Hash: 683ea67a995959c2580132b3b518e035b37b4fd6
Git Branch: heads/refs/tags/v7.1.0
```
after:
```sql
Release Version: v7.2.0-alpha
Edition: Community
Git Commit Hash: 4d9a1f1f34c3b19b99243169953b645f9d629037
Git Branch: heads/refs/tags/v7.2.0-alpha
```
<!-- Paste the output of SELECT tidb_version() -->

