ID: 44261
Title: State test error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
```
=== RUN   TestRollbackTxnState
goroutine 38 [running]:
testing.tRunner.func1.2({0x10806f3e0, 0x10aea9cc0})
	/usr/local/go/src/testing/testing.go:1526 +0x1c8
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1529 +0x384
panic({0x10806f3e0, 0x10aea9cc0})
	/usr/local/go/src/runtime/panic.go:884 +0x204
github.com/pingcap/tidb/tests/realtikvtest/txntest.TestRollbackTxnState(0x1400015eea0)
	/Users/linruibin/tidb/tests/realtikvtest/txntest/txn_state_test.go:263 +0x180
testing.tRunner(0x1400015eea0, 0x1086135e8)
	/usr/local/go/src/testing/testing.go:1576 +0x10c
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1629 +0x368
```
```
=== RUN   TestRunning
goroutine 101 [running]:
testing.tRunner.func1.2({0x10667f300, 0x1094b9cc0})
	/usr/local/go/src/testing/testing.go:1526 +0x1c8
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1529 +0x384
panic({0x10667f300, 0x1094b9cc0})
	/usr/local/go/src/runtime/panic.go:884 +0x204
github.com/pingcap/tidb/tests/realtikvtest/txntest.TestRunning(0x14000486f98?)
	/Users/linruibin/tidb/tests/realtikvtest/txntest/txn_state_test.go:172 +0x198
testing.tRunner(0x14000ccb520, 0x106c233d0)
	/usr/local/go/src/testing/testing.go:1576 +0x10c
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1629 +0x368
```
```
=== RUN   TestCommitting
goroutine 54 [running]:
testing.tRunner.func1.2({0x1046ef480, 0x107529cc0})
	/usr/local/go/src/testing/testing.go:1526 +0x1c8
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1529 +0x384
panic({0x1046ef480, 0x107529cc0})
	/usr/local/go/src/runtime/panic.go:884 +0x204
github.com/pingcap/tidb/tests/realtikvtest/txntest.TestCommitting(0x140001faea0)
	/Users/linruibin/tidb/tests/realtikvtest/txntest/txn_state_test.go:236 +0x1cc
testing.tRunner(0x140001faea0, 0x104c93698)
	/usr/local/go/src/testing/testing.go:1576 +0x10c
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:1629 +0x368
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->


