ID: 44314
Title: Temporary incorrect query results occur after create table.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
CREATE DATABASE `django_tests` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `django_tests`;

CREATE TABLE `queries_identifier` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
   PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


 CREATE TABLE `queries_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  UNIQUE KEY `identifier_id` (`identifier_id`),
  CONSTRAINT `queries_program_identifier_id_70ff12a6_fk_queries_identifier_id` FOREIGN KEY (`identifier_id`) REFERENCES `django_tests`.`queries_identifier` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `queries_channel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  UNIQUE KEY `identifier_id` (`identifier_id`),
  CONSTRAINT `queries_channel_identifier_id_06ac3513_fk_queries_identifier_id` FOREIGN KEY (`identifier_id`) REFERENCES `django_tests`.`queries_identifier` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT  INTO queries_identifier(`id`, `name`) values(13, 'i1'), (14, 'i2'), (15, 'i3');
INSERT  INTO queries_program(`id`, `identifier_id`) values(8, 13), (9, 14);
INSERT  INTO queries_channel(`id`, `identifier_id`) values(5, 13);

SELECT `queries_identifier`.`id`, `queries_identifier`.`name` 
FROM `queries_identifier` 
LEFT OUTER JOIN `queries_channel` ON (`queries_identifier`.`id` = `queries_channel`.`identifier_id`) 
INNER JOIN `queries_program` ON (`queries_identifier`.`id` = `queries_program`.`identifier_id`) 
WHERE ((`queries_channel`.`id` = 5 AND `queries_program`.`id` = 9) OR `queries_program`.`id` = 8) 
ORDER BY `queries_identifier`.`id` ASC;
```

### 2. What did you expect to see? (Required)

```
+----+------+
| id | name |
+----+------+
| 13 | i1   |
+----+------+
```

### 3. What did you see instead (Required)

During a period of time after creating the table.
```
+----+------+
| id | name |
+----+------+
| 13 | i1   |
| 14 | i2   |
+----+------+
```

### 4. What is your TiDB version? (Required)

I can reproduce this bug in both `7.1.0` and `6.6.0`.

```
Release Version: v7.1.0
Edition: Community
Git Commit Hash: 635a4362235e8a3c0043542e629532e3c7bb2756
Git Branch: heads/refs/tags/v7.1.0
UTC Build Time: 2023-05-30 10:50:03
GoVersion: go1.20.3
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
```

```
Release Version: v6.6.0-serverless
Edition: Community
Git Commit Hash: 5dbf0508b23c87a625e17bd3a992be17e7635c1d
Git Branch: release-6.6-serverless
UTC Build Time: 2023-05-31 10:36:07
GoVersion: go1.19.4
Race Enabled: false
TiKV Min Version: 6.1.0
Check Table Before Drop: false
Store: tikv
```
