ID: 44312
Title: After exchange partition, the indexLookUp will return wrong result with keepOrder
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
create table t (id int not null, store_id int not null )  partition by range (store_id) (partition p0 values less than (6), partition p1 values less than (11), partition p2 values less than (16), partition p3 values less than (21) );
create table t1(id int not null, store_id int not null);
insert into t values (1, 1);
insert into t values (2, 17);
insert into t1 values (0, 18);
alter table t exchange partition p3 with table t1;
alter table t add index idx(id);
analyze table t;
select *,_tidb_rowid from t use index(idx) order by id limit 2;
```

### 2. What did you expect to see? (Required)

```
mysql> select *,_tidb_rowid from t use index(idx) order by id limit 2;
+----+----------+-------------+
| id | store_id | _tidb_rowid |
+----+----------+-------------+
|  0 |       18 |           1 |
|  1 |        1 |           1 |
+----+----------+-------------+
2 rows in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> select *,_tidb_rowid from t use index(idx) order by id limit 2;
+----+----------+-------------+
| id | store_id | _tidb_rowid |
+----+----------+-------------+
|  1 |        1 |           1 |
|  0 |       18 |           1 |
+----+----------+-------------+
2 rows in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

