ID: 44417
Title: DATA RACE in the TestResumeJobPositive
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================
WARNING: DATA RACE
Read at 0x00c00c41580f by goroutine 26081:
  ddl/pausetest/pausetest_test.TestResumeJobPositive.func2()
      ddl/pausetest/pause_test.go:464 +0x64
  github.com/pingcap/tidb/ddl/util/callback.(*TestDDLCallback).OnGetJobBefore()
      ddl/util/callback/callback.go:146 +0x76
  github.com/pingcap/tidb/ddl.(*ddl).loadDDLJobAndRun()
      ddl/job_table.go:356 +0x3e2
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop()
      ddl/job_table.go:300 +0xc70
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop-fm()
      <autogenerated>:1 +0x39
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      util/wait_group_wrapper.go:154 +0x73
Previous write at 0x00c00c41580f by goroutine 43608:
  ddl/pausetest/pausetest_test.TestResumeJobPositive.func1()
      ddl/pausetest/pause_test.go:459 +0x5d9
  github.com/pingcap/tidb/ddl/util/callback.(*TestDDLCallback).OnJobRunBefore()
      ddl/util/callback/callback.go:96 +0x202
  github.com/pingcap/tidb/ddl.(*worker).HandleDDLJobTable()
      ddl/ddl_worker.go:765 +0x60d
  github.com/pingcap/tidb/ddl.(*ddl).delivery2worker.func1()
      ddl/job_table.go:419 +0xb65
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      util/wait_group_wrapper.go:154 +0x73
Goroutine 26081 (running) created at:
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run()
      util/wait_group_wrapper.go:152 +0xe4
  github.com/pingcap/tidb/ddl.(*ddl).prepareWorkers4ConcurrencyDDL()
      ddl/ddl.go:747 +0x4a9
  github.com/pingcap/tidb/ddl.(*ddl).Start()
      ddl/ddl.go:771 +0x8be
  github.com/pingcap/tidb/domain.(*Domain).Init()
      domain/domain.go:1182 +0x14bc
  github.com/pingcap/tidb/session.(*domainMap).Get.func1()
      session/tidb.go:93 +0x676
  github.com/pingcap/tidb/util.RunWithRetry()
      util/misc.go:69 +0x93
  github.com/pingcap/tidb/session.(*domainMap).Get()
      session/tidb.go:79 +0x2d2
  github.com/pingcap/tidb/session.createSessionWithOpt()
      session/session.go:3571 +0x75
  github.com/pingcap/tidb/session.createSession()
      session/session.go:3567 +0x84
  github.com/pingcap/tidb/session.createSessions()
      session/session.go:3552 +0x6e
  github.com/pingcap/tidb/session.BootstrapSession()
      session/session.go:3327 +0x3db
  github.com/pingcap/tidb/testkit.bootstrap()
      testkit/mockstore.go:85 +0xac
  github.com/pingcap/tidb/testkit.CreateMockStoreAndDomainWithSchemaLease()
      testkit/mockstore.go:110 +0xe9
  ddl/pausetest/pausetest_test.TestResumeJobPositive()
      ddl/pausetest/pause_test.go:399 +0x5d
  testing.tRunner()
      GOROOT/src/testing/testing.go:1576 +0x216
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1629 +0x47
Goroutine 43608 (running) created at:
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run()
      util/wait_group_wrapper.go:152 +0xe4
  github.com/pingcap/tidb/ddl.(*ddl).delivery2worker()
      ddl/job_table.go:378 +0x1b7
  github.com/pingcap/tidb/ddl.(*ddl).loadDDLJobAndRun()
      ddl/job_table.go:371 +0x57c
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop()
      ddl/job_table.go:301 +0xcc5
  github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop-fm()
      <autogenerated>:1 +0x39
  github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
      util/wait_group_wrapper.go:154 +0x73
================== 
```

https://prow.hawkingrei.com/view/gs/prowpingcap/logs/tidb_race/1665350406022107136
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

