ID: 44431
Title: v6.5.3 upgrade to v7.1.0 fail 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

tiup install v6.5.3
upgrade to v7.1.0


### 2. What did you expect to see? (Required)
upgrade successfully
### 3. What did you see instead (Required)
[2023/06/06 03:46:58.451 +08:00] [DEBUG] [ddl.go:423] ["[ddl] check whether is the DDL owner"] [isOwner=true] [selfID=2600285a-f1fb-40bd-b935-cf52e85ed6ca]
[2023/06/06 03:46:58.942 +08:00] [DEBUG] [ddl_tiflash_api.go:290] ["Table 102 has no partition\n"]
[2023/06/06 03:47:02.451 +08:00] [DEBUG] [ddl.go:423] ["[ddl] check whether is the DDL owner"] [isOwner=true] [selfID=2600285a-f1fb-40bd-b935-cf52e85ed6ca]
[2023/06/06 03:47:02.483 +08:00] [DEBUG] [handle.go:598] ["unknown physical ID in stats meta table, maybe it has been dropped"] [ID=355]
[2023/06/06 03:47:02.951 +08:00] [DEBUG] [ddl_tiflash_api.go:290] ["Table 102 has no partition\n"]

### 4. What is your TiDB version? (Required)

v6.5.3

