ID: 44574
Title: The type of @@last_insert_id is wrong
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
$ mysql -P4000 -h127.0.0.1 -uroot --column-type-info 
```

### 2. What did you expect to see? (Required)

```
MySQL [(none)]> select @@last_insert_id;
Field   1:  `@@last_insert_id`
Org_field:  ``
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       LONGLONG
Collation:  binary (63)
Length:     21
Max_length: 1
Decimals:   0
Flags:      UNSIGNED BINARY NUM 


+------------------+
| @@last_insert_id |
+------------------+
|                0 |
+------------------+
1 row in set (0.000 sec)
```

### 3. What did you see instead (Required)

```
MySQL [(none)]> select @@last_insert_id;
Field   1:  `@@last_insert_id`
Org_field:  `@@last_insert_id`
Catalog:    `def`
Database:   ``
Table:      ``
Org_table:  ``
Type:       VAR_STRING
Collation:  utf8mb3_bin (83)
Length:     0
Max_length: 1
Decimals:   31
Flags:      


+------------------+
| @@last_insert_id |
+------------------+
| 0                |
+------------------+
1 row in set (0.000 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

