ID: 44753
Title: index out of range [0] with length 0 in Percentile calculate
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
create database if not exists `test`; use `test`;CREATE TABLE `57bff341` (
  `00820ecb` smallint(6) DEFAULT '3216',
  `91d3f7dd` timestamp DEFAULT '2017-12-12 06:32:42',
  `33db666b` tinytext DEFAULT NULL,
  `70a493e2` mediumint(9) NOT NULL DEFAULT '5954775',
  `7fca3ecd` bigint(20) DEFAULT '-7736714979462162226',
  PRIMARY KEY (`70a493e2`) /*T![clustered_index] CLUSTERED */,
  KEY `e86cf1f0` (`70a493e2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cf15b45b';
create database if not exists `test`; use `test`;CREATE TABLE `60eaeebf` (
  `0c7c2653` bigint(20) DEFAULT '7135642544541288537',
  `90915ed5` bigint(20) NOT NULL DEFAULT '7357714417371361537',
  `a37d2a2d` text DEFAULT NULL,
  PRIMARY KEY (`90915ed5`) /*T![clustered_index] CLUSTERED */,
  KEY `17dfebbd` (`90915ed5`),
  UNIQUE KEY `c537eb0f` (`90915ed5`),
  KEY `13885e8b` (`0c7c2653`),
  UNIQUE KEY `d5de6bbb` (`0c7c2653`),
  KEY `e4636612` (`0c7c2653`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='e74e9e1b';
create database if not exists `test`; use `test`;CREATE TABLE `c5cf49a7` (
  `77e41310` int(11) DEFAULT '490113349',
  `641c6a0e` set('oct','6g4','t6','oh','z','9','a','863oz','yt','v7','ld0') NOT NULL DEFAULT 'a,863oz,v7',
  `33f6092a` float NOT NULL DEFAULT '1.0654467',
  `7a16572d` smallint(6) DEFAULT '-22269',
  `ff12fad3` bigint(20) DEFAULT '-5527491467521605057',
  PRIMARY KEY (`33f6092a`,`641c6a0e`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='f0e9bb0b';

select     format( `57bff341`.`00820ecb` , 2 ) as r0 , `60eaeebf`.`90915ed5` as r1 , `57bff341`.`33db666b` as r2 from `57bff341` , `60eaeebf` where `60eaeebf`.`0c7c2653` in ( select `7fca3ecd` from `57bff341` where not( `60eaeebf`.`0c7c2653` in ( select `0c7c2653` from `60eaeebf` where not( IsNull( `60eaeebf`.`a37d2a2d` ) ) or `57bff341`.`33db666b` in ( select `ff12fad3` from `c5cf49a7` where `60eaeebf`.`a37d2a2d` in ( select `ff12fad3` from `c5cf49a7` where not( `60eaeebf`.`90915ed5` in ( 1601455660230197468 ,-4545137102412234841 ) ) ) and `57bff341`.`70a493e2` in ( 5524696 ,1173741 ,3006692 ,-1336536 ,-6002998 ) ) ) ) or `60eaeebf`.`0c7c2653` between 4487694743467463865 and -4099466097463779866 ) or not( `57bff341`.`91d3f7dd` != '2003-05-03' )    for update;
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
Run successfully.
### 3. What did you see instead (Required)
panic: runtime error: index out of range [0] with length 0
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

