ID: 44883
Title: unstable test TestResourceGroupRunaway
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
 [2023/06/21 18:38:34.445 +08:00] [INFO] [db.go:625] ["Waiting for closer"]
--- FAIL: TestResourceGroupRunaway (31.28s)
    resource_group_test.go:255: 
        	Error Trace:	ddl/tests/resourcegroup/resource_group_test.go:255
        	Error:      	"[[rg1 select /*+ resource_group(rg1) */ * from t 2023-06-21 18:38:31]]" should have 0 item(s), but has 1
        	Test:       	TestResourceGroupRunaway
FAIL
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

