ID: 45136
Title: AUTO_INCREMENT relates to a restriction whose behavior is inconsistent with the document description.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
Docs in : https://docs.pingcap.com/tidb/stable/auto-increment#restrictions
> Currently, AUTO_INCREMENT has the following restrictions when used in TiDB:
> ...
> It cannot be specified on the same column with the DEFAULT column value.
> ...

```
create table t (a bigint auto_increment primary key);
alter table t modify column a bigint auto_increment default 3;
show create table t;
```

### 2. What did you expect to see? (Required)
Execute `alter table` failed. The error message like : `Invalid auto increment: auto_increment is incompatible with default`

### 3. What did you see instead (Required)
```
tidb> alter table t modify column a bigint auto_increment default 3;
Query OK, 0 rows affected (0.03 sec)

tidb> show create table t;
+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                    |
+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| t     | CREATE TABLE `t` (
  `a` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`a`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin |
+-------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
```
Release Version: v7.3.0-alpha-94-gc44ba1c1a8
Edition: Community
Git Commit Hash: c44ba1c1a868220764d9f11274b683d1aaecacb6
Git Branch: master
```
