ID: 45154
Title: Navicat user management compatibility
Description:
## Bug Report

Try to manage users in TiDB with Navicat

### 1. Minimal reproduce step (Required)

With Navicat 16.2.2 click the "User" button.

### 2. What did you expect to see? (Required)

User management

### 3. What did you see instead (Required)

![image](https://github.com/pingcap/tidb/assets/1272980/65ab1ecb-611b-4d64-9afa-9e30089a06e5)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
Release Version: v7.2.0
Edition: Community
Git Commit Hash: 9fd5f4a8e4f273a60fbe7d3848f85a1be8f0600b
Git Branch: heads/refs/tags/v7.2.0
UTC Build Time: 2023-06-27 15:04:42
GoVersion: go1.20.5
Race Enabled: false
Check Table Before Drop: false
Store: tikv
```
