ID: 45200
Title: dumpling panic when query result is empty
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x2 addr=0x38 pc=0x1027d2684]

goroutine 44 [running]:
github.com/pingcap/tidb/dumpling/export.(*Writer).WriteTableData.func1()
	github.com/pingcap/tidb/dumpling/export/writer.go:200 +0x114
github.com/pingcap/tidb/br/pkg/utils.WithRetry({0x1036624b8, 0x14000b01860}, 0x14000a37d30, {0x12d9dad00, 0x14000a77f08})
	github.com/pingcap/tidb/br/pkg/utils/retry.go:56 +0x74
github.com/pingcap/tidb/dumpling/export.(*Writer).WriteTableData(0x14000fc36e0, {0x0, 0x0}, {0x103662528, 0x1400004fb80}, 0x0)
	github.com/pingcap/tidb/dumpling/export/writer.go:192 +0x1f4
github.com/pingcap/tidb/dumpling/export.(*Writer).handleTask(0x14000fc36e0, {0x103641c40?, 0x14000592f80?})
	github.com/pingcap/tidb/dumpling/export/writer.go:115 +0x184
github.com/pingcap/tidb/dumpling/export.(*Writer).run(0x14000fc36e0, 0x14000dfd380)
	github.com/pingcap/tidb/dumpling/export/writer.go:93 +0xc8
github.com/pingcap/tidb/dumpling/export.(*Dumper).startWriters.func4()
	github.com/pingcap/tidb/dumpling/export/dump.go:376 +0x24
golang.org/x/sync/errgroup.(*Group).Go.func1()
	golang.org/x/sync@v0.2.0/errgroup/errgroup.go:75 +0x5c
created by golang.org/x/sync/errgroup.(*Group).Go
	golang.org/x/sync@v0.2.0/errgroup/errgroup.go:72 +0x9c
```

introduced in https://github.com/pingcap/tidb/pull/41588 where we always init `SQLRowIter` which causes `rows` closed when result is empty
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

