ID: 45300
Title: [Runtime Filter] The ```Unexpected empty values``` error when filter values is empty
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. create table
```
create table right_empty_table(k1 int);
alter table right_empty_table set tiflash replica 1;
create table left_table(k1 int, k2 int);
insert into left_table values (1,1);
 alter table left_table set tiflash replica 1;
set tidb_isolation_read_engines="tidb,tiflash";
```
2. enable runtime filter local
```
 set tidb_runtime_filter_mode=LOCAL;
``` 
3. query
```
mysql> select /*+ hash_join_build(right_empty_table) */ * from left_table , right_empty_table where left_table.k2=right_empty_table.k1;
ERROR 1105 (HY000): other error for mpp stream: From MPP<query:<query_ts:1689068675331558971, local_query_id:11, server_id:2199946, start_ts:442779218824396801>,task_id:2>: Code: 0, e.displayText() = DB::Exception: Code: 0, e.displayText() = DB::Exception: Unexpected empty values, e.what() = DB::Exception,
```

### 2. What did you expect to see? (Required)

return empty result

### 3. What did you see instead (Required)

ERROR 1105 (HY000): other error for mpp stream: From MPP<query:<query_ts:1689068675331558971, local_query_id:11, server_id:2199946, start_ts:442779218824396801>,task_id:2>: Code: 0, e.displayText() = DB::Exception: Code: 0, e.displayText() = DB::Exception: Unexpected empty values, e.what() = DB::Exception,

### 4. What is your TiDB version? (Required)

v7.2 version and after

<!-- Paste the output of SELECT tidb_version() -->

The TPC-DS query 37 and 61 have this  problem.

