ID: 45541
Title: br txn for backup and recovery Error，startKey > endKey
Description:
## Bug Report
## 1. Minimal reproduce step (Required)
I only used TikV, not Tidb; There was a problem when using br txn for backup and recovery, and the storage location is bucket of cephrgw .The version of tikv is v6.5.3
Here are my steps：
1 First created two tikv clusters

2 Juicefs uses one of the tikv clusters as a metadata engine and creates 400000 empty files,
![b282857df1ea342c3c0a10c2bdce12d8_3e367e459ab650038e6307d0e3464b93974b946e](https://github.com/pingcap/tidb/assets/139523439/f0b93827-f960-4357-a8d8-33bbbe217782)

3 Successfully backed up using the br tool，
![f6c1b4d1c1e7d60df0ec548357f0b6cf_6d97cc0f3761e58a5c65d187c252156e162cb1c5](https://github.com/pingcap/tidb/assets/139523439/0d1f31af-ad71-4c5a-bbf6-9623f38e67f0)

4 Error reported when using the br tool to restore data to a new cluster
Error: startKey > endKey, startKey: 6a66733031fd4174ff3804000000000049ff0000000000000000f7, endkey: 0000000000000000f7: [BR:Restore:ErrRestoreInvalidRange]invalid restore range

5 View the logs of the br tool
![c4ff7b656fda688d839caab3489ba184_58840b06419d7d92e5142c8f728518f8451195a9_2_690x260](https://github.com/pingcap/tidb/assets/139523439/d7f573b5-71f3-451e-8db5-ffd8217028a8)

### 2. What did you expect to see? (Required)
Successfully restored data to the new tikv cluster using the br tool。

### 3. What did you see instead (Required)
Error: startKey > endKey, startKey: 6a66733031fd4174ff3804000000000049ff0000000000000000f7, endkey: 0000000000000000f7: [BR:Restore:ErrRestoreInvalidRange]invalid restore range

### 4. What is your TiDB version? (Required)
I only used TikV, not Tidb; The version of tikv is v6.5.3


The above is the entire usage process. Please give me some ideas or other help，Thank you so much.