ID: 45686
Title: TestHashChunkRow failed on arm64
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
on Linux localhost.localdomain 4.18.0-305.10.2.el7.aarch64 
execute：
go test -v --run=TestHashChunkRow

### 2. What did you expect to see? (Required)

<img width="592" alt="image" src="https://github.com/pingcap/tidb/assets/97376271/a3ac4a5e-bda2-411e-b7b1-0de52ead3ac0">


### 3. What did you see instead (Required)
<img width="791" alt="image" src="https://github.com/pingcap/tidb/assets/97376271/89e9b839-1bba-4a4f-9312-72e7cfac12c9">


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master

