ID: 45720
Title: join partition return wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```sql
drop table if exists t1, t2;
create table t1 (a int, b tinyint, unique key (a));
insert into t1 values(NULL, NULL), (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (40, 40), (50, 50), (80, 80), (90, 90), (100, 100);

create table t2 (a int, b bigint, unique key (a)) partition by hash(a) partitions 10;
insert into t2 values (NULL, NULL), (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23);

analyze table t1, t2;
select * from t2 partition (p0) join t1 on t1.a = t2.a where t1.a in (2, 4, 5);
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
return empty 
```sql
[18:15:31]TiDB root:test> select * from t2 partition (p0) join t1 on t1.a = t2.a where t1.a in (2, 4, 5);
+---+---+---+---+
| a | b | a | b |
+---+---+---+---+
+---+---+---+---+
```
### 3. What did you see instead (Required)
```sql
[18:16:55]TiDB root:test> select * from t2 partition (p0) join t1 on t1.a = t2.a where t1.a in (2, 4, 5);
+---+---+---+---+
| a | b | a | b |
+---+---+---+---+
| 2 | 2 | 2 | 2 |
| 4 | 4 | 4 | 4 |
| 5 | 5 | 5 | 5 |
+---+---+---+---+
```
### 4. What is your TiDB version? (Required)
```sql
[18:17:09]TiDB root:test> select tidb_version();
+-----------------------------------------------------------+
| tidb_version()                                            |
+-----------------------------------------------------------+
| Release Version: v7.3.0-alpha-231-g92fcb9ab1b             |
| Edition: Community                                        |
| Git Commit Hash: 92fcb9ab1b1551f1f031bd33ad6efc86e3ee6264 |
| Git Branch: HEAD                                          |
| UTC Build Time: 2023-08-01 10:16:03                       |
| GoVersion: go1.20.2                                       |
| Race Enabled: false                                       |
| Check Table Before Drop: false                            |
| Store: unistore                                           |
+-----------------------------------------------------------+
1 row in set
```
<!-- Paste the output of SELECT tidb_version() -->

