ID: 45870
Title: TestOrderByAndLimit take too long
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
![img_v2_0dbc5eb8-d105-4f5e-b089-d7e59f3ea0ag](https://github.com/pingcap/tidb/assets/3427324/822a00b6-637e-4adf-a34f-ba80a5910cdf)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

