ID: 45889
Title: The statement: `select ... where _tidb_rowid in (...)` returns an wrong result
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
TiDB root@127.0.0.1:test> create table tp(a int) partition by list(a) (partition p0 values in (0, 1), partition p1 values in (2, 3));
Query OK, 0 rows affected

TiDB root@127.0.0.1:test> insert into tp values (0),(0),(1),(1),(2),(2),(3),(3);
Query OK, 8 rows affected


TiDB root@127.0.0.1:test> select _tidb_rowid, a from tp order by _tidb_rowid;
+-------------+---+
| _tidb_rowid | a |
+-------------+---+
| 1           | 0 |
| 2           | 0 |
| 3           | 1 |
| 4           | 1 |
| 5           | 2 |
| 6           | 2 |
| 7           | 3 |
| 8           | 3 |
+-------------+---+

TiDB root@127.0.0.1:test> select _tidb_rowid, a from tp where _tidb_rowid in (7, 8);
+-------------+---+
| _tidb_rowid | a |
+-------------+---+
+-------------+---+
```

### 2. What did you expect to see? (Required)

```
TiDB root@127.0.0.1:test> select _tidb_rowid, a from tp where _tidb_rowid in (7, 8);
+-------------+---+
| _tidb_rowid | a |
+-------------+---+
| 7           | 3 |
| 8           | 3 |
+-------------+---+
```

### 3. What did you see instead (Required)

```
TiDB root@127.0.0.1:test> select _tidb_rowid, a from tp where _tidb_rowid in (7, 8);
+-------------+---+
| _tidb_rowid | a |
+-------------+---+
+-------------+---+
```

### 4. What is your TiDB version? (Required)

master and 7.3

