ID: 46043
Title: Why does parsing take a long time when inserting multiple sets of values?
Description:
## Bug Report
the issue is from ask tug (https://asktug.com/t/topic/1011133)

Internally recreated a scenario involving manual insertion of 358 key-value pairs.

### 1. Minimal reproduce step (Required)
tidb(16c64g * 3) + tikv(16c64g *3 500g)
ob 32c128 *3 500g

1. create table
3. insert 358 kv for first time and  show trace info
4.  insert 358 kv for second time and  show trace info

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

"For the first insertion into an empty table, OB takes 1.34 times the overall time of TiDB, while OB's compilation is 17.86 times that of TiDB."
"For the second insertion, TiDB's overall time is 1.48 times that of OB, and OB's compilation is 6.16 times that of TiDB."
**OB**
```
# first time to insert
insert into test(local_id,state,attempts_allowed,attempts_remaining,body,custom_status,updated_at,created_at,run_after,server_status)
values 
-> (1,1,'83928918','98374304','wgjuneg4hbf3cnsw4sh6xb3u6bwsb3dwebw4dju1','0004','2023-08-12 07:55:16','2023-08-12 
    .....
-> (358,1,'98416958','49626293','dbe56ve6fsrv6h5e5ytuwg3j4vryegzj777zjc6e','0004','2023-08-12 07:55:16','2023-08-12 07:55:16','2023-08-12 07:55:16','0003');
Query OK, 358 rows affected (0.05 sec)
Records: 358  Duplicates: 0  Warnings: 0

MySQL [test]> show trace;
+-----------------------------------------------------------+----------------------------+------------+
| Operation                                                 | StartTime                  | ElapseTime |
+-----------------------------------------------------------+----------------------------+------------+
| com_query_process                                         | 2023-08-12 08:01:41.304529 | 48.573 ms  |
| ??? mpquery_single_stmt                                   | 2023-08-12 08:01:41.304572 | 48.521 ms  |
|     ??? sql_compile                                       | 2023-08-12 08:01:41.304595 | 37.682 ms  |
|     ?   ??? pc_get_plan                                   | 2023-08-12 08:01:41.304634 | 0.792 ms   |
|     ?   ??? hard_parse                                    | 2023-08-12 08:01:41.305440 | 36.831 ms  |
|     ?       ??? parse                                     | 2023-08-12 08:01:41.305441 | 5.084 ms   |
|     ?       ??? resolve                                   | 2023-08-12 08:01:41.310564 | 25.960 ms  |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.311081 | 0.197 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.311098 | 0.050 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.311100 | 0.024 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.311157 | 0.014 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.311185 | 0.036 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.311304 | 0.023 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.311305 | 0.006 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.311319 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.311669 | 0.241 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.311676 | 0.072 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.311677 | 0.048 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.311756 | 0.020 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.311785 | 0.024 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.311923 | 0.036 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.311924 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.311948 | 0.002 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.312318 | 3.300 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.312326 | 3.183 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.312333 | 0.006 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.312354 | 3.150 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.312355 | 0.090 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.312458 | 0.549 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.313099 | 0.749 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.313863 | 1.272 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.315150 | 0.180 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.315422 | 0.074 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.315531 | 0.013 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.315557 | 0.029 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.315714 | 0.020 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.315714 | 0.006 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.315727 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.316105 | 2.793 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.316113 | 2.685 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.316114 | 0.007 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.316136 | 2.655 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.316137 | 0.050 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.316200 | 0.268 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.316514 | 0.535 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.317062 | 1.443 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.318518 | 0.178 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.318748 | 0.036 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.318824 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.318850 | 0.019 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.318970 | 0.021 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.318971 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.318984 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.319344 | 2.226 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.319352 | 2.149 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.319353 | 0.008 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.319377 | 2.119 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.319377 | 0.045 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.319435 | 0.313 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.319806 | 0.547 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.320367 | 0.904 ms   |
|     ?       ?   ?   ?       ?   ??? inner_execute_read    | 2023-08-12 08:01:41.320857 | 0.189 ms   |
|     ?       ?   ?   ?       ?   ?   ??? sql_compile       | 2023-08-12 08:01:41.320865 | 0.117 ms   |
|     ?       ?   ?   ?       ?   ?   ?   ??? pc_get_plan   | 2023-08-12 08:01:41.320867 | 0.083 ms   |
|     ?       ?   ?   ?       ?   ?   ??? open              | 2023-08-12 08:01:41.320990 | 0.012 ms   |
|     ?       ?   ?   ?       ?   ?   ??? do_local_das_task | 2023-08-12 08:01:41.321014 | 0.015 ms   |
|     ?       ?   ?   ?       ?   ??? close                 | 2023-08-12 08:01:41.321056 | 0.014 ms   |
|     ?       ?   ?   ?       ?       ??? close_das_task    | 2023-08-12 08:01:41.321057 | 0.002 ms   |
|     ?       ?   ?   ?       ?       ??? end_transaction   | 2023-08-12 08:01:41.321065 | 0.001 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.321281 | 0.130 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.321458 | 0.031 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.321519 | 0.013 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.321543 | 0.013 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.321593 | 0.018 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.321594 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.321603 | 0.002 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.321966 | 1.313 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.321973 | 1.240 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.321974 | 0.007 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.321996 | 1.212 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.321997 | 0.059 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.322070 | 0.186 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.322294 | 0.470 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.322777 | 0.254 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.323044 | 0.085 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.323170 | 0.030 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.323230 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.323253 | 0.011 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.323290 | 0.019 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.323290 | 0.003 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.323301 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.323648 | 1.043 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.323655 | 0.962 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.323656 | 0.006 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.323677 | 0.935 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.323678 | 0.023 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.323713 | 0.137 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.323886 | 0.300 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.324197 | 0.206 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.324415 | 0.121 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.324572 | 0.033 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.324635 | 0.019 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.324665 | 0.012 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.324737 | 0.017 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.324737 | 0.003 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.324747 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.325100 | 0.982 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.325108 | 0.907 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.325109 | 0.006 ms   |
|     ?       ?   ?   ?   ??? hard_parse                    | 2023-08-12 08:01:41.325131 | 0.876 ms   |
|     ?       ?   ?   ?       ??? parse                     | 2023-08-12 08:01:41.325132 | 0.098 ms   |
|     ?       ?   ?   ?       ??? resolve                   | 2023-08-12 08:01:41.325244 | 0.158 ms   |
|     ?       ?   ?   ?       ??? rewrite                   | 2023-08-12 08:01:41.325429 | 0.185 ms   |
|     ?       ?   ?   ?       ??? optimize                  | 2023-08-12 08:01:41.325624 | 0.238 ms   |
|     ?       ?   ?   ?       ??? code_generate             | 2023-08-12 08:01:41.325875 | 0.065 ms   |
|     ?       ?   ?   ?       ??? pc_add_plan               | 2023-08-12 08:01:41.325966 | 0.034 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.326031 | 0.013 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.326055 | 0.011 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.326089 | 0.018 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.326090 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.326099 | 0.002 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.326591 | 0.143 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.326599 | 0.038 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.326600 | 0.019 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.326656 | 0.011 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.326680 | 0.023 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.326758 | 0.021 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.326758 | 0.006 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.326771 | 0.002 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.327122 | 0.138 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.327129 | 0.034 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.327130 | 0.016 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.327170 | 0.018 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.327197 | 0.017 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.327271 | 0.022 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.327272 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.327286 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.327632 | 0.127 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.327639 | 0.035 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.327640 | 0.017 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.327690 | 0.011 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.327713 | 0.018 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.327852 | 0.024 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.327853 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.327867 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.328181 | 0.153 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.328218 | 0.035 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.328219 | 0.017 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.328268 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.328292 | 0.015 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.328370 | 0.020 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.328371 | 0.004 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.328383 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.328689 | 0.102 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.328695 | 0.035 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.328696 | 0.018 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.328745 | 0.011 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.328767 | 0.011 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.328796 | 0.017 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.328797 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.328806 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.329115 | 0.106 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.329121 | 0.032 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.329121 | 0.016 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.329166 | 0.011 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.329187 | 0.009 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.329228 | 0.017 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.329229 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.329238 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.329535 | 0.093 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.329540 | 0.031 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.329541 | 0.015 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.329586 | 0.011 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.329608 | 0.008 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.329635 | 0.040 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.329658 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.329667 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.329976 | 0.096 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.329982 | 0.034 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.329983 | 0.017 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.330030 | 0.009 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.330050 | 0.007 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.330079 | 0.016 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.330079 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.330088 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.330464 | 0.111 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.330470 | 0.032 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.330471 | 0.015 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.330509 | 0.010 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.330531 | 0.018 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.330597 | 0.019 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.330598 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.330610 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.330919 | 0.118 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.330925 | 0.030 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.330926 | 0.013 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.330963 | 0.015 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.330986 | 0.014 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.331055 | 0.020 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.331055 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.331068 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.331369 | 0.117 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.331376 | 0.032 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.331376 | 0.016 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.331421 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.331444 | 0.017 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.331554 | 0.021 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.331555 | 0.005 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.331567 | 0.002 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.331880 | 0.128 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.331886 | 0.033 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.331887 | 0.016 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.331934 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.331957 | 0.015 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.332040 | 0.019 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.332041 | 0.004 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.332052 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.332364 | 0.101 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.332370 | 0.035 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.332371 | 0.018 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.332419 | 0.012 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.332442 | 0.010 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.332471 | 0.017 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.332472 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.332481 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.332778 | 0.126 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.332784 | 0.058 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.332802 | 0.023 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.332855 | 0.014 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.332880 | 0.009 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.332911 | 0.015 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.332911 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.332920 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.333214 | 0.092 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.333220 | 0.031 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.333221 | 0.014 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.333265 | 0.010 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.333286 | 0.008 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.333313 | 0.016 ms   |
|     ?       ?   ?   ??? close_das_task                    | 2023-08-12 08:01:41.333314 | 0.002 ms   |
|     ?       ?   ?   ??? end_transaction                   | 2023-08-12 08:01:41.333323 | 0.001 ms   |
|     ?       ?   ??? inner_execute_read                    | 2023-08-12 08:01:41.333613 | 0.093 ms   |
|     ?       ?   ?   ??? sql_compile                       | 2023-08-12 08:01:41.333619 | 0.031 ms   |
|     ?       ?   ?   ?   ??? pc_get_plan                   | 2023-08-12 08:01:41.333619 | 0.016 ms   |
|     ?       ?   ?   ??? open                              | 2023-08-12 08:01:41.333664 | 0.010 ms   |
|     ?       ?   ?   ??? do_local_das_task                 | 2023-08-12 08:01:41.333684 | 0.008 ms   |
|     ?       ?   ??? close                                 | 2023-08-12 08:01:41.333712 | 0.016 ms   |
|     ?       ?       ??? close_das_task                    | 2023-08-12 08:01:41.333713 | 0.002 ms   |
|     ?       ?       ??? end_transaction                   | 2023-08-12 08:01:41.333721 | 0.001 ms   |
|     ?       ??? rewrite                                   | 2023-08-12 08:01:41.336563 | 0.692 ms   |
|     ?       ??? optimize                                  | 2023-08-12 08:01:41.337269 | 0.373 ms   |
|     ?       ??? code_generate                             | 2023-08-12 08:01:41.337654 | 1.481 ms   |
|     ?       ??? pc_add_plan                               | 2023-08-12 08:01:41.341153 | 1.107 ms   |
|     ??? sql_execute                                       | 2023-08-12 08:01:41.342283 | 10.583 ms  |
|         ??? open                                          | 2023-08-12 08:01:41.342284 | 10.064 ms  |
|         ?   ??? inner_execute_read                        | 2023-08-12 08:01:41.342738 | 1.517 ms   |
|         ?   ?   ??? sql_compile                           | 2023-08-12 08:01:41.342748 | 1.436 ms   |
|         ?   ?   ?   ??? pc_get_plan                       | 2023-08-12 08:01:41.342749 | 0.005 ms   |
|         ?   ?   ?   ??? hard_parse                        | 2023-08-12 08:01:41.342770 | 1.409 ms   |
|         ?   ?   ?       ??? parse                         | 2023-08-12 08:01:41.342771 | 0.035 ms   |
|         ?   ?   ?       ??? resolve                       | 2023-08-12 08:01:41.342827 | 0.242 ms   |
|         ?   ?   ?       ??? rewrite                       | 2023-08-12 08:01:41.343092 | 0.183 ms   |
|         ?   ?   ?       ??? optimize                      | 2023-08-12 08:01:41.343285 | 0.749 ms   |
|         ?   ?   ?       ?   ??? inner_execute_read        | 2023-08-12 08:01:41.343693 | 0.144 ms   |
|         ?   ?   ?       ?   ?   ??? sql_compile           | 2023-08-12 08:01:41.343720 | 0.041 ms   |
|         ?   ?   ?       ?   ?   ?   ??? pc_get_plan       | 2023-08-12 08:01:41.343721 | 0.021 ms   |
|         ?   ?   ?       ?   ?   ??? open                  | 2023-08-12 08:01:41.343767 | 0.014 ms   |
|         ?   ?   ?       ?   ?   ??? do_local_das_task     | 2023-08-12 08:01:41.343793 | 0.019 ms   |
|         ?   ?   ?       ?   ??? close                     | 2023-08-12 08:01:41.343845 | 0.018 ms   |
|         ?   ?   ?       ?       ??? close_das_task        | 2023-08-12 08:01:41.343846 | 0.003 ms   |
|         ?   ?   ?       ?       ??? end_transaction       | 2023-08-12 08:01:41.343856 | 0.001 ms   |
|         ?   ?   ?       ??? code_generate                 | 2023-08-12 08:01:41.344042 | 0.086 ms   |
|         ?   ?   ?       ??? pc_add_plan                   | 2023-08-12 08:01:41.344148 | 0.025 ms   |
|         ?   ?   ??? open                                  | 2023-08-12 08:01:41.344205 | 0.011 ms   |
|         ?   ?   ??? do_local_das_task                     | 2023-08-12 08:01:41.344225 | 0.010 ms   |
|         ?   ??? close                                     | 2023-08-12 08:01:41.344264 | 0.018 ms   |
|         ?   ?   ??? close_das_task                        | 2023-08-12 08:01:41.344264 | 0.004 ms   |
|         ?   ?   ??? end_transaction                       | 2023-08-12 08:01:41.344275 | 0.001 ms   |
|         ?   ??? do_local_das_task                         | 2023-08-12 08:01:41.345861 | 6.464 ms   |
|         ?   ??? close_das_task                            | 2023-08-12 08:01:41.352338 | 0.001 ms   |
|         ??? close                                         | 2023-08-12 08:01:41.352355 | 0.506 ms   |
|             ??? end_transaction                           | 2023-08-12 08:01:41.352381 | 0.470 ms   |
+-----------------------------------------------------------+----------------------------+------------+
282 rows in set (0.02 sec)

MySQL [test]> select count(*) from test;
+----------+
| count(*) |
+----------+
|      358 |
+----------+
1 row in set (0.01 sec)

# second time to insert
insert into test(local_id,state,attempts_allowed,attempts_remaining,body,custom_status,updated_at,created_at,run_after,server_status)
values 
-> (359,1,'83928918','98374304','wgjuneg4hbf3cnsw4sh6xb3u6bwsb3dwebw4dju1','0004','2023-08-12 07:55:16','2023-08-12 
    .....
-> (716,1,'98416958','49626293','dbe56ve6fsrv6h5e5ytuwg3j4vryegzj777zjc6e','0004','2023-08-12 07:55:16','2023-08-12 07:55:16','2023-08-12 07:55:16','0003');
Query OK, 358 rows affected (0.02 sec)
Records: 358  Duplicates: 0  Warnings: 0

MySQL [test]> show trace;
+-----------------------------------+----------------------------+------------+
| Operation                         | StartTime                  | ElapseTime |
+-----------------------------------+----------------------------+------------+
| com_query_process                 | 2023-08-12 08:13:49.704812 | 22.882 ms  |
| ??? mpquery_single_stmt           | 2023-08-12 08:13:49.704862 | 22.824 ms  |
|     ??? sql_compile               | 2023-08-12 08:13:49.704911 | 14.421 ms  |
|     ?   ??? pc_get_plan           | 2023-08-12 08:13:49.704938 | 0.965 ms   |
|     ?   ??? hard_parse            | 2023-08-12 08:13:49.705919 | 13.406 ms  |
|     ?       ??? parse             | 2023-08-12 08:13:49.705920 | 3.795 ms   |
|     ?       ??? resolve           | 2023-08-12 08:13:49.709755 | 2.900 ms   |
|     ?       ??? rewrite           | 2023-08-12 08:13:49.712709 | 1.063 ms   |
|     ?       ??? optimize          | 2023-08-12 08:13:49.713785 | 0.623 ms   |
|     ?       ??? code_generate     | 2023-08-12 08:13:49.714421 | 1.687 ms   |
|     ?       ??? pc_add_plan       | 2023-08-12 08:13:49.718154 | 1.158 ms   |
|     ??? sql_execute               | 2023-08-12 08:13:49.719340 | 7.952 ms   |
|         ??? open                  | 2023-08-12 08:13:49.719342 | 7.360 ms   |
|         ?   ??? do_local_das_task | 2023-08-12 08:13:49.720809 | 5.863 ms   |
|         ?   ??? close_das_task    | 2023-08-12 08:13:49.726691 | 0.001 ms   |
|         ??? close                 | 2023-08-12 08:13:49.726709 | 0.578 ms   |
|             ??? end_transaction   | 2023-08-12 08:13:49.726730 | 0.544 ms   |
+-----------------------------------+----------------------------+------------+
17 rows in set (0.01 sec)

MySQL [test]> select count(*) from test;
+----------+
| count(*) |
+----------+
|      716 |
+----------+
1 row in set (0.01 sec)
```
TiDB
first time to insert
![image](https://github.com/pingcap/tidb/assets/85105033/6329d386-d8d6-4e7d-9e7f-5935e23c01d6)

second time to insert
![image](https://github.com/pingcap/tidb/assets/85105033/e95ed6aa-aa9a-4cd1-895e-5276722f19f4)


### 4. What is your TiDB version? (Required)
TiDB 7.1.0
Oceabase 4.1.0.0
<!-- Paste the output of SELECT tidb_version() -->

