ID: 46200
Title: Resource control can't be limited under the ru set
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
| rg3     | 10000      | MEDIUM   | NO        | NULL        | NULL       |
sysbench read write
```
![image](https://github.com/pingcap/tidb/assets/7677963/09b3e61b-dc24-4942-b245-25aaf6615ac7)

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v7.4.0-alpha
Edition: Community
Git Commit Hash: cf8a74bb239d070c2857419ceeebd0f6cb05f37b
Git Branch: heads/refs/tags/v7.4.0-alpha
UTC Build Time: 2023-08-16 11:45:27
GoVersion: go1.21.0
Race Enabled: false
Check Table Before Drop: false
Store: unistore
