ID: 46388
Title: TestUpgradeWithPauseDDL failed in CI
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
[2023/08/24 10:41:19.408 +08:00] [INFO] [ddl.go:1076] ["start DDL job"] [category=ddl] [job="ID:132, Type:add index, State:pausing, SchemaState:none, SchemaID:2, TableID:102, RowCount:0, ArgLen:6, start time: 2023-08-24 10:41:19.406 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, UniqueWarnings:0"] [query="alter table test.pause_user_ddl_t1 add index idx_1(a)"]
    bootstrap_upgrade_test.go:628: 
        	Error Trace:	session/bootstraptest/bootstrap_upgrade_test.go:628
        	            				session/mock_bootstrap.go:223
        	            				session/mock_bootstrap.go:107
        	            				session/bootstrap.go:1222
        	            				session/session.go:3548
        	            				session/session.go:3326
        	            				session/session.go:3290
        	            				session/bootstraptest/bootstrap_upgrade_test.go:668
        	Error:      	Should be true
        	Test:       	TestUpgradeWithPauseDDL
        	Messages:   	job: ID:132, Type:add index, State:pausing, SchemaState:none, SchemaID:2, TableID:102, RowCount:0, ArgLen:0, start time: 2023-08-24 10:41:19.406 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, UniqueWarnings:0
[2023/08/24 10:41:19.410 +08:00] [WARN] [2pc.go:1005] ["the store is closed"] [startTS=443769128067792896] [commitTS=443769128067792897] [sessionID=0]
[2023/08/24 10:41:19.411 +08:00] [INFO] [region_request.go:1415] ["send request failed, err: context canceled"] [req-ts=443769128068317184] [req-type=Prewrite] [region="{ region id: 2, ver: 1, confVer: 1 }"] [region-is-valid=true] [retry-times=0] [replica-read-type=leader] [replica-selector-state=accessKnownLeader] [stale-read=false] [replica-status="peer: 3, store: 1, isEpochStale: false, attempts: 1, replica-epoch: 0, store-epoch: 0, store-state: resolved, store-liveness-state: reachable"] [total-backoff-ms=0] [total-backoff-times=0] [total-region-errors=]
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
dd593b2e032b0aa92ad1cdeaf9666f156d37a40f

