ID: 46538
Title: ERROR 1690: overflows float
Description:
## Bug Report


### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t0(c0 FLOAT ZEROFILL, PRIMARY KEY(c0));
INSERT INTO t0(c0) VALUES (1);
SELECT t0.c0 FROM t0 WHERE t0.c0!=BIN(-1); -- ERROR 1690 (22003): constant 1.1111111111111112e+63 overflows float
```

### 2. What did you expect to see? (Required)
The error disappears when I remove the primary key, so it is unexpected.

### 3. What did you see instead (Required)


### 4. What is your TiDB version? (Required)

| Release Version: v7.4.0-alpha-239-g4f2f5e1061
Edition: Community
Git Commit Hash: 4f2f5e1061ddc55a2dd349e1df67847c0edd1f23
Git Branch: master
UTC Build Time: 2023-08-30 12:06:00
GoVersion: go1.21.0
Race Enabled: false
Check Table Before Drop: false
Store: unistore |


