ID: 46535
Title: runtime error: index out of range [0] with length 0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t0(c0 BLOB);
INSERT INTO t0 VALUES ('-10000000');
CREATE VIEW v0(c0, c1, c2) AS SELECT t0.c0, 1, t0.c0 FROM t0 GROUP BY t0.c0, (t0.c0|t0.c0);
SELECT /*+ HASH_JOIN_BUILD(t0)*/v0.c2, v0.c1, t0.c0, t0.c0 FROM v0, t0 ORDER BY -v0.c1; -- runtime error: index out of range [0] with length 0
```

### 2. What did you expect to see? (Required)
No error
### 3. What did you see instead (Required)
error
### 4. What is your TiDB version? (Required)

| Release Version: v7.4.0-alpha-239-g4f2f5e1061
Edition: Community
Git Commit Hash: 4f2f5e1061ddc55a2dd349e1df67847c0edd1f23
Git Branch: master
UTC Build Time: 2023-08-30 12:06:00
GoVersion: go1.21.0
Race Enabled: false
Check Table Before Drop: false
Store: unistore |


