ID: 46600
Title: Unexpected Slow Query and Result by INL_JOIN
Description:
## Bug Report

### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t0(c0 BOOL) PARTITION BY HASH(c0) PARTITIONS 75;
INSERT INTO t0(c0) VALUES (true);
CREATE VIEW v0(c0) AS SELECT t0.c0 FROM t0 GROUP BY (FALSE)NOT LIKE(1);
INSERT INTO t0 VALUES (false), (true);

SELECT v0.c0, t0.c0 FROM  v0 LEFT  OUTER JOIN t0 ON t0.c0 WHERE v0.c0; -- {1|1}, {1|1}
SELECT /*+ INL_JOIN(t0)*/v0.c0, t0.c0 FROM  v0 LEFT  OUTER JOIN t0 ON t0.c0 WHERE v0.c0; -- {}
```
### 2. What did you expect to see? (Required)


### 3. What did you see instead (Required)
1. It takes around 1 minute to execute the above test case.
2. Both queries return different results.


### 4. What is your TiDB version? (Required)
```
| Release Version: v7.3.0
Edition: Community
Git Commit Hash: 40b72e7a9a4fc9670d4c5d974dd503a3c6097471
Git Branch: heads/refs/tags/v7.3.0
UTC Build Time: 2023-08-08 10:08:14
GoVersion: go1.20.7
Race Enabled: false
Check Table Before Drop: false
Store: tikv |
```

Startup command:
```shell
tiup playground 7.3.0
```


