ID: 46834
Title: slow test `TestIndexMergeUpgradeFrom400To540`Enable|Disable in `session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 294480.0000ms between "2023-09-01" AND "2023-09-08"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 294480ms
Min timecost: 294480ms
Avg timecost: 294480.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/32079/): used 294480ms

</details>


<!-- append more -->