ID: 46833
Title: slow test `TestAnalyzeVersionUpgradeFrom300To500` in `session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 296370.0000ms between "2023-09-01" AND "2023-09-08"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 296370ms
Min timecost: 296370ms
Avg timecost: 296370.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/31753/): used 296370ms

</details>


<!-- append more -->