ID: 46836
Title: slow test `TestPartitionTableRandomIndexMerge` in `executor/test/indexmergereadtest` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 148760.0000ms between "2023-09-01" AND "2023-09-08"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 148760ms
Min timecost: 148760ms
Avg timecost: 148760.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/32392/): used 148760ms

</details>


<!-- append more -->