ID: 46840
Title: slow test `TestHalfwayCancelOperations` in `ddl/tests/fail` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 144280.0000ms between "2023-09-01" AND "2023-09-08"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 144280ms
Min timecost: 144280ms
Avg timecost: 144280.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/31926/): used 144280ms

</details>


<!-- append more -->