ID: 46897
Title: Inconsistent db+table name in RENAME TABLE in ADMIN SHOW DDL JOBS
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```mysql
tidb1> use test;
tidb1> create schema test2;
tidb1> create table t (a int);
tidb1> begin;
tidb1> insert into t values (1);

tidb2> rename table t to test2.t2; -- will hang, due to MDL waiting on tidb1

tidb3> admin show ddl jobs where state != 'synced'; -- will show test2.t which is incorrect!
```

### 2. What did you expect to see? (Required)
test.t (or test2.t2 would be not as good, but still acceptable)

### 3. What did you see instead (Required)
test2.t (which is not matching before or after)
```mysql
tidb3> admin show ddl jobs where state != 'synced';
+--------+---------+------------+--------------+--------------+-----------+----------+-----------+---------------------+---------------------+----------+---------+
| JOB_ID | DB_NAME | TABLE_NAME | JOB_TYPE     | SCHEMA_STATE | SCHEMA_ID | TABLE_ID | ROW_COUNT | CREATE_TIME         | START_TIME          | END_TIME | STATE   |
+--------+---------+------------+--------------+--------------+-----------+----------+-----------+---------------------+---------------------+----------+---------+
|     94 | test2   | t          | rename table | public       |        88 |       90 |         0 | 2023-09-12 09:51:21 | 2023-09-12 09:51:21 | NULL     | running |
+--------+---------+------------+--------------+--------------+-----------+----------+-----------+---------------------+---------------------+----------+---------+
1 row in set (0.01 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
tidb_version(): Release Version: v7.1.1
Edition: Community
Git Commit Hash: cf441574864be63938524e7dfcf7cc659edc3dd8
Git Branch: heads/refs/tags/v7.1.1
UTC Build Time: 2023-07-19 10:20:53
GoVersion: go1.20.6
Race Enabled: false
TiKV Min Version: 6.2.0-alpha
Check Table Before Drop: false
Store: tikv
```