ID: 47046
Title: slow test `TestUpgradeClusteredIndexDefaultValue` in `session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 289530.0000ms between "2023-09-09" AND "2023-09-16"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 289530ms
Min timecost: 289530ms
Avg timecost: 289530.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/33155/): used 289530ms

</details>


<!-- append more -->