ID: 47044
Title: slow test `TestDDLTableCreateBackfillTable` in `session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 293340.0000ms between "2023-09-09" AND "2023-09-16"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 293340ms
Min timecost: 293340ms
Avg timecost: 293340.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/33312/): used 293340ms

</details>


<!-- append more -->