ID: 47041
Title: slow test `TestPauseCancelAndRerunIndexStmt` in `ddl/tests/adminpause` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 295110.0000ms between "2023-09-09" AND "2023-09-16"<h3></summary>

Found records: 2  (filter only for runs that timecost >= threshold)
Max timecost: 297860ms
Min timecost: 292360ms
Avg timecost: 295110.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/33217/): used 292360ms
- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/32731/): used 297860ms

</details>


<!-- append more -->