ID: 47155
Title: Hint use_index doesn't work excepted and error is " use_index(test.t_extend, idx_name) is inapplicable, check whether the table(test.t_extend) exists".
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
mysql> create table t(id int, name varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> alter table t add index idx_name(name);
Query OK, 0 rows affected (0.56 sec)

mysql> explain select /*+ use_index(t_extend, idx_name)*/ * from (select max(id) max_id, min(id) min_id from t group by id) t_extend;
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
| id                        | estRows  | task      | access object | operator info
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
| HashAgg_10                | 8000.00  | root      |               | group by:test.t.id, funcs:max(Column#6)->Column#4, funcs:min(Column#7)->Colum
| └─TableReader_11          | 8000.00  | root      |               | data:HashAgg_6
|   └─HashAgg_6             | 8000.00  | cop[tikv] |               | group by:test.t.id, funcs:max(test.t.id)->Column#6, funcs:min(test.t.id)->Col
|     └─TableFullScan_9     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
4 rows in set, 1 warning (0.00 sec)

mysql> show warnings;
+---------+------+---------------------------------------------------------------------------------------------------+
| Level   | Code | Message                                                                                           |
+---------+------+---------------------------------------------------------------------------------------------------+
| Warning | 1815 | use_index(test.t_extend, idx_name) is inapplicable, check whether the table(test.t_extend) exists |
+---------+------+---------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v7.3.0 |
+--------------------+
1 row in set (0.00 sec)
```

### 2. What did you expect to see? (Required)

```sql

mysql> explain select * from (select/*+ use_index(t, idx_name)*/ max(id) max_id, min(id) min_id from t group by id) t_extend;
+--------------------------------+----------+-----------+-------------------------------+---------------------------------------------------------
| id                             | estRows  | task      | access object                 | operator info                                                                      |
+--------------------------------+----------+-----------+-------------------------------+------------------------------------------------------------------------------------+
| HashAgg_11                     | 8000.00  | root      |                               | group by:test.t.id, funcs:max(Column#8)->Column#4, funcs:min(Column#9)->Column#5   |
| └─IndexLookUp_12               | 8000.00  | root      |                               |                                                                                    |
|   ├─IndexFullScan_9(Build)     | 10000.00 | cop[tikv] | table:t, index:idx_name(name) | keep order:false, stats:pseudo                                                     |
|   └─HashAgg_7(Probe)           | 8000.00  | cop[tikv] |                               | group by:test.t.id, funcs:max(test.t.id)->Column#8, funcs:min(test.t.id)->Column#9 |
|     └─TableRowIDScan_10        | 10000.00 | cop[tikv] | table:t                       | keep order:false, stats:pseudo                                                     |
+--------------------------------+----------+-----------+-------------------------------+------------------------------------------------------------------------------------+
5 rows in set (0.01 sec)
```

### 3. What did you see instead (Required)

```sql
mysql> explain select /*+ use_index(t_extend, idx_name)*/ * from (select max(id) max_id, min(id) min_id from t group by id) t_extend;
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
| id                        | estRows  | task      | access object | operator info
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
| HashAgg_10                | 8000.00  | root      |               | group by:test.t.id, funcs:max(Column#6)->Column#4, funcs:min(Column#7)->Colum
| └─TableReader_11          | 8000.00  | root      |               | data:HashAgg_6
|   └─HashAgg_6             | 8000.00  | cop[tikv] |               | group by:test.t.id, funcs:max(test.t.id)->Column#6, funcs:min(test.t.id)->Col
|     └─TableFullScan_9     | 10000.00 | cop[tikv] | table:t       | keep order:false, stats:pseudo
+---------------------------+----------+-----------+---------------+------------------------------------------------------------------------------
4 rows in set, 1 warning (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 5.7.25-TiDB-v7.3.0 |
+--------------------+
1 row in set (0.00 sec)
```