ID: 47346
Title: ERROR 1105 encoding failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
CREATE TABLE t0(c0 BLOB(10));
INSERT INTO t0(c0) VALUES (unhex('926B'));
SELECT t0.c0 FROM t0 WHERE CAST(REVERSE(t0.c0) AS TIME); -- ERROR 1105 (HY000): encoding failed
```

### 2. What did you expect to see? (Required)
No error.
### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

| Release Version: v7.4.0-alpha
Edition: Community
Git Commit Hash: 32540a4a77984744dc0309d9287b05c8e9593252
Git Branch: heads/refs/tags/v7.4.0-alpha
UTC Build Time: 2023-09-27 14:33:24
GoVersion: go1.21.1
Race Enabled: false
Check Table Before Drop: false
Store: tikv |
