ID: 47762
Title: use too much memory when to merge topn/hists stats
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

![img_v2_eb588400-b49b-4f83-b6e5-0fc65873f05g](https://github.com/pingcap/tidb/assets/3427324/2c0f8ce8-3e1d-40fa-8f7d-517a87344565)

as the title describe.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

