ID: 47918
Title: add index status is queueing after inject pdleader network partition
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
tidb_enable_dist_task='on'
1、inject pdleader network partition
2、add index
3、query the status of job after 30s when start job

[2023/10/21 21:07:44.646 +08:00] [INFO] [chaos.go:64] ["Run chaos"] [name=network_partition]
[2023/10/21 21:08:00.754 +08:00] [INFO] [util.go:73] ["alter table sbtest1 add index index_test_1697893680731 (c)"]
[2023/10/21 21:08:30.755 +08:00] [INFO] [db.go:103] ["select job_id, job_type, state from information_schema.ddl_jobs where query = 'alter table sbtest1 add index index_test_1697893680731 (c)'"]
[2023/10/21 21:08:30.802 +08:00] [INFO] [add_index.go:312] ["jobId: 471, job type: add index, state: queueing"]
[2023/10/21 21:08:30.803 +08:00] [INFO] [chaos.go:88] ["Clean chaos"] [name=network_partition]

### 2. What did you expect to see? (Required)
add index status is running after start add index job 

### 3. What did you see instead (Required)
add index status is queueing
"the status of ddl job is not synced or running (now: 2023-10-21 21:08:30, jobId: 471, job type: add index, state: queueing)
operatorLogs:
[2023-10-21 21:08:00] ###### start adding index
alter table sbtest1 add index index_test_1697893680731 (c)
[2023-10-21 21:08:00] ###### wait for ddl job finish
[2023-10-21 21:08:30] ###### wait for import job to finish failed
select job_id, job_type, state from information_schema.ddl_jobs where query = 'alter table sbtest1 add index index_test_1697893680731 (c)'
jobId: 471, job type: add index, state: queueing"

tidb logs：
[2023/10/21 13:08:00.797 +00:00] [INFO] [ddl_worker.go:995] ["run DDL job"] [worker="worker 3, tp add index"] [category=ddl] [jobID=471] [conn=2222983356] [category=ddl] [job="ID:471, Type:add index, State:queueing, SchemaState:none, SchemaID:102, TableID:245, RowCount:0, ArgLen:0, start time: 2023-10-21 13:08:00.755 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0, UniqueWarnings:0"]
[2023/10/21 13:08:00.799 +00:00] [INFO] [index.go:628] ["run add index job"] [category=ddl] [job="ID:471, Type:add index, State:running, SchemaState:none, SchemaID:102, TableID:245, RowCount:0, ArgLen:6, start time: 2023-10-21 13:08:00.755 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0, UniqueWarnings:0"] [indexInfo="{\"id\":30,\"idx_name\":{\"O\":\"index_test_1697893680731\",\"L\":\"index_test_1697893680731\"},\"tbl_name\":{\"O\":\"\",\"L\":\"\"},\"idx_cols\":[{\"name\":{\"O\":\"c\",\"L\":\"c\"},\"offset\":2,\"length\":-1}],\"state\":0,\"backfill_state\":0,\"comment\":\"\",\"index_type\":1,\"is_unique\":false,\"is_primary\":false,\"is_invisible\":false,\"is_global\":false,\"mv_index\":false}"]
[2023/10/21 13:08:00.800 +00:00] [INFO] [config.go:115] ["initial memory setting for ingest"] [category=ddl-ingest] ["local writer memory cache size"=134217728] ["engine memory cache size"=536870912] ["range concurrency"=16]
[2023/10/21 13:08:00.800 +00:00] [INFO] [config.go:130] ["change memory setting for ingest"] [category=ddl-ingest] ["local writer memory cache size"=67108864] ["engine memory cache size"=268435456] ["range concurrency"=16]
[2023/10/21 13:08:00.800 +00:00] [INFO] [backend_mgr.go:129] ["create local backend for adding index"] [category=ddl-ingest] [keyspaceName=]
[2023/10/21 13:08:05.316 +00:00] [WARN] [util.go:306] ["etcd-cli put kv failed"] [category=ddl] [key=/tidb/server/minstartts/dc78c74b-929c-496e-8eee-f93999e6a33a] [value=445092641047838830] [error="context deadline exceeded"] [retryCnt=0]


### 4. What is your TiDB version? (Required)
./tidb-server -V
 Release Version: v7.5.0-alpha
Edition: Community
Git Commit Hash: af7b32ced793fdb00d241fe1bcbc4b047ef6daf1
Git Branch: heads/refs/tags/v7.5.0-alpha
UTC Build Time: 2023-10-19 11:43:11
GoVersion: go1.21.3
Race Enabled: false
Check Table Before Drop: false
Store: unistore
2023-10-21T20:54:36.757+0800
