ID: 48029
Title: Data too long when setting @@tidb_cloud_storage_uri
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Previously, global variable value cannot have more than 1024 characters:
```
mysql> desc mysql.global_variables;
+----------------+---------------+------+------+---------+-------+
| Field          | Type          | Null | Key  | Default | Extra |
+----------------+---------------+------+------+---------+-------+
| VARIABLE_NAME  | varchar(64)   | NO   | PRI  | NULL    |       |
| VARIABLE_VALUE | varchar(1024) | YES  |      | NULL    |       |
+----------------+---------------+------+------+---------+-------+
2 rows in set (0.00 sec)
```

However, S3 URI is easy to exceed 1024 if it consists of multiple query parameters.

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

No error.

### 3. What did you see instead (Required)

```
ERROR 1406 (22001): Data too long for column 'VARIABLE_VALUE' at row 1; 
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
9224f62ef8
