ID: 48020
Title: executor: Result is not stable when executing UNION ALL + LIMIT.
Description:
## Bug Report
Result is not stable when executing UNION ALL + LIMIT.

### 1. Minimal reproduce step (Required)
```
CREATE TABLE `vm_interview`  (
  `id` varchar(255),
  `create_date` datetime ,
  `is_delete` varchar(1),
  `status` int(11),
  PRIMARY KEY (`id`)
) ;
(SELECT
	vi.id,
	vi.create_date,
	vi.status
	FROM
	test vi
	WHERE
	vi.is_delete = 0
	AND vi.status in(1, 2, 4, 5, 9)
	ORDER BY
	vi.create_date DESC
)
UNION ALL
(
	SELECT
	vi.id,
	vi.create_date,
	vi.status
	FROM
	test vi
	WHERE
	vi.is_delete = 0
	AND vi.STATUS IN ( 3, 6, 7, 8, 10 )
	ORDER BY
	vi.create_date DESC
	,FIELD(vi.status, 1, 2, 4, 5, 7, 9, 3, 6, 8,10)
)
LIMIT 0,15;


```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
result need be stable.
### 3. What did you see instead (Required)
result is unstable,switch between follow two results:
```
mysql> (SELECT vi.id, vi.create_date, vi.status FROM test vi WHERE vi.is_delete = 0 AND vi.status in(1, 2, 4, 5, 9) ORDER BY vi.create_date DESC ) UNION ALL ( SELECT vi.id, vi.create_date, vi.status FROM test vi WHERE vi.is_delete = 0 AND vi.STATUS IN ( 3, 6, 7, 8, 10 ) ORDER BY vi.create_date DESC ,FIELD(vi.status, 1, 2, 4, 5, 7, 9, 3, 6, 8,10) ) LIMIT 0,15;
+----------------------+---------------------+--------+
| id                   | create_date         | status |
+----------------------+---------------------+--------+
| 334e1d9d6b2d49f88683 | 2023-10-26 09:12:47 |      4 |
| d008d55e2bde434ca6eb | 2023-10-25 14:39:53 |      4 |
| bb8627ad90ac4eef82ce | 2023-10-25 11:25:02 |      1 |
| c2fbc3906faf459997de | 2023-10-24 17:22:25 |      4 |
| cda9320237c64643ad51 | 2023-10-24 16:47:35 |      2 |
| 5323ff8dfe164a99a251 | 2023-10-12 10:32:00 |      9 |
| d336c6a0aa98466bb86e | 2023-10-11 10:02:28 |      9 |
| fdce54dbb2f74774ae45 | 2023-10-10 18:33:07 |      9 |
| 61477a7d58254030b12a | 2023-09-26 15:22:51 |      2 |
| 1f92480361a14c779d3f | 2023-09-26 11:44:10 |      2 |
| d8909e03246049bcb08b | 2023-09-19 18:34:50 |      4 |
| 71ea6c1391fb47b4b238 | 2022-10-12 14:33:50 |      2 |
| 3484f7eec8fa4bb5a4ce | 2022-09-27 20:02:37 |      9 |
| 9fafd6a253644278916c | 2022-08-24 18:16:46 |      4 |
| 18438552b39741399edb | 2022-08-03 15:22:35 |      4 |
+----------------------+---------------------+--------+
15 rows in set (0.00 sec)

mysql> (SELECT vi.id, vi.create_date, vi.status FROM test vi WHERE vi.is_delete = 0 AND vi.status in(1, 2, 4, 5, 9) ORDER BY vi.create_date DESC ) UNION ALL ( SELECT vi.id, vi.create_date, vi.status FROM test vi WHERE vi.is_delete = 0 AND vi.STATUS IN ( 3, 6, 7, 8, 10 ) ORDER BY vi.create_date DESC ,FIELD(vi.status, 1, 2, 4, 5, 7, 9, 3, 6, 8,10) ) LIMIT 0,15;
+----------------------+---------------------+--------+
| id                   | create_date         | status |
+----------------------+---------------------+--------+
| 17d2e612c2f9439088f2 | 2023-10-25 11:22:29 |      8 |
| 19eff9effe704c159c34 | 2023-10-25 11:21:23 |      8 |
| b582f0dbea66448d9552 | 2023-10-24 16:46:12 |      3 |
| 8c1d4db5c9254003b63d | 2023-10-24 16:45:32 |      8 |
| 55e1d1b7b5cd4f909ecb | 2023-10-10 19:04:57 |      8 |
| 295c2a5843224b918213 | 2023-09-26 16:22:46 |      7 |
| f10784c93368448ab939 | 2023-09-26 16:22:41 |      7 |
| 5beeef55f19e4137b890 | 2023-09-26 15:56:08 |      7 |
| 1d23991671194519bd50 | 2023-09-26 15:53:52 |      8 |
| 0fd0daa28db24522b932 | 2023-09-26 15:52:18 |      8 |
| abf6e48db2a947a29020 | 2023-09-26 15:50:46 |      8 |
| aa3f4cd758634546afb9 | 2023-09-26 15:34:03 |      6 |
| db303875298049f488d4 | 2023-09-26 15:29:00 |      7 |
| b8c2b9fcc308486497db | 2023-09-26 15:28:40 |      3 |
| edd2e9ea701d4919aec4 | 2023-09-26 15:24:32 |      8 |
+----------------------+---------------------+--------+
15 rows in set (0.01 sec)

```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

