ID: 48040
Title: Constraint check name uses wrong error code
Description:
## Bug Report

In MySQL error 3822 is used for duplicate check constraint names, but TiDB uses 1061.

### 1. Minimal reproduce step (Required)

```
CREATE TABLE t3 (id INT PRIMARY KEY, CONSTRAINT c3 CHECK (id<50), CONSTRAINT c3 CHECK (id<40));
```

### 2. What did you expect to see? (Required)

MySQL 8.2.0
```
sql> CREATE TABLE t3 (id INT PRIMARY KEY, CONSTRAINT c3 CHECK (id<50), CONSTRAINT c3 CHECK (id<40));
ERROR: 3822 (HY000): Duplicate check constraint name 'c3'.
```

### 3. What did you see instead (Required)

```
sql> SET GLOBAL tidb_enable_check_constraint=ON;
Query OK, 0 rows affected (0.0029 sec)

sql> CREATE TABLE t3 (id INT PRIMARY KEY, CONSTRAINT c3 CHECK (id<50), CONSTRAINT c3 CHECK (id<40));
ERROR: 1061 (42000): duplicate key name c3
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
Release Version: v7.6.0-alpha-23-gdfd9080bcf-dirty
Edition: Community
Git Commit Hash: dfd9080bcf49083e52d6cb714668da9b881dc54d
Git Branch: master
UTC Build Time: 2023-10-27 06:35:10
GoVersion: go1.21.0
Race Enabled: false
Check Table Before Drop: false
Store: unistore
```