ID: 48162
Title: Return error When `calibrate by workload` is executed on the dashboard (recent 1 day)
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
as title
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
work normally

### 3. What did you see instead (Required)
![img_v2_4321d509-29a9-449b-9051-6b11f79ce2fg](https://github.com/pingcap/tidb/assets/23399268/fe76cfe6-1b70-4694-a546-2b4ffd24be22)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

