ID: 48204
Title: add index failed or rollingback with error “Error 1105 (HY000): etcdserver: request timed out” when inject pdleader io delay 1s last for 2m
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
tidb_enable_dist_task='on' 
1、run workload
2、add index for one table
3、inject pdleader io delay 1s last for 2m

case config：
      tag: "ha-test-add-index"
      workloads:
        - type: sysbench
          storage: s3://benchmark/sysbench_64_7000w
          db: sysbench_64_7000w
          tableNum: 64
          tableSize: 70000000
          threads: 64
          subType: oltp_read_write
          ignoreErrors: "all"
      cases:
        - name: ha_pd(leader)_io_delay(1s)
          faultType: iochaos_io_delay(volumePath:/var/lib/pd,path:/var/lib/pd/data/**/*,delay:1s,percent:100)
          selector: pd(leader)
          warmUpTime: 1m
          period: "@every 5m"
          faultDuration: 2m
          faultTotalRunTime: 30m
          ddl:
            addIndex:
              - db: "sysbench_64_7000w"
                table: "sbtest1"
                timeout: 60m
                times: 5
                index_col_name: "c"
                job_type: "ingest"
                admin_check: false
                count_check: false

### 2. What did you expect to see? (Required)
add index can success

### 3. What did you see instead (Required)
add index failed with error “Error 1105 (HY000): etcdserver: request timed out” when inject pdleader io delay 1s last for 2m

add index failed at 2023-11-01 22:59:39 (Error 1105 (HY000): etcdserver: request timed out)
operatorLogs:
[2023-11-01 22:55:42] ###### start adding index
alter table sbtest1 add index index_test_1698850542668 (c)
[2023-11-01 22:55:42] ###### wait for ddl job finish

### 4. What is your TiDB version? (Required)
git hash：5f7b6973b0d730b446d840733f213ad6637bee1f


