ID: 4820
Title: panic in "getStatsProfileByFilter"
Description:
2017/10/18 16:43:04.981 conn.go:388: [error] lastCmd ^A^@^@^@^@^A^@^@^@^@^A?^@^Cnot, runtime error: index out of range, goroutine 3598 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0xc420f386e0)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/conn.go:386 +0x113
panic(0x17b6e00, 0x2399c30)
        /home/hanfei/go-go1.8rc3/src/runtime/panic.go:489 +0x2f0
github.com/pingcap/tidb/plan.(*DataSource).getStatsProfileByFilter(0xc422145980, 0xc421addfd0, 0x1, 0x1, 0x18d85c0)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/stats.go:78 +0x740
github.com/pingcap/tidb/plan.(*DataSource).prepareStatsProfile(0xc422145980, 0x21db580)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/stats.go:93 +0x76
github.com/pingcap/tidb/plan.(*Projection).prepareStatsProfile(0xc420d76460, 0x0) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/stats.go:172 +0xe8
github.com/pingcap/tidb/plan.dagPhysicalOptimize(0x21e1200, 0xc420d76460, 0xc420d76401, 0x21c8160, 0xc4219ed9a0, 0xc421add878)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/optimizer.go:150 +0x5d
github.com/pingcap/tidb/plan.doOptimize(0x13, 0x21e1200, 0xc420d76460, 0x21c8160, 0xc4219ed9a0, 0xc421add878, 0x131779d, 0xc4209d0640, 0x0, 0xc421e493d8)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/optimizer.go:120 +0x116
github.com/pingcap/tidb/plan.Optimize(0x21c8160, 0xc4219ed9a0, 0x21b93a0, 0xc421ff7b80, 0x7f20443530c8, 0xc421606180, 0xc4209d068f, 0x3, 0x3, 0x0) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/plan/optimizer.go:81 +0x32f
github.com/pingcap/tidb/executor.(*ExecuteExec).Build(0xc42092f900, 0x21db7c0, 0xc4221458c0)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/executor/prepared.go:254 +0x568
github.com/pingcap/tidb/executor.(*ExecStmt).buildExecutor(0xc420070000, 0x21c8160, 0xc4219ed9a0, 0x4159b0, 0x0, 0x0, 0xc420070000)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/executor/adapter.go:260 +0x30c
github.com/pingcap/tidb/executor.(*ExecStmt).Exec(0xc420070000, 0x21c8160, 0xc4219ed9a0, 0x0, 0x0, 0x0, 0x0) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/executor/adapter.go:151 +0x1b1
github.com/pingcap/tidb.runStmt(0x21c8160, 0xc4219ed9a0, 0x21b99a0, 0xc420070000, 0x1, 0x1, 0x21b99a0, 0xc420070000)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/tidb.go:160 +0x91
github.com/pingcap/tidb.(*session).ExecutePreparedStmt(0xc4219ed9a0, 0x1, 0xc421add840, 0x1, 0x1, 0x0, 0x0, 0xc4209d068f, 0x3) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/session.go:821 +0x151
github.com/pingcap/tidb/server.(*TiDBStatement).Execute(0xc420d760a0, 0xc421add840, 0x1, 0x1, 0x1, 0x1, 0xc4209d068a, 0x1) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/driver_tidb.go:66 +0xb7
github.com/pingcap/tidb/server.(*clientConn).handleStmtExecute(0xc420f386e0, 0xc4209d0681, 0x11, 0x11, 0xc4209d0680, 0x0) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/conn_stmt.go:166 +0x50e
github.com/pingcap/tidb/server.(*clientConn).dispatch(0xc420f386e0, 0xc4209d0681, 0x12, 0x11, 0x0, 0x0) 
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/conn.go:532 +0xa82
github.com/pingcap/tidb/server.(*clientConn).Run(0xc420f386e0)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/conn.go:409 +0x197
github.com/pingcap/tidb/server.(*Server).onConn(0xc420d96c60, 0x21c5f80, 0xc421144d38)
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/server.go:298 +0x21a
created by github.com/pingcap/tidb/server.(*Server).Run
        /home/hanfei/gowork/src/github.com/pingcap/tidb/server/server.go:244 +0x13c
