ID: 48272
Title: goleak net.(*Resolver).goLookupIPCNAMEOrder.func4
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================== Test output for //br/pkg/lightning/common:common_test (shard 21 of 29):
=== RUN   TestGetJSON
--- PASS: TestGetJSON (1.00s)
PASS
coverage: 0.6% of statements
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 137 in state chan receive, with net.(*Resolver).goLookupIPCNAMEOrder.func4 on top of the stack:
goroutine 137 [chan receive]:
net.(*Resolver).goLookupIPCNAMEOrder.func4({_, _}, _)
	GOROOT/src/net/dnsclient_unix.go:659 +0x7f
net.(*Resolver).goLookupIPCNAMEOrder(_, {_, _}, {_, _}, {_, _}, _, _)
	GOROOT/src/net/dnsclient_unix.go:669 +0xd49
net.(*Resolver).lookupIP(0x59f3d40, {0x109b068, 0xc000156410}, {0x95a6f0, 0x3}, {0xc00075ded0, 0xa})
	GOROOT/src/net/lookup_unix.go:72 +0x166
net.glob..func1({0x109b068?, 0xc000156410?}, 0x0?, {0x95a6f0?, 0x4?}, {0xc00075ded0?, 0xd?})
	GOROOT/src/net/hook.go:23 +0x37
net.(*Resolver).lookupIPAddr.func1()
	GOROOT/src/net/lookup.go:324 +0x3a
internal/singleflight.(*Group).doCall(0x59f3d50, 0xc000156460, {0xc00075dee0, 0xe}, 0xc0010dac60?)
	GOROOT/src/internal/singleflight/singleflight.go:93 +0x35
created by internal/singleflight.(*Group).DoChan in goroutine 136
	GOROOT/src/internal/singleflight/singleflight.go:86 +0x2e9
 Goroutine 163 in state IO wait, with internal/poll.runtime_pollWait on top of the stack:
goroutine 163 [IO wait]:
internal/poll.runtime_pollWait(0x7f59c14f95b8, 0x72)
	GOROOT/src/runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc0011e2200?, 0xc0001c8500?, 0x0)
	GOROOT/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	GOROOT/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0011e2200, {0xc0001c8500, 0x4d0, 0x4d0})
	GOROOT/src/internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc0011e2200, {0xc0001c8500?, 0x7f59b8cbccb0?, 0x7f5a081e5878?})
	GOROOT/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc0005b2060, {0xc0001c8500?, 0x37a540?, 0x1?})
	GOROOT/src/net/net.go:179 +0x45
net.dnsPacketRoundTrip({_, _}, _, {{{0x6e, 0x6f, 0x74, 0x2d, 0x65, 0x78, 0x69, ...}, ...}, ...}, ...)
	GOROOT/src/net/dnsclient_unix.go:108 +0x143
net.(*Resolver).exchange(_, {_, _}, {_, _}, {{{0x6e, 0x6f, 0x74, 0x2d, 0x65, ...}, ...}, ...}, ...)
	GOROOT/src/net/dnsclient_unix.go:187 +0x528
net.(*Resolver).tryOneName(_, {_, _}, _, {_, _}, _)
	GOROOT/src/net/dnsclient_unix.go:277 +0x466
net.(*Resolver).goLookupIPCNAMEOrder.func3.1(0x1c?)
	GOROOT/src/net/dnsclient_unix.go:653 +0x85
created by net.(*Resolver).goLookupIPCNAMEOrder.func3 in goroutine 137
	GOROOT/src/net/dnsclient_unix.go:652 +0x158
 Goroutine 164 in state chan receive, with net.(*Resolver).lookupIPAddr.func2 on top of the stack:
goroutine 164 [chan receive]:
net.(*Resolver).lookupIPAddr.func2(0x2cbe147?, 0xa94d08)
	GOROOT/src/net/lookup.go:328 +0x1a
created by net.(*Resolver).lookupIPAddr in goroutine 136
	GOROOT/src/net/lookup.go:343 +0x6f6
]
-- 
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

