ID: 48502
Title: global sort import data from s3 is too slow
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. using global sort import data from s3
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
import success and import fast
### 3. What did you see instead (Required)
ingest about 20G for an hour
![图片](https://github.com/pingcap/tidb/assets/10184437/69c1b55c-8f65-47e6-ba0e-584ff0aa11db)
![图片](https://github.com/pingcap/tidb/assets/10184437/e3acd9de-2571-4c02-8afc-3d451d8d235e)


### 4. What is your TiDB version? (Required)
```sql
[09:50:52]TiDB root:(none)> select tidb_version();
+----------------------------------------------------------------------------+
| tidb_version()                                                             |
+----------------------------------------------------------------------------+
| Release Version: v7.5.0                                                    |
| Edition: Enterprise                                                        |
| Git Commit Hash: 40ea4badd8cbe4dd35076bfa98764eeac8076eb8                  |
| Git Branch: heads/refs/tags/v7.5.0                                         |
| UTC Build Time: 2023-11-07 03:10:58                                        |
| GoVersion: go1.21.3                                                        |
| Race Enabled: false                                                        |
| Check Table Before Drop: false                                             |
| Store: tikv                                                                |
| Enterprise Extension Commit Hash: eac31cedd37f7143483f4b387c38fc2e8638b379 |
+----------------------------------------------------------------------------+
```
<!-- Paste the output of SELECT tidb_version() -->

