ID: 48764
Title: slow test `TestTiDBServerMemoryLimitUpgradeTo651_2` in `pkg/session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 294110.0000ms between "2023-11-10" AND "2023-11-22"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 294110ms
Min timecost: 294110ms
Avg timecost: 294110.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/37485/): used 294110ms

</details>


<!-- append more -->