ID: 48767
Title: slow test `TestIndexMergeUpgradeFrom300To540` in `pkg/session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 288680.0000ms between "2023-11-10" AND "2023-11-22"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 288680ms
Min timecost: 288680ms
Avg timecost: 288680.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/37383/): used 288680ms

</details>


<!-- append more -->