ID: 48766
Title: slow test `TestTiDBNonPrepPlanCacheUpgradeFrom540To700` in `pkg/session` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 289170.0000ms between "2023-11-10" AND "2023-11-22"<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 289170ms
Min timecost: 289170ms
Avg timecost: 289170.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/37371/): used 289170ms

</details>


<!-- append more -->