ID: 48907
Title: Transaction whose execution time exceeds max-txn-ttl can still return results
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
 ```sql
  t1                    |                    t2
  
begin;    

select * from t1;
+------+------+
| a    | b    |
+------+------+
|    3 |    2 |
|    2 |    3 |
+------+------+
                                        begin;    

                                        select * from t1;
                                        +------+------+
                                        | a    | b    |
                                        +------+------+
                                        |    3 |    2 |
                                        |    2 |    3 |
                                        +------+------+

                                        delete from t1 where a=3;
                                        Query OK, 1 row affected (0.00 sec)
                                        
-- wait for 5 min(current max-txn-ttl)
update t1 set a=4 where a=3;
Query OK, 1 row affected (1.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

                                        select * from t1;                                     
					       ERROR 8229 (HY000): TTL manager has timed out, pessimistic locks may expire, please commit or rollback this transaction
                                        commit;
                                        ERROR 1105 (HY000): tikv aborts txn: Error(Txn(Error(Mvcc(Error(PessimisticLockNotFound { start_ts: TimeStamp(445921037785235457), key: [116, 128, 0, 0, 0, 0, 0, 1, 246, 95, 114, 128, 0, 0, 0, 0, 0, 0, 2], reason: LockTsMismatch })))))

select * from t1;
+------+------+
| a    | b    |
+------+------+
|    2 |    3 |
|    4 |    2 |
+------+------+

select * from t1;
ERROR 8229 (HY000): TTL manager has timed out, pessimistic locks may expire, please commit or rollback this transaction

commit;
Query OK, 0 rows affected (0.00 sec)

select * from t1;
+------+------+
| a    | b    |
+------+------+
|    2 |    3 |
|    4 |    2 |
+------+------+
 ```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

t1 starts before t2, but t2 times out, so **at least** the first `select` after `update` in t1 should also time out instead of returning a result.

### 3. What did you see instead (Required)

The `select` after `update` and the `update` itself in t1 were executed successfully.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
tidb_version(): Release Version: v7.4.0
Edition: Community
Git Commit Hash: 38cb4f3312be9199a983c0ef282d2ea2e28a7824
Git Branch: heads/refs/tags/v7.4.0
UTC Build Time: 2023-10-10 14:18:50
GoVersion: go1.21.1
Race Enabled: false
Check Table Before Drop: false
Store: tikv