ID: 49037
Title: fail to build when to use ```make docker ```
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

run ```make docker```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

<img width="697" alt="image" src="https://github.com/pingcap/tidb/assets/3427324/7406db29-cb56-4a56-8fda-d7ecc5722779">

### 3. What did you see instead (Required)

<img width="1909" alt="image" src="https://github.com/pingcap/tidb/assets/3427324/2ab20c76-0658-41e3-a46f-29d09df6d637">

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

