ID: 49071
Title: dockerfile build failed in MacOSX, M1 Chip 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
# enter TiDB root path
docker build -name pingcap/tidb .
```

### 2. What did you expect to see? (Required)

Build successfully

### 3. What did you see instead (Required)

```bash
 => ERROR [builder 4/4] RUN export GOPROXY=${GOPROXY} && cd /tidb && make server                                                 265.5s
------
 > [builder 4/4] RUN export GOPROXY=${GOPROXY} && cd /tidb && make server:
#0 0.256 fatal: not a git repository (or any of the parent directories): .git
#0 0.260 fatal: not a git repository (or any of the parent directories): .git
#0 0.262 fatal: not a git repository (or any of the parent directories): .git
#0 0.362 fatal: not a git repository (or any of the parent directories): .git
#0 0.365 fatal: not a git repository (or any of the parent directories): .git
#0 0.367 fatal: not a git repository (or any of the parent directories): .git
#0 0.435 fatal: not a git repository (or any of the parent directories): .git
#0 0.438 fatal: not a git repository (or any of the parent directories): .git
#0 0.439 fatal: not a git repository (or any of the parent directories): .git
#0 0.440 CGO_ENABLED=1  GO111MODULE=on go build -tags codes  -ldflags '-X "github.com/pingcap/tidb/pkg/parser/mysql.TiDBReleaseVersion=" -X "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBBuildTS=2023-11-30 17:34:35" -X "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBGitHash=" -X "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBGitBranch=" -X "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBEdition=Community" ' -o bin/tidb-server ./cmd/tidb-server
#0 0.606 go: downloading github.com/pingcap/log v1.1.1-0.20230317032135-a0d097d16e22
# ....... many go: downloading
#0 77.73 go: downloading github.com/go-logr/logr v1.3.0
#0 106.3 # runtime/cgo
#0 106.3 gcc: error: unrecognized command-line option '-m64'
#0 265.2 make: *** [Makefile:161: server] Error 1
------
Dockerfile:31
--------------------
  29 |     COPY . /tidb
  30 |     ARG GOPROXY
  31 | >>> RUN export GOPROXY=${GOPROXY} && cd /tidb && make server
  32 |
  33 |     FROM rockylinux:9-minimal
--------------------
ERROR: failed to solve: process "/bin/sh -c export GOPROXY=${GOPROXY} && cd /tidb && make server" did not complete successfully: exit code: 2
➜  tidb git:(master) ✗
```


### 4. What is your TiDB version? (Required)

newest master 


