ID: 49138
Title: Query result may be wrong when several filter merged into a point range on a prefix column
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t(a varchar(20) collate utf8mb4_general_ci, index ia(a(3)));
insert into t value('aa'),('aab'),('aabb');
select * from t use index (ia) where a >= 'aabb' and a <= 'aabd';
```

### 2. What did you expect to see? (Required)

```
> select * from t use index (ia) where a >= 'aabb' and a <= 'aabd';
+------+
| a    |
+------+
| aabb |
+------+
1 row in set (0.001 sec)
```

### 3. What did you see instead (Required)

```
> select * from t use index (ia) where a >= 'aabb' and a <= 'aabd';
+------+
| a    |
+------+
| aab  |
+------+
1 row in set (0.007 sec)

> explain select * from t use index (ia) where a >= 'aabb' and a <= 'aabd';
+-------------------------------+---------+-----------+----------------------+-----------------------------------------------------+
| id                            | estRows | task      | access object        | operator info                                       |
+-------------------------------+---------+-----------+----------------------+-----------------------------------------------------+
| IndexLookUp_8                 | 250.00  | root      |                      |                                                     |
| ├─IndexRangeScan_5(Build)     | 312.50  | cop[tikv] | table:t, index:ia(a) | range:["aab","aab"], keep order:false, stats:pseudo |
| └─Selection_7(Probe)          | 250.00  | cop[tikv] |                      | eq(test.t.a, "aab")                                 |
|   └─TableRowIDScan_6          | 312.50  | cop[tikv] | table:t              | keep order:false, stats:pseudo                      |
+-------------------------------+---------+-----------+----------------------+-----------------------------------------------------+
4 rows in set (0.012 sec)
```


### 4. What is your TiDB version? (Required)

only affects nightly
introduced in https://github.com/pingcap/tidb/pull/48582

