ID: 49133
Title: audit log panics when logging some time
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

Use enterprise version and query in a high qps

### 2. What did you expect to see? (Required)

no panic

### 3. What did you see instead (Required)

![img_v3_025q_2d7e1e91-eb4d-435b-b96b-a0b7425f0c9g](https://github.com/pingcap/tidb/assets/1000627/50af7187-fdc6-4ab0-b6d7-c89bef6b3c83)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

7.1 ～ 7.5

