ID: 49168
Title: mergePartitionBuckets will reuse the old data to merge new struct
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

it cannot clean the all data when to release.

<img width="531" alt="image" src="https://github.com/pingcap/tidb/assets/3427324/72a86dda-0266-4a0a-bdfa-00d80c9e5a3b">

<img width="693" alt="image" src="https://github.com/pingcap/tidb/assets/3427324/0f4fd60d-b39c-4714-ad1a-ec8f94004e23">

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

