ID: 49615
Title: Inconsistent DFE subtask count in two panels
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

Run a IMPORT INTO subtask

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

We can see task 450001 the total subtasks count is 4
![image](https://github.com/pingcap/tidb/assets/1689766/ce929874-d07f-44a2-a3fd-c7e9a8784110)

but in another panel it's 5
![image](https://github.com/pingcap/tidb/assets/1689766/55045006-b15f-4d6d-a3ea-65fbe8723779)


### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

