ID: 49610
Title: incorrect result caused by complex having condition
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
``` SQL
CREATE TABLE `tc7c8fa32` (
  `col_19` text COLLATE utf8_unicode_ci NOT NULL,
  `col_20` date NOT NULL,
  PRIMARY KEY (`col_19`(4),`col_20`) /*T![clustered_index] NONCLUSTERED */,
  UNIQUE KEY `idx_7` (`col_19`(4),`col_20`),
  KEY `idx_8` (`col_19`(1)),
  KEY `idx_9` (`col_19`(1),`col_20`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `tc7c8fa32` VALUES ('G别pPKN','1972-11-10'),('G别pPKN','1992-04-13'),('G别pPKN','1989-12-13'),('畀郱*G&YeK鷶DJ6oN癟Fde','2004-04-08'),('畀郱*G&YeK鷶DJ6oN癟Fde','2006-12-14'),('畀郱*G&YeK鷶DJ6oN癟Fde','2004-05-11'),('G别pPKN','1990-04-19'),('畀郱*G&YeK鷶DJ6oN癟Fde','2006-12-02'),('畀郱*G&YeK鷶DJ6oN癟Fde','2004-08-27'),('G别pPKN','1985-10-15'),('G别pPKN','1974-11-03'),('G别pPKN','1980-06-28'),('G别pPKN','1982-07-22'),('G别pPKN','1984-03-12'),('G别pPKN','1992-06-30'),('G别pPKN','1978-08-19'),('G别pPKN','1980-02-02'),('G别pPKN','1974-07-27'),('G别pPKN','1985-05-26'),('G别pPKN','2006-05-25'),('G别pPKN','1974-07-09'),('G别pPKN','2005-09-28'),('G别pPKN','1987-12-24'),('G别pPKN','2000-10-26'),('G别pPKN','1972-06-25'),('G别pPKN','1999-01-30'),('G别pPKN','1986-06-02'),('G别pPKN','1998-12-06'),('G别pPKN','1993-08-11'),('G别pPKN','2005-03-12'),('G别pPKN','1983-06-11'),('G别pPKN','2030-03-11'),('G别pPKN','2008-01-29'),('G别pPKN','1970-09-20'),('G别pPKN','1995-04-07'),('G别pPKN','1977-03-02'),('G别pPKN','1999-01-26'),('G别pPKN','1995-09-21'),('衭hWD','2004-02-09'),('G别pPKN','1977-06-22'),('G别pPKN','1975-01-05'),('鉧X騭5C','2030-06-21'),('+3m埬b4刍麃)Yt','1989-11-24'),('T苙7i馉Es諑byQ','1995-05-23'),('池','1991-02-18'),('Y1','1971-01-27'),('~(Pq蓰駈玧w梿','1980-11-18'),('$呌8娻O','2007-12-28'),('sf菫&芟繑#xfcR榯O','1979-04-15'),('^','1997-01-25'),('F購蝯S#h货','1978-11-02'),('lD_jzMXH眒獽8箑*浈k_','1998-11-04'),('6璵熎~達M1眻)罰3ta','1981-07-02'),('8篣疇WP鞧!+!库oxInuBz唜3','1992-04-07'),('h','2006-01-02'),('Go葊A=撤迡','1981-12-27'),('(蟐4Rn6p','1970-08-10'),('h+L餚4蜯氄=骿5','1995-06-06'),('7缶m9y崙1UD','1977-03-27'),('Fn6P潰5鼪Dxi!','2008-04-14'),('c@I呍荳龑7挳','1992-10-29'),('z','1983-06-16'),('~5js洑u','2033-05-02'),('G','1974-12-11'),('(膰唎y鶡1迉kC毅','1988-12-18'),('Q槦鋘kGCc倔i','1996-12-28'),('p濑蕡脧','1999-11-13'),('80哘i昀im訝涉(S瀝K謱o4穡猿鋠','2030-03-26'),('O餯0kzj陷轋5(裈','1993-05-31'),('勀','1985-12-16'),('I3B5Vc1L','1983-05-02'),('筎Y铏g','2000-04-29'),('wO飒vaNS齂釨G4','1996-02-19'),('皽蛏','2007-07-04'),('vX珬皹','1988-12-03'),('wio羃列+雴殧','2006-02-08'),('嚶my!','2032-09-01'),('y簂','1994-09-21'),('螮B-6絇','1976-09-20'),('F)*','1999-08-11'),('@6掦拘T媎Ay','1984-11-10'),('y','1999-10-25'),('ds绮墳9w^z','1985-11-30'),('yD儛JE痨腵','1990-11-22'),('%飵納Uv覑d鸖j膫','1975-11-30'),('kug靚-oK遻J_箎厱篣','2029-12-31'),('W惙5fu~!','1994-08-24'),('!5~s户!d~d傢5憽R郘疆$Fn','1970-08-30'),('q橋銯蠒g2嚥mU輐OHN溲D','2030-11-09'),('f琵憐n','1999-08-03'),('d毐^荓oF*','2004-09-08'),('=K縧','1979-10-14'),('tk靇渌詔j齡駊3_檷3s1赻y種Y嚏','2033-09-08'),('窌秣~Cn敻TlzfGvk洲藼攘GH','2001-09-03'),('=e禘婩汯@鑺KWcC擨bKL惢','1982-03-30'),('eVj樗椌縑88蝗xr窄','1980-11-13'),('衖+惡U3Z2伯','2036-02-08'),('f麩$燂fIm埃d','1997-10-25'),('i#瑦m匿鋎c譖氄)侐暫(=','1977-06-22'),('','1984-09-10'),('榑w泶枮u6t邹铚hTlU','1992-12-13'),('9x張壇聡wuBYbQY擊~氇铗遐l','2034-02-23'),('帷h娖噳眺%AM櫠n%y^硐p慝GS贼','1982-12-10'),('育槹Fj攷过2攃f&f鰼sQ谮w龖墷)','1983-10-12'),('kEgE丸冊Y)b翯(4囦D','1995-10-18'),('*','2034-06-17'),('q鐤6鷳@1宨R杸V疪蚓牪(YP','1985-12-25'),('-KaM萠廇4','2000-12-29'),('2机聵UL','2035-01-09'),('夥煤qY_颴絑鈈','2000-06-07'),('牭涟姜XcwrnN_4Nt@鄪','2006-03-25'),('_Hsqkpj跚5Y羝孹塐','2033-04-16'),('i2K!僥紶','1984-03-24'),('#醾gc胈N%!乪F','1976-09-28'),('諬@o0枀-ar坃醁p鿒L','1987-12-15'),('','1991-09-16'),('#烄O审L','2008-02-10'),('ow熎J喚V澧j^+4(糢藱Mi~譡-','1976-09-10'),('M','1984-04-24'),('址~*','1995-09-15'),('qc篹睲遢5','1998-01-25'),('Yk=楧m唨Rw8鐑y苵R*h$顠p','1981-10-27'),('&!','2006-11-05'),('gdue鸝啠&JRRa8uhP瓤i','2036-06-12'),(')#铺K2枆8^@O@','1990-01-19'),('AOI焁','1972-04-08'),('*jV','2030-10-25'),('72壻偁澪罭h)K骟6#','1978-02-03'),('jj$&靱R$鳼K意敐隍saL)栁r','2034-09-19'),('訔k铷akL謖&eR蕺S輷噹詵Mn','2014-04-14'),('顜唲eUG瓨鮃mO','2031-07-22'),('e','2028-12-26'),('y琹TP汏T坷窦J','2017-11-08');

SELECT 1 FROM `tc7c8fa32` GROUP BY `tc7c8fa32`.`col_19`,`tc7c8fa32`.`col_20` having (`tc7c8fa32`.`col_19` IN ('I朹靡','M%','^7磁栵77hd明P涪淕1撒#','U柱') AND `tc7c8fa32`.`col_19` BETWEEN '3Q騸繪v燶熻 j' AND 'NdD');
```

### 2. What did you expect to see? (Required)
MySQL:
``` sql
mysql> SELECT 1 FROM `tc7c8fa32` GROUP BY `tc7c8fa32`.`col_19`,`tc7c8fa32`.`col_20` having (`tc7c8fa32`.`col_19` IN ('I朹靡','M%','^7磁栵77hd明P涪淕1
撒#','U柱') AND `tc7c8fa32`.`col_19` BETWEEN '3Q騸繪v燶熻 j' AND 'NdD');
Empty set (0.00 sec)
```
### 3. What did you see instead (Required)
``` sql
mysql> SELECT 1 FROM `tc7c8fa32` GROUP BY `tc7c8fa32`.`col_19`,`tc7c8fa32`.`col_20` having (`tc7c8fa32`.`col_19` IN ('I朹靡','M%','^7磁栵77hd明P涪淕1
撒#','U柱') AND `tc7c8fa32`.`col_19` BETWEEN '3Q騸繪v燶熻 j' AND 'NdD');
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.01 sec)
```
### 4. What is your TiDB version? (Required)
v7.6.0-alpha-342-g5883c5ba34-dirty
<!-- Paste the output of SELECT tidb_version() -->

