ID: 49829
Title: tidb oom when import into with global sort and inject some fault during import into running
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
tidb（8c/16g）
1、tidb_enable_dist_task='on' and enable global sort
2、run import into
3、inject some fault 

oom when run this three cases

1、kill one of tikv during import into
tidb-1 oom at 2023-12-26 18:51:12
![image](https://github.com/pingcap/tidb/assets/84712107/9fcc4db5-ca71-47c0-9219-a9fe5040633e)

2、inject network partition between one of tikv  and other pods
tidb-1 oom at 2023-12-26 20:20:49
![image](https://github.com/pingcap/tidb/assets/84712107/08572139-c2e8-4399-a1cf-d07eeb03b861)

3、inject network latency 50ms between one of tikv and other pods
tidb-0 oom at 2023-12-27 00:04:25
![image](https://github.com/pingcap/tidb/assets/84712107/529e84f4-e763-4c39-bafe-a6ee746b06d7)


### 2. What did you expect to see? (Required)
no oom

### 3. What did you see instead (Required)
oom when inject some fault

some logs：
[endless-ha-test-import-into-tps-5341375-1-16.zip](https://github.com/pingcap/tidb/files/13776082/endless-ha-test-import-into-tps-5341375-1-16.zip)

[2023/12/26 18:51:00.375 +08:00] [WARN] [servermemorylimit.go:180] ["global memory controller tries to kill the top1 memory consumer, but no one larger than tidb_server_memory_limit_sess_min_size is found"] [tidb_server_memory_limit_sess_min_size=134217728]
[2023/12/26 18:51:00.532 +08:00] [INFO] [byte_reader.go:281] ["switch reader mode"] ["use concurrent mode"=true]
[2023/12/26 18:51:00.550 +08:00] [INFO] [byte_reader.go:281] ["switch reader mode"] ["use concurrent mode"=true]
[2023/12/26 18:51:01.218 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:01.759 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=131634267] [curBufIdx=0]
[2023/12/26 18:51:01.927 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.052 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=131427273] [curBufIdx=0]
[2023/12/26 18:51:02.072 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.105 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.155 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.172 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.175 +08:00] [WARN] [memoryusagealarm.go:215] ["tidb-server has the risk of OOM because of memory usage grows too fast. Running SQLs and heap profile will be recorded in record path"] ["is tidb_server_memory_limit set"=true] [tidb_server_memory_limit=13743895280] ["tidb-server memory usage"=14009146768] [memory-usage-alarm-ratio=0.7] ["record path"=/var/lib/tidb/log/oom_record]
[2023/12/26 18:51:02.232 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=69018582] [curBufIdx=0]
[2023/12/26 18:51:02.310 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.341 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=131634267] [curBufIdx=0]
[2023/12/26 18:51:02.367 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.431 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=6713388] [curBufIdx=0]
[2023/12/26 18:51:02.451 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:02.618 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=131737764] [curBufIdx=0]
[2023/12/26 18:51:02.684 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=2] [dropBytes=131530770] [curBufIdx=0]
[2023/12/26 18:51:04.278 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:04.845 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]
[2023/12/26 18:51:05.420 +08:00] [INFO] [byte_reader.go:321] ["drop data in closeConcurrentReader"] [reloadCnt=3] [dropBytes=0] [curBufIdx=1]

### 4. What is your TiDB version? (Required)
./tidb-server -V
 Release Version: v7.6.0-alpha
Edition: Community
Git Commit Hash: 07e9ece9107536fad2d5df7664809350f0ce0a4a
Git Branch: heads/refs/tags/v7.6.0-alpha
UTC Build Time: 2023-12-25 11:44:42
GoVersion: go1.21.5
Race Enabled: false
Check Table Before Drop: false
Store: unistore
2023-12-26T18:31:05.717+0800
