ID: 50011
Title: unexpected mpp grpc EOF error log
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
Got unexpected mpp grpc EOF error log even mpp query success.
![img_v3_026o_3b110229-7fbf-4e21-a548-9422bcd98d5g](https://github.com/pingcap/tidb/assets/7493273/68c68451-472f-4207-a605-4e6aefe845ab)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

