ID: 50066
Title: run `make` in `pkg/parser` will make `Keywords` out of order
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

run `make` in `pkg/parser`
then `git diff`

### 2. What did you expect to see? (Required)

nothing output

### 3. What did you see instead (Required)

```diff
diff --git a/pkg/parser/keywords.go b/pkg/parser/keywords.go
index 17fed04c8f..63f1d23a4e 100644
--- a/pkg/parser/keywords.go
+++ b/pkg/parser/keywords.go
@@ -611,9 +611,9 @@ var Keywords = []KeywordsType{
        {"UNCOMMITTED", false, "unreserved"},
        {"UNDEFINED", false, "unreserved"},
        {"UNICODE", false, "unreserved"},
-       {"UNIVERSAL", false, "unreserved"},
        {"UNKNOWN", false, "unreserved"},
        {"USER", false, "unreserved"},
+       {"UNIVERSAL", false, "unreserved"},
        {"VALIDATION", false, "unreserved"},
        {"VALUE", false, "unreserved"},
        {"VARIABLES", false, "unreserved"},
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

