ID: 50138
Title: brietest  TestCancel routine leak
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

https://do.pingcap.net/jenkins/blue/organizations/jenkins/pingcap%2Ftidb%2Fghpr_check2/detail/ghpr_check2/1019/pipeline/234
```

=== RUN   TestCancel

[2024/01/05 10:03:21.444 +00:00] [ERROR] [advancer.go:352] ["listen task meet error, would reopen."] [error=EOF] [stack="github.com/pingcap/tidb/br/pkg/streamhelper.(*CheckpointAdvancer).StartTaskListener.func1\n\tbr/pkg/streamhelper/advancer.go:352"]

--- PASS: TestCancel (2.80s)

PASS

coverage: 14.5% of statements

goleak: Errors on successful test run: found unexpected goroutines:

[Goroutine 1697033 in state select, with github.com/tikv/client-go/v2/config/retry.(*Config).createBackoffFn.newBackoffFn.func2 on top of the stack:

github.com/tikv/client-go/v2/config/retry.(*Config).createBackoffFn.newBackoffFn.func2({0x98f6c50, 0xdda6f40}, 0xffffffffffffffff)

	external/com_github_tikv_client_go_v2/config/retry/config.go:194 +0x5f5

github.com/tikv/client-go/v2/config/retry.(*Backoffer).BackoffWithCfgAndMaxSleep(0xc014f233b0, 0xc001091aa0, 0x18?, {0x98c5660, 0xc00bc42840})

	external/com_github_tikv_client_go_v2/config/retry/backoff.go:195 +0xb84

github.com/tikv/client-go/v2/config/retry.(*Backoffer).Backoff(0xc014f233b0, 0xc001091aa0, {0x98c5660, 0xc00bc42840})

	external/com_github_tikv_client_go_v2/config/retry/backoff.go:122 +0x305

github.com/tikv/client-go/v2/tikv.(*KVStore).getTimestampWithRetry(0xc00e1bd600, 0xc014f233b0, {0x7f9e7d9, 0x6})

	external/com_github_tikv_client_go_v2/tikv/kv.go:430 +0x61d

github.com/tikv/client-go/v2/tikv.(*KVStore).GetTimestampWithRetry(0xc0257cdba0?, 0xc0257cd9f8?, {0x7f9e7d9, 0x6})

	external/com_github_tikv_client_go_v2/tikv/kv.go:405 +0x45

github.com/tikv/client-go/v2/txnkv/transaction.keepAlive(0xc00fe65c00, 0xc0101111a0, {0xc0102bf0ac, 0x1c, 0x1c}, 0xc0100f5220)

	external/com_github_tikv_client_go_v2/txnkv/transaction/2pc.go:1190 +0x692

created by github.com/tikv/client-go/v2/txnkv/transaction.(*ttlManager).run in goroutine 1696951

	external/com_github_tikv_client_go_v2/txnkv/transaction/2pc.go:1150 +0x2e6

]
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

