ID: 50147
Title: [planner:1054]Unknown column 'cpu_count' in 'field list'
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

1. deploy a cluster without this pr #49875.
2. upgrade tidb server with #49875.

```
[2024/01/07 11:15:15.688 +08:00] [WARN] [nodes.go:130] ["get managed nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
[2024/01/07 11:15:15.688 +08:00] [WARN] [nodes.go:89] ["get all nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
[2024/01/07 11:15:16.688 +08:00] [WARN] [nodes.go:130] ["get managed nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
[2024/01/07 11:15:16.689 +08:00] [WARN] [nodes.go:89] ["get all nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
[2024/01/07 11:15:17.688 +08:00] [WARN] [nodes.go:130] ["get managed nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
[2024/01/07 11:15:17.689 +08:00] [WARN] [nodes.go:89] ["get all nodes met error"] [error="[planner:1054]Unknown column 'cpu_count' in 'field list'"]
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master

