ID: 50577
Title: [global sort] Import into encountered failed to read next element error led tidb restart
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. import into data from gcs with 5 tidb nodes
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
data import into success and tidb nodes work steadily
### 3. What did you see instead (Required)
tidb crash in importing step

![图片](https://github.com/pingcap/tidb/assets/10184437/c7b4a40d-58be-4fe6-a0cf-e0813644c97d)
tidb log
```log
[2024/01/18 19:04:51.981 +00:00] [INFO] [planner.go:385] ["kv range as subtask"] [startKey=7480000000000000685f72013134323133383633ff3936484168507374ff494f3335686b6549ff73656e43386a504eff774763497a72764bff3600000000000000f8] [endKey=7480000000000000685f7201313436383139343
8ff3241624d416c636aff76387641656c5944ff4d785a7246345166ff3549576c4f323343ff6c00000000000000f8] [dataFiles=444]
[2024/01/18 19:04:52.821 +00:00] [ERROR] [iter.go:319] ["failed to read next element"] [path=mergePropBaseIter] [error="failed to get gcs file attribute, file info: input.bucket='xxx', input.key='1/33/data/78d3be38-18c0-4e5f-9ed0-ca1f3dc22abc_stat/6': Get
 \"https://storage.googleapis.com/storage/v1/b/xxx/o/xxx%2Fxxx%2F20T0118%2F1%2F33%2Fdata%2F78d3be38-18c0-4e5f-9ed0-ca1f3dc22abc_stat%2F6?alt=json&prettyPrint=false&projection=full\": EOF"]
[2024/01/18 19:04:54.491 +00:00] [INFO] [meminfo.go:179] ["use cgroup memory hook because TiDB is in the container"]
[2024/01/18 19:04:54.491 +00:00] [INFO] [cpuprofile.go:113] ["parallel cpu profiler started"]
[2024/01/18 19:04:54.491 +00:00] [INFO] [printer.go:47] ["Welcome to TiDB."] ["Release Version"=v7.6.0-test] [Edition=Community] ["Git Commit Hash"=95f1f86431577ce2f8b5f8a98cc08e2cab4460d1] ["Git Branch"=heads/refs/tags/v7.6.0-test] ["UTC Build Time"="2024-01-18 08:34:34"
] [GoVersion=go1.21.5] ["Race Enabled"=false] ["Check Table Before Drop"=false]
```
### 4. What is your TiDB version? (Required)
95f1f86431577ce2f8b5f8a98cc08e2cab
<!-- Paste the output of SELECT tidb_version() -->

