ID: 50688
Title: DATA RACE in the TestInterruptedDuringSpilling
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
==================
WARNING: DATA RACE
Read at 0x00c000616018 by goroutine 36:
  github.com/pingcap/tidb/pkg/util/chunk.TestInterruptedDuringSpilling()
      pkg/util/chunk/row_container_test.go:543 +0x5db
  github.com/pingcap/tidb/pkg/util/chunk.TestInterruptedDuringSpilling()
      pkg/util/chunk/row_container_test.go:542 +0x5c9
  testing.tRunner()
      GOROOT/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1648 +0x44
Previous write at 0x00c000616018 by goroutine 37:
  github.com/pingcap/tidb/pkg/util/chunk.TestInterruptedDuringSpilling.func1()
      pkg/util/chunk/row_container_test.go:540 +0x87
Goroutine 36 (running) created at:
  testing.(*T).Run()
      GOROOT/src/testing/testing.go:1648 +0x845
  testing.runTests.func1()
      GOROOT/src/testing/testing.go:2054 +0x84
  testing.tRunner()
      GOROOT/src/testing/testing.go:1595 +0x261
  testing.runTests()
      GOROOT/src/testing/testing.go:2052 +0x8ad
  testing.(*M).Run()
      GOROOT/src/testing/testing.go:1925 +0xcd7
  github.com/pingcap/tidb/pkg/util/chunk.wrapper.Run()
      pkg/util/chunk/main_test.go:55 +0x64
  github.com/pingcap/tidb/pkg/util/chunk.(*wrapper).Run()
      <autogenerated>:1 +0x4a
  go.uber.org/goleak.VerifyTestMain()
      external/org_uber_go_goleak/testmain.go:53 +0x64
  github.com/pingcap/tidb/pkg/util/chunk.TestMain()
      pkg/util/chunk/main_test.go:41 +0x556
  main.main()
      bazel-out/k8-fastbuild/bin/pkg/util/chunk/chunk_test_/testmain.go:417 +0x5d1
Goroutine 37 (finished) created at:
  github.com/pingcap/tidb/pkg/util/chunk.TestInterruptedDuringSpilling()
      pkg/util/chunk/row_container_test.go:537 +0x5b8
  testing.tRunner()
      GOROOT/src/testing/testing.go:1595 +0x261
  testing.(*T).Run.func1()
      GOROOT/src/testing/testing.go:1648 +0x44
================== 
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

