ID: 50793
Title: slow test `TestCacheTableSizeLimit` in `pkg/ddl` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 139806.6667ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 3  (filter only for runs that timecost >= threshold)
Max timecost: 167700ms
Min timecost: 118460ms
Avg timecost: 139806.6667ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1229/): used 167700ms
- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1169/): used 118460ms
- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1099/): used 133260ms

</details>


<!-- append more -->