ID: 50791
Title: slow test `TestIndexFMSketch` in `pkg/statistics/handle/handletest` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 141175.0000ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 2  (filter only for runs that timecost >= threshold)
Max timecost: 141700ms
Min timecost: 140650ms
Avg timecost: 141175.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1983/): used 141700ms
- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1905/): used 140650ms

</details>


<!-- append more -->