ID: 50796
Title: slow test `TestPBMemoryLeak` in `pkg/executor/test/unstabletest` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 106180.0000ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 106180ms
Min timecost: 106180ms
Avg timecost: 106180.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1138/): used 106180ms

</details>


<!-- append more -->