ID: 50792
Title: slow test `TestTableTimerStore` in `pkg/timer` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 140030.0000ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 140030ms
Min timecost: 140030ms
Avg timecost: 140030.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1175/): used 140030ms

</details>


<!-- append more -->