ID: 50794
Title: slow test `TestInsertPlanReplayerStatus` in `pkg/domain` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 124310.0000ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 124310ms
Min timecost: 124310ms
Avg timecost: 124310.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1308/): used 124310ms

</details>


<!-- append more -->