ID: 50797
Title: slow test `TestPlanCacheRandomCases` in `pkg/planner/core` pkg
Description:
## Bug Report

<details><summary><h3>Average timecost was 105810.0000ms between TIMESTAMP("2024-01-08") AND TIMESTAMP("2024-01-30")<h3></summary>

Found records: 1  (filter only for runs that timecost >= threshold)
Max timecost: 105810ms
Min timecost: 105810ms
Avg timecost: 105810.0000ms

- [CI build](https://do.pingcap.net/jenkins/job/pingcap/job/tidb/job/ghpr_unit_test/1229/): used 105810ms

</details>


<!-- append more -->