ID: 51011
Title: resource group hint cannot work well in prepare/excute statement
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
create user 'user1';
GRANT ALL PRIVILEGES ON *.* TO 'user1'@'%';
create resource group if not exists rg1 RU_PER_SEC=10000000;
create resource group if not exists rp RU_PER_SEC=2000000;
alter user 'user1' resource group rg1;
```

change sysbench `oltp_common.lua` to add a hint.
```
local stmt_defs = {
   point_selects = {
      "SELECT  /*+ RESOURCE_GROUP(tp) */ c FROM sbtest%u WHERE id=?",
      t.INT},
 ```
 run workload
 
 ```
sysbench --mysql-user=user1 --mysql-host=127.0.0.1  --mysql-port=4000 --table-size=10000  --time=360 oltp_point_select --tables=2 prepare
```

### 2. What did you expect to see? (Required)
the expected resource group  `tp`.



### 3. What did you see instead (Required)

the resource group almos  in `rg1`.

![image](https://github.com/pingcap/tidb/assets/6428910/65d72c90-230b-4264-bf21-a322a34ef10a)

### 4. What is your TiDB version? (Required)

above 7.6
<!-- Paste the output of SELECT tidb_version() -->

