ID: 51096
Title: different reuslt caused by double precision
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
USE test;
DROP DATABASE IF EXISTS database2;
CREATE DATABASE database2;
USE database2;
CREATE TABLE t0(c0 NUMERIC UNSIGNED , c1 DOUBLE, c2 BOOL );
REPLACE INTO t0 VALUES (1726229803, 0.15695553372105964, false);

--sql1
SELECT f1 FROM (SELECT (((t0.c0)/(1475275145))) AS f1 FROM t0) AS t WHERE ((f1)+('?'));
--sql2
SELECT f1 FROM (SELECT (((t0.c0)/(1475275145))) AS f1, (((((t0.c0)/(1475275145)))+('?'))) IS TRUE AS flag FROM t0) AS t WHERE flag=1;

```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
`sql1 and sql2 should have the same result.`
### 3. What did you see instead (Required)

```
mysql> SELECT f1 FROM (SELECT (((t0.c0)/(1475275145))) AS f1 FROM t0) AS t WHERE ((f1)+('?'));
+----------------------------------+
| f1                               |
+----------------------------------+
| 1.170107019000000000000000000000 |
+----------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT f1 FROM (SELECT (((t0.c0)/(1475275145))) AS f1, (((((t0.c0)/(1475275145)))+('?'))) IS TRUE AS flag FROM t0) AS t WHERE flag=1;
+--------+
| f1     |
+--------+
| 1.1701 |
+--------+
1 row in set, 1 warning (0.00 sec)
```
### 4. What is your TiDB version? (Required)
`Server version: 8.0.11-TiDB-v7.5.0 TiDB Server (Apache License 2.0) Community Edition, MySQL 8.0 compatible`
<!-- Paste the output of SELECT tidb_version() -->

