ID: 51296
Title: br restore or backup failed with error “Error: [pd] failed to get cluster id”
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1、br restore data

### 2. What did you expect to see? (Required)
br restore data can success

### 3. What did you see instead (Required)
br restore or backup failed with error “Error: [pd] failed to get cluster id”

[2024/02/25 18:12:53.366 +00:00] [WARN] [pd_service_discovery.go:861] ["[pd] failed to get cluster id"] [url="http://[tc-pd.endless-ha-test-add-index-tps-6870655-1-673:2379]"] [error="[PD:client:ErrClientGetMember]error:rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp: address [tc-pd.endless-ha-test-add-index-tps-6870655-1-673:2379]: missing port in address\" target:[tc-pd.endless-ha-test-add-index-tps-6870655-1-673:2379] status:TRANSIENT_FAILURE: error:rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp: address [tc-pd.endless-ha-test-add-index-tps-6870655-1-673:2379]: missing port in address\" target:[tc-pd.endless-ha-test-add-index-tps-6870655-1-673:2379] status:TRANSIENT_FAILURE"]

[2024/02/25 18:14:33.367 +00:00] [INFO] [collector.go:77] ["DataBase Restore failed summary"] [total-ranges=0] [ranges-succeed=0] [ranges-failed=0]
Error: [pd] failed to get cluster id

### 4. What is your TiDB version? (Required)
./br -V
 Release Version: v8.0.0-alpha
Git Commit Hash: 2c46b8e0041822cb638b97b23a9399b27bc8b6b0
Git Branch: heads/refs/tags/v8.0.0-alpha
Go Version: go1.21.6
UTC Build Time: 2024-02-23 11:41:05

./tidb-server -V
 Release Version: v8.0.0-alpha
Edition: Community
Git Commit Hash: 2c46b8e0041822cb638b97b23a9399b27bc8b6b0
Git Branch: heads/refs/tags/v8.0.0-alpha
UTC Build Time: 2024-02-23 11:46:36
GoVersion: go1.21.6
Race Enabled: false
Check Table Before Drop: false
Store: unistore