ID: 51313
Title: `batchPoint` leads to tidb panic when `KeyPartition` column is part of multi-column index
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```
create table tkey (col1 int not null, col2 varchar(32) not null, col3 int not null, unique(col1, col2)) partition by key(col2) partitions 4;
insert into tkey values(1, 'a', 1), (2, 'b', 2);
select col1, col2, col3 from tkey where col1 = 1 and col2 = 'a' or col1 = 3 and col2 = 'c';
```

### 2. What did you expect to see? (Required)

```
mysql> select col1, col2, col3 from tkey where col1 = 1 and col2 = 'a' or col1 = 3 and col2 = 'c';
+------+------+------+
| col1 | col2 | col3 |
+------+------+------+
|    1 | a    |    1 |
+------+------+------+
1 row in set, 1 warning (0.01 sec)
```

### 3. What did you see instead (Required)

```
mysql> select col1, col2, col3 from tkey where col1 = 1 and col2 = 'a' or col1 = 3 and col2 = 'c';
ERROR 1105 (HY000): runtime error: index out of range [1] with length 1
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master

