ID: 51320
Title: The column value changes unexpectedly after DDL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
TiDB root@127.0.0.1:test> create table t1(a int);
Query OK, 0 rows affected
Time: 0.121s
TiDB root@127.0.0.1:test> insert into t1 values(1);
Query OK, 1 row affected
Time: 0.021s
TiDB root@127.0.0.1:test> set @@sql_mode='';
Query OK, 0 rows affected
Time: 0.001s
TiDB root@127.0.0.1:test> alter table t1 add column(b tinyint default '11111111');
Query OK, 0 rows affected
Time: 0.354s
TiDB root@127.0.0.1:test> select * from t1;
+---+-----+
| a | b   |
+---+-----+
| 1 | 127 |
+---+-----+
1 row in set
Time: 0.013s
TiDB root@127.0.0.1:test> alter table t1 modify column b bigint;
Query OK, 0 rows affected
Time: 0.090s
TiDB root@127.0.0.1:test> select * from t1;
+---+----------+
| a | b        |
+---+----------+
| 1 | 11111111 |
+---+----------+
1 row in set
Time: 0.011s
```

### 2. What did you expect to see? (Required)

We should get the same result before and after DDL.

### 3. What did you see instead (Required)

They are not same

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

