ID: 51417
Title: v7.5.0 TopN didn't push down to tiflash automacically
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
PlanReplayer will upload later
The v6.5 plan replayer

[replayer_6zWOqxGRVsofNStOfVDHkg==_1706863530448743995.zip](https://github.com/pingcap/tidb/files/14445930/replayer_6zWOqxGRVsofNStOfVDHkg._1706863530448743995.zip)

The v7.5 plan replayer

[replayer_rAcz2i2c3RTvr2JAtRLMZg==_1706858656592619125.zip](https://github.com/pingcap/tidb/files/14445937/replayer_rAcz2i2c3RTvr2JAtRLMZg._1706858656592619125.zip)


### 2. What did you expect to see? (Required)
TopN should be pushed down to tiflash for both v7.5.0 and v6.5.4
### 3. What did you see instead (Required)
![636b52e2-c304-4732-ae9a-bfe6a9671909](https://github.com/pingcap/tidb/assets/7493273/aa345133-3dcd-43b5-890d-51c3540f4a2d)

### 4. What is your TiDB version? (Required)
v7.5.0
<!-- Paste the output of SELECT tidb_version() -->

