ID: 51637
Title: TiFlash Crash for Address not mapped to object in ddl test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
ddl test
```
[2024/03/07 10:22:56.578 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.578 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 11) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.578 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0xc0"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.578 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.579 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x7765a31\tstd::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__thread_id, void*>*> std::__1::__hash_table<std::__1::__thread_id, std::__1::hash<std::__1::__thread_id>, std::__1::equal_to<std::__1::__thread_id>, std::__1::allocator<std::__1::__thread_id> >::find<std::__1::__thread_id>(std::__1::__thread_id const&) const [tiflash+125196849]\n                \t/usr/local/bin/../include/c++/v1/__hash_table:2425\n       0x76cf9de\tDB::DM::DMFileBlockInputStreamBuilder::build(std::__1::shared_ptr<DB::DM::DMFile> const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::ScanContext> const&) [tiflash+124582366]\n                \tdbms/src/Storages/DeltaMerge/File/DMFileBlockInputStream.cpp:66\n       0x7684df3\tDB::DM::StableValueSpace::Snapshot::getInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool, bool, bool, std::__1::vector<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > >, std::__1::allocator<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > > > > const&, bool) [tiflash+124276211]\n                \tdbms/src/Storages/DeltaMerge/StableValueSpace.cpp:500\n       0x75e2a9e\tDB::DM::Segment::getBitmapFilterInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long, unsigned long) [tiflash+123611806]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:3250\n       0x75e067d\tDB::DM::Segment::getInputStream(DB::DM::ReadMode const&, DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long) [tiflash+123602557]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:836\n       0x765bec0\tDB::DM::SegmentReadTask::doInitInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long) [tiflash+124108480]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:313\n       0x765bbc0\tDB::DM::SegmentReadTask::doInitInputStreamWithErrorFallback(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107712]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:282\n       0x765ba83\tDB::DM::SegmentReadTask::initInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107395]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:251\n       0x767604e\tDB::DM::SegmentReadTaskPool::buildInputStream(std::__1::shared_ptr<DB::DM::SegmentReadTask>&) [tiflash+124215374]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTaskPool.cpp:96\n       0x775d36e\tDB::DM::MergedTask::initOnce() [tiflash+125162350]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/MergedTask.cpp:54\n       0x776393c\tDB::DM::SegmentReader::run() [tiflash+125188412]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/SegmentReader.cpp:122\n       0x7765552\tvoid* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DB::DM::SegmentReader::*)(), DB::DM::SegmentReader*> >(void*) [tiflash+125195602]\n                \t/usr/local/bin/../include/c++/v1/thread:291\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 13) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x40"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.611 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x7765a31\tstd::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__thread_id, void*>*> std::__1::__hash_table<std::__1::__thread_id, std::__1::hash<std::__1::__thread_id>, std::__1::equal_to<std::__1::__thread_id>, std::__1::allocator<std::__1::__thread_id> >::find<std::__1::__thread_id>(std::__1::__thread_id const&) const [tiflash+125196849]\n                \t/usr/local/bin/../include/c++/v1/__hash_table:2425\n       0x76cf9de\tDB::DM::DMFileBlockInputStreamBuilder::build(std::__1::shared_ptr<DB::DM::DMFile> const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::ScanContext> const&) [tiflash+124582366]\n                \tdbms/src/Storages/DeltaMerge/File/DMFileBlockInputStream.cpp:66\n       0x7684df3\tDB::DM::StableValueSpace::Snapshot::getInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool, bool, bool, std::__1::vector<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > >, std::__1::allocator<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > > > > const&, bool) [tiflash+124276211]\n                \tdbms/src/Storages/DeltaMerge/StableValueSpace.cpp:500\n       0x7639daa\tstd::__1::shared_ptr<DB::DM::SkippableBlockInputStream> DB::DM::Segment::getPlacedStream<true, DB::DM::DTCompactedEntries<55ul, 20ul, 3ul>::Iterator>(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, std::__1::shared_ptr<DB::DM::StableValueSpace::Snapshot> const&, std::__1::shared_ptr<DB::DM::DeltaValueReader> const&, DB::DM::DTCompactedEntries<55ul, 20ul, 3ul>::Iterator const&, DB::DM::DTCompactedEntries<55ul, 20ul, 3ul>::Iterator const&, unsigned long, unsigned long, bool) [tiflash+123968938]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:2456\n       0x75fbadb\tDB::DM::Segment::ensurePlace(DB::DM::DMContext const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::shared_ptr<DB::DM::DeltaValueReader> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, unsigned long) const [tiflash+123714267]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:2551\n       0x75e479e\tDB::DM::Segment::getReadInfo(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, unsigned long) const [tiflash+123619230]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:2388\n       0x75e0896\tDB::DM::Segment::getInputStreamModeNormal(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool) [tiflash+123603094]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:871\n       0x76024f1\tDB::DM::Segment::buildBitmapFilter(DB::DM::DMContext const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long) [tiflash+123741425]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:2779\n       0x75e2692\tDB::DM::Segment::getBitmapFilterInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long, unsigned long) [tiflash+123610770]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:3222\n       0x75e067d\tDB::DM::Segment::getInputStream(DB::DM::ReadMode const&, DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long) [tiflash+123602557]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:836\n       0x765bec0\tDB::DM::SegmentReadTask::doInitInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long) [tiflash+124108480]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:313\n       0x765bbc0\tDB::DM::SegmentReadTask::doInitInputStreamWithErrorFallback(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107712]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:282\n       0x765ba83\tDB::DM::SegmentReadTask::initInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107395]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:251\n       0x767604e\tDB::DM::SegmentReadTaskPool::buildInputStream(std::__1::shared_ptr<DB::DM::SegmentReadTask>&) [tiflash+124215374]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTaskPool.cpp:96\n       0x775d36e\tDB::DM::MergedTask::initOnce() [tiflash+125162350]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/MergedTask.cpp:54\n       0x776393c\tDB::DM::SegmentReader::run() [tiflash+125188412]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/SegmentReader.cpp:122\n       0x7765552\tvoid* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DB::DM::SegmentReader::*)(), DB::DM::SegmentReader*> >(void*) [tiflash+125195602]\n                \t/usr/local/bin/../include/c++/v1/thread:291\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 25) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x30"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x7765a31\tstd::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__thread_id, void*>*> std::__1::__hash_table<std::__1::__thread_id, std::__1::hash<std::__1::__thread_id>, std::__1::equal_to<std::__1::__thread_id>, std::__1::allocator<std::__1::__thread_id> >::find<std::__1::__thread_id>(std::__1::__thread_id const&) const [tiflash+125196849]\n                \t/usr/local/bin/../include/c++/v1/__hash_table:2425\n       0x76cf9de\tDB::DM::DMFileBlockInputStreamBuilder::build(std::__1::shared_ptr<DB::DM::DMFile> const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::ScanContext> const&) [tiflash+124582366]\n                \tdbms/src/Storages/DeltaMerge/File/DMFileBlockInputStream.cpp:66\n       0x7684df3\tDB::DM::StableValueSpace::Snapshot::getInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool, bool, bool, std::__1::vector<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > >, std::__1::allocator<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > > > > const&, bool) [tiflash+124276211]\n                \tdbms/src/Storages/DeltaMerge/StableValueSpace.cpp:500\n       0x75e2a9e\tDB::DM::Segment::getBitmapFilterInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long, unsigned long) [tiflash+123611806]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:3250\n       0x75e067d\tDB::DM::Segment::getInputStream(DB::DM::ReadMode const&, DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long) [tiflash+123602557]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:836\n       0x765bec0\tDB::DM::SegmentReadTask::doInitInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long) [tiflash+124108480]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:313\n       0x765bbc0\tDB::DM::SegmentReadTask::doInitInputStreamWithErrorFallback(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107712]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:282\n       0x765ba83\tDB::DM::SegmentReadTask::initInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107395]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:251\n       0x767604e\tDB::DM::SegmentReadTaskPool::buildInputStream(std::__1::shared_ptr<DB::DM::SegmentReadTask>&) [tiflash+124215374]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTaskPool.cpp:96\n       0x775d36e\tDB::DM::MergedTask::initOnce() [tiflash+125162350]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/MergedTask.cpp:54\n       0x776393c\tDB::DM::SegmentReader::run() [tiflash+125188412]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/SegmentReader.cpp:122\n       0x7765552\tvoid* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DB::DM::SegmentReader::*)(), DB::DM::SegmentReader*> >(void*) [tiflash+125195602]\n                \t/usr/local/bin/../include/c++/v1/thread:291\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 22) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0xf0"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x7765a31\tstd::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__thread_id, void*>*> std::__1::__hash_table<std::__1::__thread_id, std::__1::hash<std::__1::__thread_id>, std::__1::equal_to<std::__1::__thread_id>, std::__1::allocator<std::__1::__thread_id> >::find<std::__1::__thread_id>(std::__1::__thread_id const&) const [tiflash+125196849]\n                \t/usr/local/bin/../include/c++/v1/__hash_table:2425\n       0x76cf9de\tDB::DM::DMFileBlockInputStreamBuilder::build(std::__1::shared_ptr<DB::DM::DMFile> const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::ScanContext> const&) [tiflash+124582366]\n                \tdbms/src/Storages/DeltaMerge/File/DMFileBlockInputStream.cpp:66\n       0x7684df3\tDB::DM::StableValueSpace::Snapshot::getInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool, bool, bool, std::__1::vector<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > >, std::__1::allocator<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > > > > const&, bool) [tiflash+124276211]\n                \tdbms/src/Storages/DeltaMerge/StableValueSpace.cpp:500\n       0x75e2a9e\tDB::DM::Segment::getBitmapFilterInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long, unsigned long) [tiflash+123611806]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:3250\n       0x75e067d\tDB::DM::Segment::getInputStream(DB::DM::ReadMode const&, DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long) [tiflash+123602557]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:836\n       0x765bec0\tDB::DM::SegmentReadTask::doInitInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long) [tiflash+124108480]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:313\n       0x765bbc0\tDB::DM::SegmentReadTask::doInitInputStreamWithErrorFallback(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107712]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:282\n       0x765ba83\tDB::DM::SegmentReadTask::initInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107395]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:251\n       0x767604e\tDB::DM::SegmentReadTaskPool::buildInputStream(std::__1::shared_ptr<DB::DM::SegmentReadTask>&) [tiflash+124215374]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTaskPool.cpp:96\n       0x775d36e\tDB::DM::MergedTask::initOnce() [tiflash+125162350]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/MergedTask.cpp:54\n       0x776393c\tDB::DM::SegmentReader::run() [tiflash+125188412]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/SegmentReader.cpp:122\n       0x7765552\tvoid* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DB::DM::SegmentReader::*)(), DB::DM::SegmentReader*> >(void*) [tiflash+125195602]\n                \t/usr/local/bin/../include/c++/v1/thread:291\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 19) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x38"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.614 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x7765a31\tstd::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__thread_id, void*>*> std::__1::__hash_table<std::__1::__thread_id, std::__1::hash<std::__1::__thread_id>, std::__1::equal_to<std::__1::__thread_id>, std::__1::allocator<std::__1::__thread_id> >::find<std::__1::__thread_id>(std::__1::__thread_id const&) const [tiflash+125196849]\n                \t/usr/local/bin/../include/c++/v1/__hash_table:2425\n       0x76cf9de\tDB::DM::DMFileBlockInputStreamBuilder::build(std::__1::shared_ptr<DB::DM::DMFile> const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::ScanContext> const&) [tiflash+124582366]\n                \tdbms/src/Storages/DeltaMerge/File/DMFileBlockInputStream.cpp:66\n       0x7684df3\tDB::DM::StableValueSpace::Snapshot::getInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::RSOperator> const&, unsigned long, unsigned long, bool, bool, bool, std::__1::vector<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > >, std::__1::allocator<std::__1::shared_ptr<std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long> > > > > const&, bool) [tiflash+124276211]\n                \tdbms/src/Storages/DeltaMerge/StableValueSpace.cpp:500\n       0x75e2a9e\tDB::DM::Segment::getBitmapFilterInputStream(DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long, unsigned long) [tiflash+123611806]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:3250\n       0x75e067d\tDB::DM::Segment::getInputStream(DB::DM::ReadMode const&, DB::DM::DMContext const&, std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, std::__1::shared_ptr<DB::DM::SegmentSnapshot> const&, std::__1::vector<DB::DM::RowKeyRange, std::__1::allocator<DB::DM::RowKeyRange> > const&, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, unsigned long, unsigned long) [tiflash+123602557]\n                \tdbms/src/Storages/DeltaMerge/Segment.cpp:836\n       0x765bec0\tDB::DM::SegmentReadTask::doInitInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long) [tiflash+124108480]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:313\n       0x765bbc0\tDB::DM::SegmentReadTask::doInitInputStreamWithErrorFallback(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107712]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:282\n       0x765ba83\tDB::DM::SegmentReadTask::initInputStream(std::__1::vector<DB::DM::ColumnDefine, std::__1::allocator<DB::DM::ColumnDefine> > const&, unsigned long, std::__1::shared_ptr<DB::DM::PushDownFilter> const&, DB::DM::ReadMode, unsigned long, bool) [tiflash+124107395]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTask.cpp:251\n       0x767604e\tDB::DM::SegmentReadTaskPool::buildInputStream(std::__1::shared_ptr<DB::DM::SegmentReadTask>&) [tiflash+124215374]\n                \tdbms/src/Storages/DeltaMerge/SegmentReadTaskPool.cpp:96\n       0x775d36e\tDB::DM::MergedTask::initOnce() [tiflash+125162350]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/MergedTask.cpp:54\n       0x776393c\tDB::DM::SegmentReader::run() [tiflash+125188412]\n                \tdbms/src/Storages/DeltaMerge/ReadThread/SegmentReader.cpp:122\n       0x7765552\tvoid* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DB::DM::SegmentReader::*)(), DB::DM::SegmentReader*> >(void*) [tiflash+125195602]\n                \t/usr/local/bin/../include/c++/v1/thread:291\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.945 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.945 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 78) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.945 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x18"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.945 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.945 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:56.962 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x85f7638\tDB::TypeMapping::getDataType(TiDB::ColumnInfo const&) [tiflash+140473912]\n                \tdbms/src/TiDB/Decode/TypeMapping.cpp:167\n       0x85f7892\tDB::getDataTypeByColumnInfo(TiDB::ColumnInfo const&) [tiflash+140474514]\n                \tdbms/src/TiDB/Decode/TypeMapping.cpp:182\n       0x80e0a6b\tDB::StorageDeltaMerge::getNewColumnsDescription(TiDB::TableInfo const&) [tiflash+135137899]\n                \tdbms/src/Storages/StorageDeltaMerge.cpp:1494\n       0x80e0eda\tDB::StorageDeltaMerge::alterSchemaChange(std::__1::shared_ptr<DB::RWLock::LockHolderImpl> const&, TiDB::TableInfo&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context const&) [tiflash+135139034]\n                \tdbms/src/Storages/StorageDeltaMerge.cpp:1519\n       0x8646f9e\tDB::SchemaBuilder<DB::SchemaGetter, DB::SchemaNameMapper>::applyTable(long, long, long, bool) [tiflash+140799902]\n                \tdbms/src/TiDB/Schema/SchemaBuilder.cpp:1570\n       0x1e3f8d3\tDB::TiDBSchemaSyncer<false, false>::trySyncTableSchema(DB::Context&, long, DB::SchemaGetter&, bool, char const*) [tiflash+31717587]\n                \tdbms/src/TiDB/Schema/TiDBSchemaSyncer.cpp:230\n       0x1e3ef19\tDB::TiDBSchemaSyncer<false, false>::syncTableSchema(DB::Context&, long) [tiflash+31715097]\n                \tdbms/src/TiDB/Schema/TiDBSchemaSyncer.cpp:260\n       0x8bc5d93\tstd::__1::optional<DB::DM::RaftWriteResult> DB::writeRegionDataToStorage<std::__1::vector<DB::RegionDataReadInfo, std::__1::allocator<DB::RegionDataReadInfo> > >(DB::Context&, DB::RegionPtrWithBlock const&, std::__1::vector<DB::RegionDataReadInfo, std::__1::allocator<DB::RegionDataReadInfo> >&, std::__1::shared_ptr<DB::Logger> const&) [tiflash+146562451]\n                \tdbms/src/Storages/KVStore/Decode/PartitionStreams.cpp:245\n       0x8bc5643\tDB::RegionTable::writeCommittedByRegion(DB::Context&, DB::RegionPtrWithBlock const&, std::__1::vector<DB::RegionDataReadInfo, std::__1::allocator<DB::RegionDataReadInfo> >&, std::__1::shared_ptr<DB::Logger> const&, bool) [tiflash+146560579]\n                \tdbms/src/Storages/KVStore/Decode/PartitionStreams.cpp:426\n       0x8b56b36\tDB::Region::handleWriteRaftCmd(DB::WriteCmdsView const&, unsigned long, unsigned long, DB::TMTContext&) [tiflash+146107190]\n                \tdbms/src/Storages/KVStore/MultiRaft/RaftCommands.cpp:474\n       0x8b5c0be\tDB::KVStore::handleWriteRaftCmdInner(DB::WriteCmdsView const&, unsigned long, unsigned long, unsigned long, DB::TMTContext&, std::__1::optional<DB::DM::RaftWriteResult>&) [tiflash+146129086]\n                \tdbms/src/Storages/KVStore/MultiRaft/RaftCommandsKVS.cpp:63\n       0x8b5bf14\tDB::KVStore::handleWriteRaftCmd(DB::WriteCmdsView const&, unsigned long, unsigned long, unsigned long, DB::TMTContext&) [tiflash+146128660]\n                \tdbms/src/Storages/KVStore/MultiRaft/RaftCommandsKVS.cpp:42\n       0x8affc05\tHandleWriteRaftCmd [tiflash+145751045]\n                \tdbms/src/Storages/KVStore/FFI/ProxyFFI.cpp:98\n  0x7f87e91f93ca\t_$LT$engine_store_ffi..observer..TiFlashObserver$LT$T$C$ER$GT$$u20$as$u20$raftstore..coprocessor..QueryObserver$GT$::post_exec_query::h6f246c3c7077d908 [libtiflash_proxy.so+27063242]\n  0x7f87ea2fd4bd\traftstore::store::fsm::apply::ApplyDelegate$LT$EK$GT$::apply_raft_cmd::h07460419046bbcd5 [libtiflash_proxy.so+44905661]\n  0x7f87ea3173df\traftstore::store::fsm::apply::ApplyDelegate$LT$EK$GT$::process_raft_cmd::h99d5b87a428c3c8f [libtiflash_proxy.so+45011935]\n  0x7f87ea319a87\traftstore::store::fsm::apply::ApplyDelegate$LT$EK$GT$::handle_raft_committed_entries::hd00c76490063af73 [libtiflash_proxy.so+45021831]\n  0x7f87ea2eea6b\traftstore::store::fsm::apply::ApplyFsm$LT$EK$GT$::handle_apply::hd51ba9a452a8f799 [libtiflash_proxy.so+44845675]\n  0x7f87ea2f2847\traftstore::store::fsm::apply::ApplyFsm$LT$EK$GT$::handle_tasks::h4f7d606968d60d9d [libtiflash_proxy.so+44861511]\n  0x7f87e9304a4e\t_$LT$raftstore..store..fsm..apply..ApplyPoller$LT$EK$GT$$u20$as$u20$batch_system..batch..PollHandler$LT$raftstore..store..fsm..apply..ApplyFsm$LT$EK$GT$$C$raftstore..store..fsm..apply..ControlFsm$GT$$GT$::handle_normal::h311c0ce9770f018b [libtiflash_proxy.so+28158542]\n  0x7f87e9263743\tbatch_system::batch::Poller$LT$N$C$C$C$Handler$GT$::poll::h87addadbd0837be3 [libtiflash_proxy.so+27498307]\n  0x7f87e937b5a0\tstd::sys_common::backtrace::__rust_begin_short_backtrace::hda6463460493a4ed [libtiflash_proxy.so+28644768]\n  0x7f87e93b624e\tcore::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h36625638a97147e6 [libtiflash_proxy.so+28885582]\n  0x7f87eab5be15\tstd::sys::unix::thread::Thread::new::thread_start::hd2791a9cabec1fda [libtiflash_proxy.so+53681685]\n                \t/rustc/96ddd32c4bfb1d78f0cd03eb068b1710a8cebeef/library/std/src/sys/unix/thread.rs:108\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.472 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.472 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 139) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.472 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x18"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.472 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.472 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.503 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x85f7638\tDB::TypeMapping::getDataType(TiDB::ColumnInfo const&) [tiflash+140473912]\n                \tdbms/src/TiDB/Decode/TypeMapping.cpp:167\n       0x85f79d6\tDB::getDataTypeByColumnInfoForComputingLayer(TiDB::ColumnInfo const&) [tiflash+140474838]\n                \tdbms/src/TiDB/Decode/TypeMapping.cpp:195\n       0x8838dc9\tDB::genNamesAndTypes(std::__1::vector<TiDB::ColumnInfo, std::__1::allocator<TiDB::ColumnInfo> > const&, StringRef const&) [tiflash+142839241]\n                \tdbms/src/Flash/Coprocessor/GenSchemaAndColumn.cpp:83\n       0x8a5bece\tDB::PhysicalTableScan::build(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Logger> const&, DB::TiDBTableScan const&) [tiflash+145080014]\n                \tdbms/src/Flash/Planner/Plans/PhysicalTableScan.cpp:92\n       0x89cbbba\tDB::PhysicalPlan::buildTableScan(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, tipb::Executor const*) [tiflash+144489402]\n                \tdbms/src/Flash/Planner/PhysicalPlan.cpp:88\n       0x89cb86a\tDB::PhysicalPlan::build(tipb::DAGRequest const*) [tiflash+144488554]\n                \tdbms/src/Flash/Planner/PhysicalPlan.cpp:70\n       0x898779c\tDB::PipelineExecutor::PipelineExecutor(std::__1::shared_ptr<MemoryTracker> const&, DB::AutoSpillTrigger*, std::__1::function<void (std::__1::shared_ptr<DB::OperatorSpillContext> const&)> const&, DB::Context&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [tiflash+144209820]\n                \tdbms/src/Flash/Executor/PipelineExecutor.cpp:43\n       0x87e939a\tDB::queryExecute(DB::Context&, bool) [tiflash+142513050]\n                \tdbms/src/Flash/executeQuery.cpp:214\n       0x87de36e\tDB::DAGDriver<(DB::DAGRequestKind)0>::execute() [tiflash+142467950]\n                \tdbms/src/Flash/Coprocessor/DAGDriver.cpp:118\n       0x877bf08\tDB::CoprocessorHandler<false>::execute() [tiflash+142065416]\n                \tdbms/src/Flash/CoprocessorHandler.cpp:181\n       0x87a7247\tstd::__1::__function::__func<DB::FlashService::Coprocessor(grpc::ServerContext*, coprocessor::Request const*, coprocessor::Response*)::$_7, std::__1::allocator<DB::FlashService::Coprocessor(grpc::ServerContext*, coprocessor::Request const*, coprocessor::Response*)::$_7>, grpc::Status ()>::operator()() [tiflash+142242375]\n                \t/usr/local/bin/../include/c++/v1/__functional/function.h:345\n       0x8795b94\tgrpc::Status DB::Limiter<grpc::Status>::executeFor<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > >(std::__1::function<grpc::Status ()>, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&, std::__1::function<grpc::Status ()>) [tiflash+142171028]\n                \tdbms/src/Common/Limiter.h:75\n       0x8794a2d\tDB::FlashService::Coprocessor(grpc::ServerContext*, coprocessor::Request const*, coprocessor::Response*) [tiflash+142166573]\n                \tdbms/src/Flash/FlashService.cpp:303\n       0x99b559f\tgrpc::internal::RpcMethodHandler<tikvpb::Tikv::Service, coprocessor::Request, coprocessor::Response, google::protobuf::MessageLite, google::protobuf::MessageLite>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) [tiflash+161174943]\n                \tcontrib/grpc/include/grpcpp/impl/codegen/method_handler.h:113\n       0x93330a0\tgrpc::Server::SyncRequest::ContinueRunAfterInterception() [tiflash+154349728]\n                \tcontrib/grpc/src/cpp/server/server_cc.cc:433\n       0x9332ed1\tgrpc::Server::SyncRequest::Run(std::__1::shared_ptr<grpc::Server::GlobalCallbacks> const&, bool) [tiflash+154349265]\n                \tcontrib/grpc/src/cpp/server/server_cc.cc:421\n       0x93450c5\tgrpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) [tiflash+154423493]\n                \tcontrib/grpc/src/cpp/thread_manager/thread_manager.cc:36\n       0x96df64a\tgrpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) [tiflash+158201418]\n                \tcontrib/grpc/src/core/lib/gprpp/thd_posix.cc:110\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.776 +08:00] [ERROR] [BaseDaemon.cpp:367] [########################################] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.776 +08:00] [ERROR] [BaseDaemon.cpp:368] ["(from thread 737) Received signal Segmentation fault(11)."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.776 +08:00] [ERROR] [BaseDaemon.cpp:398] ["Address: 0x8"] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.776 +08:00] [ERROR] [BaseDaemon.cpp:404] ["Access: read."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.776 +08:00] [ERROR] [BaseDaemon.cpp:413] ["Address not mapped to object."] [source=BaseDaemon] [thread_id=6097]
[2024/03/07 10:22:58.782 +08:00] [ERROR] [BaseDaemon.cpp:560] ["\n       0x77c1631\tfaultSignalHandler(int, siginfo_t*, void*) [tiflash+125572657]\n                \tlibs/libdaemon/src/BaseDaemon.cpp:211\n  0x7f87e74aedb0\t<unknown symbol> [libc.so.6+347568]\n       0x8830e02\tDB::isUnsupportedEncodeType(std::__1::vector<tipb::FieldType, std::__1::allocator<tipb::FieldType> > const&, tipb::EncodeType) [tiflash+142806530]\n                \tdbms/src/Flash/Coprocessor/DAGUtils.cpp:1233\n       0x87d298b\tDB::DAGContext::initOutputInfo() [tiflash+142420363]\n                \tdbms/src/Flash/Coprocessor/DAGContext.cpp:206\n       0x87d3abe\tDB::DAGContext::DAGContext(tipb::DAGRequest&, mpp::TaskMeta const&, bool) [tiflash+142424766]\n                \tdbms/src/Flash/Coprocessor/DAGContext.cpp:108\n       0x8927c6f\tDB::MPPTask::prepare(mpp::DispatchTaskRequest const&) [tiflash+143817839]\n                \tdbms/src/Flash/Mpp/MPPTask.cpp:443\n       0x891db3e\tDB::MPPHandler::execute(std::__1::shared_ptr<DB::Context> const&, mpp::DispatchTaskResponse*) [tiflash+143776574]\n                \tdbms/src/Flash/Mpp/MPPHandler.cpp:81\n       0x8799280\tDB::FlashService::DispatchMPPTask(grpc::ServerContext*, mpp::DispatchTaskRequest const*, mpp::DispatchTaskResponse*) [tiflash+142185088]\n                \tdbms/src/Flash/FlashService.cpp:550\n       0x99c3869\tgrpc::internal::RpcMethodHandler<tikvpb::Tikv::Service, mpp::DispatchTaskRequest, mpp::DispatchTaskResponse, google::protobuf::MessageLite, google::protobuf::MessageLite>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) [tiflash+161233001]\n                \tcontrib/grpc/include/grpcpp/impl/codegen/method_handler.h:113\n       0x93330a0\tgrpc::Server::SyncRequest::ContinueRunAfterInterception() [tiflash+154349728]\n                \tcontrib/grpc/src/cpp/server/server_cc.cc:433\n       0x9332ed1\tgrpc::Server::SyncRequest::Run(std::__1::shared_ptr<grpc::Server::GlobalCallbacks> const&, bool) [tiflash+154349265]\n                \tcontrib/grpc/src/cpp/server/server_cc.cc:421\n       0x93450c5\tgrpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) [tiflash+154423493]\n                \tcontrib/grpc/src/cpp/thread_manager/thread_manager.cc:36\n       0x96df64a\tgrpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) [tiflash+158201418]\n                \tcontrib/grpc/src/core/lib/gprpp/thd_posix.cc:110\n  0x7f87e74f9802\tstart_thread [libc.so.6+653314]"] [source=BaseDaemon] [thread_id=6097]
```
### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master