ID: 51671
Title: flaky case TestClearCache
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
```
==================== Test output for //br/pkg/streamhelper:streamhelper_test (shard 9 of 22):

=== RUN   TestClearCache

[2024/03/11 11:05:14.238 +00:00] [INFO] [advancer.go:336] ["meet task event"] [event=Add(whole)]

[2024/03/11 11:05:14.238 +00:00] [INFO] [db.go:208] ["inc log backup task"] [count=1]

[2024/03/11 11:05:14.238 +00:00] [INFO] [advancer.go:430] ["added event"] [task="name:\"whole\" "] [ranges="{[, inf)}"] [current-checkpoint=0]

[2024/03/11 11:05:14.240 +00:00] [INFO] [advancer.go:313] ["current last region"] [category="log backup advancer hint"] [min="([, inf), 0)"] [for-polling=1] [min-ts=1970-01-01T00:00:00Z] [region-hint="ID=5,Leader=3,ConfVer=0,Version=1,Peers=[],RealRange=[, 30303132)"]

[2024/03/11 11:05:14.241 +00:00] [INFO] [advancer.go:561] ["updated log backup GC safe point."] [checkpoint=18446744073709551615] [target=18446744073709551615]

    advancer_test.go:290: 

        	Error Trace:	br/pkg/streamhelper/advancer_test.go:290

        	Error:      	An error is expected but got nil.

        	Test:       	TestClearCache

--- FAIL: TestClearCache (0.00s)

FAIL

coverage: 1.5% of statements

--

Coverage runner: Not collecting coverage for failed test.

The following commands failed with status 1

/home/jenkins/.tidb/tmp/63a9840cd0739f2c243bb46478607469/sandbox/linux-sandbox/6743/execroot/__main__/bazel-out/k8-fastbuild/bin/br/pkg/streamhelper/streamhelper_test_/streamhelper_test.runfiles/__main__/br/pkg/streamhelper/streamhelper_test_/streamhelper_test

================================================================================

==================== Test output for //br/pkg/streamhelper:streamhelper_test (shard 9 of 22):

=== RUN   TestClearCache

[2024/03/11 11:05:17.097 +00:00] [INFO] [advancer.go:336] ["meet task event"] [event=Add(whole)]

[2024/03/11 11:05:17.097 +00:00] [INFO] [db.go:208] ["inc log backup task"] [count=1]

[2024/03/11 11:05:17.097 +00:00] [INFO] [advancer.go:430] ["added event"] [task="name:\"whole\" "] [ranges="{[, inf)}"] [current-checkpoint=0]

[2024/03/11 11:05:17.100 +00:00] [INFO] [advancer.go:313] ["current last region"] [category="log backup advancer hint"] [min="([, inf), 0)"] [for-polling=1] [min-ts=1970-01-01T00:00:00Z] [region-hint="ID=5,Leader=2,ConfVer=0,Version=1,Peers=[],RealRange=[, 30303132)"]

[2024/03/11 11:05:17.101 +00:00] [INFO] [advancer.go:561] ["updated log backup GC safe point."] [checkpoint=18446744073709551615] [target=18446744073709551615]

    advancer_test.go:290: 

        	Error Trace:	br/pkg/streamhelper/advancer_test.go:290

        	Error:      	An error is expected but got nil.

        	Test:       	TestClearCache

--- FAIL: TestClearCache (0.00s)
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

