ID: 51682
Title: the number of conflict rows in lightning log is different from it in conflict_records table when conflict.strategy=replace
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. set conflict.strategy=replace
2. import data with duplicate rows
3. check duplicate row number 

### 2. What did you expect to see? (Required)
the number is same in log and table
### 3. What did you see instead (Required)
in log:
```
[2024/03/12 02:48:47.004 +00:00] [INFO] [import.go:578] ["the whole procedure completed"] [takeTime=35m44.205579982s] []
[2024/03/12 02:48:47.004 +00:00] [WARN] [errormanager.go:982] ["Detect 102 conflict errors in total, please refer to table `lightning_task_info`.`conflict_records` for more details"]
```

in table:
```
mysql>  select task_id,count(task_id) from lightning_task_info.conflict_records group by task_id;
+---------------------+----------------+
| task_id             | count(task_id) |
+---------------------+----------------+
| 1710209578290931262 |            100 |
+---------------------+----------------+
1 row in set (0.00 sec)
```
### 4. What is your TiDB version? (Required)

[2024/03/12 02:12:58.290 +00:00] [INFO] [info.go:52] ["Welcome to TiDB-Lightning"] [release-version=v8.0.0-alpha] [git-hash=f2ae6987cafdc46c45ea8f1a03b4e4618b5943ef] [git-branch=heads/refs/tags/v8.0.0-alpha] [go-version=go1.21.6] [utc-build-time="2024-03-10 11:39:58"] [race-enabled=false]

