ID: 51765
Title: expression "ifnull(concat(NULL),'~')" show hex 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
select ifnull(concat(NULL),'~');
```

### 2. What did you expect to see? (Required)
```text
mysql> select ifnull(concat(NULL),'~');
+--------------------------+
| ifnull(concat(NULL),'~') |
+--------------------------+
| ~                        |
+--------------------------+
1 row in set (0.04 sec)
```

### 3. What did you see instead (Required)
```text
mysql> select ifnull(concat(NULL),'~');
+----------------------------------------------------+
| ifnull(concat(NULL),'~')                           |
+----------------------------------------------------+
| 0x7E                                               |
+----------------------------------------------------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
I test v5.2.0 is ok ;
Starting from v5.3.0, is has been displayed as hex, including the latest v7.6.0

