ID: 51772
Title: Partition table run SQL with `rollup` throw error `Internal : Can't find a proper physical plan for this query`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)


```sql
MySQL [test]> CREATE TABLE bank (year INT, month VARCHAR(32), day INT, profit DECIMAL(13, 7)) PARTITION BY RANGE (`day`) (PARTITION `p0` VALUES LESS THAN (1), PARTITION `pMax` VALUES LESS THAN (MAXVALUE));
Query OK, 0 rows affected (0.12 sec)

MySQL [test]> ALTER TABLE bank SET TIFLASH REPLICA 1;
Query OK, 0 rows affected (0.14 sec)

MySQL [test]> INSERT INTO bank VALUES(2000, "Jan", 1, 10.3),(2001, "Feb", 2, 22.4),(2000,"Mar", 3, 31.6);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

MySQL [test]> SELECT year, month, SUM(profit) AS profit from bank GROUP BY year, month WITH ROLLUP ORDER BY year desc, month desc;
ERROR 1815 (HY000): Internal : Can't find a proper physical plan for this query
```

```sql
MySQL [test_1]> CREATE TABLE bank (year INT, month VARCHAR(32), day INT, profit DECIMAL(13, 7));
Query OK, 0 rows affected (0.12 sec)

MySQL [test_1]> ALTER TABLE bank SET TIFLASH REPLICA 1;
Query OK, 0 rows affected (0.12 sec)

MySQL [test_1]> INSERT INTO bank VALUES(2000, "Jan", 1, 10.3),(2001, "Feb", 2, 22.4),(2000,"Mar", 3, 31.6);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

MySQL [test_1]> SELECT year, month, SUM(profit) AS profit from bank GROUP BY year, month WITH ROLLUP ORDER BY year desc, month desc;
+------+-------+------------+
| year | month | profit     |
+------+-------+------------+
| 2001 | Feb   | 22.4000000 |
| 2001 | NULL  | 22.4000000 |
| 2000 | Mar   | 31.6000000 |
| 2000 | Jan   | 10.3000000 |
| 2000 | NULL  | 41.9000000 |
| NULL | NULL  | 64.3000000 |
+------+-------+------------+
6 rows in set (0.02 sec)
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
run success.
### 3. What did you see instead (Required)
Partition table throw error: `ERROR 1815 (HY000): Internal : Can't find a proper physical plan for this query`
### 4. What is your TiDB version? (Required)
`7.6`
<!-- Paste the output of SELECT tidb_version() -->

