ID: 51895
Title: regex_replace Cann't get the matched string 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

select regexp_replace('abcd','(.*)(.{2})$','$1') as s;  

### 2. What did you expect to see? (Required)
+----+
| s      |
+----+
| ab    |
+----+

### 3. What did you see instead (Required)
+----+
| s      |
+----+
| $1    |
+----+
in mysql 8.0, the result is
+--------+
|  s            |
+--------+
| ab          |
+--------+

### 4. What is your TiDB version? (Required)
Release Version: v6.5.2

