ID: 52034
Title: (dr-auto-sync)after down one pd, select from information_schema.cluster_info hit ERROR 1105 (HY000): runtime error: invalid memory address or nil pointer dereference
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
step 1. down dc2 to make dr cluster change to async mode;
step 2. check table information_schema.cluster_info;
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

mysql> select count(distinct(version)) from information_schema.cluster_info;
ERROR 1105 (HY000): runtime error: invalid memory address or nil pointer dereference

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
mysql> select * from INFORMATION_SCHEMA.cluster_info;
+------+------------------+------------------+---------+------------------------------------------+---------------------+------------------+-----------+
| TYPE | INSTANCE         | STATUS_ADDRESS   | VERSION | GIT_HASH                                 | START_TIME          | UPTIME           | SERVER_ID |
+------+------------------+------------------+---------+------------------------------------------+---------------------+------------------+-----------+
| tidb | tidb1-peer:4000  | tidb1-peer:10080 | 8.0.0   | 8bb6b6842b02f27b4c9735a81490916e3f37d6e0 | 2024-03-22 17:18:15 | 37.984983517s    |      1869 |
| tidb | tidb2-peer:4000  | tidb2-peer:10080 | 8.0.0   | 8bb6b6842b02f27b4c9735a81490916e3f37d6e0 | 2024-03-22 17:18:15 | 37.984995163s    |       116 |
| tidb | tidb3-peer:4000  | tidb3-peer:10080 | 8.0.0   | 8bb6b6842b02f27b4c9735a81490916e3f37d6e0 | 2024-03-22 17:18:15 | 37.984999402s    |      1892 |
| tidb | tidb4-peer:4000  | tidb4-peer:10080 | 8.0.0   | 8bb6b6842b02f27b4c9735a81490916e3f37d6e0 | 2024-03-22 17:18:15 | 37.9850009s      |       166 |
| pd   | pd1-peer:2379    | pd1-peer:2379    | 8.0.0   | 80748b032c00275bfc6c67666d73238cc2b7b947 | 2024-03-22 14:09:46 | 3h9m6.985002325s |         0 |
| pd   | pd2-peer:2379    | pd2-peer:2379    | 8.0.0   | 80748b032c00275bfc6c67666d73238cc2b7b947 | 2024-03-22 14:09:46 | 3h9m6.985003735s |         0 |
| pd   | pd3-peer:2379    | pd3-peer:2379    | 8.0.0   | 80748b032c00275bfc6c67666d73238cc2b7b947 | 2024-03-22 14:09:46 | 3h9m6.985005022s |         0 |
| tikv | tikv1-peer:20160 | tikv1-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985006162s |         0 |
| tikv | tikv6-peer:20160 | tikv6-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985012651s |         0 |
| tikv | tikv3-peer:20160 | tikv3-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985013889s |         0 |
| tikv | tikv2-peer:20160 | tikv2-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985015023s |         0 |
| tikv | tikv5-peer:20160 | tikv5-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985016306s |         0 |
| tikv | tikv4-peer:20160 | tikv4-peer:20180 | 8.0.0   | 8849268b84ef28f41a62e036596ef50e24b22ef5 | 2024-03-22 14:09:48 | 3h9m4.985020692s |         0 |
+------+------------------+------------------+---------+------------------------------------------+---------------------+------------------+-----------+
13 rows in set, 6 warnings (0.09 sec)
```

