ID: 52047
Title: import into failed with “context cancel” when inject network latency between s3 and other pods
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1、run import into 
2、inject network latency 50ms between s3 and other pods
[endless-ha-test-import-into-tps-7533220-1-295-tidb-0.tar.gz](https://github.com/pingcap/tidb/files/14738303/endless-ha-test-import-into-tps-7533220-1-295-tidb-0.tar.gz)
[endless-ha-test-import-into-tps-7533220-1-295-tidb-1.tar.gz](https://github.com/pingcap/tidb/files/14738331/endless-ha-test-import-into-tps-7533220-1-295-tidb-1.tar.gz)

### 2. What did you expect to see? (Required)
 import into can success

### 3. What did you see instead (Required)
operatorLogs:
[2024-03-24 03:33:54] ###### start import into
import into user_data1 from 's3://qe-testing/brie/lightning-mhy-100G-csv/sysbench.user_data1.000001*.csv?access-key=xxxxxx&secret-access-key=xxxxxx&endpoint=http%3a%2f%2fks3-cn-beijing-internal.ksyuncs.com&force-path-style=false&region=Beijing&provider=ks' WITH DETACHED,thread=16,skip_rows=1
[2024-03-24 03:33:54] ###### wait for import job to finish
[2024-03-24 03:45:54] ###### wait for import job to finish failed
select id, table_schema, table_name, step, status,parameters from mysql.tidb_import_jobs where start_time >= '2024-03-24 03:33:54' and table_schema = 'importtest2_1711222434523' and table_name = 'user_data1'
jobId: 150006, table_schema: importtest2_1711222434523, table_name: user_data1, step: importing, status: failed"


import into failed with “context cancel”

tidb-0：
[2024/03/24 03:45:30.037 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=92296533] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:30.037 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180065/data/fdffac31-6200-4332-a9fa-c0adee76100f/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180065/data/c49187b3-66a5-4201-9df4-7d5209a96f9e/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=21845] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:911] ["read s3 object failed, will retry"] [file=150006/180065/data/dce194c3-5556-4ed2-b566-c8686cf0d5f8/0] [retryCnt=0] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180065/data/dce194c3-5556-4ed2-b566-c8686cf0d5f8/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=117462357] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=33576277] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:911] ["read s3 object failed, will retry"] [file=150006/180065/data/fdffac31-6200-4332-a9fa-c0adee76100f/0] [retryCnt=0] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:30.037 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180065/data/fdffac31-6200-4332-a9fa-c0adee76100f/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=125850965] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:30.037 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [task_executor.go:548] [onError] [task-id=150006] [task-type=ImportInto] [error="failed to read file 150006/180065/data/31f902b2-bd9d-42cf-a359-59e771ce4c54/0: context canceled"] [stack="github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).onError\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:548\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).runSubtask\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:427\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).runStep\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:383\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).RunStep\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:266\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).Run\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:246\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*Manager).startTaskExecutor.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/manager.go:337\ngithub.com/pingcap/tidb/pkg/util.(*WaitGroupWrapper).RunWithLog.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/util/wait_group_wrapper.go:171"]
[2024/03/24 03:45:30.037 +08:00] [ERROR] [task_executor.go:554] ["taskExecutor met first error"] [task-id=150006] [task-type=ImportInto] [error="failed to read file 150006/180065/data/31f902b2-bd9d-42cf-a359-59e771ce4c54/0: context canceled"]
[2024/03/24 03:45:30.037 +08:00] [WARN] [task_executor.go:632] ["subtask canceled"] [task-id=150006] [task-type=ImportInto] [error="context canceled"]
[2024/03/24 03:45:30.046 +08:00] [WARN] [session.go:902] [sql] [label=internal] [error="[kv:9007]Write conflict, txnStartTS=448586876196749315, conflictStartTS=448586876196749314, conflictCommitTS=448586876196749318, key={tableID=281474976710650, tableName=mysql.tidb_background_subtask, handle=180068}, originalKey=748000fffffffffffa5f72800000000002bf64, primary={tableID=281474976710650, tableName=mysql.tidb_background_subtask, handle=180068}, originalPrimaryKey=748000fffffffffffa5f72800000000002bf64, reason=Optimistic [try again later]"] [txn="Txn{state=invalid}"]
[2024/03/24 03:45:30.046 +08:00] [WARN] [session.go:1187] [retrying] [schemaVersion=289] [retryCnt=0] [queryNum=0] [sql=]
[2024/03/24 03:45:30.048 +08:00] [WARN] [session.go:1210] ["transaction association"] ["retrying txnStartTS"=448586876196749319] ["original txnStartTS"=448586876196749315]
[2024/03/24 03:45:30.051 +08:00] [INFO] [task_executor.go:457] ["cleanup subtask env"] [type=ImportInto] [task-id=150006] [step=write&ingest]

tidb-1：
[2024/03/24 03:45:29.612 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180064/data/4d179e93-a613-4e77-aa3f-bcd4f89c4b4d/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:29.612 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=389495281] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:29.612 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:29.612 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=330775025] [readSize=8388608] [error="context canceled"]
[2024/03/24 03:45:29.612 +08:00] [WARN] [s3.go:926] ["open new s3 reader failed"] [file=150006/180064/data/7482f913-d23c-46b0-a8cd-de83f6772a38/0] [error="RequestCanceled: request context canceled\ncaused by: context canceled"]
[2024/03/24 03:45:29.612 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=411041792] [curBufIdx=1]
[2024/03/24 03:45:29.612 +08:00] [ERROR] [concurrent_reader.go:90] ["concurrent read meet error"] [offset=221723121] [readSize=8388608] [error="read tcp 10.200.52.20:42660->10.200.48.164:9000: read: connection reset by peer"]
[2024/03/24 03:45:29.612 +08:00] [INFO] [byte_reader.go:325] ["drop data in closeConcurrentReader"] [reloadCnt=1] [dropBytes=201326592] [curBufIdx=1]
[2024/03/24 03:45:29.612 +08:00] [ERROR] [reader.go:63] ["read all data failed"] [takeTime=1m51.876812265s] [error="failed to read file 150006/180064/data/38d6004a-b519-478e-9073-a6634f2b8e27/0: read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"]
[2024/03/24 03:45:29.612 +08:00] [ERROR] [local.go:1459] ["do import meets error"] [error="failed to read file 150006/180064/data/38d6004a-b519-478e-9073-a6634f2b8e27/0: read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"]
[2024/03/24 03:45:29.614 +08:00] [ERROR] [task_executor.go:400] ["run subtask failed"] [type=ImportInto] [task-id=150006] [step=write&ingest] [subtask-id=180069] [kv-group=data] [takeTime=1m58.464345764s] [error="failed to read file 150006/180064/data/38d6004a-b519-478e-9073-a6634f2b8e27/0: read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"]
[2024/03/24 03:45:29.614 +08:00] [ERROR] [task_executor.go:548] [onError] [task-id=150006] [task-type=ImportInto] [error="failed to read file 150006/180064/data/38d6004a-b519-478e-9073-a6634f2b8e27/0: read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"] [stack="github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).onError\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:548\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).runSubtask\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:427\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).runStep\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:383\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).RunStep\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:266\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*BaseTaskExecutor).Run\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/task_executor.go:246\ngithub.com/pingcap/tidb/pkg/disttask/framework/taskexecutor.(*Manager).startTaskExecutor.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/disttask/framework/taskexecutor/manager.go:337\ngithub.com/pingcap/tidb/pkg/util.(*WaitGroupWrapper).RunWithLog.func1\n\t/home/jenkins/agent/workspace/build-common/go/src/github.com/pingcap/tidb/pkg/util/wait_group_wrapper.go:171"]
[2024/03/24 03:45:29.614 +08:00] [ERROR] [task_executor.go:554] ["taskExecutor met first error"] [task-id=150006] [task-type=ImportInto] [error="failed to read file 150006/180064/data/38d6004a-b519-478e-9073-a6634f2b8e27/0: read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"]
[2024/03/24 03:45:29.614 +08:00] [INFO] [tso_dispatcher.go:268] ["exit tso dispatcher loop"]
[2024/03/24 03:45:29.614 +08:00] [WARN] [task_executor.go:639] ["subtask failed"] [task-id=150006] [task-type=ImportInto] [error="read 2386272210540567699 bytes from external storage, exceed max limit 1073741824"]
[2024/03/24 03:45:29.614 +08:00] [INFO] [resource_manager_client.go:295] ["[resource manager] exit resource token dispatcher"]

### 4. What is your TiDB version? (Required)
./tidb-server -V
 Release Version: v8.0.0-alpha
Edition: Community
Git Commit Hash: 73cb3b10967675859d17cee09d679e5a170ee893
Git Branch: heads/refs/tags/v8.0.0-alpha
UTC Build Time: 2024-03-23 11:43:54
GoVersion: go1.21.6
Race Enabled: false
Check Table Before Drop: false

