ID: 52335
Title: drop index blocked and caused that adding index job always queueing
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1、run sysbench
2、inject one of tikv network partition during adding index and then drop index
from the tidb logs，may there was some fault on pd

logs：
[endless-ha-test-add-index-tps-7563381-1-794.tar.gz](https://github.com/pingcap/tidb/files/14847966/endless-ha-test-add-index-tps-7563381-1-794.tar.gz)


### 2. What did you expect to see? (Required)
add index and drop index can success

### 3. What did you see instead (Required)
drop index blocked and caused that add index job queueing
![img_v3_029j_e6e7b4c1-e210-4646-b2bb-50405b121deg](https://github.com/pingcap/tidb/assets/84712107/00f3f7d5-e221-430c-bc10-8ab234c884f1)

![img_v3_029j_1338fe4a-eed5-4ea2-ae41-5409394a287g](https://github.com/pingcap/tidb/assets/84712107/ee5332cf-7468-4def-b3a0-d30678825260)

### 4. What is your TiDB version? (Required)
./tidb-server -V
 Release Version: v8.1.0-alpha
Edition: Community
Git Commit Hash: 3cfea6a32a3a1fbce7ff11ea43ef78ecdd976a4d
Git Branch: heads/refs/tags/v8.1.0-alpha
UTC Build Time: 2024-04-01 13:19:27
GoVersion: go1.21.6
Race Enabled: false
Check Table Before Drop: false
Store: unistore
