ID: 52330
Title: `TIDB_ROW_ID_SHARDING_INFO` is wrong for composite primary key
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
mysql> create table t (a bigint auto_random, b int, c char(255), primary key(a, b));
Query OK, 0 rows affected, 1 warning (0.15 sec)

mysql> select TIDB_ROW_ID_SHARDING_INFO from information_schema.tables where TABLE_NAME = 't';
+---------------------------+
| TIDB_ROW_ID_SHARDING_INFO |
+---------------------------+
| NOT_SHARDED               |
+---------------------------+
1 row in set (0.00 sec)
```

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
+---------------------------+
| TIDB_ROW_ID_SHARDING_INFO |
+---------------------------+
| PK_AUTO_RANDOM_BITS=5     |
+---------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

`NOT_SHARDED`

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
9ad08626
