ID: 52419
Title: Put wrong table id into stats cache
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

![img_v3_029o_92903727-1b7c-411a-a4d8-24781c7142ag](https://github.com/pingcap/tidb/assets/3427324/d30bfde2-3fdd-41c3-9685-0f51ad0612e0)


<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

