ID: 5246
Title: Incorrect decimal precision/length
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
CREATE TABLE `decimals` (
  `a` decimal(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin
```

add `--column-type-info` flag to MySQL/TiDB client

```
mysql> select * from decimals;
```


2. What did you expect to see?
```
mysql> select * from decimals;
Field   1:  `a`
Catalog:    `def`
Database:   `test1`
Table:      `decimals`
Org_table:  `decimals`
Type:       NEWDECIMAL
Collation:  binary (63)
Length:     21
Max_length: 21
Decimals:   0
Flags:      NOT_NULL NO_DEFAULT_VALUE NUM


+-----------------------+
| a                     |
+-----------------------+
|  10000000000000000000 |
| -10000000000000000000 |
|                100000 |
|                     1 |
+-----------------------+
4 rows in set (0.00 sec)
```

3. What did you see instead?
```
mysql> select * from decimals;
Field   1:  `a`
Catalog:    `def`
Database:   `test`
Table:      `decimals`
Org_table:  `decimals`
Type:       NEWDECIMAL
Collation:  binary (63)
Length:     80
Max_length: 21
Decimals:   0
Flags:      NOT_NULL BINARY NO_DEFAULT_VALUE NUM


+-----------------------+
| a                     |
+-----------------------+
|  10000000000000000000 |
| -10000000000000000000 |
|                100000 |
|                     1 |
+-----------------------+
4 rows in set (0.00 sec)
```



4. What version of TiDB are you using (`tidb-server -V`)?
```
mysql> select tidb_version();
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tidb_version()                                                                                                                                                          |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Release Version: v1.1.0-alpha-172-ga5cd7cd6
Git Commit Hash: a5cd7cd68aaab9472694c2ad1e9ae77173302275
Git Branch: fix_datum_decimal
UTC Build Time: 2017-11-28 07:52:04 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```
JFYI, It has nothing to do with tidb-version, I have tried various versions.

The incorrect length will result in getting wrong precision when using JDBC and other connectors.
