ID: 52465
Title: after  create  table add auto_id_cache ,  the  AUTO_INCREMENT col have the huge gap
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
sysbench  1.20 
tidb  7.5.1
1)vim oltp_common.lua   modify create_table function add  AUTO_ID_CACHE=1
2) the create table  sql  like this:
CREATE TABLE sbtest2.sbtest4 (

id int(11) NOT NULL AUTO_INCREMENT,

k int(11) NOT NULL DEFAULT ‘0’,

c char(120) NOT NULL DEFAULT ‘’,

pad char(60) NOT NULL DEFAULT ‘’,

PRIMARY KEY (id) /*T![clustered_index] CLUSTERED */,

KEY k_4 (k)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin /*T![auto_id_cache] AUTO_ID_CACHE=1 */


<!-- a step by step guide for reproducing the bug. -->
time sysbench /usr/share/sysbench/oltp_read_write.lua --db-driver=mysql --mysql-host=xxx.xxx.16.65 --mysql-port=6000 --mysql-user=root --mysql-password=‘xxx’ --mysql-db=sbtest --table_size=1000000 --tables=10 --threads=10 --time=300 prepare
### 2. What did you expect to see? (Required)
the max(id)  from  sbtest_test = the count(*)  from sbtest_table

### 3. What did you see instead (Required)
select max(id),min(id) ,count(1) from sbtest2.sbtest4;

±--------±--------±---------+

| max(id) | min(id) | count(1) |

±--------±--------±---------+

| 1486752 | 1 | 1000000 |

±--------±--------±---------+
insert 2688 rows ,the max(id)=count(*),  
but  insert 2689 rows ,the max(id)=4001  ,count(*)=2689

### 4. What is your TiDB version? (Required)
7.5.1
<!-- Paste the output of SELECT tidb_version() -->

