ID: 52464
Title: sql report "Error 1105 (HY000): other error: Request range exceeds bound" after flashback
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. init tpcc data
2. run tpcc workload for a while
3. flashback to the time after initial
4. check flashback success

### 2. What did you expect to see? (Required)
data check pass 
### 3. What did you see instead (Required)
```
[2024/04/09 04:37:49.746 +08:00] [INFO] [flashback_cluster_test.go:265] ["total number:"] ["stale read"=1000]
[2024/04/09 04:37:59.747 +08:00] [INFO] [flashback_cluster_test.go:242] ["flashback cluster to timestamp '2024-04-08 20:29:17'"]
[2024/04/09 04:38:44.765 +08:00] [INFO] [flashback_cluster_test.go:251] ["select count(*) from tpcc.customer"]
[2024/04/09 04:38:49.649 +08:00] [INFO] [flashback_cluster_test.go:256] ["total number:"] [current=30000000]
[2024/04/09 04:38:49.650 +08:00] [INFO] [flashback_cluster_test.go:260] ["select count(*) from tpcc.customer as of timestamp '2024-04-08 20
:29:17'"]
[2024/04/09 04:38:54.046 +08:00] [INFO] [flashback_cluster_test.go:265] ["total number:"] ["stale read"=30000000]
[2024/04/09 04:38:54.046 +08:00] [INFO] [flashback_cluster_test.go:251] ["select count(*) from tpcc.district"]
[2024/04/09 04:38:54.108 +08:00] [INFO] [flashback_cluster_test.go:256] ["total number:"] [current=10000]
[2024/04/09 04:38:54.108 +08:00] [INFO] [flashback_cluster_test.go:260] ["select count(*) from tpcc.district as of timestamp '2024-04-08 20
:29:17'"]
[2024/04/09 04:38:54.299 +08:00] [INFO] [flashback_cluster_test.go:265] ["total number:"] ["stale read"=10000]
[2024/04/09 04:38:54.299 +08:00] [INFO] [flashback_cluster_test.go:251] ["select count(*) from tpcc.history"]
[2024/04/09 04:38:57.198 +08:00] [INFO] [flashback_cluster_test.go:256] ["total number:"] [current=30231905]
[2024/04/09 04:38:57.198 +08:00] [INFO] [flashback_cluster_test.go:260] ["select count(*) from tpcc.history as of timestamp '2024-04-08 20:
29:17'"]
[2024/04/09 04:39:01.626 +08:00] [INFO] [flashback_cluster_test.go:265] ["total number:"] ["stale read"=30231905]
[2024/04/09 04:39:01.626 +08:00] [INFO] [flashback_cluster_test.go:251] ["select count(*) from tpcc.item"]
[2024/04/09 04:39:01.664 +08:00] [INFO] [flashback_cluster_test.go:256] ["total number:"] [current=100000]
[2024/04/09 04:39:01.664 +08:00] [INFO] [flashback_cluster_test.go:260] ["select count(*) from tpcc.item as of timestamp '2024-04-08 20:29:
17'"]
[2024/04/09 04:39:01.706 +08:00] [INFO] [flashback_cluster_test.go:265] ["total number:"] ["stale read"=100000]
[2024/04/09 04:39:01.706 +08:00] [INFO] [flashback_cluster_test.go:251] ["select count(*) from tpcc.new_order"]
[2024/04/09 04:39:01.720 +08:00] [INFO] [flashback_cluster_test.go:254] [error] ["select count(*) from table fail"="Error 1105 (HY000): oth
er error: Request range exceeds bound, request range:[7480000000000000FF735F728000000000FF8788B00000000000FA, 7480000000000000FF735F72FFFFF
FFFFFFFFFFFFF0000000000FB), physical bound:[7480000000000000FF735F728000000000FF8EBBDE0000000000FA, 7480000000000000FF735F72FFFFFFFFFFFFFFF
FFF0000000000FB)"]
[2024/04/09 04:39:01.720 +08:00] [INFO] [flashback_cluster_test.go:260] ["select count(*) from tpcc.new_order as of timestamp '2024-04-08 2
0:29:17'"]
```
### 4. What is your TiDB version? (Required)

master at 4/9/2024

