ID: 52509
Title: generated column returns an illegal timestamp value
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
> set @@sql_mode='';
> CREATE TABLE t (a datetime, b timestamp AS (a));
> insert into t (a) values('9999-01-01');
> select * from t;
```

### 2. What did you expect to see? (Required)

MySQL 8.0:

```
mysql> set @@sql_mode='';
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE t (a datetime, b timestamp AS (a));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into t(a) values('9999-01-01');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from t;
+---------------------+---------------------+
| a                   | b                   |
+---------------------+---------------------+
| 9999-01-01 00:00:00 | 0000-00-00 00:00:00 |
+---------------------+---------------------+
1 row in set, 1 warning (0.01 sec)
```

### 3. What did you see instead (Required)

In TiDB:

```
mysql> set @@sql_mode='';
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE t (a datetime, b timestamp AS (a));
Query OK, 0 rows affected (0.11 sec)

mysql>  insert into t(a) values('9999-01-01');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from t;
+---------------------+---------------------+
| a                   | b                   |
+---------------------+---------------------+
| 9999-01-01 00:00:00 | 9999-01-01 00:00:00 |
+---------------------+---------------------+
1 row in set, 1 warning (0.00 sec)
```

The column `b` returns `9999-01-01 00:00:00` which is not an legal timestamp value.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

