ID: 52605
Title: CPS by type is number after enable resource control
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

enable resource contorl

### 2. What did you expect to see? (Required)

![image](https://github.com/pingcap/tidb/assets/6428910/956f04b1-01db-45de-a76b-ba78e3c2d928)



### 3. What did you see instead (Required)

![image](https://github.com/pingcap/tidb/assets/6428910/e96a1105-ee44-4506-90d4-57af6817bc75)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

v7.5.1
