ID: 5278
Title: Lost connection to MySQL server during query
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
SELECT t1.*,t2.name as productName,t3.name as buildName,t4.name as projectName FROM `zt_testtask` AS t1 LEFT JOIN `zt_product` AS t2 ON t1.product=t2.id LEFT JOIN `zt_build` AS t3 ON t1.build=t3.id LEFT JOIN `zt_project` AS t4 ON t1.project=t4.id LEFT JOIN `zt_projectproduct` AS t5 ON t1.project=t5.project wHeRe t1.deleted = '0' AND t1.product IN ('7','6','4','3','1','5','2') AND t1.product = t5.product AND t1.status = 'wait' oRdEr bY t1.`id` desc lImiT 15;

2. What did you expect to see?
Get the data what I need.


3. What did you see instead?
ERROR 2013 (HY000): Lost connection to MySQL server during query


4. What version of TiDB are you using (`tidb-server -V`)?
Release Version: v1.1.0-alpha-195-g8a5b8d5

5. Tidb-log
2017/12/01 09:36:28.176 conn.go:391: [error] lastCmd SELECT t1.*,t2.name as productName,t3.name as buildName,t4.name as projectName FROM `zt_testtask` AS t1 LEFT JOIN `zt_product` AS t2 ON t1.product=t2.id LEFT JOIN `zt_build` AS t3 ON t1.build=t3.id LEFT JOIN `zt_project` AS t4 ON t1.project=t4.id LEFT JOIN `zt_projectproduct` AS t5 ON t1.project=t5.project wHeRe t1.deleted = '0' AND t1.product IN ('7','6','4','3','1','5','2') AND t1.product = t5.product AND t1.status = 'wait' oRdEr bY t1.`id` desc lImiT 15, runtime error: index out of range, goroutine 10434 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0xc421404210)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/server/conn.go:389 +0xfd
panic(0x10228a0, 0x1aef640)
        /usr/local/go/src/runtime/panic.go:491 +0x283
github.com/pingcap/tidb/types.(*Datum).IsNull(...)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/types/row.go:153
github.com/pingcap/tidb/types.DatumRow.IsNull(...)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/types/row.go:153
github.com/pingcap/tidb/types.(*DatumRow).IsNull(0xc421633080, 0x17, 0x3)
        <autogenerated>:1 +0x58
github.com/pingcap/tidb/expression.(*Column).EvalInt(0xc42079d450, 0x1908640, 0xc421633080, 0xc421361f80, 0x3, 0x0, 0x0, 0x0)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/column.go:216 +0x1a2
github.com/pingcap/tidb/expression.compareInt(0xc421632e20, 0x2, 0x2, 0x1908640, 0xc421633080, 0x18f5c20, 0xc420ad0d80, 0x61a8, 0xd80e01, 0x0, ...)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/builtin_compare.go:1815 +0x14f
github.com/pingcap/tidb/expression.(*builtinEQIntSig).evalInt(0xc42115acc0, 0x1908640, 0xc421633080, 0x942394, 0xc42115acc0, 0x18f5c20, 0xc420ad0d80)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/builtin_compare.go:1425 +0x6a
github.com/pingcap/tidb/expression.(*ScalarFunction).EvalInt(0xc42115ad00, 0x1908640, 0xc421633080, 0xc421361f80, 0xc420097600, 0xc4224fa000, 0xc422a8a000, 0xc421c0d5f0)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/scalar_function.go:223 +0x48
github.com/pingcap/tidb/expression.(*ScalarFunction).Eval(0xc42115ad00, 0x1908640, 0xc421633080, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/scalar_function.go:193 +0x2d6
github.com/pingcap/tidb/expression.EvalBool(0xc421a7a020, 0x1, 0x1, 0x1908640, 0xc421633080, 0x18f5c20, 0xc420ad0d80, 0x7f139ba14000, 0x0, 0x8)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/expression/expression.go:103 +0xe1
github.com/pingcap/tidb/executor.(*SelectionExec).Next(0xc420b66850, 0x0, 0x10, 0xc4211f6280, 0x0, 0x10)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/executor/executor.go:510 +0x13a
github.com/pingcap/tidb/executor.(*TopNExec).Next(0xc420d46180, 0xc42118c300, 0x0, 0x1, 0x1, 0xc421b28070)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/executor/sort.go:199 +0x529
github.com/pingcap/tidb/executor.(*ProjectionExec).Next(0xc420b668c0, 0x410a97, 0x3, 0xc42103ea80, 0xc4203caec0, 0x1086980)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/executor/executor.go:440 +0x5c
github.com/pingcap/tidb/executor.(*recordSet).Next(0xc4212f0360, 0xc421c0db10, 0xef1543, 0xc4212f0360, 0xc421c0db00)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/executor/adapter.go:77 +0x3e
github.com/pingcap/tidb/server.(*tidbResultSet).Next(0xc4213423c0, 0x11fbd00, 0xc421c0dbd0, 0xc421c0dbe8, 0xef07b0)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/server/driver_tidb.go:294 +0x33
github.com/pingcap/tidb/server.(*clientConn).writeResultset(0xc421404210, 0x18ef3c0, 0xc4213423c0, 0xc420130000, 0x0, 0x0)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/server/conn.go:807 +0x257
github.com/pingcap/tidb/server.(*clientConn).handleQuery(0xc421404210, 0x7f139b9341c0, 0xc4212866f0, 0xc4201321e1, 0x1cc, 0x0, 0x0)
        /home/jenkins/workspace/build_tidb_master/go/src/github.com/pingcap/tidb/server/conn.go:748 +0xfb

