ID: 53024
Title: Unstable test in default_as_expression.test
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
`./run-tests.sh -b Y -r ddl/default_as_expression`

### 2. What did you expect to see? (Required)
```
alter table t0 add column c2 date default (date_format(now(),'%Y-%m'));
Error 1292 (22007): Incorrect datetime value: '2024-05'
```

### 3. What did you see instead (Required)
```
alter table t0 add column c2 date default (date_format(now(),'%Y-%m'));
Error 1292 (22007): Incorrect datetime value: '2024-04'
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
v8.1
