ID: 53352
Title: Cast json to `datetime` didn't have a correct fsp
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```sql
create table t (j json);
insert into t values (cast(cast("2024-10-24 11:11:11.12346" as datetime(6)) as json));
select cast(j as datetime(6)) from t;
```

### 2. What did you expect to see? (Required)

```
+----------------------------+
| cast(j as datetime(6))     |
+----------------------------+
| 2024-10-24 11:11:11.123460 |
+----------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
+------------------------+
| cast(j as datetime(6)) |
+------------------------+
| 2024-10-24 11:11:11    |
+------------------------+
1 row in set (0.00 sec)
```

Actually, there is another bug: `insert into t values (cast("2024-10-24 11:11:11.12346" as datetime(6)));` will fail on MySQL, but it successes on TiDB.

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

