ID: 5338
Title: TPCH q20 fails on master branch
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

run TPCH q20:

```
mysql> select s_name, s_address from supplier, nation where s_suppkey in ( select ps_suppkey from partsupp where ps_partkey in ( select p_partkey from part where p_name like 'forest%' ) and ps_availqty > ( select 0.5 * sum(l_quantity) from lineitem where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= '1994-01-01' and l_shipdate < '1995-01-01'  ) ) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    72
Current database: tpch_test

ERROR 2013 (HY000): Lost connection to MySQL server during query
```

Following is TiDB's log:

```
2017/12/07 17:23:22.722 metrics.go:363: [warning] [EXPENSIVE_QUERY] select s_name, s_address from supplier, nation where s_suppkey in ( select ps_suppkey from partsupp where ps_partkey in ( select p_partkey from part where p_name like 'forest%' ) and ps_availqty > ( select 0.5 * sum(l_quantity) from lineitem where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= '1994-01-01' and l_shipdate < '1995-01-01'  ) ) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name
2017/12/07 17:23:22.844 conn.go:391: [error] lastCmd select s_name, s_address from supplier, nation where s_suppkey in ( select ps_suppkey from partsupp where ps_partkey in ( select p_partkey from part where p_name like 'forest%' ) and ps_availqty > ( select 0.5 * sum(l_quantity) from lineitem where l_partkey = ps_partkey and l_suppkey = ps_suppkey and l_shipdate >= '1994-01-01' and l_shipdate < '1995-01-01'  ) ) and s_nationkey = n_nationkey and n_name = 'CANADA' order by s_name, runtime error: index out of range, goroutine 47018 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0xc4224ca000)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/server/conn.go:389 +0xfd
panic(0x1c4ba00, 0x2746310)
	/usr/local/Cellar/go/1.9.1/libexec/src/runtime/panic.go:491 +0x283
github.com/pingcap/tidb/types.DatumRow.GetDatum(...)
	<autogenerated>:1
github.com/pingcap/tidb/types.(*DatumRow).GetDatum(0xc420bc6bc0, 0x5, 0xc4208ccaf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	<autogenerated>:1 +0xed
github.com/pingcap/tidb/expression.(*Column).Eval(0xc4214212b0, 0x2557260, 0xc420bc6bc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/expression/column.go:203 +0x97
github.com/pingcap/tidb/expression/aggregation.(*aggFunction).updateSum(0xc422cae600, 0xc4206b1680, 0xc4234f6060, 0x2557260, 0xc420bc6bc0, 0xc420bc6bc0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/expression/aggregation/aggregation.go:258 +0xa4
github.com/pingcap/tidb/expression/aggregation.(*sumFunction).Update(0xc422cae600, 0xc4206b1680, 0xc4234f6060, 0x2557260, 0xc420bc6bc0, 0x0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/expression/aggregation/sum.go:42 +0x55
github.com/pingcap/tidb/executor.(*HashAggExec).innerNext(0xc421cad6b0, 0x2b47160, 0xc4209b07b0, 0x102a5a8, 0x1af40d8, 0xc420591368)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/aggregate.go:131 +0x2ae
github.com/pingcap/tidb/executor.(*HashAggExec).Next(0xc421cad6b0, 0x2b47160, 0xc4209b07b0, 0x252e500, 0xc4205914c0, 0x1010877, 0xc422d5e8d0, 0x30)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/aggregate.go:66 +0x3a3
github.com/pingcap/tidb/executor.(*SelectionExec).Next(0xc420c3ce60, 0x2b47160, 0xc4209b07b0, 0x8, 0x18, 0xc4207d3aa0, 0x2b99888, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/executor.go:584 +0x73
github.com/pingcap/tidb/executor.(*ProjectionExec).Next(0xc423df3d00, 0x2b47160, 0xc4209b07b0, 0x2556c50, 0xc42079c000, 0xc420d830a8, 0xc420591650, 0x3)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/executor.go:496 +0x76
github.com/pingcap/tidb/executor.(*HashJoinExec).prepare(0xc4209fd040, 0x2b47160, 0xc4209b07b0, 0xc421fd5df0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/join.go:219 +0xb1
github.com/pingcap/tidb/executor.(*HashJoinExec).Next(0xc4209fd040, 0x2b47160, 0xc4209b07b0, 0x404a69eef8d9f99e, 0xc4205918b0, 0x19ebc31, 0x253a740, 0xc420c3c1e0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/join.go:414 +0x25d
github.com/pingcap/tidb/executor.(*ProjectionExec).Next(0xc423df3d80, 0x2b47160, 0xc4209b07b0, 0x0, 0x1, 0x1, 0xc421fd5df0, 0x1)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/executor.go:496 +0x76
github.com/pingcap/tidb/executor.(*SortExec).Next(0xc42030e3c0, 0x2b47160, 0xc4209b07b0, 0x0, 0xc420591a90, 0x19940c6, 0xc4209fd040, 0xc420d83000)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/sort.go:114 +0x4b3
github.com/pingcap/tidb/executor.(*recordSet).Next(0xc42069bb60, 0x2b47160, 0xc4209b07b0, 0xc420591b08, 0x1b16b73, 0xc42069bb60, 0xc420591b00)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/executor/adapter.go:77 +0x63
github.com/pingcap/tidb/server.(*tidbResultSet).Next(0xc422d5e8a0, 0x2b47160, 0xc4209b07b0, 0xc420591be0, 0x1b15dd0, 0x1cb0720, 0xc422d5e8a0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/server/driver_tidb.go:294 +0x47
github.com/pingcap/tidb/server.(*clientConn).writeResultset(0xc4224ca000, 0x2b47160, 0xc4209b07b0, 0x253da40, 0xc422d5e8a0, 0xc421fd0000, 0x0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/server/conn.go:807 +0x100
github.com/pingcap/tidb/server.(*clientConn).handleQuery(0xc4224ca000, 0x2b47160, 0xc4209b07b0, 0xc420fdc001, 0x1af, 0x0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/server/conn.go:748 +0x115
github.com/pingcap/tidb/server.(*clientConn).dispatch(0xc4224ca000, 0xc420fdc001, 0x1b0, 0x1b0, 0x0, 0x0)
	/Users/birdstorm/go/src/github.com/pingcap/tidb/server/conn.go:530 +0x511
github.com/pingcap/tidb/server.(*clientConn).Run(0xc4224ca000)
	/Users/birdstorm/go/src/github.com/pingcap/tid
2017/12/07 17:23:22.845 server.go:297: [info] [72] close connection
```


2. What version of TiDB are you using (`tidb-server -V`)?
```
mysql> select tidb_version();
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tidb_version()                                                                                                                                                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Release Version: v1.1.0-alpha-233-gd742d9285
Git Commit Hash: d742d9285aaa7a6489398402e22ba9a922eb893c
Git Branch: master
UTC Build Time: 2017-12-07 05:01:30 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```
