ID: 53687
Title: 3% - 5% regression in sysbench oltp_point_select
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
1. deploy a tidb cluster with 3 tidb + 3 tikv
2. run sysbench oltp_point_select

### 2. What did you expect to see? (Required)
No performance regression
### 3. What did you see instead (Required)
There is a 3% - 5% regression in sysbench oltp_point_select

![image](https://github.com/pingcap/tidb/assets/84501897/14eb7183-5fee-4586-8b58-4e41e0f08992)
   
|description| commit | QPS |
| --- | --- | --- |
|master| [6efce0](https://github.com/pingcap/tidb/commit/6efce0f061dfa5bb40695d56d9fe289ad5b9d217)  | 191226 |
|revert pr| [8f7dd8](https://github.com/pingcap/tidb/commit/8f7dd82c1f754029814e288daec41b0696eb548f) | 202710 |
|the pr without regression| [554a5f](https://github.com/pingcap/tidb/commit/554a5ff1ab242f7f1d89b023cafeb62d22073738) | 201511| 
   
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
nightly.  

