ID: 54494
Title: Differences in JSON type for casting YEAR as JSON
Description:
## Bug Report

This issue is part of https://github.com/pingcap/tidb/issues/54027

### 1. Minimal reproduce step (Required)

```
SET NAMES utf8mb4 COLLATE utf8mb4_0900_ai_ci;
WITH tbl AS (SELECT CAST('2024' AS year) v) SELECT v,CAST(v AS JSON), JSON_TYPE(CAST(v AS JSON)) FROM tbl;
```

### 2. What did you expect to see? (Required)

```
mysql-8.4.0> WITH tbl AS (SELECT CAST('2024' AS year) v) SELECT v,CAST(v AS JSON), JSON_TYPE(CAST(v AS JSON)) FROM tbl;
+------+-----------------+----------------------------+
| v    | CAST(v AS JSON) | JSON_TYPE(CAST(v AS JSON)) |
+------+-----------------+----------------------------+
| 2024 | 2024            | UNSIGNED INTEGER           |
+------+-----------------+----------------------------+
1 row in set (0.01 sec)
```

### 3. What did you see instead (Required)

```
mysql-8.0.11-TiDB-v8.1.0> WITH tbl AS (SELECT CAST('2024' AS year) v) SELECT v,CAST(v AS JSON), JSON_TYPE(CAST(v AS JSON)) FROM tbl; 
+------+-----------------+----------------------------+
| v    | CAST(v AS JSON) | JSON_TYPE(CAST(v AS JSON)) |
+------+-----------------+----------------------------+
| 2024 | 2024            | INTEGER                    |
+------+-----------------+----------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

```
Release Version: v8.1.0
Edition: Community
Git Commit Hash: 945d07c5d5c7a1ae212f6013adfb187f2de24b23
Git Branch: HEAD
UTC Build Time: 2024-05-21 03:51:57
GoVersion: go1.21.10
Race Enabled: false
Check Table Before Drop: false
Store: tikv
```

