ID: 54532
Title: inconsistency explain bewteen lite-init-stats and non-lite-init-stats
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
create table t(a int);
insert into t values(1), (2), (3), (4), (5), (6), (7), (8), (9), (10);
explain format='brief' select * from t where a in (1, 2, 3, 4, 5, 6, 7, 8)
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

the same result with lite-init-stats or non-lite-init-stats
```
"TableReader 0.08 root  data:Selection",
└─Selection 0.08 cop[tikv]  in(test.t.a, 1, 2, 3, 4, 5, 6, 7, 8)",
  └─TableFullScan 10.00 cop[tikv] table:t keep order:false, stats:pseudo"
```
### 3. What did you see instead (Required)

non-lite-init-stats is difference from lite-init-stats
```
"TableReader 8.00 root  data:Selection",
└─Selection 8.00 cop[tikv]  in(test.t.a, 1, 2, 3, 4, 5, 6, 7, 8)",
  └─TableFullScan 10.00 cop[tikv] table:t keep order:false, stats:pseudo"
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

