ID: 54759
Title: flaky test TestRemovePartitioningAutoIDs
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)
```
         	Error Trace:	pkg/testkit/result.go:49
        	            				pkg/ddl/tests/partition/db_partition_test.go:3248
        	Error:      	Not equal: 
        	            	expected: "[13 11 11]\n[14 2 2]\n[15 12 12]\n[17 16 18]\n[19 18 4]\n[21 20 5]\n[23 22 6]\n[25 24 7]\n[30 29 9]\n"
        	            	actual  : "[13 11 11]\n[14 2 2]\n[15 12 12]\n[17 16 18]\n[19 18 4]\n[21 20 6]\n[30013 30012 5]\n[30015 30014 7]\n[30020 30019 9]\n"
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -5,6 +5,6 @@
        	            	 [19 18 4]
        	            	-[21 20 5]
        	            	-[23 22 6]
        	            	-[25 24 7]
        	            	-[30 29 9]
        	            	+[21 20 6]
        	            	+[30013 30012 5]
        	            	+[30015 30014 7]
        	            	+[30020 30019 9]
        	            	 
        	Test:       	TestRemovePartitioningAutoIDs
        	Messages:   	sql:select _tidb_rowid, a, b from t, args:[] 
```

https://tiprow.hawkingrei.com/view/gs/pingcapprow/pr-logs/pull/pingcap_tidb/54553/fast_test_tiprow/1814144338314137600

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

