ID: 55045
Title: Different result for utf8mb4_unicode_ci between MySQL v8.0.33 and TiDB v8.1.0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
In TiDB, `utf8mb4_unicode_ci` works differently from MySQL. For example, when you compare a half-width space (" ") character with a full-width character ("　"), the result is false.
```sql
-- TiDB
tidb:4000 > select version();
+--------------------+
| version()          |
+--------------------+
| 8.0.11-TiDB-v8.1.0 |
+--------------------+
1 row in set (0.01 sec)

-- compared with a half-width space with a full-width space
tidb:4000 > select ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci from dual;
+-------------------------------------------------------------------+
| ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci  |
+-------------------------------------------------------------------+
|                                                                 0 |
+-------------------------------------------------------------------+
1 row in set (0.01 sec)
```
But, in MySQL, the result is true.
```sql
mysql> select version();
--------------
select version()
--------------

+-----------+
| version() |
+-----------+
| 8.0.33    |
+-----------+
1 row in set (0.00 sec)

mysql> source data/check.sql
--------------
select ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci from dual
--------------

+-------------------------------------------------------------------+
| ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci  |
+-------------------------------------------------------------------+
|                                                                 1 |
+-------------------------------------------------------------------+
1 row in set (0.00 sec)
```

That's not expected.

### 2. What did you expect to see? (Required)

TiDB's utf8mb4_unicode_ci should work as same as MySQL.
```sql
tidb:4000 > select ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci from dual;
+-------------------------------------------------------------------+
| ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci  |
+-------------------------------------------------------------------+
|                                                                 1 |
+-------------------------------------------------------------------+
```

### 3. What did you see instead (Required)

```sql
tidb:4000 > select ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci from dual;
+-------------------------------------------------------------------+
| ' ' collate utf8mb4_unicode_ci = '　' collate utf8mb4_unicode_ci  |
+-------------------------------------------------------------------+
|                                                                 0 |
+-------------------------------------------------------------------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```sql
select version();
+--------------------+
| version()          |
+--------------------+
| 8.0.11-TiDB-v8.1.0 |
+--------------------+
1 row in set (0.01 sec)
```