ID: 55245
Title: it takes nearly 10m to add an index with 200,000 schemas
Description:
## Bug Report


### 1. Minimal reproduce step (Required)
1. restore 200,000 schemas , 1M tables and 2 rows/table to cluster
2. sysbench prepare 5 tables and 2rows/table

### 2. What did you expect to see? (Required)
it take several seconds to finish adding an index
### 3. What did you see instead (Required)
it takes nearly 10m to add an index 
### 4. What is your TiDB version? (Required)
nightly

![image](https://github.com/user-attachments/assets/e1687993-11b9-4a9a-a2a2-8c2bf0ec5424)
[profiling_2024-08-06_ddl-1.zip](https://github.com/user-attachments/files/16518541/profiling_2024-08-06_ddl-1.zip)

