ID: 55364
Title: flaky test TestRecordHistoryStatsAfterAnalyze
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
     historical_stats_test.go:95: 
        	Error Trace:	pkg/executor/historical_stats_test.go:95
        	Error:      	Not equal: 
        	            	expected: map[string]interface {}{"columns":map[string]interface {}{"a":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}, "b":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}}, "count":0, "database_name":"test", "ext_stats":interface {}(nil), "indices":map[string]interface {}{"idx":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}}, "is_historical_stats":false, "modify_count":0, "partitions":interface {}(nil), "predicate_columns":[]interface {}{map[string]interface {}{"id":2, "last_analyzed_at":"2024-08-12 07:47:11", "last_used_at":interface {}(nil)}, map[string]interface {}{"id":1, "last_analyzed_at":"2024-08-12 07:47:11", "last_used_at":interface {}(nil)}}, "table_name":"t", "version":4.517917705127854e+17}
        	            	actual  : map[string]interface {}{"columns":map[string]interface {}{"a":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}, "b":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}}, "count":0, "database_name":"test", "ext_stats":interface {}(nil), "indices":map[string]interface {}{"idx":map[string]interface {}{"cm_sketch":interface {}(nil), "correlation":0, "fm_sketch":interface {}(nil), "histogram":map[string]interface {}{"ndv":0}, "last_update_version":4.517917705127854e+17, "null_count":0, "stats_ver":2, "tot_col_size":0}}, "is_historical_stats":false, "modify_count":0, "partitions":interface {}(nil), "predicate_columns":[]interface {}{map[string]interface {}{"id":1, "last_analyzed_at":"2024-08-12 07:47:11", "last_used_at":interface {}(nil)}, map[string]interface {}{"id":2, "last_analyzed_at":"2024-08-12 07:47:11", "last_used_at":interface {}(nil)}}, "table_name":"t", "version":4.517917705127854e+17}
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -49,3 +49,3 @@
        	            	   (map[string]interface {}) (len=3) {
        	            	-   (string) (len=2) "id": (float64) 2,
        	            	+   (string) (len=2) "id": (float64) 1,
        	            	    (string) (len=16) "last_analyzed_at": (string) (len=19) "2024-08-12 07:47:11",
        	            	@@ -54,3 +54,3 @@
        	            	   (map[string]interface {}) (len=3) {
        	            	-   (string) (len=2) "id": (float64) 1,
        	            	+   (string) (len=2) "id": (float64) 2,
        	            	    (string) (len=16) "last_analyzed_at": (string) (len=19) "2024-08-12 07:47:11",
        	Test:       	TestRecordHistoryStatsAfterAnalyze 
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

