ID: 55490
Title: Infoschema V2 Cache Size metric is unchanged when set tidb_schema_cache_size 0
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
set @@tidb_schema_cache_size =0
![img_v3_02dt_e9df03fa-ef37-4831-8756-056d08303b1g](https://github.com/user-attachments/assets/fdc70c4f-4f71-4587-9429-cb8e0436466d)

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
master
