ID: 5570
Title: coprocessor err: other error: unknown error StringError("offset 18446744073709551615 overflow, should be less than 2
Description:
steps to reproduce:

``` sql
CREATE TABLE `n` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
);

insert into n values (1),(2),(3);

analyze table n;

CREATE TABLE `v` (
  `p` int NOT NULL,
  `n` int NOT NULL,
  `v` int NOT NULL,
  `i` int NOT NULL,
  PRIMARY KEY (`p`,`i`,`n`,`v`),
  KEY `n` (`n`)
);

insert into v values (1,1,1,1);

analyze table v;

select n.id from v join n on n.id = v.n where p=1 and n.id in (select n from v where p=1);
```

```
2018/01/07 11:12:09.741 column.go:339: [error] Can't find column test.v1.p1 in schema Column: [,] Unique key: []
2018/01/07 11:12:09.831 coprocessor.go:613: [warning] coprocessor err: other error: unknown error StringError("offset 18446744073709551615 overflow, should be less than 2")
2018/01/07 11:12:09.832 coprocessor.go:613: [warning] coprocessor err: other error: unknown error StringError("offset 18446744073709551615 overflow, should be less than 2")
2018/01/07 11:12:09.842 coprocessor.go:613: [warning] coprocessor err: other error: unknown error StringError("offset 18446744073709551615 overflow, should be less than 2")
2018/01/07 11:12:09.843 conn.go:470: [warning] [1] dispatch error:
id:1, addr:192.168.20.8:42504 status:2, collation:utf8_general_ci, user:root
/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:612: other error: unknown error StringError("offset 18446744073709551615 overflow, should be less than 2")
/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:614: 
/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:515: 
/go/src/github.com/pingcap/tidb/store/tikv/coprocessor.go:495: 
/go/src/github.com/pingcap/tidb/distsql/distsql.go:108: 
/go/src/github.com/pingcap/tidb/distsql/distsql.go:178: 
/go/src/github.com/pingcap/tidb/distsql/distsql.go:159: 
/go/src/github.com/pingcap/tidb/executor/distsql.go:179: 
/go/src/github.com/pingcap/tidb/executor/distsql.go:624: 
/go/src/github.com/pingcap/tidb/executor/distsql.go:862: 
/go/src/github.com/pingcap/tidb/executor/distsql.go:837: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:493: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:387: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:369: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:267: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:230: 
/go/src/github.com/pingcap/tidb/executor/new_index_lookup_join.go:181: 
/go/src/github.com/pingcap/tidb/executor/sort.go:497: 
/go/src/github.com/pingcap/tidb/executor/sort.go:471: 
/go/src/github.com/pingcap/tidb/executor/executor.go:639: 
/go/src/github.com/pingcap/tidb/executor/adapter.go:106: 
/go/src/github.com/pingcap/tidb/server/conn.go:938: 
/go/src/github.com/pingcap/tidb/server/conn.go:863: 
/go/src/github.com/pingcap/tidb/server/conn.go:824: 
```
v1.0.5 is OK,  ecbd60c3fffd76ed46613da0be89ead4bda7e06c shows this error.
After bisecting, c7b13ef1af3250c20546ed21965054a4d66b731c is the commit that introduces this error.

```
c7b13ef1af3250c20546ed21965054a4d66b731c is the first bad commit
commit c7b13ef1af3250c20546ed21965054a4d66b731c
Author: Han Fei <hanfei19910905@gmail.com>
Date:   Fri Jan 5 23:47:33 2018 +0800

    plan: refine code. (#5565)

:040000 040000 90488ffce0adc511ddce8b7db3523c0e23f85da4 1b2cc53cc471bb392e454685e6ae1f0b504a568d M      plan
```
 
@hanfei1991  mind take a look?
  


Tikv version used:
```
TiKV 
Release Version:   1.0.1
Git Commit Hash:   1de37670ee601deba5d88609dcd7d848de2a11e3
Git Commit Branch: master
UTC Build Time:    2018-01-06 03:16:59
Rust Version:      1.24.0-nightly (b98fd524e 2018-01-05)
```
  
  
  