ID: 56500
Title: incorrect dual table query plan using vector
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
``` SQL
CREATE TABLE `taf8bd821` (
  `col_49` vector DEFAULT NULL,
  `col_50` vector(2) DEFAULT NULL,
  VECTOR INDEX `idx_45`((VEC_L2_DISTANCE(`col_50`)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

desc SELECT `taf8bd821`.`col_49` AS `r0` FROM (`taf8bd821`)  WHERE `taf8bd821`.`col_50` BETWEEN '[0.472885, 0.023340]' AND '[0.696708, 0.030039]';
```

### 2. What did you expect to see? (Required)
TableScan

### 3. What did you see instead (Required)
``` SQL
mysql> desc SELECT `taf8bd821`.`col_49` AS `r0` FROM (`taf8bd821`)  WHERE `taf8bd821`.`col_50` BETWEEN '[0.472885, 0.023340]' AND '[0.696708, 0.030039]';
+-------------------+---------+------+---------------+-----------------------+
| id                | estRows | task | access object | operator info         |
+-------------------+---------+------+---------------+-----------------------+
| Projection_4      | 1.00    | root |               | test.taf8bd821.col_49 |
| └─TableDual_6     | 1.00    | root |               | rows:0                |
+-------------------+---------+------+---------------+-----------------------+
2 rows in set, 1 warning (0.11 sec)
```
### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

