ID: 56744
Title: time type query `<=> null`  failed
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
create table lrr(`COL1` time DEFAULT NULL,`COL2` time DEFAULT NULL);
insert into lrr(col2) values("-229:53:34");
select * from lrr where col1 <=> null;
```

### 2. What did you expect to see? (Required)
+------+------------+
| COL1 | COL2       |
+------+------------+
| NULL | -229:53:34 |
+------+------------+

### 3. What did you see instead (Required)
Empty set

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v8.4.0
Edition: Community
Git Commit Hash: 2205f332ffcf3553ffc49438cfe1087a0f08dd18
Git Branch: HEAD
UTC Build Time: 2024-10-17 07:36:44
GoVersion: go1.23.2
Race Enabled: false
Check Table Before Drop: false
Store: tikv
