ID: 56777
Title: After `cot()` is evaluated, the returned result is incorrect
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
create table lrr_test(`COL1` mediumint(45) NOT NULL);
insert into lrr_test values(-2308143);
insert into lrr_test values(90);
select col1, cot(col1) from lrr_test where col1=-2308143;
select col1, cot(col1) from lrr_test where cot(col1)=cot(-2308143);
```

### 2. What did you expect to see? (Required)
+----------+--------------------+
| col1     | cot(col1)          |
+----------+--------------------+
| -2308143 | 0.9135308955291633 |
+----------+--------------------+

### 3. What did you see instead (Required)
Empty set
It seems that the judgment failed due to precision problems. 
Can execution plan be simplified to judge `col=-2308143`: 
![image](https://github.com/user-attachments/assets/04e61574-d395-47ba-a172-21b451349666)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Release Version: v8.4.0
Edition: Community
Git Commit Hash: 2205f332ffcf3553ffc49438cfe1087a0f08dd18
Git Branch: HEAD
UTC Build Time: 2024-10-17 07:36:44
GoVersion: go1.23.2
Race Enabled: false
Check Table Before Drop: false
Store: tikv