ID: 56772
Title: ERROR 1105 (HY000): baseBuiltinFunc.vecEvalInt() should never be called
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```
create table lrr_test( `COL1` tinyint(16),`COL3` bigint(20) DEFAULT NULL,KEY `UM_COL` (`COL1`,`COL3`));
insert into lrr_test(col3) values(-825024501864323944);
insert into lrr_test values(-2,2295421130981788987);
prepare stmt from 'select * from lrr_test t1 join lrr_test t2 on t1.col1 = t2.col1 where t1. col1 + 10 > ? + 10 or t2. col1 + 10 >= ? + 10;';
set @a=NULL, @b=-2;
execute stmt using @a,@b;
```

### 2. What did you expect to see? (Required)
Mysql:
+------+---------------------+------+---------------------+
| COL1 | COL3                | COL1 | COL3                |
+------+---------------------+------+---------------------+
|   -2 | 2295421130981788987 |   -2 | 2295421130981788987 |
+------+---------------------+------+---------------------+

### 3. What did you see instead (Required)
ERROR 1105 (HY000): baseBuiltinFunc.vecEvalInt() should never be called, please contact the TiDB team for help

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v8.4.0
Edition: Community
Git Commit Hash: 2205f332ffcf3553ffc49438cfe1087a0f08dd18
Git Branch: HEAD
UTC Build Time: 2024-10-17 07:36:44
GoVersion: go1.23.2
Race Enabled: false
Check Table Before Drop: false
Store: tikv
