ID: 57068
Title: json inserts 0.0 and actually show 0
Description:
## Bug Report
json inserts 0.0 and actually show that 0 and mysql behave differently
![img_v3_02g7_55d7a8e8-2712-40a5-97ce-5663d566c9bg](https://github.com/user-attachments/assets/228b12ba-91b9-49f8-9519-20b4e43d91b1)

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

mysql> create table t(id int primary key,name json);
mysql> insert into t values(1,'{"amount":0.0}');
mysql> select * from t;

### 2. What did you expect to see? (Required)
mysql> select * from t;
+----+-----------------+
| id | name            |
+----+-----------------+
|  1 | {"amount": 0.0} |
+----+-----------------+

### 3. What did you see instead (Required)
mysql> select * from t;
+----+---------------+
| id | name          |
+----+---------------+
|  1 | {"amount": 0} |
+----+---------------+
1 row in set (0.01 sec)

### 4. What is your TiDB version? (Required)
![img_v3_02g7_cbe4da60-b007-4cac-8f08-d75df8f7f86g](https://github.com/user-attachments/assets/5d59ca62-1c73-452b-a19d-8d4679b2fa93)


<!-- Paste the output of SELECT tidb_version() -->
all version
