ID: 57066
Title: br backup failed with error “rpc error: code = Unavailable desc = etcdserver: leader changed” after injection pd leader io delay 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1、run br backup
2、injection pd leader io delay 

### 2. What did you expect to see? (Required)
br backup succeed

### 3. What did you see instead (Required)
br backup failed
[br.log.2024-10-31T04.27.51Z.zip](https://github.com/user-attachments/files/17597133/br.log.2024-10-31T04.27.51Z.zip)

Detail BR log in /tmp/br.log.2024-10-31T04.27.51Z 
{level:warn,ts:2024-10-31T04:28:54.823024Z,logger:etcd-client,caller:v3@v3.5.12/retry_interceptor.go:62,msg:retrying of unary invoker failed,target:etcd-endpoints://0xc0022a08c0/tc-pd.ha-test-br-backup-tps-7643347-1-341:2379,attempt:0,error:rpc error: code = Unavailable desc = etcdserver: leader changed}
{level:warn,ts:2024-10-31T04:28:54.966914Z,logger:etcd-client,caller:v3@v3.5.12/retry_interceptor.go:62,msg:retrying of unary invoker failed,target:etcd-endpoints://0xc0022a08c0/tc-pd.ha-test-br-backup-tps-7643347-1-341:237"

### 4. What is your TiDB version? (Required)
./br -V
 Release Version: v8.5.0-alpha-19-g49c3eba4b0
Git Commit Hash: 49c3eba4b061a3098e0095dfd7803b955948ce94
Git Branch: HEAD
Go Version: go1.23.2
UTC Build Time: 2024-10-30 15:51:01
Race Enabled: false
