ID: 57176
Title: The statistics metric cannot correctly display the stats health
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

1. Create a tidb cluster
2. Create 1000 tables
3. Check the grafana

### 2. What did you expect to see? (Required)
The stats health is correct.

### 3. What did you see instead (Required)

<img width="1812" alt="image" src="https://github.com/user-attachments/assets/9272d949-739b-49b3-8ad6-8808dd2ab206">

```sql
| test    | sbtest604  |                |      89 |
| test    | sbtest875  |                |      90 |
| test    | sbtest419  |                |      89 |
| test    | sbtest746  |                |      89 |
| test    | sbtest896  |                |      89 |
+---------+------------+----------------+---------+
1000 rows in set (0.01 sec)
```

Introduce by https://github.com/pingcap/tidb/pull/56475

```diff
// UpdateStatsHealthyMetrics updates stats healthy distribution metrics according to stats cache.
func (s *StatsCacheImpl) UpdateStatsHealthyMetrics() {
	distribution := make([]int64, 9)
	uneligibleAnalyze := 0
	for _, tbl := range s.Values() {
-		distribution[4]++ // total table count
+ 		distribution[7]++ // total table count
		isEligibleForAnalysis := tbl.IsEligibleForAnalysis()
		if !isEligibleForAnalysis {
			uneligibleAnalyze++
			continue
		}
		healthy, ok := tbl.GetStatsHealthy()
		if !ok {
			continue
		}
		if healthy < 50 {
			distribution[0]++
		} else if healthy < 55 {
			distribution[1]++
		} else if healthy < 60 {
			distribution[2]++
		} else if healthy < 70 {
			distribution[3]++
		} else if healthy < 80 {
			distribution[4]++
		} else if healthy < 100 {
			distribution[5]++
		} else {
			distribution[6]++
		}
	}
	for i, val := range distribution {
		handle_metrics.StatsHealthyGauges[i].Set(float64(val))
	}
	handle_metrics.StatsHealthyGauges[8].Set(float64(uneligibleAnalyze))
}
```

### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

