ID: 57250
Title: goleak github.com/tikv/client-go/v2/config/retry.(*Config).createBackoffFn.newBackoffFn.func2
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
 --- PASS: TestGlobalTemporaryTableNoNetworkWithCreateAndThenCreateNormalTable (2.41s)
PASS
goleak: Errors on successful test run: found unexpected goroutines:
[Goroutine 233537 in state select, with github.com/tikv/client-go/v2/config/retry.(*Config).createBackoffFn.newBackoffFn.func2 on top of the stack:
github.com/tikv/client-go/v2/config/retry.(*Config).createBackoffFn.newBackoffFn.func2({0x36f3700, 0xc009e51350}, 0xffffffffffffffff)
	external/com_github_tikv_client_go_v2/config/retry/config.go:204 +0x4fd
github.com/tikv/client-go/v2/config/retry.(*Backoffer).BackoffWithCfgAndMaxSleep(0xc00a8250e0, 0xc00092d770, 0xffffffffffffffff, {0x36bb9c0, 0xc00708afc0})
	external/com_github_tikv_client_go_v2/config/retry/backoff.go:195 +0x66d
github.com/tikv/client-go/v2/config/retry.(*Backoffer).Backoff(0xc00a8250e0, 0xc00092d770, {0x36bb9c0, 0xc00708afc0})
	external/com_github_tikv_client_go_v2/config/retry/backoff.go:122 +0x23e
github.com/tikv/client-go/v2/internal/locate.(*replicaSelector).onServerIsBusy(0xc00b1ef7a0, 0xc00a8250e0, 0xc00245d080?, 0x722f746e65696c63?, 0x6e4f6c6961466370?)
	external/com_github_tikv_client_go_v2/internal/locate/replica_selector.go:534 +0x2a5
github.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).onRegionError(0xc01c1bf5e0, 0xc00a8250e0, 0xc00245d080, 0xc01359a540, 0xc01349a750)
	external/com_github_tikv_client_go_v2/internal/locate/region_request.go:1598 +0x936
github.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx(0xc01c1bf5e0, 0xc00a8250e0, 0xc01359a540, {0x7a, 0x1, 0x1}, 0x6fc23ac00, 0x0, {0x0, 0x0, ...})
	external/com_github_tikv_client_go_v2/internal/locate/region_request.go:907 +0x169d
github.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq(...)
	external/com_github_tikv_client_go_v2/internal/locate/region_request.go:432
github.com/tikv/client-go/v2/tikv.(*KVStore).batchSendSingleRegion(0xc05df7cc60, 0xc00a8250e0, {{0x7a, 0x1, 0x1}, {0xc00708af60, 0x1, 0x1}, {0x0, 0x0, ...}, ...}, ...)
	external/com_github_tikv_client_go_v2/tikv/split_region.go:152 +0x325
github.com/tikv/client-go/v2/tikv.(*KVStore).splitBatchRegionsReq(0xc05df7cc60, 0xc00a8250e0, {0xc0078c7698?, 0x1, 0xc00a8250e0?}, 0x0, 0xc0089d8418)
	external/com_github_tikv_client_go_v2/tikv/split_region.go:92 +0x550
github.com/tikv/client-go/v2/tikv.(*KVStore).batchSendSingleRegion(0xc05df7cc60, 0xc00a8250e0, {{0x78, 0x1, 0x1}, {0xc0078c7698, 0x1, 0x1}, {0x0, 0x0, ...}, ...}, ...)
	external/com_github_tikv_client_go_v2/tikv/split_region.go:170 +0x69f
github.com/tikv/client-go/v2/tikv.(*KVStore).splitBatchRegionsReq(0xc05df7cc60, 0xc00a8250e0, {0xc0078c7668?, 0x1, 0x10?}, 0x0, 0xc0089d8418)
	external/com_github_tikv_client_go_v2/tikv/split_region.go:92 +0x550
github.com/tikv/client-go/v2/tikv.(*KVStore).SplitRegions(0xc05df7cc60, {0x36f3700, 0xc009e51350}, {0xc0078c7668, 0x1, 0x1}, 0x0, 0xc0089d8418)
	external/com_github_tikv_client_go_v2/tikv/split_region.go:229 +0x192
github.com/pingcap/tidb/pkg/ddl.SplitRecordRegion({0x36f3700, 0xc009e51350}, {0x7f32d40ece30, 0xc05e0ffcc0}, 0x72, 0x72, {0x0, 0x0})
	pkg/ddl/split_region.go:138 +0x26c
github.com/pingcap/tidb/pkg/ddl.splitTableRegion({0x378f640?, 0xc02f25ab48?}, {0x7f32d40ece30, 0xc05e0ffcc0}, 0xc00a85a380, {0x0, 0x0})
	pkg/ddl/split_region.go:62 +0x133
github.com/pingcap/tidb/pkg/ddl.preSplitAndScatter.func2()
	pkg/ddl/executor.go:1389 +0x2f
created by github.com/pingcap/tidb/pkg/ddl.preSplitAndScatter in goroutine 220559
	pkg/
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

