ID: 57804
Title: Too many unnecessary log for sync load when stats is not exists
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
many sysbench tables and run read_write
tidb always print the log but the column `pad` stats is not collected.
```
[2024/11/28 11:56:52.620 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1285152] [hist_id=3] [is_index=false]
[2024/11/28 11:56:52.623 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1201116] [hist_id=3] [is_index=false]
[2024/11/28 11:56:52.624 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1306426] [hist_id=3] [is_index=false]
[2024/11/28 11:56:52.629 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1357610] [hist_id=3] [is_index=false]
[2024/11/28 11:56:52.634 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1236468] [hist_id=3] [is_index=false]
[2024/11/28 11:56:52.634 +00:00] [WARN] [stats_syncload.go:412] ["fail to get hist meta for this histogram, possibly a deleted one"] [table_id=1393198] [hist_id=3] [is_index=false]
...
```
### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Release Version: v8.5.0-alpha-232-g924784aa3e
Edition: Community
Git Commit Hash: 924784aa3e57db874633eff00f435586eaf05bd8
Git Branch: HEAD
UTC Build Time: 2024-11-28 02:37:38
GoVersion: go1.23.3
Race Enabled: false