ID: 57857
Title: TiDB substring incorrectly treats start argument as signed integer
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
prepare data
```sql
drop table if exists t0;
CREATE TABLE t0(c0 CHAR PRIMARY KEY);
REPLACE INTO t0 VALUES ('1'), ('1');
ALTER TABLE t0 SET TIFLASH REPLICA 1;
```
execute query
```sql
SELECT /*+ read_from_storage(tikv[t0]) */  * FROM t0 WHERE SUBSTRING(1395944821, (~ (t0.c0)));
SELECT /*+ read_from_storage(tiflash[t0]) */  * FROM t0 WHERE SUBSTRING(1395944821, (~ (t0.c0)));
```
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
The results of the two queries are equal.

### 3. What did you see instead (Required)
Query1: 
![Image](https://github.com/user-attachments/assets/c0948f97-b77f-4167-8152-6d300988d554)
Query2: empty
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v8.4.0
Edition: Community
Git Commit Hash: 1a9f0fa25580907d3266dc3edf000ba24379a600
Git Branch: HEAD
UTC Build Time: 2024-11-07 15:18:43
GoVersion: go1.23.2
Race Enabled: false
Check Table Before Drop: false
Store: tikv