ID: 58139
Title: The results of the complex query are unexpected.
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
```sql
use test;
drop table if exists t0;
drop table if exists t1;
CREATE TABLE t0(c0 FLOAT , c1 VARCHAR(123) , c2 INT )  PARTITION BY KEY (c1);
CREATE TABLE IF NOT EXISTS t1 LIKE t0;

-- Insert statements for table t0
INSERT INTO t0 (c0, c1, c2) VALUES
(-697414020, NULL, NULL),
(NULL, '', -1044026135),
(0.924866, 'A', -877182619),
(0.426481, '', 617715999),
(0.622039, '', 626667259),
(0.906042, '1803263993', -405682590),
(NULL, '0.46651577472598704', 233143763);

-- Insert statements for table t1
INSERT INTO t1 (c0, c1, c2) VALUES
(0.221074, '', -1741523580),
(0.79028, 'yH#-5.DU', -1964321858);

select (CAST(t0.c0 AS DATE)) from t0;

select ALL true
FROM t0, t1
where (t0.c0) >= (t1.c0);


SELECT ALL true
FROM t0, t1
WHERE (CAST(t0.c0 AS DATE)) IS NULL and (t0.c0) >= (t1.c0);
```
### 2. What did you expect to see? (Required)
Mysql behavior
```sql
mysql> SELECT ALL true
    -> FROM t0, t1
    -> WHERE (CAST(t0.c0 AS DATE)) IS NULL and (t0.c0) >= (t1.c0);
+------+
| true |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
6 rows in set, 5 warnings (0.04 sec)
```
### 3. What did you see instead (Required)
```sql
mysql> SELECT ALL true
    -> FROM t0, t1
    -> WHERE (CAST(t0.c0 AS DATE)) IS NULL and (t0.c0) >= (t1.c0);
Empty set, 1 warning (0.10 sec)
```
### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
```
| Release Version: v8.4.0
Edition: Community
Git Commit Hash: 1a9f0fa25580907d3266dc3edf000ba24379a600
Git Branch: HEAD
UTC Build Time: 2024-11-07 15:18:43
GoVersion: go1.23.2
Race Enabled: false
Check Table Before Drop: false
Store: tikv |
```
### 5. Other
The two query results are consistent.
```sql
mysql> select ALL true
    -> FROM t0
    ->          RIGHT OUTER JOIN t1 ON (t0.c0) >= (t1.c0);
+------+
| TRUE |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
6 rows in set (0.33 sec)

mysql> select ALL true
    -> FROM t0, t1
    -> where (t0.c0) >= (t1.c0);
+------+
| TRUE |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
6 rows in set (0.16 sec)
```

However, after adding the condition (CAST(t0.c0 AS DATE)) IS NULL to both queries, the results are inconsistent.
```sql
mysql> SELECT ALL true
    -> FROM t0
    ->          RIGHT OUTER JOIN t1 ON (t0.c0) >= (t1.c0)
    -> WHERE (CAST(t0.c0 AS DATE)) IS NULL;
+------+
| TRUE |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+
5 rows in set, 5 warnings (0.12 sec)

mysql> SELECT ALL true
    -> FROM t0, t1
    -> WHERE (CAST(t0.c0 AS DATE)) IS NULL and (t0.c0) >= (t1.c0);
Empty set, 1 warning (0.42 sec)
```