ID: 5817
Title: conv bit error
Description:
## Description
Please answer these questions before submitting your issue. Thanks!

1. What did you do?

```sql
CREATE TABLE `bit` (
  `b` bit(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `bit` (`b`)
VALUES
	(0b0000010101),
	(0b0000010101),
	(NULL),
	(0b0000000001),
	(0b0000000000),
	(0b1111111111),
	(0b1111111111),
	(0b1111111111),
	(0b0000000000),
	(0b0000000000),
	(0b0000000000),
	(0b0000000000),
	(0b0000100000);
```

```sql
select conv(b, 2, 2) from `bit`;
```

2. What did you expect to see?

```
+---------------+
| conv(b, 2, 2) |
+---------------+
| 10101         |
| 10101         |
| NULL          |
| 1             |
| 0             |
| 1111111111    |
| 1111111111    |
| 1111111111    |
| 0             |
| 0             |
| 0             |
| 0             |
| 100000        |
+---------------+
13 rows in set (0.00 sec)
```

3. What did you see instead?

```
+---------------+
| conv(b, 2, 2) |
+---------------+
| 0             |
| 0             |
| NULL          |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
| 0             |
+---------------+
13 rows in set (0.01 sec)
``` 

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tidb_version()                                                                                                                                                    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Release Version: v1.1.0-alpha-544-gbe1eeac-dirty
Git Commit Hash: be1eeaccb90e75f2ce6defd8947a5218e0372378
Git Branch: master
UTC Build Time: 2018-02-07 03:54:18 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```



## SIG slack channel
[#sig-exec](https://tidbcommunity.slack.com/archives/CMRD79DRR)

## Score
- 300

## Mentor
 * @wshwsh12 
