ID: 58201
Title: incorrect handling of last_insert_id(0)
Description:
## Bug Report

The meaning of 0x00 in the OK packet of the MySQL protocol for the last insert id is not well defined, leading to various compatibility issues. 

See also:
- https://bugs.mysql.com/bug.php?id=116939
- https://github.com/vitessio/vitess/issues/17298
- https://gitlab.com/wireshark/wireshark/-/issues/20285
- https://dev.mysql.com/doc/dev/mysql-server/latest/page_protocol_basic_ok_packet.html

### 1. Minimal reproduce step (Required)

```sql
select last_insert_id(1);
select last_insert_id(0);
select last_insert_id();
```

### 2. What did you expect to see? (Required)

MySQL 9.1.0
```
mysql-9.1.0> select last_insert_id(1);
+-------------------+
| last_insert_id(1) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql-9.1.0> select last_insert_id(0);
+-------------------+
| last_insert_id(0) |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)

mysql-9.1.0> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql-8.0.11-TiDB-v8.5.0-alpha-290-g30069c537d> select last_insert_id(1);
+-------------------+
| last_insert_id(1) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql-8.0.11-TiDB-v8.5.0-alpha-290-g30069c537d> select last_insert_id(0);
+-------------------+
| last_insert_id(0) |
+-------------------+
|                 0 |
+-------------------+
1 row in set (0.00 sec)

mysql-8.0.11-TiDB-v8.5.0-alpha-290-g30069c537d> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

```
Release Version: v8.5.0-alpha-290-g30069c537d
Edition: Community
Git Commit Hash: 30069c537deb1d87da913a0b0cc914dc7bc3fa4d
Git Branch: master
UTC Build Time: 2024-12-12 07:28:06
GoVersion: go1.23.4
Race Enabled: false
Check Table Before Drop: false
Store: unistore
```