ID: 58372
Title: concurrent create or replace view cause table not exist error
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
[2024/12/17 13:43:12.124 +00:00] [INFO] [session.go:3903] ["CRUCIAL OPERATION"] [conn=2097562] [schemaVersion=92] [cur_db=] [sql="CREATE SCHEMA IF NOT EXISTS `lightning_task_info`;"] [user=root@%]
[2024/12/17 13:43:12.124 +00:00] [INFO] [session.go:3903] ["CRUCIAL OPERATION"] [conn=2097562] [schemaVersion=92] [cur_db=] [sql="CREATE TABLE IF NOT EXISTS `lightning_task_info`.conflict_records (\n\t\t\ttask_id     bigint NOT NULL,\n\t\t\tcreate_time datetime(6) NOT NULL DEFAULT now(6),\n\t\t\ttable_name  varchar(261) NOT NULL,\n\t\t\tpath        varchar(2048) NOT NULL,\n\t\t\toffset      bigint NOT NULL,\n\t\t\terror       text NOT NULL,\n\t\t\trow_id \t    bigint NOT NULL COMMENT 'the row id of the conflicted row',\n\t\t\trow_data    text NOT NULL COMMENT 'the row data of the conflicted row',\n\t\t\tKEY (task_id, table_name)\n\t\t);"] [user=root@%]
[2024/12/17 13:43:12.125 +00:00] [INFO] [session.go:3903] ["CRUCIAL OPERATION"] [conn=2097564] [schemaVersion=92] [cur_db=] [sql="CREATE SCHEMA IF NOT EXISTS `lightning_task_info`;"] [user=root@%]
[2024/12/17 13:43:12.125 +00:00] [INFO] [session.go:3903] ["CRUCIAL OPERATION"] [conn=2097564] [schemaVersion=92] [cur_db=] [sql="CREATE TABLE IF NOT EXISTS `lightning_task_info`.conflict_records (\n\t\t\ttask_id     bigint NOT NULL,\n\t\t\tcreate_time datetime(6) NOT NULL DEFAULT now(6),\n\t\t\ttable_name  varchar(261) NOT NULL,\n\t\t\tpath        varchar(2048) NOT NULL,\n\t\t\toffset      bigint NOT NULL,\n\t\t\terror       text NOT NULL,\n\t\t\trow_id \t    bigint NOT NULL COMMENT 'the row id of the conflicted row',\n\t\t\trow_data    text NOT NULL COMMENT 'the row data of the conflicted row',\n\t\t\tKEY (task_id, table_name)\n\t\t);"] [user=root@%]
[2024/12/17 13:43:12.125 +00:00] [INFO] [session.go:3929] [GENERAL_LOG] [conn=2097562] [session_alias=] [user=root@172.28.128.1] [schemaVersion=92] [txnStartTS=0] [forUpdateTS=0] [isReadConsistency=false] [currentDB=] [isPessimistic=false] [sessionTxnMode=OPTIMISTIC] [sql="CREATE OR REPLACE VIEW `lightning_task_info`.conflict_view    AS SELECT 1 AS is_precheck_conflict, task_id, create_time, table_name, NULL AS index_name, NULL AS key_data,    row_data, NULL AS raw_key, NULL AS raw_value, NULL AS raw_handle, NULL AS raw_row, NULL AS kv_type, path,    offset, error, row_id FROM `lightning_task_info`.conflict_records;"]
[2024/12/17 13:43:12.126 +00:00] [INFO] [session.go:3929] [GENERAL_LOG] [conn=2097564] [session_alias=] [user=root@172.28.128.1] [schemaVersion=92] [txnStartTS=0] [forUpdateTS=0] [isReadConsistency=false] [currentDB=] [isPessimistic=false] [sessionTxnMode=OPTIMISTIC] [sql="CREATE OR REPLACE VIEW `lightning_task_info`.conflict_view    AS SELECT 1 AS is_precheck_conflict, task_id, create_time, table_name, NULL AS index_name, NULL AS key_data,    row_data, NULL AS raw_key, NULL AS raw_value, NULL AS raw_handle, NULL AS raw_row, NULL AS kv_type, path,    offset, error, row_id FROM `lightning_task_info`.conflict_records;"]
[2024/12/17 13:43:12.127 +00:00] [INFO] [ddl_worker.go:253] ["add DDL jobs"] [category=ddl] ["batch count"=1] [jobs="ID:158, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:156, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.126 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0; "] [table=true]
[2024/12/17 13:43:12.127 +00:00] [INFO] [ddl.go:1067] ["start DDL job"] [category=ddl] [job="ID:158, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:156, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.126 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"] [query="CREATE OR REPLACE VIEW `lightning_task_info`.conflict_view\n\t\t\tAS SELECT 1 AS is_precheck_conflict, task_id, create_time, table_name, NULL AS index_name, NULL AS key_data,\n\t\t\trow_data, NULL AS raw_key, NULL AS raw_value, NULL AS raw_handle, NULL AS raw_row, NULL AS kv_type, path,\n\t\t\toffset, error, row_id FROM `lightning_task_info`.conflict_records;"]
[2024/12/17 13:43:12.129 +00:00] [INFO] [ddl_worker.go:253] ["add DDL jobs"] [category=ddl] ["batch count"=1] [jobs="ID:159, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:157, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.128 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0; "] [table=true]
[2024/12/17 13:43:12.129 +00:00] [INFO] [ddl.go:1067] ["start DDL job"] [category=ddl] [job="ID:159, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:157, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.128 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"] [query="CREATE OR REPLACE VIEW `lightning_task_info`.conflict_view\n\t\t\tAS SELECT 1 AS is_precheck_conflict, task_id, create_time, table_name, NULL AS index_name, NULL AS key_data,\n\t\t\trow_data, NULL AS raw_key, NULL AS raw_value, NULL AS raw_handle, NULL AS raw_row, NULL AS kv_type, path,\n\t\t\toffset, error, row_id FROM `lightning_task_info`.conflict_records;"]
[2024/12/17 13:43:12.131 +00:00] [INFO] [ddl_worker.go:997] ["run DDL job"] [worker="worker 3, tp general"] [category=ddl] [jobID=158] [conn=2097562] [category=ddl] [job="ID:158, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:156, RowCount:0, ArgLen:0, start time: 2024-12-17 13:43:12.126 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"]
[2024/12/17 13:43:12.135 +00:00] [INFO] [domain.go:269] ["diff load InfoSchema success"] [currentSchemaVersion=92] [neededSchemaVersion=93] ["start time"=308.995µs] [gotSchemaVersion=93] [phyTblIDs="[127,156]"] [actionTypes="[21,21]"]
[2024/12/17 13:43:12.136 +00:00] [INFO] [domain.go:867] ["mdl gets lock, update to owner"] [jobID=158] [version=93]
[2024/12/17 13:43:12.137 +00:00] [INFO] [ddl_worker.go:1231] ["wait latest schema version changed(get the metadata lock if tidb_enable_metadata_lock is true)"] [category=ddl] [ver=93] ["take time"=2.156704ms] [job="ID:158, Type:create view, State:done, SchemaState:public, SchemaID:121, TableID:156, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.126 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"]
[2024/12/17 13:43:12.140 +00:00] [INFO] [ddl_worker.go:612] ["finish DDL job"] [worker="worker 3, tp general"] [category=ddl] [jobID=158] [conn=2097562] [job="ID:158, Type:create view, State:synced, SchemaState:public, SchemaID:121, TableID:156, RowCount:0, ArgLen:0, start time: 2024-12-17 13:43:12.126 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"]
[2024/12/17 13:43:12.142 +00:00] [INFO] [ddl.go:1169] ["DDL job is finished"] [category=ddl] [jobID=158]
[2024/12/17 13:43:12.142 +00:00] [INFO] [callback.go:139] ["performing DDL change, must reload"]
[2024/12/17 13:43:12.145 +00:00] [INFO] [ddl_worker.go:997] ["run DDL job"] [worker="worker 3, tp general"] [category=ddl] [jobID=159] [conn=2097564] [category=ddl] [job="ID:159, Type:create view, State:queueing, SchemaState:none, SchemaID:121, TableID:157, RowCount:0, ArgLen:0, start time: 2024-12-17 13:43:12.128 +0000 UTC, Err:<nil>, ErrCount:0, SnapshotVersion:0"]
[2024/12/17 13:43:12.146 +00:00] [INFO] [ddl_worker.go:956] ["DDL job is cancelled normally"] [worker="worker 3, tp general"] [category=ddl] [jobID=159] [conn=2097564] [error="[meta:1146]table doesn't exist"]
[2024/12/17 13:43:12.146 +00:00] [INFO] [ddl_worker.go:612] ["finish DDL job"] [worker="worker 3, tp general"] [category=ddl] [jobID=159] [conn=2097564] [job="ID:159, Type:create view, State:cancelled, SchemaState:none, SchemaID:121, TableID:157, RowCount:0, ArgLen:3, start time: 2024-12-17 13:43:12.128 +0000 UTC, Err:[meta:1146]table doesn't exist, ErrCount:1, SnapshotVersion:0"]
```

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)
v7.5.1

