ID: 58418
Title: tikv OOM first, the Ctrl+C fail to make tidb exit
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

I don't know how to reproduce this kind of issue, but if tikv exit first, then tidb is hard to exit normally.

### 2. What did you expect to see? (Required)

tidb exit if I press Ctrl+C


### 3. What did you see instead (Required)

tidb never exit.
It's very hard to debug such issue.
And I can't guarantee every time tidb hang in the same place.

This does not work any more, because 10080 port is closed probably.

```
curl http://127.0.0.1:10080/debug/pporf/goroutine > goroutine.txt
```

Most of time, this work, but it's still difficult to find where it blocks.

```
kill -USR1 tidb-pid
```

This time I use dlv and find the stack.

```
dlv attach tidb-pid
grs -t 20
```

```
  Goroutine 1869 - User: /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/sema.go:71 sync.runtime_Semacquire (0x20cefe5) [semacquire 882892088550063]
         0  0x00000000020cd5ae in runtime.gopark
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/proc.go:425
         1  0x00000000020a8945 in runtime.goparkunlock
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/proc.go:430
         2  0x00000000020a8945 in runtime.semacquire1
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/sema.go:178
         3  0x00000000020cefe5 in sync.runtime_Semacquire
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/sema.go:71
         4  0x00000000020e9a08 in sync.(*WaitGroup).Wait
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/sync/waitgroup.go:118
         5  0x0000000003c86250 in github.com/pingcap/tidb/pkg/owner.(*ownerManager).BreakCampaignLoop
             at /home/genius/project/src/github.com/pingcap/tidb/pkg/owner/manager.go:349
         6  0x0000000003c861f8 in github.com/pingcap/tidb/pkg/owner.(*ownerManager).CampaignCancel
             at /home/genius/project/src/github.com/pingcap/tidb/pkg/owner/manager.go:341
         7  0x0000000003c851f3 in github.com/pingcap/tidb/pkg/owner.(*ownerManager).Close
             at /home/genius/project/src/github.com/pingcap/tidb/pkg/owner/manager.go:172
         8  0x0000000004d28326 in github.com/pingcap/tidb/pkg/domain.(*Domain).Close
             at /home/genius/project/src/github.com/pingcap/tidb/pkg/domain/domain.go:1272
         9  0x0000000005a88550 in main.closeDDLOwnerMgrDomainAndStorage
             at /home/genius/project/src/github.com/pingcap/tidb/cmd/tidb-server/main.go:902
        10  0x0000000005a8865e in main.cleanup
             at /home/genius/project/src/github.com/pingcap/tidb/cmd/tidb-server/main.go:927
        11  0x0000000005a8451e in main.main.func1
             at /home/genius/project/src/github.com/pingcap/tidb/cmd/tidb-server/main.go:328
        12  0x0000000005a71427 in github.com/pingcap/tidb/pkg/util/signal.SetupSignalHandler.func2
             at /home/genius/project/src/github.com/pingcap/tidb/pkg/util/signal/signal_posix.go:55
        13  0x00000000020d65a1 in runtime.goexit
             at /home/genius/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.4.linux-amd64/src/runtime/asm_amd64.s:1700
```

As you can see, this time it blocks on the owner manager's exiting

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

master  659e3e73ddabbc41d7af4007af1a0a555df9c2b2
