ID: 58627
Title: br: flaky test TestGCServiceSafePoint
Description:
## Bug Report

```
[2024/12/30 19:41:09.956 +00:00] [WARN] [advancer.go:478] ["failed to update global checkpoint: stale"] [old=5] [new=0]
[2024/12/30 19:41:09.956 +00:00] [WARN] [advancer.go:478] ["failed to update global checkpoint: stale"] [old=5] [new=4]
[2024/12/30 19:41:09.956 +00:00] [INFO] [advancer.go:620] ["updated log backup GC safe point."] [checkpoint=4] [target=4]
    advancer_test.go:210: 
        	Error Trace:	br/pkg/streamhelper/advancer_test.go:210
        	Error:      	Not equal: 
        	            	expected: 0x4
        	            	actual  : 0x3
        	Test:       	TestGCServiceSafePoint
--- FAIL: TestGCServiceSafePoint (0.00s)
FAIL
coverage: 1.4% of statements
--
Coverage runner: Not collecting coverage for failed test.
The following commands failed with status 1
```
easy to reproduce locally