ID: 58731
Title: Wrong Execution Result in Left Outer Join
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
DROP TABLE IF EXISTS t0;
DROP TABLE IF EXISTS t1;
CREATE TABLE t0(c0 NUMERIC UNSIGNED, c1 FLOAT, c2 TEXT(368));
CREATE TABLE t1(c0 DECIMAL UNSIGNED);
INSERT IGNORE INTO t0 VALUES (0, -1, 0);
INSERT IGNORE INTO t1(c0) VALUES (-1), (-2), (3);
SELECT SUM(CONCAT(t0.c2, (BINARY ((-2<=>'0') >> t0.c0)), 0.1) IS TRUE)
FROM t1 LEFT OUTER JOIN t0 ON t0.c0 = t1.c0;
```

### 2. What did you expect to see? (Required)

see the following case:

### 3. What did you see instead (Required)

```sql
// MySQL 8.4.1
MySQL [test]> SELECT SUM(CONCAT(t0.c2, (BINARY ((-2<=>'0') >> t0.c0)), 0.1) IS TRUE)
    -> FROM t1
    -> LEFT OUTER JOIN t0
    -> ON t0.c0 = t1.c0;
+-----------------------------------------------------------------+
| SUM(CONCAT(t0.c2, (BINARY ((-2<=>'0') >> t0.c0)), 0.1) IS TRUE) |
+-----------------------------------------------------------------+
|                                                               2 |
+-----------------------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

// TiDB
mysql> SELECT SUM(CONCAT(t0.c2, (BINARY ((-2<=>'0') >> t0.c0)), 0.1) IS TRUE)
    -> FROM t1
    -> LEFT OUTER JOIN t0
    -> ON t0.c0 = t1.c0;
+-----------------------------------------------------------------+
| SUM(CONCAT(t0.c2, (BINARY ((-2<=>'0') >> t0.c0)), 0.1) IS TRUE) |
+-----------------------------------------------------------------+
|                                                               0 |
+-----------------------------------------------------------------+
1 row in set (0.04 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

TiDB v8.5.0