ID: 58744
Title: QPS periodically drops to the bottom when decrease info schema cache size
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->
2 million tables and dml on the 400k tables
the info cache usage is about 1GB, set the cache size 600MB after some time
![Image](https://github.com/user-attachments/assets/804fd5da-e3f7-44f5-a098-25b116030ebe)
![Image](https://github.com/user-attachments/assets/8a7cb10b-8a10-4eef-bee3-7167994ada0e)
The sql duration is long when qps drops to zero
```
[2025/01/07 06:40:19.476 +00:00] [WARN] [expensivequery.go:153] [expensive_query] [cost_time=480.664171214s] [cop_time=0.110959611s] [process_time=0.003311019s] [wait_time=0.105858558s] [request_count=3] [total_keys=262] [process_keys=242] [num_cop_tasks=3] [process_avg_time=0.001103673s] [process_p90_time=0.002575328s] [process_max_time=0.002575328s] [process_max_addr=[tc-tikv-5.tc](http://tc-tikv-5.tc/)-tikv-peer.forge-release2-tps-7693641-1-835.svc:20160] [wait_avg_time=0.035286186s] [wait_p90_time=0.105819697s] [wait_max_time=0.105819697s] [wait_max_addr=[tc-tikv-5.tc](http://tc-tikv-5.tc/)-tikv-peer.forge-release2-tps-7693641-1-835.svc:20160] [stats=sbtest2:454841630979784708] [conn=3311513750] [user=root] [database=test] [table_ids="[3259460]"] [index_names="[sbtest2:k_2]"] [txn_start_ts=455142680500895997] [mem_max="153182 Bytes (149.6 KB)"] [sql="select t1.k from sb100wnormal76488.sbtest2 as t1 left join sb100wnormal76488.sbtest2 as t2 on t1.k=t2.k where t1.k> 7652 and t1.k< 7751 order by t1.c limit 10"] [session_alias=] ["affected rows"=0]
```
### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
Release Version: v9.0.0-alpha-33-gc44e9913a7
Edition: Community
Git Commit Hash: c44e9913a75f4f14aae3e72f79bd45c67c95c367
Git Branch: HEAD
UTC Build Time: 2025-01-02 06:00:39
GoVersion: go1.23.4
Race Enabled: false
Check Table Before Drop: false
Store: unistore
