ID: 58777
Title: Wrong Result in Cast Blob to Json
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
DROP TABLE IF EXISTS t0;
CREATE TABLE t0(c0 BLOB);
INSERT INTO t0 VALUES ('1xx');

SELECT t0.c0 FROM t0 WHERE CAST(t0.c0 AS JSON);
```

### 2. What did you expect to see? (Required)

see the following case:

### 3. What did you see instead (Required)

```sql
// MySQL 8.4.1
MySQL [test]> SELECT t0.c0 FROM t0 WHERE CAST(t0.c0 AS JSON);
+------+
| c0   |
+------+
| 1xx  |
+------+
1 row in set, 1 warning (0.00 sec)

// TiDB
mysql> SELECT t0.c0 FROM t0 WHERE CAST(t0.c0 AS JSON);
+------------+
| c0         |
+------------+
| 0x317878   |
+------------+
1 row in set (0.04 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

TiDB v8.5.0