ID: 58800
Title: br: when running 1m-tables workload, restore data to log backup on cluster would lower qps a lot
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1. open log backup 
2. run 1m-tables workload
3. restore 500k row-wide data to cluster using br built from https://github.com/pingcap/tidb/pull/57716
<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)
restore ok , and it applied little impact on cluster
### 3. What did you see instead (Required)
restore ok
[2025/01/08 09:28:02.878 +00:00] [INFO] [collector.go:77] ["Full Restore success summary"] [total-ranges=1902] [ranges-succeed=1902] [ranges-failed=0] [restore-ranges=951] [total-take=27m13.135616731s] [restore-data-size(after-compressed)=177.1GB] [Size=177070222932] [BackupTS=454975490842427393] [RestoreTS=455167685949915391] [total-kv=3000000] [total-kv-size=240.8GB] [average-speed=147.4MB/s]

but qps is lower a lot
![Image](https://github.com/user-attachments/assets/5f4e53b6-3e05-40af-9b33-5dcd65ba54b4)
![Image](https://github.com/user-attachments/assets/eb36c8a4-c4d0-4fd2-901f-75e9b50d18c3)


### 4. What is your TiDB version? (Required)
master
<!-- Paste the output of SELECT tidb_version() -->

