ID: 58822
Title: many error log "Memory tracker's counter is invalid"
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

This is an internal test, https://tcms.pingcap.net/api/v1/artifact-files/ks3/archive/endless-ha-test-import-into-tps-7802999-1-56/2025-01-08T19:20:13Z/tc-tidb-0

### 2. What did you expect to see? (Required)

### 3. What did you see instead (Required)

```
[2025/01/08 18:18:00.504 +08:00] [WARN] [agg_hash_executor.go:212] ["Memory tracker's counter is invalid"] [counter=-94434]
[2025/01/08 18:18:00.557 +08:00] [WARN] [agg_hash_executor.go:212] ["Memory tracker's counter is invalid"] [counter=-129664]
[2025/01/08 18:18:00.572 +08:00] [WARN] [agg_hash_executor.go:212] ["Memory tracker's counter is invalid"] [counter=-136404]
[2025/01/08 18:18:00.576 +08:00] [WARN] [agg_hash_executor.go:212] ["Memory tracker's counter is invalid"] [counter=-123952]
[2025/01/08 18:18:00.647 +08:00] [WARN] [agg_hash_executor.go:212] ["Memory tracker's counter is invalid"] [counter=-116892]
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

6c9ee36e8e7c86abbda374d841b019979ff3aaf4

