ID: 58892
Title: Range frame type in window function not considers peers
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
drop table if exists test.t1;
create table test.t1 (p int, o int, v int);
insert into test.t1 values (0, 0, -1), (1, 0, -1), (1, 1, 0), (1, 1, 1), (1, 1, 4), (1, 1, 5), (1, 3, 4), (1, 6, 6), (1, 6, 3), (1, 6, 8), (1, 6, 0), (1, 6, 1), (1, 6, 2), (1, 6, 4), (1, 7, -5), (1, 8, 3), (1, 8, 1), (1, 8, 6), (1, 8, 1), (1, 8, 4), (1, 8, 9), (1, 18, 1), (1, 30, 30), (1, null, 1), (1, null, 2), (1, null, 3), (1, null, 4);
```

### 2. What did you expect to see? (Required)

```
mysql> select p, o, v, last_value(v) over (partition by p order by o) as l from t1;
+------+------+------+------+
| p    | o    | v    | l    |
+------+------+------+------+
|    0 |    0 |   -1 |   -1 |
|    1 | NULL |    1 |    4 |
|    1 | NULL |    2 |    4 |
|    1 | NULL |    3 |    4 |
|    1 | NULL |    4 |    4 |
|    1 |    0 |   -1 |   -1 |
|    1 |    1 |    0 |    5 |
|    1 |    1 |    1 |    5 |
|    1 |    1 |    4 |    5 |
|    1 |    1 |    5 |    5 |
|    1 |    3 |    4 |    4 |
|    1 |    6 |    6 |    4 |
|    1 |    6 |    3 |    4 |
|    1 |    6 |    8 |    4 |
|    1 |    6 |    0 |    4 |
|    1 |    6 |    1 |    4 |
|    1 |    6 |    2 |    4 |
|    1 |    6 |    4 |    4 |
|    1 |    7 |   -5 |   -5 |
|    1 |    8 |    3 |    9 |
|    1 |    8 |    1 |    9 |
|    1 |    8 |    6 |    9 |
|    1 |    8 |    1 |    9 |
|    1 |    8 |    4 |    9 |
|    1 |    8 |    9 |    9 |
|    1 |   18 |    1 |    1 |
|    1 |   30 |   30 |   30 |
+------+------+------+------+
```

### 3. What did you see instead (Required)

```
mysql> select p, o, v, last_value(v) over (partition by p order by o) as l from t1;
+------+------+------+------+
| p    | o    | v    | l    |
+------+------+------+------+
|    1 | NULL |    4 |    4 |
|    1 | NULL |    3 |    3 |
|    1 | NULL |    2 |    2 |
|    1 | NULL |    1 |    1 |
|    1 |    0 |   -1 |   -1 |
|    1 |    1 |    5 |    5 |
|    1 |    1 |    4 |    4 |
|    1 |    1 |    1 |    1 |
|    1 |    1 |    0 |    0 |
|    1 |    3 |    4 |    4 |
|    1 |    6 |    6 |    6 |
|    1 |    6 |    3 |    3 |
|    1 |    6 |    8 |    8 |
|    1 |    6 |    0 |    0 |
|    1 |    6 |    1 |    1 |
|    1 |    6 |    2 |    2 |
|    1 |    6 |    4 |    4 |
|    1 |    7 |   -5 |   -5 |
|    1 |    8 |    3 |    3 |
|    1 |    8 |    1 |    1 |
|    1 |    8 |    6 |    6 |
|    1 |    8 |    1 |    1 |
|    1 |    8 |    4 |    4 |
|    1 |    8 |    9 |    9 |
|    1 |   18 |    1 |    1 |
|    1 |   30 |   30 |   30 |
|    0 |    0 |   -1 |   -1 |
+------+------+------+------+
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->
nightly(https://github.com/pingcap/tidb/commit/c44672e0c51c4e50391ffc43902c980eef4c64cb)
