ID: 59274
Title: merge global histogram failed after #52218
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)
1、run sysbench
2、analyze table
3、kill pd leader or kill tikv

### 2. What did you expect to see? (Required)
analyze can succeed

### 3. What did you see instead (Required)
analyze failed after kill pd leader or kill one of tikv

![Image](https://github.com/user-attachments/assets/c2551ac9-c4e3-4b16-8b40-d9577d15c924)

### 4. What is your TiDB version? (Required)
./tidb-server -V
 Release Version: v9.0.0-alpha-205-gfc8bdb5
Edition: Community
Git Commit Hash: fc8bdb54c6061fdb0af15c28943d41e5f12d9f0d
Git Branch: HEAD
UTC Build Time: 2025-02-05 18:27:25
GoVersion: go1.23.6
Race Enabled: false
Check Table Before Drop: false
Store: unistore
2025-02-06T12:58:31.332+0800	

