ID: 59415
Title: `~BINARY` will have different result with MySQL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

`SELECT ~BINARY '999';`

### 2. What did you expect to see? (Required)


```
mysql> SELECT ~BINARY '999';
+------------------------------+
| ~BINARY '999'                |
+------------------------------+
| 0xC6C6C6                     |
+------------------------------+
1 row in set, 1 warning (0.05 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT ~BINARY '999';
+----------------------+
| ~BINARY '999'        |
+----------------------+
| 18446744073709550616 |
+----------------------+
1 row in set (0.01 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

