ID: 59414
Title: `ROUND` has different result with MySQL for even positive precision
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

```
SELECT ROUND(123.4, 5);
```

Ref https://github.com/pingcap/tidb/issues/26993, which is about the negative precision.

### 2. What did you expect to see? (Required)

```
mysql> SELECT ROUND(123.4, 5);
+-----------------+
| ROUND(123.4, 5) |
+-----------------+
|           123.4 |
+-----------------+
1 row in set (0.04 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT ROUND(123.4, 5);
+-----------------+
| ROUND(123.4, 5) |
+-----------------+
|       123.40000 |
+-----------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

