ID: 59437
Title: `TIMESTAMP` should return `NULL` for zero time
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> SELECT TIMESTAMP('0000-00-00 00:00:00');
+----------------------------------+
| TIMESTAMP('0000-00-00 00:00:00') |
+----------------------------------+
| NULL                             |
+----------------------------------+
1 row in set, 1 warning (0.02 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT TIMESTAMP('0000-00-00 00:00:00');
+----------------------------------+
| TIMESTAMP('0000-00-00 00:00:00') |
+----------------------------------+
| 0000-00-00 00:00:00              |
+----------------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

