ID: 59446
Title: `OCT` should return `NULL` for empty string
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> SELECT OCT('');
+---------+
| OCT('') |
+---------+
| NULL    |
+---------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT OCT('');
+---------+
| OCT('') |
+---------+
| 0       |
+---------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

