ID: 59456
Title: `is_ipv4_mapped`, `IS_IPV4`, `IS_IPV4_COMPAT`, `IS_IPV6` should return `NULL` for `NULL` argument
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> SELECT is_ipv4_mapped(NULL);
+----------------------+
| is_ipv4_mapped(NULL) |
+----------------------+
|                 NULL |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV4(NULL);
+---------------+
| IS_IPV4(NULL) |
+---------------+
|          NULL |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV4(IF(1, NULL, '127.0.0.1'));
+-----------------------------------+
| IS_IPV4(IF(1, NULL, '127.0.0.1')) |
+-----------------------------------+
|                              NULL |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV4_COMPAT(NULL);
+----------------------+
| IS_IPV4_COMPAT(NULL) |
+----------------------+
|                 NULL |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV6(NULL + INTERVAL 1 DAY);
+--------------------------------+
| IS_IPV6(NULL + INTERVAL 1 DAY) |
+--------------------------------+
|                           NULL |
+--------------------------------+
1 row in set (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT is_ipv4_mapped(NULL);
+----------------------+
| is_ipv4_mapped(NULL) |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV4(NULL);
+---------------+
| IS_IPV4(NULL) |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV4(IF(1, NULL, '127.0.0.1'));
+-----------------------------------+
| IS_IPV4(IF(1, NULL, '127.0.0.1')) |
+-----------------------------------+
|                                 0 |
+-----------------------------------+
1 row in set (0.01 sec)

mysql> SELECT IS_IPV4_COMPAT(NULL);
+----------------------+
| IS_IPV4_COMPAT(NULL) |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT IS_IPV6(NULL + INTERVAL 1 DAY);
+--------------------------------+
| IS_IPV6(NULL + INTERVAL 1 DAY) |
+--------------------------------+
|                              0 |
+--------------------------------+
1 row in set (0.00 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

