ID: 59464
Title: `JSON_QUOTE(1/0)` should return `NULL`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

### 2. What did you expect to see? (Required)

```
mysql> SELECT JSON_QUOTE(1/0);
+-----------------+
| JSON_QUOTE(1/0) |
+-----------------+
| NULL            |
+-----------------+
1 row in set, 1 warning (0.00 sec)
```

### 3. What did you see instead (Required)

```
mysql> SELECT JSON_QUOTE(1/0);
ERROR 3064 (HY000): Incorrect type for argument 1 in function json_quote.
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

