ID: 59483
Title: TiDB cannot execute query with Case...When... condition
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

### 1. Minimal reproduce step (Required)

<!-- a step by step guide for reproducing the bug. -->

```sql
Drop table if exists t1;
CREATE TABLE t1 (
    c1 INT ZEROFILL,
    c2 BIT(42)
);

INSERT IGNORE INTO t1 
VALUES (TRUE, 10101001000000110110110001010000100100);

SELECT t1.c1 
FROM t1
WHERE INET6_NTOA(
    CASE 
        WHEN t1.c2 = -1638932481 THEN t1.c2
        ELSE t1.c2
    END
);
```

### 2. What did you expect to see? (Required)

TiDB should execute normally.

### 3. What did you see instead (Required)

TiDB throws errors.

```sql
-- TiDB
mysql> SELECT t1.c1
    -> FROM t1
    -> WHERE INET6_NTOA(
    ->     CASE
    ->         WHEN t1.c2 = -1638932481 THEN t1.c2
    ->         ELSE t1.c2
    ->     END
    -> );
ERROR 1105 (HY000): baseBuiltinFunc.vecEvalString() should never be called, please contact the TiDB team for help

-- MySQL 8.4.1
mysql> SELECT t1.c1
    -> FROM t1
    -> WHERE INET6_NTOA(
    ->     CASE
    ->         WHEN t1.c2 = -1638932481 THEN t1.c2
    ->         ELSE t1.c2
    ->     END
    -> );
Empty set, 1 warning (0.01 sec)
```

### 4. What is your TiDB version? (Required)

<!-- Paste the output of SELECT tidb_version() -->

Release Version: v8.5.0