ID: 6835
Title: Behavior of str_to_date() is different from mysql
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
`select str_to_date('2018-6-14', '%Y-%m-%d');`
`select str_to_date('2018-6-14', '%Y-%c-%d');`

2. What did you expect to see?
'2018-06-14'

3. What did you see instead?
NULL

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
Release Version: v2.1.0-alpha-48-ge2c8c4e
UTC Build Time:  2018-06-13 12:05:19
