ID: 6875
Title: insert DATE type values produce many EOF logs.
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
create table t (a DATE default null);
insert t values ('20171111');
```


2. What did you expect to see?

No error log.


3. What did you see instead?

```
2018/06/21 17:24:16.927 terror.go:342: [error] EOF
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
Release Version: v2.1.0-alpha-58-g5a6e73978
Git Commit Hash: 5a6e7397872ef3570601cef98f4df1771cc6f1b8
Git Branch: master
UTC Build Time: 2018-06-21 09:28:46
GoVersion: go version go1.10.2 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-c4133d3ef0f099f8716a916c198390b26293ec00
