ID: 6886
Title: Query failed with "[src/coprocessor/dag/expr/constant.rs:27]: Can\'t eval_int from Datum"
Description:
The table schema and query are contained in this file: [error-sql.txt](https://github.com/pingcap/tidb/files/2129654/error-sql.txt)

```sql
mysql> desc SELECT ( MAX( col3 ) ) AS col5 FROM tab3 WHERE NOT + col4 IS NULL;
+----------------+--------------+----------------+------+-------------------------------------------------------------------------+---------+
| id             | parents      | children       | task | operator info                                                           | count   |
+----------------+--------------+----------------+------+-------------------------------------------------------------------------+---------+
| IndexScan_23   | Selection_24 |                | cop  | table:tab3, index:col4, col0, col3, range:[-inf,+inf], keep order:false | 9990.00 |
| Selection_24   | TopN_27      | IndexScan_23   | cop  | not(isnull(test.tab3.col3))                                             | 9980.01 |
| TopN_27        |              | Selection_24   | cop  | test.tab3.col3:desc, offset:0, count:1                                  | 1.00    |
| IndexReader_28 | TopN_15      |                | root | index:TopN_27                                                           | 1.00    |
| TopN_15        | StreamAgg_14 | IndexReader_28 | root | test.tab3.col3:desc, offset:0, count:1                                  | 1.00    |
| StreamAgg_14   |              | TopN_15        | root | funcs:max(test.tab3.col3)                                               | 1.00    |
+----------------+--------------+----------------+------+-------------------------------------------------------------------------+---------+
6 rows in set (0.01 sec)

mysql> SELECT ( MAX( col3 ) ) AS col5 FROM tab3 WHERE NOT + col4 IS NULL;
ERROR 1105 (HY000): Other(StringError("[src/coprocessor/dag/expr/constant.rs:27]: Can\'t eval_int from Datum"))
```

tidb version:
```sql
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v2.1.0-alpha-57-g7a08c62
Git Commit Hash: 7a08c62433a75575d3a614ec70c705b00c185c0c
Git Branch: master
UTC Build Time: 2018-06-21 03:50:56
GoVersion: go version go1.10.3 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-c4133d3ef0f099f8716a916c198390b26293ec00
1 row in set (0.01 sec)
```