ID: 6985
Title: panic when multiply very big decimal with a very small decimal
Description:
1. What did you do?

```
select -0.0000000000000000000000000000000000000000000000000017382578996420603 * -13890436710184412000000000000000000000000000000000000000000000000000000000000;
```


2. What did you expect to see?

```
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| -0.0000000000000000000000000000000000000000000000000017382578996420603 * -13890436710184412000000000000000000000000000000000000000000000000000000000000 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                        0.000000000000000000000000000000 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+

```


3. What did you see instead?

```
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
```

```
2018/07/04 17:41:18.140 conn.go:427: [error] lastCmd select -0.0000000000000000000000000000000000000000000000000017382578996420603 * -13890436710184412000000000000000000000000000000000000000000000000000000000000, runtime error: index out of range, goroutine 11914 [running]:
github.com/pingcap/tidb/server.(*clientConn).Run.func1(0xc42168eea0, 0xc420cebbf0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/server/conn.go:425 +0xc2
panic(0x16de180, 0x23b6ed0)
	/home/robi/go1.10/src/runtime/panic.go:502 +0x24a
github.com/pingcap/tidb/types.DecimalMul(0xc4218c6bd0, 0xc4218c6c00, 0xc4218c6c30, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/types/mydecimal.go:1788 +0xcc4
github.com/pingcap/tidb/expression.(*builtinArithmeticMultiplyDecimalSig).evalDecimal(0xc420665640, 0x0, 0x0, 0x0, 0xc4206fad00, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/builtin_arithmetic.go:525 +0x3a3
github.com/pingcap/tidb/expression.(*ScalarFunction).EvalDecimal(0xc421b9f8b0, 0x1a33280, 0xc421f7a9a0, 0x0, 0x0, 0x0, 0xc420264a00, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/scalar_function.go:211 +0x89
github.com/pingcap/tidb/expression.(*ScalarFunction).Eval(0xc421b9f8b0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/scalar_function.go:180 +0x553
github.com/pingcap/tidb/expression.foldConstant(0x1a331c0, 0xc421b9f8b0, 0x0, 0x0, 0x415300)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/constant_fold.go:102 +0x4a0
github.com/pingcap/tidb/expression.FoldConstant(0x1a331c0, 0xc421b9f8b0, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/constant_fold.go:33 +0x45
github.com/pingcap/tidb/expression.NewFunction(0x1a33280, 0xc421f7a9a0, 0x18a098d, 0x3, 0xc420d13260, 0xc422067340, 0x2, 0x2, 0x0, 0x0, ...)
	/home/robi/Code/go/src/github.com/pingcap/tidb/expression/scalar_function.go:98 +0x606
github.com/pingcap/tidb/plan.(*expressionRewriter).binaryOpToExpression(0xc4206faaf0, 0xc4216048f0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/expression_rewriter.go:844 +0x6cc
github.com/pingcap/tidb/plan.(*expressionRewriter).Leave(0xc4206faaf0, 0x1a073e0, 0xc4216048f0, 0x0, 0x0, 0x7f170842bf00)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/expression_rewriter.go:697 +0xf90
github.com/pingcap/tidb/ast.(*BinaryOperationExpr).Accept(0xc4216048f0, 0x1a03340, 0xc4206faaf0, 0x0, 0x0, 0xc4202a6700)
	/home/robi/Code/go/src/github.com/pingcap/tidb/ast/expressions.go:224 +0x441
github.com/pingcap/tidb/plan.(*planBuilder).rewriteWithPreprocess(0xc421b95a40, 0x1a1cc60, 0xc4216048f0, 0x1a32800, 0xc4217c5900, 0x0, 0xc420818001, 0x0, 0x0, 0x0, ...)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/expression_rewriter.go:93 +0x33b
github.com/pingcap/tidb/plan.(*planBuilder).rewrite(0xc421b95a40, 0x1a1cc60, 0xc4216048f0, 0x1a32800, 0xc4217c5900, 0x0, 0x1, 0x0, 0x0, 0x0, ...)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/expression_rewriter.go:61 +0xd8
github.com/pingcap/tidb/plan.(*planBuilder).buildProjection(0xc421b95a40, 0x1a32800, 0xc4217c5900, 0xc4202a6770, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/logical_plan_builder.go:572 +0x31f
github.com/pingcap/tidb/plan.(*planBuilder).buildSelect(0xc421b95a40, 0xc420dc8b40, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/logical_plan_builder.go:1656 +0xc76
github.com/pingcap/tidb/plan.(*planBuilder).build(0xc421b95a40, 0x1a084a0, 0xc420dc8b40, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/planbuilder.go:154 +0xa40
github.com/pingcap/tidb/plan.Optimize(0x1a33280, 0xc421f7a9a0, 0x1a084a0, 0xc420dc8b40, 0x1a1d7e0, 0xc4205f8ed0, 0x0, 0x0, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/plan/optimizer.go:68 +0x18d
github.com/pingcap/tidb/executor.(*Compiler).Compile(0xc420ceb310, 0x7f1708554e78, 0xc4206f6510, 0x1a11a60, 0xc420dc8b40, 0x0, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/executor/compiler.go:48 +0x417
github.com/pingcap/tidb/session.(*session).execute(0xc421f7a9a0, 0x7f1708554e78, 0xc4206f6510, 0xc4207b6001, 0x9e, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/robi/Code/go/src/github.com/pingcap/tidb/session/session.go:870 +0x13d1
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
Release Version: v2.1.0-beta-11-g1f6e12cc5
Git Commit Hash: 1f6e12cc55e534bf514eef212f1091a91b8592c9
Git Branch: HEAD
UTC Build Time: 2018-07-04 06:31:26
GoVersion: go version go1.10.1 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
```
