ID: 7578
Title: slice bounds out of range
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
programer

2. What did you expect to see?
![371535815214_ pic](https://user-images.githubusercontent.com/20331418/44947327-2cf10b00-ae3e-11e8-98e5-bad41e7eaf4d.jpg)



3. What did you see instead?
![381535815342_ pic](https://user-images.githubusercontent.com/20331418/44947332-367a7300-ae3e-11e8-8919-0e3013285d9d.jpg)
![391535815362_ pic_hd](https://user-images.githubusercontent.com/20331418/44947334-3c705400-ae3e-11e8-9374-bba61f3a4555.jpg)



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
 Release Version: v2.1.0-rc.1-7-g38c939f
