ID: 7615
Title: Wrong behavior on builtin function `truncate`
Description:
Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.

`select truncate(9223372036854775808, -10);`

TiDB don't handle the unsigned int case of this function.

2. What did you expect to see?

```
+------------------------------------+
| truncate(9223372036854775808, -10) |
+------------------------------------+
|                9223372030000000000 |
+------------------------------------+
```

3. What did you see instead?

```
mysql> select truncate(9223372036854775808, -10);
+------------------------------------+
| truncate(9223372036854775808, -10) |
+------------------------------------+
|                9223372043709551616 |
+------------------------------------+
1 row in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

master branch 129f499f9b5f5fe52a90c15abe4fdb858ad43e7e