ID: 8221
Title: empty column name returned when `IfNull` is eliminated
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
```sql
CREATE TABLE `t` (
  `a` int(11) NOT NULL,
  `b` int(11) NOT NULL,
  PRIMARY KEY (`a`,`b`)
);
insert into t values(1,2);
select ifnull(a,b) from t;
```

2. What did you expect to see?
```
mysql> select ifnull(a,b) from t;
+-------------+
| ifnull(a,b) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)
```



3. What did you see instead?
```
mysql> select ifnull(a,b) from t;
+---+
|   |
+---+
| 1 |
+---+
1 row in set (0.00 sec)
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
```
mysql> select version();
+--------------------------------------+
| version()                            |
+--------------------------------------+
| 5.7.10-TiDB-v2.1.0-rc.3-151-gbb6d0a9 |
+--------------------------------------+
1 row in set (0.00 sec)
```
