ID: 8320
Title:  drop database bug if the database has partition table
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
fix in this PR https://github.com/pingcap/tidb/pull/8319


2. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
```shell
▶ bin/tidb-server -V
Release Version: v2.1.0-rc.3-192-gf88db4fb5
Git Commit Hash: f88db4fb5efd8c92d36d820f9b8a72e24408371f
Git Branch: master
UTC Build Time: 2018-11-14 03:34:37
GoVersion: go version go1.11.2 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false

