ID: 8697
Title: error result when int join decimal
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
drop table if exists t1;
create table t1(i int  not null default 22, dc decimal(12,3) not null default 2.2) ;
insert into t1 values(1,1.1);
insert into t1 values(2,2.2);
insert into t1 values(3,3);
drop table if exists t2;
create table t2(i int , dc decimal(12,3)) ;
insert into t2 values(1,1.1);
insert into t2 values(2,2.2);
insert into t2 values(3,3);
select distinct t1.i,t2.dc from t1,t2 where t1.i=t2.dc ;

2. What did you expect to see?
mysql> select distinct t1.i,t2.dc from t1,t2 where t1.i=t2.dc ;
+---+-------+
| i | dc    |
+---+-------+
| 3 | 3.000 |
+---+-------+
1 row in set (0.00 sec)

3. What did you see instead?
mysql> select distinct t1.i,t2.dc from t1,t2 where t1.i=t2.dc ;
Empty set (0.00 sec)

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v2.1.0-rc.3-302-ge4c3359
Git Commit Hash: e4c3359535a9a1d712a0f8ca66cd810083f83b0e
Git Branch: master
UTC Build Time: 2018-12-13 06:58:33
GoVersion: go version go1.11.2 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
1 row in set (0.00 sec)
