ID: 8864
Title: TiDB query bug with UPPER function
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
(1)prepare 2 tables(test1 and test2) , disable the auto commit
(2)insert data into test1 table
(3)select data from test2 table with UPPER function : SQL"select * from test2 where UPPER(ID) in ('AAAA','BBBB');"
(4)select data from test2 table without UPPER function : SQL"select * from test2 where ID in ('AAAA','BBBB');"
screenshot:
![2018-12-28 18-07-31](https://user-images.githubusercontent.com/9768021/50512543-8821ca00-0acd-11e9-9c5f-d65acb2ae455.png)


2. What did you expect to see?
As expected result , both step3 and step4 should return me the same result.


3. What did you see instead?
step3 it returned me all the data of table test2.


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
Release Version: v2.1.0-beta-194-gcd45803
Git Commit Hash: cd458038f5b4c115e5c6ab0e11d78709265ce378
Git Branch: master
UTC Build Time: 2018-08-08 01:56:56
GoVersion: go version go1.10.2 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e

