ID: 9135
Title: Invalid JSON value for CAST to DATE/TIME/DATETIME/TIMESTAMP from column json_extract 
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
In mysql5.7
```sql
mysql root@127.0.0.1:test> create table t1 (a timestamp as (json_extract(k,'$.a')) stored, b datetime as (json_extract(k, '$.a')) stored, k json);
Query OK, 0 rows affected
Time: 0.041s
mysql root@127.0.0.1:test> insert into t1 set k='{\"a\":\"2018-09-28 12:59:51\"}';
(3156, u'Invalid JSON value for CAST to DATE/TIME/DATETIME/TIMESTAMP from column json_extract at row 1')
mysql root@127.0.0.1:test>
```

In TiDB
```sql
mysql root@127.0.0.1:test> create table t1 (a timestamp as (json_extract(k,'$.a')) stored, b datetime as (json_extract(k, '$.a')) stored, k json);
Query OK, 0 rows affected
Time: 0.006s
mysql root@127.0.0.1:test> insert into t1 set k='{\"a\":\"2018-09-28 12:59:51\"}';
Query OK, 1 row affected
Time: 0.003s
mysql root@127.0.0.1:test> select * from t1;
+---------------------+---------------------+------------------------------+
| a                   | b                   | k                            |
+---------------------+---------------------+------------------------------+
| 2018-09-28 12:59:51 | 2018-09-28 12:59:51 | {"a": "2018-09-28 12:59:51"} |
+---------------------+---------------------+------------------------------+
1 row in set
Time: 0.005s
mysql root@127.0.0.1:test>
```

2. What did you expect to see?



3. What did you see instead?



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
```sql 

mysql root@127.0.0.1:test> select tidb_version()
+--------------------------------------------------------------------------+
| tidb_version()                                                           |
+--------------------------------------------------------------------------+
| Release Version: v3.0.0-beta-6-g776c90fa7                                |
| Git Commit Hash: 776c90fa79ac8a6f6dd42635f57a8116759e6be5                |
| Git Branch: master                                                       |
| UTC Build Time: 2019-01-21 09:24:48                                      |
| GoVersion: go version go1.11.2 darwin/amd64                              |
| Race Enabled: false                                                      |
| TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e |
| Check Table Before Drop: false                                           |
+--------------------------------------------------------------------------+
1 row in set
Time: 0.004s
mysql root@127.0.0.1:test>

```