ID: 9192
Title: The "0000" value of the year type is different from the MySQL processing
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
create table t(f_year year NOT NULL DEFAULT '0000')ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
insert into t values();
select * from t;
insert into t values('0000');
select * from t;

2. What did you expect to see?
<img width="842" alt="screen shot 2019-01-27 at 14 19 12" src="https://user-images.githubusercontent.com/4242506/51797565-e5ca4300-2240-11e9-92e0-112dc61b6a52.png">


3. What did you see instead?
<img width="831" alt="screen shot 2019-01-27 at 14 34 43" src="https://user-images.githubusercontent.com/4242506/51797567-e8c53380-2240-11e9-9bb4-fc98666ae5c9.png">



4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
Release Version: v3.0.0-beta-14-g46bebb4db
Git Commit Hash: 46bebb4
Git Branch: master
