ID: 9494
Title: set `ExpectedCnt` for children of join properly
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

```
mysql> create table t(a int not null, b int);
Query OK, 0 rows affected (0.01 sec)

mysql> explain select * from t t1 join t t2 on t1.a = t2.a limit 5;
+--------------------------+----------+------+-------------------------------------------------------------+
| id                       | count    | task | operator info                                               |
+--------------------------+----------+------+-------------------------------------------------------------+
| Limit_12                 | 5.00     | root | offset:0, count:5                                           |
| └─HashLeftJoin_13        | 5.00     | root | inner join, inner:TableReader_18, equal:[eq(t1.a, t2.a)]    |
|   ├─TableReader_16       | 5.00     | root | data:TableScan_15                                           |
|   │ └─TableScan_15       | 5.00     | cop  | table:t1, range:[-inf,+inf], keep order:false, stats:pseudo |
|   └─TableReader_18       | 10000.00 | root | data:TableScan_17                                           |
|     └─TableScan_17       | 10000.00 | cop  | table:t2, range:[-inf,+inf], keep order:false, stats:pseudo |
+--------------------------+----------+------+-------------------------------------------------------------+
6 rows in set (0.00 sec)
```

2. What did you expect to see?

Row count estimation of `TableReader_16` and `TableScan_15` should not be 5 because it is inner join.

3. What did you see instead?

We push down 5 as expected count to outer children of inner join.

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

```
Release Version: v3.0.0-beta-131-g6f5f7c360
Git Commit Hash: 6f5f7c360f6d1fd08890af596d9a634cd3ff5072
Git Branch: master
UTC Build Time: 2019-02-27 09:39:28
GoVersion: go version go1.11.1 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
```