ID: 95
Title: NullData test failed.
Description:
https://github.com/ngaut/beego/tree/tidb-support

https://github.com/astaxie/beego/blob/master/orm/orm_test.go#L268

```
orm_test.go:136:    
    Error: cannot use 2015-09-10 16:26:58.291379202 +0800 CST (type time.Time) in assignment to, or comparison with, column datetime (type DATETIME)
    orm_test.go:362: 
          353:           Uint16Ptr:   &uint16Ptr,
          354:           Uint32Ptr:   &uint32Ptr,
          355:           Uint64Ptr:   &uint64Ptr,
          356:           Float32Ptr:  &float32Ptr,
          357:           Float64Ptr:  &float64Ptr,
          358:           DecimalPtr:  &decimalPtr,
          359:       }
          360:   
          361:       id, err = dORM.Insert(&d)
     >>   362:       throwFail(t, err)
```
