ID: 9513
Title: Improper use of time zone when checking for default values ​in adding a column
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```
create table t(a int);
ALTER TABLE t ADD COLUMN ts timestamp DEFAULT '1970-01-01 08:00:01';
```

2. What did you expect to see?
```

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2019-02-28 21:09:30 |
+---------------------+
1 row in set (0.00 sec)

mysql> create table t(a int);
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE t ADD COLUMN ts timestamp DEFAULT '1970-01-01 08:00:01';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
```


3. What did you see instead?
```
tidb> select now();
+---------------------+
| now()               |
+---------------------+
| 2019-02-28 21:09:20 |
+---------------------+
1 row in set (0.00 sec)

tidb> create table t(a int);
Query OK, 0 rows affected (0.01 sec)

tidb>  ALTER TABLE t ADD COLUMN ts timestamp DEFAULT '1970-01-01 08:00:01';
ERROR 1067 (42000): Invalid default value for 'ts'
```


4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
Release Version: v3.0.0-beta-132-gddbf60f6d
Git Commit Hash: ddbf60f6d013aadaba29676ccc47765a592b8841
Git Branch: master
