ID: 9883
Title: INSERT INTO table_name not same with MySQL
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
If possible, provide a recipe for reproducing the error.
```SQL
create table t (a int);
 INSERT INTO T  VALUES(1);
```

2. What did you expect to see?

## In MySQL 5.7
```SQL

mysql> create table t (a int);
Query OK, 0 rows affected (0.05 sec)
mysql> INSERT INTO t VALUES(1);
Query OK, 1 row affected (0.01 sec)
mysql> INSERT INTO T  VALUES(1);
ERROR 1146 (42S02): Table 'test.T' doesn't exist
mysql> select version();
+-------------------------+
| version()               |
+-------------------------+
| 5.7.25-0ubuntu0.18.04.2 |
+-------------------------+
1 row in set (0.00 sec)
```

3. What did you see instead?

## In TiDB Master
```SQL
mysql> create table b(a int);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO b VALUES(1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO B VALUES(1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO B VALUES(12345);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO B VALUES(12345);
Query OK, 1 row affected (0.00 sec)

mysql> drop tables b;
Query OK, 0 rows affected (0.02 sec)

mysql> select tidb_version()\G
*************************** 1. row ***************************
tidb_version(): Release Version: v3.0.0-beta-277-gd6490c1ca
Git Commit Hash: d6490c1cab3a634e2faba004802fab442d153035
Git Branch: master
UTC Build Time: 2019-03-25 08:38:41
GoVersion: go version go1.12.1 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
1 row in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
```
*************************** 1. row ***************************
tidb_version(): Release Version: v3.0.0-beta-277-gd6490c1ca
Git Commit Hash: d6490c1cab3a634e2faba004802fab442d153035
Git Branch: master
UTC Build Time: 2019-03-25 08:38:41
GoVersion: go version go1.12.1 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
1 row in set (0.00 sec)
```
