ID: 9920
Title: wrong result of `select group_concat(123, null)`
Description:
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?
```sql
mysql> select group_concat(123,null);
```

2. What did you expect to see?
```sql
mysql> select group_concat(123,null);

+------------------------+
| group_concat(123,null) |
+------------------------+
| NULL                   |
+------------------------+
1 row in set (0.00 sec)
```


3. What did you see instead?

```sql
mysql> select group_concat(123,null);

+------------------------+
| group_concat(36, null) |
+------------------------+
|                        |
+------------------------+
1 row in set (0.00 sec)
```

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?
``` sql
Release Version: v3.0.0-beta.1-8-g7cabaac61
Git Commit Hash: 7cabaac61dbc7fa65948ee7fbd11018af7765369
Git Branch: master
UTC Build Time: 2019-03-27 01:47:14
GoVersion: go version go1.12 darwin/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false
```
