{
    "pattern": "SELECT <aggregation_function_parameter> AS `f1`,(<numeric_function_parameter>) AS `f2`,(<numeric_function_parameter>) AS `f3` FROM (SELECT `col_varchar(20)_key_signed` AS `f7`,`col_float_undef_signed` AS `f5`,`col_float_key_signed` AS `f8` FROM `table_3_utf8_undef` USE INDEX (`col_float_key_signed`, `col_varchar(20)_key_signed`)) AS `t1` <join_operator_replace> (SELECT (<date_function_parameter>) AS `f4`,(<numeric_function_parameter>) AS `f9`,(!`f11`) AS `f6` FROM (SELECT `col_double_undef_signed` AS `f10`,`col_decimal(40, 20)_key_unsigned` AS `f11`,`col_decimal(40, 20)_key_signed` AS `f12` FROM `table_7_utf8_undef` FORCE INDEX (`col_varchar(20)_key_signed`)) AS `t2`) AS `t3`) UNION (SELECT (~<numeric_function_parameter>(7035697291755694938)>>'2008-02-10'>>`f14`) AS `f1`,(DAYOFYEAR('2019-11-25') DIV ~<numeric_function_parameter>('02:13:34')) AS `f2`,(LTRIM(`f15`)%BINARY `f13`) AS `f3` FROM (SELECT `col_bigint_key_unsigned` AS `f13`,`col_char(20)_undef_signed` AS `f14`,`col_double_key_signed` AS `f15` FROM `table_7_utf8_undef` IGNORE INDEX (`col_double_key_signed`)) AS `t4` WHERE (NOT (CAST((`f15`) AS CHAR) NOT REGEXP '^[0-9]')) IS FALSE; SELECT <aggregation_function_parameter> AS `f1`,(<numeric_function_parameter>) AS `f2`,(<numeric_function_parameter>) AS `f3` FROM (SELECT `col_varchar(20)_key_signed` AS `f7`,`col_float_undef_signed` AS `f5`,`col_float_key_signed` AS `f8` FROM `table_3_utf8_undef` USE INDEX (`col_float_key_signed`, `col_varchar(20)_key_signed`)) AS `t1` <join_operator_replace> (SELECT (<date_function_parameter>) AS `f4`,(<numeric_function_parameter>) AS `f9`,(!`f11`) AS `f6` FROM (SELECT `col_double_undef_signed` AS `f10`,`col_decimal(40, 20)_key_unsigned` AS `f11`,`col_decimal(40, 20)_key_signed` AS `f12` FROM `table_7_utf8_undef` FORCE INDEX (`col_varchar(20)_key_signed`)) AS `t2`) AS `t3`) UNION (SELECT (~<numeric_function_parameter>(7035697291755694938)>>'2008-02-10'>>`f14`) AS `f1`,(DAYOFYEAR('2019-11-25') DIV ~<numeric_function_parameter>('02:13:34')) AS `f2`,(LTRIM(`f15`)%BINARY `f13`) AS `f3` FROM (SELECT `col_bigint_key_unsigned` AS `f13`,`col_char(20)_undef_signed` AS `f14`,`col_double_key_signed` AS `f15` FROM `table_7_utf8_undef` IGNORE INDEX (`col_double_key_signed`)) AS `t4` WHERE 1;",
    "applied_rules": [
        "<aggregation_function_parameter>",
        "<numeric_function_parameter>",
        "<date_function_parameter>",
        "<join_operator_replace>"
    ],
    "Affected Elements": "WHERE clause, UNION operator",
    "Root Cause Analysis": "The discrepancy in results when relaxing the WHERE condition indicates that the underlying logic for handling NULL values or type coercion may be flawed, leading to unexpected output."
}