['TABLE', 'SET', 'ON', '=', 'SET']
['AS', 'ON', 'OR', 'IN', '=', 'IF', 'INT']
['CREATE', 'TABLE']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'AS', 'ON']
['CREATE', 'DROP', 'DATABASE', 'AS', 'ON']
['TABLE', 'INTO', 'IN', 'INT']
['TABLE', 'INTO', 'IN', 'REPLACE', 'INT']
['CREATE', 'AS', '=', 'IF']
['SET', 'IN', '=', 'SET']
['SET', 'AS', 'IN', '=', 'SET']
['CREATE', 'SET', 'AS', 'OR', '=', 'IF', 'SET']
['SET', 'AS', 'SET']
['SET', 'AS', 'OR', 'SET']
['DROP', 'DATABASE', 'AS', 'IN', 'EXISTS', 'IF']
['SET', 'ON', '=', 'SET']
['SET', 'ON', 'IN', '=', 'SET']
['DATABASE', 'AS']
['DROP', 'DATABASE', 'AS']
['AS', 'ON', 'OR', 'IN', '=']
['AS', 'ON', 'OR', '=']
['ON', 'OR', '=']
['CREATE', 'DROP', 'TABLE', 'ON', 'IN', 'INT']
['IN', '=']
['DROP', 'EXISTS', 'IF']
['CREATE', 'TABLE', 'IN', 'INT']
['CREATE', 'TABLE', 'AS', 'IN', 'INT']
['CREATE', 'AS', 'ON', 'OR', '=', 'IF']
['TABLE']
['CREATE', 'TABLE', 'DATABASE', 'AS', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'AS', 'IN']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'AS', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'AS', 'IN']
['VALUES', 'INTO', 'IN', 'REPLACE', 'INT']
['TABLE', 'ON']
['SET', 'AS', 'OR', '=', 'SET']
['SET', 'OR', '=', 'SET']
['ON', 'OR']
['CREATE', 'ON', 'OR']
['AS', 'ON']
['ON']
['AS', '=']
['DROP', 'DATABASE', 'AS', 'OR', 'IN']
['CREATE', 'DATABASE', 'AS']
['COLUMN', 'IN']
['=']
['CREATE', 'IN']
['CREATE', 'TABLE', 'ON']
['SET', '=', 'SET']
['TABLE', 'SET', '=', 'SET']
['DROP', 'TABLE']
['CREATE', 'DROP', 'TABLE']
['DROP', 'TABLE', 'IN', 'EXISTS', 'IF']
['CREATE', 'TABLE', 'COLUMN', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SET', 'AS', 'ON', '=', 'SET']
['DROP', 'TABLE', 'SET', 'ON', '=', 'EXISTS', 'IF', 'SET']
['OR', 'IN', '=']
['SET', 'OR', 'IN', '=', 'SET']
['SET', 'SET']
['CREATE', 'IF']
['ON', '=']
['SET', 'AS', 'ON', '=', 'SET']
['CREATE', 'AS', 'IN', 'IF']
['IN']
['CREATE']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'EXISTS', 'IF', 'COALESCE', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'EXISTS', 'CAST', 'SIGN', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'EXISTS', 'IF', 'INT', 'FLOAT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'CAST', 'SIGN', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'OR', 'IN', '=', 'ALL', 'END', 'INT', 'SET']
['CREATE', 'TABLE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'OR', 'IN', 'ALL', 'END', 'INT']
['CREATE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'SET', 'ON', 'IN', '=', 'ALL', 'END', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'ON', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'INT', 'DATE']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'ALL', 'REPLACE', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'AS', 'ON', 'IN', 'ALL', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'AS', 'IN', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'COALESCE', 'INT']
['FROM', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'TAN', 'IF', 'SET']
['FROM', 'AS', 'ON', 'OR', 'IN', '=', 'TAN', 'IF']
['CREATE', 'TABLE', 'CHECK']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', '=', 'INT']
['SELECT', 'UPDATE', 'FROM', 'WHERE', 'SET', '=', 'COUNT', 'DATE', 'SET']
['SELECT', 'UPDATE', 'FROM', 'WHERE', 'SET', 'AS', 'OR', 'IN', '=', 'LOG', 'DATE', 'SET']
['SELECT', 'UPDATE', 'FROM', 'WHERE', 'SET', '=', 'DATE', 'SET']
['SELECT', 'UPDATE', 'FROM', 'WHERE', 'SET', 'IN', '=', 'DATE', 'SET']
['CREATE', 'DROP', 'DATABASE', 'AS', 'LOG']
['CREATE', 'DROP', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['ALTER', 'TABLE', 'AUTO_INCREMENT', 'IN', '=']
['CREATE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'AS', 'ON', 'IN', 'END', 'IF', 'DATE']
['CREATE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'AS', 'ON', 'IN', 'IF', 'DATE']
['ALTER', 'RENAME', 'TABLE']
['RENAME', 'TABLE']
['SET', '=', 'LOG', 'SET']
['SET', '=', 'LOG', 'IF', 'SET']
['SET', 'ON', '=', 'LOG', 'SET']
['SELECT', 'FROM', 'AS']
['SELECT', 'AS', 'IN', 'CAST', 'SIGN', 'INT']
['SELECT', 'AS', 'CAST', 'SIGN']
['SELECT', 'AS', 'ON', 'CAST', 'SIGN']
['SELECT', 'INSERT', 'VALUES', 'INTO', 'ON', 'IN', 'COUNT', 'INT']
['SELECT', 'ON', 'IN']
['CREATE', 'DROP', 'DATABASE', 'SELECT', 'AS', 'IN', 'ALL', 'EXISTS', 'END', 'IF']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'ORDER BY', 'OR', 'IN', 'INT']
['IN', '=', 'ALL', 'LOG']
['AS', 'IN', '=', 'ALL', 'LOG']
['IN', '=', 'ALL']
['ON', 'IN', 'ALL']
['ON', 'IN', '=', 'ALL']
['IN', 'ALL']
['TABLE', 'SELECT', 'INSERT', 'INTO', 'IN', 'INT']
['CREATE', 'TABLE', 'SELECT', 'VALUES', 'FROM', 'WHERE', 'SET', 'AS', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT']
['SELECT', '=']
['SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', 'LOG', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'FROM', 'SET', 'AS', 'OR', 'NOT', 'IN', 'EXISTS', 'IF', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'AS', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'VALUES', 'ORDER BY', 'AS', 'OR', 'NOT', 'IN', '>', 'ALL', 'EXISTS', 'IF', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'DATABASE', 'COLUMN', 'CHECK', 'AS', 'OR', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', 'INT']
['CREATE', 'TRUNCATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'IN', 'TRUNCATE', 'INT']
['CREATE', 'DROP', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['CREATE', 'DROP', 'UPDATE', 'ON', 'OR', 'IN', '=', 'EXISTS', 'IF', 'DATE']
['SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', '=', 'INT']
['SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['SELECT', 'INSERT', 'UPDATE', 'FROM', 'INTO', 'AS', 'ON', 'IN', '=', 'INT', 'DATE']
['AUTO_INCREMENT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['SELECT', 'FROM']
['SELECT', 'FROM', 'SET', 'SET']
['SELECT', 'FROM', 'COUNT']
['TABLE', 'UPDATE', 'SET', '=', 'DATE', 'SET']
['UPDATE', 'WHERE', 'SET', '=', 'DATE', 'SET']
['COLUMN', 'UPDATE', 'WHERE', 'SET', '=', 'DATE', 'SET']
['COLUMN', 'UPDATE', 'WHERE', 'SET', 'ON', '=', 'DATE', 'SET']
['UPDATE', 'SET', '=', 'DATE', 'SET']
['UPDATE', 'WHERE', 'SET', 'AND', '=', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'DEFAULT', 'SET', 'IN', 'INT', 'SET']
['CREATE', 'TABLE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'COLUMN', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'LOG', 'INT']
['DELETE', 'FROM', 'WHERE', '=']
['DELETE', 'FROM', 'WHERE', 'AS', '=']
['DELETE', 'FROM', 'WHERE', 'AND', '=']
['CHECK', 'DEFAULT', 'AS', 'ON', 'OR', 'IN', '=']
['SELECT', 'FROM', 'WHERE', 'ON', '=']
['CREATE', 'SELECT', 'FROM', 'WHERE', '=']
['SELECT', 'FROM', 'WHERE', '=']
['SELECT', 'DELETE', 'FROM', 'WHERE', 'ON', '=']
['SELECT', 'FROM', 'WHERE', '=', 'LOG']
['TABLE', 'UPDATE', 'WHERE', 'SET', 'ON', '=', 'IF', 'DATE', 'SET']
['SELECT', 'FROM', 'WHERE', 'AS', 'ON', 'AND', 'OR', 'IN', 'SUM']
['CREATE', 'TABLE', 'FROM', 'ON', 'OR', 'IN', 'ALL', 'IF', 'INT']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'INT', 'SET']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'SET', 'IN', '=', 'LOG', 'END', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['SELECT', 'FROM', 'WHERE', 'AS', 'ON', 'OR', '=']
['TABLE', 'SELECT', 'FROM', 'WHERE', 'SET', 'AS', 'ON', '=', 'TAN', 'SET']
['SELECT', 'FROM', 'WHERE', 'AS', 'ON', '=']
['SELECT', 'FROM', 'WHERE', 'AS', '=']
['SELECT', 'FROM', 'INTO', 'ON', 'IN', 'INT']
['SELECT', 'FROM', 'WHERE', 'OR', '=']
['SET', 'ON', 'IN', '=', 'ALL', 'SET']
['SET', 'ON', '=', 'ALL', 'SET']
['SET', 'AS', 'ON', 'IN', '=', 'ALL', 'SET']
['SET', 'AS', 'ON', 'OR', 'IN', '=', 'ALL', 'SET']
['AS', 'OR', '=', 'LOG']
['SET', 'AS', 'OR', '=', 'LOG', 'SET']
['AS', 'OR', 'IN', '=', 'LOG']
['TABLE', 'SET', 'AS', 'OR', 'IN', '=', 'LOG', 'SET']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'DEFAULT', 'NOT', 'IN', 'INT']
['SELECT', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'INT']
['INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['TABLE', 'COLUMN', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['SELECT', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['TABLE', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['TABLE', 'INTO', 'AS', 'ON', 'OR', 'IN', 'LOG', 'INT']
['CREATE', 'DROP', 'TABLE', 'COLUMN', 'FROM', 'SET', 'IN', '=', 'EXISTS', 'LOG', 'IF', 'INT', 'SET']
['TABLE', 'DELETE', 'SET', 'SET']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'FROM', 'AS', 'ON', 'OR', 'IN', 'ALL', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'FROM', 'AS', 'ON', 'IN', 'ALL', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'FROM', 'AS', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'DELETE', 'FROM', 'AS', 'ON', 'OR', 'IN', 'ALL', 'INT']
['CREATE', 'DROP', 'DATABASE', 'SELECT', 'AS', 'ON', 'IN', 'INT']
['SELECT', 'SET', 'IN', '=', 'LOG', 'SET']
['SELECT', 'SET', '=', 'SET']
['SELECT', 'SET', '=', 'LOG', 'SET']
['SELECT', 'SET', 'IN', '=', 'SET']
['SELECT', 'SET', '=', 'NOW', 'SET']
['CREATE', 'DATABASE', 'CHECK', 'CHECKSUM', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'LOG', 'SUM', 'SET']
['DROP', 'DATABASE', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'LOG', 'SET']
['CREATE', 'DATABASE', 'DEFAULT', 'SET', 'AS', '=', 'SET']
['SET', 'IN', '=', 'LOG', 'SET']
['SET', 'IN', '=', 'ALL', 'SET']
['CREATE', 'SELECT', 'SET', 'ON', 'IN', '=', 'ALL', 'LOG', 'END', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'FROM', 'IN', 'INT']
['SELECT', 'ON']
['COMMENT', 'COMMENT', 'SELECT', 'ON']
['TABLE', 'DATABASE', 'FROM', 'AS']
['TABLE', 'DATABASE', 'COLUMN', 'FROM', 'AS']
['SELECT']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'AS', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'AS', 'ON', 'OR', 'ALL', 'IF']
['TABLE', 'DEFAULT', 'SELECT', 'SET', 'ON', 'NOT', 'IN', '=', 'LOG', 'NOW', 'SET']
['SELECT', 'FROM', 'WHERE', 'SET', 'IN', '=', 'SET']
['CREATE', 'SELECT', 'FROM', 'ON', 'IF']
['CREATE', 'DATABASE', 'AS', 'ON', 'NOT', 'IN', 'EXISTS', 'IF']
['SET', 'AS', 'ON', 'OR', '=', 'ALL', 'LOG', 'SET']
['SET', 'AS', 'OR', '=', 'ALL', 'LOG', 'SET']
['DATABASE', 'SET', 'AS', 'OR', '=', 'ALL', 'SET']
['ON', 'IN', '=', 'LOG']
['IN', '=', 'LOG']
['SET', 'ON', '=', '>', 'SET']
['TABLE', 'INTO', 'AS', 'IN', 'REPLACE', 'LOG', 'INT', 'DATE']
['RENAME', 'DATABASE', 'AS']
['INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'REPLACE', 'FORMAT', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', 'INT']
['TABLE', 'COLUMN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', 'INT']
['CREATE', 'DROP', 'SELECT', 'SET', 'ON', 'IN', '=', 'ALL', 'EXISTS', 'SIGN', 'END', 'IF', 'INT', 'SET']
['CREATE', 'DROP', 'SELECT', 'FROM', 'SET', 'IN', '=', 'ALL', 'EXISTS', 'COUNT', 'END', 'IF', 'INT', 'SET']
['SELECT', 'OR', 'FORMAT']
['AS', 'ON', 'AND', 'OR', '=']
['AS', 'AND', 'OR', '=']
['CREATE', 'DROP', 'TABLE', 'IN', 'LOG', 'INT']
['SELECT', 'ON', 'OR', 'IN', 'INT']
['TABLE', 'CHECK', 'OR', 'CHECK TABLE']
['CREATE', 'ALTER', 'DROP', 'DATABASE', 'AS', 'OR', 'EXISTS', 'IF']
['UPDATE', 'DELETE', 'FROM', 'WHERE', 'SET', 'AND', 'OR', 'IN', '=', 'DATE', 'SET']
['SELECT', 'DATE']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'CHECK', 'SELECT', 'FROM', 'AS', 'IN', 'ALL', 'EXISTS', 'END', 'IF', 'INT']
['INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'IN', 'INT']
['INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', 'INT']
['SELECT', 'AS', 'CAST', 'DATE']
['SELECT', 'AS', 'IN', 'CAST', 'DATE']
['CREATE', 'RENAME', 'TABLE', 'IN', 'INT']
['CREATE', 'AS', 'ON', 'OR', 'IN', '=', 'LOG', 'IF']
['CREATE', 'AS', 'ON', 'OR', 'NOT', '=', 'EXISTS', 'IF']
['SELECT', 'FROM', 'WHERE', 'IN', 'COUNT', 'END']
['TABLE', 'SELECT', 'FROM', 'WHERE', 'IN', 'COUNT']
['SELECT', 'FROM', 'WHERE', 'IN', 'COUNT']
['CREATE', 'ON', 'ALL', 'IF']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'AS', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'AS', 'NOT', 'IN', 'INT']
['ALTER', 'ON']
['ALTER', 'TRUNCATE', 'TABLE', 'COLUMN', 'COMMENT', 'COMMENT', 'NOT', 'IN', '>', 'TRUNCATE', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'CHECK', 'SELECT', 'AS', 'OR', 'CHECK TABLE']
['SELECT', 'INTO', 'IN', 'INT']
['SELECT', 'IN', 'INT']
['FROM', 'SET', 'AS', 'OR', '=', 'SET']
['SET', 'AS', 'OR', '=', 'DATE', 'SET']
['SET', 'OR', '=', 'DATE', 'SET']
['SELECT', 'INSERT', 'FROM', 'INTO', 'IN', 'INT']
['SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'INT']
['SELECT', 'INSERT', 'FROM', 'INTO', 'IN', 'COUNT', 'INT']
['SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'ALL', 'REPLACE', 'INT']
['SELECT', 'INSERT', 'FROM', 'INTO', 'IN', 'REPLACE', 'INT']
['SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'COUNT', 'INT']
['SELECT', 'AS']
['SELECT', 'FROM', 'ORDER BY', 'OR', 'IN']
['SELECT', 'FROM', 'OR', 'IN', 'INT']
['CREATE', 'TABLE', 'UPDATE', 'WHERE', 'SET', 'IN', '=', 'SIGN', 'INT', 'DATE', 'SET']
['SELECT', 'AS', 'IN', 'LOG']
['SELECT', 'AS', 'IN', '=', 'LOG']
['FROM', 'AS', 'IN', 'LOG']
['SELECT', 'FROM', 'AS', 'IN', 'LOG']
['SELECT', 'FROM', 'WHERE', 'AND', '=']
['SELECT', 'FROM', 'WHERE', 'AND', '=', 'COUNT']
['SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=', 'COUNT']
['SELECT', 'FROM', 'WHERE', 'AND', 'NOT', 'IN', '=']
['SELECT', 'FROM', 'WHERE', 'AND', 'IN', '=']
['SELECT', 'FROM', 'WHERE', 'AND', 'OR', '=', 'COUNT']
['SELECT', 'SET', 'OR', 'IN', '=', 'NOW', 'SET']
['CREATE', 'TABLE', 'ON', 'IN', 'ALL', 'INT']
['CREATE', 'ON', 'IN', 'ALL', 'INT']
['CREATE', 'DATABASE', 'SELECT', 'FROM', 'AS', 'ON', 'OR']
['CREATE', 'DATABASE', 'SELECT', 'AS', 'OR']
['CREATE', 'DROP', 'DATABASE', 'SELECT', 'AS', 'OR']
['CREATE', 'DROP', 'DATABASE', 'SELECT', 'FROM', 'AS', 'ON', 'OR']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'INSERT', 'SET', 'ON', 'OR', 'IN', '=', 'INT', 'SET']
['ALL', 'COUNT', 'IF']
['SELECT', '>']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'OR', 'IN', '=', 'ALL', 'LOG', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'SET', 'AS', 'OR', 'IN', '=', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'EXISTS', 'IF']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'EXISTS', 'NOW', 'IF']
['CREATE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'IN', '=', 'LOG', 'INT', 'SET']
['SELECT', 'AS', 'ON', '=']
['SELECT', 'SET', 'AS', 'ON', '=', 'LOG', 'SET']
['SELECT', 'SET', 'AS', 'ON', 'SET']
['CREATE', 'SELECT', 'ON', 'IN', 'INT']
['CREATE', 'ALTER', 'DROP', 'IN', 'EXISTS', 'END', 'IF']
['SET', 'AS', 'ON', 'IN', '=', 'LOG', 'SET']
['SELECT', 'FROM', 'SET', 'ON', 'IN', '=', 'LOG', 'SET']
['SELECT', 'FROM', 'SET', 'AS', 'ON', 'IN', '=', 'LOG', 'END', 'SET']
['SET', 'ON', 'IN', '=', 'LOG', 'SET']
['SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'OR', 'NOT', 'IN', '=', 'EXISTS', 'INT']
['DATABASE', 'INSERT', 'VALUES', 'INTO', 'AS', 'OR', 'IN', 'INT']
['INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'IN', 'INT']
['CREATE', 'INSERT', 'VALUES', 'INTO', 'AS', 'OR', 'IN', 'INT']
['CREATE', 'DROP', 'TRUNCATE', 'TABLE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'ALL', 'EXISTS', 'LOG', 'TRUNCATE', 'IF', 'INT', 'SET']
['SELECT', 'OR']
['SELECT', 'AS', 'OR']
['SELECT', 'FROM', 'WHERE', 'ON', 'OR', 'IN', '=']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'SET', 'ON', 'OR', 'IN', '=', 'SET']
['SELECT', 'INSERT', 'IN']
['SELECT', 'FROM', 'WHERE', 'AS', '=', '>', 'COUNT']
['CREATE', 'SELECT', 'FROM', 'WHERE', 'AND', '=', '>', 'COUNT']
['SELECT', 'SET', 'ON', 'IN', '=', 'TAN', 'SET']
['CREATE', 'ALTER', 'DROP', 'RENAME', 'TABLE', 'IN', 'EXISTS', 'IF', 'INT']
['INSERT', 'UPDATE', 'VALUES', 'INTO', 'ON', 'IN', '=', 'INT', 'DATE']
['INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'CHECK', 'SET', 'AS', 'IN', '=', 'END', 'DATE', 'SET', 'CHECK TABLE']
['CREATE', 'TABLE', 'SELECT', 'ON']
['ALTER', 'TABLE', 'SELECT', 'FROM', 'IN', 'INT']
['TABLE', 'SELECT', 'FROM', 'INTO', 'IN', 'INT']
['SET', 'ALL', 'SET']
['TABLE', 'SELECT', 'IN', '=']
['DEFAULT', 'SET', 'ON', 'OR', '=', 'SET']
['DEFAULT', 'SET', 'ON', 'OR', 'IN', '=', 'SET']
['TABLE', 'COLUMN', 'COMMENT', 'COMMENT', 'UPDATE', 'WHERE', 'SET', '=', 'DATE', 'SET']
['TRUNCATE', 'TABLE', 'LOG', 'TRUNCATE']
['CREATE', 'SELECT', 'SET', 'ON', 'IN', '=', 'SET']
['TABLE', 'SELECT', 'FROM', 'ALL']
['CREATE', 'DATABASE', 'SELECT', 'AS', 'IN']
['CREATE', 'DATABASE', 'AS', 'IN', 'LOG']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'SELECT', 'AS', 'ON', 'IN', 'IF', 'INT']
['CREATE', 'ALTER', 'TABLE', 'COMPRESSED', 'ROW_FORMAT', 'DYNAMIC', 'COMPRESSED', 'ON', 'OR', 'IN', '=', 'FORMAT', 'INT']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'AND', 'OR', '=']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'AS', 'OR', '=']
['SELECT', 'FROM', 'WHERE', 'AND', 'OR', '=', 'DATE']
['SELECT', 'DELETE', 'FROM', 'WHERE', 'OR', '=', 'DATE']
['CREATE', 'TABLE', 'DATABASE', 'DELETE', 'FROM', 'WHERE', 'AS', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'DELETE', 'FROM', 'AS', 'IN', 'INT']
['UPDATE', 'WHERE', 'SET', 'AS', '=', 'COUNT', 'DATE', 'SET']
['TABLE', 'SELECT', 'FROM', 'ON']
['SELECT', 'FROM', 'ON']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'IN', 'INT']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'SELECT', 'FROM', 'WHERE', 'ON', '=', 'IF']
['CREATE', 'UPDATE', 'ON', 'OR', 'IN', 'ALL', 'END', 'DATE']
['CREATE', 'UPDATE', 'SET', 'ON', 'OR', 'IN', '=', 'END', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SET', 'AS', 'IN', '=', 'NOW', 'SET']
['CREATE', 'TABLE', 'DEFAULT', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'DATABASE', 'SELECT', 'SET', 'AS', 'ON', 'OR', 'NOT', 'IN', '=', '>', 'FORMAT', 'LOG', 'IF', 'INT', 'SET']
['SELECT', 'DELETE', 'FROM', 'WHERE', 'IN']
['CREATE', 'SELECT', 'INTO', 'AND', 'IN', '=', 'END', 'INT']
['CREATE', 'IN', '=', 'END', 'INT']
['ALL']
['TABLE', 'COLUMN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', 'INT']
['ALTER', 'TABLE', 'OR']
['DROP', 'DATABASE', 'SET', 'AS', '=', '>', 'ALL', 'EXISTS', 'LOG', 'IF', 'SET']
['DROP', 'FROM', 'ON', 'ALL']
['CHECK', 'CHECKSUM', 'SET', 'ON', 'IN', 'TAN', 'SUM', 'SET']
['SELECT', 'SET', 'ON', '=', 'SET']
['SELECT', 'REPLACE']
['DATABASE', 'CHECK', 'AS', 'ALL']
['END']
['RENAME', 'TABLE', 'IN', 'TAN']
['DELETE', 'FROM', 'WHERE', 'OR', '>', 'ALL']
['DEFAULT', 'AS', 'IN', '=', 'ALL']
['DEFAULT', 'AS', 'ON', 'IN', '=', 'ALL']
['TRUNCATE', 'SELECT', 'AS', 'OR', 'FORMAT', 'TRUNCATE']
['CHECK', 'SELECT', 'ON', 'OR', 'TAN']
['SET', 'AS', '=', 'COUNT', 'SET']
['TABLE', 'CHECK', 'END', 'CHECK TABLE']
['SELECT', 'FROM', 'WHERE', 'SET', 'OR', 'IN', '=', 'COUNT', 'SET']
['SELECT', 'FROM', 'SET', 'ON', '=', 'NOW', 'COUNT', 'SET']
['CREATE', 'DROP', 'SELECT', 'FROM', 'WHERE', 'IN', 'END']
['SELECT', 'FROM', 'ON', 'IN', 'ALL']
['CREATE', 'DATABASE', 'SELECT', 'AS', 'ON', 'IF']
['CREATE', 'DATABASE', 'SELECT', 'AS', 'ON', 'IN', 'IF']
['SELECT', 'NOW']
['=', '>']
['SELECT', 'IF']
['CREATE', 'SELECT', 'FROM', 'INTO', 'OR', 'IN', 'END', 'INT']
['ALTER', 'TABLE', 'STATS_PERSISTENT', '=']
['TRUNCATE', 'TABLE', 'IN', 'TRUNCATE']
['OR', 'IN', '=', 'FORMAT', 'LOG']
['ALTER', 'DROP', 'TABLE', 'COLUMN', 'OR', 'IN', 'INT']
['DELETE', 'FROM']
['CREATE', 'ALTER', 'SELECT', 'IN', 'END']
['CREATE', 'DROP', 'DELETE', 'FROM', 'WHERE', 'SET', 'AND', 'OR', '=', 'SET']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'AS', 'OR']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'AS']
['DATABASE', 'DEFAULT', 'AS', 'OR', '=']
['WHERE', '=']
['CREATE', 'DROP', 'SELECT', 'ON', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'SET', 'ON', 'IN', '=', 'EXISTS', 'LOG', 'IF', 'INT', 'SET']
['CREATE', 'TABLE', 'CHECK', 'OR', 'IN', 'END', 'CHECK TABLE']
['TRUNCATE', 'SELECT', 'TRUNCATE']
['CREATE', 'TABLE', 'NOT', 'EXISTS', 'IF']
['LOG']
['CREATE', 'ALTER', 'DATABASE', 'AS', 'IN', 'IF']
['TABLE', 'SELECT', 'FROM', 'AND']
['TABLE', 'SELECT', 'FROM', 'WHERE', 'OR', 'IN']
['TABLE', 'ON', 'OR', 'IN', '=', 'FORMAT', 'COUNT', 'INT']
['DELETE', 'ALL']
['TABLE', 'COLUMN', 'SELECT', 'FROM', 'WHERE', '=']
['INSERT', 'UPDATE', 'WHERE', 'INTO', 'SET', 'IN', '=', 'LOG', 'END', 'INT', 'DATE', 'SET']
['UPDATE', 'SET', 'AS', '=', 'LOG', 'DATE', 'SET']
['SELECT', 'FROM', 'WHERE', 'ON', 'COUNT']
['SET', 'ON', 'AND', 'IN', 'TAN', 'SET']
['CREATE', 'TABLE', 'SELECT', 'AS', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'ENGINE', 'SELECT', 'FROM', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'ALL', 'LOG', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'OR', 'IN', '=', 'SIGN', 'INT', 'DECIMAL']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'ON', 'OR', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'ENGINE', 'FROM', 'AS', 'OR', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', '=', 'EXISTS', 'IF', 'INT', 'SET']
['CREATE', 'TABLE', 'UNIQUE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['ALTER', 'TABLE', 'ENGINE', 'OR', 'IN', '=']
['ALTER', 'TABLE', 'ENGINE', 'IN']
['ALTER', 'TABLE', 'ENGINE', 'IN', '=']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', 'INT', 'DECIMAL']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'NOT', 'IN', 'INT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'SET', 'IN', '=', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'ON', 'IN', '=', 'EXISTS', 'IF']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'IN', '=', 'EXISTS', 'IF', 'INT']
['TABLE', 'SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'IN', 'LIKE', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'FROM', 'INTO', 'IN', 'LIKE', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'ON', 'IN', 'REPLACE', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', 'LIKE', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', 'LIKE', '=', 'REPLACE', 'INT', 'DATE']
['LIKE']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'SET', 'ON', 'IN', '=', 'END', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'END', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'FROM', 'INTO', 'SET', 'IN', '=', 'INT', 'DECIMAL', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'AS', 'ON', 'IN', '=', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AS', 'ON', 'IN', '=', 'ALL', 'INT', 'SET']
['INDEX', 'SELECT', 'SET', 'IN', '=', 'LOG', 'SET']
['SET', 'IN', 'LIKE', '=', 'LOG', 'SET']
['SET', 'IN', 'LIKE', '=', 'SET']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'UNIQUE', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT', 'DATE', 'SET']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'ENGINE', 'OR', 'IN', '=', 'INT']
['SET', 'ON', 'LIKE', '=', 'SET']
['ENGINE', 'IN', 'LIKE']
['ENGINE', 'IN']
['ENGINE', 'OR', 'IN']
['ON', 'IN', 'LIKE', 'LOG']
['SELECT', 'ON', 'IN', 'LIKE', 'LOG']
['ON', 'IN', 'LIKE']
['CREATE', 'DROP', 'TABLE', 'ON', 'OR', 'IN', 'LIKE', 'INT']
['TABLE', 'FROM', 'IN', 'LIKE']
['TABLE', 'FROM', 'LIKE']
['CREATE', 'TABLE', 'IN', 'LIKE', 'INT']
['UNIQUE', 'VALUES', 'INTO', 'IN', 'REPLACE', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'UNIQUE', 'SELECT', 'ON', 'OR', '=']
['SELECT', 'LIKE']
['CREATE', 'TABLE', 'UNIQUE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', 'REPLACE', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'IN', '=', 'EXISTS', 'LOG', 'END', 'IF', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'OR', 'IN', '=']
['CREATE', 'DATABASE', 'AS', 'LIKE']
['CREATE', 'TABLE', 'ENGINE', 'IN', 'LOG', 'INT']
['CREATE', 'ENGINE', 'IN', 'LOG']
['CREATE', 'ENGINE', 'IN', '=', 'LOG']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'ENGINE', 'IN', '=', 'LOG']
['CREATE', 'TABLE', 'ENGINE', 'IN', '=', 'LOG']
['CREATE', 'ALTER', 'ENGINE', 'IN', '=', 'LOG']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'IN', '=', 'LOG']
['CREATE', 'TABLE', 'ENGINE', 'IN', 'LOG']
['CREATE', 'TABLE', 'ENGINE', 'IN', '=']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'ENGINE', 'IN', '=']
['TABLE', 'LIKE']
['CREATE', 'TABLE', 'OR', 'LIKE']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'ON', 'IN', 'LIKE', 'EXISTS', 'IF', 'INT']
['INDEX', 'DELETE', 'FROM', 'WHERE', 'IN', '=', 'LOG']
['ALTER', 'TABLE', 'INDEX', 'IN']
['CREATE', 'ALTER', 'TABLE', 'INDEX', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'SELECT', 'FROM', 'AS', 'ON', 'OR', 'IN', '=', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'IN', '=', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'AS', 'NOT', 'IN', 'LIKE', '=', 'EXISTS', 'SIGN', 'IF', 'INT']
['AS', 'LIKE']
['TABLE', 'SET', 'ON', 'LIKE', 'SET']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'ENGINE', 'STORAGE', 'OR', 'IN', '=', 'LOG', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'TABLE', 'ENGINE', 'IN', '=', 'INT']
['DEFAULT', 'SET', 'ON', 'OR', 'IN', 'LIKE', '=', 'SET']
['SET', 'ON', 'OR', 'IN', 'LIKE', '=', 'SET']
['SELECT', 'FROM', 'WHERE', 'SET', 'ON', 'NOT', 'LIKE', '=', 'SET']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'INDEX', 'SELECT', 'INSERT', 'AS', 'ON', 'IN', 'INT']
['DROP', 'TABLE', 'IN', 'LIKE', 'EXISTS', 'IF']
['WHERE', 'SET', 'OR', 'LIKE', '=', 'ALL', 'LOG', 'SET']
['TABLE', 'DATABASE', 'INDEX', 'SELECT', 'FROM', 'WHERE', 'AS', 'IN', '=']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', 'END', 'INT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'INSERT', 'UPDATE', 'INTO', 'SET', 'ON', 'OR', 'NOT', 'IN', '=', 'SIGN', 'END', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'ON', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'INDEX', 'UNIQUE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'SET', 'OR', 'IN', '=', 'SIGN', 'NOW', 'INT', 'SET']
['CREATE', 'ALTER', 'TABLE', 'UNIQUE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'SET', 'OR', 'IN', '=', 'LOG', 'SIGN', 'INT', 'SET']
['ALTER', 'TABLE', 'ENGINE', 'SET', 'ON', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'SET']
['INDEX', 'FROM', 'IN']
['SELECT', 'AS', 'CAST', 'DECIMAL']
['TABLE', 'SELECT', 'FROM', 'AS', 'IN', 'LIKE', 'LOG']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'AS', 'ON', 'OR', 'LIKE', '=', 'EXISTS', 'IF']
['CHECK', 'SELECT', 'SET', 'OR', 'LIKE', '=', 'SET']
['SELECT', 'UNION', 'UNION ALL', 'ON', 'IN', 'ALL']
['SELECT', 'FROM', 'WHERE', 'UNION', 'UNION ALL', 'ON', 'IN', 'ALL']
['SELECT', 'FROM', 'WHERE', '=', '!=']
['SELECT', 'FROM', 'WHERE', 'SET', 'AS', 'ON', 'AND', 'OR', 'IN', 'LIKE', 'ALL', 'SET']
['SELECT', 'AS', 'AND', 'OR', 'NOT', 'XOR', 'CAST', 'SIGN']
['SELECT', 'UNION', 'ON']
['SELECT', 'UNION', 'AS', 'ON']
['AS', 'ON', 'IN', 'SIN']
['ON', 'IN', 'SIN']
['SELECT', 'FROM', 'WHERE', 'SET', 'USING', 'IN', '=', 'SIN', 'SET']
['CREATE', 'SELECT', 'FROM', 'WHERE', 'AS', 'AND', 'OR', 'LIKE', '=']
['UPDATE', 'DELETE', 'FROM', 'WHERE', 'SET', 'OR', 'LIKE', 'IS NULL', '=', 'DATE', 'SET']
['SELECT', 'LIKE', '<']
['DATABASE', 'SELECT', 'FROM', 'AS', 'OR', 'LIKE', 'COUNT']
['SELECT', 'AS', '<', '>']
['SELECT', 'FROM', 'WHERE', 'SET', 'ON', 'OR', '=', '<', 'SET']
['SELECT', 'FROM', 'WHERE', '=', '<', '<=', 'COUNT']
['SELECT', '<']
['SELECT', 'FROM', 'UNION', 'ON', 'NOT', 'IF']
['SELECT', 'IF', 'IFNULL', 'DATE']
['DATABASE', 'SELECT', 'FROM', 'AS', 'OR', 'IN', '<', '>', 'ALL']
['SELECT', 'AS', 'ON', 'USING', 'AND', 'OR', 'IN', '=', 'SIN']
['SELECT', 'UNION', 'UNION ALL', 'AS', 'ON', 'ALL', 'CAST', 'SIGN']
['DATABASE', 'AS', 'IN', '<', '>']
['CREATE', 'TABLE', 'DATABASE', 'ENGINE', 'SELECT', 'FROM', 'WHERE', 'AS', 'ON', 'IN', '=', '<']
['SELECT', 'SET', '=', '<', '>', 'SET']
['SELECT', 'FROM', 'WHERE', 'NOT', 'IS NOT NULL']
['DELETE', 'FROM', 'WHERE', 'AS', 'AND', 'IN', '=', 'SIN']
['SELECT', 'FROM', 'WHERE', 'AS', 'AND', 'OR', 'IN', '=', 'SIN']
['CREATE', 'UPDATE', 'DELETE', 'FROM', 'WHERE', 'AND', 'OR', 'NOT', 'IS NULL', 'IS NOT NULL', '=', '<', '<=', 'DATE']
['TABLE', 'CHECK', 'CHECKSUM', 'SUM', 'CHECKSUM TABLE']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'IN', '=', 'EXISTS', 'IF', 'INT']
['TABLE', 'COLUMN', 'INTO', 'IN', 'MIN', 'INT']
['TABLE', 'INTO', 'IN', 'MIN', 'INT']
['TABLE', 'INTO', 'OR', 'IN', 'MIN', 'INT']
['AS', 'IN', '=', 'MIN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'VALUES', 'INTO', 'IN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'INT']
['AS', 'OR', 'IN', 'MIN']
['CREATE', 'TABLE', 'PRIMARY KEY', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'DEFAULT', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'STORAGE', 'DEFAULT', 'OR', 'IN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'OR', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'OR', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'ENGINE', 'AS', 'USING', 'IN', '=', 'SIN', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'INDEX', 'ON', 'USING', 'IN', 'EXISTS', 'SIN', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', '<', '>', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'UNION', 'INTO', 'ON', 'IN', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'UNION', 'INTO', 'ON', 'IN', 'SIGN', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'USING', 'IN', '=', 'EXISTS', 'SIN', 'IF', 'INT', 'SET']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', '=', '>', '>=', 'COUNT', 'INT', 'SET']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', 'GREATEST', 'INT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'ON', 'USING', 'OR', 'NOT', 'IN', 'EXISTS', 'SIN', 'IF', 'INT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'NOT', 'IN', '=', '!=', 'IF', 'INT']
['SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'ON', 'NOT', 'IN', 'IS NOT NULL', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'UNION', 'UNION ALL', 'INTO', 'AS', 'ON', 'IN', 'ALL', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'UNION', 'INTO', 'ON', 'OR', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'UNION', 'ON', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'FROM', 'SET', 'ON', 'IN', 'LIKE', '=', 'SUM', 'INT', 'SET']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AS', 'ON', 'IN', '=', 'COALESCE', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'UNION', 'UNION ALL', 'AS', 'ON', 'IN', 'ALL', 'SIGN', 'INT']
['TABLE', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', '=', '<', '>', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'NOT', 'IN', '=', '<', 'SIGN', 'IF', 'INT', 'DATE', 'SET']
['SELECT', 'VALUES', 'FROM', 'SET', 'USING', 'IN', '=', '<', 'SIN', 'SET']
['OR', 'IN', '<', 'INT']
['SELECT', 'INSERT', 'FROM', 'ON', 'IN', 'LIKE', '=', '>', 'END']
['CREATE', 'TABLE', 'INDEX', 'COMMENT', 'COMMENT', 'ON', 'AND', 'OR', 'NOT', 'IN', '=', 'INT']
['CREATE', 'DROP', 'SELECT', 'FROM', 'INTO', 'ON', 'OR', 'IN', 'LIKE', 'ALL', 'EXISTS', 'COUNT', 'END', 'IF', 'INT']
['TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'USING', 'IN', '=', 'SIN', 'INT', 'SET']
['CREATE', 'TABLE', 'INDEX', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'UNION', 'INTO', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'INT', 'SET']
['SELECT', 'FROM', 'UNION', 'AS', 'ON', 'SUM']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', '<', 'ALL', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', 'INT']
['INSERT', 'VALUES', 'INTO', 'SET', 'IN', '=', '<', 'END', 'INT', 'SET']
['CREATE', 'SELECT', 'IN', '<', 'COUNT', 'END']
['CREATE', 'TABLE', 'DATABASE', 'CHECK', 'FROM', 'SET', 'AS', 'USING', 'IN', '=', '!=', 'SIN', 'INT', 'SET']
['IN', '<', 'LOG']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'ON', 'USING', 'OR', 'NOT', 'IN', '=', '!=', 'ALL', 'SIN', 'COALESCE', 'INT']
['SELECT', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'AS', 'ON', 'IN', '=', 'CAST', 'SIGN', 'GREATEST', 'INT', 'DATE']
['SELECT', 'FROM', 'WHERE', 'ORDER BY', 'INTO', 'OR', 'IN', '<', 'REPLACE', 'NOW', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'ORDER BY', 'UNION', 'INTO', 'AS', 'ON', 'OR', 'NOT', 'IN', '=', '>', '>=', 'ALL', 'INT']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'AS', 'ON', 'USING', 'NOT', 'IN', '=', 'SIN', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'MIN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', 'EXISTS', 'MIN', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'VALUES', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'IN', 'REPLACE', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'IN', '=', 'INT', 'DATE']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'IN', '=', 'SUM', 'INT', 'DECIMAL', 'SET']
['CREATE', 'SELECT', 'FROM', 'INTO', 'ON', 'IN', 'MIN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'IN', '<', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'IN', 'INT']
['SELECT', 'FROM', 'IN', 'MIN']
['CREATE', 'DROP', 'DATABASE', 'AS', 'ON', 'IN', 'EXISTS', 'MIN', 'IF']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'ON', 'NOT', 'IN', '=', 'SIN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'USING', 'NOT', 'IN', '=', 'SIN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'OR', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'NOT', 'IN', '=', 'EXISTS', 'SIGN', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'STORAGE', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'SET', 'OR', 'IN', '=', 'EXISTS', 'IF', 'INT', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'NOT', 'IN', 'SIGN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'NOT', 'IN', 'EXISTS', 'SIGN', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'IF', 'INT', 'SET']
['SELECT', 'WHERE', 'SET', 'ON', 'IN', '=', 'MIN', 'DATE', 'SET']
['CREATE', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'AS', 'ON', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'CHECK', 'DEFAULT', 'NOT', 'IN', 'DECIMAL']
['CREATE', 'ON', 'OR', 'IN', 'REPLACE', 'MIN', 'INT']
['DEFAULT', 'INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'IN', 'NOW', 'SUM', 'MIN', 'INT', 'DATE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'CHECK', 'OR', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', 'COUNT', 'INT']
['ALTER', 'DROP', 'TABLE', 'DATABASE', 'INDEX', 'CHECK', 'AS', 'ON', 'IN', 'COUNT']
['CREATE', 'TABLE', 'INSERT', 'UPDATE', 'WHERE', 'SET', 'ON', 'OR', 'IN', 'LIKE', '=', 'COUNT', 'SUM', 'INT', 'DECIMAL', 'DATE', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'TEXT', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'ON', 'IN', 'TEXT', 'INT']
['CREATE', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'IN', '=', 'SIGN', 'TEXT', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'TEXT', 'INT']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'IN', 'TEXT', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', 'TEXT', 'INT']
['SELECT', 'TEXT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INTO', 'IN', 'EXISTS', 'IF', 'TEXT', 'INT']
['SELECT', 'WHERE', '=', 'TEXT']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'FROM', 'IN', '=', 'TEXT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', '=', 'EXISTS', 'CAST', 'SIGN', 'IF', 'INT', 'BIGINT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'EXISTS', 'SIGN', 'IF', 'INT', 'BIGINT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'NOT', 'IN', 'EXISTS', 'SIGN', 'IF', 'INT', 'BIGINT']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'OR', 'IN', '=', '>', 'CAST', 'SIGN', 'IF', 'IFNULL', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', 'CAST', 'SIGN', 'INT', 'BIGINT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', '>', '>=', 'INT', 'BIGINT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'UNION', 'ON', 'IN', '=', 'EXISTS', 'IF', 'INT', 'BIGINT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'INSERT', 'VALUES', 'UNION', 'INTO', 'AS', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'FROM', 'UNION', 'INTO', 'SET', 'AS', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'SIGN', 'IF', 'INT', 'SET']
['SELECT', 'FROM', 'PI']
['CREATE', 'ALTER', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'AND', 'IN', '=', 'INT']
['IN', 'PI', 'COUNT']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'UNION', 'INTO', 'ON', 'NOT', 'IN', 'LIKE', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'ON', 'AND', 'IN', '=', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', 'ALL', 'IF', 'IFNULL', 'INT', 'BIGINT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'SIGN', 'IF', 'IFNULL', 'INT', 'BIGINT']
['INSERT', 'VALUES', 'INTO', 'ON', 'OR', 'IN', 'PI', 'INT']
['SELECT', 'FROM', 'WHERE', 'AS', 'AND', 'OR', 'IN', '=', '!=', '>', 'PI', 'COUNT']
['CREATE', 'TABLE', 'UNIQUE', 'ENGINE', 'SELECT', 'VALUES', 'INTO', 'IN', '=', 'REPLACE', 'COUNT', 'INT']
['ALTER', 'TABLE', 'COMMENT', 'COMMENT', 'OR', 'IN', '=', '<', '>']
['CREATE', 'TABLE', 'CHAR']
['CREATE', 'TABLE', 'SET', 'CHAR', 'SET']
['CREATE', 'TABLE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'AS', 'NOT', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'AS', 'IN', '=', 'CHAR', 'VARCHAR', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'INTO', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'UPDATE', 'WHERE', 'SET', 'AS', 'OR', 'NOT', 'IN', '=', 'CHAR', 'INT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'INSERT', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'CHAR', 'SET']
['SET', 'ON', '=', 'CHAR', 'SET']
['SET', '=', 'CHAR', 'SET']
['ALTER', 'TABLE', 'DEFAULT', 'CHAR']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'COLUMN', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'COLUMN', 'UNIQUE', 'INVISIBLE', 'VISIBLE', 'SET', 'ON', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT', 'SET']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'SET', 'NOT', 'IN', '=', 'TEXT', 'INT', 'SET']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'COLUMN', 'DEFAULT', 'INVISIBLE', 'VISIBLE', 'UPDATE', 'SET', 'AS', 'IN', '=', 'INT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'FROM', 'AS', 'NOT', 'IN', '=', 'EXISTS', 'SIGN', 'COUNT', 'IF', 'INT']
['CREATE', 'TABLE', 'INDEX', 'INVISIBLE', 'VISIBLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AS', 'ON', 'USING', 'IN', '=', 'SIN', 'COALESCE', 'INT', 'SET']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'COLUMN', 'ENGINE', 'SELECT', 'UPDATE', 'FROM', 'SET', 'IN', '=', 'COUNT', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'UNIQUE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'NOT', 'IN', 'IS NOT NULL', '=', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'ON', 'IN', 'ALL', 'MIN', 'INT']
['TABLE', 'INTO', 'IN', 'COUNT', 'MIN', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', '!=', 'ALL', 'MIN', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'CHECK', 'ENGINE', 'CHECKSUM', 'INSERT', 'VALUES', 'INTO', 'IN', 'LIKE', '=', 'EXISTS', 'SUM', 'IF', 'INT', 'CHECKSUM TABLE']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'OR', 'IN', 'MIN', 'INT']
['SELECT', 'FROM', 'INTO', 'AS', 'ON', 'OR', 'IN', 'ALL', 'MIN', 'INT']
['SET', 'OR', 'IN', 'LIKE', '=', 'MIN', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'INT', 'DOUBLE']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', 'INT', 'DOUBLE', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '>', 'EXISTS', 'IF', 'TEXT', 'INT']
['TABLE', 'WITH', 'SET', 'ON', 'IN', '=', 'SET']
['TABLE', 'WITH', 'SET', 'ON', '=', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'INTO', 'ON', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'INT', 'SET']
['CREATE', 'RENAME', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'WITH', 'FROM', 'INTO', 'ON', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'ENGINE', 'SELECT', 'WITH', 'AS', 'ON', 'IN', '=', 'INT']
['SELECT', 'FROM', 'WHERE', 'ON', 'OR', 'IN', '>', 'TEXT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'ON', 'USING', 'IN', '>', 'ALL', 'EXISTS', 'SIN', 'NOW', 'IF', 'TEXT', 'INT']
['SELECT', 'WITH', 'FROM', 'AS']
['TABLE', 'SELECT', 'WITH', 'AS', 'ON', 'IN', 'LOG']
['COLUMN', 'UPDATE', 'WITH', 'WHERE', 'SET', 'ON', 'OR', '=', 'DATE', 'SET']
['CREATE', 'TABLE', 'INSERT', 'VALUES', 'INTO', 'SET', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'MIN', 'INT', 'SET']
['DROP', 'SELECT', 'WITH', 'AS', 'ON']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'INTO', 'ON', 'IN', '<', '>', 'IF', 'TEXT', 'INT']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', 'IS NULL', 'CAST', 'SIGN', 'SUM', 'INT', 'DATE']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'OR', 'IN', '=', 'TAN', 'INT']
['CREATE', 'WITH', 'SET', 'AS', 'OR', '=', 'IF', 'SET']
['TABLE', 'SELECT', 'WITH']
['TABLE', 'WITH']
['CREATE', 'DATABASE', 'WITH', 'AS', 'ON', 'OR', 'ALL', 'IF']
['CREATE', 'WITH', 'SET', 'AS', 'ON', 'ALL', 'IF', 'SET']
['CREATE', 'SELECT', 'INSERT', 'UPDATE', 'DELETE', 'WITH', 'WHERE', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'IF', 'DATE', 'SET']
['ALTER', 'WITH', 'AS', 'ON', 'OR', 'IN', 'ALL', 'IF']
['ALTER', 'WITH', 'AS', 'OR', 'IF']
['WITH', 'ON', 'IN', 'IF']
['CREATE', 'WITH', 'AS', 'ON', 'OR', '=', 'IF']
['CREATE', 'WITH', 'ON', '=', 'ALL', 'IF']
['COLUMN', 'SELECT', 'VALUES', 'WITH', 'FROM', 'AS']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'OR', 'IN', 'IF', 'IFNULL', 'COALESCE', 'TEXT', 'INT']
['SELECT', 'WITH', 'FROM', 'UNION', 'UNION ALL', 'AS', 'ON', 'ALL']
['SELECT', 'WITH', 'FROM', 'UNION', 'AS', 'ON']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'INSERT', 'WITH', 'SET', 'AS', 'ON', 'OR', 'IN', '=', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'OR', 'IN', '=', 'FORMAT', 'LOG', 'TEXT', 'INT', 'SET']
['CREATE', 'TABLE', 'UPDATE', 'VALUES', 'WITH', 'FROM', 'SET', 'AS', 'IN', '=', 'INT', 'DATE', 'SET']
['ON', 'OR', 'IN', '=', '>', 'TEXT', 'DATE']
['TABLE', 'SELECT', 'WITH', 'FROM', 'WHERE', 'AS', 'EXISTS', 'IF']
['CREATE', 'TABLE', 'SELECT', 'WITH', 'FROM', 'AS', 'ON', 'OR', 'IN', 'ALL', 'MIN', 'IF']
['SELECT', 'DELETE', 'WITH', 'FROM', 'WHERE', 'AS', 'IN', '=']
['WITH', 'ON']
['CREATE', 'WITH', 'AS', 'OR', 'IN', 'IF']
['CREATE', 'SELECT', 'WITH', 'AS', 'ON', 'OR', 'IF']
['CREATE', 'ALTER', 'SELECT', 'WITH', 'AS', 'ON', 'OR', 'IN', 'IF']
['CREATE', 'SELECT', 'WITH', 'AS', 'OR', 'IF']
['CREATE', 'ALTER', 'SELECT', 'ON', 'NOT', 'IN', 'MIN']
['CREATE', 'DROP', 'SELECT', 'UPDATE', 'WITH', 'FROM', 'WHERE', 'SET', 'AS', 'OR', 'IN', '=', 'IF', 'DATE', 'SET']
['CREATE', 'DROP', 'SELECT', 'WITH', 'FROM', 'WHERE', 'SET', 'AS', 'OR', '=', 'IF', 'SET']
['CREATE', 'ALTER', 'RENAME', 'TABLE', 'SELECT', 'FROM', 'AS', 'ON', 'LIKE']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'SELECT', 'DELETE', 'FROM', 'SET', 'AS', 'ON', 'IN', '=', 'LOG', 'MIN', 'INT', 'SET']
['SELECT', 'FROM', 'ON', 'AND', 'IN', '=', 'LOG', 'COUNT', 'MIN']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', 'IS NOT NULL', 'EXISTS', 'IF', 'IFNULL', 'INT', 'DECIMAL']
['CREATE', 'TABLE', 'COMMENT', 'COMMENT', 'SET', 'OR', 'IN', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', '=', '!=', 'COALESCE', 'INT', 'DECIMAL']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'SET', 'IN', '=', 'CHAR', 'SET']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'NOT', 'IN', '=', 'CHAR', 'VARCHAR']
['CREATE', 'TABLE', 'DATABASE', 'INDEX', 'ENGINE', 'FROM', 'AS', 'IN', '=', 'CHAR', 'VARCHAR']
['SELECT', 'AS', 'CAST', 'CHAR']
['ALTER', 'TABLE', 'COLUMN', 'CHAR', 'VARCHAR']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'DATABASE', 'ENGINE', 'STORAGE', 'AS', 'OR', 'IN', '=', 'CHAR']
['CREATE', 'SELECT', 'SET', 'OR', 'IN', '=', 'END', 'IF', 'CHAR', 'VARCHAR', 'SET']
['DATABASE', 'SET', 'AS', 'ON', 'IN', 'LIKE', '=', 'CHAR', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'SET', 'AS', 'OR', '=', 'CHAR', 'SET']
['CREATE', 'DROP', 'DATABASE', 'SELECT', 'SET', 'AS', '=', 'CHAR', 'SET']
['SET', 'LIKE', 'CHAR', 'SET']
['LIKE', 'CHAR']
['SELECT', 'SET', 'ON', 'CHAR', 'SET']
['CREATE', 'ALTER', 'TABLE', 'INDEX', 'IN', 'CHAR', 'VARCHAR']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'EXISTS', 'SIGN', 'IF', 'INT', 'TINYINT']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'ORDER BY', 'OR', 'IN', 'MIN', 'INT', 'TINYINT']
['ALTER', 'TABLE', 'DEFAULT', 'ON', 'IN', 'INT', 'TINYINT']
['IN', 'MIN', 'END']
['CREATE', 'TRUNCATE', 'TABLE', 'PRIMARY KEY', 'IN', 'TRUNCATE', 'INT']
['CREATE', 'TABLE', 'UNIQUE', 'DEFAULT', 'INSERT', 'UPDATE', 'VALUES', 'WHERE', 'INTO', 'SET', 'AS', 'OR', 'IN', '=', 'INT', 'TINYINT', 'DATE', 'SET']
['CREATE', 'TABLE', 'DEFAULT', 'SELECT', 'SET', 'IN', '=', 'INT', 'TINYINT', 'SET']
['ALTER', 'DROP', 'TABLE', 'COLUMN', 'IN', 'SIGN', 'INT', 'TINYINT']
['CREATE', 'TABLE', 'INDEX', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'ON', 'NOT', 'IN', 'CAST', 'SIGN', 'INT', 'FLOAT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'MAX', 'INT']
['TABLE', 'SELECT', 'FROM', 'WHERE', 'SET', 'ON', 'IN', '=', 'COUNT', 'MAX', 'SET']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'IN', 'MAX', 'INT']
['CREATE', 'DROP', 'DATABASE', 'SET', 'AS', 'OR', 'IN', '=', 'FORMAT', 'MAX', 'SET']
['CREATE', 'SELECT', 'SET', 'ON', '=', 'MAX', 'SET']
['ON', 'OR', '=', 'MAX']
['SET', 'ON', 'OR', '=', 'MAX', 'SET']
['SET', 'OR', 'LIKE', '=', 'MAX', 'SET']
['SELECT', 'WITH', 'AS', 'OR', 'IN', '=', '>', 'END', 'IF']
['CREATE', 'ALTER', 'TABLE', 'PRIMARY KEY', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'NOT', 'IN', 'INT']
['ALTER', 'DROP', 'TABLE', 'PRIMARY KEY']
['ALTER', 'DROP', 'TABLE', 'PRIMARY KEY', 'OR']
['CREATE', 'ALTER', 'TABLE', 'DATABASE', 'INDEX', 'PRIMARY KEY', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'OR', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT', 'SET']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'PRIMARY KEY', 'ENGINE', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'ON', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'PRIMARY KEY', 'DEFAULT', 'IN', 'INT']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'ENGINE', 'INSERT', 'UPDATE', 'VALUES', 'ORDER BY', 'INTO', 'SET', 'OR', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'SET', 'OR', 'IN', '=', 'INT', 'DECIMAL', 'SET']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'SET', 'OR', 'IN', '=', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', '=', 'INT', 'DOUBLE']
['COLUMN', 'SELECT', 'VALUES', 'FROM', 'WHERE', 'AS', 'ON', '=', 'CAST', 'DOUBLE']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'INSERT', 'VALUES', 'INTO', 'OR', 'IN', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'INSERT', 'VALUES', 'INTO', 'AS', 'IN', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'COLUMN', 'PRIMARY KEY', 'AUTO_INCREMENT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'NOT', 'IN', 'INT']
['CREATE', 'ALTER', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'IN', '=', 'INT']
['CREATE', 'ALTER', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'INSERT', 'VALUES', 'INTO', 'IN', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'OR', 'NOT', 'IN', '=', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'AUTO_INCREMENT', 'AS', 'ON', 'NOT', 'IN', 'EXISTS', 'IF', 'INT']
['SELECT', 'FROM', 'LENGTH', 'SUM']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'NOT', 'IN', '=', 'CAST', 'SIGN', 'SUM', 'INT', 'BIGINT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'INTO', 'SET', 'IN', '=', 'INT', 'BIGINT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'IN', '=', 'EXISTS', 'SIGN', 'IF', 'INT', 'BIGINT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'INTO', 'SET', 'IN', '=', 'EXISTS', 'IF', 'INT', 'BIGINT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'OR', 'IN', '=', 'SIGN', 'INT', 'BIGINT', 'DATE', 'SET']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AS', 'AND', 'OR', 'NOT', 'IN', '=', 'SIGN', 'INT', 'BIGINT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'VALUES', 'INTO', 'NOT', 'IN', '=', 'REPLACE', 'COUNT', 'INT']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', 'LIKE', '=', 'EXISTS', 'IF', 'INT', 'FLOAT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'ALL', 'EXISTS', 'END', 'IF', 'INT', 'FLOAT']
['CREATE', 'TABLE', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'ON', 'IN', '=', '<', '<=', 'ALL', 'INT', 'FLOAT', 'SET']
['COLUMN', 'SELECT', 'UNION', 'AS', 'ON', 'CAST', 'CHAR']
['INDEX', 'UPDATE', 'WHERE', 'SET', 'AND', 'IN', '=', 'CHAR', 'DATE', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'DELETE', 'FROM', 'UNION', 'ON', 'IN', '=', 'CHAR', 'VARCHAR']
['CREATE', 'DROP', 'RENAME', 'TABLE', 'DATABASE', 'AS', 'NOT', 'IN', 'INT', 'DOUBLE']
['CREATE', 'WITH', 'ON', 'MAX']
['CREATE', 'TABLE', 'UNIQUE', 'INSERT', 'VALUES', 'INTO', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'INTO', 'SET', 'AS', 'OR', 'IN', '=', 'REPLACE', 'MIN', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'COMMENT', 'COMMENT', 'DEFAULT', 'AS', 'OR', 'IN', '=', 'CHAR', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'AUTO_INCREMENT', 'SELECT', 'INSERT', 'FROM', 'INTO', 'IN', '=', 'INT']
['CREATE', 'DROP', 'TABLE', 'INDEX', 'ENGINE', 'AUTO_INCREMENT', 'NOT', 'IN', '=', 'EXISTS', 'SIGN', 'IF', 'INT']
['CREATE', 'ALTER', 'DROP', 'TABLE', 'UNIQUE', 'ENGINE', 'AUTO_INCREMENT', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', '=', 'SIGN', 'INT']
['SET', 'AS', 'OR', 'LIKE', '=', 'LENGTH', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'UPDATE', 'FROM', 'INTO', 'AS', 'ON', 'IN', 'LIKE', '=', 'EXISTS', 'IF', 'INT', 'DATE']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'UNION', 'UNION ALL', 'INTO', 'ON', 'OR', 'IN', 'ALL', 'EXISTS', 'IF', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'INSERT', 'UPDATE', 'DELETE', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', 'IS NULL', '=', 'SIGN', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', '<>', '<', '>', 'INT']
['CREATE', 'TABLE', 'INDEX', 'PRIMARY KEY', 'DELETE', 'FROM', 'WHERE', 'ON', 'AND', 'OR', 'NOT', 'IN', '=', 'INT']
['CREATE', 'TABLE', 'PRIMARY KEY', 'UNIQUE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', '=', 'ALL', 'INT', 'DECIMAL']
['CREATE', 'DROP', 'TABLE', 'PRIMARY KEY', 'ENGINE', 'SELECT', 'FROM', 'AS', 'IN', '=', 'EXISTS', 'COUNT', 'IF']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', 'LIKE', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'OR', 'NOT', 'IN', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'IN', 'CHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'NOT', 'IN', 'CHAR', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'SET', 'ON', 'OR', 'NOT', 'IN', '=', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'NOT', 'IN', '=', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'ON', 'OR', 'IN', 'CHAR', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'IN', 'LIKE', '=', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AS', 'IN', 'LIKE', '=', '>', 'COUNT', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AND', 'NOT', 'IN', '=', 'CHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'UNION', 'SET', 'ON', 'IN', '=', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'UNIQUE', 'ENGINE', 'DEFAULT', 'INSERT', 'UPDATE', 'VALUES', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'ALL', 'CHAR', 'VARCHAR', 'INT', 'DATE', 'SET']
['CREATE', 'DROP', 'TABLE', 'UNIQUE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'UPDATE', 'VALUES', 'FROM', 'INTO', 'SET', 'ON', 'OR', 'IN', '=', 'ALL', 'CHAR', 'VARCHAR', 'INT', 'DATE', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'NOT', 'IN', 'LIKE', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AND', 'IN', '=', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'IN', '<', 'ALL', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'UNIQUE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'USING', 'OR', 'IN', '=', 'EXISTS', 'REPLACE', 'SIN', 'IF', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'SET', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'SET', 'AND', 'OR', 'IN', 'IS NULL', '=', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', 'LIKE', '=', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'INDEX', 'ENGINE', 'INSERT', 'VALUES', 'INTO', 'OR', 'IN', 'LIKE', '=', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'INTO', 'ON', 'IN', '<', '>', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'SELECT', 'INSERT', 'VALUES', 'INTO', 'AS', 'ON', 'OR', 'IN', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'FROM', 'INTO', 'IN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'CHECK', 'ENGINE', 'CHECKSUM', 'INSERT', 'VALUES', 'INTO', 'IN', '=', 'EXISTS', 'SUM', 'IF', 'CHAR', 'VARCHAR', 'INT', 'CHECKSUM TABLE']
['CREATE', 'DROP', 'TABLE', 'ENGINE', 'DEFAULT', 'SET', 'NOT', 'IN', '=', 'EXISTS', 'IF', 'CHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'AS', 'OR', 'IN', 'COALESCE', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'AS', 'IN', 'CAST', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'ORDER BY', 'INTO', 'AS', 'OR', 'IN', 'CAST', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'DATABASE', 'DEFAULT', 'INSERT', 'VALUES', 'INTO', 'SET', 'AS', 'ON', 'IN', '=', 'LOG', 'SIN', 'CHAR', 'INT', 'SET']
['CREATE', 'TABLE', 'INDEX', 'UNIQUE', 'ENGINE', 'INTO', 'AS', 'ON', 'USING', 'OR', 'NOT', 'IN', '=', 'SIN', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'TABLE', 'ENGINE', 'DEFAULT', 'SELECT', 'INSERT', 'DELETE', 'VALUES', 'FROM', 'INTO', 'SET', 'IN', '=', 'COUNT', 'CHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'UNIQUE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'INTO', 'SET', 'AS', 'IN', '=', 'EXISTS', 'SIGN', 'IF', 'CHAR', 'VARCHAR', 'INT', 'SET']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'DEFAULT', 'SELECT', 'INSERT', 'VALUES', 'FROM', 'WHERE', 'INTO', 'AS', 'NOT', 'IN', '=', '>', '>=', 'EXISTS', 'IF', 'CHAR', 'VARCHAR', 'INT']
['CREATE', 'DROP', 'TABLE', 'DATABASE', 'DEFAULT', 'SET', 'AS', 'ON', 'IN', '=', '<', '>', 'ALL', 'SIN', 'CHAR', 'SET']
