MOD: 566000000.0
TIME: 486000000.0
LIMIT: 404000000.0
JOIN: 388000000.0
EXP: 370000000.0
SCHEMA: 297000000.0
GROUP BY: 234000000.0
COLLATE: 226000000.0
TIMESTAMP: 191000000.0
PARTITION: 186000000.0
DATETIME: 169000000.0
CHARACTER SET: 164000000.0
VIEW: 153000000.0
CONCAT: 152000000.0
JSON: 132000000.0
LEFT JOIN: 123000000.0
RAND: 121000000.0
FOREIGN KEY: 121000000.0
COMMIT: 116000000.0
DISTINCT: 114000000.0
YEAR: 110000000.0
TEMPORARY: 109000000.0
ANALYZE TABLE: 99000000.0
CONSTRAINT: 98000000.0
BETWEEN: 94000000.0
CURRENT_TIME: 92000000.0
CURRENT_TIMESTAMP: 90000000.0
BINARY: 88000000.0
THEN: 86000000.0
INNER JOIN: 76000000.0
BLOB: 71000000.0
PARTITIONS: 71000000.0
DAY: 68000000.0
HAVING: 66000000.0
FULLTEXT: 64000000.0
BOOLEAN: 63000000.0
FORCE INDEX: 60000000.0
SOME: 58000000.0
SECOND: 57000000.0
CASE: 56000000.0
CONVERT: 54000000.0
ENUM: 52000000.0
GENERATED: 50000000.0
DIV: 50000000.0
EXTRACT: 46000000.0
HEX: 45000000.0
WHEN: 45000000.0
SMALLINT: 44000000.0
GROUP_CONCAT: 41000000.0
ELSE: 38000000.0
VIRTUAL: 37000000.0
FLOOR: 34000000.0
LAG: 32000000.0
POINT: 31000000.0
FOR UPDATE: 30000000.0
ANY: 28000000.0
JSON_EXTRACT: 28000000.0
DATE_ADD: 26000000.0
IGNORE INDEX: 26000000.0
USE INDEX: 26000000.0
HOUR: 25000000.0
OFFSET: 25000000.0
AVG: 25000000.0
SUBSTRING: 24000000.0
RECURSIVE: 23000000.0
ROUND: 22000000.0
MONTH: 21000000.0
REGEXP: 21000000.0
OPTIMIZE TABLE: 20000000.0
DATE_FORMAT: 19000000.0
JSON_OBJECT: 19000000.0
NULLIF: 19000000.0
STORED: 18000000.0
LOWER: 18000000.0
LOCATE: 18000000.0
VARBINARY: 17000000.0
<=>: 17000000.0
COMPACT: 17000000.0
MINUTE: 17000000.0
RIGHT JOIN: 17000000.0
COS: 17000000.0
POLYGON: 16000000.0
UNHEX: 15000000.0
SPATIAL: 15000000.0
STRAIGHT_JOIN: 15000000.0
SQL_NO_CACHE: 14000000.0
STR_TO_DATE: 14000000.0
DATE_SUB: 13000000.0
GEOMETRY: 12000000.0
REPAIR TABLE: 12000000.0
UPPER: 12000000.0
ENCRYPTION: 11000000.0
NATURAL JOIN: 11000000.0
SUBPARTITION: 11000000.0
TRIM: 11000000.0
LEAST: 11000000.0
INTERSECT: 10000000.0
EXCEPT: 9000000.0
LEAD: 9000000.0
TIMESTAMPDIFF: 9000000.0
LINESTRING: 8000000.0
JSON_ARRAY: 8000000.0
REVERSE: 8000000.0
WINDOW: 8000000.0
CROSS JOIN: 8000000.0
LPAD: 8000000.0
LOCK IN SHARE MODE: 8000000.0
REDUNDANT: 7000000.0
INSTR: 7000000.0
SQL_CALC_FOUND_ROWS: 6000000.0
CHAR_LENGTH: 6000000.0
SQL_BUFFER_RESULT: 6000000.0
ABS: 5000000.0
BIT_OR: 5000000.0
STDDEV: 5000000.0
CEIL: 5000000.0
TIMESTAMPADD: 5000000.0
RPAD: 4000000.0
HIGH_PRIORITY: 4000000.0
CURRENT_DATE: 4000000.0
DATEDIFF: 4000000.0
BIT_AND: 4000000.0
STATS_AUTO_RECALC: 3000000.0
RANK: 3000000.0
FOR SHARE: 2000000.0
VAR_POP: 2000000.0
SQRT: 2000000.0
ROW_NUMBER: 2000000.0
DISTINCTROW: 2000000.0
BIT_XOR: 2000000.0
DELAY_KEY_WRITE: 2000000.0
FIRST_VALUE: 2000000.0
POWER: 2000000.0
VARIANCE: 2000000.0
RESTORE TABLE: 2000000.0
LAST_VALUE: 1000000.0
CUME_DIST: 1000000.0
RLIKE: 1000000.0
DENSE_RANK: 1000000.0
LOG10: 1000000.0
SQL_CACHE: 1000000.0
ROW_FORMAT: 71.0
AUTO_INCREMENT: 47.2
<>: 37.0
DYNAMIC: 35.0
<=: 28.7
COMPRESSED: 25.0
FORMAT: 24.6
LENGTH: 24.5
>=: 19.5
PRIMARY KEY: 19.3
PI: 18.7
MAX: 18.6
VARCHAR: 17.5
DEFAULT: 17.4
ORDER BY: 17.3
CHAR: 17.3
IS NULL: 17.2
BIGINT: 16.9
AND: 16.0
TEXT: 15.9
TINYINT: 15.7
DOUBLE: 13.6
FLOAT: 12.8
NOT: 12.7
NOW: 12.5
IS NOT NULL: 11.8
<: 11.3
DECIMAL: 10.8
SIGN: 10.7
>: 10.6
END: 10.3
INDEX: 10.0
COMMENT: 10.0
DATE: 9.5
UNION ALL: 9.1
STATS_PERSISTENT: 9.0
ENGINE: 9.0
SUM: 8.8
WHERE: 8.3
COUNT: 8.0
XOR: 8.0
USING: 7.6
ON: 7.4
VALUES: 7.3
OR: 7.3
FROM: 7.3
ALTER: 7.3
COLUMN: 7.2
UPDATE: 7.2
TRUNCATE: 7.1
INSERT: 7.1
UNIQUE: 7.0
EXISTS: 7.0
INTO: 6.9
MIN: 6.9
INT: 6.6
SET: 6.5
STORAGE: 6.5
SIN: 6.5
SELECT: 6.5
UNION: 6.3
TABLE: 6.2
CREATE: 6.2
IF: 6.1
=: 6.0
CAST: 6.0
IFNULL: 5.8
!=: 5.7
DROP: 5.7
IN: 5.7
AS: 5.5
DELETE: 5.3
ALL: 5.2
LIKE: 5.1
REPLACE: 4.9
TAN: 4.8
CHECK: 4.6
WITH: 4.5
GREATEST: 4.5
VISIBLE: 4.3
DATABASE: 4.2
RENAME: 3.9
COALESCE: 3.7
CHECKSUM: 3.4
LOG: 3.2
CHECK TABLE: 3.0
INVISIBLE: 3.0
CHECKSUM TABLE: 2.7
