============ANALYSIS REPORT=============
WORD                | COUNT
---------------------------
IN                  | 3537 
SET                 | 3302 
INT                 | 2775 
INTO                | 2002 
VALUES              | 1856 
CHAR                | 1232 
IF                  |  946 
DATE                |  809 
VARCHAR             |  774 
EXISTS              |  695 
MOD                 |  568 
DATABASE            |  513 
ALL                 |  499 
TIME                |  490 
SIGN                |  455 
END                 |  391 
EXP                 |  372 
FORMAT              |  353 
COUNT               |  332 
SCHEMA              |  307 
LIKE                |  304 
TEXT                |  288 
LOG                 |  269 
COLUMN              |  240 
BIGINT              |  237 
TIMESTAMP           |  192 
MIN                 |  187 
DATETIME            |  170 
MAX                 |  169 
CONCAT              |  153 
SIN                 |  151 
COMMENT             |  142 
NOW                 |  137 
CAST                |  136 
JSON                |  132 
SUM                 |  123 
RAND                |  122 
DECIMAL             |  119 
YEAR                |  110 
TINYINT             |  96  
BETWEEN             |  95  
BINARY              |  90  
IS NULL             |  86  
PI                  |  75  
BLOB                |  71  
DAY                 |  69  
DOUBLE              |  69  
FLOAT               |  66  
BOOLEAN             |  63  
IS NOT NULL         |  59  
SOME                |  58  
SECOND              |  57  
CONVERT             |  54  
ENUM                |  52  
DIV                 |  50  
GENERATED           |  50  
LENGTH              |  49  
EXTRACT             |  46  
HEX                 |  45  
RENAME              |  44  
SMALLINT            |  44  
TAN                 |  43  
GROUP_CONCAT        |  41  
VIRTUAL             |  37  
IFNULL              |  35  
FLOOR               |  34  
LAG                 |  32  
POINT               |  31  
COALESCE            |  30  
FOR UPDATE          |  30  
ANY                 |  28  
JSON_EXTRACT        |  28  
DATE_ADD            |  26  
IGNORE INDEX        |  26  
AVG                 |  25  
CHECKSUM            |  25  
HOUR                |  25  
SUBSTRING           |  24  
RECURSIVE           |  23  
REGEXP              |  22  
ROUND               |  22  
MONTH               |  21  
DATE_FORMAT         |  20  
NULLIF              |  20  
JSON_OBJECT         |  19  
LOCATE              |  18  
LOWER               |  18  
STORED              |  18  
STR_TO_DATE         |  18  
COS                 |  17  
MINUTE              |  17  
VARBINARY           |  17  
POLYGON             |  16  
STRAIGHT_JOIN       |  15  
UNHEX               |  15  
DATE_SUB            |  13  
VISIBLE             |  13  
GEOMETRY            |  12  
UPPER               |  12  
ENCRYPTION          |  11  
LEAST               |  11  
TRIM                |  11  
GREATEST            |   9  
INVISIBLE           |   9  
LEAD                |   9  
TIMESTAMPDIFF       |   9  
JSON_ARRAY          |   8  
LINESTRING          |   8  
LOCK IN SHARE MODE  |   8  
LPAD                |   8  
REVERSE             |   8  
WINDOW              |   8  
XOR                 |   8  
INSTR               |   7  
CHAR_LENGTH         |   6  
SQL_BUFFER_RESULT   |   6  
SQL_CALC_FOUND_ROWS |   6  
ABS                 |   5  
BIT_OR              |   5  
CEIL                |   5  
STDDEV              |   5  
TIMESTAMPADD        |   5  
BIT_AND             |   4  
DATEDIFF            |   4  
HIGH_PRIORITY       |   4  
RPAD                |   4  
RANK                |   3  
STATS_AUTO_RECALC   |   3  
BIT_XOR             |   2  
DELAY_KEY_WRITE     |   2  
DISTINCTROW         |   2  
FIRST_VALUE         |   2  
FOR SHARE           |   2  
POWER               |   2  
RESTORE TABLE       |   2  
ROW_NUMBER          |   2  
SQRT                |   2  
VARIANCE            |   2  
VAR_POP             |   2  
CUME_DIST           |   1  
DENSE_RANK          |   1  
LAST_VALUE          |   1  
LOG10               |   1  
RLIKE               |   1  
========================================
TOTAL UNIQUE WORDS: 144