============ANALYSIS REPORT=============
WORD          | COUNT
---------------------
PRIMARY KEY   |  118 
ORDER BY      |  65  
LEFT JOIN     |  42  
COUNT         |  28  
GROUP BY      |  23  
WITHOUT ROWID |  18  
RECURSIVE     |  14  
CROSS JOIN    |  12  
TYPEOF        |  12  
SUM           |  11  
MIN           |   9  
MAX           |   8  
SUBSTR        |   7  
ABS           |   5  
FOREIGN KEY   |   5  
JSON          |   5  
LOWER         |   5  
RANDOM        |   5  
GROUP_CONCAT  |   4  
IF NOT EXISTS |   4  
INNER JOIN    |   4  
NATURAL JOIN  |   4  
PARTITION BY  |   4  
PRINTF        |   4  
RANDOMBLOB    |   4  
AVG           |   3  
FORMAT        |   3  
LENGTH        |   3  
QUERY PLAN    |   3  
RTRIM         |   3  
TRIM          |   3  
CONSTRAINT    |   2  
DATETIME      |   2  
INSTR         |   2  
LAG           |   2  
LEAD          |   2  
RANK          |   2  
ROW_NUMBER    |   2  
UPPER         |   2  
DENSE_RANK    |   1  
FIRST_VALUE   |   1  
JSON_ARRAY    |   1  
JSON_OBJECT   |   1  
JSON_VALID    |   1  
NTILE         |   1  
REGEXP        |   1  
RETURNING     |   1  
========================================
TOTAL UNIQUE WORDS: 47