OR: 60000000.0
COLUMN: 26000000.0
ORDER BY: 26000000.0
COMMENT: 24000000.0
WITH: 21000000.0
JOIN: 21000000.0
DISTINCT: 21000000.0
END: 21000000.0
CASE: 19000000.0
LIMIT: 19000000.0
MOD: 18000000.0
GROUP BY: 17000000.0
PARTITION: 17000000.0
DEFAULT: 17000000.0
UNION: 16000000.0
TIME: 15000000.0
WHEN: 15000000.0
THEN: 15000000.0
ELSE: 14000000.0
JSON: 12000000.0
NATURAL JOIN: 12000000.0
AUTO_INCREMENT: 12000000.0
FORMAT: 10000000.0
VIEW: 9000000.0
TEXT: 9000000.0
>=: 9000000.0
UNIQUE: 8000000.0
COLLATE: 8000000.0
EXP: 8000000.0
BETWEEN: 7000000.0
IS NULL: 7000000.0
CHECK: 6000000.0
MIN: 6000000.0
OFFSET: 6000000.0
HAVING: 6000000.0
YEAR: 6000000.0
BINARY: 6000000.0
CHARACTER SET: 6000000.0
ROUND: 6000000.0
VIRTUAL: 5000000.0
!=: 5000000.0
COUNT: 5000000.0
WINDOW: 5000000.0
LOG: 5000000.0
SCHEMA: 5000000.0
SIN: 5000000.0
ENGINE: 5000000.0
BLOB: 4000000.0
<>: 4000000.0
DATABASE: 4000000.0
TRUNCATE: 4000000.0
PARTITIONS: 4000000.0
ROW_FORMAT: 4000000.0
USE INDEX: 4000000.0
SUM: 4000000.0
UNION ALL: 4000000.0
CONSTRAINT: 4000000.0
EXTRACT: 3000000.0
TIMESTAMP: 3000000.0
PI: 3000000.0
IS NOT NULL: 3000000.0
STDDEV: 3000000.0
DELETE: 3000000.0
MAX: 3000000.0
IGNORE INDEX: 3000000.0
USING: 3000000.0
DATE_ADD: 3000000.0
DAY: 3000000.0
SECOND: 3000000.0
INNER JOIN: 3000000.0
NOW: 3000000.0
FOREIGN KEY: 3000000.0
JSON_EXTRACT: 2000000.0
JSON_ARRAY: 2000000.0
LENGTH: 2000000.0
DATETIME: 2000000.0
SUBPARTITION: 2000000.0
CONCAT: 2000000.0
COMPACT: 2000000.0
RAND: 2000000.0
LOG10: 2000000.0
FORCE INDEX: 2000000.0
DYNAMIC: 2000000.0
DIV: 2000000.0
TRIM: 2000000.0
CEIL: 2000000.0
DATE_SUB: 2000000.0
MONTH: 2000000.0
LEFT JOIN: 2000000.0
NULLIF: 2000000.0
VARBINARY: 2000000.0
IFNULL: 2000000.0
COMMIT: 2000000.0
TEMPORARY: 1000000.0
BOOLEAN: 1000000.0
LAST_VALUE: 1000000.0
SOME: 1000000.0
HEX: 1000000.0
UPPER: 1000000.0
REGEXP: 1000000.0
SQRT: 1000000.0
HOUR: 1000000.0
ABS: 1000000.0
COS: 1000000.0
DATEDIFF: 1000000.0
SUBSTRING: 1000000.0
GENERATED: 1000000.0
JSON_OBJECT: 1000000.0
CHAR_LENGTH: 1000000.0
LOWER: 1000000.0
FLOOR: 1000000.0
STORED: 1000000.0
LAG: 1000000.0
INSTR: 1000000.0
CONVERT: 1000000.0
REPLACE: 1000000.0
AND: 31.0
>: 27.0
NOT: 17.0
AS: 16.5
SIGN: 16.0
BIGINT: 16.0
FROM: 13.4
CHAR: 12.5
<=: 12.0
<: 11.0
FLOAT: 11.0
=: 10.9
ON: 10.3
SET: 10.0
SELECT: 9.3
ALL: 9.3
IF: 9.2
INTO: 9.1
DATE: 9.0
VALUES: 8.9
PRIMARY KEY: 8.7
INSERT: 8.7
WHERE: 8.5
IN: 8.1
CREATE: 8.1
VARCHAR: 8.0
CAST: 8.0
INDEX: 7.5
TABLE: 7.5
INT: 7.3
ALTER: 7.3
LIKE: 7.0
DECIMAL: 7.0
SMALLINT: 7.0
EXISTS: 6.7
DROP: 6.5
DOUBLE: 5.5
TINYINT: 5.0
UPDATE: 3.0
COALESCE: 1.0
