['SELECT', 'UNNEST', 'RANGE', 'SELECT']
['SELECT', 'UNNEST', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'READ_PARQUET', 'AS', 'SELECT', 'TIME']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'READ_PARQUET', 'AS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'AS', 'CAST', 'SELECT']
['ATTACH', 'CREATE', 'TABLE', 'FROM', 'SELECT', 'AS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'READ_CSV', 'AS', 'CSV', 'DESC', 'DESCRIBE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'IN', 'AS', 'DESC', 'DESCRIBE', 'SELECT']
['CREATE', 'DROP', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'SET', 'UPDATE', 'WHERE', 'IN', 'IS', 'EXISTS', '=', 'IF', 'STRUCT_PACK', 'AS', 'KEY', 'PRIMARY', 'SELECT', 'SET', 'STRUCT', 'UPDATE', 'WHERE']
['FROM', 'ORDER', 'SELECT', 'OR', 'IN', 'IS', 'BY', 'DISTINCT', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'CLUSTER', 'KEY', 'NAME', 'ON', 'SELECT', 'TABLES', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'EXP', 'EXPLAIN', 'FIRST', 'NAME', 'ON', 'SECOND', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'SET', 'END', 'MAKE_TIMESTAMP', 'SUM', 'READ_PARQUET', 'AS', 'BY', 'CAST', 'DAY', 'SELECT', 'SET', 'START', 'TIME', 'TIMESTAMP']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'END', '=', 'COUNT', 'AS', 'DISTINCT', 'FIRST', 'SELECT', 'THEN', 'TYPE', 'VALUE', 'VALUES', 'WHEN']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'SUM', 'IF', 'AS', 'BY', 'ELSE', 'SELECT', 'THEN', 'VALUE', 'VALUES', 'WHEN']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'END', '=', 'COUNT', 'AS', 'DESC', 'DESCRIBE', 'DISTINCT', 'FIRST', 'SELECT', 'THEN', 'TYPE', 'VALUE', 'VALUES', 'WHEN']
['CREATE', 'MACRO', 'REPLACE', 'OR', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'REPLACE', 'MACRO', 'AS', 'DEFAULT', 'ELSE', 'REPLACE', 'THEN', 'TRUE', 'WHEN']
['ADD', 'FROM', 'SELECT', 'UNNEST', 'AS', 'NULL', 'ON', 'SELECT']
['FROM', 'SELECT', 'SPLIT', 'UNNEST', 'AS', 'NULL', 'SELECT']
['CREATE', 'INDEX', 'PRIMARY', 'SEQUENCE', 'TABLE', 'INSERT', 'INTO', 'RETURNING', 'VALUES', 'OR', 'IN', 'DEFAULT', 'IGNORE', 'KEY', 'NAME', 'ON', 'PRIMARY', 'RETURNING', 'START', 'UNIQUE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'PRIMARY', 'REPLACE', 'SEQUENCE', 'TABLE', 'INSERT', 'INTO', 'RETURNING', 'VALUES', 'OR', 'NOT', 'IN', 'REPLACE', 'DEFAULT', 'DO', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'REPLACE', 'RETURNING', 'START', 'UNIQUE', 'VALUE', 'VALUES', 'VARCHAR']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'LIMIT', 'SELECT', 'OR', 'REPLACE', 'AS', 'CSV', 'ESCAPE', 'QUOTE', 'REPLACE', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'SET', 'OR', 'IN', 'REPLACE', 'PI', 'COUNT', 'AS', 'BY', 'REPLACE', 'SELECT', 'SET', 'VARCHAR']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'OR', '=', 'REPLACE', 'ARRAY', 'AS', 'BY', 'RANGE', 'REPLACE', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'OR', 'REPLACE', 'ROW_NUMBER', 'ARRAY', 'AS', 'BY', 'RANGE', 'REPLACE', 'ROW', 'SELECT']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'WITH', 'OR', 'REPLACE', 'FORMAT', 'CSV', 'FOR', 'REPLACE', 'WITH']
['FROM', 'UNION', 'WHERE', '=', 'READ_CSV', 'BY', 'CSV', 'NAME', 'ON', 'TRUE', 'UNION', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'UNION', 'WHERE', '=', 'COUNT', 'READ_CSV', 'BY', 'CSV', 'DAY', 'KEY', 'NAME', 'ON', 'SELECT', 'TRUE', 'TYPE', 'UNION', 'WHERE']
['FROM', 'SELECT', '=', 'COUNT', 'READ_CSV', 'CSV', 'SELECT']
['FROM', 'SELECT', 'ALL', 'COUNT', 'READ_CSV', 'CSV', 'SELECT']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'LIMIT', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', 'AS', 'DEFAULT', 'KEY', 'NATURAL', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UNIQUE', 'VACUUM', 'VALUE', 'VALUES', 'VARCHAR', 'VIEW', 'WHERE']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'DELETE', 'FROM', 'GROUP', 'HAVING', 'INSERT', 'INTO', 'SELECT', 'SET', 'UNION', 'UPDATE', 'VALUES', 'AND', 'NOT', 'IN', 'IS', 'ALL', '=', '!=', 'STRING_AGG', 'BY', 'DEFAULT', 'FIRST', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'ROW', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UNIQUE', 'UPDATE', 'VACUUM', 'VALUE', 'VALUES']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'FROM', 'GROUP', 'HAVING', 'INSERT', 'INTO', 'SELECT', 'SET', 'UNION', 'UPDATE', 'VALUES', 'NOT', 'IN', 'IS', 'ALL', '=', 'BY', 'DEFAULT', 'DESC', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'ROW', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UPDATE', 'VACUUM', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'DELETE', 'FROM', 'GROUP', 'HAVING', 'INSERT', 'INTO', 'SELECT', 'SET', 'UNION', 'UPDATE', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', '=', 'STDDEV', 'BY', 'DEFAULT', 'NOT', 'NULL', 'ON', 'REAL', 'ROW', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UPDATE', 'VACUUM', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'INDEX', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'UNION', 'UPDATE', 'VALUES', 'WHERE', 'OR', 'NOT', 'IN', 'IS', 'ALL', '=', '<', 'AS', 'ASC', 'BY', 'DEFAULT', 'DESC', 'NOT', 'NULL', 'OFFSET', 'ON', 'ROW', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UPDATE', 'VACUUM', 'VALUE', 'VALUES', 'VIEW', 'WHERE']
['CREATE', 'INDEX', 'TABLE', 'VIEW', 'FROM', 'GROUP', 'HAVING', 'INSERT', 'INTO', 'LIMIT', 'SELECT', 'SET', 'UNION', 'UPDATE', 'VALUES', 'NOT', 'IN', 'IS', 'ALL', '=', 'STDDEV', 'AS', 'BY', 'DEFAULT', 'NOT', 'NULL', 'ON', 'ROW', 'SELECT', 'SET', 'TRUE', 'UNION', 'UPDATE', 'VALUE', 'VALUES', 'VIEW']
['COLUMN', 'COPY', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WITH', 'OR', 'IN', 'IS', 'ALL', 'FORMAT', 'LOG', 'COUNT', 'MIN', 'MAX', 'ARRAY', 'BY', 'DISTINCT', 'DO', 'FOR', 'NULL', 'ON', 'REAL', 'SELECT', 'STRUCT', 'TEXT', 'TIME', 'TIMESTAMP', 'TYPE', 'UNION', 'VALUE', 'VALUES', 'VARCHAR', 'WITH']
['ATTACH', 'COPY', 'FROM', 'GROUP', 'SELECT', 'OR', 'ALL', 'END', '=', 'FORMAT', 'AGE', 'AS', 'FOR', 'ON', 'ROW', 'SELECT', 'STORAGE', 'TRUE']
['COLUMN', 'CREATE', 'MACRO', 'FROM', 'SELECT', 'MACRO', 'ARRAY', 'AS', 'DESC', 'DESCRIBE', 'KEY', 'NAME', 'ON', 'SELECT']
['FROM', 'SELECT', 'UNION', 'WITH', 'ALL', 'JSON_OBJECT', 'AS', 'ON', 'SELECT', 'UNION', 'WITH']
['FROM', 'SELECT', 'UNION', 'WITH', 'ALL', 'AS', 'ON', 'SELECT', 'UNION', 'WITH']
['FROM', 'SELECT', 'UNION', 'WHERE', 'WITH', 'LIKE', 'ALL', 'AS', 'ON', 'SELECT', 'UNION', 'WHERE', 'WITH']
['FROM', 'SELECT', 'UNION', 'WITH', 'ALL', 'ROUND', 'AS', 'ON', 'SELECT', 'UNION', 'WITH']
['FROM', 'SELECT', 'UNION', 'OR', 'ALL', 'CORR', 'AS', 'ON', 'SELECT', 'UNION']
['SELECT', 'WHERE', 'CASE', 'WHEN', 'THEN', 'END', 'AS', 'SELECT', 'THEN', 'TRUE', 'WHEN', 'WHERE']
['SELECT', 'CASE', 'WHEN', 'THEN', 'END', 'UNNEST', 'AS', 'SELECT', 'THEN', 'WHEN']
['SELECT', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'UNNEST', 'AS', 'ELSE', 'SELECT', 'THEN', 'WHEN']
['SELECT', 'CURRENT_DATE', 'CURRENT_TIME', 'SELECT', 'TIME']
['CREATE', 'MATERIALIZED', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'SELECT', 'UNION', 'WHERE', 'WITH', 'IN', 'ALL', 'END', '=', '>', 'MIN', 'MAX', 'ANTI', 'AS', 'BY', 'INTERVAL', 'ON', 'SELECT', 'START', 'TEXT', 'TIME', 'TIMESTAMP', 'UNION', 'WHERE', 'WITH']
['ADD', 'COLUMN', 'FROM', 'SELECT', 'IN', 'ALL', '=', 'READ_CSV', 'COLUMNS', 'CSV', 'NULL', 'PARALLEL', 'SELECT', 'TRUE', 'VARCHAR']
['ADD', 'COLUMN', 'COMMENT', 'FROM', 'SELECT', 'IN', 'ALL', '=', 'READ_CSV', 'COLUMNS', 'CSV', 'KEY', 'NAME', 'NAMES', 'ON', 'PARALLEL', 'SELECT', 'TRUE', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', 'IF', 'READ_PARQUET', 'AS', 'NOT', 'ON', 'SELECT', 'SET']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'IF', 'AS', 'NOT', 'ON', 'SELECT']
['FROM', 'GROUP', 'SELECT', 'SET', 'UNION', 'VALUES', 'WHERE', 'IN', 'ALL', '=', 'PI', 'COUNT', 'BY', 'ON', 'SELECT', 'SET', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['INSERT', 'INTO', 'RETURNING', 'VALUES', 'IN', 'AS', 'RETURNING', 'VALUE', 'VALUES']
['CREATE', 'INDEX', 'TABLE', 'USING', 'IN', 'CASE', 'WHEN', 'THEN', 'END', 'SIN', 'NULLIF', 'IF', 'AS', 'NULL', 'ON', 'THEN', 'TRUE', 'WHEN']
['SELECT', 'OR', 'FORMAT', 'FOR', 'SELECT']
['COPY', 'FROM', 'SELECT', 'OR', 'FORMAT', 'FOR', 'SELECT']
['COPY', 'FROM', 'SELECT', 'OR', 'FORMAT', 'FOR', 'IGNORE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', '<>', '<', '>', 'NOT', 'NULL', 'ON', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', '=', '>', '>=', 'AS', 'CAST', 'NOT', 'NULL', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'AND', 'NOT', 'IN', 'IS', '=', '>', '>=', 'AS', 'ASOF', 'NOT', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES']
['ALTER', 'COLUMN', 'CREATE', 'DROP', 'SEQUENCE', 'TABLE', 'IN', 'DEFAULT', 'TEXT']
['CREATE', 'DROP', 'TABLE', 'TRUNCATE', 'FROM', 'SELECT', 'AS', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'READ_JSON', 'ON', 'SELECT', 'STRUCT', 'VARCHAR']
['CREATE', 'PRIMARY', 'TABLE', 'IN', 'AS', 'KEY', 'PRIMARY', 'TYPE']
['ATTACH', 'COLUMN', 'CONSTRAINT', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'FORMAT', 'AGE', 'AS', 'FOR', 'KEY', 'ON', 'SELECT', 'TABLES']
['PARTITION', 'FROM', 'ORDER', 'SELECT', 'OR', '=', '!=', 'LAG', 'AS', 'BY', 'DESC', 'DO', 'LAST', 'ON', 'SELECT']
['ALTER', 'COLUMN', 'CREATE', 'DROP', 'REPLACE', 'SEQUENCE', 'TABLE', 'FROM', 'GROUP', 'LEFT', 'LIMIT', 'SELECT', 'SET', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '<', 'UPPER', 'REPLACE', 'MIN', 'IF', 'AS', 'BY', 'CHECK', 'DEFAULT', 'DO', 'GENERATED', 'NAME', 'NOT', 'NULL', 'OFFSET', 'REPLACE', 'SELECT', 'SET', 'START', 'TYPE', 'VALUE', 'VARCHAR', 'WITH']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'BETWEEN', 'IN', 'AS', 'CAST', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'SELECT', 'UNION', '=', 'READ_PARQUET', 'BY', 'NAME', 'ON', 'SELECT', 'TRANSACTION', 'TRUE', 'UNION']
['TABLE', 'FROM', 'SELECT', 'AS', 'SELECT', 'TEXT']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'ALL', '=', '!=', 'REPLACE', 'AS', 'LAST', 'ON', 'RECURSIVE', 'REPLACE', 'SELECT', 'START', 'UNION', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'IN', 'ALL', '<', 'REPLACE', 'AS', 'ON', 'RECURSIVE', 'REPLACE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'ALL', '=', '!=', 'REPLACE', 'AS', 'LAST', 'ON', 'RANGE', 'RECURSIVE', 'REPLACE', 'SELECT', 'START', 'UNION', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'LIMIT', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'ALL', '=', '<', '<=', 'LENGTH', 'REPLACE', 'AS', 'LAST', 'ON', 'RANGE', 'RECURSIVE', 'REPLACE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'UNION', 'UPDATE', 'WHERE', 'WITH', 'OR', 'IN', 'IS', 'ANY', 'ALL', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '<=', 'LENGTH', 'REPLACE', 'AS', 'DISTINCT', 'ELSE', 'LAST', 'ON', 'RECURSIVE', 'REPLACE', 'SELECT', 'SET', 'THEN', 'UNION', 'UPDATE', 'VALUE', 'WHEN', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'UNION', 'WHERE', 'WITH', 'OR', 'IN', 'IS', 'ALL', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '<=', 'LENGTH', 'REPLACE', 'AS', 'ELSE', 'LAST', 'ON', 'RECURSIVE', 'REPLACE', 'SELECT', 'SET', 'THEN', 'UNION', 'WHEN', 'WHERE', 'WITH']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'OR', 'REPLACE', 'CURRENT_DATE', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'AS', 'DESC', 'DESCRIBE', 'ON', 'REPLACE', 'SELECT', 'STRUCT', 'TIME', 'TIMESTAMP', 'VIEW']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'SET', 'OR', 'IN', 'IS', '=', 'WINDOW', 'AS', 'BY', 'DISTINCT', 'DO', 'NAME', 'ON', 'SELECT', 'SET', 'TRUE', 'WINDOW']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'SET', 'OR', 'IN', 'IS', '=', 'AS', 'BY', 'DISTINCT', 'NAME', 'ON', 'SELECT', 'SET', 'TRUE']
['FROM', 'GROUP', 'SELECT', 'UNION', 'WHERE', 'OR', 'IN', 'IS', 'ALL', '=', '!=', 'FILTER', 'ARRAY', 'AS', 'BY', 'DISTINCT', 'NAME', 'ON', 'SELECT', 'UNION', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'WITH', 'AND', 'IN', '=', 'RANDOM', 'ROW_NUMBER', 'AS', 'DO', 'INNER', 'ON', 'ROW', 'SELECT', 'WITH']
['SELECT', 'AS', 'QUOTE', 'SELECT']
['CREATE', 'PRIMARY', 'TABLE', 'TEMPORARY', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'SELECT', 'WHERE', 'WITH', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', '=', 'GLOB', 'FILTER', 'CONCAT', 'LOG', 'AGE', 'COUNT', 'ARRAY', 'AS', 'BY', 'ON', 'PRIMARY', 'SELECT', 'WHERE', 'WITH']
['COLUMN', 'FROM', 'SELECT', 'SELECT', 'TIME']
['CREATE', 'TABLE', 'GROUP', 'JOIN', 'PIVOT', 'PIVOT_WIDER', 'USING', 'WITH', 'NOT', 'IN', 'IS', 'EXISTS', 'SIN', 'PI', 'IF', 'AS', 'ASOF', 'BY', 'FULL', 'NOT', 'ON', 'ROW', 'ROWS', 'WITH']
['COPY', 'FROM', 'GROUP', 'INSERT', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'WHERE', 'OR', 'IN', '=', 'FORMAT', 'COUNT', 'MAX', 'READ_PARQUET', 'FOR', 'NAME', 'ON', 'ROW', 'ROWS', 'SELECT', 'SET', 'WHERE']
['FROM', 'SELECT', 'VALUES', 'WHERE', 'WITH', 'IN', '=', 'AS', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['FROM', 'SELECT', 'VALUES', 'WHERE', 'WITH', 'IN', '=', '<', 'AS', 'ON', 'POSITION', 'SELECT', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['COPY', 'CREATE', 'TABLE', 'FROM', 'GROUP', 'LIMIT', 'SELECT', 'SET', 'OR', 'IN', 'IS', 'MAX', 'AS', 'BY', 'DISTINCT', 'ON', 'SELECT', 'SET', 'TEXT']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'KEY', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'OR', 'NOT', 'IN', '=', 'DO', 'KEY', 'NOT', 'ON', 'PRIMARY', 'SELECT', 'TRANSACTION', 'UNIQUE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'VALUES', 'WHERE', 'IN', '=', 'KEY', 'PRIMARY', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'EXP', 'EXPLAIN', 'KEY', 'NAME', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['COPY', 'SCHEMA', 'FROM', 'SELECT', 'WHERE', 'WITH', 'IN', '=', 'READ_PARQUET', 'AS', 'DEFAULT', 'NAME', 'NULL', 'SELECT', 'TYPE', 'VALUE', 'WHERE', 'WITH']
['COPY', 'SCHEMA', 'FROM', 'SELECT', 'IN', 'IS', '=', 'READ_PARQUET', 'LIST_VALUE', 'AS', 'DEFAULT', 'KEY', 'NAME', 'NULL', 'SELECT', 'STRUCT', 'TEXT', 'TYPE', 'VALUE', 'VARCHAR']
['TABLE', 'INSERT', 'INTO', 'VALUES', 'IN', 'IS', 'ABS', 'AS', 'MONTH', 'NAME', 'ON', 'TIME', 'TIMESTAMP', 'TYPE', 'VALUE', 'VALUES']
['SELECT', 'IN', 'SELECT', 'TRUE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'AS', 'CHECK', 'SELECT']
['PARTITION', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'OR', 'IN', '=', 'IF', 'AS', 'CAST', 'ON', 'SELECT', 'TYPE', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'JOIN', 'LIMIT', 'SELECT', 'SET', 'WHERE', 'OR', 'IN', 'IS', '=', 'REPLACE', 'PRINTF', 'COUNT', 'AS', 'CROSS', 'NAME', 'REPLACE', 'SELECT', 'SET', 'TEXT', 'TYPE', 'WHERE']
['ORDER', 'PIVOT', 'USING', 'OR', 'IN', 'SIN', 'PI', 'SUM', 'ON']
['ATTACH', 'CREATE', 'TABLE', 'IN', 'AS', 'ON', 'TYPE']
['SELECT', 'SELECT', 'TRUE']
['SELECT', '=', 'SELECT', 'TRUE']
['ATTACH', 'DATABASE', 'EXPORT', 'OR', 'FORMAT', 'EXP', 'AGE', 'AS', 'FOR', 'ON', 'STORAGE']
['DATABASE', 'EXPORT', 'OR', 'FORMAT', 'EXP', 'AS', 'FOR', 'ON']
['CREATE', 'PRIMARY', 'REPLACE', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'OR', 'IN', 'REPLACE', 'COUNT', 'MIN', 'MAX', 'KEY', 'PRIMARY', 'REPLACE', 'SELECT', 'VARCHAR', 'WHERE']
['SELECT', 'IN', 'ARRAY', 'AS', 'CAST', 'SELECT']
['FROM', 'SELECT', 'IN', 'AS', 'CAST', 'SELECT']
['SELECT', 'IN', '=', 'AS', 'CAST', 'SELECT', 'VARCHAR']
['SELECT', 'IN', '=', 'AS', 'CAST', 'SELECT']
['SELECT', 'IN', 'AS', 'CAST', 'SELECT']
['SELECT', 'IN', 'ALL', 'AS', 'CAST', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'PIVOT', 'SELECT', 'USING', 'IN', 'ANY', 'SIN', 'PI', 'AS', 'INNER', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'USING', 'IN', 'ANY', 'SIN', 'ANTI', 'AS', 'ON', 'SELECT']
['SELECT', 'COUNT', 'CSV', 'SELECT']
['CREATE', 'TABLE', 'GROUP', 'JOIN', 'ORDER', 'PIVOT', 'PIVOT_WIDER', 'USING', 'OR', 'IN', 'ALL', 'SIN', 'PI', 'ANTI', 'AS', 'ASC', 'BY', 'FOR', 'INNER', 'NATURAL', 'ON']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'IN', 'COLLATE', 'KEY', 'NATURAL', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['COLUMN', 'CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'PIVOT', 'SELECT', 'OR', 'REPLACE', 'PI', 'AS', 'COLUMNS', 'ON', 'REPLACE', 'SELECT']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'OR', 'REPLACE', 'PI', 'UNNEST', 'AS', 'ON', 'RANGE', 'REPLACE', 'SELECT']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'REPLACE', 'UNNEST', 'AS', 'ON', 'REPLACE', 'SELECT']
['FROM', 'SELECT', 'SET', 'OR', 'IN', 'SOME', '=', 'FORMAT', 'FOR', 'ON', 'SELECT', 'SET', 'SOME']
['ATTACH', 'CREATE', 'DETACH', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'AS', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'RENAME', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'AS', 'NAME', 'RENAME', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'SIMILAR TO', 'SELECT', 'TEXT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'MACRO', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'SUM', 'MACRO', 'AS', 'SELECT', 'VALUE', 'VALUES']
['ATTACH', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'AS', 'CHECK', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'MOD', 'MODE', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'MACRO', 'TABLE', 'FROM', 'INSERT', 'INTO', 'LIMIT', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'MACRO', 'AS', 'SELECT', 'TEXT', 'VALUE', 'VALUES', 'WHERE']
['SELECT', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'SELECT', 'TIME', 'TIMESTAMP']
['SELECT', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'AS', 'SELECT', 'TIME', 'TIMESTAMP']
['CREATE', 'TABLE', 'JOIN', 'PIVOT', 'USING', 'IN', 'SIN', 'PI', 'AS', 'FULL']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'IN', '=', '>', '>=', 'DEFAULT', 'FULL', 'KEY', 'ON', 'PRIMARY', 'RIGHT', 'ROW', 'SELECT', 'UNIQUE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'PIVOT', 'VALUES', 'OR', 'IN', 'PI', 'SUM', 'AS', 'FOR', 'ON', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'PIVOT', 'USING', 'VALUES', 'OR', 'IN', 'SIN', 'PI', 'SUM', 'ON', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'PIVOT', 'SELECT', 'VALUES', 'OR', 'IN', 'PI', 'SUM', 'AS', 'BY', 'FOR', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'PIVOT', 'USING', 'VALUES', 'IN', 'SIN', 'PI', 'SUM', 'ON', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'PRIMARY', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'IN', 'IS', 'AS', 'DISTINCT', 'KEY', 'PRIMARY', 'RANGE', 'SELECT', 'TEXT', 'VARCHAR', 'WHERE']
['TABLE', 'FROM', 'INTO', 'SUMMARIZE', 'IN', 'PI', 'SUM', 'LOAD', 'CSV', 'ON', 'TEXT']
['FROM', 'SELECT', 'READ_JSON', 'ON', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'AND', 'OR', '=', 'REPLACE', 'RANDOM', 'AS', 'BY', 'DO', 'RANGE', 'REPLACE', 'SELECT', 'SET']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'AND', 'OR', '=', 'REPLACE', 'RANDOM', 'AS', 'BY', 'DO', 'RANGE', 'REPLACE', 'SELECT', 'SET']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'AND', 'OR', 'IN', '=', 'CONCAT', 'REPLACE', 'RANDOM', 'EXP', 'AS', 'BY', 'CAST', 'DO', 'EXPLAIN', 'KEY', 'ON', 'RANGE', 'REPLACE', 'SELECT', 'SET']
['TABLE', 'FROM', 'ORDER', 'SELECT', 'UNION', 'USING', 'WHERE', 'WITH', 'OR', 'IN', '<', 'SIN', 'AS', 'BY', 'KEY', 'ON', 'RANGE', 'RECURSIVE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['FROM', 'SELECT', 'UNION', 'USING', 'WHERE', 'WITH', 'IN', '<', 'SIN', 'AS', 'KEY', 'NULL', 'ON', 'RECURSIVE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['SELECT', 'AS', 'CAST', 'SELECT']
['SELECT', 'AS', 'CAST', 'DO', 'SELECT']
['COPY', 'FROM', 'GROUP', 'SELECT', 'UNION', 'OR', '=', 'FORMAT', 'READ_PARQUET', 'AS', 'BY', 'FOR', 'NAME', 'ON', 'ROW', 'SELECT', 'TRUE', 'UNION']
['COPY', 'FROM', 'SELECT', 'UNION', 'OR', '=', 'FORMAT', 'READ_PARQUET', 'READ_JSON', 'BY', 'FOR', 'NAME', 'ON', 'ROW', 'ROWS', 'SELECT', 'TRUE', 'UNION']
['COPY', 'FROM', 'LIMIT', 'SELECT', 'SET', 'UNION', 'OR', 'IN', '=', 'FORMAT', 'IF', 'READ_PARQUET', 'AS', 'BY', 'FOR', 'IGNORE', 'NAME', 'ON', 'SELECT', 'SET', 'TRUE', 'UNION']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'AS', 'NULL', 'ROW', 'SELECT', 'TYPE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'GROUP', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', '>', '>=', 'AS', 'BY', 'CAST', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'VIEW', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', '=', '<', '<=', 'AS', 'CAST', 'NOT', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'USING', 'IN', 'ANY', 'SIN', 'AS', 'FULL', 'NATURAL', 'RIGHT', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'USING', 'IN', 'IS', 'SIN', 'AS', 'DISTINCT', 'FULL', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'USING', 'IN', 'SIN', 'ANTI', 'AS', 'CROSS', 'FULL', 'NATURAL', 'SELECT']
['SELECT', 'IS', 'CONCAT', 'PI', 'AS', 'NULL', 'ON', 'SELECT']
['FROM', 'SELECT', 'UNION', 'IS', 'ALL', 'CONCAT', 'PI', 'AS', 'NULL', 'ON', 'SELECT', 'UNION']
['COLUMN', 'PARTITION', 'FROM', 'SELECT', 'WHERE', 'AND', 'IN', '=', '<', '>', 'READ_PARQUET', 'ON', 'SELECT', 'TRUE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'UPDATE', 'AND', 'IN', '=', 'ABS', 'RANDOM', 'LN', 'AS', 'DO', 'LEVEL', 'NULL', 'ON', 'RANGE', 'SELECT', 'SET', 'UPDATE']
['PARTITION', 'FROM', 'ORDER', 'SELECT', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', 'COUNT', 'WINDOW', 'AS', 'ASC', 'BY', 'DISTINCT', 'DO', 'INTERVAL', 'MONTH', 'MONTHS', 'ON', 'RANGE', 'ROW', 'ROWS', 'SELECT', 'WINDOW', 'YEAR']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'UPDATE', 'OR', 'NOT', 'IN', 'END', '=', 'REPLACE', 'FORMAT', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'READ_CSV', 'BY', 'CSV', 'DEFAULT', 'FOR', 'NAME', 'NAMES', 'NOT', 'NULL', 'ON', 'REPLACE', 'ROW', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'TYPE', 'UNION', 'UPDATE', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'ORDER', 'SELECT', 'USING', 'VALUES', 'WHERE', 'WITH', 'AND', 'OR', 'IN', 'SOME', '=', '<', '<=', 'SIN', 'AGE', 'RANK', 'AS', 'BY', 'NAME', 'ON', 'SELECT', 'SOME', 'TYPE', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE', 'WITH']
['COLUMN', 'CREATE', 'MACRO', 'TABLE', 'SELECT', 'MACRO', 'AS', 'SELECT', 'VALUE']
['CREATE', 'VIEW', 'FROM', 'ORDER', 'SELECT', 'UNION', 'WHERE', 'OR', 'IN', 'ALL', '=', 'MAX', 'AS', 'BY', 'DO', 'KEY', 'ON', 'SELECT', 'UNION', 'VIEW', 'WHERE']
['FROM', 'SELECT', 'SUM', 'ON', 'SELECT']
['FROM', 'SELECT', 'SUM', 'SELECT']
['COPY', 'FROM', 'INSERT', 'LIMIT', 'ORDER', 'SET', 'OR', 'IN', '=', 'FORMAT', 'FOR', 'NULL', 'ON', 'SET']
['COLUMN', 'COPY', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'IN', '=', 'NAME', 'SELECT', 'SET', 'TEXT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'IN', '=', 'MIN', 'MAX', 'DEFAULT', 'NAME', 'ON', 'SELECT', 'SET', 'TEXT', 'VALUE', 'VALUES']
['COLUMN', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', '=', 'LENGTH', 'REPLACE', 'JSON_ARRAY', 'READ_CSV', 'LOAD', 'ARRAY', 'AS', 'COLUMNS', 'CSV', 'ON', 'REPLACE', 'SELECT', 'VARCHAR']
['CREATE', 'SELECT', 'AS', 'NULL', 'RANGE', 'SELECT', 'TYPE']
['FROM', '=', 'READ_CSV', 'CSV', 'TRUE']
['FROM', 'SELECT', 'IN', '=', 'READ_CSV', 'CSV', 'SELECT', 'TRUE']
['FROM', 'SELECT', '=', 'READ_CSV', 'CSV', 'SELECT', 'TRUE']
['FROM', 'IF', 'READ_CSV', 'CSV']
['FROM', 'READ_CSV', 'CSV']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', '=', '!=', '<', '>', '<=', '>=', 'LEAD', 'AS', 'RANGE', 'SELECT', 'WHERE']
['FROM', 'SELECT', 'IN', 'AS', 'CAST', 'CSV', 'INPUT', 'SELECT', 'STRUCT', 'VARCHAR']
['COPY', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'OR', 'ALL', '=', '!=', 'CONCAT', 'TRIM', 'FORMAT', 'COS', 'IF', 'AS', 'CSV', 'ESCAPE', 'FOR', 'NAME', 'NULL', 'ON', 'QUOTE', 'SELECT', 'TIME', 'TIMESTAMP', 'TRIM', 'TRUE']
['CREATE', 'DROP', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'IS', 'EXISTS', '=', '>', '>=', 'IF', 'DESC', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'DROP', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'IS', 'EXISTS', '=', '<', '<=', 'IF', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['FROM', 'SELECT', 'IF', 'CSV', 'SELECT']
['FROM', 'SELECT', '=', 'IF', 'CSV', 'SELECT']
['SELECT', 'IF', 'CSV', 'SELECT']
['FROM', 'SELECT', 'WITH', 'AND', 'OR', 'IN', 'SOME', 'FLOOR', 'RANDOM', 'DATE_TRUNC', 'AS', 'DAY', 'DO', 'INTERVAL', 'SELECT', 'SOME', 'TIME', 'TIMESTAMP', 'WITH']
['CREATE', 'TABLE', 'GROUP', 'INSERT', 'INTO', 'JOIN', 'PIVOT', 'USING', 'IN', 'SIN', 'PI', 'AS', 'ASOF', 'BY', 'FULL', 'NATURAL', 'OUTER', 'USER', 'VALUE']
['CREATE', 'FUNCTION', 'REPLACE', 'SEQUENCE', 'FROM', 'JOIN', 'SELECT', 'SET', 'UNION', 'WHERE', 'WITH', 'OR', 'IN', 'ALL', '=', '<', '<=', 'LENGTH', 'REPLACE', 'ROUND', 'SUM', 'IF', 'UNNEST', 'ARRAY', 'AS', 'FOR', 'LAST', 'ON', 'POSITION', 'RANGE', 'RECURSIVE', 'REPLACE', 'SELECT', 'SET', 'UNION', 'WHERE', 'WITH']
['COPY', 'FROM', 'SELECT', 'AND', 'RANDOM', 'AS', 'DO', 'SELECT', 'VARCHAR']
['FROM', 'SELECT', 'WITH', 'AND', 'RANDOM', 'AS', 'DO', 'SELECT', 'WITH']
['FROM', 'GROUP', 'ORDER', 'SELECT', 'AND', 'OR', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'RANDOM', 'COUNT', 'AS', 'BY', 'DO', 'ELSE', 'SELECT', 'THEN', 'WHEN']
['CREATE', 'FOREIGN', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'VALUES', 'OR', 'AS', 'FOR', 'KEY', 'SELECT', 'TEXT', 'VALUE', 'VALUES', 'VIEW']
['FROM', 'JOIN', 'SELECT', 'SET', 'AND', 'IN', '=', 'READ_PARQUET', 'FIRST', 'NAME', 'ON', 'SECOND', 'SELECT', 'SET']
['COPY', 'FROM', 'SELECT', 'COUNT', 'SELECT']
['COLUMN', 'CREATE', 'SCHEMA', 'TABLE', 'TEMPORARY', 'VIEW', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'FORMAT', 'AS', 'COLUMNS', 'FOR', 'NAME', 'ON', 'SELECT', 'TYPE', 'VALUE', 'VALUES', 'VIEW', 'WHERE']
['CREATE', 'MACRO', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'REPLACE', 'FORMAT', 'READ_CSV', 'READ_JSON', 'MACRO', 'AS', 'CSV', 'ELSE', 'FOR', 'ON', 'REPLACE', 'SELECT', 'THEN', 'WHEN']
['TABLE', 'FROM', 'SELECT', 'USING', 'IN', 'SIN', 'READ_PARQUET', 'ROW', 'ROWS', 'SELECT']
['ADD', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'IN', 'IS', '=', 'REPLACE', 'STRUCT_PACK', 'AS', 'DO', 'ON', 'REPLACE', 'SELECT', 'STRUCT', 'VALUE', 'VALUES', 'VARCHAR']
['FROM', 'IS', 'READ_JSON', 'ON']
['CREATE', 'SCHEMA', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'AND', 'OR', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '<=', 'EXP', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'COUNT', 'LOAD', 'AS', 'ELSE', 'EXPLAIN', 'FIRST', 'NAME', 'NOT', 'NULL', 'ON', 'SELECT', 'SYSTEM', 'THEN', 'TIME', 'TIMESTAMP', 'TRUE', 'VARCHAR', 'WHEN', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'OR', '=', 'REPLACE', 'UNNEST', 'AS', 'ON', 'REPLACE', 'SELECT', 'SET']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'OR', '=', 'REPLACE', 'UNNEST', 'AS', 'ON', 'RECURSIVE', 'REPLACE', 'SELECT', 'TRUE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'AND', 'IN', 'RANDOM', 'DO', 'RANGE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'AND', 'IN', 'RANDOM', 'GREATEST', 'AS', 'DO', 'RANGE', 'SELECT']
['CREATE', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'AND', 'IN', 'RANDOM', 'DO', 'SELECT']
['INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'OR', 'IN', '=', 'PI', 'AGE', 'DO', 'NAME', 'ON', 'SET', 'UPDATE', 'VALUE', 'VALUES']
['CREATE', 'DROP', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'ALL', '=', '<>', '<', '>', 'MAX', 'COALESCE', 'IF', 'AS', 'BY', 'COALESCE', 'INNER', 'LEVEL', 'LOCATION', 'NOT', 'ON', 'RECURSIVE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['FROM', 'SELECT', 'UNION', 'IN', 'ALL', 'STRING_AGG', 'AS', 'NULL', 'ON', 'SELECT', 'UNION']
['ADD', 'PARTITION', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'SET', 'WHERE', 'OR', 'IN', '=', '!=', '>', 'COUNT', 'READ_PARQUET', 'AS', 'BY', 'DESC', 'ON', 'SELECT', 'SET', 'TYPE', 'WHERE']
['ADD', 'ALTER', 'PRIMARY', 'TABLE', 'AS', 'KEY', 'PRIMARY']
['ADD', 'ALTER', 'CREATE', 'PRIMARY', 'TABLE', 'IN', 'KEY', 'PRIMARY']
['CREATE', 'DROP', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'NOT', 'IN', 'IS', 'EXISTS', 'COUNT', 'IF', 'NOT', 'SELECT']
['CREATE', 'SCHEMA', 'TABLE', 'SELECT', 'NOT', 'IS', 'EXISTS', 'IF', 'AS', 'NOT', 'SELECT']
['FROM', 'SELECT', 'VALUES', 'MAX', 'AS', 'BY', 'NULL', 'SELECT', 'VALUE', 'VALUES']
['COPY', 'PARTITION', 'FROM', 'SELECT', 'OR', '=', 'FORMAT', 'MAX', 'UNNEST', 'BY', 'FOR', 'ON', 'PUBLICATION', 'SELECT', 'YEAR']
['FROM', 'LIMIT', 'SELECT', 'UPDATE', 'IN', 'PI', 'ON', 'SELECT', 'UPDATE']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'OR', 'IN', 'IS', 'PI', 'KEY', 'PRIMARY', 'TEXT', 'TYPE', 'VALUE', 'VALUES']
['CREATE', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'OR', 'IN', 'IS', 'REPLACE', 'AS', 'REPLACE', 'TYPE', 'VALUE', 'VALUES']
['CREATE', 'COUNT', 'AS', 'KEY', 'TYPE']
['CREATE', 'INDEX', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'NOT', 'IN', 'REPLACE', 'AS', 'BY', 'GENERATED', 'NAME', 'NOT', 'NULL', 'ON', 'REPLACE', 'SELECT', 'UNIQUE', 'VALUE', 'VALUES']
['FROM', 'GROUP', 'SELECT', 'VALUES', 'IN', 'SUBSTR', 'SUBSTRING', 'AS', 'BY', 'SELECT', 'SUBSTRING', 'VALUE', 'VALUES']
['SELECT', 'IN', 'MIN', 'AS', 'DAY', 'HOUR', 'INTERVAL', 'MINUTE', 'MONTH', 'ON', 'SECOND', 'SELECT', 'TIME', 'TIMESTAMP']
['MATERIALIZED', 'EXCEPT', 'FROM', 'ORDER', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'WITH', 'OR', 'ALL', '<', 'AS', 'BY', 'ON', 'RECURSIVE', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['SELECT', 'IN', 'IS', 'SIN', 'COS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'SET', 'USING', 'IN', 'SIN', 'AS', 'SELECT', 'SET']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'IN', 'IS', 'REPLACE', 'ARRAY', 'NULL', 'REPLACE', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'VALUES', 'OR', 'IN', 'IS', 'ARRAY', 'BY', 'SELECT', 'VALUE', 'VALUES']
['COLUMN', 'FROM', 'SELECT', 'VALUES', 'AND', 'OR', 'IN', 'RANDOM', 'IF', 'AS', 'DO', 'FOR', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'TRUNCATE', 'GROUP', 'JOIN', 'PIVOT', 'PIVOT_WIDER', 'IN', 'PI', 'AS', 'BY', 'NATURAL', 'ON', 'POSITION']
['COLUMN', 'FROM', 'SELECT', 'WITH', 'JSON_EXTRACT', 'EXTRACT', 'AS', 'ON', 'SELECT', 'WITH']
['FROM', 'SELECT', 'UNNEST', 'AS', 'RANGE', 'SELECT']
['FROM', 'SELECT', 'SUM', 'UNNEST', 'AS', 'RANGE', 'SELECT']
['REPLACE', 'FROM', 'SELECT', 'REPLACE', 'AS', 'RANGE', 'REPLACE', 'SELECT']
['FROM', 'LIMIT', 'SELECT', 'SET', 'UNION', 'OR', 'SOME', '=', 'LENGTH', 'LOG', 'SUM', 'READ_PARQUET', 'BY', 'NAME', 'ON', 'SELECT', 'SET', 'SOME', 'TRUE', 'UNION', 'VARCHAR']
['SELECT', 'IN', 'AS', 'HOUR', 'HOURS', 'INTERVAL', 'MONTH', 'MONTHS', 'ON', 'QUARTER', 'SELECT']
['FROM', 'SELECT', 'SET', 'WHERE', 'AND', 'ANY', '=', 'AS', 'DAY', 'MONTH', 'ON', 'SELECT', 'SET', 'WHERE', 'YEAR']
['FROM', 'HAVING', 'SELECT', 'AND', 'BETWEEN', 'IN', 'GLOB', 'COUNT', 'BY', 'CSV', 'SELECT']
['PARTITION', 'FROM', 'IN', '=', 'READ_PARQUET', 'ON']
['ADD', 'FROM', 'GROUP', 'SELECT', 'WHERE', '=', 'LN', 'COUNT', 'MAX', 'READ_PARQUET', 'AS', 'BY', 'SELECT', 'TYPE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'AS', 'OFFSET', 'SELECT', 'SET']
['CREATE', 'MACRO', 'REPLACE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'OR', 'IN', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'LENGTH', 'REPLACE', 'JSON_EXTRACT', 'JSON_ARRAY', 'AGE', 'EXTRACT', 'UNNEST', 'MACRO', 'ARRAY', 'AS', 'CROSS', 'ELSE', 'INPUT', 'KEY', 'ON', 'RANGE', 'REPLACE', 'SELECT', 'THEN', 'TYPE', 'VALUE', 'VARCHAR', 'WHEN']
['FROM', 'SELECT', 'VALUES', 'WITH', 'UNNEST', 'AS', 'SELECT', 'TRUE', 'VALUE', 'VALUES', 'WITH']
['CREATE', 'INDEX', 'PARTITION', 'PRIMARY', 'TABLE', 'FROM', 'SELECT', 'SET', 'USING', 'WHERE', 'WITH', 'AND', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', '<', '>', 'SIN', 'MIN', 'MAX', 'IF', 'READ_PARQUET', 'AS', 'DO', 'LEVEL', 'NAME', 'NAMES', 'NOT', 'ON', 'PRIMARY', 'SELECT', 'SET', 'TRUE', 'TYPE', 'WHERE', 'WITH']
['FROM', 'GROUP', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'OR', '=', 'COUNT', 'BY', 'DESC', 'SELECT', 'WHERE']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'VALUES', 'OR', 'ALL', 'ROW_NUMBER', 'AS', 'BY', 'ON', 'ROW', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'JOIN', 'LEFT', 'SELECT', 'UNION', 'WITH', 'OR', 'IN', 'ALL', '=', 'TAN', 'AS', 'ON', 'SELECT', 'UNION', 'WITH', 'YEAR', 'YEARS']
['COPY', 'PARTITION', 'FROM', 'SELECT', 'OR', 'IN', 'FORMAT', 'READ_PARQUET', 'BY', 'FOR', 'INPUT', 'ON', 'SELECT']
['COPY', 'PARTITION', 'FROM', 'SELECT', 'WITH', 'OR', 'IN', 'FORMAT', 'AS', 'BY', 'FOR', 'ON', 'SELECT', 'WITH']
['COPY', 'PARTITION', 'SELECT', 'OR', 'NOT', 'FORMAT', 'AS', 'BY', 'FOR', 'NOT', 'ON', 'SELECT']
['CREATE', 'SCHEMA', 'TABLE', 'IN', 'AS', 'STRUCT', 'TYPE']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'SELECT', '=', 'READ_JSON', 'AS', 'COLUMNS', 'ON', 'SELECT']
['SELECT', '<>', '<', '>', 'NULL', 'SELECT']
['COLUMN', 'SELECT', 'SET', 'DATEDIFF', 'IF', 'AS', 'CAST', 'OFFSET', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'WEEK']
['CREATE', 'TABLE', 'IN', '=', 'JSON_EXTRACT', 'EXTRACT', 'LOAD', 'CHECK', 'ON']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'GROUP', 'INTO', 'PIVOT', 'SELECT', 'USING', 'IN', 'CONCAT', 'SIN', 'PI', 'COUNT', 'UNNEST', 'AS', 'BY', 'COLUMNS', 'FIRST', 'NAME', 'ON', 'SELECT', 'VALUE']
['TABLE', 'FROM', 'JOIN', 'LEFT', 'SELECT', 'USING', 'IN', 'SIN', 'SELECT']
['TABLE', 'FROM', 'SELECT', 'OR', '=', 'READ_CSV', 'CSV', 'SELECT']
['COLUMN', 'TABLE', 'FROM', 'SELECT', 'OR', '=', 'READ_CSV', 'COLUMNS', 'CSV', 'SELECT', 'VARCHAR']
['COLUMN', 'FROM', 'SELECT', 'READ_PARQUET', 'AS', 'CAST', 'DO', 'SELECT']
['COLUMN', 'FROM', 'LIMIT', 'SELECT', 'SET', 'OR', 'IN', 'ALL', '=', '>', 'READ_CSV', 'AS', 'COLUMNS', 'CSV', 'LAST', 'PARALLEL', 'SELECT', 'SET', 'SYSTEM', 'TRUE', 'VARCHAR']
['CREATE', 'DROP', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'IN', 'DO', 'SELECT', 'TRUE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'STDDEV', 'DO', 'NAME', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['SELECT', 'SET', '=', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'AGE', 'AS', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP']
['SELECT', 'SET', '=', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'AGE', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP']
['RENAME', 'FROM', 'SELECT', 'LIKE', 'AS', 'NAME', 'RENAME', 'SELECT']
['RENAME', 'FROM', 'SELECT', 'AS', 'NAME', 'RANGE', 'RENAME', 'SELECT']
['ATTACH', 'CREATE', 'PARTITION', 'REPLACE', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'ORDER', 'SELECT', 'VALUES', 'WHERE', 'WITH', 'AND', 'OR', 'IN', 'IS', 'ALL', 'END', '=', 'REPLACE', 'DATE_TRUNC', 'COUNT', 'SUM', 'MIN', 'COALESCE', 'IF', 'AS', 'BY', 'COALESCE', 'DAY', 'DISTINCT', 'FULL', 'KEY', 'NAME', 'ON', 'REPLACE', 'SELECT', 'TRUE', 'TYPE', 'VALUE', 'VALUES', 'WHERE', 'WITH', 'YEAR']
['CREATE', 'FROM', 'SELECT', 'IN', 'ALL', 'INSTALL', 'LOAD', 'KEY', 'ON', 'SELECT', 'TYPE']
['TABLE', 'FROM', 'SELECT', 'LOCATION', 'ON', 'SELECT']
['ATTACH', 'CREATE', 'IN', 'ALL', 'INSTALL', 'LOAD', 'AS', 'KEY', 'NAME', 'ON', 'TYPE', 'VALUE']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'NOT', '=', 'COLUMNS', 'NAME', 'NOT', 'NULL', 'SELECT', 'VARCHAR', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'SELECT', 'WITH', 'AND', 'OR', 'BETWEEN', 'IN', '=', 'REPLACE', 'RANDOM', 'EXP', 'DATEDIFF', 'COUNT', 'IF', 'AS', 'BY', 'DO', 'EXPLAIN', 'MONTH', 'ON', 'RANGE', 'REPLACE', 'SELECT', 'WITH']
['COPY', 'DATABASE', 'TABLE', 'FROM', 'JOIN', 'LIMIT', 'SELECT', 'SET', 'WHERE', 'WITH', 'AND', 'OR', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'FORMAT', 'IF', 'AS', 'ELSE', 'FOR', 'NAME', 'NULL', 'OFFSET', 'ON', 'SELECT', 'SET', 'THEN', 'VALUE', 'WHEN', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'VALUES', 'WHERE', 'OR', 'IN', 'IS', '=', 'REPLACE', 'ARRAY', 'AS', 'BY', 'ON', 'RANGE', 'REPLACE', 'ROW', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'WITH', 'OR', '=', 'REPLACE', 'ARRAY', 'AS', 'BY', 'ON', 'RANGE', 'REPLACE', 'ROW', 'SELECT', 'VALUE', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'AS', 'SELECT', 'STRUCT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'DATABASE', 'VIEW', 'EXPORT', 'SELECT', 'OR', 'EXP', 'AS', 'SELECT', 'VIEW']
['PARTITION', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'OR', 'IS', '=', '!=', 'LOAD', 'LAG', 'AS', 'ASC', 'BY', 'NULL', 'ON', 'SELECT', 'WHERE']
['ADD', 'CREATE', 'FROM', 'JOIN', 'SELECT', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', 'PI', 'IF', 'AS', 'FOR', 'INNER', 'INPUT', 'NOT', 'ON', 'SELECT', 'TYPE']
['COLUMN', 'CREATE', 'FOREIGN', 'PRIMARY', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'FORMAT', 'AGE', 'FOR', 'KEY', 'ON', 'PRIMARY', 'SELECT']
['CONSTRAINT', 'CREATE', 'DROP', 'PRIMARY', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'FORMAT', 'FOR', 'KEY', 'ON', 'PRIMARY', 'SELECT']
['CONSTRAINT', 'CREATE', 'FOREIGN', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'FORMAT', 'FOR', 'KEY', 'NAME', 'ON', 'SELECT', 'TYPE', 'UNIQUE']
['FROM', 'SELECT', 'IS', '=', 'HISTOGRAM', 'CSV', 'SELECT']
['COMMENT', 'CREATE', 'INDEX', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'ORDER', 'SELECT', 'USING', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'ALL', 'CASE', 'WHEN', 'THEN', 'END', '=', 'NOT IN', 'LOWER', 'LOG', 'SIN', 'COUNT', 'SUM', 'AVG', 'UNNEST', 'PRAGMA', 'AS', 'BY', 'DO', 'FIRST', 'KEY', 'NAME', 'NOT', 'ON', 'SELECT', 'THEN', 'VARCHAR', 'WHEN', 'WHERE', 'WITH']
['SET', 'UPDATE', 'WHERE', 'OR', 'IN', 'IS', '=', '>', 'AS', 'ASC', 'ON', 'SET', 'STRICT', 'UPDATE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', 'IS', '<>', '<', '>', 'GREATEST', 'AS', 'CAST', 'DO', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['ALTER', 'COLUMN', 'CREATE', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'IN', 'END', 'AS', 'FIRST', 'LAST', 'NAME', 'STRUCT', 'TYPE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'LEFT', 'SELECT', 'WHERE', 'AND', 'IN', 'IS', '=', 'MAX', 'ON', 'SELECT', 'WHERE']
['COLUMN', 'CREATE', 'MACRO', 'MATERIALIZED', 'TABLE', 'FROM', 'GROUP', 'HAVING', 'INSERT', 'INTO', 'JOIN', 'LIMIT', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'WITH', 'AND', 'NOT', 'IN', 'IS', 'EXISTS', 'ALL', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '!=', '>', 'SPLIT', 'COUNT', 'MAX', 'READ_CSV', 'UNNEST', 'MACRO', 'ROW_NUMBER', 'AS', 'BY', 'CROSS', 'CSV', 'ELSE', 'INPUT', 'NOT', 'ON', 'RANGE', 'RECURSIVE', 'ROW', 'SELECT', 'THEN', 'UNION', 'VALUE', 'VALUES', 'WHEN', 'WHERE', 'WITH']
['COPY', 'CREATE', 'INDEX', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'UNION', 'WHERE', 'WITH', 'IN', '=', 'AS', 'CSV', 'ON', 'RECURSIVE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'VALUES', 'IN', 'ROW_NUMBER', 'AS', 'ON', 'POSITION', 'ROW', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'IS', 'MAX', 'UNNEST', 'AS', 'ON', 'SELECT']
['CREATE', 'FOREIGN', 'PRIMARY', 'TABLE', 'TRUNCATE', 'INSERT', 'INTO', 'VALUES', 'OR', 'NOT', 'IN', 'FOR', 'KEY', 'NOT', 'NULL', 'PRIMARY', 'VALUE', 'VALUES']
['ATTACH', 'CREATE', 'FOREIGN', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'OR', 'IN', 'AS', 'FOR', 'KEY', 'PRIMARY', 'VALUE', 'VALUES']
['FROM', 'JOIN', 'LEFT', 'SELECT', 'IN', 'IS', '=', 'PI', 'DATE_TRUNC', 'AS', 'MONTH', 'ON', 'SELECT']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', '=', 'AGE', 'AS', 'KEY', 'NAME', 'ON', 'PRIMARY', 'SELECT', 'UNIQUE', 'VARCHAR', 'WHERE']
['ALTER', 'COLUMN', 'CREATE', 'REPLACE', 'SEQUENCE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'REPLACE', 'IF', 'DEFAULT', 'NAME', 'NOT', 'NULL', 'ON', 'REPLACE', 'SELECT', 'SET', 'START', 'VALUE', 'VALUES', 'VARCHAR']
['ALTER', 'ATTACH', 'COLUMN', 'COPY', 'CREATE', 'DATABASE', 'INDEX', 'TABLE', 'FROM', 'SELECT', 'SET', 'OR', 'NOT', 'IN', 'COUNT', 'AS', 'NAME', 'NOT', 'NULL', 'ON', 'SELECT', 'SET', 'TABLES', 'VALUE', 'VARCHAR']
['SELECT', 'IN', 'AS', 'CAST', 'NULL', 'ON', 'SELECT', 'STRUCT', 'VARCHAR']
['CREATE', 'DATABASE', 'FUNCTION', 'FROM', 'SELECT', 'OR', 'IN', 'ALL', '=', 'MIN', 'INSTALL', 'LOAD', 'AS', 'ON', 'SELECT']
['TABLE', 'FROM', 'JOIN', 'SELECT', 'WITH', 'IN', '=', 'AS', 'NAME', 'ON', 'SELECT', 'WITH']
['SELECT', 'IN', 'DAY', 'INTERVAL', 'SELECT', 'YEAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'QUANTILE_DISC', 'NTILE', 'ANTI', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'SCHEMA', 'TABLE', 'NAME', 'TABLES', 'VARCHAR']
['CREATE', 'FROM', 'SELECT', 'COUNT', 'KEY', 'ON', 'SELECT', 'TYPE']
['CREATE', 'TABLE', 'NOT', 'NAME', 'NOT', 'NULL', 'SHOW', 'TEXT']
['DROP', 'TABLE', 'IS', 'EXISTS', 'IF']
['DROP', 'TABLE', 'IS', 'EXISTS', 'IF', 'AS', 'ASC', 'CASCADE']
['CREATE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'WHERE', 'IN', 'IS', '=', 'EXP', 'AS', 'EXPLAIN', 'NULL', 'RANGE', 'SELECT', 'SET', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'OR', 'CORR', 'STDDEV', 'BY', 'SELECT']
['COPY', 'FROM', 'SELECT', '=', 'READ_PARQUET', 'AS', 'KEY', 'ON', 'SELECT']
['COPY', 'DATABASE', 'SCHEMA', 'TABLE', 'FROM', 'OR', 'FORMAT', 'AS', 'FOR', 'LOCATION', 'ON']
['CREATE', 'DROP', 'SCHEMA', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'UNION', 'WHERE', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'ALL', '=', 'LOG', 'IF', 'UNNEST', 'ARRAY', 'AS', 'ASC', 'BY', 'CASCADE', 'DISTINCT', 'NAME', 'NOT', 'ON', 'SELECT', 'STRUCT', 'TEXT', 'TIME', 'TIMESTAMP', 'TYPE', 'UNION', 'VALUE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'IS', 'ALL', '=', 'BY', 'DO', 'NULL', 'ON', 'PRECISION', 'REAL', 'SELECT', 'TEXT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'WHERE']
['SET', 'UPDATE', 'WHERE', 'IN', '=', 'ON', 'SET', 'TRANSACTION', 'UPDATE', 'WHERE']
['ATTACH', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'WHERE', 'OR', 'IN', 'LIKE', 'ALL', '=', 'NAME', 'SELECT', 'SET', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'SET', 'USING', 'VALUES', 'WHERE', 'IN', 'LIKE', 'IS', 'ALL', '=', 'EXP', 'SIN', 'EXPLAIN', 'NAME', 'SELECT', 'SET', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'JOIN', 'LIMIT', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'REPLACE', 'AS', 'CROSS', 'ON', 'REPLACE', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'JOIN', 'SELECT', 'VALUES', 'WHERE', 'WITH', 'AND', 'IN', 'IS', 'EXISTS', '=', 'SPLIT', 'UNNEST', 'ROW_NUMBER', 'AS', 'CROSS', 'MATCH', 'ROW', 'SELECT', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['PARTITION', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'STRFTIME', 'AVG', 'READ_PARQUET', 'WINDOW', 'AS', 'BY', 'DAY', 'DO', 'MONTH', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'WHERE', 'WINDOW', 'YEAR']
['CREATE', 'PRIMARY', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'REPLACE', 'AS', 'DO', 'KEY', 'ON', 'PRIMARY', 'REPLACE', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'WHERE']
['CACHE', 'CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'IN', '=', 'EXP', 'PI', 'DO', 'KEY', 'ON', 'PRIMARY', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'IN', '=', '<', 'PRINTF', 'KEY', 'PRIMARY', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'IN', 'SOME', '=', 'CONCAT', 'DO', 'KEY', 'ON', 'PRIMARY', 'SET', 'SOME', 'TIME', 'TIMESTAMP', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'IN', 'SOME', '=', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'DO', 'KEY', 'ON', 'PRIMARY', 'SET', 'SOME', 'TIME', 'TIMESTAMP', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR']
['COPY', 'FROM', 'SELECT', 'WITH', 'READ_PARQUET', 'BY', 'SELECT', 'WITH']
['CREATE', 'TABLE', 'DELETE', 'FROM', 'RETURNING', 'IN', 'AGE', 'NAME', 'RETURNING', 'TEXT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'REPLACE', 'AS', 'REPLACE', 'ROW', 'SELECT', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'OR', 'IN', 'REPLACE', 'AS', 'RANGE', 'REPLACE', 'SELECT']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'JOIN', 'LEFT', 'SELECT', 'AND', 'OR', 'IN', '=', 'REPLACE', 'FORMAT', 'RANDOM', 'SIN', 'AS', 'CAST', 'DO', 'FOR', 'ON', 'OUTER', 'RANGE', 'REPLACE', 'SELECT']
['TABLE', 'FROM', 'SELECT', 'PERCENT', 'SELECT']
['CREATE', 'TABLE', 'DELETE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'JOIN', 'PIVOT', 'SELECT', 'VALUES', 'OR', 'NOT', 'IN', 'IS', 'ALL', 'CASE', 'WHEN', 'THEN', 'END', 'NOT IN', 'PI', 'WINDOW', 'AS', 'BY', 'DISTINCT', 'DO', 'FOR', 'FULL', 'NAME', 'NATURAL', 'NOT', 'ON', 'OUTER', 'ROW', 'ROWS', 'SELECT', 'THEN', 'VALUE', 'VALUES', 'WHEN', 'WINDOW']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'OR', '=', 'AGE', 'READ_JSON', 'LEAD', 'AS', 'ON', 'SELECT', 'TRUE']
['FROM', 'JOIN', 'SELECT', 'WHERE', 'AND', 'NOT', 'IN', 'IS', '=', 'COUNT', 'CSV', 'INNER', 'NAME', 'NAMES', 'NOT', 'NULL', 'ON', 'SELECT', 'WHERE']
['FROM', 'ORDER', 'SELECT', 'SET', 'VALUES', 'WITH', 'OR', 'IN', '=', 'UNNEST', 'ARRAY', 'AS', 'ASC', 'BY', 'DEFAULT', 'ON', 'SELECT', 'SET', 'VALUE', 'VALUES', 'WITH']
['CONSTRAINT', 'CREATE', 'TABLE', 'DELETE', 'INSERT', 'INTO', 'VALUES', 'IN', 'CHECK', 'DEFAULT', 'ON', 'VALUE', 'VALUES']
['CREATE', 'FROM', 'OR', 'ON', 'TYPE']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'LIMIT', 'SELECT', 'WITH', 'OR', 'REPLACE', 'EXP', 'EXTRACT', 'AS', 'ON', 'REPLACE', 'SELECT', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'LIMIT', 'SELECT', 'WITH', 'OR', 'LENGTH', 'TRIM', 'REPLACE', 'AS', 'ON', 'REPLACE', 'SELECT', 'TRIM', 'VARCHAR', 'WITH']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', 'IS', 'PI', 'AS', 'CSV', 'ON', 'SELECT', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'BY', 'SELECT']
['FROM', 'SELECT', 'WHERE', 'AND', 'IS', 'EXISTS', '=', '<', 'SELECT', 'WHERE']
['CREATE', 'RENAME', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'SET', 'WHERE', 'WITH', 'AND', 'OR', 'IN', '=', '<>', '<', '>', 'REPLACE', 'EXP', 'COUNT', 'READ_CSV', 'AS', 'BY', 'CSV', 'FOR', 'NAME', 'NAMES', 'ON', 'RENAME', 'REPLACE', 'SELECT', 'SET', 'TRUE', 'USER', 'VALUE', 'WHERE', 'WITH']
['FROM', 'ORDER', 'SELECT', 'VALUES', 'OR', 'IN', 'IS', 'STRING_AGG', 'BY', 'DISTINCT', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'ORDER', 'SELECT', 'VALUES', 'OR', 'IN', 'STRING_AGG', 'BY', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'ORDER', 'SELECT', 'VALUES', 'WITH', 'OR', 'IN', 'IS', '=', 'COUNT', 'HISTOGRAM', 'AS', 'KEY', 'SELECT', 'VALUE', 'VALUES', 'WITH']
['FROM', 'ORDER', 'SELECT', 'VALUES', 'WITH', 'OR', 'IS', 'HISTOGRAM', 'AS', 'KEY', 'SELECT', 'VALUE', 'VALUES', 'WITH']
['CREATE', 'SCHEMA', 'TABLE', 'NOT', 'AS', 'NOT', 'NULL', 'TYPE']
['SELECT', 'IN', 'DESC', 'DESCRIBE', 'SELECT']
['CREATE', 'DROP', 'FOREIGN', 'PRIMARY', 'SEQUENCE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', 'NOT IN', 'IF', 'AS', 'BY', 'DEFAULT', 'FOR', 'INPUT', 'KEY', 'NOT', 'ON', 'PRIMARY', 'REAL', 'SELECT', 'START', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['CREATE', 'REPLACE', 'TABLE', 'OR', 'REPLACE', 'AS', 'GENERATED', 'REPLACE', 'VARCHAR']
['GROUP', 'PIVOT', 'USING', 'IN', 'SIN', 'PI', 'COUNT', 'SUM', 'COALESCE', 'BY', 'COALESCE', 'ON']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'AND', 'IN', 'ALL', 'INSTALL', 'LOAD', 'AS', 'SELECT']
['COLUMN', 'CREATE', 'DROP', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'UNION', 'WITH', 'AND', 'OR', 'IS', 'EXISTS', 'ALL', '=', 'REPLACE', 'COUNT', 'IF', 'AGGREGATE', 'AS', 'COLUMNS', 'NULL', 'ON', 'REPLACE', 'SELECT', 'TYPE', 'UNION', 'WITH']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', '=', 'INNER', 'KEY', 'ON', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', 'AS', 'INNER', 'ON', 'SELECT', 'TRUE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', '=', 'INNER', 'ON', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'OR', 'NOT', 'IN', 'IS', 'DISTINCT', 'NOT', 'NULL', 'SELECT', 'TRUE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'ANY', 'READ_JSON', 'AS', 'DESC', 'DESCRIBE', 'NULL', 'ON', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'REPLACE', 'READ_JSON', 'AS', 'DESC', 'DESCRIBE', 'ON', 'REPLACE', 'SELECT']
['CREATE', 'INDEX', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'IN', 'ALL', '=', 'REPLACE', 'PRAGMA', 'INSTALL', 'LOAD', 'DO', 'MATCH', 'NONE', 'ON', 'REPLACE', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'IS', 'EPOCH', 'AS', 'DO', 'INTERVAL', 'NAME', 'ON', 'RANGE', 'SECOND', 'SELECT', 'TIME', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'PIVOT', 'SELECT', 'USING', 'WITH', 'OR', 'IN', 'IS', 'SIN', 'PI', 'MAX', 'AS', 'DISTINCT', 'FOR', 'RECURSIVE', 'SELECT', 'WITH']
['GROUP', 'HAVING', 'SELECT', 'IN', '=', '<', '<=', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'MAX', 'AS', 'BY', 'CAST', 'ON', 'SELECT', 'TIME', 'TIMESTAMP']
['COLUMN', 'CONSTRAINT', 'FOREIGN', 'SCHEMA', 'TABLE', 'DELETE', 'FROM', 'GROUP', 'JOIN', 'LIMIT', 'ORDER', 'SELECT', 'UPDATE', 'WHERE', 'AND', 'OR', 'NOT', 'IN', 'IS', '=', 'FORMAT', 'AGE', 'STRING_AGG', 'AS', 'BY', 'FOR', 'KEY', 'NAME', 'NOT', 'NULL', 'ON', 'POSITION', 'SELECT', 'TYPE', 'UNIQUE', 'UPDATE', 'WHERE']
['CREATE', 'FOREIGN', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'WHERE', 'OR', 'NOT', 'IN', '=', 'FOR', 'KEY', 'NAME', 'NOT', 'NULL', 'PRIMARY', 'SET', 'UNIQUE', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['FROM', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'BETWEEN', 'COUNT', 'AS', 'CAST', 'SELECT', 'WHERE']
['FROM', 'SELECT', 'WHERE', 'AND', 'BETWEEN', 'IN', 'AS', 'CAST', 'SELECT', 'WHERE']
['ADD', 'ALTER', 'CREATE', 'PRIMARY', 'TABLE', 'DELETE', 'FROM', 'SELECT', 'WHERE', 'IN', 'EXP', 'AS', 'EXPLAIN', 'KEY', 'PRIMARY', 'RANGE', 'SELECT', 'WHERE']
['CREATE', 'DROP', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'WHERE', 'IN', '=', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'WHERE']
['COPY', 'FROM', 'GROUP', 'SELECT', 'OR', 'FORMAT', 'PI', 'COUNT', 'AS', 'BY', 'FOR', 'ROW', 'SELECT', 'USER']
['FROM', 'SET', 'UPDATE', 'WHERE', 'AND', 'IN', '=', 'INSTR', 'MOD', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'IF', 'ON', 'SET', 'STRUCT', 'TIME', 'TIMESTAMP', 'UPDATE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'VALUES', 'WHERE', 'OR', 'NOT', 'IS', 'AS', 'NONE', 'NOT', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'SCHEMA', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'IN', 'AS', 'SELECT', 'VIEW']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'IN', 'ARRAY', 'AS', 'SELECT']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'IN', 'AS', 'SELECT', 'VARCHAR', 'VIEW']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'SPLIT', 'COUNT', 'NOT', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'NAME', 'SELECT', 'TEXT']
['CREATE', 'TABLE', 'PIVOT', 'IN', 'CASE', 'WHEN', 'THEN', 'END', 'PI', 'AS', 'ON', 'ROW', 'THEN', 'WHEN']
['FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'IN', '<>', '<', '>', 'SPLIT', 'UNNEST', 'AS', 'CAST', 'NAME', 'SELECT', 'TEXT', 'WHERE']
['FROM', 'INSERT', 'INTO', 'PIVOT', 'SELECT', 'VALUES', 'OR', 'IN', 'PI', 'AVG', 'AS', 'FOR', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'OR', 'IN', 'ALL', 'INSTALL', 'LOAD', 'ON']
['FROM', 'IN', 'ALL', 'INSTALL', 'AS', 'ON']
['SELECT', 'IN', 'NULL', 'SELECT', 'STRUCT']
['COPY', 'FROM', 'SELECT', 'WITH', 'READ_CSV', 'CSV', 'DESC', 'DESCRIBE', 'SELECT', 'STRUCT', 'WITH']
['COPY', 'FROM', 'SELECT', 'UNION', 'OR', 'IN', 'ALL', 'FORMAT', 'EXP', 'COUNT', 'AS', 'EXPLAIN', 'FOR', 'ON', 'SELECT', 'UNION']
['ATTACH', 'COLUMN', 'CREATE', 'FROM', 'GROUP', 'SELECT', 'SOME', 'LOAD', 'AS', 'BY', 'KEY', 'ON', 'SELECT', 'SOME', 'TYPE']
['FROM', 'ORDER', 'SELECT', 'OR', '=', 'IF', 'UNNEST', 'ARRAY', 'AS', 'BY', 'DESC', 'SELECT']
['COLUMN', 'FROM', 'SELECT', 'WHERE', 'IN', '>', 'AS', 'CAST', 'SELECT', 'WHERE']
['COLUMN', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'SELECT', 'OR', 'IN', 'END', '=', 'REPLACE', 'CURRENT_DATE', 'DATE_TRUNC', 'IF', 'READ_PARQUET', 'AS', 'BY', 'CAST', 'DAY', 'INTERVAL', 'LAST', 'MONTH', 'MONTHS', 'ON', 'OUTER', 'REPLACE', 'SELECT', 'START']
['ADD', 'COPY', 'FROM', 'ORDER', 'SELECT', 'WITH', 'OR', 'FORMAT', 'COUNT', 'BY', 'FOR', 'LEVEL', 'SELECT', 'WITH']
['TABLE', 'FROM', 'JOIN', 'LEFT', 'ORDER', 'SELECT', 'VALUES', 'WITH', 'AND', 'OR', 'IN', 'ALL', '=', '<', '>', 'UNNEST', 'PRAGMA', 'INSTALL', 'LOAD', 'AS', 'ASOF', 'BY', 'LAST', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'USER', 'VALUE', 'VALUES', 'VARCHAR', 'WITH']
['SELECT', 'SET', 'IN', '=', 'EPOCH', 'MAKE_TIMESTAMP', 'DAY', 'INTERVAL', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP']
['SELECT', 'SET', 'IN', '=', 'MAKE_TIMESTAMP', 'DAY', 'INTERVAL', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP']
['FROM', 'SELECT', 'OR', 'IN', '=', 'READ_CSV', 'CSV', 'NAME', 'SELECT']
['FROM', 'SELECT', 'OR', 'IN', '=', 'PRINTF', 'SUM', 'READ_CSV', 'CSV', 'NAME', 'NAMES', 'SELECT', 'TEXT', 'TRUE']
['SET', 'OR', '=', 'MAX', 'PRAGMA', 'SET']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'AND', 'OR', 'REPLACE', 'RANDOM', 'SQRT', 'LN', 'COS', 'PI', 'UNNEST', 'AS', 'DO', 'ON', 'RANGE', 'REPLACE', 'SELECT']
['TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'OR', 'BY', 'OFFSET', 'SELECT', 'SET']
['FROM', 'JOIN', 'LEFT', 'LIMIT', 'SELECT', 'WHERE', 'IN', 'ALL', '=', 'AS', 'KEY', 'ON', 'SELECT', 'TYPE', 'WHERE']
['FROM', 'ORDER', 'SELECT', 'AND', 'OR', 'BETWEEN', 'IN', 'SUM', 'UNNEST', 'AS', 'BY', 'RANGE', 'SELECT']
['SELECT', 'OR', 'IN', '=', 'READ_CSV', 'CSV', 'ESCAPE', 'IGNORE', 'INPUT', 'ON', 'QUOTE', 'SELECT', 'TRUE']
['DATABASE', 'TABLE', 'TRUNCATE', 'FROM', 'GROUP', 'SELECT', 'OR', 'IN', 'IS', 'ALL', 'AGE', 'COUNT', 'PRAGMA', 'AS', 'BY', 'DISTINCT', 'NAME', 'SELECT', 'STORAGE']
['SELECT', 'GREATEST', 'LEAST', 'AS', 'NULL', 'SELECT']
['SELECT', 'GREATEST', 'LEAST', 'AS', 'SELECT']
['SELECT', 'IN', 'GREATEST', 'LEAST', 'AS', 'NULL', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'WITH', 'AND', 'NOT', 'IN', 'IS', 'EXISTS', '=', 'AS', 'DISTINCT', 'NOT', 'ON', 'SELECT', 'TEXT', 'TIME', 'TIMESTAMP', 'TYPE', 'UNIQUE', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'IS', '>', 'REPLACE', 'AS', 'FOR', 'ON', 'RANGE', 'REPLACE', 'ROW', 'SELECT']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'OR', 'IN', 'IS', '>', 'LENGTH', 'REPLACE', 'SUM', 'UNNEST', 'AS', 'FOR', 'ON', 'RANGE', 'REPLACE', 'SELECT']
['COPY', 'CREATE', 'PRIMARY', 'TABLE', 'FROM', 'LIMIT', 'OR', 'NOT', 'IN', 'IS', 'ALL', 'FORMAT', 'CSV', 'FOR', 'IGNORE', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'TIME', 'TIMESTAMP', 'TRUE']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'SELECT', 'UNION', 'WHERE', 'OR', 'IN', 'ALL', '=', 'READ_PARQUET', 'AS', 'ON', 'SELECT', 'TRUE', 'UNION', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'IN', 'ALL', 'ST_POINT', 'INSTALL', 'LOAD', 'AS', 'CSV', 'LOCATION', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'VALUES', 'AND', 'OR', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'CONCAT', 'RANDOM', 'COUNT', 'SUM', 'AS', 'CAST', 'DISTINCT', 'DO', 'ELSE', 'NAME', 'NOT', 'NULL', 'ON', 'RANGE', 'SELECT', 'SET', 'THEN', 'TYPE', 'VALUE', 'VALUES', 'VARCHAR', 'WHEN']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'ORDER', 'RETURNING', 'SELECT', 'AND', 'OR', 'NOT', 'BETWEEN', 'IN', 'IS', 'ANY', 'ALL', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'WINDOW', 'AS', 'BY', 'DO', 'ELSE', 'FOLLOWING', 'NOT', 'ON', 'POSITION', 'RETURNING', 'SELECT', 'THEN', 'USER', 'VALUE', 'WHEN', 'WINDOW']
['CREATE', 'DROP', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'IN', 'IS', 'EXISTS', 'IF', 'AS', 'SELECT', 'VIEW']
['CREATE', 'DROP', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'IS', 'EXISTS', 'IF', 'READ_PARQUET', 'AS', 'SELECT', 'SHOW', 'TABLES', 'VIEW']
['SELECT', 'CURRENT_DATE', 'SELECT']
['SELECT', 'CURRENT_DATE', 'AS', 'SELECT']
['CREATE', 'TABLE', 'PIVOT', 'IN', 'PI', 'AS', 'DO', 'INPUT', 'TYPE', 'VARCHAR']
['COLUMN', 'FROM', 'SELECT', 'COLUMNS', 'ON', 'SELECT']
['FROM', 'SELECT', 'OR', 'IN', 'EXP', 'COUNT', 'EXPLAIN', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'OR', '=', 'FORMAT', 'READ_JSON', 'AS', 'FOR', 'IGNORE', 'ON', 'SELECT']
['CREATE', 'DROP', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WITH', 'NOT', 'IN', 'IS', 'EXISTS', 'IF', 'AS', 'CAST', 'NOT', 'ON', 'SELECT', 'TIME', 'VALUE', 'VALUES', 'WITH']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'NOT', 'IN', 'AS', 'CAST', 'NOT', 'SELECT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'VALUES', 'AS', 'CAST', 'NULL', 'ON', 'SELECT', 'TYPE', 'VALUE', 'VALUES']
['COPY', 'MATERIALIZED', 'FROM', 'INSERT', 'ORDER', 'SELECT', 'SET', 'WITH', 'OR', 'IN', 'FORMAT', 'AS', 'FOR', 'ON', 'SELECT', 'SET', 'WITH']
['COLUMN', 'DATABASE', 'FROM', 'LIMIT', 'SELECT', 'AND', 'OR', 'IN', '=', 'TAN', 'READ_CSV', 'LEAD', 'AS', 'COLUMNS', 'CSV', 'SELECT', 'VARCHAR']
['FROM', 'ORDER', 'SELECT', 'AND', 'OR', 'BETWEEN', 'IN', 'LEAD', 'WINDOW', 'AS', 'BY', 'DO', 'FOLLOWING', 'RANGE', 'ROW', 'ROWS', 'SELECT', 'WINDOW']
['FROM', 'ORDER', 'SELECT', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', 'CUME_DIST', 'WINDOW', 'AS', 'BY', 'DO', 'FOLLOWING', 'RANGE', 'ROW', 'ROWS', 'SELECT', 'WINDOW']
['COLUMN', 'COPY', 'FROM', 'SELECT', 'SET', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '>', '>=', 'LENGTH', 'FORMAT', 'SIN', 'READ_CSV', 'AS', 'CAST', 'COLUMNS', 'CSV', 'ELSE', 'FOR', 'NOT', 'NULL', 'ON', 'RANGE', 'SELECT', 'SET', 'STRUCT', 'THEN', 'TIME', 'VARCHAR', 'WHEN', 'WITH']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'CSV', 'SELECT', 'TIME', 'TIMESTAMP']
['ADD', 'CREATE', 'TABLE', 'INSERT', 'SELECT', 'SET', 'UPDATE', 'IN', '=', 'MIN', 'AS', 'NAME', 'NULL', 'SELECT', 'SET', 'STRUCT', 'TYPE', 'UPDATE', 'VARCHAR']
['FROM', 'GROUP', 'SELECT', 'SET', 'WHERE', 'OR', 'IN', 'LIKE', 'IS', '=', 'FILTER', 'MOD', 'AGE', 'COUNT', 'MODE', 'READ_PARQUET', 'UNNEST', 'AS', 'BY', 'DISTINCT', 'DO', 'SELECT', 'SET', 'WHERE']
['COLUMN', 'CREATE', 'INDEX', 'TABLE', 'IN', 'SOME', 'ON', 'SOME']
['SET', 'IS', '=', 'LOAD', 'SET', 'SYSTEM']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'PIVOT', 'SELECT', 'IN', 'ALL', 'PI', 'MAX', 'AS', 'BY', 'INPUT', 'SELECT', 'SHOW', 'TABLES']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'REPLACE', 'RANDOM', 'EXTRACT', 'AS', 'CSV', 'DAY', 'DO', 'INTERVAL', 'REPLACE', 'SELECT', 'TIME', 'TIMESTAMP', 'WHERE', 'YEAR']
['CREATE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'WITH', 'OR', 'IS', '>', 'AS', 'ASC', 'BY', 'SELECT', 'WHERE', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'ORDER', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'IN', 'IS', 'ALL', '=', '<', 'LENGTH', 'REPLACE', 'EXP', 'EXTRACT', 'COUNT', 'COALESCE', 'IF', 'ARRAY', 'AS', 'BY', 'COALESCE', 'ON', 'POSITION', 'RECURSIVE', 'REPLACE', 'SELECT', 'UNION', 'WHERE', 'WITH']
['COLUMN', 'FROM', 'SELECT', '=', '>', '>=', 'AS', 'COLUMNS', 'RANGE', 'SELECT', 'TYPE']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'WHERE', 'OR', 'IS', 'EXISTS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '>', 'REPLACE', 'MOD', 'AS', 'ELSE', 'ON', 'REPLACE', 'SELECT', 'THEN', 'TRUE', 'WHEN', 'WHERE']
['ATTACH', 'COPY', 'CREATE', 'PRIMARY', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'OR', 'IN', 'FORMAT', 'READ_PARQUET', 'AS', 'FIRST', 'FOR', 'KEY', 'ON', 'PRIMARY', 'SECOND', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'VIEW']
['COPY', 'CREATE', 'PARTITION', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'WITH', 'OR', 'IN', 'IS', 'SOME', 'ELSE', '=', '<', '>', 'FORMAT', 'CURRENT_TIME', 'CURRENT_TIMESTAMP', 'EXTRACT', 'MIN', 'AS', 'BY', 'DESC', 'DISTINCT', 'ELSE', 'FOR', 'IGNORE', 'ON', 'SELECT', 'SOME', 'TIME', 'TIMESTAMP', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'AND', 'OR', 'IN', '=', 'TAN', 'MOD', 'MIN', 'MODE', 'PRAGMA', 'KEY', 'NAME', 'ROW', 'ROWS', 'SELECT', 'SET', 'TIME', 'TYPE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'DROP', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'WHERE', 'IN', 'IS', 'EXISTS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '!=', 'CURRENT_DATE', 'COUNT', 'SUM', 'IF', 'AS', 'CAST', 'ELSE', 'NULL', 'ON', 'SELECT', 'TEXT', 'THEN', 'VALUE', 'VALUES', 'VIEW', 'WHEN', 'WHERE']
['ADD', 'COLUMN', 'FROM', 'LIMIT', 'SELECT', 'SET', 'AND', 'OR', 'NOT', 'IN', 'IS', '=', 'FORMAT', 'LOG', 'TAN', 'PI', 'COUNT', 'MIN', 'MAX', 'READ_JSON', 'AS', 'BY', 'COLUMNS', 'DESC', 'DO', 'FOR', 'NAME', 'NOT', 'ON', 'SELECT', 'SET', 'TYPE', 'VARCHAR']
['FROM', 'SELECT', 'WHERE', 'OR', 'IN', 'IS', '>', 'LENGTH', 'AS', 'CAST', 'NULL', 'SELECT', 'TYPE', 'WHERE']
['GROUP', 'HAVING', 'ORDER', 'SELECT', 'SET', 'OR', 'IN', 'IS', '=', 'BY', 'DISTINCT', 'ON', 'SELECT', 'SET', 'TRUE']
['HAVING', 'ORDER', 'SELECT', 'SET', 'OR', 'IN', 'IS', '=', 'BY', 'DISTINCT', 'ON', 'SELECT', 'SET', 'TRUE']
['COLUMN', 'FROM', 'SELECT', 'WITH', 'IN', 'AS', 'COLUMNS', 'NULL', 'SELECT', 'WITH']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'WITH', 'OR', 'REPLACE', 'DIV', 'AS', 'ON', 'REAL', 'REPLACE', 'SELECT', 'STRUCT', 'TYPE', 'WITH']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'AND', 'NOT', 'IN', 'IS', 'ALL', 'RANDOM', 'DO', 'NOT', 'NULL', 'ON', 'SELECT', 'TEXT', 'UNION', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'AND', 'NOT', 'BETWEEN', 'IN', 'IS', 'ALL', 'DEFAULT', 'DO', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SELECT', 'TIME', 'TIMESTAMP', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'JOIN', 'LIMIT', 'ORDER', 'SELECT', 'UNION', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'ALL', '=', '>', 'FORMAT', 'JSON_OBJECT', 'READ_JSON', 'AS', 'BY', 'FOR', 'NOT', 'NULL', 'ON', 'RECURSIVE', 'SELECT', 'STRUCT', 'UNION', 'WHERE', 'WITH']
['SELECT', 'IN', 'COALESCE', 'AS', 'COALESCE', 'INTERVAL', 'NULL', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'UNION', 'OR', 'IN', '=', 'REPLACE', 'MAX', 'AS', 'BY', 'NAME', 'ON', 'REPLACE', 'SELECT', 'TRUE', 'UNION']
['FROM', 'SELECT', 'USING', 'WITH', 'IN', 'IS', 'SOME', 'SIN', 'COUNT', 'UNNEST', 'AS', 'DISTINCT', 'RANGE', 'ROW', 'ROWS', 'SELECT', 'SOME', 'WITH']
['FROM', 'JOIN', 'LEFT', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'WITH', 'AND', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'ALL', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<>', '<', '>', '<=', 'SUBSTR', 'LENGTH', 'COUNT', 'MAX', 'AS', 'DISTINCT', 'ELSE', 'INPUT', 'NOT', 'ON', 'POSITION', 'RECURSIVE', 'SELECT', 'START', 'THEN', 'UNION', 'VALUE', 'VALUES', 'WHEN', 'WHERE', 'WITH']
['FROM', 'SELECT', 'OR', 'IN', 'UNNEST', 'AS', 'ON', 'SELECT']
['COPY', 'PARTITION', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', 'ALL', '=', 'COUNT', 'SUM', 'READ_PARQUET', 'ARRAY', 'AS', 'BY', 'DAY', 'DESC', 'MONTH', 'ON', 'SELECT', 'TRUE', 'TYPE', 'WHERE', 'YEAR']
['FROM', 'SELECT', 'QUANTILE_CONT', 'NTILE', 'ANTI', 'AS', 'ON', 'RANGE', 'SELECT']
['CREATE', 'VIEW', 'FROM', 'SELECT', 'OR', 'ALL', '=', 'READ_CSV', 'AS', 'CSV', 'IGNORE', 'SELECT', 'VARCHAR', 'VIEW']
['CREATE', 'VIEW', 'FROM', 'SELECT', 'OR', '=', 'READ_CSV', 'AS', 'CSV', 'IGNORE', 'SELECT', 'VIEW']
['CREATE', 'VIEW', 'EXCEPT', 'FROM', 'SELECT', 'WITH', 'OR', 'ALL', '=', 'ABS', 'COUNT', 'IF', 'READ_CSV', 'AS', 'CSV', 'IGNORE', 'SELECT', 'VARCHAR', 'VIEW', 'WITH']
['FROM', 'SELECT', 'WHERE', '>', 'UNNEST', 'AS', 'SELECT', 'WHERE']
['FROM', '=', 'READ_CSV', 'CSV', 'NAME', 'NAMES']
['CREATE', 'PRIMARY', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'OR', 'IN', 'REPLACE', 'LOAD', 'ARRAY', 'KEY', 'PRIMARY', 'REPLACE', 'VALUE', 'VALUES']
['COPY', 'FROM', 'LIMIT', 'SELECT', 'WITH', 'OR', 'IN', 'FORMAT', 'AS', 'FOR', 'INPUT', 'SELECT', 'WITH']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'VALUES', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', 'END', 'COUNT', 'LEAD', 'AS', 'ASC', 'BY', 'FOLLOWING', 'ON', 'ROW', 'ROWS', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'SUMMARIZE', 'UNION', 'OR', 'NOT', 'IN', 'ALL', 'SOME', 'REPLACE', 'SUM', 'STDDEV', 'AS', 'NOT', 'ON', 'REPLACE', 'SELECT', 'SOME', 'UNION', 'VALUE']
['SELECT', 'LENGTH', 'JSON_ARRAY', 'ARRAY', 'AS', 'CAST', 'NULL', 'ON', 'SELECT']
['FROM', 'SELECT', 'WHERE', 'LIKE', 'JSON_EXTRACT', 'EXTRACT', 'ON', 'SELECT', 'WHERE']
['CREATE', 'MACRO', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'VALUES', 'AND', 'OR', 'BETWEEN', 'IN', 'REPLACE', 'AVG', 'MACRO', 'AS', 'ASC', 'BY', 'FOLLOWING', 'INTERVAL', 'MONTH', 'ON', 'RANGE', 'REPLACE', 'SELECT', 'VALUE', 'VALUES']
['COLUMN', 'CREATE', 'RENAME', 'TABLE', 'JOIN', 'PIVOT', 'NOT', 'IN', 'ANY', 'CASE', 'WHEN', 'THEN', 'END', '>', 'PI', 'AS', 'COLUMNS', 'NAME', 'NATURAL', 'NOT', 'ON', 'RENAME', 'THEN', 'WHEN']
['ALTER', 'COLUMN', 'CREATE', 'RENAME', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'IN', '=', 'READ_CSV', 'AS', 'CSV', 'NAME', 'ON', 'RENAME', 'SELECT']
['TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', '=', 'EXP', 'EXPLAIN', 'NAME', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'VALUES', 'OR', 'AS', 'SELECT', 'SHOW', 'TABLES', 'VALUE', 'VALUES']
['SELECT', 'UNNEST', 'ROW', 'SELECT']
['SELECT', 'IN', 'ANY', 'EXP', 'EXPLAIN', 'SELECT', 'VALUE']
['SELECT', 'IN', 'EXP', 'EXPLAIN', 'SELECT']
['CREATE', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'IN', '=', 'PRAGMA', 'AS', 'SELECT', 'WHERE']
['CREATE', 'SCHEMA', 'IS', 'AS', 'NAME', 'STRUCT', 'TEXT', 'TYPE']
['FROM', 'SELECT', 'OR', 'IS', 'ALL', '=', 'SUM', 'READ_CSV', 'CSV', 'IGNORE', 'PARALLEL', 'SELECT', 'TRUE']
['CREATE', 'FROM', 'SELECT', 'OR', 'IS', 'PI', 'READ_JSON', 'UNNEST', 'AS', 'ON', 'SELECT', 'TYPE']
['COPY', 'SELECT', 'OR', 'IN', 'FORMAT', 'AS', 'CAST', 'FOR', 'SELECT']
['SELECT', 'ROUND', 'AS', 'CAST', 'REAL', 'SELECT']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'SELECT', 'VALUES', 'WHERE', 'OR', 'IN', 'IS', 'EXISTS', 'FORMAT', 'AS', 'BY', 'DISTINCT', 'FOR', 'ON', 'SELECT', 'TYPE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'VALUES', 'WHERE', 'IN', 'IS', 'EXISTS', 'AS', 'DISTINCT', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['ATTACH', 'CREATE', 'DATABASE', 'PARTITION', 'REPLACE', 'VIEW', 'FROM', 'JOIN', 'ORDER', 'SELECT', 'SET', 'AND', 'OR', 'IN', 'ALL', '=', 'GLOB', 'REPLACE', 'PI', 'IF', 'LOAD', 'ROW_NUMBER', 'AS', 'BY', 'DESC', 'ON', 'REPLACE', 'ROW', 'SELECT', 'SET', 'TRUE', 'TYPE', 'VARCHAR', 'VIEW']
['CREATE', 'PRIMARY', 'SEQUENCE', 'TABLE', 'TEMPORARY', 'DELETE', 'SET', 'UPDATE', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'IF', 'AS', 'DEFAULT', 'KEY', 'LAST', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SET', 'TIME', 'UPDATE', 'VARCHAR']
['COMMENT', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'UPDATE', 'IN', 'ALL', '=', 'CONCAT', 'ON', 'SELECT', 'SET', 'UPDATE']
['CREATE', 'DROP', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'NOT', 'IS', '=', 'READ_JSON', 'UNNEST', 'AS', 'NOT', 'NULL', 'ON', 'RECURSIVE', 'SELECT', 'TRUE', 'WHERE']
['FROM', 'GROUP', 'USING', 'VALUES', 'IN', 'ALL', 'SIN', 'BY', 'ROW', 'ROWS', 'VALUE', 'VALUES']
['SELECT', 'IN', 'IS', 'ARRAY', 'AS', 'DISTINCT', 'NULL', 'SELECT']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'UPDATE', 'IN', 'IS', '=', 'MIN', 'AS', 'DISTINCT', 'SELECT', 'SET', 'UPDATE', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'VALUES', 'EXTRACT', 'AS', 'MONTH', 'ON', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'MATERIALIZED', 'TABLE', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'UNION', 'WITH', 'OR', 'IN', 'IS', 'SOME', 'AS', 'BY', 'DISTINCT', 'ON', 'SELECT', 'SOME', 'UNION', 'WITH']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'UNION', 'OR', 'IN', 'IS', 'ALL', 'MAX', 'STRING_AGG', 'AS', 'BY', 'DISTINCT', 'ON', 'SELECT', 'UNION', 'YEAR']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'OR', 'NOT', 'IN', 'EXP', 'BY', 'DEFAULT', 'EXPLAIN', 'KEY', 'NOT', 'NULL', 'OFFSET', 'PRIMARY', 'SELECT', 'SET', 'TIME', 'VARCHAR']
['ADD', 'FROM', 'WHERE', 'OR', 'IN', 'IS', 'ALL', '=', 'READ_CSV', 'CSV', 'IGNORE', 'NULL', 'TRUE', 'USER', 'VARCHAR', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', '=', '!=', '<', 'AS', 'DAY', 'INNER', 'INTERVAL', 'MONTH', 'MONTHS', 'NOT', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE', 'YEAR', 'YEARS']
['FROM', 'IN', 'TEXT']
['TABLE', 'FROM', 'OR', '=', 'AS', 'ROW']
['ALTER', 'COLUMN', 'COPY', 'CREATE', 'DROP', 'PARTITION', 'REPLACE', 'TABLE', 'VIEW', 'FROM', 'ORDER', 'SELECT', 'SET', 'UPDATE', 'WHERE', 'AND', 'OR', 'NOT', 'BETWEEN', 'IN', 'IS', 'ALL', '=', 'REPLACE', 'FORMAT', 'COUNT', 'READ_PARQUET', 'AS', 'BY', 'FOR', 'IGNORE', 'KEY', 'NOT', 'NULL', 'ON', 'REPLACE', 'SELECT', 'SET', 'TRUE', 'TYPE', 'UPDATE', 'VARCHAR', 'VIEW', 'WHERE']
['FROM', 'SELECT', 'WHERE', 'IS', 'EXISTS', '=', '!=', 'COUNT', 'AS', 'RANGE', 'SELECT', 'WHERE']
['SELECT', 'EPOCH', 'SELECT']
['CREATE', 'MACRO', 'REPLACE', 'FROM', 'SELECT', 'OR', 'CASE', 'WHEN', 'THEN', 'END', 'REPLACE', 'SUM', 'MACRO', 'AS', 'RANGE', 'REPLACE', 'SELECT', 'THEN', 'WHEN']
['FROM', 'JOIN', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'COUNT', 'KEY', 'ON', 'SELECT', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'SELECT', 'WHERE', 'WITH', 'AND', 'OR', 'IN', '=', '<', '>', '<=', 'REPLACE', 'COUNT', 'AS', 'BY', 'DAY', 'INTERVAL', 'ON', 'REPLACE', 'ROW', 'ROWS', 'SELECT', 'WHERE', 'WITH']
['CREATE', 'MATERIALIZED', 'REPLACE', 'DELETE', 'FROM', 'ORDER', 'SELECT', 'SET', 'UNION', 'UPDATE', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'ALL', '=', 'REPLACE', 'EXP', 'LOG', 'COALESCE', 'AS', 'BY', 'CAST', 'COALESCE', 'DESC', 'DISTINCT', 'INPUT', 'LAST', 'NAME', 'NOT', 'NULL', 'ON', 'REPLACE', 'SELECT', 'SET', 'TRUE', 'UNION', 'UPDATE', 'VARCHAR', 'WHERE', 'WITH']
['TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', '=', '!=', 'LN', 'AS', 'CAST', 'NAME', 'SELECT', 'WHERE']
['FROM', 'LIMIT', 'SELECT', 'WHERE', '=', 'CLUSTER', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'ORDER', 'SELECT', 'SET', 'USING', 'VALUES', 'OR', 'IN', 'IS', '=', '<', 'SIN', 'AS', 'ASOF', 'BY', 'CROSS', 'DISTINCT', 'ON', 'RIGHT', 'SELECT', 'SET', 'TRUE', 'VALUE', 'VALUES']
['CREATE', 'PARTITION', 'REPLACE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'VALUES', 'OR', 'REPLACE', 'MOD', 'MODE', 'AS', 'BY', 'ON', 'REPLACE', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'IN', 'CURRENT_TIME', 'EXTRACT', 'MIN', 'AS', 'HOUR', 'MINUTE', 'ON', 'SECOND', 'SELECT', 'TIME']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'SET', 'OR', 'IN', '=', 'REPLACE', 'COUNT', 'MIN', 'UNNEST', 'AS', 'PERCENT', 'RANGE', 'REPLACE', 'SELECT', 'SET', 'SYSTEM', 'TABLES']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'JOIN', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', '<>', '<', '>', 'REPLACE', 'LAG', 'AS', 'BY', 'FULL', 'INNER', 'LEVEL', 'ON', 'REPLACE', 'SELECT', 'THEN', 'TYPE', 'WHEN', 'WHERE']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'OR', 'LENGTH', 'REPLACE', 'AS', 'CAST', 'ON', 'REPLACE', 'SELECT', 'TYPE', 'VARCHAR']
['SCHEMA', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'OR', 'IN', 'IS', 'FORMAT', 'FOR', 'NAME', 'ON', 'SELECT', 'TABLES']
['CREATE', 'DROP', 'TABLE', 'FROM', 'INSERT', 'INTO', 'LIMIT', 'SELECT', 'SET', 'VALUES', 'OR', 'IN', 'IS', 'EXISTS', '=', 'IF', 'AS', 'SELECT', 'SET', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'EXISTS', '=', 'IF', 'LAG', 'AS', 'NOT', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'SELECT', 'WHERE', 'IN', 'ON', 'SELECT', 'TYPE', 'VALUE', 'WHERE']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'IN', '=', 'CONCAT', 'EXP', 'AS', 'EXPLAIN', 'ON', 'SELECT', 'WHERE']
['CREATE', 'PARTITION', 'TABLE', 'SELECT', 'IN', 'STRING_AGG', 'BY', 'ON', 'SELECT']
['COPY', 'CREATE', 'PARTITION', 'VIEW', 'FROM', 'SELECT', 'OR', 'FORMAT', 'READ_CSV', 'AS', 'BY', 'CSV', 'FOR', 'IGNORE', 'ON', 'SELECT', 'USER', 'VIEW', 'YEAR']
['TABLE', 'FROM', 'JOIN', 'SELECT', 'USING', 'WHERE', 'AND', 'IN', 'IS', '=', '<', '>', 'LN', 'SIN', 'COUNT', 'AS', 'LAST', 'NAME', 'ON', 'ROW', 'ROWS', 'SELECT', 'WHERE']
['CREATE', 'SCHEMA', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'ALL', 'FORMAT', 'READ_CSV', 'AS', 'CSV', 'FOR', 'ON', 'SELECT', 'SHOW', 'TABLES']
['CREATE', 'TABLE', 'FROM', 'INTERSECT', 'SELECT', 'WITH', 'IN', 'IS', 'ALL', 'AS', 'DISTINCT', 'SELECT', 'WITH']
['CREATE', 'MACRO', 'FROM', 'SELECT', 'READ_CSV', 'MACRO', 'AS', 'CSV', 'SELECT']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'READ_CSV', 'AS', 'CSV', 'SELECT', 'VIEW']
['PARTITION', 'FROM', 'SELECT', 'IN', 'IS', '=', 'READ_PARQUET', 'DISTINCT', 'NAME', 'ON', 'SELECT', 'TRUE', 'TYPE']
['COPY', 'CREATE', 'DROP', 'PARTITION', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'WITH', 'OR', 'IN', 'IS', 'EXISTS', 'STRFTIME', 'EPOCH', 'MAKE_TIMESTAMP', 'IF', 'AS', 'BY', 'CAST', 'CSV', 'DO', 'MATCH', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'WITH']
['FROM', 'SELECT', 'UNION', 'WHERE', 'NOT', 'IS', 'ALL', '<', 'NOT', 'NULL', 'ON', 'ROW', 'SELECT', 'UNION', 'WHERE']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'NOT', 'IN', 'IS', 'EXISTS', 'IF', 'NAME', 'NOT', 'TEXT', 'VALUE', 'VALUES']
['ATTACH', 'COPY', 'CREATE', 'DATABASE', 'SEQUENCE', 'TABLE', 'FROM', 'OR', 'IN', 'AS', 'DEFAULT', 'START']
['MATERIALIZED', 'FROM', 'SELECT', 'WHERE', 'WITH', '=', '<', 'AS', 'SELECT', 'WHERE', 'WITH']
['CREATE', 'REPLACE', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'OR', 'IN', 'ALL', 'REPLACE', 'EXP', 'AS', 'EXPLAIN', 'ON', 'REPLACE', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'VIEW', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'USING', 'OR', 'IN', 'IS', 'REPLACE', 'SIN', 'HISTOGRAM', 'AS', 'RANGE', 'REPLACE', 'SELECT']
['CREATE', 'SCHEMA', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'IN', 'BY', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'HAVING', 'SELECT', 'WHERE', 'IN', 'BY', 'REAL', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'UNION', 'VALUES', 'IN', 'ON', 'ROW', 'STRUCT', 'UNION', 'VALUE', 'VALUES']
['ADD', 'CREATE', 'PARTITION', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'IN', 'ALL', 'SUM', 'AVG', 'BY', 'NAME', 'ON', 'SELECT', 'VARCHAR']
['CREATE', 'FROM', 'SELECT', 'IN', 'END', 'READ_JSON', 'DO', 'KEY', 'ON', 'SELECT', 'TYPE']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'OR', 'IN', 'IS', 'REPLACE', 'TAN', 'MAX', 'ST_POINT', 'ST_DISTANCE', 'UNNEST', 'AS', 'ON', 'REPLACE', 'SELECT']
['CREATE', 'INDEX', 'LIMIT', 'ORDER', 'SET', 'OR', 'IN', 'ALL', '=', 'INSTALL', 'LOAD', 'KEY', 'ON', 'SET', 'UNIQUE']
['COLUMN', 'FUNCTION', 'REPLACE', 'SELECT', 'SET', 'WITH', 'OR', 'IN', 'ALL', '=', 'REPLACE', 'INSTALL', 'LOAD', 'AS', 'NAME', 'ON', 'REPLACE', 'SELECT', 'SET', 'TRUE', 'WITH']
['CREATE', 'REPLACE', 'VIEW', 'FROM', 'JOIN', 'SELECT', 'SET', 'UNION', 'OR', 'IN', '=', 'SIMILAR TO', 'REPLACE', 'READ_PARQUET', 'AS', 'BY', 'NAME', 'ON', 'REPLACE', 'SELECT', 'SET', 'UNION', 'VIEW']
['SELECT', 'IN', 'IS', 'ARRAY', 'DO', 'SELECT']
['SELECT', 'IN', 'IS', 'ARRAY', 'SELECT']
['CREATE', 'DROP', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'WITH', 'AND', 'OR', 'IN', 'IS', 'EXISTS', 'ALL', '=', 'IF', 'LOAD', 'AS', 'ON', 'RECURSIVE', 'SELECT', 'TEXT', 'UNION', 'VALUE', 'VALUES', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'AND', 'BETWEEN', 'IN', 'AS', 'CAST', 'NULL', 'ON', 'RIGHT', 'SELECT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'INDEX', 'PRIMARY', 'SCHEMA', 'TABLE', 'NOT', 'IN', 'FIRST', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'UNIQUE', 'VARCHAR']
['FROM', 'JOIN', 'LIMIT', 'SELECT', 'OR', 'IN', '=', '<>', '<', '>', 'READ_PARQUET', 'AS', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'LIKE', 'IS', 'SIMILAR TO', 'KEY', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'OR', '<', 'REPLACE', 'IF', 'ROW_NUMBER', 'AS', 'RANGE', 'REPLACE', 'ROW', 'SELECT', 'WHERE']
['CREATE', 'TRUNCATE', 'FROM', 'SELECT', 'WITH', 'IN', 'EXP', 'COUNT', 'READ_CSV', 'CSV', 'EXPLAIN', 'SELECT', 'TYPE', 'WITH']
['FROM', 'ORDER', 'SELECT', 'WITH', 'OR', 'IN', '=', 'JSON_ARRAY', 'MAX', 'UNNEST', 'ARRAY', 'AS', 'BY', 'NAME', 'ON', 'SELECT', 'WITH']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'OR', '=', 'READ_CSV', 'AS', 'CSV', 'NAME', 'NAMES', 'SELECT', 'TRUE', 'WHERE']
['COLUMN', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'IS', 'READ_CSV', 'CSV', 'SELECT']
['COLUMN', 'FROM', 'SELECT', '=', 'READ_CSV', 'COLUMNS', 'CSV', 'DO', 'NULL', 'SELECT']
['SELECT', 'IN', 'EPOCH', 'MAKE_TIMESTAMP', 'SELECT', 'TIME', 'TIMESTAMP']
['CREATE', 'REPLACE', 'TABLE', 'TEMPORARY', 'OR', 'REPLACE', 'REPLACE', 'TEXT']
['PARTITION', 'PRIMARY', 'FROM', 'LIMIT', 'SELECT', 'WHERE', 'AND', 'NOT', 'IN', 'IS', '=', '<', '>', 'MIN', 'MAX', 'READ_PARQUET', 'LOAD', 'AS', 'NAME', 'NAMES', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SELECT', 'TRUE', 'TYPE', 'WHERE']
['CREATE', 'DROP', 'PRIMARY', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'REPLACE', 'IF', 'AS', 'DISTINCT', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'REPLACE', 'SELECT', 'TEXT', 'VARCHAR', 'WHERE']
['FROM', 'SELECT', 'UNION', 'WITH', 'EXTRACT', 'AS', 'CAST', 'NULL', 'ON', 'SELECT', 'UNION', 'WITH']
['SELECT', 'IN', 'AS', 'CAST', 'INTERVAL', 'SELECT', 'TIME', 'TIMESTAMP']
['CREATE', 'FROM', 'SUMMARIZE', 'IS', '=', 'SUM', 'READ_JSON', 'ON']
['FROM', 'SELECT', 'WITH', 'AND', 'ALL', '=', 'READ_CSV', 'AS', 'CSV', 'SELECT', 'TYPE', 'WITH']
['COPY', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'WITH', 'AND', 'OR', '=', '>', 'SQRT', 'CSV', 'ON', 'SELECT', 'WHERE', 'WITH']
['SELECT', 'EXP', 'EXTRACT', 'SELECT']
['REPLACE', 'SELECT', 'REPLACE', 'LPAD', 'EXP', 'AS', 'REPLACE', 'SELECT']
['CREATE', 'PARTITION', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', '=', 'IF', 'READ_PARQUET', 'ROW_NUMBER', 'AS', 'BY', 'KEY', 'ON', 'PRIMARY', 'ROW', 'SELECT', 'STRUCT', 'VARCHAR']
['CREATE', 'INDEX', 'IN', 'FIRST', 'NAME', 'NAMES', 'ON']
['CREATE', 'MACRO', 'REPLACE', 'FROM', 'SELECT', 'WHERE', 'WITH', 'OR', 'IN', '=', 'REPLACE', 'DATE_PART', 'UNNEST', 'MACRO', 'AS', 'CAST', 'DAY', 'INTERVAL', 'MONTH', 'ON', 'REPLACE', 'SELECT', 'WHERE', 'WITH', 'YEAR']
['FROM', 'SELECT', 'IN', 'READ_PARQUET', 'ROW', 'SELECT']
['FROM', 'SELECT', 'IN', 'ALL', 'READ_PARQUET', 'SELECT']
['FROM', 'SELECT', 'SET', 'AND', 'IN', 'IS', 'RANDOM', 'COUNT', 'AS', 'DISTINCT', 'DO', 'RANGE', 'SELECT', 'SET']
['TABLE', 'FROM', 'LIMIT', 'SELECT', 'OR', 'IS', '=', 'READ_CSV', 'CSV', 'SELECT', 'SYSTEM', 'TRUE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'PIVOT', 'SELECT', 'OR', 'REPLACE', 'PI', 'MAX', 'AS', 'BY', 'FOR', 'REPLACE', 'SELECT', 'VALUE']
['CREATE', 'REPLACE', 'VIEW', 'FROM', 'JOIN', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'OR', 'IN', 'IS', '=', 'REPLACE', 'TAN', 'SUM', 'IF', 'ARRAY', 'AS', 'BY', 'FULL', 'ON', 'REPLACE', 'SELECT', 'VIEW', 'WHERE']
['CREATE', 'FUNCTION', 'REPLACE', 'FROM', 'SELECT', 'WHERE', 'WITH', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', '=', '!=', 'SUBSTR', 'LENGTH', 'REPLACE', 'MAX', 'UNNEST', 'AS', 'BY', 'NOT', 'ON', 'RANGE', 'REPLACE', 'SELECT', 'WHERE', 'WITH']
['SELECT', 'OR', 'AFTER', 'AS', 'FOR', 'SELECT', 'TEXT']
['CREATE', 'MACRO', 'MACRO', 'AS']
['TABLE', 'VIEW', 'FROM', 'JOIN', 'SELECT', 'IN', 'ANY', '=', 'ON', 'SELECT', 'VIEW']
['CREATE', 'INDEX', 'TABLE', 'SELECT', 'OR', 'IN', '=', 'PRAGMA', 'AS', 'IGNORE', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'LIMIT', 'SELECT', 'AND', 'OR', 'IN', 'IS', 'REPLACE', 'RANDOM', 'LOAD', 'AS', 'BY', 'DO', 'RANGE', 'REPLACE', 'ROW', 'SELECT']
['CREATE', 'PARTITION', 'VIEW', 'FROM', 'SELECT', 'WHERE', 'IN', 'IS', '=', 'COUNT', 'READ_PARQUET', 'AS', 'DISTINCT', 'NULL', 'ON', 'SELECT', 'VIEW', 'WHERE']
['TABLE', 'FROM', 'LIMIT', 'SELECT', 'GENERATED', 'SELECT']
['FROM', 'SELECT', 'VALUES', 'WITH', 'OR', 'IN', 'READ_JSON', 'AS', 'MATCH', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WITH']
['COMMENT', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', '=', 'REPLACE', 'READ_CSV', 'AS', 'CSV', 'IGNORE', 'ON', 'REPLACE', 'SELECT', 'TRUE']
['COLUMN', 'COPY', 'FROM', 'JOIN', 'SELECT', 'USING', 'WHERE', 'WITH', 'AND', 'OR', 'IN', 'IS', 'END', '=', '<', '<=', 'FORMAT', 'SIN', 'READ_JSON', 'ARRAY', 'AS', 'COLUMNS', 'CROSS', 'DISTINCT', 'FOR', 'ON', 'SELECT', 'START', 'TIME', 'TIMESTAMP', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'PIVOT', 'SELECT', 'USING', 'OR', 'IN', 'SIN', 'PI', 'COUNT', 'AS', 'BY', 'CSV', 'ON', 'SELECT']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'VALUES', 'IN', 'AGE', 'KEY', 'NAME', 'PRIMARY', 'TEXT', 'VALUE', 'VALUES']
['CREATE', 'MACRO', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'REPLACE', 'MACRO', 'AS', 'DESC', 'DESCRIBE', 'NAME', 'REPLACE', 'SELECT']
['SELECT', 'COALESCE', 'COALESCE', 'NULL', 'SELECT']
['ATTACH', 'CREATE', 'INDEX', 'TABLE', 'SELECT', 'IN', 'PRAGMA', 'AS', 'MATCH', 'ON', 'SELECT']
['COPY', 'FROM', 'GROUP', 'SELECT', 'OR', '>', 'FORMAT', 'FOR', 'ON', 'ROW', 'SELECT']
['COPY', 'FROM', 'GROUP', 'SELECT', 'OR', 'FORMAT', 'READ_PARQUET', 'AS', 'FOR', 'ON', 'ROW', 'SELECT']
['CREATE', 'FROM', 'GROUP', 'ORDER', 'SELECT', 'VALUES', 'OR', 'IN', 'IS', 'EXP', 'MIN', 'AS', 'ASC', 'BY', 'DESC', 'DISTINCT', 'EXPLAIN', 'KEY', 'LAST', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'SET', 'UPDATE', 'VALUES', 'WHERE', 'NOT', 'IN', 'ANY', 'CASE', 'WHEN', 'THEN', 'END', '=', 'NOT IN', 'AS', 'DEFAULT', 'DO', 'NAME', 'NOT', 'ON', 'SELECT', 'SET', 'THEN', 'UPDATE', 'VALUE', 'VALUES', 'WHEN', 'WHERE']
['PARTITION', 'FROM', 'SELECT', 'WHERE', 'OR', 'IN', '=', 'FORMAT', 'JSON_OBJECT', 'READ_JSON', 'FOR', 'MONTH', 'NAME', 'ON', 'SELECT', 'TRUE', 'TYPE', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'UNNEST', 'AS', 'DAY', 'DESC', 'DISTINCT', 'NAME', 'ON', 'SELECT', 'VALUE', 'VALUES']
['ALTER', 'COLUMN', 'CREATE', 'DROP', 'INDEX', 'TABLE', 'IN', 'ON', 'UNIQUE']
['CREATE', 'PARTITION', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'WHERE', 'WITH', 'AND', 'OR', 'BETWEEN', 'IN', 'IS', 'ALL', 'AS', 'BY', 'DISTINCT', 'FIRST', 'FOLLOWING', 'ON', 'RANGE', 'SELECT', 'WHERE', 'WITH', 'YEAR']
['CREATE', 'DATABASE', 'OR', 'IS', 'LOAD', 'AS', 'TYPE', 'USER']
['ADD', 'ATTACH', 'FROM', 'SELECT', 'OR', 'IN', 'LOCATION', 'ON', 'SELECT', 'TYPE']
['COLUMN', 'FROM', 'SELECT', 'IN', 'ANY', '=', 'READ_JSON', 'COLUMNS', 'ON', 'RIGHT', 'SELECT', 'STRUCT']
['SELECT', 'IN', 'MIN', 'AS', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'REPLACE', 'AS', 'RANGE', 'REPLACE', 'ROW', 'ROWS', 'SELECT', 'TABLES']
['COPY', 'SELECT', 'SET', 'WITH', 'OR', '=', 'AS', 'BY', 'IGNORE', 'ON', 'SELECT', 'SET', 'WITH']
['COPY', 'CREATE', 'FROM', 'SELECT', 'OR', 'FORMAT', 'BY', 'FOR', 'ON', 'RANGE', 'SELECT']
['COLUMN', 'CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'SELECT', 'VALUE', 'VARCHAR', 'WHERE']
['ADD', 'COLUMN', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'IN', 'ALL', '=', 'REPLACE', 'READ_CSV', 'AS', 'COLUMNS', 'CSV', 'IGNORE', 'NULL', 'REPLACE', 'SELECT', 'TRUE', 'VARCHAR']
['COPY', 'FROM', 'GROUP', 'JOIN', 'LEFT', 'SELECT', 'WITH', 'OR', 'NOT', 'IN', 'IS', '=', 'READ_CSV', 'UNNEST', 'AS', 'BY', 'CSV', 'INNER', 'NOT', 'NULL', 'ON', 'OUTER', 'SELECT', 'WITH']
['FROM', 'SELECT', 'OR', 'READ_CSV', 'CSV', 'FOR', 'SELECT']
['ADD', 'COPY', 'FROM', 'LIMIT', 'SELECT', 'AND', 'OR', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '<', '>', '<=', '>=', 'AS', 'ELSE', 'FOR', 'NULL', 'RANGE', 'SELECT', 'START', 'THEN', 'TIME', 'TIMESTAMP', 'TRUE', 'WHEN']
['FROM', 'SELECT', 'WITH', 'IS', 'COUNT', 'AVG', 'UNNEST', 'AGGREGATE', 'AS', 'RANGE', 'SELECT', 'WITH']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'LEFT', 'SELECT', 'SET', 'UNION', 'WITH', 'AND', 'NOT', 'IN', 'IS', 'EXISTS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'EXP', 'IF', 'ROW_NUMBER', 'AS', 'CROSS', 'ELSE', 'EXPLAIN', 'NOT', 'NULL', 'ON', 'ROW', 'SELECT', 'SET', 'THEN', 'TYPE', 'UNION', 'WHEN', 'WITH']
['FROM', 'LIMIT', 'SELECT', 'SET', 'OR', '=', 'READ_PARQUET', 'SELECT', 'SET']
['COPY', 'CREATE', 'REPLACE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WITH', 'OR', 'IN', 'CASE', 'UPPER', 'LOWER', 'REPLACE', 'FORMAT', 'AS', 'FOR', 'KEY', 'NAME', 'ON', 'REPLACE', 'SELECT', 'TRUE', 'VARCHAR', 'WITH']
['FROM', 'JOIN', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'WITH', 'OR', 'IN', '>', 'AS', 'BY', 'DAY', 'HOUR', 'INTERVAL', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'WHERE', 'WITH']
['COLUMN', 'FROM', 'SELECT', 'IN', 'SPLIT', 'READ_CSV', 'CSV', 'SELECT']
['TABLE', 'SET', '=', 'LOG', 'SET', 'SHOW', 'TABLES']
['COPY', 'FROM', 'ORDER', 'SELECT', 'UNION', 'WHERE', 'AND', 'OR', 'BETWEEN', '=', 'READ_PARQUET', 'BY', 'NAME', 'ON', 'SELECT', 'TIME', 'TRUE', 'UNION', 'WHERE', 'YEAR']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'ORDER', 'PIVOT', 'SELECT', 'VALUES', 'OR', 'IN', 'PI', 'SUM', 'BY', 'FOR', 'SELECT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'IN', 'LIKE', 'UNNEST', 'AS', 'ON', 'SELECT', 'VALUE', 'WHERE']
['COLUMN', 'COPY', 'PARTITION', 'SELECT', 'OR', 'FORMAT', 'AS', 'BY', 'COLUMNS', 'CSV', 'DAY', 'FOR', 'IGNORE', 'MONTH', 'NAME', 'ON', 'SELECT', 'YEAR']
['COPY', 'FROM', 'SELECT', 'WHERE', 'AND', '<', '>', 'ABS', 'RANDOM', 'COS', 'AS', 'DO', 'SELECT', 'WHERE']
['COPY', 'FROM', 'LIMIT', 'OR', '=', 'LOG', 'READ_CSV', 'CSV']
['FROM', 'SELECT', 'AND', 'PI', 'READ_JSON', 'ON', 'SELECT']
['ATTACH', 'CREATE', 'REPLACE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'REPLACE', 'IF', 'AS', 'NOT', 'REPLACE', 'SELECT', 'VIEW']
['FROM', 'SELECT', 'IN', 'MIN', 'SELECT', 'VALUE']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'WHERE', 'WITH', 'IN', 'IS', 'SOME', '=', 'EXP', 'UNNEST', 'AS', 'EXPLAIN', 'SELECT', 'SOME', 'WHERE', 'WITH']
['COLUMN', 'FROM', 'SELECT', 'WHERE', 'WITH', 'OR', 'ALL', '=', 'SUBSTR', 'AS', 'PARTIAL', 'SELECT', 'WHERE', 'WITH']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'JOIN', 'LEFT', 'SELECT', 'WHERE', 'IN', '<', 'AS', 'CAST', 'ON', 'SELECT', 'TRUE', 'VARCHAR', 'VIEW', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'VALUES', 'OR', 'NOT', 'IN', 'IS', 'EXISTS', 'SOME', 'ELSE', 'IF', 'AS', 'DO', 'ELSE', 'FOR', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SOME', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WITH', 'OR', 'IN', 'IS', 'SOME', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', '>', 'FILTER', 'STRUCT_PACK', 'AS', 'ELSE', 'FOR', 'NULL', 'ON', 'SELECT', 'SOME', 'STRUCT', 'TEXT', 'THEN', 'TRUE', 'VALUE', 'VALUES', 'WHEN', 'WITH']
['FROM', 'LIMIT', 'SELECT', 'WITH', 'IS', 'LIST_VALUE', 'AGGREGATE', 'ARRAY', 'AS', 'SELECT', 'VALUE', 'WITH']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'RETURNING', 'SELECT', 'SET', 'UPDATE', 'WHERE', 'IN', '=', '!=', 'DO', 'KEY', 'ON', 'PRIMARY', 'RETURNING', 'SELECT', 'SET', 'TEXT', 'UPDATE', 'WHERE']
['MATERIALIZED', 'FROM', 'SELECT', 'UNION', 'WITH', 'AS', 'ON', 'RECURSIVE', 'SELECT', 'UNION', 'WITH']
['FROM', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'OR', 'IN', 'ALL', '=', 'BY', 'DESC', 'KEY', 'ROW', 'SELECT', 'WHERE']
['FROM', 'SELECT', '=', 'READ_CSV', 'CSV', 'ESCAPE', 'QUOTE', 'SELECT']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'ANY', 'AS', 'NAME', 'SELECT', 'TABLES', 'VIEW']
['COLUMN', 'LEFT', 'SELECT', 'IS', 'EXP', 'TAN', 'AS', 'NULL', 'ON', 'RIGHT', 'SELECT', 'TYPE', 'VALUE', 'VARCHAR']
['CREATE', 'FUNCTION', 'SELECT', 'IN', 'COUNT', 'AS', 'ON', 'SELECT', 'STRUCT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'ORDER', 'SELECT', 'SET', 'VALUES', 'OR', 'IN', '=', 'REPLACE', 'AGE', 'PRAGMA', 'AS', 'ASC', 'BY', 'CHECK', 'FOR', 'NULL', 'OFFSET', 'ON', 'REPLACE', 'ROW', 'SELECT', 'SET', 'STORAGE', 'VALUE', 'VALUES']
['FROM', 'ORDER', 'SELECT', 'UNION', 'VALUES', 'WITH', 'OR', 'IN', 'IS', 'ALL', 'AS', 'BY', 'DISTINCT', 'ON', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'WITH']
['CREATE', 'FROM', 'SELECT', 'VALUES', 'AS', 'SELECT', 'TYPE', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'WITH', 'IN', 'READ_CSV', 'AS', 'CSV', 'DAY', 'SELECT', 'WITH']
['ATTACH', 'COPY', 'CREATE', 'DATABASE', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '>', 'AS', 'ON', 'SELECT', 'UNIQUE', 'VALUE', 'VALUES', 'WHERE']
['COPY', 'FROM', 'SELECT', 'WHERE', 'AND', 'IN', '=', '<', '>', 'POWER', 'MIN', 'MAX', 'READ_PARQUET', 'LOAD', 'AS', 'DO', 'SELECT', 'STRUCT', 'TYPE', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'AND', 'RANDOM', 'UNNEST', 'AS', 'BY', 'DO', 'FIRST', 'RANGE', 'SELECT', 'VALUE']
['COPY', 'FROM', 'GROUP', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'NOT', 'IS', '=', 'JSON_OBJECT', 'JSON_ARRAY', 'COALESCE', 'ARRAY', 'AS', 'ASC', 'BY', 'COALESCE', 'DESC', 'NAME', 'NOT', 'NULL', 'ON', 'SELECT', 'VALUE', 'WHERE']
['CREATE', 'INDEX', 'PARTITION', 'PRIMARY', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'JOIN', 'ORDER', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'WITH', 'AND', 'OR', 'NOT', 'IN', 'IS', 'ALL', 'END', '=', 'ROW_NUMBER', 'AS', 'BY', 'INNER', 'KEY', 'NAME', 'NOT', 'NULL', 'ON', 'PRIMARY', 'RECURSIVE', 'ROW', 'SELECT', 'TEXT', 'UNION', 'UNIQUE', 'VALUE', 'VALUES', 'VIEW', 'WHERE', 'WITH']
['FROM', 'JOIN', 'SELECT', 'IN', 'IS', 'ALL', '=', 'UPPER', 'EXP', 'COUNT', 'SUM', 'READ_CSV', 'ROW_NUMBER', 'AS', 'ASC', 'CSV', 'DISTINCT', 'INNER', 'ON', 'ROW', 'SELECT']
['CREATE', 'FUNCTION', 'SELECT', 'OR', 'IN', '=', '>', 'LENGTH', 'ARRAY', 'NAME', 'ON', 'ROW', 'SELECT', 'STRUCT', 'TYPE', 'VARCHAR']
['COLUMN', 'CREATE', 'MACRO', 'REPLACE', 'FROM', 'SELECT', 'OR', 'IN', 'ANY', '>', 'REPLACE', 'EXTRACT', 'UNNEST', 'STRUCT_PACK', 'MACRO', 'AS', 'COLUMNS', 'REPLACE', 'SELECT', 'STRUCT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'AGE', 'NAME', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'SET', 'VALUES', 'OR', 'IN', 'REPLACE', 'DEFAULT', 'ON', 'REPLACE', 'SET', 'UNIQUE', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'SELECT', 'IS', 'AS', 'MATCH', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', '=', '>', 'NAME', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'NOT', 'IN', 'REPLACE', 'NOT', 'NULL', 'REPLACE', 'SELECT']
['REPLACE', 'SELECT', 'REPLACE', 'EXP', 'REPLACE', 'SELECT']
['FROM', 'SELECT', 'UNION', 'VALUES', 'IN', 'AS', 'ON', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'IN', 'ALL', 'AS', 'ON', 'SELECT', 'UNION']
['FROM', 'SELECT', 'COUNT', 'SELECT']
['FROM', 'JOIN', 'LEFT', 'SELECT', 'AND', 'BETWEEN', 'IN', 'IS', '=', '>', '>=', 'ON', 'SELECT', 'VALUE', 'YEAR']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'NOT', 'IN', '=', '>', '>=', 'NOT IN', 'NOT', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'WHERE', 'IN', '=', 'NAME', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'WHERE']
['SELECT', 'SELECT', 'VARCHAR']
['SELECT', 'IN', 'SELECT', 'VARCHAR']
['FROM', 'SELECT', 'SET', 'UNION', 'WHERE', 'IN', 'CASE', '=', 'AS', 'DEFAULT', 'ON', 'SELECT', 'SET', 'UNION', 'WHERE']
['REPLACE', 'SELECT', 'REPLACE', 'REGEXP_MATCHES', 'EXP', 'MATCH', 'REPLACE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', '=', '!=', 'AS', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'IN', '=', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', 'NOT IN', 'NOT', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'IN', 'AS', 'NAME', 'SELECT', 'TIME', 'TIMESTAMP']
['SELECT', 'UNION', 'ALL', 'ON', 'SELECT', 'UNION']
['CREATE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'OR', 'IN', 'IS', 'BY', 'SELECT']
['FROM', 'SELECT', 'SET', 'WHERE', '=', 'AGE', 'ON', 'SELECT', 'SET', 'WHERE']
['CREATE', 'INDEX', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', 'END', '=', 'ON', 'SELECT', 'UNIQUE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', '<', '<=', 'AS', 'SELECT', 'THEN', 'VALUE', 'VALUES', 'WHEN', 'WHERE']
['SELECT', 'EXP', 'AS', 'SELECT']
['FROM', 'SELECT', 'VALUES', 'IN', 'IS', 'SIN', 'AS', 'ON', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'OR', 'SELECT']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', '<', '<=', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'SELECT', 'IS', 'DO', 'ON', 'SELECT']
['FROM', 'SELECT', 'END', 'SIMILAR TO', 'AS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'IN', 'AS', 'NATURAL']
['CREATE', 'TABLE', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'AS', 'ELSE', 'NOT', 'NULL', 'THEN', 'WHEN']
['FROM', 'INSERT', 'INTO', 'SELECT', 'OR', 'IN', 'IS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'IN', '=', 'AS', 'ON', 'SELECT']
['FROM', 'JOIN', 'SELECT', 'IN', 'AS', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'NOT', 'IN', 'IS', 'SIMILAR TO', 'NOT', 'NULL', 'SELECT', 'WHERE']
['FROM', 'ORDER', 'SELECT', 'OR', 'BY', 'SELECT']
['SELECT', 'OR', 'IN', 'AS', 'SELECT']
['SELECT', 'IN', '<', 'SELECT']
