WITH: 202000000.0
FOR: 80000000.0
CSV: 74000000.0
TYPE: 71000000.0
COPY: 64000000.0
COLUMN: 59000000.0
RANGE: 58000000.0
FORMAT: 55000000.0
ROW: 54000000.0
READ_CSV: 52000000.0
UNNEST: 48000000.0
CAST: 47000000.0
DISTINCT: 46000000.0
READ_PARQUET: 43000000.0
EXISTS: 42000000.0
TEXT: 36000000.0
PARTITION: 36000000.0
USING: 32000000.0
ARRAY: 31000000.0
MACRO: 30000000.0
SOME: 30000000.0
MAX: 29000000.0
STRUCT: 28000000.0
DROP: 27000000.0
FUNCTION: 27000000.0
COLUMNS: 24000000.0
PIVOT: 24000000.0
LOAD: 24000000.0
SCHEMA: 23000000.0
RANDOM: 23000000.0
RECURSIVE: 22000000.0
MIN: 21000000.0
READ_JSON: 21000000.0
ATTACH: 20000000.0
DAY: 20000000.0
IGNORE: 19000000.0
ADD: 18000000.0
INTERVAL: 18000000.0
LENGTH: 17000000.0
MONTH: 16000000.0
ASC: 15000000.0
LAST: 15000000.0
ROWS: 15000000.0
FIRST: 14000000.0
START: 14000000.0
ANY: 14000000.0
WINDOW: 14000000.0
TABLES: 13000000.0
CURRENT_TIME: 13000000.0
DATABASE: 13000000.0
EXTRACT: 13000000.0
RETURNING: 12000000.0
ROW_NUMBER: 12000000.0
RENAME: 12000000.0
INPUT: 12000000.0
ALTER: 11000000.0
CURRENT_TIMESTAMP: 11000000.0
FULL: 11000000.0
INSTALL: 11000000.0
DESCRIBE: 10000000.0
NAMES: 10000000.0
PRAGMA: 10000000.0
SEQUENCE: 9000000.0
LOG: 9000000.0
CROSS: 9000000.0
MATERIALIZED: 8000000.0
POSITION: 8000000.0
USER: 8000000.0
FOREIGN: 8000000.0
TAN: 7000000.0
SECOND: 6000000.0
SPLIT: 6000000.0
CURRENT_DATE: 6000000.0
ANTI: 6000000.0
MOD: 6000000.0
RIGHT: 6000000.0
AVG: 6000000.0
SHOW: 6000000.0
FOLLOWING: 6000000.0
MAKE_TIMESTAMP: 5000000.0
QUOTE: 5000000.0
ASOF: 5000000.0
TRUNCATE: 5000000.0
CONSTRAINT: 5000000.0
LN: 5000000.0
LEVEL: 5000000.0
JSON_ARRAY: 5000000.0
LEAD: 5000000.0
OUTER: 5000000.0
SYSTEM: 5000000.0
GREATEST: 5000000.0
LOCATION: 5000000.0
EPOCH: 5000000.0
STRUCT_PACK: 4000000.0
ESCAPE: 4000000.0
STORAGE: 4000000.0
JSON_OBJECT: 4000000.0
PARALLEL: 4000000.0
COMMENT: 4000000.0
LAG: 4000000.0
GENERATED: 4000000.0
FILTER: 4000000.0
TEMPORARY: 4000000.0
ABS: 4000000.0
MODE: 4000000.0
MONTHS: 4000000.0
TRIM: 4000000.0
DATE_TRUNC: 4000000.0
HOUR: 4000000.0
JSON_EXTRACT: 4000000.0
HISTOGRAM: 4000000.0
ROUND: 3000000.0
UPPER: 3000000.0
TRANSACTION: 3000000.0
GLOB: 3000000.0
PIVOT_WIDER: 3000000.0
EXPORT: 3000000.0
SUMMARIZE: 3000000.0
AGGREGATE: 3000000.0
LEAST: 3000000.0
CLUSTER: 2000000.0
CORR: 2000000.0
LIST_VALUE: 2000000.0
MINUTE: 2000000.0
EXCEPT: 2000000.0
YEARS: 2000000.0
DATEDIFF: 2000000.0
LOWER: 2000000.0
NTILE: 2000000.0
CASCADE: 2000000.0
STRFTIME: 2000000.0
PERCENT: 2000000.0
NONE: 2000000.0
SQRT: 2000000.0
ST_POINT: 2000000.0
NULLIF: 1000000.0
DETACH: 1000000.0
RANK: 1000000.0
FLOOR: 1000000.0
PUBLICATION: 1000000.0
HOURS: 1000000.0
QUARTER: 1000000.0
WEEK: 1000000.0
STRICT: 1000000.0
QUANTILE_DISC: 1000000.0
PRECISION: 1000000.0
CACHE: 1000000.0
INSTR: 1000000.0
CUME_DIST: 1000000.0
DIV: 1000000.0
QUANTILE_CONT: 1000000.0
INTERSECT: 1000000.0
ST_DISTANCE: 1000000.0
LPAD: 1000000.0
DATE_PART: 1000000.0
AFTER: 1000000.0
PARTIAL: 1000000.0
POWER: 1000000.0
IF: 56.0
DESC: 26.0
SIN: 18.0
OR: 17.6
!=: 17.0
YEAR: 17.0
REPLACE: 14.1
DELETE: 14.0
DO: 13.0
BY: 12.4
TRUE: 12.3
ORDER: 11.7
NAME: 11.7
ELSE: 11.5
ALL: 11.1
COUNT: 11.0
GROUP: 10.9
AS: 10.8
VIEW: 10.3
SUM: 10.3
LIMIT: 10.0
HAVING: 10.0
AND: 9.4
IS: 9.2
NOT: 9.0
WHEN: 8.5
THEN: 8.5
<: 8.3
ON: 8.1
<=: 8.0
COALESCE: 8.0
LIKE: 8.0
END: 7.8
UPDATE: 7.5
CREATE: 7.4
JOIN: 7.3
CASE: 7.2
=: 7.2
PI: 7.2
TIMESTAMP: 7.0
BETWEEN: 7.0
REAL: 7.0
TABLE: 6.8
FROM: 6.6
UNION: 6.5
NULL: 6.5
SET: 6.1
IN: 6.1
KEY: 6.1
LEFT: 6.0
CHECK: 6.0
VARCHAR: 5.9
>=: 5.5
SELECT: 5.5
TIME: 5.5
DEFAULT: 5.4
INDEX: 5.3
WHERE: 5.3
>: 5.1
AGE: 5.0
VACUUM: 5.0
STDDEV: 5.0
UNIQUE: 4.7
INNER: 4.7
INSERT: 4.5
<>: 4.5
INTO: 4.4
VALUE: 4.4
PRIMARY: 4.4
VALUES: 4.0
COS: 4.0
SUBSTR: 4.0
EXP: 3.5
STRING_AGG: 3.5
MATCH: 3.5
NATURAL: 3.3
CONCAT: 3.3
NOT IN: 3.0
PRINTF: 3.0
EXPLAIN: 2.9
OFFSET: 2.7
SIMILAR TO: 1.7
SUBSTRING: 1.0
COLLATE: 1.0
REGEXP_MATCHES: 1.0
