['CREATE', 'TABLE', 'FROM', 'AS']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'AS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'ORDER', 'SELECT', 'OR', 'IN', 'IS', 'BY', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'AGE', 'NAME', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'SET', 'VALUES', 'OR', 'IN', 'REPLACE', 'DEFAULT', 'ON', 'REPLACE', 'SET', 'UNIQUE', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'SELECT', 'IS', 'AS', 'MATCH', 'SELECT']
['FROM', 'SELECT', 'SET', 'WHERE', '=', 'AGE', 'ON', 'SELECT', 'SET', 'WHERE']
['INSERT', 'INTO', 'VALUES', 'IN', 'VALUE', 'VALUES']
['CREATE', 'INDEX', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', 'END', '=', 'ON', 'SELECT', 'UNIQUE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', '=', '>', 'NAME', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'IN', '>', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['SELECT', 'SELECT']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'SELECT', 'OR', 'NOT', 'IN', 'REPLACE', 'NOT', 'NULL', 'REPLACE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'AND', 'BETWEEN', 'IN', 'CASE', 'WHEN', 'THEN', 'END', '=', '<', '<=', 'AS', 'SELECT', 'THEN', 'VALUE', 'VALUES', 'WHEN', 'WHERE']
['SELECT', 'EXP', 'AS', 'SELECT']
['SELECT', 'AS', 'SELECT']
['REPLACE', 'SELECT', 'REPLACE', 'EXP', 'REPLACE', 'SELECT']
['FROM', 'SELECT', 'UNION', 'VALUES', 'IN', 'AS', 'ON', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'VARCHAR']
['FROM', 'SELECT', 'VALUES', 'IN', 'IS', 'SIN', 'AS', 'ON', 'SELECT', 'VALUE', 'VALUES']
['SELECT', 'IN', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'IN', 'ALL', 'AS', 'ON', 'SELECT', 'UNION']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', '>', 'ON', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'SELECT', 'VALUE', 'VALUES']
['SELECT', 'SET', '=', '>', 'AS', 'ON', 'SELECT', 'SET', 'VALUE']
['FROM', 'SELECT', 'ON', 'SELECT']
['FROM', 'SELECT', 'ON', 'SELECT', 'TIME']
['FROM', 'SELECT', 'VALUES', '>', 'AS', 'ON', 'SELECT', 'VALUE', 'VALUES']
['SELECT', 'ON', 'SELECT']
['FROM', 'SELECT', 'WHERE', 'IS', '=', 'SELECT', 'WHERE']
['FROM', 'SELECT', 'WHERE', '=', 'AS', 'SELECT', 'WHERE']
['FROM', 'SELECT', 'COUNT', 'SELECT']
['FROM', 'JOIN', 'LEFT', 'SELECT', 'AND', 'BETWEEN', 'IN', 'IS', '=', '>', '>=', 'ON', 'SELECT', 'VALUE', 'YEAR']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'NOT', 'IN', '=', '>', '>=', 'NOT IN', 'NOT', 'SELECT', 'WHERE']
['FROM', 'SELECT', 'SELECT']
['FROM', 'SELECT', 'AS', 'SELECT']
['FROM', 'SELECT', 'OR', 'SELECT']
['FROM', 'SELECT', '=', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'IN', '=', 'AS', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'SET', 'VALUES', 'WHERE', 'IN', '=', 'NAME', 'ON', 'SELECT', 'SET', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', '<', '<=', 'ON', 'SELECT', 'TIME', 'TIMESTAMP', 'VALUE', 'VALUES', 'WHERE']
['FROM', 'SELECT', 'IS', 'DO', 'ON', 'SELECT']
['SELECT', 'SELECT', 'VARCHAR']
['SELECT', 'IN', 'SELECT', 'VARCHAR']
['FROM', 'SELECT', 'SET', 'UNION', 'WHERE', 'IN', 'CASE', '=', 'AS', 'DEFAULT', 'ON', 'SELECT', 'SET', 'UNION', 'WHERE']
['FROM', 'SELECT', 'END', 'SIMILAR TO', 'AS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'IN', 'AS', 'NATURAL']
['REPLACE', 'SELECT', 'REPLACE', 'REGEXP_MATCHES', 'EXP', 'MATCH', 'REPLACE', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', '=', '!=', 'AS', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'NOT', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'AS', 'ELSE', 'NOT', 'NULL', 'THEN', 'WHEN']
['FROM', 'INSERT', 'INTO', 'SELECT', 'OR', 'IN', 'IS', 'SELECT']
['FROM', 'SELECT', 'VALUES', 'SELECT', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'VALUES', 'IS', 'AS', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'TABLE', 'FROM', 'JOIN', 'SELECT', 'IN', '=', 'AS', 'ON', 'SELECT']
['FROM', 'JOIN', 'SELECT', 'IN', 'AS', 'ON', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'IN', '=', 'NULL', 'ON', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'NOT', 'IN', 'IS', 'SIMILAR TO', 'NOT', 'NULL', 'SELECT', 'WHERE']
['SELECT', 'AS', 'SELECT', 'TIME', 'VALUE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'NOT', 'IN', 'NOT IN', 'NOT', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['FROM', 'SELECT', 'WHERE', 'AND', 'IN', '=', 'SELECT', 'WHERE']
['SELECT', 'IN', 'NULL', 'SELECT']
['SELECT', 'IS', '>', 'SELECT']
['SELECT', 'IS', 'SELECT']
['SELECT', 'SELECT', 'TIME']
['SELECT', 'SELECT', 'TIME', 'TIMESTAMP']
['CREATE', 'TABLE', 'INSERT', 'INTO', 'SELECT', 'IN', 'AS', 'NAME', 'SELECT', 'TIME', 'TIMESTAMP']
['FROM', 'ORDER', 'SELECT', 'OR', 'BY', 'SELECT']
['CREATE', 'TABLE', 'IN']
['SET', '=', 'ON', 'SET']
['SET', 'IN', '=', 'SET']
['SELECT', 'OR', 'IN', 'AS', 'SELECT']
['SELECT', 'IN', '<', 'SELECT']
['SELECT', 'WHERE', 'IN', '=', 'SELECT', 'WHERE']
['SELECT', 'IN', '=', 'SELECT']
['SELECT', 'UNION', 'ALL', 'ON', 'SELECT', 'UNION']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'IS', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', '=', 'SUM', 'IF', 'AS', 'BY', 'ELSE', 'SELECT', 'THEN', 'VALUE', 'VALUES', 'WHEN']
['CREATE', 'REPLACE', 'TABLE', 'FROM', 'GROUP', 'SELECT', 'SET', 'OR', 'IN', 'REPLACE', 'PI', 'COUNT', 'AS', 'BY', 'REPLACE', 'SELECT', 'SET', 'VARCHAR']
['SELECT', 'WHERE', 'CASE', 'WHEN', 'THEN', 'END', 'AS', 'SELECT', 'THEN', 'TRUE', 'WHEN', 'WHERE']
['FROM', 'GROUP', 'SELECT', 'SET', 'UNION', 'VALUES', 'WHERE', 'IN', 'ALL', '=', 'PI', 'COUNT', 'BY', 'ON', 'SELECT', 'SET', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'KEY', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', '=', 'EXP', 'EXPLAIN', 'KEY', 'NAME', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR', 'WHERE']
['SELECT', 'IN', 'SELECT', 'TRUE']
['SELECT', 'SELECT', 'TRUE']
['SELECT', '=', 'SELECT', 'TRUE']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'SELECT', 'VALUES', 'IN', 'COLLATE', 'KEY', 'NATURAL', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['SELECT', 'IS', 'CONCAT', 'PI', 'AS', 'NULL', 'ON', 'SELECT']
['FROM', 'SELECT', 'UNION', 'IS', 'ALL', 'CONCAT', 'PI', 'AS', 'NULL', 'ON', 'SELECT', 'UNION']
['FROM', 'SELECT', 'SUM', 'ON', 'SELECT']
['FROM', 'SELECT', 'SUM', 'SELECT']
['INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'OR', 'IN', '=', 'PI', 'AGE', 'DO', 'NAME', 'ON', 'SET', 'UPDATE', 'VALUE', 'VALUES']
['FROM', 'SELECT', 'UNION', 'IN', 'ALL', 'STRING_AGG', 'AS', 'NULL', 'ON', 'SELECT', 'UNION']
['FROM', 'LIMIT', 'SELECT', 'UPDATE', 'IN', 'PI', 'ON', 'SELECT', 'UPDATE']
['FROM', 'GROUP', 'SELECT', 'VALUES', 'IN', 'SUBSTR', 'SUBSTRING', 'AS', 'BY', 'SELECT', 'SUBSTRING', 'VALUE', 'VALUES']
['SELECT', 'IN', 'IS', 'SIN', 'COS', 'SELECT']
['CREATE', 'TABLE', 'FROM', 'LIMIT', 'SELECT', 'SET', 'AS', 'OFFSET', 'SELECT', 'SET']
['FROM', 'GROUP', 'LIMIT', 'ORDER', 'SELECT', 'WHERE', 'OR', '=', 'COUNT', 'BY', 'DESC', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'IN', 'STDDEV', 'DO', 'NAME', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', '=', 'AGE', 'AS', 'KEY', 'NAME', 'ON', 'PRIMARY', 'SELECT', 'UNIQUE', 'VARCHAR', 'WHERE']
['CREATE', 'PRIMARY', 'REPLACE', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'WHERE', 'OR', 'IN', '=', 'REPLACE', 'AS', 'DO', 'KEY', 'ON', 'PRIMARY', 'REPLACE', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'PRIMARY', 'TABLE', 'INSERT', 'INTO', 'SET', 'UPDATE', 'VALUES', 'IN', '=', '<', 'PRINTF', 'KEY', 'PRIMARY', 'SET', 'UPDATE', 'VALUE', 'VALUES', 'VARCHAR']
['FROM', 'GROUP', 'SELECT', 'BY', 'SELECT']
['FROM', 'ORDER', 'SELECT', 'VALUES', 'OR', 'IN', 'STRING_AGG', 'BY', 'SELECT', 'VALUE', 'VALUES']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', '=', 'INNER', 'KEY', 'ON', 'PRIMARY', 'SELECT', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', 'AS', 'INNER', 'ON', 'SELECT', 'TRUE', 'VALUE', 'VALUES', 'VARCHAR']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'JOIN', 'SELECT', 'VALUES', 'IN', '=', 'INNER', 'ON', 'SELECT', 'VALUE', 'VALUES']
['TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'OR', 'BY', 'OFFSET', 'SELECT', 'SET']
['FROM', 'SELECT', 'OR', 'IN', 'EXP', 'COUNT', 'EXPLAIN', 'SELECT']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'AND', 'NOT', 'BETWEEN', 'IN', 'IS', 'ALL', 'DEFAULT', 'DO', 'KEY', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SELECT', 'TIME', 'TIMESTAMP', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['TABLE', 'FROM', 'SELECT', 'WHERE', 'IN', '=', 'EXP', 'EXPLAIN', 'NAME', 'SELECT', 'WHERE']
['SELECT', 'IN', 'EXP', 'EXPLAIN', 'SELECT']
['CREATE', 'PRIMARY', 'TABLE', 'FROM', 'LIMIT', 'ORDER', 'SELECT', 'SET', 'OR', 'NOT', 'IN', 'EXP', 'BY', 'DEFAULT', 'EXPLAIN', 'KEY', 'NOT', 'NULL', 'OFFSET', 'PRIMARY', 'SELECT', 'SET', 'TIME', 'VARCHAR']
['FROM', 'JOIN', 'ORDER', 'SELECT', 'WHERE', 'AND', 'OR', 'IN', '=', 'COUNT', 'KEY', 'ON', 'SELECT', 'WHERE']
['CREATE', 'INDEX', 'TABLE', 'FROM', 'SELECT', 'WHERE', 'AND', 'IN', '=', 'CONCAT', 'EXP', 'AS', 'EXPLAIN', 'ON', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'GROUP', 'HAVING', 'SELECT', 'WHERE', 'IN', 'BY', 'REAL', 'SELECT', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'VALUES', 'WHERE', 'IN', 'LIKE', 'IS', 'SIMILAR TO', 'KEY', 'NULL', 'SELECT', 'VALUE', 'VALUES', 'WHERE']
['SELECT', 'COALESCE', 'COALESCE', 'NULL', 'SELECT']
['CREATE', 'TABLE', 'VIEW', 'FROM', 'SELECT', 'IN', 'AS', 'SELECT', 'VARCHAR', 'VIEW']
['CREATE', 'PRIMARY', 'TABLE', 'DELETE', 'FROM', 'INSERT', 'INTO', 'VALUES', 'WHERE', 'IN', '=', 'KEY', 'PRIMARY', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'INDEX', 'PRIMARY', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'JOIN', 'LEFT', 'LIMIT', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', 'AS', 'DEFAULT', 'KEY', 'NATURAL', 'NOT', 'NULL', 'ON', 'PRIMARY', 'SELECT', 'TIME', 'TIMESTAMP', 'TRUE', 'UNION', 'UNIQUE', 'VACUUM', 'VALUE', 'VALUES', 'VARCHAR', 'VIEW', 'WHERE']
['CREATE', 'REPLACE', 'TABLE', 'VIEW', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'OR', 'IN', 'ALL', 'REPLACE', 'EXP', 'AS', 'EXPLAIN', 'ON', 'REPLACE', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'VIEW', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'UNION', 'VALUES', 'WHERE', 'NOT', 'IN', 'IS', 'ALL', '<>', '<', '>', 'NOT', 'NULL', 'ON', 'SELECT', 'UNION', 'VALUE', 'VALUES', 'WHERE']
['CREATE', 'TABLE', 'FROM', 'INSERT', 'INTO', 'SELECT', 'IN', 'AS', 'CHECK', 'SELECT']
['SELECT', '<>', '<', '>', 'NULL', 'SELECT']
