VARCHAR: 1039000000.0
COLLATE: 718000000.0
ENGINE: 670000000.0
COLUMN: 522000000.0
TIMESTAMP: 400000000.0
YEAR: 284000000.0
USING: 253000000.0
COMMENT: 242000000.0
BETWEEN: 235000000.0
JSON: 232000000.0
COMMIT: 216000000.0
DISTINCT: 162000000.0
ENUM: 155000000.0
CHARACTER SET: 139000000.0
USE INDEX: 115000000.0
NOW: 106000000.0
FOR UPDATE: 103000000.0
POINT: 99000000.0
SOME: 83000000.0
CURRENT_TIME: 81000000.0
CURRENT_TIMESTAMP: 78000000.0
RAND: 77000000.0
VARBINARY: 70000000.0
CHECK TABLE: 64000000.0
SECOND: 61000000.0
EXTRACT: 56000000.0
CONSTRAINT: 52000000.0
LOWER: 52000000.0
GENERATED: 52000000.0
DIV: 50000000.0
WINDOW: 49000000.0
ANY: 48000000.0
JSON_EXTRACT: 45000000.0
TEMPORARY: 45000000.0
DYNAMIC: 44000000.0
CONVERT: 44000000.0
DATE_ADD: 43000000.0
GROUP_CONCAT: 43000000.0
LEAD: 40000000.0
HOUR: 40000000.0
FOREIGN KEY: 39000000.0
RENAME: 38000000.0
RECURSIVE: 33000000.0
IGNORE INDEX: 32000000.0
MONTH: 30000000.0
OFFSET: 29000000.0
RESTORE TABLE: 28000000.0
VISIBLE: 28000000.0
INVISIBLE: 27000000.0
ROW_NUMBER: 26000000.0
RANK: 25000000.0
GREATEST: 21000000.0
MINUTE: 21000000.0
STR_TO_DATE: 20000000.0
BACKUP TABLE: 19000000.0
FORCE INDEX: 18000000.0
JSON_OBJECT: 17000000.0
ROW_FORMAT: 17000000.0
LEAST: 16000000.0
JSON_ARRAY: 15000000.0
LOCATE: 15000000.0
XOR: 15000000.0
FIRST_VALUE: 14000000.0
DATE_SUB: 14000000.0
TIMESTAMPADD: 13000000.0
CURRENT_DATE: 11000000.0
NTILE: 11000000.0
BOOLEAN: 10000000.0
CHAR_LENGTH: 9000000.0
TIMESTAMPDIFF: 9000000.0
STDDEV: 8000000.0
EXCEPT: 8000000.0
CUME_DIST: 7000000.0
LPAD: 7000000.0
LAST_VALUE: 6000000.0
DATEDIFF: 6000000.0
RPAD: 6000000.0
BIT_XOR: 6000000.0
VAR_SAMP: 6000000.0
PERCENT_RANK: 5000000.0
DENSE_RANK: 5000000.0
VAR_POP: 5000000.0
SQL_CALC_FOUND_ROWS: 4000000.0
SQRT: 4000000.0
LOCK IN SHARE MODE: 4000000.0
COMPRESSED: 4000000.0
VARIANCE: 3000000.0
INTERSECT: 3000000.0
COMPACT: 3000000.0
SQL_NO_CACHE: 3000000.0
SQL_SMALL_RESULT: 3000000.0
FULLTEXT: 3000000.0
RLIKE: 2000000.0
REPAIR TABLE: 1000000.0
DISTINCTROW: 1000000.0
SQL_CACHE: 1000000.0
SQL_BUFFER_RESULT: 1000000.0
SQL_BIG_RESULT: 1000000.0
SPATIAL: 1000000.0
SUBPARTITION: 1000000.0
SIN: 26.2
CHAR: 12.2
TRIM: 10.0
STORED: 8.8
DEFAULT: 7.9
TINYINT: 7.8
COALESCE: 7.7
DATETIME: 7.3
DAY: 6.7
ABS: 6.3
SMALLINT: 6.3
FLOOR: 5.7
BIGINT: 5.6
VIRTUAL: 5.5
UNIQUE: 5.2
BINARY: 5.1
AUTO_INCREMENT: 5.0
TIME: 4.9
STRAIGHT_JOIN: 4.7
PARTITION: 4.7
PRIMARY KEY: 4.7
INNER JOIN: 4.6
<=: 4.4
PARTITIONS: 4.2
NOT: 4.2
CONCAT: 4.2
MIN: 4.1
<>: 4.1
DOUBLE: 4.1
UPPER: 4.0
CEIL: 4.0
DATE: 4.0
MOD: 3.9
!=: 3.9
>=: 3.8
INDEX: 3.8
FLOAT: 3.7
PI: 3.7
CHECK: 3.5
CROSS JOIN: 3.5
DECIMAL: 3.4
ALTER: 3.4
AND: 3.4
SIGN: 3.4
SET: 3.3
HAVING: 3.2
LAG: 3.2
ORDER BY: 3.2
WITH: 3.2
SUBSTRING: 3.1
<: 3.1
UPDATE: 3.1
INSTR: 3.0
REVERSE: 3.0
BIT_AND: 3.0
VALUES: 3.0
TEXT: 3.0
LEFT JOIN: 3.0
INT: 3.0
EXISTS: 3.0
DROP: 2.9
AVG: 2.9
<=>: 2.9
BLOB: 2.9
DELETE: 2.9
INTO: 2.9
COS: 2.9
NULLIF: 2.9
INSERT: 2.9
GROUP BY: 2.9
TAN: 2.8
TABLE: 2.8
>: 2.8
CREATE: 2.8
IF: 2.8
UNION ALL: 2.8
UNION: 2.8
BIT_OR: 2.7
ON: 2.7
LENGTH: 2.7
REPLACE: 2.7
LIMIT: 2.7
END: 2.6
=: 2.6
JOIN: 2.6
IN: 2.6
MAX: 2.6
UNHEX: 2.6
OR: 2.5
ALL: 2.5
AS: 2.5
RIGHT JOIN: 2.5
CAST: 2.5
WHERE: 2.5
IFNULL: 2.4
HEX: 2.4
FROM: 2.4
COUNT: 2.4
STORAGE: 2.4
HIGH_PRIORITY: 2.3
CHECKSUM TABLE: 2.3
SELECT: 2.3
EXP: 2.3
IS NULL: 2.2
ANALYZE TABLE: 2.2
WHEN: 2.1
CASE: 2.1
ELSE: 2.0
LOG10: 2.0
SUM: 2.0
LIKE: 2.0
THEN: 2.0
ROUND: 1.9
DATE_FORMAT: 1.9
FORMAT: 1.9
TRUNCATE: 1.8
DATABASE: 1.8
CHECKSUM: 1.8
LOG: 1.8
IS NOT NULL: 1.8
VIEW: 1.8
SCHEMA: 1.7
REGEXP: 1.5
NATURAL JOIN: 1.1
POWER: 1.0
