Cluster 1499: ['3024']
Cluster 219: ['5455', '8830', '8401', '5864', '1790', '6607', '5250', '9324', '9325', '5335', '9650', '5334', '1484', '5151', '5780', '858', '864', '3525', '8061', '8063', '6107', '8721', '5210', '5748', '8454', '7940', '9415', '8121', '841', '1924', '5438', '2357', '5572', '7628', '1305', '116', '789', '8233', '5449', '9259', '8224', '10692', '8750']
Cluster 301: ['4993', '7124', '1898', '5371', '6972', '9711']
Cluster 51: ['7524', '7521', '9351', '8117', '5827', '9575', '10184', '738', '9677', '2078', '10130']
Cluster 24: ['9509', '5092', '10667', '8399', '9534', '7080', '6572', '4588', '779', '3341', '10073', '5446', '10501', '7092', '3419', '237', '1526', '1268', '9436', '6302', '7381', '3096', '1520', '7385', '8897', '1133', '7998', '8301', '462', '4480', '9212', '4093', '3139', '710', '6318', '9676', '1163', '4581', '8181', '4023', '6780', '7313', '3363', '4587', '7273']
Cluster 1120: ['3742']
Cluster 404: ['1141', '1142']
Cluster 1718: ['6148', '8606', '8649', '4293']
Cluster 1769: ['7256']
Cluster 498: ['408', '9886']
Cluster 1180: ['6160']
Cluster 1121: ['9253']
Cluster 173: ['420', '9547', '7416']
Cluster 1249: ['2460']
Cluster 54: ['9535', '7875', '7877', '1625', '9486', '168', '10361', '8869', '10052', '7879']
Cluster 131: ['47', '7965', '10402', '110', '1272', '361']
Cluster 1815: ['2312']
Cluster 1196: ['8159']
Cluster 111: ['434', '1382', '7824']
Cluster 6: ['1828', '3555', '6163', '1817', '9090', '1816', '3783', '4013', '2062', '9678', '6615', '4559', '1810', '2370', '1123', '1531', '2763', '1681', '8840', '1537', '5547', '10364', '9397', '2995', '1881', '7610', '4696', '9011', '9993', '4079', '4492', '10637', '1312', '3077', '2793', '2441', '3401', '9307', '7857', '2651', '8745', '8751', '9467', '2240', '638', '10508', '10695', '8784', '5882', '2451']
Cluster 1675: ['3781']
Cluster 113: ['3959', '813', '6406', '3963', '4930', '1082', '7948', '10559', '1737', '7344', '3490', '1671', '5560', '9373', '1851', '9572', '4094', '3950', '8420', '10479']
Cluster 1342: ['10504']
Cluster 199: ['5482', '2060']
Cluster 177: ['7295', '2674', '8481', '2356', '8518']
Cluster 1770: ['9290', '7692', '4476', '7510']
Cluster 522: ['3971', '5241', '10616', '6124']
Cluster 1150: ['8824']
Cluster 701: ['3540', '9282', '7883']
Cluster 1523: ['1357']
Cluster 421: ['8415', '9730', '10676', '10576', '9157', '1303', '9512', '566']
Cluster 894: ['178', '9679', '4376', '847', '175']
Cluster 82: ['7040', '2308']
Cluster 281: ['2138', '3804', '3782', '1553', '142', '3867', '7961', '8554', '9648', '8387', '9840', '8035']
Cluster 168: ['4549', '9175', '7006']
Cluster 1767: ['3226']
Cluster 217: ['5643', '3421', '10648', '2713', '2946', '3536', '695', '939', '6703', '6717', '10563', '4124', '4125', '2829', '3699', '4123', '4916', '9070', '818', '65', '2286', '1577', '3214', '3821']
Cluster 324: ['7054', '9736', '7073']
Cluster 1760: ['9079']
Cluster 991: ['7732', '5697', '2739', '3516']
Cluster 1188: ['2892', '4430']
Cluster 138: ['9737', '380', '721', '4868', '1923', '1710', '2181', '2137']
Cluster 192: ['8429', '8628', '8349', '8516', '8098', '9340', '8905', '8108', '7952', '616']
Cluster 1545: ['2104']
Cluster 1810: ['4575']
Cluster 17: ['9045', '9871', '1587', '9053', '6176', '4985', '10349', '2204', '9949', '9960', '3064', '10451', '8740', '10078', '10118', '2135']
Cluster 1311: ['4207']
Cluster 280: ['6410', '6204', '4932']
Cluster 23: ['9910', '10458', '9250', '6003', '1999', '8942', '2840', '9120', '3488', '3715', '1855', '7944', '7417', '10392', '4863', '6965', '2323']
Cluster 1535: ['1394']
Cluster 1562: ['10074', '10050']
Cluster 439: ['5694', '5870', '4953', '3387', '1437', '3626', '1080', '4475', '3486', '10135', '2734']
Cluster 348: ['7083', '6954', '7136', '3094', '7225', '6587', '10240', '4796', '8032']
Cluster 1480: ['6389']
Cluster 1333: ['811']
Cluster 283: ['7097', '8774', '4832', '8361', '6158', '6659', '7157', '5024', '6660', '6885', '10422', '8876', '5460', '9502', '7099']
Cluster 1498: ['5680', '4825']
Cluster 442: ['2689', '2106', '1219', '3369', '10663', '8767', '898', '2358', '2818', '9226', '111', '1909', '10034', '10187', '10031', '1099', '8255', '3979', '1562', '10443', '174', '1039']
Cluster 1148: ['3597']
Cluster 1731: ['9904']
Cluster 169: ['1380', '1620', '5023', '10037']
Cluster 453: ['187', '8383']
Cluster 1531: ['9092']
Cluster 178: ['839', '1026', '8584']
Cluster 638: ['10048', '4105', '6502']
Cluster 277: ['9938', '381', '4700']
Cluster 637: ['7915', '10249', '8991', '10248']
Cluster 572: ['5045', '2417']
Cluster 780: ['3434', '10618', '7570', '7891']
Cluster 748: ['7652', '8761', '8820']
Cluster 610: ['8561', '9933']
Cluster 265: ['9119', '2238', '940']
Cluster 49: ['7134', '8927', '640', '1041', '6256', '3373', '10084', '7304', '8369', '1945', '565']
Cluster 594: ['8207', '1977', '3126', '10011', '2943']
Cluster 888: ['3352', '10062', '3051', '3885']
Cluster 1437: ['5723']
Cluster 662: ['3346', '7337', '5337', '4445', '639', '7058']
Cluster 990: ['4429', '5988']
Cluster 1638: ['8575', '10633', '10454']
Cluster 78: ['6570', '9015']
Cluster 1717: ['3408', '9035']
Cluster 1344: ['9125', '8060', '9566']
Cluster 1371: ['6216', '5706']
Cluster 943: ['7108']
Cluster 320: ['4415', '10329', '4567', '3975', '9743', '4716', '492', '10239', '316', '8450', '9071', '7894', '3229', '4592']
Cluster 1425: ['2064']
Cluster 1709: ['9657']
Cluster 685: ['6564', '7582']
Cluster 456: ['7691', '10147']
Cluster 62: ['10666', '9040']
Cluster 1291: ['3391']
Cluster 349: ['5938', '7340', '5541', '6868', '5949', '10154']
Cluster 1142: ['971', '6973']
Cluster 728: ['965', '8067']
Cluster 27: ['10114', '4824', '557', '1972', '8107', '2608', '4127', '9944', '1717', '1558', '2093', '1013', '3029']
Cluster 71: ['10672', '9320', '7968']
Cluster 568: ['7685', '7491', '5716']
Cluster 330: ['9680', '4078']
Cluster 160: ['9858', '7873', '7194', '9574']
Cluster 126: ['795', '9668', '903', '8332', '4083', '665', '3993', '2094', '4815', '9706']
Cluster 358: ['10128', '1351', '9644', '3656', '10547', '8479']
Cluster 1297: ['9694']
Cluster 375: ['7861', '5696', '7355', '7370', '7728']
Cluster 1223: ['2919']
Cluster 1660: ['5521']
Cluster 41: ['1021', '4738', '1448', '2585', '2053', '991', '2727']
Cluster 628: ['7450', '8352', '1979']
Cluster 153: ['6996', '872']
Cluster 1804: ['3622']
Cluster 16: ['8777', '4577', '4003', '7632', '10174', '6098', '2430', '10246', '9465']
Cluster 143: ['1753', '1960', '8946', '4629', '382', '753', '2921', '6658', '8272', '10552', '10157', '2145', '6469', '1674', '922', '1176', '7067', '3798']
Cluster 69: ['3144', '7751', '3118', '2152', '10622', '2724', '1824']
Cluster 106: ['554', '6313', '4655', '4654', '9405', '6156', '8194', '5539']
Cluster 63: ['6014', '6013', '4015', '3468', '7819', '7577']
Cluster 18: ['9327', '10469']
Cluster 983: ['2514']
Cluster 1113: ['8987', '4959']
Cluster 609: ['6766', '6764']
Cluster 182: ['9455', '9972', '9385', '9431', '3453', '9983', '10042']
Cluster 635: ['7478', '810', '7668']
Cluster 398: ['226', '2103', '8066', '243', '7621', '1470']
Cluster 1667: ['4171', '6460', '1105']
Cluster 984: ['2266']
Cluster 70: ['4617', '8004', '4600', '3350', '2489', '436', '9334', '2936', '5055', '1321', '4100', '4129', '7754', '730', '9615', '707', '9299', '3400', '8345', '8796', '9936', '8355']
Cluster 889: ['6000', '12']
Cluster 1017: ['9333']
Cluster 1003: ['10302']
Cluster 665: ['10464', '3792']
Cluster 1286: ['7493']
Cluster 369: ['6955', '5520', '6566', '125', '9174', '5598']
Cluster 259: ['10470', '8728', '461', '4972']
Cluster 743: ['4830', '2077']
Cluster 715: ['6969', '1773']
Cluster 702: ['8944', '8558']
Cluster 1052: ['9482', '2267', '7062', '9664', '9666']
Cluster 1703: ['3805']
Cluster 745: ['8788', '8664', '8786']
Cluster 1481: ['9496']
Cluster 661: ['583', '7057', '3621', '7483', '1678', '3075', '4542']
Cluster 188: ['9497', '938', '10390']
Cluster 1145: ['1975']
Cluster 1400: ['596', '7904']
Cluster 1792: ['4819']
Cluster 1211: ['9483']
Cluster 209: ['1791', '4443', '5362', '4395', '4578']
Cluster 1265: ['3186']
Cluster 878: ['10317', '10245']
Cluster 46: ['10303', '6161', '7645', '8210', '1724', '2166', '4926', '8514', '22', '1252', '8471', '8459', '8116', '3259', '10592', '7766', '10025', '10123', '9099', '10495']
Cluster 1076: ['3192']
Cluster 501: ['8979', '6317', '689', '4478', '6432']
Cluster 954: ['5285']
Cluster 1241: ['4170', '3842', '2254']
Cluster 91: ['9454', '3974']
Cluster 73: ['9332', '9323', '9339']
Cluster 114: ['3179', '3556', '8338', '9605']
Cluster 194: ['4616', '537', '3265', '6082', '505']
Cluster 1: ['9326', '9330', '5863', '3221', '4306', '9597', '1131', '8040', '9263']
Cluster 315: ['6015', '4173', '4879', '3777', '5304']
Cluster 246: ['8038', '5183', '4970']
Cluster 237: ['8776', '8188']
Cluster 844: ['3623', '793', '5591']
Cluster 374: ['3145', '1333', '4858', '6871', '1892', '8678', '1404', '9265', '9073', '3771', '9712']
Cluster 834: ['5534', '113', '2222', '7528']
Cluster 140: ['1752', '9912', '3618', '625', '791', '3326', '308', '5619', '6291', '7489']
Cluster 1387: ['8010']
Cluster 823: ['1746', '6074']
Cluster 224: ['7451', '1712', '1798']
Cluster 31: ['8762', '1490', '3864', '2575', '5817', '3714', '9930', '163', '2692', '6608']
Cluster 532: ['1020', '2876']
Cluster 299: ['10129', '6345']
Cluster 1427: ['2918']
Cluster 32: ['9859', '7135', '5494', '4361', '4823', '1435', '5026', '8498', '3650', '5585', '2836', '9359', '4668', '7177', '7164', '934', '4450', '2127', '10655', '8143', '4342', '9074', '6179']
Cluster 144: ['7874', '7321', '7687', '10529', '6548', '6329', '4841', '9065', '2279', '2899', '2645']
Cluster 516: ['5093', '8092', '2236']
Cluster 22: ['10673', '3545', '5423', '10172', '7160', '9994']
Cluster 385: ['2924', '5440', '6407', '5046', '8239', '7917', '963', '7140', '9356', '8127', '5013', '926', '5170', '3267', '6130', '5067', '6546', '4156', '10250', '4237']
Cluster 560: ['4399', '4637', '10083']
Cluster 1452: ['970']
Cluster 789: ['3390', '1638']
Cluster 368: ['743', '746', '669']
Cluster 1397: ['6203']
Cluster 651: ['9656', '9741']
Cluster 100: ['3409', '8943', '5644', '1532', '6948', '6750', '6781']
Cluster 624: ['6571', '3863']
Cluster 164: ['757', '179', '4558', '10639', '3697', '9940', '6092', '2046']
Cluster 198: ['6217', '5872', '3546', '1733']
Cluster 786: ['1578', '2672', '5851', '1980', '4183']
Cluster 218: ['2071', '8414', '3608', '2102', '8100', '525', '8101', '8408', '8385', '10323', '2130']
Cluster 912: ['4428']
Cluster 44: ['3347', '9877', '5223']
Cluster 525: ['7647', '6085']
Cluster 1563: ['7653']
Cluster 415: ['8206', '9927', '764']
Cluster 959: ['9087']
Cluster 1483: ['5865']
Cluster 642: ['186', '5709', '275']
Cluster 157: ['10049', '2631', '2709']
Cluster 40: ['5871', '7137', '4402', '5451', '2560', '8842', '5358', '8483', '5878', '8754', '4396', '1004', '8544']
Cluster 94: ['9093', '2660', '344', '4176', '10107', '7168', '5627', '5428', '8911', '7821', '7548', '8848', '2309', '6556', '6350', '4425', '1038', '3203']
Cluster 1796: ['9905']
Cluster 1208: ['2688']
Cluster 150: ['2844', '6490']
Cluster 1026: ['1395', '8565']
Cluster 1089: ['9911']
Cluster 1722: ['7082']
Cluster 260: ['4560', '3757', '4886', '2837', '3731', '309', '2033', '5979', '10169', '1349', '6208', '1775']
Cluster 1224: ['6377']
Cluster 841: ['151', '6621']
Cluster 1505: ['6411']
Cluster 1012: ['9722', '6135', '7969']
Cluster 279: ['4206', '1453', '2342']
Cluster 115: ['145', '10306']
Cluster 1719: ['8428']
Cluster 655: ['9050', '9052']
Cluster 604: ['4574', '2976']
Cluster 445: ['2105', '8162', '1352', '9795', '4498', '4743']
Cluster 1101: ['1424']
Cluster 1151: ['9078']
Cluster 353: ['5124', '3802', '9392', '9814', '1494', '3843', '3402', '6144']
Cluster 431: ['8400', '5829', '9828']
Cluster 360: ['7733', '8215', '10528', '9344', '6707', '9628', '3415', '10482']
Cluster 197: ['7727', '9720', '8470']
Cluster 862: ['5130', '7047', '1686', '3309', '1249', '6531', '5439', '1306', '8095', '8156', '9498']
Cluster 1168: ['2139', '8166', '5485', '2748', '6043', '4973', '5498']
Cluster 11: ['1430', '1989', '10273', '10599', '1871', '3860', '3652', '929', '6851', '6676', '4711', '2360', '6476', '5976', '533', '4245', '2740', '1314', '10590', '7808', '1075', '8323', '7401', '2195', '1363', '8422', '798']
Cluster 1014: ['4979', '8094', '2686']
Cluster 1005: ['85']
Cluster 1372: ['3794', '2305', '522', '3119', '2696']
Cluster 1301: ['8819']
Cluster 159: ['4945', '7519', '9043', '9281', '5915', '8029', '9848', '6895', '8488', '2825', '9804', '9192', '2203', '3478', '7967', '7765', '1464', '706', '4874', '8724', '10351', '1215', '10446', '173', '7932', '10051']
Cluster 1465: ['10277']
Cluster 1047: ['6820']
Cluster 72: ['4004', '5454', '4990', '6675', '5798', '5857']
Cluster 1534: ['421']
Cluster 36: ['347', '5377', '8122']
Cluster 289: ['4010', '8105', '5356', '4343']
Cluster 1023: ['4038']
Cluster 386: ['3031', '4229', '1434', '5623', '1525', '7581', '10430', '5015', '4730']
Cluster 284: ['8164', '10546', '10408']
Cluster 292: ['6149', '7339']
Cluster 1035: ['3025']
Cluster 402: ['1154', '8607', '7971', '8315', '1659', '4109', '8768']
Cluster 1350: ['8616']
Cluster 1626: ['9278']
Cluster 1161: ['3033']
Cluster 13: ['4984', '9913', '10177']
Cluster 893: ['7533', '3531']
Cluster 1738: ['8600']
Cluster 359: ['379', '1235', '6479', '7997', '60']
Cluster 975: ['7527']
Cluster 121: ['6639', '6881']
Cluster 668: ['3027', '3438']
Cluster 156: ['5456', '7543']
Cluster 515: ['8172', '8862']
Cluster 95: ['4012', '9231', '3455', '3662']
Cluster 1283: ['9536']
Cluster 541: ['5481', '5204']
Cluster 505: ['7296', '4483', '1165']
Cluster 785: ['6188', '8952', '10258', '7864', '10587']
Cluster 1007: ['6836']
Cluster 565: ['10513', '3194', '3529', '8083', '9088']
Cluster 435: ['1195', '9122', '8348', '3829', '10138', '10358', '7361', '9104', '10256', '6379']
Cluster 88: ['10275', '6765', '10498', '5084', '8377', '4717', '4676', '10165', '3876', '4697', '3897', '4644', '8346', '8168']
Cluster 1787: ['8199']
Cluster 5: ['9293', '2271', '10066', '2665', '7619', '2373', '10005', '1911', '3099', '6254', '1102', '7004', '6790', '1589']
Cluster 90: ['1340', '7455', '6059', '5832', '6095', '210', '2733']
Cluster 161: ['7731', '4565', '7705']
Cluster 122: ['4238', '5108', '6280', '3472', '1217', '4784', '6623']
Cluster 451: ['3231', '3089']
Cluster 543: ['1432', '10584', '10035']
Cluster 436: ['5654', '9491', '23', '1114', '5638']
Cluster 1325: ['2885', '5552']
Cluster 870: ['1354', '807', '7433', '5392', '1083', '7196', '1858', '4710', '4939', '7410', '7831', '8901', '9407', '3937', '6668', '3629', '7488', '770', '5510']
Cluster 1724: ['9708']
Cluster 1583: ['7725']
Cluster 233: ['635', '5203']
Cluster 1305: ['6375']
Cluster 1195: ['2113']
Cluster 1184: ['4562']
Cluster 102: ['2107', '5885', '6583']
Cluster 1795: ['5668']
Cluster 212: ['147', '9036', '6447', '6083', '3941']
Cluster 1740: ['4210']
Cluster 1243: ['9907']
Cluster 960: ['10077']
Cluster 1609: ['190']
Cluster 519: ['7916', '10564']
Cluster 1551: ['9085']
Cluster 880: ['3345', '2911']
Cluster 1210: ['5734', '5733']
Cluster 1248: ['1552']
Cluster 882: ['8204', '5820']
Cluster 1087: ['5720']
Cluster 1681: ['4358']
Cluster 396: ['3437', '9178', '10190', '3212']
Cluster 137: ['7889', '5536', '7723', '3066', '4867', '2948', '7978', '10656', '217']
Cluster 1074: ['4370']
Cluster 1129: ['6567']
Cluster 734: ['9654', '9590']
Cluster 226: ['1208', '208', '197', '8075', '2376', '1899', '897', '2866', '5261', '2452']
Cluster 206: ['3379', '3587']
Cluster 1088: ['9898']
Cluster 392: ['6573', '8427']
Cluster 271: ['2715', '7536', '5080', '9321', '3343', '3008', '5353', '5222', '3532', '3890', '7161', '3712', '4337', '1932', '8057', '8972', '8418']
Cluster 1504: ['2926']
Cluster 1449: ['2098']
Cluster 836: ['3386', '8965', '2867']
Cluster 319: ['1585', '4050', '8863', '5659', '4828']
Cluster 1710: ['9867']
Cluster 972: ['10665']
Cluster 274: ['8589', '8980', '10438', '8093', '9824']
Cluster 1735: ['6981']
Cluster 595: ['8760', '9141']
Cluster 223: ['8006', '6067']
Cluster 68: ['9318', '8661', '9584']
Cluster 1800: ['1744']
Cluster 296: ['9456', '3521']
Cluster 1591: ['3609']
Cluster 132: ['2517', '6380']
Cluster 617: ['231', '1185']
Cluster 1753: ['7309']
Cluster 1756: ['1793', '5805']
Cluster 714: ['10473', '6123', '1764']
Cluster 1382: ['10467']
Cluster 420: ['6956', '10363', '7595', '1985', '10044']
Cluster 1222: ['10301', '4465', '4686', '767']
Cluster 437: ['4827', '4809', '3682', '1860', '6064', '9948', '6853', '5628', '5273', '6803', '5502', '5738', '10332']
Cluster 1251: ['8947']
Cluster 407: ['9480', '9477']
Cluster 1194: ['9494', '9484']
Cluster 1797: ['6957']
Cluster 0: ['3191', '10304', '1541', '5990', '6508', '1266', '300', '2872']
Cluster 1503: ['7485']
Cluster 340: ['230', '7758', '3577']
Cluster 1702: ['4167']
Cluster 837: ['10499', '907', '2202', '6805']
Cluster 914: ['2270']
Cluster 26: ['9331', '397', '5280', '4323', '3549', '6395', '4966', '1007', '5739']
Cluster 190: ['4615', '6200', '7630', '7106']
Cluster 1314: ['2264']
Cluster 1355: ['9457']
Cluster 220: ['9319', '10102', '9821', '9216', '10452', '10087']
Cluster 886: ['8007', '7398', '10690']
Cluster 1020: ['2258']
Cluster 915: ['7320', '7926']
Cluster 1176: ['8775', '4854']
Cluster 1713: ['797', '6166', '41', '7523', '4955', '3534', '9024', '3914', '6648', '5786', '7436', '3258', '9403', '9953', '10223', '1677', '3713', '3881', '7854', '6618', '3359', '10696', '10456', '2730', '7272']
Cluster 1636: ['9682']
Cluster 53: ['7863', '1768', '1178', '586', '108', '10021', '2795', '115', '1884', '1358']
Cluster 1082: ['9696', '9660']
Cluster 1158: ['1584']
Cluster 1127: ['10664', '2493']
Cluster 672: ['9866', '6681']
Cluster 1501: ['2927']
Cluster 59: ['10116', '5571', '5174', '8453', '8354']
Cluster 1159: ['967']
Cluster 1813: ['9127']
Cluster 363: ['2714', '4769', '4787', '4381']
Cluster 1218: ['9641', '3494']
Cluster 1485: ['9899']
Cluster 1431: ['9655']
Cluster 1259: ['4371']
Cluster 1345: ['2700', '3487']
Cluster 641: ['4417', '10199', '10343', '10280']
Cluster 1152: ['5721']
Cluster 394: ['8205', '7117', '3940']
Cluster 1231: ['1547']
Cluster 293: ['7888', '6833', '8663', '8709', '8456', '8257', '5980', '4057', '10080']
Cluster 416: ['5053', '7151', '7604']
Cluster 750: ['7122', '6116', '7613']
Cluster 1673: ['8211']
Cluster 166: ['191', '1650', '4368', '1167']
Cluster 971: ['9084']
Cluster 1027: ['9906']
Cluster 20: ['3218', '2984', '5385', '4510', '4922', '5234', '470', '101']
Cluster 652: ['9735', '4783']
Cluster 1587: ['152']
Cluster 1056: ['4205', '3342']
Cluster 1015: ['2112']
Cluster 356: ['8359', '9421']
Cluster 444: ['8371', '9971']
Cluster 34: ['2890', '2880', '2881', '5959', '9158', '6225']
Cluster 1524: ['1427']
Cluster 109: ['8365', '5319', '5344', '5345', '6894', '10401', '9001', '5767', '8308', '8484', '2284', '4551']
Cluster 256: ['3967', '1440', '3511']
Cluster 1287: ['8832']
Cluster 432: ['1802', '5242']
Cluster 460: ['8826', '501']
Cluster 152: ['3973', '1242', '4090', '5833', '8646', '3367']
Cluster 558: ['1194', '9917', '9918']
Cluster 187: ['4952', '9028', '6194']
Cluster 526: ['7297', '136']
Cluster 276: ['5480', '5890']
Cluster 1317: ['10506']
Cluster 1493: ['9537']
Cluster 422: ['2462', '8511', '10550', '7706']
Cluster 1205: ['9251']
Cluster 311: ['7268', '5436', '7163']
Cluster 1765: ['9245']
Cluster 1729: ['2310']
Cluster 587: ['4761', '4673', '6008', '1373']
Cluster 3: ['3768', '8102', '9832', '10608', '6442']
Cluster 452: ['6610', '189']
Cluster 391: ['350', '527', '2368', '238']
Cluster 457: ['3740', '10295']
Cluster 1356: ['5331']
Cluster 832: ['6638', '6842', '6099', '1834']
Cluster 165: ['8615', '7046', '9095', '1292', '8692', '4024', '7465', '8581']
Cluster 84: ['7526', '1872', '8540', '371']
Cluster 302: ['8173', '4921']
Cluster 50: ['1631', '6448', '7017', '1954', '4541']
Cluster 108: ['4991', '4866', '5411', '9665']
Cluster 1155: ['5457']
Cluster 230: ['5443', '6467', '3477', '3924', '3159', '2132']
Cluster 1479: ['8167']
Cluster 853: ['7254', '6492']
Cluster 1236: ['9279', '9686', '9755']
Cluster 362: ['5325', '4892']
Cluster 399: ['9527', '10396']
Cluster 830: ['5309', '4981', '1442', '7909']
Cluster 1641: ['4017']
Cluster 1403: ['340']
Cluster 30: ['9533', '9444', '5934', '10253']
Cluster 720: ['3988', '7818']
Cluster 764: ['8605', '6987', '8072']
Cluster 424: ['6628', '322', '7972']
Cluster 1228: ['1621']
Cluster 1630: ['8163', '4413']
Cluster 869: ['5447', '9846', '8998']
Cluster 316: ['8177', '5040', '8232', '5477', '8960']
Cluster 1235: ['3744']
Cluster 1649: ['8822']
Cluster 222: ['9296', '1524', '2940']
Cluster 1446: ['1184']
Cluster 906: ['5484', '6831']
Cluster 1153: ['10516']
Cluster 690: ['1190', '3671']
Cluster 1019: ['6827']
Cluster 92: ['630', '3503', '8491', '6392']
Cluster 1538: ['5679']
Cluster 1666: ['10099', '4163', '10070', '7736', '8175', '7829', '9404', '8256', '9823', '1947', '558']
Cluster 796: ['9725', '9474']
Cluster 329: ['9057', '8406', '8908', '10010', '1289', '10283']
Cluster 83: ['3234', '5778', '2582', '4280', '2938']
Cluster 248: ['1423', '9018', '2877']
Cluster 81: ['9719', '1060']
Cluster 932: ['7734']
Cluster 911: ['2894']
Cluster 1077: ['3552', '5801', '9170']
Cluster 317: ['5123', '3320']
Cluster 784: ['7720', '7867', '9366']
Cluster 440: ['8375', '591']
Cluster 776: ['6358', '141', '5233', '8536', '6557']
Cluster 97: ['5651', '9756', '10203', '9779', '8519', '5927']
Cluster 172: ['5889', '8795', '6018']
Cluster 76: ['7091', '3383', '8482']
Cluster 215: ['9902', '9900']
Cluster 1192: ['9916']
Cluster 151: ['10072', '8573', '5153', '3913']
Cluster 21: ['7085', '9647', '9112']
Cluster 1099: ['9889']
Cluster 312: ['9645', '9479']
Cluster 881: ['5719', '1210']
Cluster 60: ['6210', '2063', '9813', '5432']
Cluster 105: ['5731', '3912', '1714']
Cluster 227: ['7126', '2015', '6682']
Cluster 937: ['7898']
Cluster 1085: ['3432']
Cluster 1547: ['7654']
Cluster 87: ['1225', '4605', '975', '3640', '1057', '1684', '3642', '2175', '3323', '3083', '2412', '3308', '4076', '10196', '3317', '895', '4194', '3758']
Cluster 697: ['5916', '6044']
Cluster 1689: ['787']
Cluster 760: ['9692', '4920']
Cluster 574: ['5902', '8073']
Cluster 625: ['2923', '6700', '4636']
Cluster 1552: ['5094']
Cluster 666: ['6589', '3293', '4495']
Cluster 1366: ['10660', '8806']
Cluster 1173: ['2937']
Cluster 542: ['2089', '1931', '9837', '10082', '10119']
Cluster 1578: ['3397']
Cluster 580: ['1580', '3155', '923']
Cluster 19: ['10489', '10488', '8507', '8860', '8593']
Cluster 1558: ['7318']
Cluster 154: ['2274', '4714']
Cluster 585: ['6774', '1504', '1707']
Cluster 564: ['234', '3433']
Cluster 1581: ['1033']
Cluster 700: ['6984', '7601']
Cluster 1086: ['7442', '5172']
Cluster 1111: ['7324']
Cluster 123: ['1755', '1651', '10029', '5975', '2434', '8527', '8395']
Cluster 1442: ['9309', '9929', '1134', '10033', '10297']
Cluster 400: ['5533', '1997']
Cluster 608: ['5527', '7469', '7399', '10484']
Cluster 1453: ['2248']
Cluster 863: ['3156', '1519', '7378', '8522']
Cluster 1090: ['7330']
Cluster 1116: ['8765']
Cluster 304: ['6947', '5787']
Cluster 872: ['10310', '10308']
Cluster 104: ['1782', '2679']
Cluster 947: ['5282']
Cluster 1423: ['10462']
Cluster 221: ['7494', '8096', '3329', '5843']
Cluster 1806: ['5283']
Cluster 1063: ['10477']
Cluster 1284: ['7480', '8273']
Cluster 1651: ['6946']
Cluster 1605: ['10311']
Cluster 1303: ['4638']
Cluster 93: ['3157', '4162', '10611', '1445', '3871', '8882', '1045', '3891', '1459', '830', '215']
Cluster 266: ['2249', '718', '902', '10426', '6889', '10635', '2081']
Cluster 1245: ['5240']
Cluster 1494: ['3631']
Cluster 703: ['3625', '10064']
Cluster 258: ['1754', '5703']
Cluster 1652: ['2275']
Cluster 1647: ['5268', '4842']
Cluster 1264: ['9452', '3837']
Cluster 1500: ['4610']
Cluster 1621: ['2261']
Cluster 1274: ['9863']
Cluster 1679: ['6588']
Cluster 557: ['10113', '5821', '6231', '10521']
Cluster 116: ['7682', '7750']
Cluster 1247: ['9687']
Cluster 443: ['786', '7899']
Cluster 570: ['10649', '8904', '8691']
Cluster 1653: ['7655']
Cluster 201: ['1542', '4072']
Cluster 1375: ['7127']
Cluster 1548: ['8214']
Cluster 554: ['6239', '3900', '8590', '2054']
Cluster 1773: ['5056', '8047']
Cluster 1338: ['7641']
Cluster 931: ['4360']
Cluster 80: ['751', '9546', '516', '9673']
Cluster 171: ['4406', '3949', '6710', '1040', '5104']
Cluster 654: ['4412', '212']
Cluster 1408: ['8228', '7775', '10450']
Cluster 357: ['6205', '4791']
Cluster 1429: ['6563']
Cluster 953: ['9888']
Cluster 1536: ['2705']
Cluster 107: ['2842', '10017', '5977']
Cluster 967: ['5687']
Cluster 1543: ['9903']
Cluster 378: ['7906', '5009', '7392']
Cluster 1315: ['9081']
Cluster 65: ['7912', '10198', '9987', '9539']
Cluster 309: ['194', '6068']
Cluster 586: ['8412', '6879']
Cluster 1266: ['2659']
Cluster 1064: ['1422', '5120', '6010', '4315', '9369', '2580', '5808', '664']
Cluster 1513: ['5122']
Cluster 1527: ['3553']
Cluster 1199: ['9056']
Cluster 335: ['6417', '109', '7566', '7575', '628']
Cluster 1255: ['4957']
Cluster 458: ['7286', '6309', '4520', '7549', '10191']
Cluster 376: ['3786', '873', '3278', '647', '8248', '3262', '4754', '4034']
Cluster 970: ['10517']
Cluster 175: ['10265', '9614', '8988']
Cluster 1454: ['4943']
Cluster 120: ['9297', '10071', '8517', '10394', '2555', '2596']
Cluster 884: ['1813', '8411']
Cluster 373: ['83', '10367', '6431', '3765']
Cluster 1775: ['8823']
Cluster 779: ['9283', '10562']
Cluster 1084: ['7245']
Cluster 667: ['1634', '1530']
Cluster 1521: ['9268']
Cluster 563: ['5452', '8698', '5212']
Cluster 245: ['68', '8109']
Cluster 77: ['7537', '1849']
Cluster 148: ['2329', '7247', '5348', '10378', '5573', '2787', '2910', '6386', '8545']
Cluster 1747: ['4758']
Cluster 1002: ['7251']
Cluster 4: ['7279', '960', '5225', '1535', '9489']
Cluster 33: ['6167', '1122', '7145']
Cluster 968: ['4016']
Cluster 952: ['5308']
Cluster 529: ['2473', '8336']
Cluster 1219: ['9526']
Cluster 1525: ['8638']
Cluster 1768: ['9240']
Cluster 496: ['2465', '4477']
Cluster 1645: ['42']
Cluster 1009: ['6603']
Cluster 611: ['6165']
Cluster 1519: ['425']
Cluster 1239: ['4772']
Cluster 57: ['3009', '5256']
Cluster 1732: ['2317']
Cluster 520: ['9242', '9243']
Cluster 313: ['7509', '7496', '6704', '7511']
Cluster 921: ['56']
Cluster 128: ['9524', '10605']
Cluster 403: ['3747', '9037']
Cluster 1071: ['3021']
Cluster 1108: ['4996']
Cluster 286: ['5450', '5475', '5128']
Cluster 1006: ['3035', '8087']
Cluster 1723: ['5322']
Cluster 196: ['81', '3102', '3076', '3148']
Cluster 726: ['1805', '3801', '5965', '853', '3672', '4756', '831']
Cluster 1728: ['1193', '8192']
Cluster 1628: ['5493']
Cluster 1357: ['4941']
Cluster 208: ['5487', '870', '1844', '2142']
Cluster 465: ['7290']
Cluster 262: ['9054', '7520', '9012']
Cluster 174: ['9732', '10214', '10417', '8906', '9305', '10309', '9853', '9880', '9063']
Cluster 739: ['4202']
Cluster 1589: ['6415']
Cluster 1261: ['4564']
Cluster 395: ['9068', '7937']
Cluster 1340: ['2883']
Cluster 1486: ['8410']
Cluster 927: ['8404']
Cluster 1136: ['8389', '8380']
Cluster 89: ['182', '1281', '2223', '2753', '8421', '9857']
Cluster 1362: ['9083']
Cluster 273: ['9915', '3110', '2034']
Cluster 98: ['3592', '8940', '3328']
Cluster 388: ['9901', '10366', '9909']
Cluster 1489: ['1385']
Cluster 999: ['4404']
Cluster 1590: ['6213']
Cluster 1227: ['9646']
Cluster 699: ['6575', '6266']
Cluster 762: ['4362', '4258', '10375', '3859', '5006', '10579', '10623', '827', '10334']
Cluster 747: ['6561', '5096']
Cluster 790: ['9134', '4106']
Cluster 850: ['1568', '304', '298']
Cluster 200: ['7119', '8339', '6619', '771']
Cluster 873: ['7643', '6626']
Cluster 530: ['3425', '7596']
Cluster 1302: ['7125']
Cluster 1207: ['790']
Cluster 1041: ['5901']
Cluster 1611: ['2908']
Cluster 1696: ['9685']
Cluster 380: ['9691', '8907', '10540', '9503']
Cluster 1260: ['1583']
Cluster 1157: ['7694']
Cluster 540: ['7680', '7238']
Cluster 573: ['2511', '3788']
Cluster 1175: ['5518']
Cluster 588: ['8028', '8928', '2907']
Cluster 1701: ['6763', '6472', '4279']
Cluster 185: ['9450', '10376', '10186', '4693']
Cluster 254: ['4174', '1512']
Cluster 777: ['6993', '8891']
Cluster 139: ['8766', '9768', '2406', '9156']
Cluster 389: ['3633', '9096', '7395', '6663', '2765', '4568', '8546']
Cluster 203: ['1756', '8318', '9704']
Cluster 1801: ['3627']
Cluster 1777: ['1030']
Cluster 176: ['8799', '7035', '950', '6792']
Cluster 325: ['5281', '140']
Cluster 1073: ['10461']
Cluster 687: ['10307', '4486']
Cluster 1697: ['8969']
Cluster 1103: ['5295']
Cluster 680: ['10475', '8235']
Cluster 1610: ['4834']
Cluster 252: ['8968', '2777']
Cluster 989: ['7497', '7498']
Cluster 1278: ['2289', '1410', '1565']
Cluster 831: ['4820', '10236', '8974']
Cluster 1170: ['10448']
Cluster 550: ['8798', '3681']
Cluster 579: ['6038', '9121', '10287']
Cluster 146: ['8015', '4052']
Cluster 1684: ['7440', '5727', '4405', '3791', '3456', '7752', '4883', '8670', '413', '6019']
Cluster 1415: ['4149']
Cluster 618: ['5243', '5569', '5357', '3474']
Cluster 1373: ['7332']
Cluster 1204: ['8001']
Cluster 1648: ['3154']
Cluster 1347: ['544']
Cluster 1736: ['4613']
Cluster 1308: ['4175']
Cluster 759: ['8997', '10567', '6890', '8342']
Cluster 814: ['9451', '8285']
Cluster 976: ['8983']
Cluster 676: ['6776', '2363', '9501']
Cluster 722: ['2510', '5967', '2227', '9559', '6523', '7921', '8347']
Cluster 229: ['4161', '2483', '10693']
Cluster 1066: ['3168', '1329']
Cluster 950: ['5519']
Cluster 343: ['5928', '2302']
Cluster 562: ['10104', '3282']
Cluster 1426: ['3395', '9973', '5390', '7025', '7024', '7834']
Cluster 75: ['5082', '6103']
Cluster 305: ['10662', '10597']
Cluster 1450: ['1555']
Cluster 58: ['4439', '1081', '2297']
Cluster 816: ['8203', '5773']
Cluster 1691: ['7656']
Cluster 944: ['6560']
Cluster 511: ['9653', '10058']
Cluster 85: ['10689', '286', '324', '8493', '953']
Cluster 494: ['6206', '6385']
Cluster 125: ['9135', '5479', '5796', '3469', '3398', '2655', '1818', '1819']
Cluster 74: ['6574', '294', '2941', '100', '2324', '5894']
Cluster 629: ['8559']
Cluster 1119: ['7093']
Cluster 981: ['815', '6393']
Cluster 1595: ['801']
Cluster 1816: ['7939']
Cluster 8: ['829', '4491', '6035']
Cluster 1351: ['9928']
Cluster 1597: ['183']
Cluster 377: ['8405', '9151', '7958', '8679']
Cluster 267: ['3236', '8437']
Cluster 1757: ['5647']
Cluster 1467: ['7044']
Cluster 323: ['5135', '2906']
Cluster 1271: ['2882']
Cluster 282: ['8439', '2784', '4484', '3364', '946']
Cluster 1466: ['6414']
Cluster 1783: ['4203']
Cluster 868: ['9041', '9007']
Cluster 257: ['9055', '1188']
Cluster 897: ['7078']
Cluster 1612: ['4571', '4851', '3535', '2551', '6344']
Cluster 1789: ['4217']
Cluster 37: ['9733', '8802', '1602']
Cluster 1456: ['10500']
Cluster 730: ['3785', '7354']
Cluster 755: ['9280', '9941']
Cluster 9: ['1804', '1050', '1657', '1053', '1913', '2153', '1048', '1049', '1729', '5504']
Cluster 987: ['395', '5173']
Cluster 1695: ['3034']
Cluster 1644: ['1623']
Cluster 1068: ['7534']
Cluster 103: ['3752', '3917', '2708']
Cluster 1567: ['5323']
Cluster 1674: ['4029']
Cluster 250: ['3746', '7391', '1927', '6597']
Cluster 946: ['7246']
Cluster 506: ['4767', '5712']
Cluster 1539: ['9531']
Cluster 1522: ['6602']
Cluster 471: ['424']
Cluster 956: ['6164']
Cluster 1751: ['5350']
Cluster 48: ['7547', '3520', '2776', '1326', '9974', '2554', '2355', '2332', '4155']
Cluster 28: ['1136', '3502', '1139', '1138', '4423', '1770']
Cluster 1570: ['9218', '2723']
Cluster 411: ['9556', '877', '2042']
Cluster 1018: ['9230']
Cluster 596: ['9224', '10419', '8816']
Cluster 1698: ['457']
Cluster 127: ['2371', '4489', '534', '10181', '4519', '3504', '315', '2050', '1990', '6634']
Cluster 327: ['5378', '3850', '5459']
Cluster 1206: ['9542']
Cluster 1406: ['7584', '655', '654']
Cluster 1686: ['10215']
Cluster 381: ['10201', '8031']
Cluster 671: ['4099', '2973']
Cluster 1294: ['3906']
Cluster 1585: ['9595']
Cluster 1091: ['8853']
Cluster 833: ['1877', '6500']
Cluster 1061: ['5634']
Cluster 204: ['7023', '8501', '7187', '7953', '3628']
Cluster 575: ['1452']
Cluster 948: ['5146']
Cluster 1232: ['1320', '5528']
Cluster 332: ['7037', '9237', '10141']
Cluster 963: ['1446']
Cluster 278: ['5608', '1680', '8245', '9064']
Cluster 892: ['3279', '2029']
Cluster 1237: ['7779', '6873']
Cluster 12: ['6473', '6474', '2599', '819']
Cluster 129: ['133', '5785']
Cluster 1750: ['4502', '10354']
Cluster 941: ['7786']
Cluster 101: ['6498', '4855', '9313', '7262', '4397']
Cluster 1510: ['3292']
Cluster 1554: ['1485', '5176']
Cluster 425: ['5813', '5812']
Cluster 535: ['3331', '8302', '10222', '5311']
Cluster 1575: ['5740']
Cluster 1163: ['1240']
Cluster 1242: ['4338']
Cluster 1146: ['3457']
Cluster 184: ['5032', '7666', '8744', '6422']
Cluster 1576: ['9608']
Cluster 636: ['8270', '2393', '7471']
Cluster 366: ['6275', '4283', '10041', '1759']
Cluster 1117: ['8258']
Cluster 973: ['735']
Cluster 1144: ['4462']
Cluster 216: ['9620', '5352', '9951', '8557']
Cluster 10: ['3319', '5230', '485']
Cluster 449: ['5768', '8635']
Cluster 158: ['9152', '8921', '10285']
Cluster 331: ['5783', '2186', '6520', '6905', '6521', '6425', '9101', '9510']
Cluster 55: ['3480', '7216']
Cluster 287: ['5224', '7288', '2319', '5710']
Cluster 1613: ['4884']
Cluster 314: ['4648', '9000', '10525']
Cluster 865: ['7341']
Cluster 1443: ['3669']
Cluster 1514: ['5218']
Cluster 1230: ['7369', '9476']
Cluster 1622: ['6077']
Cluster 664: ['1718', '6041']
Cluster 1229: ['4674']
Cluster 387: ['4112', '4116']
Cluster 1079: ['6705']
Cluster 1388: ['3696']
Cluster 1409: ['4847']
Cluster 1593: ['5581']
Cluster 1004: ['7382']
Cluster 885: ['5595', '6457']
Cluster 225: ['9387', '9968']
Cluster 285: ['8933', '3131', '9371', '5073', '3601']
Cluster 1275: ['9386']
Cluster 674: ['7383', '8230']
Cluster 38: ['7397', '2623', '5818', '10136']
Cluster 1497: ['6089', '9585']
Cluster 249: ['10360', '9273']
Cluster 1763: ['9437']
Cluster 294: ['2576', '5545']
Cluster 1310: ['3668']
Cluster 418: ['250', '9753', '9992', '7513', '4037', '4753']
Cluster 269: ['4649', '7941']
Cluster 1794: ['5231']
Cluster 909: ['6738', '6737']
Cluster 581: ['8701', '3254', '1788']
Cluster 1791: ['7432']
Cluster 929: ['3132']
Cluster 365: ['5543', '3114', '9921']
Cluster 1392: ['9379']
Cluster 1295: ['5966']
Cluster 441: ['10176', '10216', '10217', '10219']
Cluster 866: ['913', '723']
Cluster 414: ['9806', '10548']
Cluster 598: ['10604', '3703']
Cluster 1164: ['2953']
Cluster 1029: ['9635']
Cluster 951: ['2006']
Cluster 1451: ['10189']
Cluster 307: ['8259', '6877']
Cluster 705: ['5755', '6734']
Cluster 429: ['8271', '8780']
Cluster 1257: ['7156']
Cluster 1067: ['8265']
Cluster 1700: ['2990', '5834', '10193']
Cluster 678: ['5027', '4931']
Cluster 1532: ['8503']
Cluster 1428: ['9782']
Cluster 949: ['10016']
Cluster 1313: ['4503']
Cluster 1049: ['5609']
Cluster 875: ['1447', '7360', '3868', '9937', '6030']
Cluster 925: ['6328']
Cluster 56: ['8311', '483', '1896', '8608']
Cluster 997: ['8477']
Cluster 1704: ['9769']
Cluster 913: ['9594', '9610']
Cluster 1339: ['10228']
Cluster 1367: ['5386']
Cluster 1135: ['4067']
Cluster 1233: ['9557']
Cluster 1322: ['6102']
Cluster 877: ['4715', '6454']
Cluster 602: ['6880']
Cluster 1298: ['3720']
Cluster 297: ['5437', '7796', '8046', '4137', '8811']
Cluster 371: ['1889', '5770']
Cluster 918: ['6896', '9019']
Cluster 298: ['1653', '213', '3406']
Cluster 758: ['8111', '9817', '8520', '1771', '3980', '1398']
Cluster 1778: ['7222']
Cluster 393: ['5435', '10669']
Cluster 1571: ['7544']
Cluster 1289: ['4703']
Cluster 1542: ['6100']
Cluster 1156: ['9233']
Cluster 43: ['326', '9034', '6306', '1994', '7261']
Cluster 512: ['2400', '6724']
Cluster 719: ['5384', '5001']
Cluster 241: ['8878', '8864', '10352', '7930']
Cluster 1191: ['10202']
Cluster 412: ['3093', '10368']
Cluster 454: ['2399', '8485', '9739']
Cluster 408: ['9582', '860', '7175', '8803']
Cluster 1487: ['8844']
Cluster 1001: ['10558']
Cluster 447: ['3905', '4493']
Cluster 1384: ['9596', '9577']
Cluster 1683: ['8850']
Cluster 1335: ['8475']
Cluster 461: ['3246', '2603', '1454', '2803', '1174']
Cluster 406: ['8313', '8314']
Cluster 1149: ['1451']
Cluster 1213: ['2170']
Cluster 1405: ['9025']
Cluster 61: ['5179', '3748', '588']
Cluster 698: ['2616', '1313']
Cluster 1045: ['2602']
Cluster 1031: ['6464']
Cluster 751: ['8449']
Cluster 1240: ['3291']
Cluster 736: ['5186', '119', '1270']
Cluster 1296: ['4298']
Cluster 1327: ['7785']
Cluster 1081: ['9970']
Cluster 1671: ['4449']
Cluster 1430: ['5025', '3005']
Cluster 524: ['6504', '9005', '8813', '8817', '8814']
Cluster 1253: ['9145']
Cluster 1788: ['3497', '3651']
Cluster 782: ['2789', '6488']
Cluster 1331: ['7197']
Cluster 1619: ['6048']
Cluster 1328: ['1727', '9959', '9412', '8150', '429']
Cluster 1234: ['2548', '2549']
Cluster 1541: ['4677']
Cluster 1269: ['252']
Cluster 379: ['4688', '1706', '4695', '3348']
Cluster 1385: ['3695']
Cluster 763: ['8930', '9197']
Cluster 1785: ['4878']
Cluster 1401: ['6909']
Cluster 646: ['3870', '1415']
Cluster 615: ['1915', '5226']
Cluster 1529: ['8058']
Cluster 303: ['6713', '9039', '8645']
Cluster 39: ['9434', '1893', '4221']
Cluster 980: ['10388']
Cluster 1389: ['2207']
Cluster 500: ['6049']
Cluster 1118: ['509']
Cluster 1238: ['7431']
Cluster 117: ['8702', '4919', '6310', '6904', '9956', '3759', '8976']
Cluster 955: ['4138']
Cluster 142: ['5232', '5553', '4731']
Cluster 1659: ['7425']
Cluster 969: ['8716']
Cluster 170: ['1054', '469', '1443', '2815']
Cluster 326: ['9839', '1499', '10290']
Cluster 1781: ['10149']
Cluster 933: ['5971']
Cluster 342: ['9193', '4285', '8961']
Cluster 549: ['7828', '4299', '9627', '687', '6714', '241', '6294', '4521', '3266', '2381', '1148', '6551', '979', '9298', '4152']
Cluster 1544: ['2788']
Cluster 1080: ['910', '2584']
Cluster 567: ['904', '1090', '5758', '5188', '9506', '6555']
Cluster 261: ['7182', '8781']
Cluster 1748: ['10175']
Cluster 483: ['1295']
Cluster 1517: ['9622']
Cluster 1348: ['9144']
Cluster 193: ['6263', '9425']
Cluster 1459: ['9636']
Cluster 1075: ['8528']
Cluster 1502: ['7633', '8505', '4329', '8734', '4186']
Cluster 1475: ['7155']
Cluster 1741: ['6539']
Cluster 603: ['9781']
Cluster 631: ['10001', '10680']
Cluster 856: ['5187', '7838', '5499', '8948', '3820']
Cluster 849: ['6303', '1458', '5824']
Cluster 1203: ['9030']
Cluster 1039: ['2171']
Cluster 1755: ['7747']
Cluster 1107: ['1336']
Cluster 924: ['1450']
Cluster 487: ['4528']
Cluster 582: ['1322', '4923', '4494', '2136']
Cluster 367: ['8851', '8854']
Cluster 978: ['3910']
Cluster 179: ['9583', '9576', '7039', '4726', '5517', '4962']
Cluster 693: ['7586']
Cluster 527: ['6840', '7421', '1921']
Cluster 134: ['2367', '10006', '3313']
Cluster 1201: ['8892']
Cluster 163: ['6667', '7603', '673', '9638', '7115']
Cluster 1477: ['327']
Cluster 1114: ['8886']
Cluster 1737: ['2415']
Cluster 186: ['455', '2143']
Cluster 985: ['5434']
Cluster 1472: ['2429']
Cluster 1336: ['8104']
Cluster 879: ['6129', '1271']
Cluster 1106: ['4706']
Cluster 829: ['3069']
Cluster 1655: ['6677']
Cluster 1639: ['4074']
Cluster 67: ['7233', '7463']
Cluster 1809: ['1124']
Cluster 29: ['3733', '4641', '277']
Cluster 344: ['3727', '10627', '2492']
Cluster 7: ['8114', '9777', '10269']
Cluster 1549: ['6878']
Cluster 556: ['486', '987']
Cluster 502: ['10561', '4742']
Cluster 1603: ['5381']
Cluster 592: ['6688', '8289', '8668']
Cluster 1440: ['4935', '2593', '10040', '214', '7066', '2929']
Cluster 538: ['10213', '10194']
Cluster 162: ['4262', '1496', '1202', '3176']
Cluster 2: ['4276', '10589', '7229', '705', '6141', '6143']
Cluster 484: ['8316']
Cluster 1030: ['9008']
Cluster 1123: ['1332']
Cluster 205: ['9785', '9364']
Cluster 996: ['9791']
Cluster 253: ['7794', '9602']
Cluster 322: ['9975', '3877']
Cluster 207: ['727', '5367', '3007']
Cluster 1511: ['9140']
Cluster 47: ['9626', '10032']
Cluster 263: ['6515', '5671']
Cluster 1267: ['5034']
Cluster 1664: ['8510', '7826']
Cluster 1273: ['4458', '4341']
Cluster 616: ['9829', '9945']
Cluster 1680: ['10159']
Cluster 1105: ['928']
Cluster 1694: ['1291']
Cluster 1602: ['2798']
Cluster 492: ['6298', '4533']
Cluster 1447: ['9801']
Cluster 1693: ['8048']
Cluster 1169: ['257']
Cluster 1677: ['4666']
Cluster 1670: ['3121', '3449']
Cluster 352: ['3653', '6722', '549', '4553']
Cluster 1221: ['9395']
Cluster 1417: ['10373']
Cluster 767: ['3684']
Cluster 1473: ['1093', '4241']
Cluster 42: ['3848', '2230']
Cluster 1553: ['4840']
Cluster 1186: ['6925', '10345']
Cluster 891: ['3685', '7996']
Cluster 620: ['9394', '8634']
Cluster 1805: ['3134']
Cluster 308: ['3646', '9786']
Cluster 1743: ['10399']
Cluster 663: ['5579', '646', '7836', '1854', '2750', '166']
Cluster 788: ['10602', '444']
Cluster 195: ['10170', '7945', '8220']
Cluster 770: ['5974']
Cluster 890: ['9196', '1937']
Cluster 337: ['7150', '5070']
Cluster 1268: ['4459']
Cluster 1390: ['7144']
Cluster 706: ['2014', '3413']
Cluster 1482: ['732']
Cluster 189: ['6514', '8300', '2096']
Cluster 354: ['8539', '1767', '1576']
Cluster 25: ['7959', '138', '7210', '5249']
Cluster 180: ['7781', '3271', '74', '1833']
Cluster 1790: ['685', '6686', '8727', '4031', '1995']
Cluster 1569: ['5814']
Cluster 957: ['8465']
Cluster 135: ['5141', '931', '1846', '995']
Cluster 552: ['3256']
Cluster 517: ['1441', '5702']
Cluster 1290: ['7030']
Cluster 995: ['2612']
Cluster 1460: ['4505']
Cluster 1754: ['8868']
Cluster 1798: ['10212']
Cluster 1093: ['5380']
Cluster 1171: ['10560']
Cluster 539: ['3901', '3467', '6740']
Cluster 1515: ['4908']
Cluster 1606: ['7540']
Cluster 1404: ['5431']
Cluster 1461: ['6138']
Cluster 427: ['1643', '5676', '8800']
Cluster 397: ['4075', '714']
Cluster 798: ['8129', '7104']
Cluster 1676: ['2362']
Cluster 508: ['1119']
Cluster 310: ['2410', '3081', '8321']
Cluster 659: ['446', '9515']
Cluster 341: ['4077', '1010']
Cluster 124: ['1641', '3670', '6974', '4393', '6436']
Cluster 803: ['10238', '10478']
Cluster 839: ['1866']
Cluster 210: ['6304', '4665', '7946', '5567', '6544', '5466']
Cluster 1533: ['3268']
Cluster 1212: ['9023']
Cluster 1189: ['9745']
Cluster 1654: ['7768']
Cluster 855: ['2610', '3377']
Cluster 682: ['1331', '3316']
Cluster 372: ['4249', '8682', '2231']
Cluster 1418: ['7026']
Cluster 942: ['5143']
Cluster 1617: ['5816']
Cluster 1309: ['9976']
Cluster 593: ['5779', '8295']
Cluster 183: ['6264', '8742', '399', '10442']
Cluster 1059: ['8249']
Cluster 1685: ['1245']
Cluster 1112: ['1523']
Cluster 423: ['8513', '8478']
Cluster 1078: ['9194']
Cluster 737: ['7807', '10134']
Cluster 417: ['10600', '2567', '10480', '2726']
Cluster 578: ['10614']
Cluster 1512: ['6072']
Cluster 1306: ['4117']
Cluster 1300: ['5209']
Cluster 355: ['9355', '9988', '9262']
Cluster 1555: ['6066']
Cluster 577: ['2228']
Cluster 1586: ['6728']
Cluster 1378: ['7422']
Cluster 1568: ['5235']
Cluster 1131: ['8077']
Cluster 213: ['1906', '7895']
Cluster 1490: ['8936']
Cluster 717: ['3693', '10382']
Cluster 1657: ['3687']
Cluster 601: ['7387']
Cluster 1167: ['4856']
Cluster 1299: ['4857']
Cluster 1445: ['10365', '9701']
Cluster 251: ['8937', '10221']
Cluster 1368: ['8089']
Cluster 1323: ['9383']
Cluster 1518: ['3137']
Cluster 1807: ['1046']
Cluster 214: ['5208', '5955']
Cluster 428: ['9354', '10569']
Cluster 1292: ['6073']
Cluster 766: ['6715']
Cluster 854: ['7184', '603']
Cluster 1733: ['10615']
Cluster 800: ['10601', '9164']
Cluster 118: ['4499', '2163', '2125']
Cluster 1604: ['8506']
Cluster 1642: ['7153']
Cluster 1730: ['5744']
Cluster 1028: ['7609']
Cluster 692: ['9142', '9799']
Cluster 45: ['5181', '3004']
Cluster 1411: ['9963']
Cluster 430: ['862', '6534']
Cluster 66: ['5142', '4047', '4324', '2168']
Cluster 15: ['5156', '9773', '7878']
Cluster 1725: ['7741']
Cluster 1010: ['7999']
Cluster 338: ['6339', '3458', '5675']
Cluster 243: ['5630', '264', '577', '5473']
Cluster 794: ['9022']
Cluster 1254: ['123', '9658']
Cluster 390: ['9750', '2595', '4351']
Cluster 1433: ['645']
Cluster 958: ['10205']
Cluster 1491: ['1683']
Cluster 1132: ['5397']
Cluster 1559: ['6846']
Cluster 1393: ['9591']
Cluster 1658: ['3902']
Cluster 491: ['5426']
Cluster 1422: ['2413']
Cluster 1070: ['6113']
Cluster 1668: ['9234', '6321', '10144']
Cluster 1421: ['10591']
Cluster 479: ['5403']
Cluster 464: ['5365', '9659']
Cluster 1279: ['7572']
Cluster 876: ['6644']
Cluster 1104: ['4721']
Cluster 1643: ['5359']
Cluster 1537: ['8696']
Cluster 768: ['10234']
Cluster 130: ['4906', '8627']
Cluster 1663: ['3927']
Cluster 804: ['2387', '3887']
Cluster 966: ['5615']
Cluster 1095: ['1301']
Cluster 1177: ['6320']
Cluster 765: ['9775']
Cluster 133: ['6452', '4724']
Cluster 333: ['112', '528']
Cluster 928: ['4523']
Cluster 288: ['10036', '9360', '10520', '3175']
Cluster 79: ['8494', '8495', '4871']
Cluster 1252: ['2185']
Cluster 1349: ['6491']
Cluster 370: ['7176', '9410', '1361']
Cluster 236: ['5007', '5994']
Cluster 1024: ['9629']
Cluster 590: ['10195', '1229', '1228', '8237']
Cluster 1615: ['5775']
Cluster 607: ['1513', '7845']
Cluster 1193: ['7162']
Cluster 1200: ['5985']
Cluster 242: ['2998', '2482']
Cluster 477: ['4331']
Cluster 1650: ['5749']
Cluster 559: ['7189']
Cluster 1198: ['7837', '887']
Cluster 1814: ['3112']
Cluster 52: ['7374', '3514', '3826']
Cluster 1799: ['1705']
Cluster 295: ['3660', '8392']
Cluster 1042: ['5211']
Cluster 272: ['258', '449', '2962']
Cluster 1808: ['7348']
Cluster 1721: ['4899']
Cluster 1620: ['3884']
Cluster 1530: ['6917']
Cluster 1803: ['1088']
Cluster 474: ['8912', '6838']
Cluster 589: ['10369', '6054']
Cluster 774: ['6080', '2802']
Cluster 566: ['4683', '4684']
Cluster 1557: ['8091']
Cluster 569: ['10427', '8900', '6568']
Cluster 1383: ['8085']
Cluster 773: ['265']
Cluster 1469: ['6725']
Cluster 1678: ['9416']
Cluster 775: ['3649', '3399']
Cluster 1092: ['4898']
Cluster 842: ['7349']
Cluster 988: ['517', '5389']
Cluster 110: ['5576', '5566']
Cluster 1579: ['7375']
Cluster 475: ['3113']
Cluster 96: ['5947', '8637']
Cluster 1069: ['10631']
Cluster 934: ['9827']
Cluster 1599: ['6527']
Cluster 1048: ['7639']
Cluster 740: ['9600']
Cluster 1784: ['10180']
Cluster 1341: ['3311']
Cluster 1699: ['1506']
Cluster 1021: ['2190']
Cluster 231: ['6453', '5028']
Cluster 1546: ['4244']
Cluster 1363: ['1328']
Cluster 801: ['4278']
Cluster 1444: ['9984']
Cluster 1183: ['7771']
Cluster 1353: ['1300']
Cluster 729: ['9748']
Cluster 808: ['6692', '6691']
Cluster 1540: ['3932']
Cluster 1764: ['4091']
Cluster 1330: ['8873', '6150']
Cluster 1320: ['8683']
Cluster 1377: ['10553']
Cluster 1102: ['10235']
Cluster 1288: ['477']
Cluster 848: ['6137']
Cluster 1616: ['1894']
Cluster 1000: ['5402']
Cluster 1705: ['8898']
Cluster 1811: ['8640']
Cluster 1688: ['7573']
Cluster 936: ['1670']
Cluster 1455: ['7571']
Cluster 1772: ['1100', '9214', '4141']
Cluster 858: ['1666', '9267', '1173']
Cluster 1560: ['8124']
Cluster 591: ['9560']
Cluster 825: ['4905']
Cluster 1244: ['4911']
Cluster 531: ['10237', '6397']
Cluster 724: ['3273']
Cluster 1065: ['8326']
Cluster 1124: ['1302']
Cluster 1441: ['7001', '3471', '8180']
Cluster 694: ['5616']
Cluster 1528: ['9762']
Cluster 547: ['9776', '10153']
Cluster 1435: ['4252']
Cluster 202: ['4534', '10294']
Cluster 1364: ['6323']
Cluster 1434: ['688']
Cluster 1391: ['5825']
Cluster 306: ['4291', '9887']
Cluster 270: ['5831', '5830', '10457', '10440']
Cluster 1187: ['10009']
Cluster 499: ['5776', '3944']
Cluster 1774: ['1510', '9014', '7925']
Cluster 1190: ['7607', '8136']
Cluster 145: ['5010', '3103', '4020']
Cluster 623: ['3475']
Cluster 675: ['10182', '9847']
Cluster 1476: ['6243']
Cluster 725: ['4454']
Cluster 688: ['4332']
Cluster 1125: ['9616']
Cluster 1209: ['6257']
Cluster 1607: ['7149']
Cluster 1225: ['8291']
Cluster 1745: ['924']
Cluster 1226: ['9831']
Cluster 290: ['2794', '8009']
Cluster 998: ['9819', '2619']
Cluster 1334: ['5945', '5943', '3562']
Cluster 945: ['9428']
Cluster 1220: ['7411']
Cluster 1094: ['6727']
Cluster 533: ['2541']
Cluster 619: ['5548']
Cluster 528: ['8078', '9662']
Cluster 1394: ['9399']
Cluster 818: ['4865', '3992']
Cluster 1280: ['4681']
Cluster 571: ['6096', '7170']
Cluster 769: ['6928']
Cluster 1262: ['10418']
Cluster 1720: ['4694']
Cluster 1507: ['10342']
Cluster 1766: ['8938']
Cluster 1374: ['10424']
Cluster 1162: ['3879']
Cluster 1582: ['1908']
Cluster 1746: ['3886']
Cluster 1508: ['6726']
Cluster 1715: ['5549']
Cluster 1098: ['5213']
Cluster 1182: ['3104', '4433']
Cluster 1627: ['5575']
Cluster 1022: ['4482']
Cluster 1496: ['3448']
Cluster 1038: ['9603']
Cluster 545: ['2030', '6547']
Cluster 810: ['9171']
Cluster 1572: ['2742', '896', '1847']
Cluster 1097: ['8521']
Cluster 485: ['10183']
Cluster 1053: ['10197']
Cluster 1614: ['7799']
Cluster 1682: ['7955']
Cluster 583: ['9978', '9713']
Cluster 1057: ['10020']
Cluster 1458: ['3528']
Cluster 1293: ['8455']
Cluster 255: ['8327', '4875']
Cluster 824: ['7014', '6721']
Cluster 1727: ['7772']
Cluster 136: ['6685', '6025']
Cluster 1468: ['4938']
Cluster 490: ['4910', '2736']
Cluster 1013: ['10544']
Cluster 1690: ['6120']
Cluster 1054: ['1129']
Cluster 1419: ['7558']
Cluster 656: ['306']
Cluster 805: ['6652', '10225', '8393']
Cluster 908: ['474']
Cluster 1304: ['7202']
Cluster 939: ['3702']
Cluster 1484: ['1667']
Cluster 614: ['3048', '3049', '2481']
Cluster 1624: ['6656']
Cluster 1520: ['5363']
Cluster 712: ['8647', '2828', '4768']
Cluster 339: ['1111', '6408']
Cluster 986: ['4900']
Cluster 746: ['8684']
Cluster 1526: ['10554']
Cluster 1669: ['6865']
Cluster 1471: ['7992']
Cluster 1782: ['2140', '1413']
Cluster 141: ['6440', '773']
Cluster 647: ['3538']
Cluster 735: ['5149']
Cluster 426: ['7776', '5064', '4627']
Cluster 787: ['10018']
Cluster 1516: ['10024']
Cluster 553: ['2801']
Cluster 612: ['4451']
Cluster 14: ['9607', '3277', '1389']
Cluster 821: ['7602']
Cluster 1759: ['4479']
Cluster 1319: ['8069']
Cluster 346: ['9411']
Cluster 1601: ['1059']
Cluster 1432: ['8733']
Cluster 964: ['9439']
Cluster 167: ['7372', '4387', '4436']
Cluster 874: ['3855', '9982']
Cluster 923: ['9388']
Cluster 778: ['8082', '4838']
Cluster 328: ['10421', '8054', '6396', '10327', '7071']
Cluster 650: ['4861', '9868']
Cluster 695: ['10435']
Cluster 639: ['3840']
Cluster 507: ['8726', '1367']
Cluster 211: ['9438', '9488', '1827', '8208', '7660']
Cluster 1726: ['6079', '9919']
Cluster 318: ['1716', '5148']
Cluster 930: ['5216']
Cluster 1716: ['1058']
Cluster 940: ['8281']
Cluster 1413: ['2960']
Cluster 895: ['920']
Cluster 965: ['5799']
Cluster 99: ['6290', '8193']
Cluster 613: ['908']
Cluster 1744: ['5766']
Cluster 1556: ['6509']
Cluster 247: ['8524', '10387']
Cluster 864: ['7617']
Cluster 1256: ['9148']
Cluster 1166: ['9612']
Cluster 753: ['9969']
Cluster 731: ['7788', '499']
Cluster 1140: ['3288']
Cluster 979: ['10019']
Cluster 473: ['883']
Cluster 644: ['7005']
Cluster 181: ['7763', '6146']
Cluster 1324: ['9996']
Cluster 1214: ['6327']
Cluster 648: ['2141']
Cluster 86: ['9772', '7703']
Cluster 627: ['7993']
Cluster 871: ['2155']
Cluster 1246: ['10227']
Cluster 1640: ['10541']
Cluster 434: ['6694', '5897']
Cluster 741: ['4068']
Cluster 1407: ['10596']
Cluster 489: ['7561']
Cluster 446: ['459', '8550']
Cluster 681: ['9558']
Cluster 493: ['1104', '5515']
Cluster 904: ['9202']
Cluster 961: ['9564']
Cluster 1282: ['4056']
Cluster 1565: ['2433']
Cluster 696: ['9200']
Cluster 1359: ['5374']
Cluster 1332: ['10580']
Cluster 845: ['1106', '1933']
Cluster 64: ['28', '403']
Cluster 1072: ['4081']
Cluster 1399: ['10231']
Cluster 438: ['9599', '6754']
Cluster 643: ['10543']
Cluster 938: ['6443']
Cluster 466: ['2625']
Cluster 1618: ['4532']
Cluster 1316: ['7749']
Cluster 509: ['9758']
Cluster 920: ['4297']
Cluster 1598: ['9604']
Cluster 993: ['4446']
Cluster 1100: ['711']
Cluster 1321: ['8268']
Cluster 761: ['4334']
Cluster 1438: ['1502']
Cluster 599: ['9406']
Cluster 383: ['6735']
Cluster 1178: ['4136']
Cluster 962: ['9374']
Cluster 1749: ['6047']
Cluster 819: ['10379']
Cluster 1592: ['3856']
Cluster 1360: ['8917']
Cluster 806: ['1098', '3764']
Cluster 1692: ['9349', '6187']
Cluster 1646: ['1715']
Cluster 1115: ['3880']
Cluster 744: ['2546', '2292']
Cluster 630: ['7358']
Cluster 600: ['4651', '6683']
Cluster 1402: ['2220']
Cluster 455: ['512', '2337']
Cluster 351: ['3894', '9329']
Cluster 1154: ['2552']
Cluster 1110: ['9836']
Cluster 673: ['7199']
Cluster 1410: ['7833']
Cluster 1707: ['1517']
Cluster 597: ['5771']
Cluster 847: ['3466']
Cluster 1329: ['5017']
Cluster 919: ['9639']
Cluster 1495: ['5765']
Cluster 708: ['3314']
Cluster 551: ['1503']
Cluster 1376: ['8269']
Cluster 883: ['6536']
Cluster 1687: ['10026']
Cluster 1137: ['857']
Cluster 742: ['8490', '10224']
Cluster 905: ['5822', '10257', '8225', '6962']
Cluster 450: ['1488', '2643']
Cluster 992: ['5163']
Cluster 1395: ['9759']
Cluster 1032: ['2156']
Cluster 1337: ['7990']
Cluster 347: ['2630']
Cluster 1656: ['7984']
Cluster 935: ['9771']
Cluster 1706: ['6697']
Cluster 795: ['10218']
Cluster 626: ['3710', '3991']
Cluster 1623: ['8137']
Cluster 802: ['1675']
Cluster 1083: ['9229']
Cluster 1416: ['3062']
Cluster 228: ['8651', '5909']
Cluster 1439: ['4043', '10292']
Cluster 1165: ['2432']
Cluster 974: ['9573']
Cluster 1793: ['5474']
Cluster 809: ['1160']
Cluster 1672: ['6169']
Cluster 901: ['9272']
Cluster 1044: ['72', '5670']
Cluster 467: ['398']
Cluster 1130: ['3978']
Cluster 1141: ['4965']
Cluster 1043: ['10519']
Cluster 926: ['5892']
Cluster 1594: ['7049']
Cluster 486: ['9702']
Cluster 852: ['5138']
Cluster 851: ['2657']
Cluster 1126: ['9931']
Cluster 470: ['7908']
Cluster 1635: ['7920']
Cluster 838: ['5845']
Cluster 1577: ['4408']
Cluster 1424: ['9892']
Cluster 1564: ['6579']
Cluster 555: ['5058']
Cluster 401: ['7129', '5102']
Cluster 459: ['2051']
Cluster 899: ['4434']
Cluster 1637: ['6545']
Cluster 1776: ['9851']
Cluster 1478: ['10653']
Cluster 896: ['6592']
Cluster 1780: ['2086']
Cluster 1396: ['8024']
Cluster 1138: ['5266']
Cluster 504: ['10492']
Cluster 1436: ['5514']
Cluster 469: ['3165']
Cluster 1761: ['2535']
Cluster 149: ['10337', '2690']
Cluster 534: ['2290', '1820']
Cluster 384: ['4839']
Cluster 521: ['3824', '198', '7919']
Cluster 910: ['3825']
Cluster 1786: ['2285']
Cluster 1714: ['6791']
Cluster 497: ['6949', '5329']
Cluster 977: ['3831']
Cluster 707: ['8794']
Cluster 859: ['9475']
Cluster 916: ['6746']
Cluster 35: ['4151', '3639', '9100']
Cluster 1379: ['3158']
Cluster 922: ['5529']
Cluster 155: ['4145', '6418', '1836']
Cluster 1050: ['9461']
Cluster 1285: ['10493']
Cluster 1250: ['3170']
Cluster 481: ['5501']
Cluster 1051: ['8025']
Cluster 495: ['7470', '7060']
Cluster 772: ['10487']
Cluster 1040: ['7855']
Cluster 828: ['945']
Cluster 244: ['8596', '8186']
Cluster 1600: ['9688']
Cluster 1058: ['5918']
Cluster 1608: ['951']
Cluster 1462: ['7896', '10094']
Cluster 633: ['9663']
Cluster 733: ['3428']
Cluster 1561: ['5059', '7248']
Cluster 1216: ['6578']
Cluster 1661: ['9893']
Cluster 1509: ['7114']
Cluster 1448: ['9139']
Cluster 1033: ['10068']
Cluster 887: ['9924']
Cluster 727: ['5887']
Cluster 826: ['9703']
Cluster 840: ['2642']
Cluster 686: ['4233']
Cluster 660: ['9059']
Cluster 1812: ['3574']
Cluster 514: ['5111']
Cluster 561: ['8435']
Cluster 749: ['1377', '1402']
Cluster 771: ['1411']
Cluster 480: ['3206']
Cluster 147: ['6829', '3228']
Cluster 1307: ['4780']
Cluster 1008: ['8810']
Cluster 1343: ['6632']
Cluster 1133: ['414']
Cluster 1179: ['2326']
Cluster 1631: ['7538']
Cluster 1488: ['366']
Cluster 704: ['8151']
Cluster 472: ['9529']
Cluster 645: ['7274']
Cluster 867: ['5305']
Cluster 1352: ['1177']
Cluster 907: ['3006']
Cluster 846: ['4033']
Cluster 902: ['4755']
Cluster 1258: ['10254']
Cluster 1758: ['5488']
Cluster 238: ['8423', '2457']
Cluster 679: ['10095']
Cluster 503: ['2654', '4812', '1399']
Cluster 1217: ['6354']
Cluster 1457: ['5891']
Cluster 1172: ['9715']
Cluster 982: ['833']
Cluster 1470: ['10056']
Cluster 1398: ['5852', '6786']
Cluster 898: ['9891']
Cluster 1588: ['748']
Cluster 1143: ['9885']
Cluster 523: ['7658']
Cluster 1420: ['7880']
Cluster 1139: ['9113']
Cluster 657: ['8594']
Cluster 1346: ['10122']
Cluster 1326: ['10644']
Cluster 1802: ['8580']
Cluster 1632: ['4386']
Cluster 843: ['5098']
Cluster 756: ['8033']
Cluster 1625: ['1017']
Cluster 1380: ['7466']
Cluster 235: ['7472']
Cluster 1202: ['8741']
Cluster 632: ['5503']
Cluster 1318: ['3172']
Cluster 812: ['8769']
Cluster 1096: ['2250', '604']
Cluster 1370: ['10320']
Cluster 1272: ['7499', '5704']
Cluster 448: ['4184', '4181']
Cluster 1566: ['8973']
Cluster 900: ['10335', '9315']
Cluster 860: ['2537']
Cluster 482: ['7329']
Cluster 817: ['2251']
Cluster 1281: ['2245']
Cluster 781: ['1002']
Cluster 1122: ['3173']
Cluster 536: ['5516']
Cluster 1708: ['10679']
Cluster 584: ['8595']
Cluster 1037: ['6553']
Cluster 1369: ['7881']
Cluster 827: ['9674']
Cluster 1134: ['1566']
Cluster 1596: ['1200']
Cluster 1574: ['9884']
Cluster 606: ['1214']
Cluster 1354: ['9890']
Cluster 1662: ['7936']
Cluster 513: ['10043']
Cluster 1412: ['4556']
Cluster 468: ['6433']
Cluster 1215: ['8436', '9301']
Cluster 1711: ['4797']
Cluster 903: ['6180']
Cluster 723: ['2331']
Cluster 1492: ['4740']
Cluster 1185: ['9264']
Cluster 1584: ['3749']
Cluster 653: ['10296']
Cluster 691: ['9258', '6756']
Cluster 622: ['5462']
Cluster 264: ['10282', '10324', '10278']
Cluster 822: ['8620']
Cluster 649: ['6635']
Cluster 364: ['9260', '9261']
Cluster 861: ['9274']
Cluster 463: ['1628']
Cluster 1016: ['407']
Cluster 1147: ['7259']
Cluster 738: ['4036']
Cluster 112: ['8624', '7852']
Cluster 811: ['10286']
Cluster 677: ['8142']
Cluster 658: ['3942']
Cluster 1550: ['10251']
Cluster 433: ['6806', '808', '7298']
Cluster 510: ['5880']
Cluster 518: ['9062']
Cluster 791: ['8368']
Cluster 361: ['9076']
Cluster 1506: ['8340']
Cluster 1276: ['9738']
Cluster 300: ['188']
Cluster 732: ['2043']
Cluster 1174: ['4354']
Cluster 419: ['2719']
Cluster 1046: ['9894']
Cluster 713: ['10127']
Cluster 345: ['567', '5074']
Cluster 1361: ['1748']
Cluster 350: ['6755', '6582']
Cluster 1381: ['1774']
Cluster 754: ['2269']
Cluster 291: ['8963', '3957']
Cluster 462: ['4816']
Cluster 1109: ['7310']
Cluster 405: ['3162']
Cluster 820: ['3638']
Cluster 1011: ['7853']
Cluster 1034: ['9881']
Cluster 757: ['8221']
Cluster 232: ['5711']
Cluster 275: ['9895']
Cluster 1270: ['8553']
Cluster 1060: ['5077']
Cluster 1128: ['9671']
Cluster 1365: ['10046']
Cluster 1036: ['3599']
Cluster 240: ['3566']
Cluster 478: ['1371']
Cluster 1414: ['10091']
Cluster 1633: ['8341']
Cluster 476: ['9705']
Cluster 239: ['10293']
Cluster 1463: ['1615']
Cluster 1197: ['1629']
Cluster 835: ['6620']
Cluster 1739: ['9507']
Cluster 1762: ['3994']
Cluster 1181: ['3982']
Cluster 488: ['4035']
Cluster 1464: ['4747']
Cluster 711: ['1159']
Cluster 1712: ['8633', '8626']
Cluster 321: ['6178']
Cluster 792: ['3772']
Cluster 783: ['9288']
Cluster 1580: ['2134']
Cluster 1634: ['5115']
Cluster 1742: ['3570']
Cluster 544: ['8343']
Cluster 336: ['8394', '2848']
Cluster 1779: ['6554']
Cluster 857: ['6226']
Cluster 797: ['766']
Cluster 546: ['7676']
Cluster 605: ['9897']
Cluster 548: ['9129']
Cluster 1386: ['982']
Cluster 621: ['3362']
Cluster 721: ['7851']
Cluster 1629: ['10642']
Cluster 537: ['9698']
Cluster 268: ['8586', '3808']
Cluster 793: ['8592']
Cluster 409: ['9854']
Cluster 815: ['10483']
Cluster 752: ['9459']
Cluster 684: ['1005', '5935']
Cluster 670: ['7474']
Cluster 669: ['8021']
Cluster 634: ['1763']
Cluster 917: ['7460']
Cluster 640: ['4169']
Cluster 718: ['4196']
Cluster 1771: ['4814']
Cluster 716: ['5289']
Cluster 119: ['8975']
Cluster 1160: ['2294']
Cluster 334: ['2519']
Cluster 813: ['1992']
Cluster 1055: ['9896']
Cluster 576: ['9672']
Cluster 234: ['7887']
Cluster 807: ['7139']
Cluster 1062: ['2874']
Cluster 1312: ['9935']
Cluster 1665: ['10079']
Cluster 1025: ['1372']
Cluster 410: ['613']
Cluster 1573: ['4544']
Cluster 1358: ['3559']
Cluster 413: ['4236']
Cluster 1752: ['10247']
Cluster 191: ['4961']
Cluster 994: ['8829']
Cluster 382: ['9289']
Cluster 709: ['6192']
Cluster 683: ['3954']
Cluster 1277: ['10284']
Cluster 1474: ['8632']
Cluster 710: ['5470']
Cluster 689: ['4746']
Cluster 1734: ['6637']
Cluster 1263: ['377']
Cluster 799: ['6145']
