ID: 1122
Title: [Bug]: This following SQL query caused observer crash.
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
- OceanBase_CE 4.0.0.0 (r1-c36622e1c881c561d583e6138d4fe2c6ad32a413)
- Linux version 3.10.0-1160.76.1.el7.x86_64
- obclient  Ver  Distrib 10.4.18-MariaDB, for Linux (x86_64) using readline 5.1
```


### Fast Reproduce Steps(Required)

CREATE TABLE v4 ( v5 INT, v6 INT , v7 INT) ; INSERT INTO v4 VALUES (4, 5, 6); INSERT INTO v4 VALUES (6, 5, 4); SELECT v6 IN ( 127 - 46 = ( v5 = 13 OR v5 = 127 OR ( v5 NOT IN ( 127 , -128 NOT BETWEEN 'x' AND 'x' ) AND 'x' NOT IN ( 3 % STDDEV ( v6 ) OVER ( ORDER BY v7 DESC , v6 ASC ) ) ) ^ ( v6 IN ( -128 , 87 , 25 , 51 , 'x' / v6 = v7 + CASE v6 WHEN TRUE THEN 0 ELSE ( v5 NOT IN ( -128 , 48265845.000000 NOT BETWEEN 'x' AND 'x' ) AND v7 NOT IN ( 29 % 'x' ) ) END OR v6 = v6 OR v6 = v7 ) ) ) , 88 ) FROM v4 ;

![image](https://user-images.githubusercontent.com/23217518/202650861-058ad70a-4b10-4c18-bb37-876f4dc88ebd.png)

Entering all statements at once will cause crash. But if you enter statements one by one, observer won't crash. It's pretty weird.

![image](https://user-images.githubusercontent.com/23217518/202651408-897bf68d-dbb6-41b6-b62e-33bdb8e37e6d.png)


### Actual Behavior

observer crashed

### Expected Behavior

_No response_

### other information

(gdb) bt
#0  0x000000000d0e36dc in oceanbase::common::number::ObNumber::mul_v3(oceanbase::common::number::ObNumber const&, oceanbase::common::number::ObNumber&, oceanbase::common::ObIAllocator&, bool, bool) const (this=0xaad7be94fe28, other=..., value=..., allocator=..., strict_mode=true, do_rounding=13) at ./deps/oblib/src/lib/number/ob_number_v2.cpp:5306
#1  0x0000000a666a5584 in ?? ()
#2  0x2d5b00b92d774f30 in ?? ()
#3  0x7f885e7aef0f68f5 in ?? ()
#4  0x8303071ca41bb445 in ?? ()
#5  0xad084e86f50c6a52 in ?? ()
#6  0xb5760087d4e2b518 in ?? ()
#7  0xb3f8d0fd7bda51e4 in ?? ()
#8  0xb6b4f8d10953a325 in ?? ()
#9  0xb538ee9604f16f58 in ?? ()
#10 0xb7f3f11a4cd41dcb in ?? ()
#11 0xb678ce7921d50490 in ?? ()
#12 0xb93269719fcec0d5 in ?? ()
#13 0xb7b86fb9b0b92e22 in ?? ()
#14 0xba71e1a83d33afb3 in ?? ()
#15 0xb8f854845b2ae7f9 in ?? ()
#16 0xbbb059ff817ff09f in ?? ()
#17 0xba384e8360bd9ef8 in ?? ()
#18 0xbcefd239d4d2b51c in ?? ()
#19 0xbb784e7d673c683a in ?? ()
#20 0xbe2eca82f1832014 in ?? ()
#21 0xbcb84e7d571e46b7 in ?? ()
#22 0xbf6d42da423e40e4 in ?? ()
#23 0xbdf84e7d55dec7a1 in ?? ()
#24 0xc0acbb14dbd32374 in ?? ()
#25 0xbf38ce6e9a3169e0 in ?? ()
#26 0x7ff23f18f0b32334 in ?? ()
#27 0x40f0800882053942 in ?? ()
#28 0x7ff1bf1c45932074 in ?? ()
#29 0x4ebe2a5ad9623348 in ?? ()
#30 0x00000000008dcfe8 in ?? ()
#31 0x0000aad94fa25e1e in ?? ()
#32 0x00007ff1bf116410 in ?? ()
#33 0x0000aaf8bf112cd5 in ?? ()
#34 0x00007ff1c5883ce4 in ?? ()
#35 0x000000000f284200 in ?? ()
#36 0x000000000f284204 in oceanbase::common::ObLogger::get_logger()::logger ()
---Type <return> to continue, or q <return> to quit---
#37 0x000000000f284200 in ?? ()
#38 0x00007ff1c5858e6c in ?? ()
#39 0x0000000000000001 in ?? ()
#40 0x0000000000000000 in ?? ()