ID: 1123
Title: [Bug]: This following SQL query caused observer crash.
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
- OceanBase_CE 4.0.0.0 (r1-c36622e1c881c561d583e6138d4fe2c6ad32a413)
- Linux version 3.10.0-1160.76.1.el7.x86_64
- obclient  Ver  Distrib 10.4.18-MariaDB, for Linux (x86_64) using readline 5.1
```


### Fast Reproduce Steps(Required)

CREATE TABLE v0 ( v1 INT, v2 INT , v3 INT) ; 
INSERT INTO v0 VALUES (1, 2, 3); 
INSERT INTO v0 VALUES (3, 2, 1); 
CREATE TABLE v4 ( v5 INT, v6 INT , v7 INT) ; 
INSERT INTO v4 VALUES (4, 5, 6); 
INSERT INTO v4 VALUES (6, 5, 4);

SELECT v1175 , CASE WHEN CASE NOT ( NOT ( v3 = 'x' AND v1 = 'x' AND v1175 = 'x' ) ) IS NULL WHEN ( v1175 IN ( ( SELECT v3 FROM ( SELECT v3 FROM v0 UNION SELECT v1 FROM ( SELECT v1 % ( v1 = 16 AND 95494434.000000 ) ^ 8 FROM v0 UNION SELECT v3 FROM v0 ) AS v1167 ) AS v1168 WINDOW v1172 AS ( PARTITION BY v3 ORDER BY ( SELECT DISTINCT 127 FROM v4 AS v1169 , v4 AS v1170 , v0 AS v1171 JOIN v0 ) DESC ) ORDER BY TRUE BETWEEN ( ( ( SELECT v1 * 24 + v3 FROM v0 WHERE v1 IN ( 88 , 43 ) ) = 84 ) ) AND ( CASE v3 WHEN ( v3 IN ( 29 , 49 , 97 , 49 , 'x' / v3 = v3 + CASE v3 WHEN TRUE THEN 90 ELSE -1 END OR v3 = v3 OR v3 = TRUE ) ) THEN 0 ELSE -128 END != 63 ) ) , 43 , -1 , 2 , 'x' / v3 = v6 + CASE v1175 WHEN TRUE THEN 74 ELSE 83 END OR v3 = v6 OR v1175 = v6 ) ) THEN -32768 ELSE 90 END THEN ( 84 * v1175 ) ELSE v1175 ^ v3 % 51298332.000000 END AS v1173 , v1 * 255 AS v1174 FROM ( SELECT ( SELECT v7 FROM v4 WHERE v5 = 255 AND v6 = 16 GROUP BY v6 ) AS v1175 FROM v0 UNION SELECT v2 FROM v0 ) AS v1176 NATURAL JOIN v4 AS v1177 NATURAL JOIN v0 ;

### Actual Behavior

observer crashed

### Expected Behavior

_No response_

### other information

#0  0x000000000601595f in oceanbase::common::ObDatum::get_int() const (this=0x7f154ce97e9c) at ./src/share/datum/ob_datum.h:217
#1  0x000000000b649d59 in oceanbase::common::ObjHashCalculator<(oceanbase::common::ObObjType)5, oceanbase::common::ObMurmurHash, oceanbase::common::ObDatum>::calc_hash_value(oceanbase::common::ObDatum const&, unsigned long) (param=..., hash=0) at ./deps/oblib/src/common/object/ob_obj_funcs.h:527
#2  0x000000000b649d2d in oceanbase::common::DatumHashCalculator<(oceanbase::common::ObObjType)5, oceanbase::common::ObMurmurHash>::calc_datum_hash(oceanbase::common::ObDatum const&, unsigned long) (datum=..., seed=0) at ./src/share/datum/ob_datum_funcs.cpp:201
#3  0x0000000002ffb496 in oceanbase::common::DefHashFunc<oceanbase::common::DatumHashCalculator<(oceanbase::common::ObObjType)5, oceanbase::common::ObMurmurHash> >::hash(oceanbase::common::ObDatum const&, unsigned long) (datum=..., seed=0) at ./src/share/datum/ob_datum_funcs.cpp:284
#4  0x0000000006a15b54 in oceanbase::sql::Row<oceanbase::common::ObDatum>::hash_key(void**, int, unsigned long) const (this=0x7f155384ee98, hash_funcs=0x7f154cf4dc20, idx=1, seed=0)
    at ./src/sql/engine/expr/ob_expr_in.cpp:116
#5  0x0000000006a6fa7e in oceanbase::sql::RowKey<oceanbase::common::ObDatum>::hash(unsigned long) const (this=0x7f155384ee98, seed=0) at ./src/sql/engine/expr/ob_expr_in.cpp:227
#6  0x0000000006a6f200 in oceanbase::common::hash::hash_func<oceanbase::sql::RowKey<oceanbase::common::ObDatum> >::operator()(oceanbase::sql::RowKey<oceanbase::common::ObDatum> const&) const (this=0x7f154cf4db11, key=...) at ./deps/oblib/src/lib/hash/ob_hashutils.h:665
#7  0x0000000006a740d6 in oceanbase::common::hash::ObHashTable<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashMapPair<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashNullObj>, oceanbase::common::hash::hash_func<oceanbase::sql::RowKey<oceanbase::common::ObDatum> >, oceanbase::common::hash::equal_to<oceanbase::sql::RowKey<oceanbase::common::ObDatum> >, oceanbase::common::hash::pair_first<oceanbase::common::hash::HashMapPair<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashNullObj> >, oceanbase::common::hash::SimpleAllocer<oceanbase::common::hash::ObHashTableNode<oceanbase::common::hash::HashMapPair<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashNullObj> >, 98, oceanbase::common::hash::SpinMutexDefendMode, oceanbase::common::hash::DefaultSimpleAllocerAllocator>, oceanbase::common::hash::NoPthreadDefendMode, oceanbase::common::hash::NormalPointer, oceanbase::common::ObMalloc, 1l>::get_refactored(oceanbase::sql::RowKey<oceanbase::common::ObDatum> const&, oceanbase::common::hash::HashMapPair<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashNullObj>&, long) (this=0x7f154cf4dac0, key=..., value=..., timeout_us=0)
    at ./deps/oblib/src/lib/hash/ob_hashtable.h:1077
#8  0x0000000006a73efb in oceanbase::common::hash::ObHashSet<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::NoPthreadDefendMode, oceanbase::common::hash::hash_func<oceanbase::sql::RowKey<oceanbase::common::ObDatum> >, oceanbase::common::hash::equal_to<oceanbase::sql::RowKey<oceanbase::common::ObDatum> >, oceanbase::common::hash::SimpleAllocer<oceanbase::common::hash::ObHashTableNode<oceanbase::common::hash::HashMapPair<oceanbase::sql::RowKey<oceanbase::common::ObDatum>, oceanbase::common::hash::HashNullObj> >, 98, oceanbase::common::hash::SpinMutexDefendMode, oceanbase::common::hash::DefaultSimpleAllocerAllocator>, oceanbase::common::hash::NormalPointer, oceanbase::common::ObMalloc, 1l>::exist_refactored(oceanbase::sql::RowKey<oceanbase::common::ObDatum> const&) const (this=0x7f154cf4da60, key=...) at ./deps/oblib/src/lib/hash/ob_hashset.h:136
#9  0x0000000006a183c2 in oceanbase::sql::ObExprInHashSet<oceanbase::common::ObDatum>::exist_refactored(oceanbase::sql::Row<oceanbase::common::ObDatum> const&, bool&) (
    this=0x7f154cf4da60, row=..., is_exist=@0x7f155384ef96: false) at ./src/sql/engine/expr/ob_expr_in.cpp:309
#10 0x0000000006a1835e in oceanbase::sql::ObExprInOrNotIn::ObExprInCtx::exist_in_static_engine_hashset(oceanbase::sql::Row<oceanbase::common::ObDatum> const&, bool&) (
    this=0x7f154cf4d970, row=..., is_exist=@0x7f155384ef96: false) at ./src/sql/engine/expr/ob_expr_in.cpp:472
#11 0x0000000006a1fa84 in oceanbase::sql::ObExprInOrNotIn::eval_in_without_row(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., 
    ctx=..., expr_datum=...) at ./src/sql/engine/expr/ob_expr_in.cpp:1395
#12 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a4670, ctx=..., 
    datum=@0x7f155384f108: 0x7f154ce996dc) at ./src/sql/engine/expr/ob_expr.cpp:602
#13 0x00000000075d021c in eval (this=0x7f152e8a4670, ctx=..., datum=@0x7f155384f108: 0x7f154ce996dc) at ./src/sql/engine/expr/ob_expr.h:983
#14 oceanbase::sql::calc_or_exprN(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
---Type <return> to continue, or q <return> to quit---
    at ./src/sql/engine/expr/ob_expr_or.cpp:124
#15 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a45c0, ctx=..., 
    datum=@0x7f155384f2a8: 0x7f154ce98abc) at ./src/sql/engine/expr/ob_expr.cpp:602
#16 0x00000000032fba58 in eval (this=0x7f152e8a45c0, ctx=..., datum=@0x7f155384f2a8: 0x7f154ce98abc) at ./src/sql/engine/expr/ob_expr.h:983
#17 get_comparator_operands (expr=..., ctx=..., left=@0x7f155384f2b0: 0x7f154ce97e9c, right=@0x7f155384f2a8: 0x7f154ce98abc, result=..., is_finish=@0x7f155384f2a7: false)
    at ./src/sql/engine/expr/ob_expr_operator.h:1171
#18 oceanbase::sql::def_relational_eval_func<oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)0>::DatumCmp>(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...)
    at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:48
#19 0x0000000003055f35 in oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)0>::eval(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...) at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:137
#20 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a4460, ctx=..., 
    datum=@0x7f155384f500: 0x7f154ce9727c) at ./src/sql/engine/expr/ob_expr.cpp:602
#21 0x0000000006a7dcf6 in eval (this=0x7f152e8a4460, ctx=..., datum=@0x7f155384f500: 0x7f154ce9727c) at ./src/sql/engine/expr/ob_expr.h:983
#22 oceanbase::sql::ObExprCase::calc_case_expr(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_case.cpp:167
#23 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a43b0, ctx=..., 
    datum=@0x7f155384f700: 0x7f154ce9665c) at ./src/sql/engine/expr/ob_expr.cpp:602
#24 0x0000000006c68bf1 in eval (this=0x7f152e8a43b0, ctx=..., datum=@0x7f155384f700: 0x7f154ce9665c) at ./src/sql/engine/expr/ob_expr.h:983
#25 get_comparator_operands (expr=..., ctx=..., left=@0x7f155384f700: 0x7f154ce9665c, right=@0x7f155384f6f8: 0x0, result=..., is_finish=@0x7f155384f6f7: false)
    at ./src/sql/engine/expr/ob_expr_operator.h:1166
#26 oceanbase::sql::def_relational_eval_func<oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)5>::DatumCmp>(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...)
    at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:48
#27 0x0000000006c664a5 in oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)5>::eval(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...) at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:137
#28 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a4300, ctx=..., 
    datum=@0x7f155384f910: 0x7f154ce95a3c) at ./src/sql/engine/expr/ob_expr.cpp:602
#29 0x0000000008dbed41 in eval (this=0x7f152e8a4300, ctx=..., datum=@0x7f155384f910: 0x7f154ce95a3c) at ./src/sql/engine/expr/ob_expr.h:983
#30 oceanbase::sql::calc_between_expr(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_between.cpp:45
#31 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a4040, ctx=..., 
    datum=@0x7f155384fb08: 0x7f154ce941fc) at ./src/sql/engine/expr/ob_expr.cpp:602
#32 0x0000000007da6988 in eval (this=0x7f152e8a4040, ctx=..., datum=@0x7f155384fb08: 0x7f154ce941fc) at ./src/sql/engine/expr/ob_expr.h:983
#33 oceanbase::sql::ObSubPlanFilterOp::prepare_onetime_exprs_inner() (this=0x7f154cef90c0) at ./src/sql/engine/subquery/ob_subplan_filter_op.cpp:940
---Type <return> to continue, or q <return> to quit---
#34 0x0000000007d9c42e in oceanbase::sql::ObSubPlanFilterOp::prepare_onetime_exprs() (this=0x7f154cef90c0) at ./src/sql/engine/subquery/ob_subplan_filter_op.cpp:917
#35 0x0000000007d9bbe8 in oceanbase::sql::ObSubPlanFilterOp::rescan() (this=0x7f154cef90c0) at ./src/sql/engine/subquery/ob_subplan_filter_op.cpp:403
#36 0x0000000007d93ceb in oceanbase::sql::ObSubQueryIterator::rewind(bool) (this=0x7f154cf05ff0, reset_onetime_plan=false) at ./src/sql/engine/subquery/ob_subplan_filter_op.cpp:85
#37 0x0000000008a7f776 in oceanbase::sql::ObExprSubQueryRef::expr_eval(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., 
    expr_datum=...) at ./src/sql/engine/expr/ob_expr_subquery_ref.cpp:315
#38 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a0050, ctx=..., 
    datum=@0x7f1553850150: 0x7f154ce6bf2c) at ./src/sql/engine/expr/ob_expr.cpp:602
#39 0x0000000006a1f2c1 in eval (this=0x7f152e8a0050, ctx=..., datum=@0x7f1553850150: 0x7f154ce6bf2c) at ./src/sql/engine/expr/ob_expr.h:983
#40 oceanbase::sql::ObExprInOrNotIn::eval_in_without_row_fallback(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., 
    expr_datum=...) at ./src/sql/engine/expr/ob_expr_in.cpp:1028
#41 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a1860, ctx=..., 
    datum=@0x7f1553850308: 0x7f154ce7b1d0) at ./src/sql/engine/expr/ob_expr.cpp:602
#42 0x00000000075d021c in eval (this=0x7f152e8a1860, ctx=..., datum=@0x7f1553850308: 0x7f154ce7b1d0) at ./src/sql/engine/expr/ob_expr.h:983
#43 oceanbase::sql::calc_or_exprN(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_or.cpp:124
#44 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a17b0, ctx=..., 
    datum=@0x7f15538504a8: 0x7f154ce7a5b0) at ./src/sql/engine/expr/ob_expr.cpp:602
#45 0x00000000032fba58 in eval (this=0x7f152e8a17b0, ctx=..., datum=@0x7f15538504a8: 0x7f154ce7a5b0) at ./src/sql/engine/expr/ob_expr.h:983
#46 get_comparator_operands (expr=..., ctx=..., left=@0x7f15538504b0: 0x7f154ce7140c, right=@0x7f15538504a8: 0x7f154ce7a5b0, result=..., is_finish=@0x7f15538504a7: false)
    at ./src/sql/engine/expr/ob_expr_operator.h:1171
#47 oceanbase::sql::def_relational_eval_func<oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)0>::DatumCmp>(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...)
    at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:48
#48 0x0000000003055f35 in oceanbase::sql::ObRelationalTCFunc<true, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObObjTypeClass)1, (oceanbase::common::ObCmpOp)0>::eval(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., expr_datum=...) at ./src/sql/engine/expr/ob_expr_cmp_func.cpp:137
#49 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a0520, ctx=..., 
    datum=@0x7f1553850700: 0x7f154ce707ec) at ./src/sql/engine/expr/ob_expr.cpp:602
#50 0x0000000006a7dcf6 in eval (this=0x7f152e8a0520, ctx=..., datum=@0x7f1553850700: 0x7f154ce707ec) at ./src/sql/engine/expr/ob_expr.h:983
#51 oceanbase::sql::ObExprCase::calc_case_expr(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_case.cpp:167
#52 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a0470, ctx=..., 
    datum=@0x7f15538508d0: 0x7f154ce6fbcc) at ./src/sql/engine/expr/ob_expr.cpp:602
#53 0x0000000008dc4110 in eval (this=0x7f152e8a0470, ctx=..., datum=@0x7f15538508d0: 0x7f154ce6fbcc) at ./src/sql/engine/expr/ob_expr.h:983
#54 oceanbase::sql::calc_bool_expr_for_integer_type(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_bool.cpp:77
---Type <return> to continue, or q <return> to quit---
#55 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a03c0, ctx=..., 
    datum=@0x7f1553850a60: 0x7f154ce6efac) at ./src/sql/engine/expr/ob_expr.cpp:602
#56 0x0000000006a7dcf6 in eval (this=0x7f152e8a03c0, ctx=..., datum=@0x7f1553850a60: 0x7f154ce6efac) at ./src/sql/engine/expr/ob_expr.h:983
#57 oceanbase::sql::ObExprCase::calc_case_expr(oceanbase::sql::ObExpr const&, oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum&) (expr=..., ctx=..., res_datum=...)
    at ./src/sql/engine/expr/ob_expr_case.cpp:167
#58 0x0000000008d6f8b3 in oceanbase::sql::ObExpr::eval_one_datum_of_batch(oceanbase::sql::ObEvalCtx&, oceanbase::common::ObDatum*&) const (this=0x7f152e8a0310, ctx=..., 
    datum=@0x7f1553850d98: 0x7f154ce6e38c) at ./src/sql/engine/expr/ob_expr.cpp:602
#59 0x0000000007da534f in eval (this=0x7f152e8a0310, ctx=..., datum=@0x7f1553850d98: 0x7f154ce6e38c) at ./src/sql/engine/expr/ob_expr.h:983
#60 oceanbase::sql::ObSubPlanFilterOp::inner_get_next_batch(long) (this=0x7f154ceeafd0, max_row_cnt=9223372036854775807) at ./src/sql/engine/subquery/ob_subplan_filter_op.cpp:851
#61 0x0000000007cd7209 in oceanbase::sql::ObOperator::get_next_batch(long, oceanbase::sql::ObBatchRows const*&) (this=0x7f154ceeafd0, max_row_cnt=9223372036854775807, 
    batch_rows=@0x7f1553852290: 0x7f154ceeb1c0) at ./src/sql/engine/ob_operator.cpp:1026
#62 0x0000000007cdb182 in oceanbase::sql::ObBatchRowIter::get_next_row() (this=0x7f1553852288) at ./src/sql/engine/ob_operator.cpp:1285
#63 0x0000000002f48b4d in oceanbase::sql::ObExecuteResult::get_next_row(oceanbase::sql::ObExecContext&, oceanbase::common::ObNewRow const*&) (this=0x7f1553852250, ctx=..., 
    row=@0x7f1553851918: 0x7f1553852268) at ./src/sql/executor/ob_execute_result.cpp:70
#64 0x0000000002f48056 in inner_get_next_row (this=0x7f1553851dd0, row=@0x7f1553851918: 0x7f1553852268) at ./src/sql/ob_result_set.cpp:342
#65 oceanbase::sql::ObResultSet::get_next_row(oceanbase::common::ObNewRow const*&) (this=0x7f1553851dd0, row=@0x7f1553851918: 0x7f1553852268) at ./src/sql/ob_result_set.cpp:330
#66 0x0000000002f45704 in oceanbase::observer::ObQueryDriver::response_query_result(oceanbase::sql::ObResultSet&, bool, bool, bool&, long) (this=0x7f1553857670, result=..., 
    is_ps_protocol=false, has_more_result=false, can_retry=@0x7f1553851d6f: true, fetch_limit=-1) at ./src/observer/mysql/ob_query_driver.cpp:141
#67 0x0000000002f44303 in oceanbase::observer::ObSyncPlanDriver::response_result(oceanbase::observer::ObMySQLResultSet&) (this=0x7f1553857670, result=...)
    at ./src/observer/mysql/ob_sync_plan_driver.cpp:95
#68 0x0000000002f3ab32 in response_result (this=0x7f1530e04060, result=..., force_sync_resp=false, async_resp_used=@0x7f1553858189: false) at ./src/observer/mysql/obmp_query.cpp:1219
#69 do_process (this=0x7f1530e04060, session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f1553858189: false, need_disconnect=@0x7f155385818a: true)
    at ./src/observer/mysql/obmp_query.cpp:806
#70 oceanbase::observer::ObMPQuery::process_single_stmt(oceanbase::sql::ObMultiStmtItem const&, oceanbase::sql::ObSQLSessionInfo&, bool, bool, bool&, bool&) (this=0x7f1530e04060, 
    multi_stmt_item=..., session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f1553858189: false, need_disconnect=@0x7f155385818a: true)
    at ./src/observer/mysql/obmp_query.cpp:530
#71 0x0000000002f355e9 in oceanbase::observer::ObMPQuery::process() (this=0x7f1530e04060) at ./src/observer/mysql/obmp_query.cpp:345
#72 0x0000000002f32f81 in oceanbase::rpc::frame::ObSqlProcessor::run() (this=0x7f1530e04060) at ./deps/oblib/src/rpc/frame/ob_sql_processor.cpp:41
#73 0x0000000003b15aca in oceanbase::omt::ObWorkerProcessor::process_one(oceanbase::rpc::ObRequest&) (this=0x7f15580d5b88, req=...) at ./src/observer/omt/ob_worker_processor.cpp:67
#74 0x0000000002f32b5f in oceanbase::omt::ObWorkerProcessor::process(oceanbase::rpc::ObRequest&) (this=0x7f15580d5b88, req=...) at ./src/observer/omt/ob_worker_processor.cpp:126
#75 0x0000000003b13619 in oceanbase::omt::ObThWorker::process_request(oceanbase::rpc::ObRequest&) (this=0x7f15580d5a70, req=...) at ./src/observer/omt/ob_th_worker.cpp:284
#76 0x0000000002f2e4c5 in oceanbase::omt::ObThWorker::worker(long&, long&, int&) (this=0x7f15580d5a70, tenant_id=@0x7f15538592c8: 1, 
    req_recv_timestamp=@0x7f15538592c0: 1668758922068644, worker_level=@0x7f15538592bc: 0) at ./src/observer/omt/ob_th_worker.cpp:444
#77 0x0000000003b13eac in oceanbase::omt::ObThWorker::run(long) (this=0x7f15580d5a70, idx=0) at ./src/observer/omt/ob_th_worker.cpp:483
#78 0x000000000cfdb864 in oceanbase::lib::Threads::start()::$_143::operator()() const (this=0x7f157f9fbaa0) at ./deps/oblib/src/lib/thread/threads.cpp:144
---Type <return> to continue, or q <return> to quit---
#79 0x000000000cfdb6ed in std::_Function_handler<void (), oceanbase::lib::Threads::start()::$_143>::_M_invoke(std::_Any_data const&) (__functor=...)
    at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:300
#80 0x0000000003ad62ae in std::function<void ()>::operator()() const (this=0x7f157f9fbaa0)
    at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/std_function.h:688
#81 0x000000000cfd0e87 in oceanbase::lib::Thread::__th_start(void*) (arg=0x7f157f9fba90) at ./deps/oblib/src/lib/thread/thread.cpp:227
#82 0x00007f15eceefea5 in start_thread () from /lib64/libpthread.so.0
#83 0x00007f15ecc18b0d in clone () from /lib64/libc.so.6