ID: 1248
Title: [Bug]: NULL changed to '' after adding DISTINCT [3.1.4, 4.0.0]
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
- OB Version:
Server version: 5.7.25 OceanBase_CE 4.0.0.0 (r100000272022110114-6af7f9ae79cd0ecbafd4b1b88e2886ccdba0c3be) (Built Nov  1 2022 14:57:18)

mysql> select version();
+------------------------------+
| version()                    |
+------------------------------+
| 5.7.25-OceanBase_CE-v4.0.0.0 |
+------------------------------+
1 row in set (0.00 sec)

- Hardware parameter:
OS: Ubuntu 18.04; CPU: Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
```


### Fast Reproduce Steps(Required)

```sql
drop table if exists t;
CREATE TABLE t (c1 INT);
INSERT INTO t VALUES (1);

SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql1
SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT DISTINCT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql2
```

### Actual Behavior

```sql
mysql> select version();
+------------------------------+
| version()                    |
+------------------------------+
| 5.7.25-OceanBase_CE-v4.0.0.0 |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql1
+------+---+
| f1   | 1 |
+------+---+
| NULL | 1 |
+------+---+
1 row in set (0.00 sec)

mysql> SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT DISTINCT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql2
+------+---+
| f1   | 1 |
+------+---+
|      | 1 |
+------+---+
1 row in set (0.00 sec)

```

### Expected Behavior

In theory, the result of sql2(DISTINCT) ⊆ the result of sql1.
However, the value `NULL` changed to `empty` after adding DISTINCT, seems like a logical bug.

### other information

This bug cannot be reproduced in oceanbase/oceanbase-ce:3.1.4
```sql
mysql> select version();
+--------------------+
| version()          |
+--------------------+
| 3.1.4-OceanBase CE |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql1
+------+---+
| f1   | 1 |
+------+---+
| NULL | 1 |
+------+---+
1 row in set (0.00 sec)

mysql> SELECT TO_BASE64(f1) AS `f1`, 1 FROM (SELECT DISTINCT (1&ASIN(4242208586805532840)) AS f1 FROM t) AS t1 JOIN (SELECT 1 FROM t) AS t2; -- sql2
+------+---+
| f1   | 1 |
+------+---+
| NULL | 1 |
+------+---+
1 row in set (0.00 sec)
```