ID: 1289
Title: [Bug]: failed to start docker with -v arg
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
- OB Version&commit_id or other module version&commit_id (e.g. observer V3.1.2 8b23a93):
- Hardware parameter:OS type & Compliler & CPU etc. 
- Others

docker oceanbase/oceanbase-ce:4.0.0.0
```


### Fast Reproduce Steps(Required)

docker run -d -p 2881:2881 -v $PWD/ob:/root/ob -v $PWD/obd:/root/.obd --name oceanbase oceanbase/oceanbase-ce:4.0.0.0

### Actual Behavior

boot failed
![image](https://user-images.githubusercontent.com/5187215/215659363-c54f113f-0f2d-4b83-82cf-dc9152828839.png)

docker-compose
![image](https://user-images.githubusercontent.com/5187215/215659398-bc0d9abf-fc43-425f-8eec-38c5730a6a12.png)


### Expected Behavior

boot success

### other information

_No response_