ID: 1341
Title: [Bug]: View 'SCHEMATA' always shows default data instead of actual data.
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
observer V4.1.0
```


### Fast Reproduce Steps(Required)

1. deploy observer
2. connect observer
3. create a database
4. alter default collate
5. query schemata

### Actual Behavior

now oceanbase:
```
obclient [information_schema]> alter database zabbix DEFAULT COLLATE = utf8mb4_bin;
Query OK, 0 rows affected (0.101 sec)

obclient [information_schema]> select * from SCHEMATA;
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| CATALOG_NAME | SCHEMA_NAME        | DEFAULT_CHARACTER_SET_NAME | DEFAULT_COLLATION_NAME | SQL_PATH | DEFAULT_ENCRYPTION |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| def          | oceanbase          | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | information_schema | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | mysql              | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | __public           | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | test               | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | zabbix             | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
6 rows in set (0.002 sec)
```
When connecting to OceanBase，zabbix report error:
```
 10310:20230406:224022.607 using configuration file: /data/config/oss/zabbix/zabbix_server.conf
 10310:20230406:224022.650 Zabbix supports only "utf8_bin,utf8mb3_bin,utf8mb4_bin" collation(s). Database "zabbix" has default collation "utf8mb4_general_ci"
 10310:20230406:224022.699 Cannot get the database version. Exiting ...
```

### Expected Behavior

database zabbix's DEFAULT_COLLATION_NAME should be utf8mb4_bin after modification.
```
obclient [information_schema]> select * from SCHEMATA;
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| CATALOG_NAME | SCHEMA_NAME        | DEFAULT_CHARACTER_SET_NAME | DEFAULT_COLLATION_NAME | SQL_PATH | DEFAULT_ENCRYPTION |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| def          | oceanbase          | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | information_schema | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | mysql              | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | __public           | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | test               | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | zabbix             | utf8mb4                    | utf8mb4_bin            |     NULL | NO                 |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
6 rows in set (0.002 sec)
```

### other information

selecting information_schema.COLLATIONS can return right result.
```
obclient [information_schema]> SELECT
    ->   'def' AS CATALOG_NAME,
    ->   DATABASE_NAME AS SCHEMA_NAME,
    ->   'utf8mb4' AS DEFAULT_CHARACTER_SET_NAME,
    ->   b.COLLATION_NAME AS DEFAULT_COLLATION_NAME,
    ->   NULL AS SQL_PATH,
    ->   'NO' as DEFAULT_ENCRYPTION
    -> FROM
    ->   oceanbase.__all_database a
    ->   left join information_schema.COLLATIONS b ON a.collation_type = b.ID
    -> WHERE
    ->   a.tenant_id = 0 and in_recyclebin = 0 and database_name != '__recyclebin';
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| CATALOG_NAME | SCHEMA_NAME        | DEFAULT_CHARACTER_SET_NAME | DEFAULT_COLLATION_NAME | SQL_PATH | DEFAULT_ENCRYPTION |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
| def          | test               | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | __public           | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | mysql              | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | information_schema | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | oceanbase          | utf8mb4                    | utf8mb4_general_ci     |     NULL | NO                 |
| def          | zabbix             | utf8mb4                    | utf8mb4_bin            |     NULL | NO                 |
+--------------+--------------------+----------------------------+------------------------+----------+--------------------+
6 rows in set (0.021 sec)
```