ID: 1375
Title: [Bug]: the URL content about release v4.1.0_CE in the README is not correct 
Description:
### Please check the issue list for the same bug

- [X] Please checked issue list and confirm this bug is encountered for the first time.
- [X] Please try full text in English and attach precise description.

### Environment

```markdown
- OB Version&commit_id or other module version&commit_id (e.g. observer V3.1.2 8b23a93):
- Hardware parameter:OS type & Compliler & CPU etc. 
- Others
```


### Fast Reproduce Steps(Required)

the URL content is about v3.1.5_CE, not v4.1.0_CE 




### Actual Behavior

![11](https://user-images.githubusercontent.com/2166425/236619459-ea62538f-5d1e-436c-b482-89487eb77e03.png)
![22](https://user-images.githubusercontent.com/2166425/236619532-ae15e166-7460-4263-b743-5d4c58eb5704.png)


### Expected Behavior

_No response_

### other information

_No response_