ID: 1518
Title: [Bug]: The column 'oceanbase.__all_virtual_table.auto_increment' is not correct
Description:
**Describe the bug**
<!-- A clear and concise description of bug. -->
The column 'oceanbase.__all_virtual_table.auto_increment' is not correct

**Environment**
<!-- Environment Details sometimes important -->
- OS Version and CPU Arch(`uname -a`):
  
- OB Version(`LD_LIBRARY_PATH=../lib:$LD_LIBRARY_PATH ./observer -V`):
  
```bash
[admin@server066 oceanbase]$bin/observer -V
bin/observer -V
observer (OceanBase_CE 4.2.0.0)

REVISION: 100000152023080109-8024d8ff45c45cf7c62a548752b985648a5795c3
BUILD_BRANCH: HEAD
BUILD_TIME: Aug  1 2023 09:54:19
BUILD_FLAGS: RelWithDebInfo
BUILD_INFO: 

Copyright (c) 2011-present OceanBase Inc.
```

**Fast Reproduce Steps(Required)**

create two tables in mysql tenant. One has an auto-increment id column, the other doesn't have.
```sql
CREATE TABLE t_auto(id BIGINT NOT NULL auto_increment PRIMARY KEY,c1 varchar(100));
CREATE TABLE t_not_auto(id BIGINT NOT NULL PRIMARY KEY,c1 varchar(100));
```

Then query the inner virtual table `__all_virtual_table`

```sql
SELECT tenant_id,table_id,table_name,database_id,auto_increment
 from __all_virtual_table 
where 1=1 
  and tenant_id in (1004) 
  and table_name IN ('t_auto','t_not_auto');
```

Steps to reproduce the behavior:

**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->

|tenant_id|table_id|table_name|database_id|auto_increment|
|---------|--------|----------|-----------|--------------|
|1004|500347|t_auto|500145|1|
|1004|500348|t_not_auto|500145|0|


**Actual Behavior**
<!-- What is the result? picture is allowed -->

|tenant_id|table_id|table_name|database_id|auto_increment|
|---------|--------|----------|-----------|--------------|
|1004|500347|t_auto|500145|1|
|1004|500348|t_not_auto|500145|1|


**Additional context**
<!-- Add any other context about the problem here. -->
