ID: 1521
Title: [Bug]: resullt error when using windows function and group_concat together
Description:
**Describe the bug**
<!-- A clear and concise description of bug. -->

**Environment**
<!-- Environment Details sometimes important -->
- OS Version and CPU Arch(`uname -a`):
  linux 4.19.90-24.4.v2101.ky10.x86_64
- OB Version(`LD_LIBRARY_PATH=../lib:$LD_LIBRARY_PATH ./observer -V`):
  oceanbase_ce 4.0.0.0
version:103000022023011215-05bbad0279302d7274e1b5ab79323a2c915c1981

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
![image](https://github.com/oceanbase/oceanbase/assets/39131417/13869fec-573b-4642-a9b1-d6fc9dbd88ed)
![image](https://github.com/oceanbase/oceanbase/assets/39131417/590ce579-6862-4a18-bd97-7d0f7cb121c4)

**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->
![image](https://github.com/oceanbase/oceanbase/assets/39131417/4c35ef7e-7deb-4171-9121-eecd8ec6068d)

**Actual Behavior**
<!-- What is the result? picture is allowed -->

**Additional context**
<!-- Add any other context about the problem here. -->
