ID: 1616
Title: [Bug]: Hardly start OceanBase in docker
Description:
**Unable to start OceanBase in Docker, it consistently fails, occasionally succeeds.**

Docker command, FROM  [guide](https://open.oceanbase.com/quickStart?_gl=1*1irufk*_ga*MTE4NjM2MTMzMC4xNjk3NjE2MjEz*_ga_T35KTM57DZ*MTY5ODE0Njc4MC40LjEuMTY5ODE0ODE2MC42MC4wLjA.)
```
docker run -p 2881:2881 --name obstandalone -e MINI_MODE=1 -d oceanbase/oceanbase-ce
```
Docker (WSL2):
![image](https://github.com/oceanbase/oceanbase/assets/4601460/8bd78a64-292d-4780-9b8f-65b26c07b1c6)

Here are the logs:
2023-10-24 19:14:06 If you want to view detailed obd logs, please run: obd display-trace 52835cb2-725e-11ee-a8ed-0242ac1c0005
boot success!:14:07 
2023-10-24 19:48:30 find obd deploy information, skip configuring...
2023-10-24 19:48:30 start ob cluster ...
2023-10-24 19:48:31 Get local repositories ok
2023-10-24 19:48:31 Search plugins ok
2023-10-24 19:48:31 Open ssh connection ok
2023-10-24 19:48:32 Load cluster param plugin ok
2023-10-24 19:48:32 Cluster status check ok
2023-10-24 19:48:32 Check before start observer ok
2023-10-24 19:48:32 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:48:32 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 4.1G, Need: 6.0G)
2023-10-24 19:48:32 
2023-10-24 19:48:32 Check before start obagent ok
2023-10-24 19:48:32 Start observer ok
2023-10-24 19:48:35 observer program health check ok
2023-10-24 19:48:36 Connect to observer ok
2023-10-24 19:49:29 Start obagent ok
2023-10-24 19:49:29 [ERROR] failed to start 127.0.0.1 obagent.
2023-10-24 19:49:29 [ERROR] obagent start failed
2023-10-24 19:49:29 +---------------------------------------------+
2023-10-24 19:49:29 |                   observer                  |
2023-10-24 19:49:29 +-----------+---------+------+-------+--------+
2023-10-24 19:49:29 | ip        | version | port | zone  | status |
2023-10-24 19:49:29 +-----------+---------+------+-------+--------+
2023-10-24 19:49:29 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:49:29 +-----------+---------+------+-------+--------+
2023-10-24 19:49:29 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:49:29 
2023-10-24 19:49:29 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:49:29 Trace ID: 41183010-7263-11ee-8a06-0242ac1c0005
2023-10-24 19:49:29 If you want to view detailed obd logs, please run: obd display-trace 41183010-7263-11ee-8a06-0242ac1c0005
boot failed!9:49:31 
2023-10-24 19:49:32 find obd deploy information, skip configuring...
2023-10-24 19:49:32 start ob cluster ...
2023-10-24 19:49:33 Get local repositories ok
2023-10-24 19:49:33 Search plugins ok
2023-10-24 19:49:33 Open ssh connection ok
2023-10-24 19:49:34 Load cluster param plugin ok
2023-10-24 19:49:34 Cluster status check ok
2023-10-24 19:49:34 Check before start observer ok
2023-10-24 19:49:34 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:49:34 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Available: 2.8G, Need: 3.0G)
2023-10-24 19:49:34 
2023-10-24 19:49:34 Check before start obagent ok
2023-10-24 19:49:34 Start observer ok
2023-10-24 19:49:37 observer program health check ok
2023-10-24 19:49:37 Connect to observer ok
2023-10-24 19:49:38 Start obagent ok
2023-10-24 19:50:00 obagent program health check x
2023-10-24 19:50:00 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:50:00 [ERROR] obagent start failed
2023-10-24 19:50:06 Wait for observer init ok
2023-10-24 19:50:06 +---------------------------------------------+
2023-10-24 19:50:06 |                   observer                  |
2023-10-24 19:50:06 +-----------+---------+------+-------+--------+
2023-10-24 19:50:06 | ip        | version | port | zone  | status |
2023-10-24 19:50:06 +-----------+---------+------+-------+--------+
2023-10-24 19:50:06 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:50:06 +-----------+---------+------+-------+--------+
2023-10-24 19:50:06 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:50:06 
2023-10-24 19:50:06 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:50:06 Trace ID: 6616df6a-7263-11ee-aac9-0242ac1c0005
2023-10-24 19:50:06 If you want to view detailed obd logs, please run: obd display-trace 6616df6a-7263-11ee-aac9-0242ac1c0005
boot failed!9:50:06 
2023-10-24 19:50:07 find obd deploy information, skip configuring...
2023-10-24 19:50:07 start ob cluster ...
2023-10-24 19:50:08 Get local repositories ok
2023-10-24 19:50:08 Search plugins ok
2023-10-24 19:50:08 Open ssh connection ok
2023-10-24 19:50:08 Load cluster param plugin ok
2023-10-24 19:50:08 Cluster status check ok
2023-10-24 19:50:09 Check before start observer ok
2023-10-24 19:50:09 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:50:09 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.6G, Buff/Cache: 937.5M, Need: 6.0G)
2023-10-24 19:50:09 
2023-10-24 19:50:09 Check before start obagent ok
2023-10-24 19:50:09 Start observer ok
2023-10-24 19:50:12 observer program health check ok
2023-10-24 19:50:12 Connect to observer ok
2023-10-24 19:50:12 Start obagent ok
2023-10-24 19:50:34 obagent program health check x
2023-10-24 19:50:34 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:50:34 [ERROR] obagent start failed
2023-10-24 19:50:37 Wait for observer init ok
2023-10-24 19:50:37 +---------------------------------------------+
2023-10-24 19:50:37 |                   observer                  |
2023-10-24 19:50:37 +-----------+---------+------+-------+--------+
2023-10-24 19:50:37 | ip        | version | port | zone  | status |
2023-10-24 19:50:37 +-----------+---------+------+-------+--------+
2023-10-24 19:50:37 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:50:37 +-----------+---------+------+-------+--------+
2023-10-24 19:50:37 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:50:37 
2023-10-24 19:50:37 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:50:37 Trace ID: 7ac4df20-7263-11ee-b229-0242ac1c0005
2023-10-24 19:50:37 If you want to view detailed obd logs, please run: obd display-trace 7ac4df20-7263-11ee-b229-0242ac1c0005
boot failed!9:50:38 
2023-10-24 19:50:38 find obd deploy information, skip configuring...
2023-10-24 19:50:38 start ob cluster ...
2023-10-24 19:50:39 Get local repositories ok
2023-10-24 19:50:39 Search plugins ok
2023-10-24 19:50:39 Open ssh connection ok
2023-10-24 19:50:40 Load cluster param plugin ok
2023-10-24 19:50:40 Cluster status check ok
2023-10-24 19:50:40 Check before start observer ok
2023-10-24 19:50:40 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:50:40 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.7G, Buff/Cache: 843.4M, Need: 6.0G)
2023-10-24 19:50:40 
2023-10-24 19:50:40 Check before start obagent ok
2023-10-24 19:50:40 Start observer ok
2023-10-24 19:50:43 observer program health check ok
2023-10-24 19:50:44 Connect to observer ok
2023-10-24 19:50:44 Start obagent ok
2023-10-24 19:51:05 obagent program health check x
2023-10-24 19:51:05 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:51:05 [ERROR] obagent start failed
2023-10-24 19:51:08 Wait for observer init ok
2023-10-24 19:51:08 +---------------------------------------------+
2023-10-24 19:51:08 |                   observer                  |
2023-10-24 19:51:08 +-----------+---------+------+-------+--------+
2023-10-24 19:51:08 | ip        | version | port | zone  | status |
2023-10-24 19:51:08 +-----------+---------+------+-------+--------+
2023-10-24 19:51:08 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:51:08 +-----------+---------+------+-------+--------+
2023-10-24 19:51:08 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:51:08 
2023-10-24 19:51:08 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:51:08 Trace ID: 8d9777e8-7263-11ee-a0e1-0242ac1c0005
2023-10-24 19:51:08 If you want to view detailed obd logs, please run: obd display-trace 8d9777e8-7263-11ee-a0e1-0242ac1c0005
boot failed!9:51:09 
2023-10-24 19:51:10 find obd deploy information, skip configuring...
2023-10-24 19:51:10 start ob cluster ...
2023-10-24 19:51:10 Get local repositories ok
2023-10-24 19:51:10 Search plugins ok
2023-10-24 19:51:10 Open ssh connection ok
2023-10-24 19:51:11 Load cluster param plugin ok
2023-10-24 19:51:11 Cluster status check ok
2023-10-24 19:51:11 Check before start observer ok
2023-10-24 19:51:11 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:51:11 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.8G, Buff/Cache: 851.1M, Need: 6.0G)
2023-10-24 19:51:11 
2023-10-24 19:51:11 Check before start obagent ok
2023-10-24 19:51:11 Start observer ok
2023-10-24 19:51:14 observer program health check ok
2023-10-24 19:51:15 Connect to observer ok
2023-10-24 19:51:15 Start obagent ok
2023-10-24 19:51:36 obagent program health check x
2023-10-24 19:51:36 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:51:36 [ERROR] obagent start failed
2023-10-24 19:51:36 Wait for observer init ok
2023-10-24 19:51:36 +---------------------------------------------+
2023-10-24 19:51:36 |                   observer                  |
2023-10-24 19:51:36 +-----------+---------+------+-------+--------+
2023-10-24 19:51:36 | ip        | version | port | zone  | status |
2023-10-24 19:51:36 +-----------+---------+------+-------+--------+
2023-10-24 19:51:36 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:51:36 +-----------+---------+------+-------+--------+
2023-10-24 19:51:36 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:51:36 
2023-10-24 19:51:36 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:51:36 Trace ID: a01d71ba-7263-11ee-92f5-0242ac1c0005
2023-10-24 19:51:36 If you want to view detailed obd logs, please run: obd display-trace a01d71ba-7263-11ee-92f5-0242ac1c0005
boot failed!9:51:36 
2023-10-24 19:51:37 find obd deploy information, skip configuring...
2023-10-24 19:51:37 start ob cluster ...
2023-10-24 19:51:38 Get local repositories ok
2023-10-24 19:51:38 Search plugins ok
2023-10-24 19:51:38 Open ssh connection ok
2023-10-24 19:51:38 Load cluster param plugin ok
2023-10-24 19:51:38 Cluster status check ok
2023-10-24 19:51:39 Check before start observer ok
2023-10-24 19:51:39 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:51:39 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.8G, Buff/Cache: 838.0M, Need: 6.0G)
2023-10-24 19:51:39 
2023-10-24 19:51:39 Check before start obagent ok
2023-10-24 19:51:39 Start observer ok
2023-10-24 19:51:42 observer program health check ok
2023-10-24 19:51:42 Connect to observer ok
2023-10-24 19:51:42 Start obagent ok
2023-10-24 19:52:05 obagent program health check x
2023-10-24 19:52:05 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:52:05 [ERROR] obagent start failed
2023-10-24 19:52:14 Wait for observer init ok
2023-10-24 19:52:14 +---------------------------------------------+
2023-10-24 19:52:14 |                   observer                  |
2023-10-24 19:52:14 +-----------+---------+------+-------+--------+
2023-10-24 19:52:14 | ip        | version | port | zone  | status |
2023-10-24 19:52:14 +-----------+---------+------+-------+--------+
2023-10-24 19:52:14 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:52:14 +-----------+---------+------+-------+--------+
2023-10-24 19:52:14 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:52:14 
2023-10-24 19:52:14 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:52:14 Trace ID: b07015fe-7263-11ee-a105-0242ac1c0005
2023-10-24 19:52:14 If you want to view detailed obd logs, please run: obd display-trace b07015fe-7263-11ee-a105-0242ac1c0005
boot failed!9:52:14 
2023-10-24 19:52:15 find obd deploy information, skip configuring...
2023-10-24 19:52:15 start ob cluster ...
2023-10-24 19:52:16 Get local repositories ok
2023-10-24 19:52:16 Search plugins ok
2023-10-24 19:52:16 Open ssh connection ok
2023-10-24 19:52:17 Load cluster param plugin ok
2023-10-24 19:52:17 Cluster status check ok
2023-10-24 19:52:17 Check before start observer ok
2023-10-24 19:52:17 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:52:17 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.9G, Buff/Cache: 867.2M, Need: 6.0G)
2023-10-24 19:52:17 
2023-10-24 19:52:17 Check before start obagent ok
2023-10-24 19:52:17 Start observer ok
2023-10-24 19:52:20 observer program health check ok
2023-10-24 19:52:20 Connect to observer ok
2023-10-24 19:52:20 Start obagent ok
2023-10-24 19:52:43 obagent program health check x
2023-10-24 19:52:43 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:52:43 [ERROR] obagent start failed
2023-10-24 19:52:46 Wait for observer init ok
2023-10-24 19:52:46 +---------------------------------------------+
2023-10-24 19:52:46 |                   observer                  |
2023-10-24 19:52:46 +-----------+---------+------+-------+--------+
2023-10-24 19:52:46 | ip        | version | port | zone  | status |
2023-10-24 19:52:46 +-----------+---------+------+-------+--------+
2023-10-24 19:52:46 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:52:46 +-----------+---------+------+-------+--------+
2023-10-24 19:52:46 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:52:46 
2023-10-24 19:52:46 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:52:46 Trace ID: c738d91a-7263-11ee-a05c-0242ac1c0005
2023-10-24 19:52:46 If you want to view detailed obd logs, please run: obd display-trace c738d91a-7263-11ee-a05c-0242ac1c0005
boot failed!9:52:46 
2023-10-24 19:52:47 find obd deploy information, skip configuring...
2023-10-24 19:52:47 start ob cluster ...
2023-10-24 19:52:47 Get local repositories ok
2023-10-24 19:52:47 Search plugins ok
2023-10-24 19:52:47 Open ssh connection ok
2023-10-24 19:52:48 Load cluster param plugin ok
2023-10-24 19:52:48 Cluster status check ok
2023-10-24 19:52:48 Check before start observer ok
2023-10-24 19:52:48 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:52:48 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.8G, Buff/Cache: 918.6M, Need: 6.0G)
2023-10-24 19:52:48 
2023-10-24 19:52:48 Check before start obagent ok
2023-10-24 19:52:48 Start observer ok
2023-10-24 19:52:51 observer program health check ok
2023-10-24 19:52:52 Connect to observer ok
2023-10-24 19:52:52 Start obagent ok
2023-10-24 19:53:14 obagent program health check x
2023-10-24 19:53:14 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:53:14 [ERROR] obagent start failed
2023-10-24 19:53:14 Wait for observer init ok
2023-10-24 19:53:14 +---------------------------------------------+
2023-10-24 19:53:14 |                   observer                  |
2023-10-24 19:53:14 +-----------+---------+------+-------+--------+
2023-10-24 19:53:14 | ip        | version | port | zone  | status |
2023-10-24 19:53:14 +-----------+---------+------+-------+--------+
2023-10-24 19:53:14 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:53:14 +-----------+---------+------+-------+--------+
2023-10-24 19:53:14 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:53:14 
2023-10-24 19:53:14 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:53:14 Trace ID: d9f69eca-7263-11ee-a703-0242ac1c0005
2023-10-24 19:53:14 If you want to view detailed obd logs, please run: obd display-trace d9f69eca-7263-11ee-a703-0242ac1c0005
boot failed!9:53:15 
2023-10-24 19:53:16 find obd deploy information, skip configuring...
2023-10-24 19:53:16 start ob cluster ...
2023-10-24 19:53:17 Get local repositories ok
2023-10-24 19:53:17 Search plugins ok
2023-10-24 19:53:17 Open ssh connection ok
2023-10-24 19:53:18 Load cluster param plugin ok
2023-10-24 19:53:18 Cluster status check ok
2023-10-24 19:53:18 Check before start observer ok
2023-10-24 19:53:18 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:53:18 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 825.8M, Need: 6.0G)
2023-10-24 19:53:18 
2023-10-24 19:53:18 Check before start obagent ok
2023-10-24 19:53:18 Start observer ok
2023-10-24 19:53:21 observer program health check ok
2023-10-24 19:53:21 Connect to observer ok
2023-10-24 19:53:21 Start obagent ok
2023-10-24 19:53:43 obagent program health check x
2023-10-24 19:53:43 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:53:43 [ERROR] obagent start failed
2023-10-24 19:53:46 Wait for observer init ok
2023-10-24 19:53:46 +---------------------------------------------+
2023-10-24 19:53:46 |                   observer                  |
2023-10-24 19:53:46 +-----------+---------+------+-------+--------+
2023-10-24 19:53:46 | ip        | version | port | zone  | status |
2023-10-24 19:53:46 +-----------+---------+------+-------+--------+
2023-10-24 19:53:46 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:53:46 +-----------+---------+------+-------+--------+
2023-10-24 19:53:46 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:53:46 
2023-10-24 19:53:46 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:53:46 Trace ID: eb77941a-7263-11ee-9230-0242ac1c0005
2023-10-24 19:53:46 If you want to view detailed obd logs, please run: obd display-trace eb77941a-7263-11ee-9230-0242ac1c0005
boot failed!9:53:46 
2023-10-24 19:53:47 find obd deploy information, skip configuring...
2023-10-24 19:53:47 start ob cluster ...
2023-10-24 19:53:48 Get local repositories ok
2023-10-24 19:53:48 Search plugins ok
2023-10-24 19:53:48 Open ssh connection ok
2023-10-24 19:53:49 Load cluster param plugin ok
2023-10-24 19:53:49 Cluster status check ok
2023-10-24 19:53:49 Check before start observer ok
2023-10-24 19:53:49 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:53:49 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 835.5M, Need: 6.0G)
2023-10-24 19:53:49 
2023-10-24 19:53:49 Check before start obagent ok
2023-10-24 19:53:49 Start observer ok
2023-10-24 19:53:52 observer program health check ok
2023-10-24 19:53:52 Connect to observer ok
2023-10-24 19:53:52 Start obagent ok
2023-10-24 19:54:14 obagent program health check x
2023-10-24 19:54:14 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:54:14 [ERROR] obagent start failed
2023-10-24 19:54:17 Wait for observer init ok
2023-10-24 19:54:17 +---------------------------------------------+
2023-10-24 19:54:17 |                   observer                  |
2023-10-24 19:54:17 +-----------+---------+------+-------+--------+
2023-10-24 19:54:17 | ip        | version | port | zone  | status |
2023-10-24 19:54:17 +-----------+---------+------+-------+--------+
2023-10-24 19:54:17 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:54:17 +-----------+---------+------+-------+--------+
2023-10-24 19:54:17 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:54:17 
2023-10-24 19:54:17 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:54:17 Trace ID: fe04fc30-7263-11ee-8a9f-0242ac1c0005
2023-10-24 19:54:17 If you want to view detailed obd logs, please run: obd display-trace fe04fc30-7263-11ee-8a9f-0242ac1c0005
boot failed!9:54:17 
2023-10-24 19:54:18 find obd deploy information, skip configuring...
2023-10-24 19:54:18 start ob cluster ...
2023-10-24 19:54:18 Get local repositories ok
2023-10-24 19:54:18 Search plugins ok
2023-10-24 19:54:18 Open ssh connection ok
2023-10-24 19:54:19 Load cluster param plugin ok
2023-10-24 19:54:19 Cluster status check ok
2023-10-24 19:54:19 Check before start observer ok
2023-10-24 19:54:19 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:54:19 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 901.8M, Need: 6.0G)
2023-10-24 19:54:19 
2023-10-24 19:54:19 Check before start obagent ok
2023-10-24 19:54:19 Start observer ok
2023-10-24 19:54:22 observer program health check ok
2023-10-24 19:54:23 Connect to observer ok
2023-10-24 19:54:23 Start obagent ok
2023-10-24 19:54:44 obagent program health check x
2023-10-24 19:54:44 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:54:44 [ERROR] obagent start failed
2023-10-24 19:54:47 Wait for observer init ok
2023-10-24 19:54:47 +---------------------------------------------+
2023-10-24 19:54:47 |                   observer                  |
2023-10-24 19:54:47 +-----------+---------+------+-------+--------+
2023-10-24 19:54:47 | ip        | version | port | zone  | status |
2023-10-24 19:54:47 +-----------+---------+------+-------+--------+
2023-10-24 19:54:47 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:54:47 +-----------+---------+------+-------+--------+
2023-10-24 19:54:47 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:54:47 
2023-10-24 19:54:47 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:54:47 Trace ID: 1027638a-7264-11ee-b71f-0242ac1c0005
2023-10-24 19:54:47 If you want to view detailed obd logs, please run: obd display-trace 1027638a-7264-11ee-b71f-0242ac1c0005
boot failed!9:54:48 
2023-10-24 19:54:49 find obd deploy information, skip configuring...
2023-10-24 19:54:49 start ob cluster ...
2023-10-24 19:54:50 Get local repositories ok
2023-10-24 19:54:50 Search plugins ok
2023-10-24 19:54:50 Open ssh connection ok
2023-10-24 19:54:50 Load cluster param plugin ok
2023-10-24 19:54:50 Cluster status check ok
2023-10-24 19:54:50 Check before start observer ok
2023-10-24 19:54:50 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:54:50 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 899.9M, Need: 6.0G)
2023-10-24 19:54:50 
2023-10-24 19:54:50 Check before start obagent ok
2023-10-24 19:54:51 Start observer ok
2023-10-24 19:54:54 observer program health check ok
2023-10-24 19:54:54 Connect to observer ok
2023-10-24 19:54:54 Start obagent ok
2023-10-24 19:55:15 obagent program health check x
2023-10-24 19:55:15 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:55:15 [ERROR] obagent start failed
2023-10-24 19:55:15 Wait for observer init ok
2023-10-24 19:55:15 +---------------------------------------------+
2023-10-24 19:55:15 |                   observer                  |
2023-10-24 19:55:15 +-----------+---------+------+-------+--------+
2023-10-24 19:55:15 | ip        | version | port | zone  | status |
2023-10-24 19:55:15 +-----------+---------+------+-------+--------+
2023-10-24 19:55:15 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:55:15 +-----------+---------+------+-------+--------+
2023-10-24 19:55:15 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:55:15 
2023-10-24 19:55:15 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:55:15 Trace ID: 22bce1fa-7264-11ee-9447-0242ac1c0005
2023-10-24 19:55:15 If you want to view detailed obd logs, please run: obd display-trace 22bce1fa-7264-11ee-9447-0242ac1c0005
boot failed!9:55:16 
2023-10-24 19:55:17 find obd deploy information, skip configuring...
2023-10-24 19:55:17 start ob cluster ...
2023-10-24 19:55:18 Get local repositories ok
2023-10-24 19:55:18 Search plugins ok
2023-10-24 19:55:18 Open ssh connection ok
2023-10-24 19:55:18 Load cluster param plugin ok
2023-10-24 19:55:18 Cluster status check ok
2023-10-24 19:55:18 Check before start observer ok
2023-10-24 19:55:18 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:55:18 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 924.3M, Need: 6.0G)
2023-10-24 19:55:18 
2023-10-24 19:55:18 Check before start obagent ok
2023-10-24 19:55:19 Start observer ok
2023-10-24 19:55:22 observer program health check ok
2023-10-24 19:55:22 Connect to observer ok
2023-10-24 19:55:22 Start obagent ok
2023-10-24 19:55:43 obagent program health check x
2023-10-24 19:55:43 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:55:43 [ERROR] obagent start failed
2023-10-24 19:55:43 Wait for observer init ok
2023-10-24 19:55:43 +---------------------------------------------+
2023-10-24 19:55:43 |                   observer                  |
2023-10-24 19:55:43 +-----------+---------+------+-------+--------+
2023-10-24 19:55:43 | ip        | version | port | zone  | status |
2023-10-24 19:55:43 +-----------+---------+------+-------+--------+
2023-10-24 19:55:43 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:55:43 +-----------+---------+------+-------+--------+
2023-10-24 19:55:43 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:55:43 
2023-10-24 19:55:43 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:55:43 Trace ID: 336f5f82-7264-11ee-a111-0242ac1c0005
2023-10-24 19:55:43 If you want to view detailed obd logs, please run: obd display-trace 336f5f82-7264-11ee-a111-0242ac1c0005
boot failed!9:55:43 
2023-10-24 19:55:44 find obd deploy information, skip configuring...
2023-10-24 19:55:44 start ob cluster ...
2023-10-24 19:55:45 Get local repositories ok
2023-10-24 19:55:45 Search plugins ok
2023-10-24 19:55:45 Open ssh connection ok
2023-10-24 19:55:46 Load cluster param plugin ok
2023-10-24 19:55:46 Cluster status check ok
2023-10-24 19:55:46 Check before start observer ok
2023-10-24 19:55:46 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:55:46 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 907.7M, Need: 6.0G)
2023-10-24 19:55:46 
2023-10-24 19:55:46 Check before start obagent ok
2023-10-24 19:55:46 Start observer ok
2023-10-24 19:55:49 observer program health check ok
2023-10-24 19:55:49 Connect to observer ok
2023-10-24 19:55:50 Start obagent ok
2023-10-24 19:56:11 obagent program health check x
2023-10-24 19:56:11 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:56:11 [ERROR] obagent start failed
2023-10-24 19:56:14 Wait for observer init ok
2023-10-24 19:56:14 +---------------------------------------------+
2023-10-24 19:56:14 |                   observer                  |
2023-10-24 19:56:14 +-----------+---------+------+-------+--------+
2023-10-24 19:56:14 | ip        | version | port | zone  | status |
2023-10-24 19:56:14 +-----------+---------+------+-------+--------+
2023-10-24 19:56:14 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:56:14 +-----------+---------+------+-------+--------+
2023-10-24 19:56:14 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:56:14 
2023-10-24 19:56:14 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:56:14 Trace ID: 43fa29f4-7264-11ee-89ce-0242ac1c0005
2023-10-24 19:56:14 If you want to view detailed obd logs, please run: obd display-trace 43fa29f4-7264-11ee-89ce-0242ac1c0005
boot failed!9:56:15 
2023-10-24 19:56:16 find obd deploy information, skip configuring...
2023-10-24 19:56:16 start ob cluster ...
2023-10-24 19:56:17 Get local repositories ok
2023-10-24 19:56:17 Search plugins ok
2023-10-24 19:56:17 Open ssh connection ok
2023-10-24 19:56:17 Load cluster param plugin ok
2023-10-24 19:56:17 Cluster status check ok
2023-10-24 19:56:17 Check before start observer ok
2023-10-24 19:56:17 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:56:17 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 931.1M, Need: 6.0G)
2023-10-24 19:56:17 
2023-10-24 19:56:17 Check before start obagent ok
2023-10-24 19:56:18 Start observer ok
2023-10-24 19:56:21 observer program health check ok
2023-10-24 19:56:21 Connect to observer ok
2023-10-24 19:56:21 Start obagent ok
2023-10-24 19:56:43 obagent program health check x
2023-10-24 19:56:43 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:56:43 [ERROR] obagent start failed
2023-10-24 19:56:43 Wait for observer init ok
2023-10-24 19:56:43 +---------------------------------------------+
2023-10-24 19:56:43 |                   observer                  |
2023-10-24 19:56:43 +-----------+---------+------+-------+--------+
2023-10-24 19:56:43 | ip        | version | port | zone  | status |
2023-10-24 19:56:43 +-----------+---------+------+-------+--------+
2023-10-24 19:56:43 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:56:43 +-----------+---------+------+-------+--------+
2023-10-24 19:56:43 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:56:43 
2023-10-24 19:56:43 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:56:43 Trace ID: 569b5c72-7264-11ee-8b13-0242ac1c0005
2023-10-24 19:56:43 If you want to view detailed obd logs, please run: obd display-trace 569b5c72-7264-11ee-8b13-0242ac1c0005
boot failed!9:56:43 
2023-10-24 19:56:44 find obd deploy information, skip configuring...
2023-10-24 19:56:44 start ob cluster ...
2023-10-24 19:56:45 Get local repositories ok
2023-10-24 19:56:45 Search plugins ok
2023-10-24 19:56:45 Open ssh connection ok
2023-10-24 19:56:45 Load cluster param plugin ok
2023-10-24 19:56:46 Cluster status check ok
2023-10-24 19:56:46 Check before start observer ok
2023-10-24 19:56:46 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:56:46 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 925.2M, Need: 6.0G)
2023-10-24 19:56:46 
2023-10-24 19:56:46 Check before start obagent ok
2023-10-24 19:56:46 Start observer ok
2023-10-24 19:56:49 observer program health check ok
2023-10-24 19:56:49 Connect to observer ok
2023-10-24 19:56:49 Start obagent ok
2023-10-24 19:57:11 obagent program health check x
2023-10-24 19:57:11 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:57:11 [ERROR] obagent start failed
2023-10-24 19:57:14 Wait for observer init ok
2023-10-24 19:57:14 +---------------------------------------------+
2023-10-24 19:57:14 |                   observer                  |
2023-10-24 19:57:14 +-----------+---------+------+-------+--------+
2023-10-24 19:57:14 | ip        | version | port | zone  | status |
2023-10-24 19:57:14 +-----------+---------+------+-------+--------+
2023-10-24 19:57:14 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:57:14 +-----------+---------+------+-------+--------+
2023-10-24 19:57:14 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:57:14 
2023-10-24 19:57:14 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:57:14 Trace ID: 67636e1e-7264-11ee-9781-0242ac1c0005
2023-10-24 19:57:14 If you want to view detailed obd logs, please run: obd display-trace 67636e1e-7264-11ee-9781-0242ac1c0005
boot failed!9:57:15 
2023-10-24 19:57:16 find obd deploy information, skip configuring...
2023-10-24 19:57:16 start ob cluster ...
2023-10-24 19:57:16 Get local repositories ok
2023-10-24 19:57:16 Search plugins ok
2023-10-24 19:57:16 Open ssh connection ok
2023-10-24 19:57:17 Load cluster param plugin ok
2023-10-24 19:57:17 Cluster status check ok
2023-10-24 19:57:17 Check before start observer ok
2023-10-24 19:57:17 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:57:17 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 999.1M, Need: 6.0G)
2023-10-24 19:57:17 
2023-10-24 19:57:17 Check before start obagent ok
2023-10-24 19:57:17 Start observer ok
2023-10-24 19:57:20 observer program health check ok
2023-10-24 19:57:21 Connect to observer ok
2023-10-24 19:57:21 Start obagent ok
2023-10-24 19:57:43 obagent program health check x
2023-10-24 19:57:43 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:57:43 [ERROR] obagent start failed
2023-10-24 19:57:46 Wait for observer init ok
2023-10-24 19:57:46 +---------------------------------------------+
2023-10-24 19:57:46 |                   observer                  |
2023-10-24 19:57:46 +-----------+---------+------+-------+--------+
2023-10-24 19:57:46 | ip        | version | port | zone  | status |
2023-10-24 19:57:46 +-----------+---------+------+-------+--------+
2023-10-24 19:57:46 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:57:46 +-----------+---------+------+-------+--------+
2023-10-24 19:57:46 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:57:46 
2023-10-24 19:57:46 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:57:46 Trace ID: 7a4f23f6-7264-11ee-a6df-0242ac1c0005
2023-10-24 19:57:46 If you want to view detailed obd logs, please run: obd display-trace 7a4f23f6-7264-11ee-a6df-0242ac1c0005
boot failed!9:57:46 
2023-10-24 19:57:47 find obd deploy information, skip configuring...
2023-10-24 19:57:47 start ob cluster ...
2023-10-24 19:57:48 Get local repositories ok
2023-10-24 19:57:48 Search plugins ok
2023-10-24 19:57:48 Open ssh connection ok
2023-10-24 19:57:49 Load cluster param plugin ok
2023-10-24 19:57:49 Cluster status check ok
2023-10-24 19:57:49 Check before start observer ok
2023-10-24 19:57:49 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:57:49 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.9G, Buff/Cache: 998.3M, Need: 6.0G)
2023-10-24 19:57:49 
2023-10-24 19:57:49 Check before start obagent ok
2023-10-24 19:57:49 Start observer ok
2023-10-24 19:57:52 observer program health check ok
2023-10-24 19:57:52 Connect to observer ok
2023-10-24 19:58:15 Start obagent ok
2023-10-24 19:58:15 [ERROR] failed to start 127.0.0.1 obagent.
2023-10-24 19:58:15 [ERROR] obagent start failed
2023-10-24 19:58:15 +---------------------------------------------+
2023-10-24 19:58:15 |                   observer                  |
2023-10-24 19:58:15 +-----------+---------+------+-------+--------+
2023-10-24 19:58:15 | ip        | version | port | zone  | status |
2023-10-24 19:58:15 +-----------+---------+------+-------+--------+
2023-10-24 19:58:15 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:58:15 +-----------+---------+------+-------+--------+
2023-10-24 19:58:15 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:58:15 
2023-10-24 19:58:15 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:58:15 Trace ID: 8d126930-7264-11ee-a268-0242ac1c0005
2023-10-24 19:58:15 If you want to view detailed obd logs, please run: obd display-trace 8d126930-7264-11ee-a268-0242ac1c0005
boot failed!9:58:15 
2023-10-24 19:58:16 find obd deploy information, skip configuring...
2023-10-24 19:58:16 start ob cluster ...
2023-10-24 19:58:17 Get local repositories ok
2023-10-24 19:58:17 Search plugins ok
2023-10-24 19:58:17 Open ssh connection ok
2023-10-24 19:58:18 Load cluster param plugin ok
2023-10-24 19:58:18 Cluster status check ok
2023-10-24 19:58:18 Check before start observer ok
2023-10-24 19:58:18 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:58:18 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 993.0M, Need: 6.0G)
2023-10-24 19:58:18 
2023-10-24 19:58:18 Check before start obagent ok
2023-10-24 19:58:18 Start observer ok
2023-10-24 19:58:21 observer program health check ok
2023-10-24 19:58:21 Connect to observer ok
2023-10-24 19:58:21 Start obagent ok
2023-10-24 19:58:44 obagent program health check x
2023-10-24 19:58:44 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:58:44 [ERROR] obagent start failed
2023-10-24 19:58:44 Wait for observer init ok
2023-10-24 19:58:44 +---------------------------------------------+
2023-10-24 19:58:44 |                   observer                  |
2023-10-24 19:58:44 +-----------+---------+------+-------+--------+
2023-10-24 19:58:44 | ip        | version | port | zone  | status |
2023-10-24 19:58:44 +-----------+---------+------+-------+--------+
2023-10-24 19:58:44 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:58:44 +-----------+---------+------+-------+--------+
2023-10-24 19:58:44 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:58:44 
2023-10-24 19:58:44 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:58:44 Trace ID: 9e4c3168-7264-11ee-8bac-0242ac1c0005
2023-10-24 19:58:44 If you want to view detailed obd logs, please run: obd display-trace 9e4c3168-7264-11ee-8bac-0242ac1c0005
boot failed!9:58:45 
2023-10-24 19:58:46 find obd deploy information, skip configuring...
2023-10-24 19:58:46 start ob cluster ...
2023-10-24 19:58:47 Get local repositories ok
2023-10-24 19:58:47 Search plugins ok
2023-10-24 19:58:47 Open ssh connection ok
2023-10-24 19:58:47 Load cluster param plugin ok
2023-10-24 19:58:47 Cluster status check ok
2023-10-24 19:58:48 Check before start observer ok
2023-10-24 19:58:48 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:58:48 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.2G, Buff/Cache: 948.9M, Need: 6.0G)
2023-10-24 19:58:48 
2023-10-24 19:58:48 Check before start obagent ok
2023-10-24 19:58:48 Start observer ok
2023-10-24 19:58:51 observer program health check ok
2023-10-24 19:58:51 Connect to observer ok
2023-10-24 19:58:51 Start obagent ok
2023-10-24 19:59:00 obagent program health check2023-10-24T11:59:00.942504287Z find obd deploy information, skip configuring...
2023-10-24 19:59:00 start ob cluster ...
2023-10-24 19:59:01 Get local repositories ok
2023-10-24 19:59:01 Search plugins ok
2023-10-24 19:59:01 Open ssh connection ok
2023-10-24 19:59:02 Load cluster param plugin ok
2023-10-24 19:59:02 Cluster status check ok
2023-10-24 19:59:02 Check before start observer ok
2023-10-24 19:59:02 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:59:02 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 1.1G, Need: 6.0G)
2023-10-24 19:59:02 
2023-10-24 19:59:02 Check before start obagent ok
2023-10-24 19:59:02 Start observer ok
2023-10-24 19:59:05 observer program health check ok
2023-10-24 19:59:06 Connect to observer ok
2023-10-24 19:59:06 Start obagent ok
2023-10-24 19:59:27 obagent program health check x
2023-10-24 19:59:27 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 19:59:27 [ERROR] obagent start failed
2023-10-24 19:59:33 Wait for observer init ok
2023-10-24 19:59:33 +---------------------------------------------+
2023-10-24 19:59:33 |                   observer                  |
2023-10-24 19:59:33 +-----------+---------+------+-------+--------+
2023-10-24 19:59:33 | ip        | version | port | zone  | status |
2023-10-24 19:59:33 +-----------+---------+------+-------+--------+
2023-10-24 19:59:33 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 19:59:33 +-----------+---------+------+-------+--------+
2023-10-24 19:59:33 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 19:59:33 
2023-10-24 19:59:33 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 19:59:33 Trace ID: b8c673f0-7264-11ee-bfd4-0242ac1c0005
2023-10-24 19:59:33 If you want to view detailed obd logs, please run: obd display-trace b8c673f0-7264-11ee-bfd4-0242ac1c0005
boot failed!9:59:34 
2023-10-24 19:59:35 find obd deploy information, skip configuring...
2023-10-24 19:59:35 start ob cluster ...
2023-10-24 19:59:36 Get local repositories ok
2023-10-24 19:59:36 Search plugins ok
2023-10-24 19:59:36 Open ssh connection ok
2023-10-24 19:59:36 Load cluster param plugin ok
2023-10-24 19:59:36 Cluster status check ok
2023-10-24 19:59:37 Check before start observer ok
2023-10-24 19:59:37 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 19:59:37 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 1.0G, Need: 6.0G)
2023-10-24 19:59:37 
2023-10-24 19:59:37 Check before start obagent ok
2023-10-24 19:59:37 Start observer ok
2023-10-24 19:59:40 observer program health check ok
2023-10-24 19:59:40 Connect to observer ok
2023-10-24 19:59:40 Start obagent ok
2023-10-24 20:00:01 obagent program health check x
2023-10-24 20:00:01 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:00:01 [ERROR] obagent start failed
2023-10-24 20:00:04 Wait for observer init ok
2023-10-24 20:00:04 +---------------------------------------------+
2023-10-24 20:00:04 |                   observer                  |
2023-10-24 20:00:04 +-----------+---------+------+-------+--------+
2023-10-24 20:00:04 | ip        | version | port | zone  | status |
2023-10-24 20:00:04 +-----------+---------+------+-------+--------+
2023-10-24 20:00:04 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:00:04 +-----------+---------+------+-------+--------+
2023-10-24 20:00:04 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:00:04 
2023-10-24 20:00:04 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:00:04 Trace ID: cd51fb82-7264-11ee-85b4-0242ac1c0005
2023-10-24 20:00:04 If you want to view detailed obd logs, please run: obd display-trace cd51fb82-7264-11ee-85b4-0242ac1c0005
boot failed!0:00:05 
2023-10-24 20:00:06 find obd deploy information, skip configuring...
2023-10-24 20:00:06 start ob cluster ...
2023-10-24 20:00:07 Get local repositories ok
2023-10-24 20:00:07 Search plugins ok
2023-10-24 20:00:07 Open ssh connection ok
2023-10-24 20:00:07 Load cluster param plugin ok
2023-10-24 20:00:07 Cluster status check ok
2023-10-24 20:00:08 Check before start observer ok
2023-10-24 20:00:08 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:00:08 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 1.0G, Need: 6.0G)
2023-10-24 20:00:08 
2023-10-24 20:00:08 Check before start obagent ok
2023-10-24 20:00:08 Start observer ok
2023-10-24 20:00:11 observer program health check ok
2023-10-24 20:00:11 Connect to observer ok
2023-10-24 20:00:11 Start obagent ok
2023-10-24 20:00:33 obagent program health check x
2023-10-24 20:00:33 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:00:33 [ERROR] obagent start failed
2023-10-24 20:00:36 Wait for observer init ok
2023-10-24 20:00:36 +---------------------------------------------+
2023-10-24 20:00:36 |                   observer                  |
2023-10-24 20:00:36 +-----------+---------+------+-------+--------+
2023-10-24 20:00:36 | ip        | version | port | zone  | status |
2023-10-24 20:00:36 +-----------+---------+------+-------+--------+
2023-10-24 20:00:36 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:00:36 +-----------+---------+------+-------+--------+
2023-10-24 20:00:36 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:00:36 
2023-10-24 20:00:36 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:00:36 Trace ID: dfbbd6c6-7264-11ee-84ed-0242ac1c0005
2023-10-24 20:00:36 If you want to view detailed obd logs, please run: obd display-trace dfbbd6c6-7264-11ee-84ed-0242ac1c0005
boot failed!0:00:36 
2023-10-24 20:00:37 find obd deploy information, skip configuring...
2023-10-24 20:00:37 start ob cluster ...
2023-10-24 20:00:38 Get local repositories ok
2023-10-24 20:00:38 Search plugins ok
2023-10-24 20:00:38 Open ssh connection ok
2023-10-24 20:00:39 Load cluster param plugin ok
2023-10-24 20:00:39 Cluster status check ok
2023-10-24 20:00:39 Check before start observer ok
2023-10-24 20:00:39 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:00:39 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 1021.7M, Need: 6.0G)
2023-10-24 20:00:39 
2023-10-24 20:00:39 Check before start obagent ok
2023-10-24 20:00:39 Start observer ok
2023-10-24 20:00:42 observer program health check ok
2023-10-24 20:00:43 Connect to observer ok
2023-10-24 20:00:43 Start obagent ok
2023-10-24 20:01:04 obagent program health check x
2023-10-24 20:01:04 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:01:04 [ERROR] obagent start failed
2023-10-24 20:01:10 Wait for observer init ok
2023-10-24 20:01:10 +---------------------------------------------+
2023-10-24 20:01:10 |                   observer                  |
2023-10-24 20:01:10 +-----------+---------+------+-------+--------+
2023-10-24 20:01:10 | ip        | version | port | zone  | status |
2023-10-24 20:01:10 +-----------+---------+------+-------+--------+
2023-10-24 20:01:10 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:01:10 +-----------+---------+------+-------+--------+
2023-10-24 20:01:10 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:01:10 
2023-10-24 20:01:10 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:01:10 Trace ID: f27ef054-7264-11ee-9e56-0242ac1c0005
2023-10-24 20:01:10 If you want to view detailed obd logs, please run: obd display-trace f27ef054-7264-11ee-9e56-0242ac1c0005
boot failed!0:01:11 
2023-10-24 20:01:12 find obd deploy information, skip configuring...
2023-10-24 20:01:12 start ob cluster ...
2023-10-24 20:01:13 Get local repositories ok
2023-10-24 20:01:13 Search plugins ok
2023-10-24 20:01:13 Open ssh connection ok
2023-10-24 20:01:13 Load cluster param plugin ok
2023-10-24 20:01:13 Cluster status check ok
2023-10-24 20:01:13 Check before start observer ok
2023-10-24 20:01:13 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:01:13 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 982.3M, Need: 6.0G)
2023-10-24 20:01:13 
2023-10-24 20:01:14 Check before start obagent ok
2023-10-24 20:01:14 Start observer ok
2023-10-24 20:01:17 observer program health check ok
2023-10-24 20:01:17 Connect to observer ok
2023-10-24 20:01:17 Start obagent ok
2023-10-24 20:01:39 obagent program health check x
2023-10-24 20:01:39 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:01:39 [ERROR] obagent start failed
2023-10-24 20:01:45 Wait for observer init ok
2023-10-24 20:01:45 +---------------------------------------------+
2023-10-24 20:01:45 |                   observer                  |
2023-10-24 20:01:45 +-----------+---------+------+-------+--------+
2023-10-24 20:01:45 | ip        | version | port | zone  | status |
2023-10-24 20:01:45 +-----------+---------+------+-------+--------+
2023-10-24 20:01:45 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:01:45 +-----------+---------+------+-------+--------+
2023-10-24 20:01:45 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:01:45 
2023-10-24 20:01:45 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:01:45 Trace ID: 070fc82c-7265-11ee-91bd-0242ac1c0005
2023-10-24 20:01:45 If you want to view detailed obd logs, please run: obd display-trace 070fc82c-7265-11ee-91bd-0242ac1c0005
boot failed!0:01:46 
2023-10-24 20:01:47 find obd deploy information, skip configuring...
2023-10-24 20:01:47 start ob cluster ...
2023-10-24 20:01:48 Get local repositories ok
2023-10-24 20:01:48 Search plugins ok
2023-10-24 20:01:48 Open ssh connection ok
2023-10-24 20:01:48 Load cluster param plugin ok
2023-10-24 20:01:48 Cluster status check ok
2023-10-24 20:01:49 Check before start observer ok
2023-10-24 20:01:49 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:01:49 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 984.9M, Need: 6.0G)
2023-10-24 20:01:49 
2023-10-24 20:01:49 Check before start obagent ok
2023-10-24 20:01:49 Start observer ok
2023-10-24 20:01:52 observer program health check ok
2023-10-24 20:01:52 Connect to observer ok
2023-10-24 20:01:52 Start obagent ok
2023-10-24 20:02:14 obagent program health check x
2023-10-24 20:02:14 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:02:14 [ERROR] obagent start failed
2023-10-24 20:02:17 Wait for observer init ok
2023-10-24 20:02:17 +---------------------------------------------+
2023-10-24 20:02:17 |                   observer                  |
2023-10-24 20:02:17 +-----------+---------+------+-------+--------+
2023-10-24 20:02:17 | ip        | version | port | zone  | status |
2023-10-24 20:02:17 +-----------+---------+------+-------+--------+
2023-10-24 20:02:17 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:02:17 +-----------+---------+------+-------+--------+
2023-10-24 20:02:17 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:02:17 
2023-10-24 20:02:17 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:02:17 Trace ID: 1bfd0aa6-7265-11ee-be2a-0242ac1c0005
2023-10-24 20:02:17 If you want to view detailed obd logs, please run: obd display-trace 1bfd0aa6-7265-11ee-be2a-0242ac1c0005
boot failed!0:02:17 
2023-10-24 20:02:18 find obd deploy information, skip configuring...
2023-10-24 20:02:18 start ob cluster ...
2023-10-24 20:02:19 Get local repositories ok
2023-10-24 20:02:19 Search plugins ok
2023-10-24 20:02:19 Open ssh connection ok
2023-10-24 20:02:20 Load cluster param plugin ok
2023-10-24 20:02:20 Cluster status check ok
2023-10-24 20:02:20 Check before start observer ok
2023-10-24 20:02:20 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:02:20 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 945.1M, Need: 6.0G)
2023-10-24 20:02:20 
2023-10-24 20:02:20 Check before start obagent ok
2023-10-24 20:02:20 Start observer ok
2023-10-24 20:02:23 observer program health check ok
2023-10-24 20:02:23 Connect to observer ok
2023-10-24 20:02:48 Start obagent ok
2023-10-24 20:02:48 [ERROR] failed to start 127.0.0.1 obagent.
2023-10-24 20:02:48 [ERROR] obagent start failed
2023-10-24 20:02:48 +---------------------------------------------+
2023-10-24 20:02:48 |                   observer                  |
2023-10-24 20:02:48 +-----------+---------+------+-------+--------+
2023-10-24 20:02:48 | ip        | version | port | zone  | status |
2023-10-24 20:02:48 +-----------+---------+------+-------+--------+
2023-10-24 20:02:48 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:02:48 +-----------+---------+------+-------+--------+
2023-10-24 20:02:48 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:02:48 
2023-10-24 20:02:48 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:02:48 Trace ID: 2e7cce14-7265-11ee-bbdd-0242ac1c0005
2023-10-24 20:02:48 If you want to view detailed obd logs, please run: obd display-trace 2e7cce14-7265-11ee-bbdd-0242ac1c0005
boot failed!0:02:49 
2023-10-24 20:02:50 find obd deploy information, skip configuring...
2023-10-24 20:02:50 start ob cluster ...
2023-10-24 20:02:51 Get local repositories ok
2023-10-24 20:02:51 Search plugins ok
2023-10-24 20:02:51 Open ssh connection ok
2023-10-24 20:02:51 Load cluster param plugin ok
2023-10-24 20:02:51 Cluster status check ok
2023-10-24 20:02:51 Check before start observer ok
2023-10-24 20:02:51 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:02:51 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.9G, Buff/Cache: 953.4M, Need: 6.0G)
2023-10-24 20:02:51 
2023-10-24 20:02:51 Check before start obagent ok
2023-10-24 20:02:52 Start observer ok
2023-10-24 20:02:55 observer program health check ok
2023-10-24 20:02:55 Connect to observer ok
2023-10-24 20:03:20 Start obagent ok
2023-10-24 20:03:20 [ERROR] failed to start 127.0.0.1 obagent.
2023-10-24 20:03:20 [ERROR] obagent start failed
2023-10-24 20:03:20 +---------------------------------------------+
2023-10-24 20:03:20 |                   observer                  |
2023-10-24 20:03:20 +-----------+---------+------+-------+--------+
2023-10-24 20:03:20 | ip        | version | port | zone  | status |
2023-10-24 20:03:20 +-----------+---------+------+-------+--------+
2023-10-24 20:03:20 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:03:20 +-----------+---------+------+-------+--------+
2023-10-24 20:03:20 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:03:20 
2023-10-24 20:03:20 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:03:20 Trace ID: 417c863a-7265-11ee-bec1-0242ac1c0005
2023-10-24 20:03:20 If you want to view detailed obd logs, please run: obd display-trace 417c863a-7265-11ee-bec1-0242ac1c0005
boot failed!0:03:21 
2023-10-24 20:03:22 find obd deploy information, skip configuring...
2023-10-24 20:03:22 start ob cluster ...
2023-10-24 20:03:23 Get local repositories ok
2023-10-24 20:03:23 Search plugins ok
2023-10-24 20:03:23 Open ssh connection ok
2023-10-24 20:03:24 Load cluster param plugin ok
2023-10-24 20:03:24 Cluster status check ok
2023-10-24 20:03:24 Check before start observer ok
2023-10-24 20:03:24 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:03:24 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 785.7M, Need: 6.0G)
2023-10-24 20:03:24 
2023-10-24 20:03:24 Check before start obagent ok
2023-10-24 20:03:24 Start observer ok
2023-10-24 20:03:27 observer program health check ok
2023-10-24 20:03:27 Connect to observer ok
2023-10-24 20:03:53 Start obagent ok
2023-10-24 20:03:53 [ERROR] failed to start 127.0.0.1 obagent.
2023-10-24 20:03:53 [ERROR] obagent start failed
2023-10-24 20:03:53 +---------------------------------------------+
2023-10-24 20:03:53 |                   observer                  |
2023-10-24 20:03:53 +-----------+---------+------+-------+--------+
2023-10-24 20:03:53 | ip        | version | port | zone  | status |
2023-10-24 20:03:53 +-----------+---------+------+-------+--------+
2023-10-24 20:03:53 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:03:53 +-----------+---------+------+-------+--------+
2023-10-24 20:03:53 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:03:53 
2023-10-24 20:03:53 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:03:53 Trace ID: 54d17254-7265-11ee-bf63-0242ac1c0005
2023-10-24 20:03:53 If you want to view detailed obd logs, please run: obd display-trace 54d17254-7265-11ee-bf63-0242ac1c0005
boot failed!0:03:53 
2023-10-24 20:03:54 find obd deploy information, skip configuring...
2023-10-24 20:03:54 start ob cluster ...
2023-10-24 20:03:55 Get local repositories ok
2023-10-24 20:03:55 Search plugins ok
2023-10-24 20:03:55 Open ssh connection ok
2023-10-24 20:03:55 Load cluster param plugin ok
2023-10-24 20:03:55 Cluster status check ok
2023-10-24 20:03:56 Check before start observer ok
2023-10-24 20:03:56 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:03:56 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 809.3M, Need: 6.0G)
2023-10-24 20:03:56 
2023-10-24 20:03:56 Check before start obagent ok
2023-10-24 20:03:56 Start observer ok
2023-10-24 20:03:59 observer program health check ok
2023-10-24 20:03:59 Connect to observer ok
2023-10-24 20:03:59 Start obagent ok
2023-10-24 20:04:20 obagent program health check x
2023-10-24 20:04:20 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:04:20 [ERROR] obagent start failed
2023-10-24 20:04:23 Wait for observer init ok
2023-10-24 20:04:23 +---------------------------------------------+
2023-10-24 20:04:23 |                   observer                  |
2023-10-24 20:04:23 +-----------+---------+------+-------+--------+
2023-10-24 20:04:23 | ip        | version | port | zone  | status |
2023-10-24 20:04:23 +-----------+---------+------+-------+--------+
2023-10-24 20:04:23 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:04:23 +-----------+---------+------+-------+--------+
2023-10-24 20:04:23 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:04:23 
2023-10-24 20:04:23 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:04:23 Trace ID: 67b55430-7265-11ee-a1c1-0242ac1c0005
2023-10-24 20:04:23 If you want to view detailed obd logs, please run: obd display-trace 67b55430-7265-11ee-a1c1-0242ac1c0005
boot failed!0:04:24 
2023-10-24 20:04:25 find obd deploy information, skip configuring...
2023-10-24 20:04:25 start ob cluster ...
2023-10-24 20:04:26 Get local repositories ok
2023-10-24 20:04:26 Search plugins ok
2023-10-24 20:04:26 Open ssh connection ok
2023-10-24 20:04:27 Load cluster param plugin ok
2023-10-24 20:04:27 Cluster status check ok
2023-10-24 20:04:27 Check before start observer ok
2023-10-24 20:04:27 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:04:27 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 797.1M, Need: 6.0G)
2023-10-24 20:04:27 
2023-10-24 20:04:27 Check before start obagent ok
2023-10-24 20:04:27 Start observer ok
2023-10-24 20:04:30 observer program health check ok
2023-10-24 20:04:31 Connect to observer ok
2023-10-24 20:04:31 Start obagent ok
2023-10-24 20:04:52 obagent program health check x
2023-10-24 20:04:52 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:04:52 [ERROR] obagent start failed
2023-10-24 20:04:58 Wait for observer init ok
2023-10-24 20:04:58 +---------------------------------------------+
2023-10-24 20:04:58 |                   observer                  |
2023-10-24 20:04:58 +-----------+---------+------+-------+--------+
2023-10-24 20:04:58 | ip        | version | port | zone  | status |
2023-10-24 20:04:58 +-----------+---------+------+-------+--------+
2023-10-24 20:04:58 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:04:58 +-----------+---------+------+-------+--------+
2023-10-24 20:04:58 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:04:58 
2023-10-24 20:04:58 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:04:58 Trace ID: 7a6a26fa-7265-11ee-b8f6-0242ac1c0005
2023-10-24 20:04:58 If you want to view detailed obd logs, please run: obd display-trace 7a6a26fa-7265-11ee-b8f6-0242ac1c0005
boot failed!0:05:00 
2023-10-24 20:05:01 find obd deploy information, skip configuring...
2023-10-24 20:05:01 start ob cluster ...
2023-10-24 20:05:01 Get local repositories ok
2023-10-24 20:05:01 Search plugins ok
2023-10-24 20:05:01 Open ssh connection ok
2023-10-24 20:05:02 Load cluster param plugin ok
2023-10-24 20:05:02 Cluster status check ok
2023-10-24 20:05:02 Check before start observer ok
2023-10-24 20:05:02 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:05:02 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.1G, Buff/Cache: 671.6M, Need: 6.0G)
2023-10-24 20:05:02 
2023-10-24 20:05:02 Check before start obagent ok
2023-10-24 20:05:02 Start observer ok
2023-10-24 20:05:05 observer program health check ok
2023-10-24 20:05:06 Connect to observer ok
2023-10-24 20:05:06 Start obagent ok
2023-10-24 20:05:27 obagent program health check x
2023-10-24 20:05:27 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:05:27 [ERROR] obagent start failed
2023-10-24 20:05:33 Wait for observer init ok
2023-10-24 20:05:33 +---------------------------------------------+
2023-10-24 20:05:33 |                   observer                  |
2023-10-24 20:05:33 +-----------+---------+------+-------+--------+
2023-10-24 20:05:33 | ip        | version | port | zone  | status |
2023-10-24 20:05:33 +-----------+---------+------+-------+--------+
2023-10-24 20:05:33 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:05:33 +-----------+---------+------+-------+--------+
2023-10-24 20:05:33 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:05:33 
2023-10-24 20:05:33 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:05:33 Trace ID: 8f792f78-7265-11ee-b15e-0242ac1c0005
2023-10-24 20:05:33 If you want to view detailed obd logs, please run: obd display-trace 8f792f78-7265-11ee-b15e-0242ac1c0005
boot failed!0:05:34 
2023-10-24 20:05:35 find obd deploy information, skip configuring...
2023-10-24 20:05:35 start ob cluster ...
2023-10-24 20:05:35 Get local repositories ok
2023-10-24 20:05:35 Search plugins ok
2023-10-24 20:05:35 Open ssh connection ok
2023-10-24 20:05:36 Load cluster param plugin ok
2023-10-24 20:05:36 Cluster status check ok
2023-10-24 20:05:36 Check before start observer ok
2023-10-24 20:05:36 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:05:36 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 722.1M, Need: 6.0G)
2023-10-24 20:05:36 
2023-10-24 20:05:36 Check before start obagent ok
2023-10-24 20:05:36 Start observer ok
2023-10-24 20:05:39 observer program health check ok
2023-10-24 20:05:39 Connect to observer ok
2023-10-24 20:05:40 Start obagent ok
2023-10-24 20:06:01 obagent program health check x
2023-10-24 20:06:01 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:06:01 [ERROR] obagent start failed
2023-10-24 20:06:07 Wait for observer init ok
2023-10-24 20:06:07 +---------------------------------------------+
2023-10-24 20:06:07 |                   observer                  |
2023-10-24 20:06:07 +-----------+---------+------+-------+--------+
2023-10-24 20:06:07 | ip        | version | port | zone  | status |
2023-10-24 20:06:07 +-----------+---------+------+-------+--------+
2023-10-24 20:06:07 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:06:07 +-----------+---------+------+-------+--------+
2023-10-24 20:06:07 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:06:07 
2023-10-24 20:06:07 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:06:07 Trace ID: a3aa8884-7265-11ee-9eee-0242ac1c0005
2023-10-24 20:06:07 If you want to view detailed obd logs, please run: obd display-trace a3aa8884-7265-11ee-9eee-0242ac1c0005
boot failed!0:06:08 
2023-10-24 20:06:09 find obd deploy information, skip configuring...
2023-10-24 20:06:09 start ob cluster ...
2023-10-24 20:06:10 Get local repositories ok
2023-10-24 20:06:10 Search plugins ok
2023-10-24 20:06:10 Open ssh connection ok
2023-10-24 20:06:11 Load cluster param plugin ok
2023-10-24 20:06:11 Cluster status check ok
2023-10-24 20:06:11 Check before start observer ok
2023-10-24 20:06:11 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:06:11 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 750.9M, Need: 6.0G)
2023-10-24 20:06:11 
2023-10-24 20:06:11 Check before start obagent ok
2023-10-24 20:06:11 Start observer ok
2023-10-24 20:06:14 observer program health check ok
2023-10-24 20:06:14 Connect to observer ok
2023-10-24 20:06:14 Start obagent ok
2023-10-24 20:06:36 obagent program health check x
2023-10-24 20:06:36 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:06:36 [ERROR] obagent start failed
2023-10-24 20:06:42 Wait for observer init ok
2023-10-24 20:06:42 +---------------------------------------------+
2023-10-24 20:06:42 |                   observer                  |
2023-10-24 20:06:42 +-----------+---------+------+-------+--------+
2023-10-24 20:06:42 | ip        | version | port | zone  | status |
2023-10-24 20:06:42 +-----------+---------+------+-------+--------+
2023-10-24 20:06:42 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:06:42 +-----------+---------+------+-------+--------+
2023-10-24 20:06:42 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:06:42 
2023-10-24 20:06:42 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:06:42 Trace ID: b84a7baa-7265-11ee-ada8-0242ac1c0005
2023-10-24 20:06:42 If you want to view detailed obd logs, please run: obd display-trace b84a7baa-7265-11ee-ada8-0242ac1c0005
boot failed!0:06:42 
2023-10-24 20:06:43 find obd deploy information, skip configuring...
2023-10-24 20:06:43 start ob cluster ...
2023-10-24 20:06:44 Get local repositories ok
2023-10-24 20:06:44 Search plugins ok
2023-10-24 20:06:44 Open ssh connection ok
2023-10-24 20:06:45 Load cluster param plugin ok
2023-10-24 20:06:45 Cluster status check ok
2023-10-24 20:06:45 Check before start observer ok
2023-10-24 20:06:45 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:06:45 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 771.8M, Need: 6.0G)
2023-10-24 20:06:45 
2023-10-24 20:06:45 Check before start obagent ok
2023-10-24 20:06:45 Start observer ok
2023-10-24 20:06:48 observer program health check ok
2023-10-24 20:06:48 Connect to observer ok
2023-10-24 20:06:48 Start obagent ok
2023-10-24 20:07:10 obagent program health check x
2023-10-24 20:07:10 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:07:10 [ERROR] obagent start failed
2023-10-24 20:07:10 Wait for observer init ok
2023-10-24 20:07:10 +---------------------------------------------+
2023-10-24 20:07:10 |                   observer                  |
2023-10-24 20:07:10 +-----------+---------+------+-------+--------+
2023-10-24 20:07:10 | ip        | version | port | zone  | status |
2023-10-24 20:07:10 +-----------+---------+------+-------+--------+
2023-10-24 20:07:10 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:07:10 +-----------+---------+------+-------+--------+
2023-10-24 20:07:10 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:07:10 
2023-10-24 20:07:10 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:07:10 Trace ID: cc7e3d6e-7265-11ee-966f-0242ac1c0005
2023-10-24 20:07:10 If you want to view detailed obd logs, please run: obd display-trace cc7e3d6e-7265-11ee-966f-0242ac1c0005
boot failed!0:07:10 
2023-10-24 20:07:15 find obd deploy information, skip configuring...
2023-10-24 20:07:15 start ob cluster ...
2023-10-24 20:07:16 Get local repositories ok
2023-10-24 20:07:16 Search plugins ok
2023-10-24 20:07:16 Open ssh connection ok
2023-10-24 20:07:17 Load cluster param plugin ok
2023-10-24 20:07:17 Cluster status check ok
2023-10-24 20:07:17 Check before start observer ok
2023-10-24 20:07:17 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:07:17 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 2.8G, Buff/Cache: 795.5M, Need: 6.0G)
2023-10-24 20:07:17 
2023-10-24 20:07:17 Check before start obagent ok
2023-10-24 20:07:17 Start observer ok
2023-10-24 20:07:20 observer program health check ok
2023-10-24 20:07:20 Connect to observer ok
2023-10-24 20:07:20 Start obagent ok
2023-10-24 20:07:42 obagent program health check x
2023-10-24 20:07:42 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:07:42 [ERROR] obagent start failed
2023-10-24 20:07:42 Wait for observer init ok
2023-10-24 20:07:42 +---------------------------------------------+
2023-10-24 20:07:42 |                   observer                  |
2023-10-24 20:07:42 +-----------+---------+------+-------+--------+
2023-10-24 20:07:42 | ip        | version | port | zone  | status |
2023-10-24 20:07:42 +-----------+---------+------+-------+--------+
2023-10-24 20:07:42 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:07:42 +-----------+---------+------+-------+--------+
2023-10-24 20:07:42 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:07:42 
2023-10-24 20:07:42 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:07:42 Trace ID: df8e52cc-7265-11ee-848c-0242ac1c0005
2023-10-24 20:07:42 If you want to view detailed obd logs, please run: obd display-trace df8e52cc-7265-11ee-848c-0242ac1c0005
boot failed!0:07:42 
2023-10-24 20:07:43 find obd deploy information, skip configuring...
2023-10-24 20:07:43 start ob cluster ...
2023-10-24 20:07:44 Get local repositories ok
2023-10-24 20:07:44 Search plugins ok
2023-10-24 20:07:44 Open ssh connection ok
2023-10-24 20:07:45 Load cluster param plugin ok
2023-10-24 20:07:45 Cluster status check ok
2023-10-24 20:07:45 Check before start observer ok
2023-10-24 20:07:45 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:07:45 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 744.5M, Need: 6.0G)
2023-10-24 20:07:45 
2023-10-24 20:07:45 Check before start obagent ok
2023-10-24 20:07:45 Start observer ok
2023-10-24 20:07:48 observer program health check ok
2023-10-24 20:07:48 Connect to observer ok
2023-10-24 20:07:48 Start obagent ok
2023-10-24 20:08:10 obagent program health check x
2023-10-24 20:08:10 [WARN] failed to start 127.0.0.1 obagent
2023-10-24 20:08:10 [ERROR] obagent start failed
2023-10-24 20:08:16 Wait for observer init ok
2023-10-24 20:08:16 +---------------------------------------------+
2023-10-24 20:08:16 |                   observer                  |
2023-10-24 20:08:16 +-----------+---------+------+-------+--------+
2023-10-24 20:08:16 | ip        | version | port | zone  | status |
2023-10-24 20:08:16 +-----------+---------+------+-------+--------+
2023-10-24 20:08:16 | 127.0.0.1 | 4.2.0.0 | 2881 | zone1 | ACTIVE |
2023-10-24 20:08:16 +-----------+---------+------+-------+--------+
2023-10-24 20:08:16 obclient -h127.0.0.1 -P2881 -uroot -Doceanbase -A
2023-10-24 20:08:16 
2023-10-24 20:08:16 See https://www.oceanbase.com/product/ob-deployer/error-codes .
2023-10-24 20:08:16 Trace ID: f04e2bdc-7265-11ee-b78b-0242ac1c0005
2023-10-24 20:08:16 If you want to view detailed obd logs, please run: obd display-trace f04e2bdc-7265-11ee-b78b-0242ac1c0005
boot failed!0:08:16 
2023-10-24 20:08:17 find obd deploy information, skip configuring...
2023-10-24 20:08:17 start ob cluster ...
2023-10-24 20:08:18 Get local repositories ok
2023-10-24 20:08:18 Search plugins ok
2023-10-24 20:08:18 Open ssh connection ok
2023-10-24 20:08:19 Load cluster param plugin ok
2023-10-24 20:08:19 Cluster status check ok
2023-10-24 20:08:19 Check before start observer ok
2023-10-24 20:08:19 [WARN] OBD-1011: (127.0.0.1) The recommended value of fs.aio-max-nr is 1048576 (Current value: 65536)
2023-10-24 20:08:19 [WARN] OBD-2000: (127.0.0.1) not enough memory. (Free: 3.0G, Buff/Cache: 815.0M, Need: 6.0G)
2023-10-24 20:08:19 
2023-10-24 20:08:19 Check before start obagent ok
2023-10-24 20:08:19 Start observer ok
2023-10-24 20:08:22 observer program health check ok
2023-10-24 20:08:22 Connect to observer ok
2023-10-24 20:08:22 Start obagent ok