ID: 1863
Title: [Bug]: printing binary buffer is dangerous
Description:
**Describe the bug**
<!-- A clear and concise description of bug. -->
I got a log tip in the observer.log which print binary buffer as a c string(zero terminated string):

```
[2024-03-20 17:38:17.495363] INFO  [PALF] inner_write_once_ (log_block_handler.cpp:411) [260308][T1_IOWorker][T1][Y0-0000000000000000-0-0] [lt=24] [PALF STAT WRITE LOG INFO TO DISK](ret=0, offset=57354647, this={dio_aligned_buf:{buf_write_offset:2577, buf_padding_size:1519, align_size:4096, aligned_buf_size:3682304, aligned_used_ts:145867, truncate_used_ts:53403}, log_block_size:67108864, dir_fd:322, io_fd:385}, aligned_buf_len=4096, aligned_buf="^W^B^C^D^D^D^L^L^TD  ", aligned_block_offset=57352192, buf_len=122, total_write_size_=41035, total_write_size_after_dio_=512000, ob_pwrite_used_ts=46871, count=115, each_pwrite_cost=407)
```

`aligned_buf` is a binary buffer but it is treated as a c string.

It's better to not print the buffer or print in hex format (please refer to macro PHEX and KPHEX for more details in file ob_log_module.h).