ID: 1967
Title: CREATE TABLE / ALTER TABLE 中 auto_increment_cache_size  语法报错
Description:
**Describe the bug**
参考 [定义自增列](https://www.oceanbase.com/docs/common-oceanbase-database-cn-1000000000751258) + [CREATE TABLE 语法](https://www.oceanbase.com/docs/common-oceanbase-database-cn-1000000000752582) + [ALTER TABLE 语法](https://www.oceanbase.com/docs/common-oceanbase-database-cn-1000000000752537) 等官方文档，定义如下表结构：
```sql
CREATE TABLE `t_test` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
   PRIMARY KEY (`id`)  
)  auto_increment_cache_size = 10000 DEFAULT CHARSET=utf8mb4 COMMENT='测试自增ID缓存';
```

得到如下报错：
```
1064 - You have an error in your SQL syntax; check the manual that corresponds to your OceanBase version for the right syntax to use near 'auto_increment_cache_size = 10000 DEFAULT CHARSET=utf8mb4 COMMENT='测试自增I' at line 4
```

**Environment**
<!-- Environment Details sometimes important -->
- OS Version: CentOS 7.9/8.2 64bit x86_64
  
- OB Version: OceanBase 4.2.1-HP5 社区版、OceanBase 4.2.2-HF1 社区版（都不行）。

**Additional context**
```sql
-- ALTER TABLE 也报错
CREATE TABLE `t_test` auto_increment_cache_size = 10000;
```
```sql
-- 租户级别的全局变量设置倒是可以正常执行
SET GLOBAL auto_increment_cache_size = 10000;
```
