ID: 2005
Title: [Bug]: 4.2.2CE升级4.2.2CE_BP1报错
Description:
**Describe the bug**
<!-- A clear and concise description of bug. -->

**Environment**
<!-- Environment Details sometimes important -->
- OS Version and CPU Arch(`uname -a`):
Linux oceanbase-ocp-01 4.15.0-213-generic #224-Ubuntu SMP Mon Jun 19 13:30:12 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
  
- OB Version(`LD_LIBRARY_PATH=../lib:$LD_LIBRARY_PATH ./observer -V`):
observer (OceanBase_CE 4.2.2.1)

REVISION: 101000012024030709-083a68a2907b6a1a12138c4a9e0994949166bfba
BUILD_BRANCH: HEAD
BUILD_TIME: Mar  7 2024 10:10:58
BUILD_FLAGS: RelWithDebInfo
BUILD_INFO: 

Copyright (c) 2011-present OceanBase Inc.

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
```
obd cluster upgrade obdemo -c oceanbase-ce -V 4.2.2.1
```

**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->
顺利升级

**Actual Behavior**
<!-- What is the result? picture is allowed -->
![image](https://github.com/oceanbase/oceanbase/assets/40595864/0e8dc3d0-51d6-40cd-b4df-a11c994df11f)
[2024-06-16 01:23:37.438] [DEBUG] -- exited code 255, error output:
[2024-06-16 01:23:37.438] [DEBUG] Character set '45' is not a compiled character set and is not specified in the '/usr/local/mysql/share/charsets/Index.xml' file
[2024-06-16 01:23:37.438] [DEBUG] Character set '45' is not a compiled character set and is not specified in the '/usr/local/mysql/share/charsets/Index.xml' file
[2024-06-16 01:23:37.438] [DEBUG] Traceback (most recent call last):
[2024-06-16 01:23:37.438] [DEBUG]   File "executer27.py", line 51, in <module>
[2024-06-16 01:23:37.438] [DEBUG]   File "/tmp/10.206.0.2:2882_10.206.0.12:2882_10.206.0.5:2882_10.206.0.13:2882_10.206.0.14:2882_10.206.0.15:2882/ef16f0db100e41625be18924797b9f2bc17967d5/upgrade_checker.py", line 738, in <module>
[2024-06-16 01:23:37.438] [DEBUG]     raise e
[2024-06-16 01:23:37.439] [DEBUG] __main__.MyError: 'upgrade checker failed with 1 reasons: [compatible is not sync] '
[2024-06-16 01:23:37.439] [DEBUG] [267633] Failed to execute script executer27


**Additional context**
<!-- Add any other context about the problem here. -->
