ID: 2007
Title: [Bug]: create index报错-4002，ip format invalid(ret=-4002 || [Bug]: create index reports error -4002, ip format invalid (ret=-4002
Description:
**Describe the bug**
<!-- A clear and concise description of bug. -->
"create index i1 on t1((INET6_ATON(c1))); "报错-4002

**Environment**
<!-- Environment Details sometimes important -->
报错环境: 
http://11.124.5.94:45753/home/hudson/obdocker/oceanbase/
obclient -h11.124.5.94 -P2881 -uroot@sys -A -pWElcome12##
集群环境: 
http://11.162.218.93:35929/home/hudson/obdocker/obproxy/
http://11.124.5.94:45753/home/hudson/obdocker/oceanbase/
http://11.124.5.95:40083/home/hudson/obdocker/oceanbase/
http://11.124.5.97:45305/home/hudson/obdocker/oceanbase/
直连本机连接串(注意需要有run/sql.sock文件的读权限，需要在observer的根目录下执行):
mysql -S run/sql.sock -uroot -Doceanbase -Ac
obclient -h11.124.5.94 -P2881 -uroot@sys -A -pWElcome12##
  
**OB Version**
observer (OceanBase 4.2.4.0)

REVISION: 200000482024052711-a99c2fc9ea656929176434959be043666e70b0c2
BUILD_BRANCH: HEAD
BUILD_TIME: May 27 2024 16:43:19
BUILD_FLAGS: RelWithDebInfo
BUILD_INFO: 

Copyright (c) 2011-present OceanBase Inc.
  

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
```sql
create table t1 (c1 int);
insert into t1 values(1);
create index i1 on t1((INET6_ATON(c1)));
```


**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->
ERROR 1411 (HY000): Incorrect string value: '`c1`' for function inet6_aton


**Actual Behavior**
<!-- What is the result? picture is allowed -->
报错-4002 invalid argument；错误码不兼容

<!--This is a translation content dividing line, the content below is generated by machine, please do not modify the content below-->
---
**Describe the bug**
<!-- A clear and concise description of bug. -->
"create index i1 on t1((INET6_ATON(c1))); "Error -4002

**Environment**
<!-- Environment Details sometimes important -->
Error reporting environment:
http://11.124.5.94:45753/home/hudson/obdocker/oceanbase/
obclient -h11.124.5.94 -P2881 -uroot@sys -A -pWElcome12##
Cluster environment:
http://11.162.218.93:35929/home/hudson/obdocker/obproxy/
http://11.124.5.94:45753/home/hudson/obdocker/oceanbase/
http://11.124.5.95:40083/home/hudson/obdocker/oceanbase/
http://11.124.5.97:45305/home/hudson/obdocker/oceanbase/
Directly connect to the local machine connection string (note that you need to have read permissions on the run/sql.sock file and need to execute it in the root directory of the observer):
mysql -S run/sql.sock -uroot -Doceanbase -Ac
obclient -h11.124.5.94 -P2881 -uroot@sys -A -pWElcome12##
  
**OB Version**
observer (OceanBase 4.2.4.0)

REVISION: 200000482024052711-a99c2fc9ea656929176434959be043666e70b0c2
BUILD_BRANCH: HEAD
BUILD_TIME: May 27 2024 16:43:19
BUILD_FLAGS: RelWithDebInfo
BUILD_INFO:

Copyright (c) 2011-present OceanBase Inc.
  

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
```sql
create table t1 (c1 int);
insert into t1 values(1);
create index i1 on t1((INET6_ATON(c1)));
```


**Expected behavior**
<!-- A clear and concise description of what you expected to happen. -->
ERROR 1411 (HY000): Incorrect string value: ``c1`' for function inet6_aton


**Actual Behavior**
<!-- What is the result? picture is allowed -->
Error -4002 invalid argument; error code is incompatible
