ID: 2060
Title: [Bug]: 疑似OceanBase内置诊断SQL导致CPU满载 || [Bug]: It is suspected that OceanBase’s built-in diagnostic SQL causes the CPU to be fully loaded
Description:
**Describe the bug**
我们正在使用 OMS 进行数据迁移 （从 MySQL 到 OceanBase），但是 OceanBase 中有一个完全没有参与到数据迁移的表，似乎被 OceanBase 自动执行了一些内置的诊断SQL，让  CPU 从 40+% 直接飙升到满载，产生了少则几十秒，多则几千秒的慢查询，也导致 OCP 一直频繁触发 CPU 使用率超限 的告警。

这些语句明显不是我们人为执行的。

**Environment**
<!-- Environment Details sometimes important -->
- OS Version: CentOS 8.2  
- OB Version: OceanBase_CE_V4.2.1.7 
  

**Fast Reproduce Steps(Required)**
类似的SQL语句比较多，并且每个SQL都只执行了一次，出于篇幅考虑，下面只列举两条（类似第二条的SQL非常多，只是分区名称或表名不同）：
```sql
SELECT /*+ NO_REWRITE USE_PLAN_CACHE(NONE) DBMS_STATS FULL(table) OPT_PARAM('ROWSETS_MAX_ROWS', 256) QUERY_TIMEOUT(14390919891)*/ COUNT(1), CALC_PARTITION_ID(`table`, SUBPART)
	, MAX(`id`), MIN(`id`)
	, COUNT(`id`), APPROX_COUNT_DISTINCT(`id`)
	, AVG(SYS_OP_OPNSIZE(`id`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`id`), MAX(`merchant_id`)
	, MIN(`merchant_id`), COUNT(`merchant_id`)
	, APPROX_COUNT_DISTINCT(`merchant_id`)
	, AVG(SYS_OP_OPNSIZE(`merchant_id`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`merchant_id`), MAX(`user_id`)
	, MIN(`user_id`), COUNT(`user_id`)
	, APPROX_COUNT_DISTINCT(`user_id`)
	, AVG(SYS_OP_OPNSIZE(`user_id`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`user_id`), MAX(`col1`)
	, MIN(`col1`), COUNT(`col1`)
	, APPROX_COUNT_DISTINCT(`col1`)
	, AVG(SYS_OP_OPNSIZE(`col1`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col1`), MAX(`col2`)
	, MIN(`col2`), COUNT(`col2`)
	, APPROX_COUNT_DISTINCT(`col2`)
	, AVG(SYS_OP_OPNSIZE(`col2`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col2`), MAX(`col0`)
	, MIN(`col0`), COUNT(`col0`)
	, APPROX_COUNT_DISTINCT(`col0`)
	, AVG(SYS_OP_OPNSIZE(`col0`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col0`), MAX(`col3`)
	, MIN(`col3`), COUNT(`col3`)
	, APPROX_COUNT_DISTINCT(`col3`)
	, AVG(SYS_OP_OPNSIZE(`col3`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col3`), MAX(`col4`)
	, MIN(`col4`), COUNT(`col4`)
	, APPROX_COUNT_DISTINCT(`col4`)
	, AVG(SYS_OP_OPNSIZE(`col4`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col4`), MAX(`col5`)
	, MIN(`col5`), COUNT(`col5`)
	, APPROX_COUNT_DISTINCT(`col5`)
	, AVG(SYS_OP_OPNSIZE(`col5`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col5`), MAX(`col6`)
	, MIN(`col6`), COUNT(`col6`)
	, APPROX_COUNT_DISTINCT(`col6`)
	, AVG(SYS_OP_OPNSIZE(`col6`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col6`), MAX(`wcol5`)
	, MIN(`wcol5`), COUNT(`wcol5`)
	, APPROX_COUNT_DISTINCT(`wcol5`)
	, AVG(SYS_OP_OPNSIZE(`wcol5`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`wcol5`), MAX(`status`)
	, MIN(`status`), COUNT(`status`)
	, APPROX_COUNT_DISTINCT(`status`)
	, AVG(SYS_OP_OPNSIZE(`status`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`status`), MAX(`col7`)
	, MIN(`col7`), COUNT(`col7`)
	, APPROX_COUNT_DISTINCT(`col7`)
	, AVG(SYS_OP_OPNSIZE(`col7`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col7`), MAX(`col8`)
	, MIN(`col8`), COUNT(`col8`)
	, APPROX_COUNT_DISTINCT(`col8`)
	, AVG(SYS_OP_OPNSIZE(`col8`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col8`), MAX(`col9`)
	, MIN(`col9`), COUNT(`col9`)
	, APPROX_COUNT_DISTINCT(`col9`)
	, AVG(SYS_OP_OPNSIZE(`col9`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col9`), MAX(`col10`)
	, MIN(`col10`), COUNT(`col10`)
	, APPROX_COUNT_DISTINCT(`col10`)
	, AVG(SYS_OP_OPNSIZE(`col10`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col10`), MAX(`col11`)
	, MIN(`col11`), COUNT(`col11`)
	, APPROX_COUNT_DISTINCT(`col11`)
	, AVG(SYS_OP_OPNSIZE(`col11`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col11`), MAX(`col12`)
	, MIN(`col12`), COUNT(`col12`)
	, APPROX_COUNT_DISTINCT(`col12`)
	, AVG(SYS_OP_OPNSIZE(`col12`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col12`), MAX(`col13`)
	, MIN(`col13`), COUNT(`col13`)
	, APPROX_COUNT_DISTINCT(`col13`)
	, AVG(SYS_OP_OPNSIZE(`col13`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col13`), MAX(`col14`)
	, MIN(`col14`), COUNT(`col14`)
	, APPROX_COUNT_DISTINCT(`col14`)
	, AVG(SYS_OP_OPNSIZE(`col14`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col14`), MAX(`col15`)
	, MIN(`col15`), COUNT(`col15`)
	, APPROX_COUNT_DISTINCT(`col15`)
	, AVG(SYS_OP_OPNSIZE(`col15`))
	, APPROX_COUNT_DISTINCT_SYNOPSIS(`col15`), ?
FROM `bj_game`.`table` PARTITION (`P20240707_0sp0`, 
`P20240707_0sp1`, 
`P20240707_0sp2`, 
`P20240707_0sp3`, 
`P20240707_0sp4`, 
`P20240707_0sp5`, 
`P20240707_0sp6`, 
`P20240707_0sp7`, 
`P20240707_0sp8`, 
`P20240707_0sp9`, 
`P20240707_0sp10`, 
`P20240707_0sp11`, 
`P20240707_0sp12`, 
`P20240707_0sp13`, 
`P20240707_0sp14`, 
`P20240707_0sp15`, 
`P20240707_0sp16`, 
`P20240707_0sp17`, 
`P20240707_0sp18`, 
`P20240707_0sp19`, 
`P20240707_0sp20`, 
`P20240707_0sp21`, 
`P20240707_0sp22`, 
`P20240707_0sp23`, 
`P20240707_0sp24`, 
`P20240707_0sp25`, 
`P20240707_0sp26`, 
`P20240707_0sp27`, 
`P20240707_0sp28`, 
`P20240707_0sp29`, 
`P20240707_0sp30`, 
`P20240707_0sp31`, 
`P20240708_0sp0`, 
`P20240708_0sp1`, 
`P20240708_0sp2`, 
`P20240708_0sp3`, 
`P20240708_0sp4`, 
`P20240708_0sp5`, 
`P20240708_0sp6`, 
`P20240708_0sp7`, 
`P20240708_0sp8`, 
`P20240708_0sp9`, 
`P20240708_0sp10`, 
`P20240708_0sp11`, 
`P20240708_0sp12`, 
`P20240708_0sp13`, 
`P20240708_0sp14`, 
`P20240708_0sp15`, 
`P20240708_0sp16`, 
`P20240708_0sp17`, 
`P20240708_0sp18`, 
`P20240708_0sp19`, 
`P20240708_0sp20`, 
`P20240708_0sp21`, 
`P20240708_0sp22`, 
`P20240708_0sp23`, 
`P20240708_0sp24`, 
`P20240708_0sp25`, 
`P20240708_0sp26`, 
`P20240708_0sp27`, 
`P20240708_0sp28`, 
`P20240708_0sp29`, 
`P20240708_0sp30`, 
`P20240708_0sp31`, 
`P20240709_0sp0`, 
`P20240709_0sp1`, 
`P20240709_0sp2`, 
`P20240709_0sp3`, 
`P20240709_0sp4`, 
`P20240709_0sp5`, 
`P20240709_0sp6`, 
`P20240709_0sp7`, 
`P20240709_0sp8`, 
`P20240709_0sp9`, 
`P20240709_0sp10`, 
`P20240709_0sp11`, 
`P20240709_0sp12`, 
`P20240709_0sp13`, 
`P20240709_0sp14`, 
`P20240709_0sp15`, 
`P20240709_0sp16`, 
`P20240709_0sp17`, 
`P20240709_0sp18`, 
`P20240709_0sp19`, 
`P20240709_0sp20`, 
`P20240709_0sp21`, 
`P20240709_0sp22`, 
`P20240709_0sp23`, 
`P20240709_0sp24`, 
`P20240709_0sp25`, 
`P20240709_0sp26`, 
`P20240709_0sp27`, 
`P20240709_0sp28`, 
`P20240709_0sp29`, 
`P20240709_0sp30`, 
`P20240709_0sp31`, 
`P20240710_0sp0`, 
`P20240710_0sp1`, 
`P20240710_0sp2`, 
`P20240710_0sp3`, 
`P20240710_0sp4`, 
`P20240710_0sp5`, 
`P20240710_0sp6`, 
`P20240710_0sp7`, 
`P20240710_0sp8`, 
`P20240710_0sp9`, 
`P20240710_0sp10`, 
`P20240710_0sp11`, 
`P20240710_0sp12`, 
`P20240710_0sp13`, 
`P20240710_0sp14`, 
`P20240710_0sp15`, 
`P20240710_0sp16`, 
`P20240710_0sp17`, 
`P20240710_0sp18`, 
`P20240710_0sp19`, 
`P20240710_0sp20`, 
`P20240710_0sp21`, 
`P20240710_0sp22`, 
`P20240710_0sp23`, 
`P20240710_0sp24`, 
`P20240710_0sp25`, 
`P20240710_0sp26`, 
`P20240710_0sp27`, 
`P20240710_0sp28`, 
`P20240710_0sp29`, 
`P20240710_0sp30`, 
`P20240710_0sp31`, 
`P20240711_0sp0`, 
`P20240711_0sp1`, 
`P20240711_0sp2`, 
`P20240711_0sp3`, 
`P20240711_0sp4`, 
`P20240711_0sp5`, 
`P20240711_0sp6`, 
`P20240711_0sp7`, 
`P20240711_0sp8`, 
`P20240711_0sp9`, 
`P20240711_0sp10`, 
`P20240711_0sp11`, 
`P20240711_0sp12`, 
`P20240711_0sp13`, 
`P20240711_0sp14`, 
`P20240711_0sp15`, 
`P20240711_0sp16`, 
`P20240711_0sp17`, 
`P20240711_0sp18`, 
`P20240711_0sp19`, 
`P20240711_0sp20`, 
`P20240711_0sp21`, 
`P20240711_0sp22`, 
`P20240711_0sp23`, 
`P20240711_0sp24`, 
`P20240711_0sp25`, 
`P20240711_0sp26`, 
`P20240711_0sp27`, 
`P20240711_0sp28`, 
`P20240711_0sp29`, 
`P20240711_0sp30`, 
`P20240711_0sp31`, 
`P20240712_0sp0`, 
`P20240712_0sp1`, 
`P20240712_0sp2`, 
`P20240712_0sp3`, 
`P20240712_0sp4`, 
`P20240712_0sp5`, 
`P20240712_0sp6`, 
`P20240712_0sp7`, 
`P20240712_0sp8`, 
`P20240712_0sp9`, 
`P20240712_0sp10`, 
`P20240712_0sp11`, 
`P20240712_0sp12`, 
`P20240712_0sp13`, 
`P20240712_0sp14`, 
`P20240712_0sp15`, 
`P20240712_0sp16`, 
`P20240712_0sp17`, 
`P20240712_0sp18`, 
`P20240712_0sp19`, 
`P20240712_0sp20`, 
`P20240712_0sp21`, 
`P20240712_0sp22`, 
`P20240712_0sp23`, 
`P20240712_0sp24`, 
`P20240712_0sp25`, 
`P20240712_0sp26`, 
`P20240712_0sp27`, 
`P20240712_0sp28`, 
`P20240712_0sp29`, 
`P20240712_0sp30`, 
`P20240712_0sp31`, 
`P20240713_0sp0`, 
`P20240713_0sp1`, 
`P20240713_0sp2`, 
`P20240713_0sp3`, 
`P20240713_0sp4`, 
`P20240713_0sp5`, 
`P20240713_0sp6`, 
`P20240713_0sp7`, 
`P20240713_0sp8`, 
`P20240713_0sp9`, 
`P20240713_0sp10`, 
`P20240713_0sp11`, 
`P20240713_0sp12`, 
`P20240713_0sp13`, 
`P20240713_0sp14`, 
`P20240713_0sp15`, 
`P20240713_0sp16`, 
`P20240713_0sp17`, 
`P20240713_0sp18`, 
`P20240713_0sp19`, 
`P20240713_0sp20`, 
`P20240713_0sp21`, 
`P20240713_0sp22`, 
`P20240713_0sp23`, 
`P20240713_0sp24`, 
`P20240713_0sp25`, 
`P20240713_0sp26`, 
`P20240713_0sp27`, 
`P20240713_0sp28`, 
`P20240713_0sp29`, 
`P20240713_0sp30`, 
`P20240713_0sp31`, 
`P20240714_0sp0`, 
`P20240714_0sp1`, 
`P20240714_0sp2`, 
`P20240714_0sp3`, 
`P20240714_0sp4`, 
`P20240714_0sp5`, 
`P20240714_0sp6`, 
`P20240714_0sp7`, 
`P20240714_0sp8`, 
`P20240714_0sp9`, 
`P20240714_0sp10`, 
`P20240714_0sp11`, 
`P20240714_0sp12`, 
`P20240714_0sp13`, 
`P20240714_0sp14`, 
`P20240714_0sp15`, 
`P20240714_0sp16`, 
`P20240714_0sp17`, 
`P20240714_0sp18`, 
`P20240714_0sp19`, 
`P20240714_0sp20`, 
`P20240714_0sp21`, 
`P20240714_0sp22`, 
`P20240714_0sp23`, 
`P20240714_0sp24`, 
`P20240714_0sp25`, 
`P20240714_0sp26`, 
`P20240714_0sp27`, 
`P20240714_0sp28`, 
`P20240714_0sp29`, 
`P20240714_0sp30`, 
`P20240714_0sp31`, 
`P20240715_0sp0`, 
`P20240715_0sp1`, 
`P20240715_0sp2`, 
`P20240715_0sp3`, 
`P20240715_0sp4`, 
`P20240715_0sp5`, 
`P20240715_0sp6`, 
`P20240715_0sp7`, 
`P20240715_0sp8`, 
`P20240715_0sp9`, 
`P20240715_0sp10`, 
`P20240715_0sp11`, 
`P20240715_0sp12`, 
`P20240715_0sp13`, 
`P20240715_0sp14`, 
`P20240715_0sp15`, 
`P20240715_0sp16`, 
`P20240715_0sp17`, 
`P20240715_0sp18`, 
`P20240715_0sp19`, 
`P20240715_0sp20`, 
`P20240715_0sp21`, 
`P20240715_0sp22`, 
`P20240715_0sp23`, 
`P20240715_0sp24`, 
`P20240715_0sp25`, 
`P20240715_0sp26`, 
`P20240715_0sp27`, 
`P20240715_0sp28`, 
`P20240715_0sp29`, 
`P20240715_0sp30`, 
`P20240715_0sp31`, 
`P20240716_0sp0`, 
`P20240716_0sp1`, 
`P20240716_0sp2`, 
`P20240716_0sp3`, 
`P20240716_0sp4`, 
`P20240716_0sp5`, 
`P20240716_0sp6`, 
`P20240716_0sp7`, 
`P20240716_0sp8`, 
`P20240716_0sp9`, 
`P20240716_0sp10`, 
`P20240716_0sp11`, 
`P20240716_0sp12`, 
`P20240716_0sp13`, 
`P20240716_0sp14`, 
`P20240716_0sp15`, 
`P20240716_0sp16`, 
`P20240716_0sp17`, 
`P20240716_0sp18`, 
`P20240716_0sp19`, 
`P20240716_0sp20`, 
`P20240716_0sp21`, 
`P20240716_0sp22`, 
`P20240716_0sp23`, 
`P20240716_0sp24`, 
`P20240716_0sp25`, 
`P20240716_0sp26`, 
`P20240716_0sp27`, 
`P20240716_0sp28`, 
`P20240716_0sp29`, 
`P20240716_0sp30`, 
`P20240716_0sp31`, 
`P20240717_0sp0`, 
`P20240717_0sp1`, 
`P20240717_0sp2`, 
`P20240717_0sp3`, 
`P20240717_0sp4`, 
`P20240717_0sp5`, 
`P20240717_0sp6`, 
`P20240717_0sp7`, 
`P20240717_0sp8`, 
`P20240717_0sp9`, 
`P20240717_0sp10`, 
`P20240717_0sp11`, 
`P20240717_0sp12`, 
`P20240717_0sp13`, 
`P20240717_0sp14`, 
`P20240717_0sp15`, 
`P20240717_0sp16`, 
`P20240717_0sp17`, 
`P20240717_0sp18`, 
`P20240717_0sp19`, 
`P20240717_0sp20`, 
`P20240717_0sp21`, 
`P20240717_0sp22`, 
`P20240717_0sp23`, 
`P20240717_0sp24`, 
`P20240717_0sp25`, 
`P20240717_0sp26`, 
`P20240717_0sp27`, 
`P20240717_0sp28`, 
`P20240717_0sp29`, 
`P20240717_0sp30`, 
`P20240717_0sp31`, 
`P20240718_0sp0`, 
`P20240718_0sp1`, 
`P20240718_0sp2`, 
`P20240718_0sp3`, 
`P20240718_0sp4`, 
`P20240718_0sp5`, 
`P20240718_0sp6`, 
`P20240718_0sp7`, 
`P20240718_0sp8`, 
`P20240718_0sp9`, 
`P20240718_0sp10`, 
`P20240718_0sp11`, 
`P20240718_0sp12`, 
`P20240718_0sp13`, 
`P20240718_0sp14`, 
`P20240718_0sp15`, 
`P20240718_0sp16`, 
`P20240718_0sp17`, 
`P20240718_0sp18`, 
`P20240718_0sp19`, 
`P20240718_0sp20`, 
`P20240718_0sp21`, 
`P20240718_0sp22`, 
`P20240718_0sp23`, 
`P20240718_0sp24`, 
`P20240718_0sp25`, 
`P20240718_0sp26`, 
`P20240718_0sp27`, 
`P20240718_0sp28`, 
`P20240718_0sp29`, 
`P20240718_0sp30`, 
`P20240718_0sp31`, 
`P20240719_0sp0`, 
`P20240719_0sp1`, 
`P20240719_0sp2`, 
`P20240719_0sp3`, 
`P20240719_0sp4`, 
`P20240719_0sp5`, 
`P20240719_0sp6`, 
`P20240719_0sp7`, 
`P20240719_0sp8`, 
`P20240719_0sp9`, 
`P20240719_0sp10`, 
`P20240719_0sp11`, 
`P20240719_0sp12`, 
`P20240719_0sp13`, 
`P20240719_0sp14`, 
`P20240719_0sp15`, 
`P20240719_0sp16`, 
`P20240719_0sp17`, 
`P20240719_0sp18`, 
`P20240719_0sp19`, 
`P20240719_0sp20`, 
`P20240719_0sp21`, 
`P20240719_0sp22`, 
`P20240719_0sp23`, 
`P20240719_0sp24`, 
`P20240719_0sp25`, 
`P20240719_0sp26`, 
`P20240719_0sp27`, 
`P20240719_0sp28`, 
`P20240719_0sp29`, 
`P20240719_0sp30`, 
`P20240719_0sp31`, 
`P20240720_0sp0`, 
`P20240720_0sp1`, 
`P20240720_0sp2`, 
`P20240720_0sp3`, 
`P20240720_0sp4`, 
`P20240720_0sp5`, 
`P20240720_0sp6`, 
`P20240720_0sp7`, 
`P20240720_0sp8`, 
`P20240720_0sp9`, 
`P20240720_0sp10`, 
`P20240720_0sp11`, 
`P20240720_0sp12`, 
`P20240720_0sp13`, 
`P20240720_0sp14`, 
`P20240720_0sp15`, 
`P20240720_0sp16`, 
`P20240720_0sp17`, 
`P20240720_0sp18`, 
`P20240720_0sp19`, 
`P20240720_0sp20`, 
`P20240720_0sp21`, 
`P20240720_0sp22`, 
`P20240720_0sp23`, 
`P20240720_0sp24`, 
`P20240720_0sp25`, 
`P20240720_0sp26`, 
`P20240720_0sp27`, 
`P20240720_0sp28`, 
`P20240720_0sp29`, 
`P20240720_0sp30`, 
`P20240720_0sp31`, 
`P20240721_0sp0`, 
`P20240721_0sp1`, 
`P20240721_0sp2`, 
`P20240721_0sp3`, 
`P20240721_0sp4`, 
`P20240721_0sp5`, 
`P20240721_0sp6`, 
`P20240721_0sp7`, 
`P20240721_0sp8`, 
`P20240721_0sp9`, 
`P20240721_0sp10`, 
`P20240721_0sp11`, 
`P20240721_0sp12`, 
`P20240721_0sp13`, 
`P20240721_0sp14`, 
`P20240721_0sp15`, 
`P20240721_0sp16`, 
`P20240721_0sp17`, 
`P20240721_0sp18`, 
`P20240721_0sp19`, 
`P20240721_0sp20`, 
`P20240721_0sp21`, 
`P20240721_0sp22`, 
`P20240721_0sp23`, 
`P20240721_0sp24`, 
`P20240721_0sp25`, 
`P20240721_0sp26`, 
`P20240721_0sp27`, 
`P20240721_0sp28`, 
`P20240721_0sp29`, 
`P20240721_0sp30`, 
`P20240721_0sp31`, 
`P20240722_0sp0`, 
`P20240722_0sp1`, 
`P20240722_0sp2`, 
`P20240722_0sp3`, 
`P20240722_0sp4`, 
`P20240722_0sp5`, 
`P20240722_0sp6`, 
`P20240722_0sp7`, 
`P20240722_0sp8`, 
`P20240722_0sp9`, 
`P20240722_0sp10`, 
`P20240722_0sp11`, 
`P20240722_0sp12`, 
`P20240722_0sp13`, 
`P20240722_0sp14`, 
`P20240722_0sp15`, 
`P20240722_0sp16`, 
`P20240722_0sp17`, 
`P20240722_0sp18`, 
`P20240722_0sp19`, 
`P20240722_0sp20`, 
`P20240722_0sp21`, 
`P20240722_0sp22`, 
`P20240722_0sp23`, 
`P20240722_0sp24`, 
`P20240722_0sp25`, 
`P20240722_0sp26`, 
`P20240722_0sp27`, 
`P20240722_0sp28`, 
`P20240722_0sp29`, 
`P20240722_0sp30`, 
`P20240722_0sp31`, 
`P20240723_0sp0`, 
`P20240723_0sp1`, 
`P20240723_0sp2`, 
`P20240723_0sp3`, 
`P20240723_0sp4`, 
`P20240723_0sp5`, 
`P20240723_0sp6`, 
`P20240723_0sp7`, 
`P20240723_0sp8`, 
`P20240723_0sp9`, 
`P20240723_0sp10`, 
`P20240723_0sp11`, 
`P20240723_0sp12`, 
`P20240723_0sp13`, 
`P20240723_0sp14`, 
`P20240723_0sp15`, 
`P20240723_0sp16`, 
`P20240723_0sp17`, 
`P20240723_0sp18`, 
`P20240723_0sp19`, 
`P20240723_0sp20`, 
`P20240723_0sp21`, 
`P20240723_0sp22`, 
`P20240723_0sp23`, 
`P20240723_0sp24`, 
`P20240723_0sp25`, 
`P20240723_0sp26`, 
`P20240723_0sp27`, 
`P20240723_0sp28`, 
`P20240723_0sp29`, 
`P20240723_0sp30`, 
`P20240723_0sp31`, 
`P20240724_0sp0`, 
`P20240724_0sp1`, 
`P20240724_0sp2`, 
`P20240724_0sp3`, 
`P20240724_0sp4`, 
`P20240724_0sp5`, 
`P20240724_0sp6`, 
`P20240724_0sp7`, 
`P20240724_0sp8`, 
`P20240724_0sp9`, 
`P20240724_0sp10`, 
`P20240724_0sp11`, 
`P20240724_0sp12`, 
`P20240724_0sp13`, 
`P20240724_0sp14`, 
`P20240724_0sp15`, 
`P20240724_0sp16`, 
`P20240724_0sp17`, 
`P20240724_0sp18`, 
`P20240724_0sp19`, 
`P20240724_0sp20`, 
`P20240724_0sp21`, 
`P20240724_0sp22`, 
`P20240724_0sp23`, 
`P20240724_0sp24`, 
`P20240724_0sp25`, 
`P20240724_0sp26`, 
`P20240724_0sp27`, 
`P20240724_0sp28`, 
`P20240724_0sp29`, 
`P20240724_0sp30`, 
`P20240724_0sp31`, 
`P20240725_0sp0`, 
`P20240725_0sp1`, 
`P20240725_0sp2`, 
`P20240725_0sp3`, 
`P20240725_0sp4`, 
`P20240725_0sp5`, 
`P20240725_0sp6`, 
`P20240725_0sp7`, 
`P20240725_0sp8`, 
`P20240725_0sp9`, 
`P20240725_0sp10`, 
`P20240725_0sp11`, 
`P20240725_0sp12`, 
`P20240725_0sp13`, 
`P20240725_0sp14`, 
`P20240725_0sp15`, 
`P20240725_0sp16`, 
`P20240725_0sp17`, 
`P20240725_0sp18`, 
`P20240725_0sp19`, 
`P20240725_0sp20`, 
`P20240725_0sp21`, 
`P20240725_0sp22`, 
`P20240725_0sp23`, 
`P20240725_0sp24`, 
`P20240725_0sp25`, 
`P20240725_0sp26`, 
`P20240725_0sp27`, 
`P20240725_0sp28`, 
`P20240725_0sp29`, 
`P20240725_0sp30`, 
`P20240725_0sp31`, 
`P20240726_0sp0`, 
`P20240726_0sp1`, 
`P20240726_0sp2`, 
`P20240726_0sp3`, 
`P20240726_0sp4`, 
`P20240726_0sp5`, 
`P20240726_0sp6`, 
`P20240726_0sp7`, 
`P20240726_0sp8`, 
`P20240726_0sp9`, 
`P20240726_0sp10`, 
`P20240726_0sp11`, 
`P20240726_0sp12`, 
`P20240726_0sp13`, 
`P20240726_0sp14`, 
`P20240726_0sp15`, 
`P20240726_0sp16`, 
`P20240726_0sp17`, 
`P20240726_0sp18`, 
`P20240726_0sp19`, 
`P20240726_0sp20`, 
`P20240726_0sp21`, 
`P20240726_0sp22`, 
`P20240726_0sp23`, 
`P20240726_0sp24`, 
`P20240726_0sp25`, 
`P20240726_0sp26`, 
`P20240726_0sp27`, 
`P20240726_0sp28`, 
`P20240726_0sp29`, 
`P20240726_0sp30`, 
`P20240726_0sp31`, 
`P20240727_0sp0`, 
`P20240727_0sp1`, 
`P20240727_0sp2`, 
`P20240727_0sp3`, 
`P20240727_0sp4`, 
`P20240727_0sp5`, 
`P20240727_0sp6`, 
`P20240727_0sp7`, 
`P20240727_0sp8`, 
`P20240727_0sp9`, 
`P20240727_0sp10`, 
`P20240727_0sp11`, 
`P20240727_0sp12`, 
`P20240727_0sp13`, 
`P20240727_0sp14`, 
`P20240727_0sp15`, 
`P20240727_0sp16`, 
`P20240727_0sp17`, 
`P20240727_0sp18`, 
`P20240727_0sp19`, 
`P20240727_0sp20`, 
`P20240727_0sp21`, 
`P20240727_0sp22`, 
`P20240727_0sp23`, 
`P20240727_0sp24`, 
`P20240727_0sp25`, 
`P20240727_0sp26`, 
`P20240727_0sp27`, 
`P20240727_0sp28`, 
`P20240727_0sp29`, 
`P20240727_0sp30`, 
`P20240727_0sp31`, 
`P20240728_0sp0`, 
`P20240728_0sp1`, 
`P20240728_0sp2`, 
`P20240728_0sp3`, 
`P20240728_0sp4`, 
`P20240728_0sp5`, 
`P20240728_0sp6`, 
`P20240728_0sp7`, 
`P20240728_0sp8`, 
`P20240728_0sp9`, 
`P20240728_0sp10`, 
`P20240728_0sp11`, 
`P20240728_0sp12`, 
`P20240728_0sp13`, 
`P20240728_0sp14`, 
`P20240728_0sp15`, 
`P20240728_0sp16`, 
`P20240728_0sp17`, 
`P20240728_0sp18`, 
`P20240728_0sp19`, 
`P20240728_0sp20`, 
`P20240728_0sp21`, 
`P20240728_0sp22`, 
`P20240728_0sp23`, 
`P20240728_0sp24`, 
`P20240728_0sp25`, 
`P20240728_0sp26`, 
`P20240728_0sp27`, 
`P20240728_0sp28`, 
`P20240728_0sp29`, 
`P20240728_0sp30`, 
`P20240728_0sp31`, 
`P20240729_0sp0`, 
`P20240729_0sp1`, 
`P20240729_0sp2`, 
`P20240729_0sp3`, 
`P20240729_0sp4`, 
`P20240729_0sp5`, 
`P20240729_0sp6`, 
`P20240729_0sp7`, 
`P20240729_0sp8`, 
`P20240729_0sp9`, 
`P20240729_0sp10`, 
`P20240729_0sp11`, 
`P20240729_0sp12`, 
`P20240729_0sp13`, 
`P20240729_0sp14`, 
`P20240729_0sp15`, 
`P20240729_0sp16`, 
`P20240729_0sp17`, 
`P20240729_0sp18`, 
`P20240729_0sp19`, 
`P20240729_0sp20`, 
`P20240729_0sp21`, 
`P20240729_0sp22`, 
`P20240729_0sp23`, 
`P20240729_0sp24`, 
`P20240729_0sp25`, 
`P20240729_0sp26`, 
`P20240729_0sp27`, 
`P20240729_0sp28`, 
`P20240729_0sp29`, 
`P20240729_0sp30`, 
`P20240729_0sp31`, 
`P20240730_0sp0`, 
`P20240730_0sp1`, 
`P20240730_0sp2`, 
`P20240730_0sp3`, 
`P20240730_0sp4`, 
`P20240730_0sp5`, 
`P20240730_0sp6`, 
`P20240730_0sp7`, 
`P20240730_0sp8`, 
`P20240730_0sp9`, 
`P20240730_0sp10`, 
`P20240730_0sp11`, 
`P20240730_0sp12`, 
`P20240730_0sp13`, 
`P20240730_0sp14`, 
`P20240730_0sp15`, 
`P20240730_0sp16`, 
`P20240730_0sp17`, 
`P20240730_0sp18`, 
`P20240730_0sp19`, 
`P20240730_0sp20`, 
`P20240730_0sp21`, 
`P20240730_0sp22`, 
`P20240730_0sp23`, 
`P20240730_0sp24`, 
`P20240730_0sp25`, 
`P20240730_0sp26`, 
`P20240730_0sp27`, 
`P20240730_0sp28`, 
`P20240730_0sp29`, 
`P20240730_0sp30`, 
`P20240730_0sp31`, 
`P20240611_0sp0`, 
`P20240611_0sp1`, 
`P20240611_0sp2`, 
`P20240611_0sp3`, 
`P20240611_0sp4`, 
`P20240611_0sp5`, 
`P20240611_0sp6`, 
`P20240611_0sp7`, 
`P20240611_0sp8`, 
`P20240611_0sp9`, 
`P20240611_0sp10`, 
`P20240611_0sp11`, 
`P20240611_0sp12`, 
`P20240611_0sp13`, 
`P20240611_0sp14`, 
`P20240611_0sp15`, 
`P20240611_0sp16`, 
`P20240611_0sp17`, 
`P20240611_0sp18`, 
`P20240611_0sp19`, 
`P20240611_0sp20`, 
`P20240611_0sp21`, 
`P20240611_0sp22`, 
`P20240611_0sp23`, 
`P20240611_0sp24`, 
`P20240611_0sp25`, 
`P20240611_0sp26`, 
`P20240611_0sp27`, 
`P20240611_0sp28`, 
`P20240611_0sp29`, 
`P20240611_0sp30`, 
`P20240611_0sp31`, 
`P20240612_0sp0`, 
`P20240612_0sp1`, 
`P20240612_0sp2`, 
`P20240612_0sp3`, 
`P20240612_0sp4`, 
`P20240612_0sp5`, 
`P20240612_0sp6`, 
`P20240612_0sp7`, 
`P20240612_0sp8`, 
`P20240612_0sp9`, 
`P20240612_0sp10`, 
`P20240612_0sp11`, 
`P20240612_0sp12`, 
`P20240612_0sp13`, 
`P20240612_0sp14`, 
`P20240612_0sp15`, 
`P20240612_0sp16`, 
`P20240612_0sp17`, 
`P20240612_0sp18`, 
`P20240612_0sp19`, 
`P20240612_0sp20`, 
`P20240612_0sp21`, 
`P20240612_0sp22`, 
`P20240612_0sp23`, 
`P20240612_0sp24`, 
`P20240612_0sp25`, 
`P20240612_0sp26`, 
`P20240612_0sp27`, 
`P20240612_0sp28`, 
`P20240612_0sp29`, 
`P20240612_0sp30`, 
`P20240612_0sp31`, 
`P20240613_0sp0`, 
`P20240613_0sp1`, 
`P20240613_0sp2`, 
`P20240613_0sp3`, 
`P20240613_0sp4`, 
`P20240613_0sp5`, 
`P20240613_0sp6`, 
`P20240613_0sp7`, 
`P20240613_0sp8`, 
`P20240613_0sp9`, 
`P20240613_0sp10`, 
`P20240613_0sp11`, 
`P20240613_0sp12`, 
`P20240613_0sp13`, 
`P20240613_0sp14`, 
`P20240613_0sp15`, 
`P20240613_0sp16`, 
`P20240613_0sp17`, 
`P20240613_0sp18`, 
`P20240613_0sp19`, 
`P20240613_0sp20`, 
`P20240613_0sp21`, 
`P20240613_0sp22`, 
`P20240613_0sp23`, 
`P20240613_0sp24`, 
`P20240613_0sp25`, 
`P20240613_0sp26`, 
`P20240613_0sp27`, 
`P20240613_0sp28`, 
`P20240613_0sp29`, 
`P20240613_0sp30`, 
`P20240613_0sp31`, 
`P20240614_0sp0`, 
`P20240614_0sp1`, 
`P20240614_0sp2`, 
`P20240614_0sp3`, 
`P20240614_0sp4`, 
`P20240614_0sp5`, 
`P20240614_0sp6`, 
`P20240614_0sp7`, 
`P20240614_0sp8`, 
`P20240614_0sp9`, 
`P20240614_0sp10`, 
`P20240614_0sp11`, 
`P20240614_0sp12`, 
`P20240614_0sp13`, 
`P20240614_0sp14`, 
`P20240614_0sp15`, 
`P20240614_0sp16`, 
`P20240614_0sp17`, 
`P20240614_0sp18`, 
`P20240614_0sp19`, 
`P20240614_0sp20`, 
`P20240614_0sp21`, 
`P20240614_0sp22`, 
`P20240614_0sp23`, 
`P20240614_0sp24`, 
`P20240614_0sp25`, 
`P20240614_0sp26`, 
`P20240614_0sp28`, 
`P20240614_0sp29`, 
`P20240614_0sp30`, 
`P20240614_0sp31`, 
`P20240615_0sp0`, 
`P20240615_0sp1`, 
`P20240615_0sp2`, 
`P20240615_0sp3`, 
`P20240615_0sp4`, 
`P20240615_0sp5`, 
`P20240615_0sp6`, 
`P20240615_0sp7`, 
`P20240615_0sp8`, 
`P20240615_0sp9`, 
`P20240615_0sp10`, 
`P20240615_0sp11`, 
`P20240615_0sp12`, 
`P20240615_0sp13`, 
`P20240615_0sp14`, 
`P20240615_0sp15`, 
`P20240615_0sp16`, 
`P20240615_0sp17`, 
`P20240615_0sp18`, 
`P20240615_0sp19`, 
`P20240615_0sp20`, 
`P20240615_0sp21`, 
`P20240615_0sp22`, 
`P20240615_0sp23`, 
`P20240615_0sp24`, 
`P20240615_0sp25`, 
`P20240615_0sp26`, 
`P20240615_0sp27`, 
`P20240615_0sp28`, 
`P20240615_0sp29`, 
`P20240615_0sp30`, 
`P20240615_0sp31`, 
`P20240616_0sp0`, 
`P20240616_0sp1`, 
`P20240616_0sp2`, 
`P20240616_0sp3`, 
`P20240616_0sp4`, 
`P20240616_0sp5`, 
`P20240616_0sp6`, 
`P20240616_0sp7`, 
`P20240616_0sp8`, 
`P20240616_0sp9`, 
`P20240616_0sp10`, 
`P20240616_0sp11`, 
`P20240616_0sp12`, 
`P20240616_0sp13`, 
`P20240616_0sp14`, 
`P20240616_0sp15`, 
`P20240616_0sp16`, 
`P20240616_0sp17`, 
`P20240616_0sp18`, 
`P20240616_0sp19`, 
`P20240616_0sp20`, 
`P20240616_0sp21`, 
`P20240616_0sp22`, 
`P20240616_0sp23`, 
`P20240616_0sp24`, 
`P20240616_0sp25`, 
`P20240616_0sp26`, 
`P20240616_0sp27`, 
`P20240616_0sp28`, 
`P20240616_0sp29`, 
`P20240616_0sp30`, 
`P20240616_0sp31`, 
`P20240617_0sp0`, 
`P20240617_0sp2`, 
`P20240617_0sp3`, 
`P20240617_0sp4`, 
`P20240617_0sp5`, 
`P20240617_0sp6`, 
`P20240617_0sp7`, 
`P20240617_0sp8`, 
`P20240617_0sp9`, 
`P20240617_0sp10`, 
`P20240617_0sp11`, 
`P20240617_0sp12`, 
`P20240617_0sp13`, 
`P20240617_0sp14`, 
`P20240617_0sp15`, 
`P20240617_0sp16`, 
`P20240617_0sp17`, 
`P20240617_0sp18`, 
`P20240617_0sp19`, 
`P20240617_0sp20`, 
`P20240617_0sp21`, 
`P20240617_0sp22`, 
`P20240617_0sp23`, 
`P20240617_0sp24`, 
`P20240617_0sp25`, 
`P20240617_0sp26`, 
`P20240617_0sp27`, 
`P20240617_0sp28`, 
`P20240617_0sp29`, 
`P20240617_0sp30`, 
`P20240617_0sp31`, 
`P20240619_0sp0`, 
`P20240619_0sp1`, 
`P20240619_0sp2`, 
`P20240619_0sp3`, 
`P20240619_0sp4`, 
`P20240619_0sp5`, 
`P20240619_0sp6`, 
`P20240619_0sp7`, 
`P20240619_0sp8`, 
`P20240619_0sp9`, 
`P20240619_0sp10`, 
`P20240619_0sp11`, 
`P20240619_0sp12`, 
`P20240619_0sp13`, 
`P20240619_0sp14`, 
`P20240619_0sp15`, 
`P20240619_0sp16`, 
`P20240619_0sp17`, 
`P20240619_0sp18`, 
`P20240619_0sp19`, 
`P20240619_0sp20`, 
`P20240619_0sp21`, 
`P20240619_0sp22`, 
`P20240619_0sp23`, 
`P20240619_0sp24`, 
`P20240619_0sp25`, 
`P20240619_0sp26`, 
`P20240619_0sp27`, 
`P20240619_0sp28`, 
`P20240619_0sp29`, 
`P20240619_0sp30`, 
`P20240619_0sp31`, 
`P20240620_0sp0`, 
`P20240620_0sp1`, 
`P20240620_0sp2`, 
`P20240620_0sp3`, 
`P20240620_0sp4`, 
`P20240620_0sp5`, 
`P20240620_0sp6`, 
`P20240620_0sp7`, 
`P20240620_0sp8`, 
`P20240620_0sp9`, 
`P20240620_0sp10`, 
`P20240620_0sp11`, 
`P20240620_0sp12`, 
`P20240620_0sp13`, 
`P20240620_0sp14`, 
`P20240620_0sp15`, 
`P20240620_0sp16`, 
`P20240620_0sp17`, 
`P20240620_0sp18`, 
`P20240620_0sp19`, 
`P20240620_0sp20`, 
`P20240620_0sp21`, 
`P20240620_0sp22`, 
`P20240620_0sp23`, 
`P20240620_0sp24`, 
`P20240620_0sp25`, 
`P20240620_0sp26`, 
`P20240620_0sp27`, 
`P20240620_0sp28`, 
`P20240620_0sp29`, 
`P20240620_0sp30`, 
`P20240620_0sp31`, 
`P20240630_0sp0`, 
`P20240630_0sp1`, 
`P20240630_0sp2`, 
`P20240630_0sp3`, 
`P20240630_0sp4`, 
`P20240630_0sp5`, 
`P20240630_0sp6`, 
`P20240630_0sp7`, 
`P20240630_0sp8`, 
`P20240630_0sp9`, 
`P20240630_0sp10`, 
`P20240630_0sp11`, 
`P20240630_0sp12`, 
`P20240630_0sp13`, 
`P20240630_0sp14`, 
`P20240630_0sp15`, 
`P20240630_0sp16`, 
`P20240630_0sp17`, 
`P20240630_0sp18`, 
`P20240630_0sp19`, 
`P20240630_0sp20`, 
`P20240630_0sp21`, 
`P20240630_0sp22`, 
`P20240630_0sp23`, 
`P20240630_0sp24`, 
`P20240630_0sp25`, 
`P20240630_0sp26`, 
`P20240630_0sp27`, 
`P20240630_0sp28`, 
`P20240630_0sp29`, 
`P20240630_0sp30`, 
`P20240630_0sp31`, 
`P20240701_0sp0`, 
`P20240701_0sp1`, 
`P20240701_0sp2`, 
`P20240701_0sp3`, 
`P20240701_0sp4`, 
`P20240701_0sp5`, 
`P20240701_0sp6`, 
`P20240701_0sp7`, 
`P20240701_0sp8`, 
`P20240701_0sp9`, 
`P20240701_0sp10`, 
`P20240701_0sp11`, 
`P20240701_0sp12`, 
`P20240701_0sp13`, 
`P20240701_0sp14`, 
`P20240701_0sp15`, 
`P20240701_0sp16`, 
`P20240701_0sp17`, 
`P20240701_0sp18`, 
`P20240701_0sp19`, 
`P20240701_0sp20`, 
`P20240701_0sp21`, 
`P20240701_0sp22`, 
`P20240701_0sp23`, 
`P20240701_0sp24`, 
`P20240701_0sp25`, 
`P20240701_0sp26`, 
`P20240701_0sp27`, 
`P20240701_0sp28`, 
`P20240701_0sp29`, 
`P20240701_0sp30`, 
`P20240701_0sp31`, 
`P20240702_0sp0`, 
`P20240702_0sp1`, 
`P20240702_0sp2`, 
`P20240702_0sp3`, 
`P20240702_0sp4`, 
`P20240702_0sp5`, 
`P20240702_0sp6`, 
`P20240702_0sp7`, 
`P20240702_0sp8`, 
`P20240702_0sp9`, 
`P20240702_0sp10`, 
`P20240702_0sp11`, 
`P20240702_0sp12`, 
`P20240702_0sp13`, 
`P20240702_0sp14`, 
`P20240702_0sp15`, 
`P20240702_0sp16`, 
`P20240702_0sp17`, 
`P20240702_0sp18`, 
`P20240702_0sp19`, 
`P20240702_0sp20`, 
`P20240702_0sp21`, 
`P20240702_0sp22`, 
`P20240702_0sp23`, 
`P20240702_0sp24`, 
`P20240702_0sp25`, 
`P20240702_0sp26`, 
`P20240702_0sp27`, 
`P20240702_0sp28`, 
`P20240702_0sp29`, 
`P20240702_0sp30`, 
`P20240702_0sp31`, 
`P20240703_0sp0`, 
`P20240703_0sp1`, 
`P20240703_0sp2`, 
`P20240703_0sp3`, 
`P20240703_0sp4`, 
`P20240703_0sp5`, 
`P20240703_0sp6`, 
`P20240703_0sp7`, 
`P20240703_0sp8`, 
`P20240703_0sp9`, 
`P20240703_0sp10`, 
`P20240703_0sp11`, 
`P20240703_0sp12`, 
`P20240703_0sp13`, 
`P20240703_0sp14`, 
`P20240703_0sp15`, 
`P20240703_0sp16`, 
`P20240703_0sp17`, 
`P20240703_0sp18`, 
`P20240703_0sp19`, 
`P20240703_0sp20`, 
`P20240703_0sp21`, 
`P20240703_0sp22`, 
`P20240703_0sp23`, 
`P20240703_0sp24`, 
`P20240703_0sp25`, 
`P20240703_0sp26`, 
`P20240703_0sp27`, 
`P20240703_0sp28`, 
`P20240703_0sp29`, 
`P20240703_0sp30`, 
`P20240703_0sp31`, 
`P20240704_0sp0`, 
`P20240704_0sp1`, 
`P20240704_0sp2`, 
`P20240704_0sp3`, 
`P20240704_0sp4`, 
`P20240704_0sp5`, 
`P20240704_0sp6`, 
`P20240704_0sp7`, 
`P20240704_0sp8`, 
`P20240704_0sp9`, 
`P20240704_0sp10`, 
`P20240704_0sp11`, 
`P20240704_0sp12`, 
`P20240704_0sp13`, 
`P20240704_0sp14`, 
`P20240704_0sp15`, 
`P20240704_0sp16`, 
`P20240704_0sp17`, 
`P20240704_0sp18`, 
`P20240704_0sp19`, 
`P20240704_0sp20`, 
`P20240704_0sp21`, 
`P20240704_0sp22`, 
`P20240704_0sp23`, 
`P20240704_0sp24`, 
`P20240704_0sp25`, 
`P20240704_0sp26`, 
`P20240704_0sp27`, 
`P20240704_0sp28`, 
`P20240704_0sp29`, 
`P20240704_0sp30`, 
`P20240704_0sp31`, 
`P20240705_0sp0`, 
`P20240705_0sp1`, 
`P20240705_0sp2`, 
`P20240705_0sp3`, 
`P20240705_0sp4`, 
`P20240705_0sp5`, 
`P20240705_0sp6`, 
`P20240705_0sp7`, 
`P20240705_0sp8`, 
`P20240705_0sp9`, 
`P20240705_0sp10`, 
`P20240705_0sp11`, 
`P20240705_0sp12`, 
`P20240705_0sp13`, 
`P20240705_0sp14`, 
`P20240705_0sp15`, 
`P20240705_0sp16`, 
`P20240705_0sp17`, 
`P20240705_0sp18`, 
`P20240705_0sp19`, 
`P20240705_0sp20`, 
`P20240705_0sp21`, 
`P20240705_0sp22`, 
`P20240705_0sp23`, 
`P20240705_0sp24`, 
`P20240705_0sp25`, 
`P20240705_0sp26`, 
`P20240705_0sp27`, 
`P20240705_0sp28`, 
`P20240705_0sp29`, 
`P20240705_0sp30`, 
`P20240705_0sp31`, 
`P20240706_0sp0`, 
`P20240706_0sp1`, 
`P20240706_0sp2`, 
`P20240706_0sp3`, 
`P20240706_0sp4`, 
`P20240706_0sp5`, 
`P20240706_0sp6`, 
`P20240706_0sp7`, 
`P20240706_0sp8`, 
`P20240706_0sp9`, 
`P20240706_0sp10`, 
`P20240706_0sp11`, 
`P20240706_0sp12`, 
`P20240706_0sp13`, 
`P20240706_0sp14`, 
`P20240706_0sp15`, 
`P20240706_0sp16`, 
`P20240706_0sp17`, 
`P20240706_0sp18`, 
`P20240706_0sp19`, 
`P20240706_0sp20`, 
`P20240706_0sp21`, 
`P20240706_0sp22`, 
`P20240706_0sp23`, 
`P20240706_0sp24`, 
`P20240706_0sp25`, 
`P20240706_0sp26`, 
`P20240706_0sp27`, 
`P20240706_0sp28`, 
`P20240706_0sp29`, 
`P20240706_0sp30`, 
`P20240706_0sp31`)
GROUP BY CALC_PARTITION_ID(`table`, SUBPART)
```

```sql
SELECT
/*+ NO_REWRITE USE_PLAN_CACHE(NONE) DBMS_STATS FULL(table) OPT_PARAM('ROWSETS_MAX_ROWS', 256) QUERY_TIMEOUT(14390928230)*/
TOP_K_FRE_HIST(?, `uid`, ?, ?)
FROM
`db`.`table` PARTITION (`P20240719_0`)
```


**Expected behavior**
这种慢查询明显不正常，请问这种情况该如何规避 ？
<!--This is a translation content dividing line, the content below is generated by machine, please do not modify the content below-->
---
**Describe the bug**
We are using OMS for data migration (from MySQL to OceanBase), but there is a table in OceanBase that is not involved in the data migration at all. It seems that OceanBase automatically executes some built-in diagnostic SQL, causing the CPU to soar directly from 40+% to full load. , resulting in slow queries ranging from tens of seconds to thousands of seconds, which also caused OCP to frequently trigger alarms indicating that the CPU usage exceeded the limit.

These statements are obviously not executed manually by us.

**Environment**
<!-- Environment Details sometimes important -->
- OS Version: CentOS 8.2
- OB Version: OceanBase_CE_V4.2.1.7
  

**Fast Reproduce Steps(Required)**
There are many similar SQL statements, and each SQL statement is only executed once. For space reasons, only two are listed below (there are many SQL statements similar to the second one, but the partition names or table names are different):
```sql
SELECT /*+ NO_REWRITE USE_PLAN_CACHE(NONE) DBMS_STATS FULL(table) OPT_PARAM('ROWSETS_MAX_ROWS', 256) QUERY_TIMEOUT(14390919891)*/ COUNT(1), CALC_PARTITION_ID(`table`, SUBPART)
, MAX(`id`), MIN(`id`)
, COUNT(`id`), APPROX_COUNT_DISTINCT(`id`)
, AVG(SYS_OP_OPNSIZE(`id`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`id`), MAX(`merchant_id`)
, MIN(`merchant_id`), COUNT(`merchant_id`)
, APPROX_COUNT_DISTINCT(`merchant_id`)
, AVG(SYS_OP_OPNSIZE(`merchant_id`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`merchant_id`), MAX(`user_id`)
, MIN(`user_id`), COUNT(`user_id`)
, APPROX_COUNT_DISTINCT(`user_id`)
, AVG(SYS_OP_OPNSIZE(`user_id`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`user_id`), MAX(`col1`)
, MIN(`col1`), COUNT(`col1`)
, APPROX_COUNT_DISTINCT(`col1`)
, AVG(SYS_OP_OPNSIZE(`col1`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col1`), MAX(`col2`)
, MIN(`col2`), COUNT(`col2`)
, APPROX_COUNT_DISTINCT(`col2`)
, AVG(SYS_OP_OPNSIZE(`col2`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col2`), MAX(`col0`)
, MIN(`col0`), COUNT(`col0`)
, APPROX_COUNT_DISTINCT(`col0`)
, AVG(SYS_OP_OPNSIZE(`col0`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col0`), MAX(`col3`)
, MIN(`col3`), COUNT(`col3`)
, APPROX_COUNT_DISTINCT(`col3`)
, AVG(SYS_OP_OPNSIZE(`col3`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col3`), MAX(`col4`)
, MIN(`col4`), COUNT(`col4`)
, APPROX_COUNT_DISTINCT(`col4`)
, AVG(SYS_OP_OPNSIZE(`col4`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col4`), MAX(`col5`)
, MIN(`col5`), COUNT(`col5`)
, APPROX_COUNT_DISTINCT(`col5`)
, AVG(SYS_OP_OPNSIZE(`col5`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col5`), MAX(`col6`)
, MIN(`col6`), COUNT(`col6`)
, APPROX_COUNT_DISTINCT(`col6`)
, AVG(SYS_OP_OPNSIZE(`col6`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col6`), MAX(`wcol5`)
, MIN(`wcol5`), COUNT(`wcol5`)
, APPROX_COUNT_DISTINCT(`wcol5`)
, AVG(SYS_OP_OPNSIZE(`wcol5`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`wcol5`), MAX(`status`)
, MIN(`status`), COUNT(`status`)
, APPROX_COUNT_DISTINCT(`status`)
, AVG(SYS_OP_OPNSIZE(`status`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`status`), MAX(`col7`)
, MIN(`col7`), COUNT(`col7`)
, APPROX_COUNT_DISTINCT(`col7`)
, AVG(SYS_OP_OPNSIZE(`col7`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col7`), MAX(`col8`)
, MIN(`col8`), COUNT(`col8`)
, APPROX_COUNT_DISTINCT(`col8`)
, AVG(SYS_OP_OPNSIZE(`col8`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col8`), MAX(`col9`)
, MIN(`col9`), COUNT(`col9`)
, APPROX_COUNT_DISTINCT(`col9`)
, AVG(SYS_OP_OPNSIZE(`col9`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col9`), MAX(`col10`)
, MIN(`col10`), COUNT(`col10`)
, APPROX_COUNT_DISTINCT(`col10`)
, AVG(SYS_OP_OPNSIZE(`col10`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col10`), MAX(`col11`)
, MIN(`col11`), COUNT(`col11`)
, APPROX_COUNT_DISTINCT(`col11`)
, AVG(SYS_OP_OPNSIZE(`col11`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col11`), MAX(`col12`)
, MIN(`col12`), COUNT(`col12`)
, APPROX_COUNT_DISTINCT(`col12`)
, AVG(SYS_OP_OPNSIZE(`col12`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col12`), MAX(`col13`)
, MIN(`col13`), COUNT(`col13`)
, APPROX_COUNT_DISTINCT(`col13`)
, AVG(SYS_OP_OPNSIZE(`col13`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col13`), MAX(`col14`)
, MIN(`col14`), COUNT(`col14`)
, APPROX_COUNT_DISTINCT(`col14`)
, AVG(SYS_OP_OPNSIZE(`col14`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col14`), MAX(`col15`)
, MIN(`col15`), COUNT(`col15`)
, APPROX_COUNT_DISTINCT(`col15`)
, AVG(SYS_OP_OPNSIZE(`col15`))
, APPROX_COUNT_DISTINCT_SYNOPSIS(`col15`), ?
FROM `bj_game`.`table` PARTITION (`P20240707_0sp0`,
`P20240707_0sp1`,
`P20240707_0sp2`,
`P20240707_0sp3`,
`P20240707_0sp4`,
`P20240707_0sp5`,
`P20240707_0sp6`,
`P20240707_0sp7`,
`P20240707_0sp8`,
`P20240707_0sp9`,
`P20240707_0sp10`,
`P20240707_0sp11`,
`P20240707_0sp12`,
`P20240707_0sp13`,
`P20240707_0sp14`,
`P20240707_0sp15`,
`P20240707_0sp16`,
`P20240707_0sp17`,
`P20240707_0sp18`,
`P20240707_0sp19`,
`P20240707_0sp20`,
`P20240707_0sp21`,
`P20240707_0sp22`,
`P20240707_0sp23`,
`P20240707_0sp24`,
`P20240707_0sp25`,
`P20240707_0sp26`,
`P20240707_0sp27`,
`P20240707_0sp28`,
`P20240707_0sp29`,
`P20240707_0sp30`,
`P20240707_0sp31`,
`P20240708_0sp0`,
`P20240708_0sp1`,
`P20240708_0sp2`,
`P20240708_0sp3`,
`P20240708_0sp4`,
`P20240708_0sp5`,
`P20240708_0sp6`,
`P20240708_0sp7`,
`P20240708_0sp8`,
`P20240708_0sp9`,
`P20240708_0sp10`,
`P20240708_0sp11`,
`P20240708_0sp12`,
`P20240708_0sp13`,
`P20240708_0sp14`,
`P20240708_0sp15`,
`P20240708_0sp16`,
`P20240708_0sp17`,
`P20240708_0sp18`,
`P20240708_0sp19`,
`P20240708_0sp20`,
`P20240708_0sp21`,
`P20240708_0sp22`,
`P20240708_0sp23`,
`P20240708_0sp24`,
`P20240708_0sp25`,
`P20240708_0sp26`,
`P20240708_0sp27`,
`P20240708_0sp28`,
`P20240708_0sp29`,
`P20240708_0sp30`,
`P20240708_0sp31`,
`P20240709_0sp0`,
`P20240709_0sp1`,
`P20240709_0sp2`,
`P20240709_0sp3`,
`P20240709_0sp4`,
`P20240709_0sp5`,
`P20240709_0sp6`,
`P20240709_0sp7`,
`P20240709_0sp8`,
`P20240709_0sp9`,
`P20240709_0sp10`,
`P20240709_0sp11`,
`P20240709_0sp12`,
`P20240709_0sp13`,
`P20240709_0sp14`,
`P20240709_0sp15`,
`P20240709_0sp16`,
`P20240709_0sp17`,
`P20240709_0sp18`,
`P20240709_0sp19`,
`P20240709_0sp20`,
`P20240709_0sp21`,
`P20240709_0sp22`,
`P20240709_0sp23`,
`P20240709_0sp24`,
`P20240709_0sp25`,
`P20240709_0sp26`,
`P20240709_0sp27`,
`P20240709_0sp28`,
`P20240709_0sp29`,
`P20240709_0sp30`,
`P20240709_0sp31`,
`P20240710_0sp0`,
`P20240710_0sp1`,
`P20240710_0sp2`,
`P20240710_0sp3`,
`P20240710_0sp4`,
`P20240710_0sp5`,
`P20240710_0sp6`,
`P20240710_0sp7`,
`P20240710_0sp8`,
`P20240710_0sp9`,
`P20240710_0sp10`,
`P20240710_0sp11`,
`P20240710_0sp12`,
`P20240710_0sp13`,
`P20240710_0sp14`,
`P20240710_0sp15`,
`P20240710_0sp16`,
`P20240710_0sp17`,
`P20240710_0sp18`,
`P20240710_0sp19`,
`P20240710_0sp20`,
`P20240710_0sp21`,
`P20240710_0sp22`,
`P20240710_0sp23`,
`P20240710_0sp24`,
`P20240710_0sp25`,
`P20240710_0sp26`,
`P20240710_0sp27`,
`P20240710_0sp28`,
`P20240710_0sp29`,
`P20240710_0sp30`,
`P20240710_0sp31`,
`P20240711_0sp0`,
`P20240711_0sp1`,
`P20240711_0sp2`,
`P20240711_0sp3`,
`P20240711_0sp4`,
`P20240711_0sp5`,
`P20240711_0sp6`,
`P20240711_0sp7`,
`P20240711_0sp8`,
`P20240711_0sp9`,
`P20240711_0sp10`,
`P20240711_0sp11`,
`P20240711_0sp12`,
`P20240711_0sp13`,
`P20240711_0sp14`,
`P20240711_0sp15`,
`P20240711_0sp16`,
`P20240711_0sp17`,
`P20240711_0sp18`,
`P20240711_0sp19`,
`P20240711_0sp20`,
`P20240711_0sp21`,
`P20240711_0sp22`,
`P20240711_0sp23`,
`P20240711_0sp24`,
`P20240711_0sp25`,
`P20240711_0sp26`,
`P20240711_0sp27`,
`P20240711_0sp28`,
`P20240711_0sp29`,
`P20240711_0sp30`,
`P20240711_0sp31`,
`P20240712_0sp0`,
`P20240712_0sp1`,
`P20240712_0sp2`,
`P20240712_0sp3`,
`P20240712_0sp4`,
`P20240712_0sp5`,
`P20240712_0sp6`,
`P20240712_0sp7`,
`P20240712_0sp8`,
`P20240712_0sp9`,
`P20240712_0sp10`,
`P20240712_0sp11`,
`P20240712_0sp12`,
`P20240712_0sp13`,
`P20240712_0sp14`,
`P20240712_0sp15`,
`P20240712_0sp16`,
`P20240712_0sp17`,
`P20240712_0sp18`,
`P20240712_0sp19`,
`P20240712_0sp20`,
`P20240712_0sp21`,
`P20240712_0sp22`,
`P20240712_0sp23`,
`P20240712_0sp24`,
`P20240712_0sp25`,
`P20240712_0sp26`,
`P20240712_0sp27`,
`P20240712_0sp28`,
`P20240712_0sp29`,
`P20240712_0sp30`,
`P20240712_0sp31`,
`P20240713_0sp0`,
`P20240713_0sp1`,
`P20240713_0sp2`,
`P20240713_0sp3`,
`P20240713_0sp4`,
`P20240713_0sp5`,
`P20240713_0sp6`,
`P20240713_0sp7`,
`P20240713_0sp8`,
`P20240713_0sp9`,
`P20240713_0sp10`,
`P20240713_0sp11`,
`P20240713_0sp12`,
`P20240713_0sp13`,
`P20240713_0sp14`,
`P20240713_0sp15`,
`P20240713_0sp16`,
`P20240713_0sp17`,
`P20240713_0sp18`,
`P20240713_0sp19`,
`P20240713_0sp20`,
`P20240713_0sp21`,
`P20240713_0sp22`,
`P20240713_0sp23`,
`P20240713_0sp24`,
`P20240713_0sp25`,
`P20240713_0sp26`,
`P20240713_0sp27`,
`P20240713_0sp28`,
`P20240713_0sp29`,
`P20240713_0sp30`,
`P20240713_0sp31`,
`P20240714_0sp0`,
`P20240714_0sp1`,
`P20240714_0sp2`,
`P20240714_0sp3`,
`P20240714_0sp4`,
`P20240714_0sp5`,
`P20240714_0sp6`,
`P20240714_0sp7`,
`P20240714_0sp8`,
`P20240714_0sp9`,
`P20240714_0sp10`,
`P20240714_0sp11`,
`P20240714_0sp12`,
`P20240714_0sp13`,
`P20240714_0sp14`,
`P20240714_0sp15`,
`P20240714_0sp16`,
`P20240714_0sp17`,
`P20240714_0sp18`,
`P20240714_0sp19`,
`P20240714_0sp20`,
`P20240714_0sp21`,
`P20240714_0sp22`,
`P20240714_0sp23`,
`P20240714_0sp24`,
`P20240714_0sp25`,
`P20240714_0sp26`,
`P20240714_0sp27`,
`P20240714_0sp28`,
`P20240714_0sp29`,
`P20240714_0sp30`,
`P20240714_0sp31`,
`P20240715_0sp0`,
`P20240715_0sp1`,
`P20240715_0sp2`,
`P20240715_0sp3`,
`P20240715_0sp4`,
`P20240715_0sp5`,
`P20240715_0sp6`,
`P20240715_0sp7`,
`P20240715_0sp8`,
`P20240715_0sp9`,
`P20240715_0sp10`,
`P20240715_0sp11`,
`P20240715_0sp12`,
`P20240715_0sp13`,
`P20240715_0sp14`,
`P20240715_0sp15`,
`P20240715_0sp16`,
`P20240715_0sp17`,
`P20240715_0sp18`,
`P20240715_0sp19`,
`P20240715_0sp20`,
`P20240715_0sp21`,
`P20240715_0sp22`,
`P20240715_0sp23`,
`P20240715_0sp24`,
`P20240715_0sp25`,
`P20240715_0sp26`,
`P20240715_0sp27`,
`P20240715_0sp28`,
`P20240715_0sp29`,
`P20240715_0sp30`,
`P20240715_0sp31`,
`P20240716_0sp0`,
`P20240716_0sp1`,
`P20240716_0sp2`,
`P20240716_0sp3`,
`P20240716_0sp4`,
`P20240716_0sp5`,
`P20240716_0sp6`,
`P20240716_0sp7`,
`P20240716_0sp8`,
`P20240716_0sp9`,
`P20240716_0sp10`,
`P20240716_0sp11`,
`P20240716_0sp12`,
`P20240716_0sp13`,
`P20240716_0sp14`,
`P20240716_0sp15`,
`P20240716_0sp16`,
`P20240716_0sp17`,
`P20240716_0sp18`,
`P20240716_0sp19`,
`P20240716_0sp20`,
`P20240716_0sp21`,
`P20240716_0sp22`,
`P20240716_0sp23`,
`P20240716_0sp24`,
`P20240716_0sp25`,
`P20240716_0sp26`,
`P20240716_0sp27`,
`P20240716_0sp28`,
`P20240716_0sp29`,
`P20240716_0sp30`,
`P20240716_0sp31`,
`P20240717_0sp0`,
`P20240717_0sp1`,
`P20240717_0sp2`,
`P20240717_0sp3`,
`P20240717_0sp4`,
`P20240717_0sp5`,
`P20240717_0sp6`,
`P20240717_0sp7`,
`P20240717_0sp8`,
`P20240717_0sp9`,
`P20240717_0sp10`,
`P20240717_0sp11`,
`P20240717_0sp12`,
`P20240717_0sp13`,
`P20240717_0sp14`,
`P20240717_0sp15`,
`P20240717_0sp16`,
`P20240717_0sp17`,
`P20240717_0sp18`,
`P20240717_0sp19`,
`P20240717_0sp20`,
`P20240717_0sp21`,
`P20240717_0sp22`,
`P20240717_0sp23`,
`P20240717_0sp24`,
`P20240717_0sp25`,
`P20240717_0sp26`,
`P20240717_0sp27`,
`P20240717_0sp28`,
`P20240717_0sp29`,
`P20240717_0sp30`,
`P20240717_0sp31`,
`P20240718_0sp0`,
`P20240718_0sp1`,
`P20240718_0sp2`,
`P20240718_0sp3`,
`P20240718_0sp4`,
`P20240718_0sp5`,
`P20240718_0sp6`,
`P20240718_0sp7`,
`P20240718_0sp8`,
`P20240718_0sp9`,
`P20240718_0sp10`,
`P20240718_0sp11`,
`P20240718_0sp12`,
`P20240718_0sp13`,
`P20240718_0sp14`,
`P20240718_0sp15`,
`P20240718_0sp16`,
`P20240718_0sp17`,
`P20240718_0sp18`,
`P20240718_0sp19`,
`P20240718_0sp20`,
`P20240718_0sp21`,
`P20240718_0sp22`,
`P20240718_0sp23`,
`P20240718_0sp24`,
`P20240718_0sp25`,
`P20240718_0sp26`,
`P20240718_0sp27`,
`P20240718_0sp28`,
`P20240718_0sp29`,
`P20240718_0sp30`,
`P20240718_0sp31`,
`P20240719_0sp0`,
`P20240719_0sp1`,
`P20240719_0sp2`,
`P20240719_0sp3`,
`P20240719_0sp4`,
`P20240719_0sp5`,
`P20240719_0sp6`,
`P20240719_0sp7`,
`P20240719_0sp8`,
`P20240719_0sp9`,
`P20240719_0sp10`,
`P20240719_0sp11`,
`P20240719_0sp12`,
`P20240719_0sp13`,
`P20240719_0sp14`,
`P20240719_0sp15`,
`P20240719_0sp16`,
`P20240719_0sp17`,
`P20240719_0sp18`,
`P20240719_0sp19`,
`P20240719_0sp20`,
`P20240719_0sp21`,
`P20240719_0sp22`,
`P20240719_0sp23`,
`P20240719_0sp24`,
`P20240719_0sp25`,
`P20240719_0sp26`,
`P20240719_0sp27`,
`P20240719_0sp28`,
`P20240719_0sp29`,
`P20240719_0sp30`,
`P20240719_0sp31`,
`P20240720_0sp0`,
`P20240720_0sp1`,
`P20240720_0sp2`,
`P20240720_0sp3`,
`P20240720_0sp4`,
`P20240720_0sp5`,
`P20240720_0sp6`,
`P20240720_0sp7`,
`P20240720_0sp8`,
`P20240720_0sp9`,
`P20240720_0sp10`,
`P20240720_0sp11`,
`P20240720_0sp12`,
`P20240720_0sp13`,
`P20240720_0sp14`,
`P20240720_0sp15`,
`P20240720_0sp16`,
`P20240720_0sp17`,
`P20240720_0sp18`,
`P20240720_0sp19`,
`P20240720_0sp20`,
`P20240720_0sp21`,
`P20240720_0sp22`,
`P20240720_0sp23`,
`P20240720_0sp24`,
`P20240720_0sp25`,
`P20240720_0sp26`,
`P20240720_0sp27`,
`P20240720_0sp28`,
`P20240720_0sp29`,
`P20240720_0sp30`,
`P20240720_0sp31`,
`P20240721_0sp0`,
`P20240721_0sp1`,
`P20240721_0sp2`,
`P20240721_0sp3`,
`P20240721_0sp4`,
`P20240721_0sp5`,
`P20240721_0sp6`,
`P20240721_0sp7`,
`P20240721_0sp8`,
`P20240721_0sp9`,
`P20240721_0sp10`,
`P20240721_0sp11`,
`P20240721_0sp12`,
`P20240721_0sp13`,
`P20240721_0sp14`,
`P20240721_0sp15`,
`P20240721_0sp16`,
`P20240721_0sp17`,
`P20240721_0sp18`,
`P20240721_0sp19`,
`P20240721_0sp20`,
`P20240721_0sp21`,
`P20240721_0sp22`,
`P20240721_0sp23`,
`P20240721_0sp24`,
`P20240721_0sp25`,
`P20240721_0sp26`,
`P20240721_0sp27`,
`P20240721_0sp28`,
`P20240721_0sp29`,
`P20240721_0sp30`,
`P20240721_0sp31`,
`P20240722_0sp0`,
`P20240722_0sp1`,
`P20240722_0sp2`,
`P20240722_0sp3`,
`P20240722_0sp4`,
`P20240722_0sp5`,
`P20240722_0sp6`,
`P20240722_0sp7`,
`P20240722_0sp8`,
`P20240722_0sp9`,
`P20240722_0sp10`,
`P20240722_0sp11`,
`P20240722_0sp12`,
`P20240722_0sp13`,
`P20240722_0sp14`,
`P20240722_0sp15`,
`P20240722_0sp16`,
`P20240722_0sp17`,
`P20240722_0sp18`,
`P20240722_0sp19`,
`P20240722_0sp20`,
`P20240722_0sp21`,
`P20240722_0sp22`,
`P20240722_0sp23`,
`P20240722_0sp24`,
`P20240722_0sp25`,
`P20240722_0sp26`,
`P20240722_0sp27`,
`P20240722_0sp28`,
`P20240722_0sp29`,
`P20240722_0sp30`,
`P20240722_0sp31`,
`P20240723_0sp0`,
`P20240723_0sp1`,
`P20240723_0sp2`,
`P20240723_0sp3`,
`P20240723_0sp4`,
`P20240723_0sp5`,
`P20240723_0sp6`,
`P20240723_0sp7`,
`P20240723_0sp8`,
`P20240723_0sp9`,
`P20240723_0sp10`,
`P20240723_0sp11`,
`P20240723_0sp12`,
`P20240723_0sp13`,
`P20240723_0sp14`,
`P20240723_0sp15`,
`P20240723_0sp16`,
`P20240723_0sp17`,
`P20240723_0sp18`,
`P20240723_0sp19`,
`P20240723_0sp20`,
`P20240723_0sp21`,
`P20240723_0sp22`,
`P20240723_0sp23`,
`P20240723_0sp24`,
`P20240723_0sp25`,
`P20240723_0sp26`,
`P20240723_0sp27`,
`P20240723_0sp28`,
`P20240723_0sp29`,
`P20240723_0sp30`,
`P20240723_0sp31`,
`P20240724_0sp0`,
`P20240724_0sp1`,
`P20240724_0sp2`,
`P20240724_0sp3`,
`P20240724_0sp4`,
`P20240724_0sp5`,
`P20240724_0sp6`,
`P20240724_0sp7`,
`P20240724_0sp8`,
`P20240724_0sp9`,
`P20240724_0sp10`,
`P20240724_0sp11`,
`P20240724_0sp12`,
`P20240724_0sp13`,
`P20240724_0sp14`,
`P20240724_0sp15`,
`P20240724_0sp16`,
`P20240724_0sp17`,
`P20240724_0sp18`,
`P20240724_0sp19`,
`P20240724_0sp20`,
`P20240724_0sp21`,
`P20240724_0sp22`,
`P20240724_0sp23`,
`P20240724_0sp24`,
`P20240724_0sp25`,
`P20240724_0sp26`,
`P20240724_0sp27`,
`P20240724_0sp28`,
`P20240724_0sp29`,
`P20240724_0sp30`,
`P20240724_0sp31`,
`P20240725_0sp0`,
`P20240725_0sp1`,
`P20240725_0sp2`,
`P20240725_0sp3`,
`P20240725_0sp4`,
`P20240725_0sp5`,
`P20240725_0sp6`,
`P20240725_0sp7`,
`P20240725_0sp8`,
`P20240725_0sp9`,
`P20240725_0sp10`,
`P20240725_0sp11`,
`P20240725_0sp12`,
`P20240725_0sp13`,
`P20240725_0sp14`,
`P20240725_0sp15`,
`P20240725_0sp16`,
`P20240725_0sp17`,
`P20240725_0sp18`,
`P20240725_0sp19`,
`P20240725_0sp20`,
`P20240725_0sp21`,
`P20240725_0sp22`,
`P20240725_0sp23`,
`P20240725_0sp24`,
`P20240725_0sp25`,
`P20240725_0sp26`,
`P20240725_0sp27`,
`P20240725_0sp28`,
`P20240725_0sp29`,
`P20240725_0sp30`,
`P20240725_0sp31`,
`P20240726_0sp0`,
`P20240726_0sp1`,
`P20240726_0sp2`,
`P20240726_0sp3`,
`P20240726_0sp4`,
`P20240726_0sp5`,
`P20240726_0sp6`,
`P20240726_0sp7`,
`P20240726_0sp8`,
`P20240726_0sp9`,
`P20240726_0sp10`,
`P20240726_0sp11`,
`P20240726_0sp12`,
`P20240726_0sp13`,
`P20240726_0sp14`,
`P20240726_0sp15`,
`P20240726_0sp16`,
`P20240726_0sp17`,
`P20240726_0sp18`,
`P20240726_0sp19`,
`P20240726_0sp20`,
`P20240726_0sp21`,
`P20240726_0sp22`,
`P20240726_0sp23`,
`P20240726_0sp24`,
`P20240726_0sp25`,
`P20240726_0sp26`,
`P20240726_0sp27`,
`P20240726_0sp28`,
`P20240726_0sp29`,
`P20240726_0sp30`,
`P20240726_0sp31`,
`P20240727_0sp0`,
`P20240727_0sp1`,
`P20240727_0sp2`,
`P20240727_0sp3`,
`P20240727_0sp4`,
`P20240727_0sp5`,
`P20240727_0sp6`,
`P20240727_0sp7`,
`P20240727_0sp8`,
`P20240727_0sp9`,
`P20240727_0sp10`,
`P20240727_0sp11`,
`P20240727_0sp12`,
`P20240727_0sp13`,
`P20240727_0sp14`,
`P20240727_0sp15`,
`P20240727_0sp16`,
`P20240727_0sp17`,
`P20240727_0sp18`,
`P20240727_0sp19`,
`P20240727_0sp20`,
`P20240727_0sp21`,
`P20240727_0sp22`,
`P20240727_0sp23`,
`P20240727_0sp24`,
`P20240727_0sp25`,
`P20240727_0sp26`,
`P20240727_0sp27`,
`P20240727_0sp28`,
`P20240727_0sp29`,
`P20240727_0sp30`,
`P20240727_0sp31`,
`P20240728_0sp0`,
`P20240728_0sp1`,
`P20240728_0sp2`,
`P20240728_0sp3`,
`P20240728_0sp4`,
`P20240728_0sp5`,
`P20240728_0sp6`,
`P20240728_0sp7`,
`P20240728_0sp8`,
`P20240728_0sp9`,
`P20240728_0sp10`,
`P20240728_0sp11`,
`P20240728_0sp12`,
`P20240728_0sp13`,
`P20240728_0sp14`,
`P20240728_0sp15`,
`P20240728_0sp16`,
`P20240728_0sp17`,
`P20240728_0sp18`,
`P20240728_0sp19`,
`P20240728_0sp20`,
`P20240728_0sp21`,
`P20240728_0sp22`,
`P20240728_0sp23`,
`P20240728_0sp24`,
`P20240728_0sp25`,
`P20240728_0sp26`,
`P20240728_0sp27`,
`P20240728_0sp28`,
`P20240728_0sp29`,
`P20240728_0sp30`,
`P20240728_0sp31`,
`P20240729_0sp0`,
`P20240729_0sp1`,
`P20240729_0sp2`,
`P20240729_0sp3`,
`P20240729_0sp4`,
`P20240729_0sp5`,
`P20240729_0sp6`,
`P20240729_0sp7`,
`P20240729_0sp8`,
`P20240729_0sp9`,
`P20240729_0sp10`,
`P20240729_0sp11`,
`P20240729_0sp12`,
`P20240729_0sp13`,
`P20240729_0sp14`,
`P20240729_0sp15`,
`P20240729_0sp16`,
`P20240729_0sp17`,
`P20240729_0sp18`,
`P20240729_0sp19`,
`P20240729_0sp20`,
`P20240729_0sp21`,
`P20240729_0sp22`,
`P20240729_0sp23`,
`P20240729_0sp24`,
`P20240729_0sp25`,
`P20240729_0sp26`,
`P20240729_0sp27`,
`P20240729_0sp28`,
`P20240729_0sp29`,
`P20240729_0sp30`,
`P20240729_0sp31`,
`P20240730_0sp0`,
`P20240730_0sp1`,
`P20240730_0sp2`,
`P20240730_0sp3`,
`P20240730_0sp4`,
`P20240730_0sp5`,
`P20240730_0sp6`,
`P20240730_0sp7`,
`P20240730_0sp8`,
`P20240730_0sp9`,
`P20240730_0sp10`,
`P20240730_0sp11`,
`P20240730_0sp12`,
`P20240730_0sp13`,
`P20240730_0sp14`,
`P20240730_0sp15`,
`P20240730_0sp16`,
`P20240730_0sp17`,
`P20240730_0sp18`,
`P20240730_0sp19`,
`P20240730_0sp20`,
`P20240730_0sp21`,
`P20240730_0sp22`,
`P20240730_0sp23`,
`P20240730_0sp24`,
`P20240730_0sp25`,
`P20240730_0sp26`,
`P20240730_0sp27`,
`P20240730_0sp28`,
`P20240730_0sp29`,
`P20240730_0sp30`,
`P20240730_0sp31`,
`P20240611_0sp0`,
`P20240611_0sp1`,
`P20240611_0sp2`,
`P20240611_0sp3`,
`P20240611_0sp4`,
`P20240611_0sp5`,
`P20240611_0sp6`,
`P20240611_0sp7`,
`P20240611_0sp8`,
`P20240611_0sp9`,
`P20240611_0sp10`,
`P20240611_0sp11`,
`P20240611_0sp12`,
`P20240611_0sp13`,
`P20240611_0sp14`,
`P20240611_0sp15`,
`P20240611_0sp16`,
`P20240611_0sp17`,
`P20240611_0sp18`,
`P20240611_0sp19`,
`P20240611_0sp20`,
`P20240611_0sp21`,
`P20240611_0sp22`,
`P20240611_0sp23`,
`P20240611_0sp24`,
`P20240611_0sp25`,
`P20240611_0sp26`,
`P20240611_0sp27`,
`P20240611_0sp28`,
`P20240611_0sp29`,
`P20240611_0sp30`,
`P20240611_0sp31`,
`P20240612_0sp0`,
`P20240612_0sp1`,
`P20240612_0sp2`,
`P20240612_0sp3`,
`P20240612_0sp4`,
`P20240612_0sp5`,
`P20240612_0sp6`,
`P20240612_0sp7`,
`P20240612_0sp8`,
`P20240612_0sp9`,
`P20240612_0sp10`,
`P20240612_0sp11`,
`P20240612_0sp12`,
`P20240612_0sp13`,
`P20240612_0sp14`,
`P20240612_0sp15`,
`P20240612_0sp16`,
`P20240612_0sp17`,
`P20240612_0sp18`,
`P20240612_0sp19`,
`P20240612_0sp20`,
`P20240612_0sp21`,
`P20240612_0sp22`,
`P20240612_0sp23`,
`P20240612_0sp24`,
`P20240612_0sp25`,
`P20240612_0sp26`,
`P20240612_0sp27`,
`P20240612_0sp28`,
`P20240612_0sp29`,
`P20240612_0sp30`,
`P20240612_0sp31`,
`P20240613_0sp0`,
`P20240613_0sp1`,
`P20240613_0sp2`,
`P20240613_0sp3`,
`P20240613_0sp4`,
`P20240613_0sp5`,
`P20240613_0sp6`,
`P20240613_0sp7`,
`P20240613_0sp8`,
`P20240613_0sp9`,
`P20240613_0sp10`,
`P20240613_0sp11`,
`P20240613_0sp12`,
`P20240613_0sp13`,
`P20240613_0sp14`,
`P20240613_0sp15`,
`P20240613_0sp16`,
`P20240613_0sp17`,
`P20240613_0sp18`,
`P20240613_0sp19`,
`P20240613_0sp20`,
`P20240613_0sp21`,
`P20240613_0sp22`,
`P20240613_0sp23`,
`P20240613_0sp24`,
`P20240613_0sp25`,
`P20240613_0sp26`,
`P20240613_0sp27`,
`P20240613_0sp28`,
`P20240613_0sp29`,
`P20240613_0sp30`,
`P20240613_0sp31`,
`P20240614_0sp0`,
`P20240614_0sp1`,
`P20240614_0sp2`,
`P20240614_0sp3`,
`P20240614_0sp4`,
`P20240614_0sp5`,
`P20240614_0sp6`,
`P20240614_0sp7`,
`P20240614_0sp8`,
`P20240614_0sp9`,
`P20240614_0sp10`,
`P20240614_0sp11`,
`P20240614_0sp12`,
`P20240614_0sp13`,
`P20240614_0sp14`,
`P20240614_0sp15`,
`P20240614_0sp16`,
`P20240614_0sp17`,
`P20240614_0sp18`,
`P20240614_0sp19`,
`P20240614_0sp20`,
`P20240614_0sp21`,
`P20240614_0sp22`,
`P20240614_0sp23`,
`P20240614_0sp24`,
`P20240614_0sp25`,
`P20240614_0sp26`,
`P20240614_0sp28`,
`P20240614_0sp29`,
`P20240614_0sp30`,
`P20240614_0sp31`,
`P20240615_0sp0`,
`P20240615_0sp1`,
`P20240615_0sp2`,
`P20240615_0sp3`,
`P20240615_0sp4`,
`P20240615_0sp5`,
`P20240615_0sp6`,
`P20240615_0sp7`,
`P20240615_0sp8`,
`P20240615_0sp9`,
`P20240615_0sp10`,
`P20240615_0sp11`,
`P20240615_0sp12`,
`P20240615_0sp13`,
`P20240615_0sp14`,
`P20240615_0sp15`,
`P20240615_0sp16`,
`P20240615_0sp17`,
`P20240615_0sp18`,
`P20240615_0sp19`,
`P20240615_0sp20`,
`P20240615_0sp21`,
`P20240615_0sp22`,
`P20240615_0sp23`,
`P20240615_0sp24`,
`P20240615_0sp25`,
`P20240615_0sp26`,
`P20240615_0sp27`,
`P20240615_0sp28`,
`P20240615_0sp29`,
`P20240615_0sp30`,
`P20240615_0sp31`,
`P20240616_0sp0`,
`P20240616_0sp1`,
`P20240616_0sp2`,
`P20240616_0sp3`,
`P20240616_0sp4`,
`P20240616_0sp5`,
`P20240616_0sp6`,
`P20240616_0sp7`,
`P20240616_0sp8`,
`P20240616_0sp9`,
`P20240616_0sp10`,
`P20240616_0sp11`,
`P20240616_0sp12`,
`P20240616_0sp13`,
`P20240616_0sp14`,
`P20240616_0sp15`,
`P20240616_0sp16`,
`P20240616_0sp17`,
`P20240616_0sp18`,
`P20240616_0sp19`,
`P20240616_0sp20`,
`P20240616_0sp21`,
`P20240616_0sp22`,
`P20240616_0sp23`,
`P20240616_0sp24`,
`P20240616_0sp25`,
`P20240616_0sp26`,
`P20240616_0sp27`,
`P20240616_0sp28`,
`P20240616_0sp29`,
`P20240616_0sp30`,
`P20240616_0sp31`,
`P20240617_0sp0`,
`P20240617_0sp2`,
`P20240617_0sp3`,
`P20240617_0sp4`,
`P20240617_0sp5`,
`P20240617_0sp6`,
`P20240617_0sp7`,
`P20240617_0sp8`,
`P20240617_0sp9`,
`P20240617_0sp10`,
`P20240617_0sp11`,
`P20240617_0sp12`,
`P20240617_0sp13`,
`P20240617_0sp14`,
`P20240617_0sp15`,
`P20240617_0sp16`,
`P20240617_0sp17`,
`P20240617_0sp18`,
`P20240617_0sp19`,
`P20240617_0sp20`,
`P20240617_0sp21`,
`P20240617_0sp22`,
`P20240617_0sp23`,
`P20240617_0sp24`,
`P20240617_0sp25`,
`P20240617_0sp26`,
`P20240617_0sp27`,
`P20240617_0sp28`,
`P20240617_0sp29`,
`P20240617_0sp30`,
`P20240617_0sp31`,
`P20240619_0sp0`,
`P20240619_0sp1`,
`P20240619_0sp2`,
`P20240619_0sp3`,
`P20240619_0sp4`,
`P20240619_0sp5`,
`P20240619_0sp6`,
`P20240619_0sp7`,
`P20240619_0sp8`,
`P20240619_0sp9`,
`P20240619_0sp10`,
`P20240619_0sp11`,
`P20240619_0sp12`,
`P20240619_0sp13`,
`P20240619_0sp14`,
`P20240619_0sp15`,
`P20240619_0sp16`,
`P20240619_0sp17`,
`P20240619_0sp18`,
`P20240619_0sp19`,
`P20240619_0sp20`,
`P20240619_0sp21`,
`P20240619_0sp22`,
`P20240619_0sp23`,
`P20240619_0sp24`,
`P20240619_0sp25`,
`P20240619_0sp26`,
`P20240619_0sp27`,
`P20240619_0sp28`,
`P20240619_0sp29`,
`P20240619_0sp30`,
`P20240619_0sp31`,
`P20240620_0sp0`,
`P20240620_0sp1`,
`P20240620_0sp2`,
`P20240620_0sp3`,
`P20240620_0sp4`,
`P20240620_0sp5`,
`P20240620_0sp6`,
`P20240620_0sp7`,
`P20240620_0sp8`,
`P20240620_0sp9`,
`P20240620_0sp10`,
`P20240620_0sp11`,
`P20240620_0sp12`,
`P20240620_0sp13`,
`P20240620_0sp14`,
`P20240620_0sp15`,
`P20240620_0sp16`,
`P20240620_0sp17`,
`P20240620_0sp18`,
`P20240620_0sp19`,
`P20240620_0sp20`,
`P20240620_0sp21`,
`P20240620_0sp22`,
`P20240620_0sp23`,
`P20240620_0sp24`,
`P20240620_0sp25`,
`P20240620_0sp26`,
`P20240620_0sp27`,
`P20240620_0sp28`,
`P20240620_0sp29`,
`P20240620_0sp30`,
`P20240620_0sp31`,
`P20240630_0sp0`,
`P20240630_0sp1`,
`P20240630_0sp2`,
`P20240630_0sp3`,
`P20240630_0sp4`,
`P20240630_0sp5`,
`P20240630_0sp6`,
`P20240630_0sp7`,
`P20240630_0sp8`,
`P20240630_0sp9`,
`P20240630_0sp10`,
`P20240630_0sp11`,
`P20240630_0sp12`,
`P20240630_0sp13`,
`P20240630_0sp14`,
`P20240630_0sp15`,
`P20240630_0sp16`,
`P20240630_0sp17`,
`P20240630_0sp18`,
`P20240630_0sp19`,
`P20240630_0sp20`,
`P20240630_0sp21`,
`P20240630_0sp22`,
`P20240630_0sp23`,
`P20240630_0sp24`,
`P20240630_0sp25`,
`P20240630_0sp26`,
`P20240630_0sp27`,
`P20240630_0sp28`,
`P20240630_0sp29`,
`P20240630_0sp30`,
`P20240630_0sp31`,
`P20240701_0sp0`,
`P20240701_0sp1`,
`P20240701_0sp2`,
`P20240701_0sp3`,
`P20240701_0sp4`,
`P20240701_0sp5`,
`P20240701_0sp6`,
`P20240701_0sp7`,
`P20240701_0sp8`,
`P20240701_0sp9`,
`P20240701_0sp10`,
`P20240701_0sp11`,
`P20240701_0sp12`,
`P20240701_0sp13`,
`P20240701_0sp14`,
`P20240701_0sp15`,
`P20240701_0sp16`,
`P20240701_0sp17`,
`P20240701_0sp18`,
`P20240701_0sp19`,
`P20240701_0sp20`,
`P20240701_0sp21`,
`P20240701_0sp22`,
`P20240701_0sp23`,
`P20240701_0sp24`,
`P20240701_0sp25`,
`P20240701_0sp26`,
`P20240701_0sp27`,
`P20240701_0sp28`,
`P20240701_0sp29`,
`P20240701_0sp30`,
`P20240701_0sp31`,
`P20240702_0sp0`,
`P20240702_0sp1`,
`P20240702_0sp2`,
`P20240702_0sp3`,
`P20240702_0sp4`,
`P20240702_0sp5`,
`P20240702_0sp6`,
`P20240702_0sp7`,
`P20240702_0sp8`,
`P20240702_0sp9`,
`P20240702_0sp10`,
`P20240702_0sp11`,
`P20240702_0sp12`,
`P20240702_0sp13`,
`P20240702_0sp14`,
`P20240702_0sp15`,
`P20240702_0sp16`,
`P20240702_0sp17`,
`P20240702_0sp18`,
`P20240702_0sp19`,
`P20240702_0sp20`,
`P20240702_0sp21`,
`P20240702_0sp22`,
`P20240702_0sp23`,
`P20240702_0sp24`,
`P20240702_0sp25`,
`P20240702_0sp26`,
`P20240702_0sp27`,
`P20240702_0sp28`,
`P20240702_0sp29`,
`P20240702_0sp30`,
`P20240702_0sp31`,
`P20240703_0sp0`,
`P20240703_0sp1`,
`P20240703_0sp2`,
`P20240703_0sp3`,
`P20240703_0sp4`,
`P20240703_0sp5`,
`P20240703_0sp6`,
`P20240703_0sp7`,
`P20240703_0sp8`,
`P20240703_0sp9`,
`P20240703_0sp10`,
`P20240703_0sp11`,
`P20240703_0sp12`,
`P20240703_0sp13`,
`P20240703_0sp14`,
`P20240703_0sp15`,
`P20240703_0sp16`,
`P20240703_0sp17`,
`P20240703_0sp18`,
`P20240703_0sp19`,
`P20240703_0sp20`,
`P20240703_0sp21`,
`P20240703_0sp22`,
`P20240703_0sp23`,
`P20240703_0sp24`,
`P20240703_0sp25`,
`P20240703_0sp26`,
`P20240703_0sp27`,
`P20240703_0sp28`,
`P20240703_0sp29`,
`P20240703_0sp30`,
`P20240703_0sp31`,
`P20240704_0sp0`,
`P20240704_0sp1`,
`P20240704_0sp2`,
`P20240704_0sp3`,
`P20240704_0sp4`,
`P20240704_0sp5`,
`P20240704_0sp6`,
`P20240704_0sp7`,
`P20240704_0sp8`,
`P20240704_0sp9`,
`P20240704_0sp10`,
`P20240704_0sp11`,
`P20240704_0sp12`,
`P20240704_0sp13`,
`P20240704_0sp14`,
`P20240704_0sp15`,
`P20240704_0sp16`,
`P20240704_0sp17`,
`P20240704_0sp18`,
`P20240704_0sp19`,
`P20240704_0sp20`,
`P20240704_0sp21`,
`P20240704_0sp22`,
`P20240704_0sp23`,
`P20240704_0sp24`,
`P20240704_0sp25`,
`P20240704_0sp26`,
`P20240704_0sp27`,
`P20240704_0sp28`,
`P20240704_0sp29`,
`P20240704_0sp30`,
`P20240704_0sp31`,
`P20240705_0sp0`,
`P20240705_0sp1`,
`P20240705_0sp2`,
`P20240705_0sp3`,
`P20240705_0sp4`,
`P20240705_0sp5`,
`P20240705_0sp6`,
`P20240705_0sp7`,
`P20240705_0sp8`,
`P20240705_0sp9`,
`P20240705_0sp10`,
`P20240705_0sp11`,
`P20240705_0sp12`,
`P20240705_0sp13`,
`P20240705_0sp14`,
`P20240705_0sp15`,
`P20240705_0sp16`,
`P20240705_0sp17`,
`P20240705_0sp18`,
`P20240705_0sp19`,
`P20240705_0sp20`,
`P20240705_0sp21`,
`P20240705_0sp22`,
`P20240705_0sp23`,
`P20240705_0sp24`,
`P20240705_0sp25`,
`P20240705_0sp26`,
`P20240705_0sp27`,
`P20240705_0sp28`,
`P20240705_0sp29`,
`P20240705_0sp30`,
`P20240705_0sp31`,
`P20240706_0sp0`,
`P20240706_0sp1`,
`P20240706_0sp2`,
`P20240706_0sp3`,
`P20240706_0sp4`,
`P20240706_0sp5`,
`P20240706_0sp6`,
`P20240706_0sp7`,
`P20240706_0sp8`,
`P20240706_0sp9`,
`P20240706_0sp10`,
`P20240706_0sp11`,
`P20240706_0sp12`,
`P20240706_0sp13`,
`P20240706_0sp14`,
`P20240706_0sp15`,
`P20240706_0sp16`,
`P20240706_0sp17`,
`P20240706_0sp18`,
`P20240706_0sp19`,
`P20240706_0sp20`,
`P20240706_0sp21`,
`P20240706_0sp22`,
`P20240706_0sp23`,
`P20240706_0sp24`,
`P20240706_0sp25`,
`P20240706_0sp26`,
`P20240706_0sp27`,
`P20240706_0sp28`,
`P20240706_0sp29`,
`P20240706_0sp30`,
`P20240706_0sp31`)
GROUP BY CALC_PARTITION_ID(`table`, SUBPART)
```

```sql
SELECT
/*+ NO_REWRITE USE_PLAN_CACHE(NONE) DBMS_STATS FULL(table) OPT_PARAM('ROWSETS_MAX_ROWS', 256) QUERY_TIMEOUT(14390928230)*/
TOP_K_FRE_HIST(?, `uid`, ?, ?)
FROM
`db`.`table` PARTITION (`P20240719_0`)
```


**Expected behavior**
This kind of slow query is obviously abnormal. How can I avoid this situation?
