ID: 2143
Title: [Bug]: oceanbase crash when rootservice executes balance
Description:
**Describe the bug**
此 observer 是 metadb数据库节点，ocp元数据库为单节点部署。

通过 coredump 发现是 RootBalaner 线程发生 crash

**Environment**
observer version: OceanBase_CE 4.2.1.4, revision: 104000052024022918-3246b00b20dbd0cf1e1bef4b67fd31ff8fe7088f

sysname: Linux, os release: 4.19.90-52.22.v2207.ky10.x86_64, machine: x86_64, tz GMT offset: 08:00")
  

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
暂不知如何复现

**Expected behavior**
not crash

**Actual Behavior**
crash

**Additional context**
gdb output：
![image](https://github.com/user-attachments/assets/849615ce-0f60-4d50-9b8f-45e797dabf77)

![image](https://github.com/user-attachments/assets/86cccfac-6822-4f53-9d51-501f6dd97c8e)

![image](https://github.com/user-attachments/assets/11546838-f174-474b-861c-a8637daef51f)


<!--This is a translation content dividing line, the content below is generated by machine, please do not modify the content below-->
---
**Describe the bug**
This observer is a metadb database node, and the ocp metadata database is deployed on a single node.

Through coredump, it was found that the RootBalaner thread crashed

**Environment**
observer version: OceanBase_CE 4.2.1.4, revision: 104000052024022918-3246b00b20dbd0cf1e1bef4b67fd31ff8fe7088f

sysname: Linux, os release: 4.19.90-52.22.v2207.ky10.x86_64, machine: x86_64, tz GMT offset: 08:00")
  

**Fast Reproduce Steps(Required)**

Steps to reproduce the behavior:
Don’t know how to reproduce it yet

**Expected behavior**
not crash

**Actual Behavior**
crash

**Additional context**
gdb output:
![image](https://github.com/user-attachments/assets/849615ce-0f60-4d50-9b8f-45e797dabf77)

![image](https://github.com/user-attachments/assets/86cccfac-6822-4f53-9d51-501f6dd97c8e)

![image](https://github.com/user-attachments/assets/11546838-f174-474b-861c-a8637daef51f)
