ID: 732
Title: 修改租户 lower_case_table_names 变量后切换数据库报错
Description:
问题复现：
1、在sys租户下执行：
alter tenant tenant_name set variables lower_case_table_names=0;

2、登录业务租户tenant_name
执行
use mysql
use test
use information_schema 
会报错ERROR 1049 (42000): Unknown database

**但是执行use oceanbase 执行是成功的。**

3、对应的obproxy日志
[2021-12-28 13:47:59.130352] WARN  [PROXY.SM] print_mysql_complete_log (ob_mysql_sm.cpp:3956) [6852][Y0-2B06179012E0] [lt=22] [dc=0] finishing mysql tunnel((sm_id=17, cs_id=524296, proxy_sessid=15, ss_id=21, server_sessid=3221652600, client_ip={172.30.199.46:34266}, server_ip={172.30.199.48:2881}, server_trace_id=YB42AC1EC730-0005D42BDDB02306, proxy_user_name=root@test_tenant_1#obcluster, database_name=, is_flow_controlled=false, cpu_flow_control_count=0, memory_flow_control_count=0, sql=test, sql_cmd="Init DB", result={is_trans_completed:true, is_resp_completed:true, ending_type:2, is_partition_hit:true, has_new_sys_var:false, has_proxy_idc_name_user_var:false, is_server_db_reset:true, reserved_len:0, connection_id:0, scramble_buf:"", is_resultset_resp:false, server_capabilities_lower_.capability:0, ok_packet_action_type:2, last_ok_pkt_len:122, rewritten_last_ok_pkt_len:0, error_pkt:field_count:255, **errcode:1049, sqlstate:"42000", message:"Unknown database"**})
[2021-12-28 13:47:59.130407] INFO  [PROXY] ob_tenant_stat_manager.cpp:69 [6852][Y0-2B06179012E0] [lt=2] [dc=0] succ to create tenant stat item(item={logic_tenant_name:"undefined", logic_database_name:"", cluster_name:"obcluster", tenant_name:"test_tenant_1", database_name:"test", database_type:1, stmt_type:0, error_code:"1049", idle_period_count:0, stat_value:{value:[[0]0, [1]0, [2]0, [3]0, [4]0, [5]0, [6]0]}}, key={logic_tenant_hash:13937442267662686820, logic_database_hash:0, cluster_hash:2174985853319111874, tenant_hash:8689597627891885122, database_hash:3407684658384555107, stmt_type:0, error_code_hash:13697307771226116864})

4、对应的observer日志
$grep -i "Unknown database" observer.log*
observer.log.20211228141217:[2021-12-28 13:47:59.129874] WARN  check_db_access (ob_schema_getter_guard.cpp:2233) [24157][1145][YB42AC1EC730-0005D42BDDB02306] [lt=5] [dc=0] Unknown database 'test'
observer.log.20211228141217:[2021-12-28 13:48:12.423037] WARN  resolve (ob_use_database_resolver.cpp:72) [24157][1145][YB42AC1EC730-0005D42BDDB02307] [lt=4] [dc=0] Unknown database 'test'
observer.log.20211228141217:[2021-12-28 13:48:51.091174] WARN  resolve_database_factor (ob_stmt_resolver.cpp:185) [24157][1145][YB42AC1EC730-0005D42BDDB023E2] [lt=4] [dc=0] Unknown database 'test'
observer.log.20211228141217:[2021-12-28 13:48:51.091177] WARN  resolve_show_from_database (ob_show_resolver.cpp:1379) [24157][1145][YB42AC1EC730-0005D42BDDB023E2] [lt=3] [dc=0] Unknown database 'test'
observer.log.20211228141217:[2021-12-28 13:50:39.812677] WARN  resolve (ob_use_database_resolver.cpp:72) [24157][1145][YB42AC1EC730-0005D42BDDB023E3] [lt=4] [dc=0] Unknown database 'test'
observer.log.20211228141217:[2021-12-28 13:50:44.832225] WARN  check_db_access (ob_schema_getter_guard.cpp:2233) [24157][1145][YB42AC1EC730-0005D42BDDB023E5] [lt=6] [dc=0] Unknown database 'mysql'
observer.log.20211228141217:[2021-12-28 13:50:50.952993] WARN  check_db_access (ob_schema_getter_guard.cpp:2233) [24157][1145][YB42AC1EC730-0005D42BDDB023E7] [lt=5] [dc=0] Unknown database 'information_schema'
$