ID: 859
Title: [Question]:  mac m1 docker 运行oceanbase/oceanbase-ce:3.1.3 启动失败
Description:
### Describe your question


平台：mac m1 arm64
容器平台： docker desktop V4.5.0
docker版本：Server Version: 20.10.12  Storage Driver: overlay2
运行镜像：oceanbase/oceanbase-ce standalone-3.1.3
启动命令：docker run -p 2881:2881 --name obstandalone --platform linux/amd64 -e MINI_MODE=1 -d oceanbase/oceanbase-ce:standalone-3.1.3

启动过程中的问题：
启动执行 docker logs obstandalone 有以下信息

generate boot.yaml ...
/root/boot/_boot: line 11: 1: command not found
create boot dirs and deploy ob cluster ...
/root/boot/_boot: line 25: 1: command not found
Package oceanbase-ce-3.1.3 is available.

大概过一到二分钟再执行 docker logs obstandalone  有以下信息

generate boot.yaml ...
/root/boot/_boot: line 11: 1: command not found
create boot dirs and deploy ob cluster ...
/root/boot/_boot: line 25: 1: command not found
Package oceanbase-ce-3.1.3 is available.
install oceanbase-ce-3.1.3 for local ok
Cluster param config check ok
Open ssh connection ok
Generate observer configuration ok
oceanbase-ce-3.1.3 already installed.
+-------------------------------------------------------------------------------------------+
|                                          Packages                                         |
+--------------+---------+-----------------------+------------------------------------------+
| Repository   | Version | Release               | Md5                                      |
+--------------+---------+-----------------------+------------------------------------------+
| oceanbase-ce | 3.1.3   | 10000292022032916.el7 | eab08e5d473bd4884fdf2ac4d7dff6a329b68abe |
+--------------+---------+-----------------------+------------------------------------------+
Repository integrity check ok
Parameter check ok
Open ssh connection ok
Remote oceanbase-ce-3.1.3-eab08e5d473bd4884fdf2ac4d7dff6a329b68abe repository install ok
Remote oceanbase-ce-3.1.3-eab08e5d473bd4884fdf2ac4d7dff6a329b68abe repository lib check ok
Cluster status check ok
Initializes observer work home ok
obcluster deployed
Get local repositories and plugins ok
Open ssh connection ok
Load cluster param plugin ok
Check before start observer ok
[WARN] (127.0.0.1) clog and data use the same disk (/)

Start observer x
[ERROR] OBD-2002: Failed to start 127.0.0.1 observer: /root/ob/bin/observer: error while loading shared libraries: libmariadb.so.3: cannot open shared object file: No such file or directory

[ERROR] oceanbase-ce start failed
See https://open.oceanbase.com/docs/obd-cn/V1.2.0/10000000000017237.




