ID: 905
Title: [Bug]: sql语句中'--'注释无法识别
Description:
### Please check the issue list for the same bug

- [X] I have checked issue list and this bug is encountered for the first time.

### Environment

```markdown
- OB Version&commit_id or other module version&commit_id (e.g. observer V3.1.2 8b23a93):
- Hardware parameter:OS type & Compliler & CPU etc. 
- Others
```


### Fast Reproduce Steps(Required)

![lQLPDhtoesTYhUTNAXjNBCewPbI5hcBPEKUCe9o_BIADAA_1063_376](https://user-images.githubusercontent.com/28852549/167420996-4087734a-3037-4951-9a2e-8d19dea78cb6.png)


注释'--'，依然被识别为sql语句的一部分执行，导致报错

### Actual Behavior

![lQLPDhtoesTYhUTNAXjNBCewPbI5hcBPEKUCe9o_BIADAA_1063_376](https://user-images.githubusercontent.com/28852549/167421033-22d09079-5a75-4c4a-848d-972dc89d4bf7.png)


### Expected Behavior

_No response_

### other information

_No response_