ID: 987
Title: [Bug-1]: This following SQL query caused observer crash.
Description:
### Please check the issue list for the same bug

- [X] I have checked issue list and this bug is encountered for the first time.

### Environment

```markdown
- OceanBase 3.1.4 (r1-e8452fc9476833d40576e73fe208f579d3c06655)
- Ubuntu 18.04
- obclient  Ver 15.1 Distrib 10.4.18-MariaDB, for Linux (x86_64) using readline 5.1
```


### Fast Reproduce Steps(Required)

This following SQL query caused observer crash.

CREATE TABLE v10404 ( v10405 TEXT ( 1 ) ) ; INSERT v10404 VALUES ( 'x9469' ) , ( NULL ) , ( 'x9469' ) , ( NULL ) ; WITH v10433 AS ( SELECT 54586872.000000 AS v10406 , -1 FROM ( SELECT 0 ) AS v10407 , v10404 AS v10408 JOIN v10404 AS v10409 , v10404 AS v10410 , v10404 AS v10411 , v10404 AS v10412 NATURAL JOIN v10404 AS v10413 , v10404 AS v10414 , v10404 AS v10415 JOIN v10404 AS v10416 JOIN v10404 AS v10417 ON NULL = CASE ( 'x9469' ) WHEN 'x9469' THEN 'x9469' WHEN ( NULL ) THEN NOT EXISTS ( SELECT 40 ) WHEN 'x9469' THEN 'x9469' END , v10404 AS v10418 NATURAL JOIN v10404 AS v10419 NATURAL JOIN v10404 AS v10420 , v10404 AS v10421 , v10404 AS v10422 JOIN v10404 AS v10423 , v10404 AS v10424 , v10404 AS v10425 NATURAL JOIN v10404 AS v10426 NATURAL JOIN v10404 AS v10427 NATURAL JOIN v10404 AS v10428 , v10404 AS v10429 NATURAL JOIN v10404 AS v10430 NATURAL JOIN v10404 AS v10431 NATURAL JOIN v10404 AS v10432 ) SELECT DISTINCT ( SELECT 33 FROM v10404 AS v10434 , v10404 GROUP BY EXISTS ( SELECT 'x9469' FROM v10404 WINDOW v10435 AS ( ) ) ) FROM v10433 AS v10436 , v10433 AS v10437 NATURAL JOIN v10433 AS v10438 NATURAL JOIN v10433 AS v10439 NATURAL JOIN v10433 AS v10440 NATURAL JOIN v10433 AS v10441 , v10433 AS v10442 , v10404 AS v10443 , v10404 AS v10444 NATURAL JOIN v10433 AS v10445 JOIN v10404 AS v10446 ;

### Actual Behavior

observer crashed

### Expected Behavior

_No response_

### other information

#0  0x000000000b235028 in oceanbase::lib::ABitSet::myffsl (this=0x0, v=0, pos=0) at ./deps/oblib/src/lib/alloc/abit_set.h:120
#1  0x000000000b2065f9 in oceanbase::lib::ABitSet::find_first_significant (this=0x7f845c9e99a0, start=1) at ./deps/oblib/src/lib/alloc/abit_set.cpp:31
#2  0x000000000b2261fb in oceanbase::lib::BlockSet::get_free_block (this=0x7f845c9e9130, cls=1, attr=...) at ./deps/oblib/src/lib/alloc/block_set.cpp:177
#3  0x000000000b206388 in oceanbase::lib::BlockSet::alloc_block (this=0x7f845c9e9130, size=8256, attr=...) at ./deps/oblib/src/lib/alloc/block_set.cpp:79
#4  0x000000000b24292e in oceanbase::lib::SubObjectMgr::alloc_block (this=0x7f845c9e8db0, size=8256, attr=...) at ./deps/oblib/src/lib/alloc/object_mgr.h:71
#5  0x000000000b228698 in oceanbase::lib::ObjectSet::alloc_block (this=0x7f845c9e9b70, size=8256, attr=...) at ./deps/oblib/src/lib/alloc/object_set.cpp:329
#6  0x000000000b227a5a in oceanbase::lib::ObjectSet::alloc_normal_object (this=0x7f845c9e9b70, cls=1032, attr=...) at ./deps/oblib/src/lib/alloc/object_set.cpp:200
#7  0x000000000b20c030 in oceanbase::lib::ObjectSet::alloc_object (this=0x7f845c9e9b70, size=8192, attr=...) at ./deps/oblib/src/lib/alloc/object_set.cpp:90
#8  0x000000000b242d3e in oceanbase::lib::SubObjectMgr::alloc_object (this=0x7f845c9e8db0, size=8192, attr=...) at ./deps/oblib/src/lib/alloc/object_mgr.h:67
#9  0x000000000b2431f0 in oceanbase::lib::ObjectMgr<32>::alloc_object (this=0x12c23100 <oceanbase::lib::ObMallocAllocator::set_root_allocator()::allocator+64>, size=8192, attr=...) at ./deps/oblib/src/lib/alloc/object_mgr.h:202
#10 0x000000000b241cee in oceanbase::lib::ObTenantCtxAllocator::alloc (this=0x12c230c0 <oceanbase::lib::ObMallocAllocator::set_root_allocator()::allocator>, size=8192, attr=...) at ./deps/oblib/src/lib/alloc/ob_tenant_ctx_allocator.h:115
#11 0x000000000b22ae3b in oceanbase::lib::ObMallocAllocator::alloc (this=0x12c24848 <oceanbase::lib::ObMallocAllocator::get_instance()::instance>, size=8192, attr=...) at ./deps/oblib/src/lib/alloc/ob_malloc_allocator.cpp:83
#12 0x0000000001d33054 in oceanbase::common::ob_malloc (nbyte=8192, attr=...) at ./deps/oblib/src/lib/allocator/ob_malloc.h:35
#13 0x0000000001d81017 in oceanbase::common::ModulePageAllocator::alloc (this=0x7f845c22bef0, size=8192, attr=...) at ./deps/oblib/src/lib/allocator/page_arena.h:132
#14 0x0000000001d47835 in oceanbase::common::ModulePageAllocator::alloc (this=0x7f845c22bef0, sz=8192) at ./deps/oblib/src/lib/allocator/page_arena.h:128
#15 0x0000000001d81a56 in oceanbase::common::PageArena<char, oceanbase::common::ModulePageAllocator>::alloc_new_page (this=0x7f845c22bea8, sz=8192) at ./deps/oblib/src/lib/allocator/page_arena.h:367
#16 0x0000000001d81722 in oceanbase::common::PageArena<char, oceanbase::common::ModulePageAllocator>::ensure_cur_page (this=0x7f845c22bea8) at ./deps/oblib/src/lib/allocator/page_arena.h:419
#17 0x0000000001d822f4 in oceanbase::common::PageArena<char, oceanbase::common::ModulePageAllocator>::alloc_aligned (this=0x7f845c22bea8, sz=4, alignment=16) at ./deps/oblib/src/lib/allocator/page_arena.h:632
#18 0x0000000001d702db in oceanbase::common::ObArenaAllocator::alloc (this=0x7f845c22bea0, sz=4) at ./deps/oblib/src/lib/allocator/page_arena.h:996
#19 0x0000000004cd761e in oceanbase::sql::ObSqlBitSet<32l, long, false>::ObSqlBitSet (this=0x7f8395e95940) at ./src/sql/resolver/expr/ob_raw_expr.h:95
#20 0x0000000004b91592 in oceanbase::sql::ObTransformUtils::extract_table_exprs (stmt=..., source_exprs=..., target=..., exprs=...) at ./src/sql/rewrite/ob_transform_utils.cpp:3871
#21 0x0000000004c8c549 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308517210, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1186
#22 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308517210, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#23 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085176f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#24 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085176f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#25 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308517bd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#26 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308517bd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#27 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085180b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#28 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085180b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#29 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308518590, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#30 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308518590, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#31 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308518a70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#32 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308518a70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#33 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308519250, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#34 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308519250, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#35 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308519730, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#36 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308519730, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#37 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308519c10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#38 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308519c10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#39 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851a0f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#40 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851a0f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#41 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851a5d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#42 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851a5d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#43 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851aab0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#44 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851aab0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#45 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851d4d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#46 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851d4d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#47 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851d9b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#48 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851d9b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#49 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851de90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
---Type <return> to continue, or q <return> to quit---
#50 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851de90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#51 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851e370, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#52 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851e370, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#53 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851e850, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#54 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851e850, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#55 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851ed30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#56 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851ed30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#57 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851f510, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#58 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851f510, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#59 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851f9f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#60 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851f9f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#61 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830851fed0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#62 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830851fed0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#63 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085203b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#64 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085203b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#65 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308520890, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#66 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308520890, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#67 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308520d70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#68 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308520d70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#69 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308521550, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#70 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308521550, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#71 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, 
---Type <return> to continue, or q <return> to quit---joined_table=0x7f8308521a30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#72 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308521a30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#73 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308521f10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#74 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308521f10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#75 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085223f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#76 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085223f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#77 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085228d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#78 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085228d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#79 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308522db0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#80 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308522db0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#81 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308523590, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#82 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308523590, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#83 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308523a70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#84 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308523a70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#85 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308523f50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#86 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308523f50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#87 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308524430, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#88 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308524430, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#89 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308524910, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#90 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308524910, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#91 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308524df0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#92 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308524df0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
---Type <return> to continue, or q <return> to quit---
#93 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085255d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#94 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085255d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#95 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308525ab0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#96 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308525ab0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#97 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308525f90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#98 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308525f90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#99 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308526470, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#100 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308526470, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#101 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308526950, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#102 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308526950, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#103 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308526e30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#104 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308526e30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#105 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308527610, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#106 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308527610, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#107 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308527af0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#108 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308527af0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#109 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308527fd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#110 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308527fd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#111 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085284b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#112 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085284b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#113 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308528990, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#114 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308528990, 
---Type <return> to continue, or q <return> to quit---pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#115 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308528e70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#116 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308528e70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#117 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308529650, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#118 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308529650, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#119 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308529b30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#120 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308529b30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#121 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852a010, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#122 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852a010, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#123 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852a4f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#124 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852a4f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#125 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852a9d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#126 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852a9d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#127 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852aeb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#128 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852aeb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#129 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852d8d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#130 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852d8d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#131 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852ddb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#132 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852ddb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#133 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852e290, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#134 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852e290, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#135 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852e770, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
---Type <return> to continue, or q <return> to quit---
#136 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852e770, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#137 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852ec50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#138 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852ec50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#139 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852f130, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#140 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852f130, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#141 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852f910, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#142 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852f910, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#143 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f830852fdf0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#144 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f830852fdf0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#145 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085302d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#146 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085302d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#147 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085307b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#148 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085307b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#149 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308530c90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#150 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308530c90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#151 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308531170, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#152 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308531170, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#153 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308531950, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#154 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308531950, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#155 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308531e30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#156 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308531e30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#157 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, 
---Type <return> to continue, or q <return> to quit---joined_table=0x7f8308532310, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#158 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308532310, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#159 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085327f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#160 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085327f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#161 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308532cd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#162 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308532cd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#163 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085331b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#164 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085331b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#165 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308533990, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#166 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308533990, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#167 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308533e70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#168 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308533e70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#169 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308534350, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#170 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308534350, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#171 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308534830, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#172 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308534830, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#173 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308534d10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#174 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308534d10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#175 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085351f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#176 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085351f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#177 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085359d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#178 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085359d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
---Type <return> to continue, or q <return> to quit---
#179 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308535eb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#180 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308535eb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#181 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308536390, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#182 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308536390, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#183 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308536870, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#184 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308536870, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#185 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308536d50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#186 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308536d50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#187 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308537230, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#188 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308537230, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#189 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308537a10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#190 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308537a10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#191 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308537ef0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#192 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308537ef0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#193 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085383d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#194 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085383d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#195 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f83085388b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#196 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f83085388b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#197 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308538d90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#198 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308538d90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#199 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308539270, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#200 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308539270, 
---Type <return> to continue, or q <return> to quit---pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#201 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, joined_table=0x7f8308539a50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#202 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f8395f0e850, stmt=0x7f830219b3d0, table_item=0x7f8308539a50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#203 0x0000000004c76c52 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_predicates (this=0x7f8395f0e850, stmt=0x7f830219b3d0, pushdown_preds=...)at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:696
#204 0x0000000004c72dec in oceanbase::sql::ObTransformPredicateMoveAround::transform_one_stmt (this=0x7f8395f0e850, parent_stmts=..., stmt=@0x7f8395f102b8: 0x7f830219b3d0, trans_happened=@0x7f8395f0db43: false) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:53
#205 0x0000000004a78c46 in oceanbase::sql::ObTransformRule::transform_self (this=0x7f8395f0e850, parent_stmts=..., stmt=@0x7f8395f102b8: 0x7f830219b3d0)at ./src/sql/rewrite/ob_transform_rule.cpp:321
#206 0x0000000004a78415 in oceanbase::sql::ObTransformRule::transform_post_order (this=0x7f8395f0e850, parent_stmts=..., current_level=0, stmt=@0x7f8395f102b8: 0x7f830219b3d0) at ./src/sql/rewrite/ob_transform_rule.cpp:137
#207 0x0000000004a77c8a in oceanbase::sql::ObTransformRule::transform_stmt_recursively (this=0x7f8395f0e850, parent_stmts=..., current_level=0, stmt=@0x7f8395f102b8: 0x7f830219b3d0) at ./src/sql/rewrite/ob_transform_rule.cpp:83
#208 0x0000000004a776f8 in oceanbase::sql::ObTransformRule::transform (this=0x7f8395f0e850, stmt=@0x7f8395f102b8: 0x7f830219b3d0, transform_types=@0x7f8395f0fcc8: 8388607) at ./src/sql/rewrite/ob_transform_rule.cpp:50
#209 0x0000000004c37c0c in oceanbase::sql::ObTransformerImpl::transform_rule_set_in_one_iteration (this=0x7f8395f0fcb8, stmt=@0x7f8395f102b8: 0x7f830219b3d0, needed_types=8388607, trans_happened=@0x7f8395f0f75f: true) at ./src/sql/rewrite/ob_transformer_impl.cpp:227
#210 0x0000000004c30a58 in oceanbase::sql::ObTransformerImpl::transform_rule_set (this=0x7f8395f0fcb8, stmt=@0x7f8395f102b8: 0x7f830219b3d0, needed_types=8388607, iteration_count=10) at ./src/sql/rewrite/ob_transformer_impl.cpp:178
#211 0x0000000004c2fb0b in oceanbase::sql::ObTransformerImpl::do_transform (this=0x7f8395f0fcb8, stmt=@0x7f8395f102b8: 0x7f830219b3d0)at ./src/sql/rewrite/ob_transformer_impl.cpp:87
#212 0x0000000004c2f1d2 in oceanbase::sql::ObTransformerImpl::transform (this=0x7f8395f0fcb8, stmt=@0x7f8395f102b8: 0x7f830219b3d0)at ./src/sql/rewrite/ob_transformer_impl.cpp:59
#213 0x000000000667905b in oceanbase::sql::ObSql::transform_stmt (sql_schema_guard=0x7f830cf1d5b0, partition_location_cache=0x7f845c251a08, partition_service=0xf8a9400 <oceanbase::storage::ObPartitionService::get_instance()::instance>, stat_mgr=0x10231120 <oceanbase::common::ObStatManager::get_instance()::instance_>, opt_stat_mgr=0x1022f880 <oceanbase::common::ObOptStatManager::get_instance()::instance_>, 
self_addr=0xbddc978 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1112056>, merged_version=1, phy_plan=0x7f832bfe4a50, exec_ctx=..., stmt=@0x7f8395f10d58: 0x7f830219b3d0) at ./src/sql/ob_sql.cpp:1839
#214 0x0000000006674b2d in oceanbase::sql::ObSql::generate_physical_plan (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, parse_result=..., pc_ctx=0x7f830cf2f960, sql_ctx=..., result=..., is_ps_mode=false) at ./src/sql/ob_sql.cpp:1610
#215 0x00000000066718d5 in oceanbase::sql::ObSql::handle_physical_plan (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, trimed_stmt=..., context=..., result=..., pc_ctx=..., get_plan_err=-5138) at ./src/sql/ob_sql.cpp:3224
#216 0x00000000066f6ee4 in oceanbase::sql::ObSql::handle_text_query (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, stmt=..., context=..., result=...) at ./src/sql/ob_sql.cpp:1205
#217 0x00000000066641e1 in oceanbase::sql::ObSql::stmt_query (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, stmt=..., context=..., result=...) at ./src/sql/ob_sql.cpp:169
#218 0x000000000ad2940d in oceanbase::observer::ObMPQuery::do_process (this=0x7f830cf1d4d0, session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f8395f13be9: false, need_disconnect=@0x7f8395f13bea: true) at ./src/observer/mysql/obmp_query.cpp:628
#219 oceanbase::observer::ObMPQuery::process_single_stmt (this=0x7f830cf1d4d0, multi_stmt_item=..., session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f8395f13be9: false, need_disconnect=@0x7f8395f13bea: true) at ./src/observer/mysql/obmp_query.cpp:431
#220 0x000000000ad25bab in oceanbase::observer::ObMPQuery::process (this=0x7f830cf1d4d0) at ./src/observer/mysql/obmp_query.cpp:248
#221 0x000000000b6c24ad in oceanbase::rpc::frame::ObReqProcessor::run (this=0x7f830cf1d4d0) at ./deps/oblib/src/rpc/frame/ob_req_processor.cpp:50
#222 0x000000000aa86880 in oceanbase::omt::ObWorkerProcessor::process_one (this=0xc647b00 <oceanbase::observer::ObServer::get_instance()::THE_ONE+9939328>, req=..., process_ret=@0x7f8395f13f38: 0) at ./src/observer/omt/ob_worker_processor.cpp:64
#223 0x000000000aa6342a in oceanbase::omt::ObWorkerProcessor::process (this=0xc647b00 <oceanbase::observer::ObServer::get_instance()::THE_ONE+9939328>, req=...)at ./src/observer/omt/ob_worker_processor.cpp:125
#224 0x000000000aa84636 in oceanbase::omt::ObThWorker::process_request (this=0x7f83ac1aae30, req=...) at ./src/observer/omt/ob_th_worker.cpp:286
#225 0x000000000aa6134f in oceanbase::omt::ObThWorker::worker (this=0x7f83ac1aae30, tenant_id=@0x7f8395f14e08: 1, req_recv_timestamp=@0x7f8395f14e00: 1657680561432266, worker_level=@0x7f8395f14dfc: 0) at ./src/observer/omt/ob_th_worker.cpp:450
#226 0x000000000aa6181c in oceanbase::omt::ObThWorker::run (this=0x7f83ac1aae30, idx=0) at ./src/observer/omt/ob_th_worker.cpp:486
#227 0x0000000002961e1c in oceanbase::lib::CoKThreadTemp<oceanbase::lib::CoUserThreadTemp<oceanbase::lib::CoSetSched> >::start()::{lambda()#1}::operator()() const (this=0x7f8398d3bc88) at ./deps/oblib/src/lib/coro/co_user_thread.h:295
#228 0x0000000002961cad in std::_Function_handler<void (), oceanbase::lib::CoKThreadTemp<oceanbase::lib::CoUserThreadTemp<oceanbase::lib::CoSetSched> >::start()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/5.2.0/../../../../include/c++/5.2.0/functional:1871
#229 0x0000000001ee4d3e in std::function<void ()>::operator()() const (this=0x7f8398d3bc88)at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/5.2.0/../../../../include/c++/5.2.0/functional:2271
#230 0x000000000b1fbc25 in oceanbase::lib::CoSetSched::Worker::run (this=0x7f8398d379e8) at ./deps/oblib/src/lib/coro/co_set_sched.cpp:92
#231 0x000000000b1fa3c5 in oceanbase::lib::CoRoutine::__start (from=...) at ./deps/oblib/src/lib/coro/co_routine.cpp:137
#232 0x000000000b1f302f in make_fcontext () at /home/wsh/database_fuzz/oceanbase_fuzz/oceanbase/deps/oblib/src/lib/coro/context/asm/make_x86_64_sysv_elf_gas.S:71
#233 0x0000000000000000 in ?? ()