ID: 988
Title: [Bug-2]: This following SQL query caused observer crash.
Description:
### Please check the issue list for the same bug

- [X] I have checked issue list and this bug is encountered for the first time.

### Environment

```markdown
- OceanBase 3.1.4 (r1-e8452fc9476833d40576e73fe208f579d3c06655)
- Ubuntu 18.04
- obclient  Ver 15.1 Distrib 10.4.18-MariaDB, for Linux (x86_64) using readline 5.1
```


### Fast Reproduce Steps(Required)

This following SQL query caused observer crash.

CREATE TABLE v18417 ( v18418 CHAR ( 1 ) NOT NULL ) ; INSERT INTO v18417 VALUES ( 'x17379' ) , ( NULL ) , ( ( EXISTS ( WITH v18442 AS ( SELECT 23147613.000000 AS v18419 , 93 FROM v18417 AS v18420 NATURAL JOIN v18417 AS v18421 NATURAL JOIN v18417 AS v18422 JOIN v18417 AS v18423 , v18417 AS v18424 , v18417 AS v18425 NATURAL JOIN v18417 AS v18426 NATURAL JOIN v18417 AS v18427 NATURAL JOIN v18417 AS v18428 NATURAL JOIN v18417 AS v18429 NATURAL JOIN v18417 AS v18430 , v18417 AS v18431 , v18417 AS v18432 , v18417 AS v18433 , v18417 AS v18434 NATURAL JOIN v18417 AS v18435 NATURAL JOIN v18417 NATURAL JOIN v18417 AS v18436 , v18417 AS v18437 , v18417 AS v18438 NATURAL JOIN v18417 AS v18439 NATURAL JOIN v18417 AS v18440 , v18417 AS v18441 ) SELECT DISTINCT ( SELECT -128 FROM v18417 AS v18443 , v18417 GROUP BY EXISTS ( SELECT 'x17379' FROM v18417 WINDOW v18444 AS ( ) ) ) FROM v18442 AS v18445 , v18442 AS v18446 NATURAL JOIN v18442 AS v18447 NATURAL JOIN v18442 AS v18448 NATURAL JOIN v18442 AS v18449 NATURAL JOIN v18442 AS v18450 , v18442 AS v18451 , v18442 AS v18452 , v18417 AS v18453 NATURAL JOIN v18442 AS v18454 JOIN v18442 AS v18455 LIMIT 1 OFFSET 1 ) ) ) , ( NULL ) ; SELECT ( ( ( 44340285.000000 NOT LIKE 'x17379' AS x17379 ) ) , 89 ) FROM x17379 GROUP BY x17379 ;

### Actual Behavior

observer crashed

### Expected Behavior

_No response_

### other information

#0  0x000000000b3a63a3 in oceanbase::common::ObLatchMutex::try_lock (this=0x7f07fa778df0, latch_id=56, puid=0x0) at ./deps/oblib/src/lib/lock/ob_latch.cpp:53
#1  0x0000000001e493ff in oceanbase::lib::ObMutex::trylock (this=0x7f07fa778df0) at ./deps/oblib/src/lib/lock/ob_mutex.h:35
#2  0x00000000024b5809 in oceanbase::lib::SetLocker::trylock (this=0x7f07fa7790f0) at ./deps/oblib/src/lib/alloc/alloc_interface.h:66
#3  0x000000000b242d00 in oceanbase::lib::SubObjectMgr::trylock (this=0x7f07fa778db0) at ./deps/oblib/src/lib/alloc/object_mgr.h:59
#4  0x000000000b2431c6 in oceanbase::lib::ObjectMgr<32>::alloc_object (this=0x12c23100 <oceanbase::lib::ObMallocAllocator::set_root_allocator()::allocator+64>, size=136, attr=...) at ./deps/oblib/src/lib/alloc/object_mgr.h:201
#5  0x000000000b241cee in oceanbase::lib::ObTenantCtxAllocator::alloc (this=0x12c230c0 <oceanbase::lib::ObMallocAllocator::set_root_allocator()::allocator>, size=136, attr=...) at ./deps/oblib/src/lib/alloc/ob_tenant_ctx_allocator.h:115
#6  0x000000000b22ae3b in oceanbase::lib::ObMallocAllocator::alloc (this=0x12c24848 <oceanbase::lib::ObMallocAllocator::get_instance()::instance>, size=136, attr=...)at ./deps/oblib/src/lib/alloc/ob_malloc_allocator.cpp:83
#7  0x0000000001d33054 in oceanbase::common::ob_malloc (nbyte=136, attr=...) at ./deps/oblib/src/lib/allocator/ob_malloc.h:35
#8  0x0000000001d15947 in oceanbase::common::ob_malloc (nbyte=136, label=...) at ./deps/oblib/src/lib/allocator/ob_malloc.h:73
#9  0x0000000004def90d in oceanbase::sql::ObSqlBitSet<32l, long, false>::init_block_allocator (this=0x7f0734345fc8) at ./src/sql/resolver/expr/ob_raw_expr.h:735
#10 0x0000000004cd7495 in oceanbase::sql::ObSqlBitSet<32l, long, false>::ObSqlBitSet (this=0x7f0734345fc8) at ./src/sql/resolver/expr/ob_raw_expr.h:88
#11 0x0000000004c8bd9e in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a0850, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1160
#12 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a0850, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#13 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a0d30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#14 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a0d30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#15 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a1510, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#16 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a1510, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#17 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a19f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#18 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a19f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#19 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a1ed0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#20 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a1ed0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#21 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a23b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#22 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a23b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#23 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a2890, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#24 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a2890, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#25 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, 
---Type <return> to continue, or q <return> to quit---joined_table=0x7f06cd0a2d70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#26 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a2d70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#27 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a3550, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#28 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a3550, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#29 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a3a30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#30 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a3a30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#31 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a3f10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#32 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a3f10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#33 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a43f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#34 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a43f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#35 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a48d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#36 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a48d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#37 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a4db0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#38 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a4db0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#39 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a77d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#40 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a77d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#41 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a7cb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#42 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a7cb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#43 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a8190, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#44 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a8190, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#45 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a8670, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#46 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a8670, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
---Type <return> to continue, or q <return> to quit---
#47 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a8b50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#48 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a8b50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#49 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a9030, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#50 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a9030, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#51 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a9810, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#52 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a9810, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#53 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0a9cf0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#54 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0a9cf0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#55 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0aa1d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#56 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0aa1d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#57 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0aa6b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#58 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0aa6b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#59 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0aab90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#60 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0aab90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#61 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ab070, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#62 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ab070, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#63 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ab850, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#64 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ab850, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#65 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0abd30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#66 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0abd30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#67 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ac210, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#68 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ac210, 
---Type <return> to continue, or q <return> to quit---pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#69 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ac6f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#70 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ac6f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#71 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0acbd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#72 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0acbd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#73 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ad0b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#74 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ad0b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#75 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ad890, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#76 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ad890, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#77 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0add70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#78 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0add70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#79 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ae250, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#80 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ae250, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#81 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ae730, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#82 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ae730, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#83 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0aec10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#84 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0aec10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#85 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0af0f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#86 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0af0f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#87 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0af8d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#88 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0af8d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#89 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0afdb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
---Type <return> to continue, or q <return> to quit---
#90 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0afdb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#91 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b0290, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#92 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b0290, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#93 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b0770, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#94 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b0770, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#95 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b0c50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#96 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b0c50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#97 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b1130, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#98 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b1130, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#99 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b1910, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#100 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b1910, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#101 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b1df0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#102 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b1df0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#103 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b22d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#104 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b22d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#105 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b27b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#106 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b27b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#107 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b2c90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#108 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b2c90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#109 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b3170, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#110 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b3170, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#111 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, 
---Type <return> to continue, or q <return> to quit---joined_table=0x7f06cd0b3950, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#112 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b3950, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#113 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b3e30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#114 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b3e30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#115 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b4310, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#116 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b4310, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#117 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b47f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#118 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b47f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#119 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b4cd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#120 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b4cd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#121 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b51b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#122 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b51b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#123 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b7bd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#124 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b7bd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#125 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b80b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#126 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b80b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#127 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b8590, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#128 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b8590, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#129 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b8a70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#130 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b8a70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#131 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b8f50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#132 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b8f50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
---Type <return> to continue, or q <return> to quit---
#133 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b9430, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#134 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b9430, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#135 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0b9c10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#136 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0b9c10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#137 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ba0f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#138 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ba0f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#139 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0ba5d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#140 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0ba5d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#141 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0baab0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#142 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0baab0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#143 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0baf90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#144 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0baf90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#145 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bb470, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#146 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bb470, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#147 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bbc50, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#148 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bbc50, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#149 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bc130, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#150 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bc130, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#151 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bc610, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#152 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bc610, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#153 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bcaf0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#154 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bcaf0, 
---Type <return> to continue, or q <return> to quit---pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#155 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bcfd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#156 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bcfd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#157 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bd4b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#158 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bd4b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#159 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bdc90, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#160 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bdc90, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#161 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0be170, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#162 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0be170, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#163 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0be650, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#164 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0be650, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#165 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0beb30, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#166 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0beb30, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#167 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bf010, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#168 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bf010, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#169 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bf4f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#170 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bf4f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#171 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0bfcd0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#172 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0bfcd0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#173 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c01b0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#174 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c01b0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#175 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c0690, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
---Type <return> to continue, or q <return> to quit---
#176 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c0690, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#177 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c0b70, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#178 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c0b70, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#179 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c1050, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#180 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c1050, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#181 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c1530, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#182 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c1530, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#183 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c1d10, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#184 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c1d10, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#185 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c21f0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#186 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c21f0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#187 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c26d0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#188 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c26d0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#189 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c2bb0, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#190 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c2bb0, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#191 0x0000000004c8da66 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_joined_table (this=0x7f07343be850, stmt=0x7f0696ef4650, joined_table=0x7f06cd0c3090, pullup_preds=..., pushdown_preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1256
#192 0x0000000004c8861b in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_into_table (this=0x7f07343be850, stmt=0x7f0696ef4650, table_item=0x7f06cd0c3090, pullup_preds=..., preds=...) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:1484
#193 0x0000000004c76c52 in oceanbase::sql::ObTransformPredicateMoveAround::pushdown_predicates (this=0x7f07343be850, stmt=0x7f0696ef4650, pushdown_preds=...)at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:696
#194 0x0000000004c72dec in oceanbase::sql::ObTransformPredicateMoveAround::transform_one_stmt (this=0x7f07343be850, parent_stmts=..., stmt=@0x7f07343bda38: 0x7f0696ef4650, trans_happened=@0x7f07343bd703: false) at ./src/sql/rewrite/ob_transform_predicate_move_around.cpp:53
#195 0x0000000004a78c46 in oceanbase::sql::ObTransformRule::transform_self (this=0x7f07343be850, parent_stmts=..., stmt=@0x7f07343bda38: 0x7f0696ef4650)at ./src/sql/rewrite/ob_transform_rule.cpp:321
#196 0x0000000004a78415 in oceanbase::sql::ObTransformRule::transform_post_order (this=0x7f07343be850, parent_stmts=..., current_level=1, stmt=@0x7f07343bda38: 0x7f0696ef4650) at ./src/sql/rewrite/ob_transform_rule.cpp:137
#197 0x0000000004a77c8a in oceanbase::sql::ObTransformRule::transform_stmt_recursively (this=0x7f07343be850, parent_stmts=..., current_level=1, 
---Type <return> to continue, or q <return> to quit---stmt=@0x7f07343bda38: 0x7f0696ef4650) at ./src/sql/rewrite/ob_transform_rule.cpp:83
#198 0x0000000004a79740 in oceanbase::sql::ObTransformRule::transform_children (this=0x7f07343be850, parent_stmts=..., current_level=0, stmt=@0x7f07343c02b8: 0x7f0696ead4d0) at ./src/sql/rewrite/ob_transform_rule.cpp:364
#199 0x0000000004a7834e in oceanbase::sql::ObTransformRule::transform_post_order (this=0x7f07343be850, parent_stmts=..., current_level=0, stmt=@0x7f07343c02b8: 0x7f0696ead4d0) at ./src/sql/rewrite/ob_transform_rule.cpp:135
#200 0x0000000004a77c8a in oceanbase::sql::ObTransformRule::transform_stmt_recursively (this=0x7f07343be850, parent_stmts=..., current_level=0, stmt=@0x7f07343c02b8: 0x7f0696ead4d0) at ./src/sql/rewrite/ob_transform_rule.cpp:83
#201 0x0000000004a776f8 in oceanbase::sql::ObTransformRule::transform (this=0x7f07343be850, stmt=@0x7f07343c02b8: 0x7f0696ead4d0, transform_types=@0x7f07343bfcc8: 8388607) at ./src/sql/rewrite/ob_transform_rule.cpp:50
#202 0x0000000004c37c0c in oceanbase::sql::ObTransformerImpl::transform_rule_set_in_one_iteration (this=0x7f07343bfcb8, stmt=@0x7f07343c02b8: 0x7f0696ead4d0, needed_types=8388607, trans_happened=@0x7f07343bf75f: true) at ./src/sql/rewrite/ob_transformer_impl.cpp:227
#203 0x0000000004c30a58 in oceanbase::sql::ObTransformerImpl::transform_rule_set (this=0x7f07343bfcb8, stmt=@0x7f07343c02b8: 0x7f0696ead4d0, needed_types=8388607, iteration_count=10) at ./src/sql/rewrite/ob_transformer_impl.cpp:178
#204 0x0000000004c2fb0b in oceanbase::sql::ObTransformerImpl::do_transform (this=0x7f07343bfcb8, stmt=@0x7f07343c02b8: 0x7f0696ead4d0)at ./src/sql/rewrite/ob_transformer_impl.cpp:87
#205 0x0000000004c2f1d2 in oceanbase::sql::ObTransformerImpl::transform (this=0x7f07343bfcb8, stmt=@0x7f07343c02b8: 0x7f0696ead4d0)at ./src/sql/rewrite/ob_transformer_impl.cpp:59
#206 0x000000000667905b in oceanbase::sql::ObSql::transform_stmt (sql_schema_guard=0x7f06cca195b0, partition_location_cache=0x7f07f9fdd908, partition_service=0xf8a9400 <oceanbase::storage::ObPartitionService::get_instance()::instance>, stat_mgr=0x10231120 <oceanbase::common::ObStatManager::get_instance()::instance_>, opt_stat_mgr=0x1022f880 <oceanbase::common::ObOptStatManager::get_instance()::instance_>, 
self_addr=0xbddc978 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1112056>, merged_version=1, phy_plan=0x7f06cd454350, exec_ctx=..., stmt=@0x7f07343c0d58: 0x7f0696ead4d0) at ./src/sql/ob_sql.cpp:1839
#207 0x0000000006674b2d in oceanbase::sql::ObSql::generate_physical_plan (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, parse_result=..., pc_ctx=0x7f06cca2b960, sql_ctx=..., result=..., is_ps_mode=false) at ./src/sql/ob_sql.cpp:1610
#208 0x00000000066718d5 in oceanbase::sql::ObSql::handle_physical_plan (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, trimed_stmt=..., context=..., result=..., pc_ctx=..., get_plan_err=-5138) at ./src/sql/ob_sql.cpp:3224
#209 0x00000000066f6ee4 in oceanbase::sql::ObSql::handle_text_query (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, stmt=..., context=..., result=...) at ./src/sql/ob_sql.cpp:1205
#210 0x00000000066641e1 in oceanbase::sql::ObSql::stmt_query (this=0xbddc740 <oceanbase::observer::ObServer::get_instance()::THE_ONE+1111488>, stmt=..., context=..., result=...) at ./src/sql/ob_sql.cpp:169
#211 0x000000000ad2940d in oceanbase::observer::ObMPQuery::do_process (this=0x7f06cca194d0, session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f07343c3be9: false, need_disconnect=@0x7f07343c3bea: true) at ./src/observer/mysql/obmp_query.cpp:628
#212 oceanbase::observer::ObMPQuery::process_single_stmt (this=0x7f06cca194d0, multi_stmt_item=..., session=..., has_more_result=false, force_sync_resp=false, async_resp_used=@0x7f07343c3be9: false, need_disconnect=@0x7f07343c3bea: true) at ./src/observer/mysql/obmp_query.cpp:431
#213 0x000000000ad25bab in oceanbase::observer::ObMPQuery::process (this=0x7f06cca194d0) at ./src/observer/mysql/obmp_query.cpp:248
#214 0x000000000b6c24ad in oceanbase::rpc::frame::ObReqProcessor::run (this=0x7f06cca194d0) at ./deps/oblib/src/rpc/frame/ob_req_processor.cpp:50
#215 0x000000000aa86880 in oceanbase::omt::ObWorkerProcessor::process_one (this=0xc647b00 <oceanbase::observer::ObServer::get_instance()::THE_ONE+9939328>, req=..., process_ret=@0x7f07343c3f38: 0) at ./src/observer/omt/ob_worker_processor.cpp:64
#216 0x000000000aa6342a in oceanbase::omt::ObWorkerProcessor::process (this=0xc647b00 <oceanbase::observer::ObServer::get_instance()::THE_ONE+9939328>, req=...)at ./src/observer/omt/ob_worker_processor.cpp:125
#217 0x000000000aa84636 in oceanbase::omt::ObThWorker::process_request (this=0x7f0749f36f40, req=...) at ./src/observer/omt/ob_th_worker.cpp:286
#218 0x000000000aa6134f in oceanbase::omt::ObThWorker::worker (this=0x7f0749f36f40, tenant_id=@0x7f07343c4e08: 1, req_recv_timestamp=@0x7f07343c4e00: 1657679973734821, worker_level=@0x7f07343c4dfc: 0) at ./src/observer/omt/ob_th_worker.cpp:450
---Type <return> to continue, or q <return> to quit---
#219 0x000000000aa6181c in oceanbase::omt::ObThWorker::run (this=0x7f0749f36f40, idx=0) at ./src/observer/omt/ob_th_worker.cpp:486
#220 0x0000000002961e1c in oceanbase::lib::CoKThreadTemp<oceanbase::lib::CoUserThreadTemp<oceanbase::lib::CoSetSched> >::start()::{lambda()#1}::operator()() const (this=0x7f0736d9d008) at ./deps/oblib/src/lib/coro/co_user_thread.h:295
#221 0x0000000002961cad in std::_Function_handler<void (), oceanbase::lib::CoKThreadTemp<oceanbase::lib::CoUserThreadTemp<oceanbase::lib::CoSetSched> >::start()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/5.2.0/../../../../include/c++/5.2.0/functional:1871
#222 0x0000000001ee4d3e in std::function<void ()>::operator()() const (this=0x7f0736d9d008)at ./deps/3rd/usr/local/oceanbase/devtools/lib/gcc/x86_64-redhat-linux/5.2.0/../../../../include/c++/5.2.0/functional:2271
#223 0x000000000b1fbc25 in oceanbase::lib::CoSetSched::Worker::run (this=0x7f0736d98d68) at ./deps/oblib/src/lib/coro/co_set_sched.cpp:92
#224 0x000000000b1fa3c5 in oceanbase::lib::CoRoutine::__start (from=...) at ./deps/oblib/src/lib/coro/co_routine.cpp:137
#225 0x000000000b1f302f in make_fcontext () at /oceanbase_fuzz/oceanbase/deps/oblib/src/lib/coro/context/asm/make_x86_64_sysv_elf_gas.S:71
#226 0x0000000000000000 in ?? ()