Cluster 91 (共 1 个成员):
  ID: 2200 - 元素: [CREATE, DROP, TABLE, INDEX, COLUMN, PRIMARY KEY, UNIQUE, VIRTUAL, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, AS, ON, OR, NOT, IN, =, ALL, EXISTS, JSON_EXTRACT, SIGN, EXTRACT, IF, CHAR, VARCHAR, INT, DOUBLE, TIME, TIMESTAMP, JSON]

Cluster 79 (共 1 个成员):
  ID: 1245 - 元素: [CREATE, TABLE, TEMPORARY, ON, OR, IF]

Cluster 21 (共 2 个成员):
  ID: 1292 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, WITH, FROM, WHERE, JOIN, NATURAL JOIN, INTO, AS, DISTINCT, AND, NOT, IN, =, INT]
  ID: 986 - 元素: [CREATE, TABLE, CHECK, SELECT, INSERT, VALUES, FROM, JOIN, NATURAL JOIN, INTO, AS, IN, =, INT]

Cluster 111 (共 1 个成员):
  ID: 1286 - 元素: [CREATE, ALTER, TABLE, COLUMN, COMMENT, COMMENT, ON, NOT, MOD, MOD, IF, CHAR, VARCHAR, DECIMAL, JSON]

Cluster 65 (共 1 个成员):
  ID: 2162 - 元素: [CREATE, DROP, TABLE, INSERT, UPDATE, VALUES, INTO, SET, IN, =, EXISTS, IF, INT, DATE, SET]

Cluster 13 (共 3 个成员):
  ID: 2189 - 元素: [CREATE, TABLE, VIEW, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AS, OR, IN, =, !=, <, >, <=, MIN, CASE, WHEN, THEN, ELSE, END, INT, BOOLEAN]
  ID: 2188 - 元素: [CREATE, TABLE, VIEW, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AS, ON, AND, OR, IN, =, !=, <, <=, PI, CASE, WHEN, THEN, ELSE, END, IF, TEXT, BLOB, INT]
  ID: 2192 - 元素: [CREATE, TABLE, VIEW, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AS, AND, OR, NOT, IN, =, <, <=, ALL, FORMAT, PI, CASE, WHEN, THEN, ELSE, END, INT, SMALLINT, TIME]

Cluster 110 (共 1 个成员):
  ID: 897 - 元素: [TABLE, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, INTO, AND, OR, IN, LIKE, =, >, >=, INT, TIME]

Cluster 124 (共 1 个成员):
  ID: 2177 - 元素: [CREATE, DROP, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, ON, AND, NOT, IN, LIKE, <, ALL, EXISTS, IF, INT]

Cluster 115 (共 1 个成员):
  ID: 2215 - 元素: [CREATE, DROP, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AS, NOT, IN, =, <, <=, EXISTS, CAST, IF, INT, FLOAT, DOUBLE]

Cluster 1 (共 2 个成员):
  ID: 2203 - 元素: [SELECT, WHERE, AS, <, CAST, SIGN, TIME]
  ID: 2183 - 元素: [SELECT, WHERE, AS, CAST, SIGN, COALESCE]

Cluster 102 (共 1 个成员):
  ID: 1246 - 元素: [CREATE, TABLE, SELECT, INSERT, UPDATE, VALUES, FROM, GROUP BY, ORDER BY, LIMIT, OFFSET, INTO, SET, DISTINCT, OR, IN, =, >, >=, INT, DATE, SET]

Cluster 86 (共 1 个成员):
  ID: 2149 - 元素: [CREATE, TABLE, PARTITION, SELECT, FROM, WHERE, ORDER BY, LIMIT, ON, OR, IN, <>, <, >, COUNT, INT]

Cluster 112 (共 1 个成员):
  ID: 1124 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, HAVING, ORDER BY, JOIN, NATURAL JOIN, UNION, INTO, AS, ON, DISTINCT, AND, OR, NOT, IN, LIKE, IS NOT NULL, =, <, >, >=, INT]

Cluster 82 (共 1 个成员):
  ID: 1118 - 元素: [CREATE, TABLE, IN, LIKE, CHAR, VARCHAR, INT, BIGINT]

Cluster 95 (共 1 个成员):
  ID: 1119 - 元素: [CREATE, TABLE, PARTITION, SELECT, INSERT, VALUES, FROM, INTO, ON, DISTINCT, IN, JSON_ARRAY, INT, JSON]

Cluster 0 (共 4 个成员):
  ID: 1131 - 元素: [CREATE, TABLE, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, GROUP BY, HAVING, ORDER BY, LIMIT, JOIN, NATURAL JOIN, UNION, INTO, AS, ON, DISTINCT, WINDOW, AND, OR, NOT, BETWEEN, IN, =, <, >, <=, EXISTS, CASE, WHEN, THEN, ELSE, END, INT]
  ID: 1123 - 元素: [CREATE, TABLE, PARTITION, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, ORDER BY, JOIN, NATURAL JOIN, UNION, INTO, AS, ON, DISTINCT, WINDOW, AND, OR, NOT, BETWEEN, IN, IS NULL, =, !=, CASE, WHEN, THEN, ELSE, END, INT]
  ID: 987 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, WITH, FROM, GROUP BY, JOIN, NATURAL JOIN, INTO, AS, ON, DISTINCT, WINDOW, NOT, IN, =, EXISTS, CASE, WHEN, THEN, END, TEXT, INT]
  ID: 1000 - 元素: [CREATE, TABLE, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, GROUP BY, ORDER BY, LIMIT, OFFSET, JOIN, NATURAL JOIN, UNION, INTO, SET, AS, ON, DISTINCT, WINDOW, AND, OR, NOT, BETWEEN, IN, =, !=, <, >, <=, >=, LAST_VALUE, CASE, WHEN, THEN, ELSE, END, INT, SET]

Cluster 83 (共 1 个成员):
  ID: 2148 - 元素: [CREATE, TABLE, COLUMN, PRIMARY KEY, COLLATE, DEFAULT, SELECT, INSERT, VALUES, WITH, FROM, WHERE, LIMIT, INTO, SET, AND, OR, NOT, IN, =, ALL, EXP, CHAR, VARCHAR, INT, BIGINT, SET]

Cluster 116 (共 1 个成员):
  ID: 1333 - 元素: [AS, ON, ALL]

Cluster 118 (共 1 个成员):
  ID: 2202 - 元素: [CREATE, DROP, TABLE, COLUMN, UNIQUE, PARTITION, SELECT, WITH, FROM, WHERE, GROUP BY, ON, AND, IN, LIKE, ALL, EXISTS, IF, CHAR, VARCHAR, INT, FLOAT]

Cluster 107 (共 1 个成员):
  ID: 2216 - 元素: [CREATE, CHECK, SET, AS, ON, OR, =, LENGTH, COUNT, CASE, IF, CHAR, DATE, SET]

Cluster 109 (共 1 个成员):
  ID: 927 - 元素: [TABLE, INTO, SET, IN, =, LOG, MIN, INT, SET]

Cluster 92 (共 1 个成员):
  ID: 2170 - 元素: [COMMENT, COMMENT, SELECT, FROM, WHERE, GROUP BY, OR, NOT, IN, IS NULL, =, <>, <, >, EXISTS, END]

Cluster 123 (共 1 个成员):
  ID: 884 - 元素: [SELECT, FROM, WHERE, AND, OR, =, SOME]

Cluster 98 (共 1 个成员):
  ID: 1109 - 元素: [SCHEMA, SELECT, FROM, WHERE, AS, ON, OR, NOT, IN, IS NOT NULL, FORMAT]

Cluster 96 (共 1 个成员):
  ID: 885 - 元素: [CREATE, TABLE, SCHEMA, VIEW, COLUMN, SELECT, FROM, WHERE, AS, ON, AND, OR, IN, =, FORMAT]

Cluster 119 (共 1 个成员):
  ID: 1518 - 元素: [CREATE, TABLE, DATABASE, PRIMARY KEY, AUTO_INCREMENT, VIRTUAL, SELECT, FROM, WHERE, AS, AND, NOT, IN, ALL, CHAR, VARCHAR, INT, BIGINT]

Cluster 61 (共 1 个成员):
  ID: 298 - 元素: [DATABASE, SELECT, FROM, SET, AS, EXP, PI, SET]

Cluster 54 (共 1 个成员):
  ID: 2211 - 元素: [CREATE, DROP, TABLE, COLUMN, PRIMARY KEY, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, NOT, IN, IS NULL, ALL, EXISTS, IF, INT, DATE, TIME, DATETIME]

Cluster 70 (共 1 个成员):
  ID: 924 - 元素: [CREATE, ALTER, DROP, TRUNCATE, TABLE, PARTITION, VALUES, ON, IN, TRUNCATE, INT, SUBPARTITION]

Cluster 3 (共 2 个成员):
  ID: 2007 - 元素: [CREATE, TABLE, INDEX, INSERT, VALUES, INTO, ON, IN, INT]
  ID: 1999 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, INTO, IN, EXISTS, INT]

Cluster 101 (共 1 个成员):
  ID: 2167 - 元素: [COMMENT, COMMENT, SELECT, FROM, WHERE, DISTINCT, OR, IN, =, <, <=, DATE]

Cluster 67 (共 1 个成员):
  ID: 1334 - 元素: [SELECT, FROM, WHERE, ORDER BY, OR, IN, =, EXP, END]

Cluster 14 (共 3 个成员):
  ID: 1678 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, HAVING, ORDER BY, UNION, INTO, AS, ON, DISTINCT, OR, IN, =, CASE, WHEN, THEN, ELSE, END, INT]
  ID: 1122 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, ORDER BY, INTO, AS, AND, OR, NOT, BETWEEN, IN, =, STDDEV, CASE, WHEN, THEN, ELSE, END, INT]
  ID: 1679 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, UNION, INTO, AS, ON, AND, OR, BETWEEN, IN, CASE, WHEN, THEN, ELSE, END, INT]

Cluster 97 (共 1 个成员):
  ID: 1282 - 元素: [CREATE, ALTER, TABLE, COLUMN, PRIMARY KEY, COMMENT, AUTO_INCREMENT, COMMENT, ON, NOT, IN, MOD, MOD, IF, INT, BIGINT, JSON]

Cluster 80 (共 1 个成员):
  ID: 2204 - 元素: [CREATE, DROP, TABLE, COLUMN, UNIQUE, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, AS, ON, IN, ALL, EXISTS, CONCAT, HEX, IF, INT, PARTITIONS]

Cluster 7 (共 2 个成员):
  ID: 1971 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, AUTO_INCREMENT, INSERT, VALUES, INTO, NOT, IN, CHAR, VARCHAR, INT]
  ID: 2035 - 元素: [CREATE, TABLE, PRIMARY KEY, INSERT, VALUES, INTO, IN, CHAR, VARCHAR, INT]

Cluster 63 (共 1 个成员):
  ID: 1965 - 元素: [CREATE, ALTER, TABLE, INDEX, COLUMN, ON, IN, MOD, MOD, IF, CHAR, VARCHAR, INT]

Cluster 99 (共 1 个成员):
  ID: 956 - 元素: [CREATE, TABLE, PRIMARY KEY, COMMENT, COMMENT, DEFAULT, ROW_FORMAT, COMPACT, SELECT, DELETE, FROM, WHERE, SET, AS, ON, AND, OR, NOT, IN, =, ALL, FORMAT, SIGN, CHAR, VARCHAR, INT, BIGINT, SMALLINT, TINYINT, SET]

Cluster 47 (共 1 个成员):
  ID: 995 - 元素: [SELECT, ON, DISTINCT, IN, JSON_ARRAY, JSON]

Cluster 10 (共 2 个成员):
  ID: 2129 - 元素: [CREATE, COMMENT, COMMENT, SELECT, SET, ON, AND, OR, IN, =, FORMAT, RAND, EXP, MIN, MAX, CHAR, SET, JSON]
  ID: 1931 - 元素: [CREATE, DROP, COMMENT, COMMENT, SET, ON, AND, OR, IN, =, RAND, MIN, MAX, CHAR, TIME, SET]

Cluster 84 (共 1 个成员):
  ID: 177 - 元素: [SELECT, IF, TIME]

Cluster 100 (共 1 个成员):
  ID: 980 - 元素: [ALTER, TABLE, AUTO_INCREMENT, IN, =]

Cluster 57 (共 1 个成员):
  ID: 1755 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, JOIN, NATURAL JOIN, UNION, INTO, AS, ON, DISTINCT, OR, IN, >, UPPER, LOG, LOG10, SIN, SIGN, YEAR, CASE, CHAR, INT, BIGINT, FLOAT, DOUBLE, YEAR, BINARY, USE INDEX, IGNORE INDEX, FORCE INDEX]

Cluster 19 (共 2 个成员):
  ID: 808 - 元素: [VIRTUAL, SELECT, FROM, AS, ALL]
  ID: 915 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, AS, ALL]

Cluster 40 (共 2 个成员):
  ID: 997 - 元素: [SELECT, FROM, LIMIT, AS]
  ID: 975 - 元素: [SELECT, FROM, LIMIT]

Cluster 62 (共 1 个成员):
  ID: 1230 - 元素: [CREATE, TABLE, ON, IN, TEXT, INT]

Cluster 9 (共 2 个成员):
  ID: 1967 - 元素: [CREATE, ALTER, TABLE, PRIMARY KEY, COMMENT, AUTO_INCREMENT, COMMENT, DEFAULT, SET, NOT, IN, =, SIGN, CHAR, INT, BIGINT, SET]
  ID: 1306 - 元素: [CREATE, TABLE, PRIMARY KEY, COMMENT, AUTO_INCREMENT, COMMENT, INSERT, VALUES, INTO, SET, NOT, IN, =, SIGN, CHAR, VARCHAR, INT, BIGINT, TIME, SET]

Cluster 74 (共 1 个成员):
  ID: 1768 - 元素: [CREATE, DROP, TABLE, PRIMARY KEY, CHECK, ENGINE, CHARACTER SET, COLLATE, ROW_FORMAT, DYNAMIC, SELECT, INSERT, VALUES, FROM, WHERE, INTO, SET, AS, ON, USING, OR, NOT, IN, =, EXISTS, FORMAT, JSON_EXTRACT, SIN, EXTRACT, IF, CHAR, TEXT, INT, SET, JSON]

Cluster 75 (共 1 个成员):
  ID: 1754 - 元素: [TABLE, INDEX, SELECT, FROM, WHERE, JOIN, NATURAL JOIN, UNION, AS, ON, OR, NOT, IN, REGEXP, DIV, >, TRIM, CAST, ROUND, SQRT, EXP, DIV, SIGN, DATE_ADD, YEAR, DAY, SECOND, CASE, CHAR, VARCHAR, INT, BIGINT, DECIMAL, FLOAT, DOUBLE, DATE, TIME, YEAR, BINARY, USE INDEX, IGNORE INDEX, FORCE INDEX]

Cluster 30 (共 1 个成员):
  ID: 1998 - 元素: [PARTITION, SELECT, FROM, WHERE, ORDER BY, LIMIT, OFFSET, JOIN, INNER JOIN, SET, AS, ON, OR, IN, =, <>, <, >, <=, COUNT, SUM, CASE, WHEN, THEN, ELSE, END, SET]

Cluster 68 (共 1 个成员):
  ID: 1963 - 元素: [SELECT, ROUND]

Cluster 50 (共 1 个成员):
  ID: 1618 - 元素: [TABLE, COLUMN, SELECT, INSERT, VALUES, INTO, SET, AS, IN, =, INT, SET]

Cluster 93 (共 1 个成员):
  ID: 1341 - 元素: [ALTER, DATABASE, SCHEMA, COLLATE, DEFAULT, SELECT, FROM, AS, IN, =]

Cluster 28 (共 2 个成员):
  ID: 1590 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, INT, DECIMAL, DOUBLE]
  ID: 2018 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, >, BLOB, INT]

Cluster 49 (共 1 个成员):
  ID: 2066 - 元素: [SELECT, FROM, WHERE, AND, OR, BETWEEN, =, HOUR, SUM]

Cluster 87 (共 1 个成员):
  ID: 1962 - 元素: [SELECT, FROM, ORDER BY, LIMIT, AS, OR, NOT, IN, =, >, >=, CAST, ABS, ROUND, CEIL, SIGN, MIN, CASE, WHEN, THEN, ELSE, END, DOUBLE]

Cluster 4 (共 2 个成员):
  ID: 1035 - 元素: [CREATE, ALTER, DROP, TABLE, COLUMN, PRIMARY KEY, UNIQUE, IN, CHAR, VARCHAR, INT]
  ID: 1975 - 元素: [CREATE, ALTER, DROP, TABLE, PRIMARY KEY, IN, INT]

Cluster 77 (共 1 个成员):
  ID: 1753 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, WITH, FROM, ORDER BY, JOIN, NATURAL JOIN, UNION, INTO, SET, AS, ON, DISTINCT, OR, IN, >, COS, SIGN, DATE_ADD, DATE_SUB, DATEDIFF, YEAR, MONTH, SECOND, IF, CHAR, INT, FLOAT, DOUBLE, DATE, YEAR, SET, USE INDEX, IGNORE INDEX]

Cluster 20 (共 2 个成员):
  ID: 1948 - 元素: [SELECT, FROM, WHERE, IN]
  ID: 2182 - 元素: [SELECT, FROM, WHERE, AS, IN]

Cluster 113 (共 1 个成员):
  ID: 947 - 元素: [CREATE, TABLE, COLUMN, PRIMARY KEY, ENGINE, CHARACTER SET, COLLATE, COMMENT, AUTO_INCREMENT, COMMENT, DEFAULT, ROW_FORMAT, COMPACT, SELECT, FROM, SET, ON, OR, NOT, IN, =, FORMAT, CHAR, TEXT, INT, SET]

Cluster 76 (共 1 个成员):
  ID: 2104 - 元素: [SELECT, >]

Cluster 117 (共 1 个成员):
  ID: 1431 - 元素: [TABLE, SELECT, FROM, IN, ALL, INT, SMALLINT, TINYINT]

Cluster 73 (共 1 个成员):
  ID: 1140 - 元素: [TABLE, COLUMN, SELECT, FROM, WHERE, LIMIT, AND, OR, IN, MOD, =, <, >, >=, MOD, DAY, IF, INT, DATE]

Cluster 88 (共 1 个成员):
  ID: 173 - 元素: [CREATE, TABLE, ENGINE, DEFAULT, SELECT, INSERT, VALUES, FROM, GROUP BY, ORDER BY, INTO, SET, AS, OR, IN, =, SUM, CHAR, VARCHAR, INT, SET]

Cluster 66 (共 1 个成员):
  ID: 2105 - 元素: [SELECT, MOD, MOD]

Cluster 36 (共 1 个成员):
  ID: 1578 - 元素: [SELECT, INSERT, VALUES, WHERE, INTO, SET, ON, IN, =, NOW, INT, TIME, SET]

Cluster 27 (共 2 个成员):
  ID: 1949 - 元素: [ALTER, SET, =, SET]
  ID: 1005 - 元素: [ALTER, SET, ON, =, SET]

Cluster 41 (共 1 个成员):
  ID: 1961 - 元素: [TABLE, COLUMN, SELECT, FROM, DISTINCT, IN]

Cluster 64 (共 1 个成员):
  ID: 1034 - 元素: [CREATE, TABLE, PRIMARY KEY, COLLATE, SELECT, INSERT, VALUES, FROM, UNION, INTO, SET, ON, DISTINCT, IN, MOD, =, MOD, CHAR, VARCHAR, INT, SET]

Cluster 71 (共 1 个成员):
  ID: 1752 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, CHARACTER SET, SELECT, INSERT, VALUES, WITH, FROM, WHERE, HAVING, JOIN, UNION, UNION ALL, INTO, SET, AS, ON, AND, OR, NOT, IN, LIKE, =, <, <=, ALL, SUBSTRING, CAST, LOG, LOG10, SIGN, NOW, DATE_ADD, DATE_SUB, MONTH, DAY, SECOND, IF, CHAR, VARCHAR, INT, BIGINT, DECIMAL, FLOAT, DOUBLE, DATE, TIME, TIMESTAMP, SET, BINARY, USE INDEX]

Cluster 114 (共 1 个成员):
  ID: 1944 - 元素: [SELECT, FROM, WHERE, GROUP BY, ORDER BY, AS, OR, NOT, IS NOT NULL, CAST, SIGN, STDDEV, DOUBLE]

Cluster 78 (共 1 个成员):
  ID: 988 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, WITH, FROM, GROUP BY, LIMIT, OFFSET, JOIN, NATURAL JOIN, INTO, SET, AS, DISTINCT, WINDOW, NOT, IN, LIKE, EXISTS, CHAR, INT, SET]

Cluster 103 (共 1 个成员):
  ID: 2097 - 元素: [SELECT, INSERT, FROM, WHERE, JOIN, LEFT JOIN, INNER JOIN, INTO, ON, AND, IN, IS NULL, =, >, >=, NOW, END, INT, TIME]

Cluster 69 (共 1 个成员):
  ID: 989 - 元素: [CREATE, TABLE, VIEW, SELECT, WITH, FROM, WHERE, GROUP BY, JOIN, NATURAL JOIN, AS, DISTINCT, OR, NOT, IN, =, <, >, <=, CHAR, INT]

Cluster 48 (共 1 个成员):
  ID: 1945 - 元素: [SELECT, FROM, WHERE, GROUP BY, AS, =, CAST, STDDEV, DOUBLE]

Cluster 106 (共 1 个成员):
  ID: 1762 - 元素: [TABLE, UPDATE, WHERE, SET, =, DATE, SET]

Cluster 37 (共 1 个成员):
  ID: 1953 - 元素: [SELECT, UNION, UNION ALL, AS, ON, ALL, CAST, CHAR, TEXT]

Cluster 121 (共 1 个成员):
  ID: 2042 - 元素: [CREATE, ALTER, TABLE, CONSTRAINT, PRIMARY KEY, CHECK, PARTITION, COLLATE, COMMENT, COMMENT, DEFAULT, GENERATED, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, INTO, SET, AS, ON, USING, AND, NOT, IN, =, >, ALL, EXP, SIN, SIGN, CHAR, INT, BIGINT, SMALLINT, TINYINT, SET, PARTITIONS, SUBPARTITION]

Cluster 24 (共 1 个成员):
  ID: 1952 - 元素: [SELECT, FROM, AS, IS NULL, COUNT, SUM, CASE, WHEN, THEN, ELSE, END]

Cluster 105 (共 1 个成员):
  ID: 1946 - 元素: [TRUNCATE, SELECT, FROM, ORDER BY, LIMIT, UNION, AS, ON, DISTINCT, OR, IN, CAST, ROUND, SIGN, TRUNCATE]

Cluster 72 (共 1 个成员):
  ID: 1981 - 元素: [CREATE, ALTER, DROP, TABLE, COLUMN, PARTITION, SELECT, INSERT, VALUES, FROM, INTO, ON, IN, MOD, MOD, IF, INT, BIGINT, DATE]

Cluster 43 (共 1 个成员):
  ID: 1956 - 元素: [CREATE, ALTER, TABLE, SCHEMA, INDEX, COLUMN, PRIMARY KEY, UNIQUE, AUTO_INCREMENT, DEFAULT, NOT, IN, CHAR, VARCHAR, INT, DECIMAL]

Cluster 108 (共 1 个成员):
  ID: 1605 - 元素: [CREATE, TABLE, CONSTRAINT, PRIMARY KEY, FOREIGN KEY, DEFAULT, ON, OR, NOT, IN, CHAR, VARCHAR, INT, BIGINT]

Cluster 89 (共 1 个成员):
  ID: 435 - 元素: [CHARACTER SET, COLLATE, SELECT, SET, AS, ON, IN, CAST, CHAR, SET]

Cluster 55 (共 1 个成员):
  ID: 970 - 元素: [COLUMN, DEFAULT, FROM, WHERE, =]

Cluster 94 (共 1 个成员):
  ID: 1996 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, PARTITION, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AS, ON, IN, =, CAST, ROUND, INT, DECIMAL, PARTITIONS]

Cluster 122 (共 1 个成员):
  ID: 1982 - 元素: [CREATE, ALTER, TABLE, CONSTRAINT, PRIMARY KEY, FOREIGN KEY, CHECK, DEFAULT, INSERT, UPDATE, DELETE, VALUES, INTO, SET, AS, ON, OR, NOT, IN, =, CHAR, VARCHAR, INT, DATE, SET]

Cluster 45 (共 1 个成员):
  ID: 999 - 元素: [ALTER, TABLE, INDEX, SELECT, FROM, WHERE, GROUP BY, JOIN, LEFT JOIN, AS, ON, AND, IN, =, EXP, COUNT, END]

Cluster 120 (共 1 个成员):
  ID: 1410 - 元素: [CREATE, DROP, SELECT, INTO, ON, IN, EXISTS, JSON_OBJECT, END, IF, CHAR, VARCHAR, INT, JSON]

Cluster 85 (共 1 个成员):
  ID: 1439 - 元素: [SELECT, ON]

Cluster 38 (共 1 个成员):
  ID: 783 - 元素: [TABLE, SELECT, FROM, UNION, UNION ALL, ON, ALL]

Cluster 22 (共 2 个成员):
  ID: 556 - 元素: [CREATE, TABLE, PRIMARY KEY, ON, IN, =, CHAR, VARCHAR, INT]
  ID: 2236 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, FROM, ON, NOT, IN, CHAR, VARCHAR, INT]

Cluster 104 (共 1 个成员):
  ID: 1029 - 元素: [CREATE, DROP, TABLE, SELECT, INSERT, VALUES, FROM, INTO, AS, IN, =, <, <=, EXISTS, LENGTH, CHAR_LENGTH, CASE, WHEN, THEN, ELSE, END, IF, CHAR, INT]

Cluster 35 (共 1 个成员):
  ID: 1997 - 元素: [CREATE, ALTER, TABLE, VIEW, INDEX, COLUMN, PRIMARY KEY, UNIQUE, PARTITION, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, OFFSET, JOIN, INTO, SET, AS, ON, OR, IN, =, EXISTS, TEXT, INT, TINYINT, SET, PARTITIONS]

Cluster 52 (共 1 个成员):
  ID: 2235 - 元素: [CREATE, ALTER, TABLE, INDEX, PRIMARY KEY, AUTO_INCREMENT, DEFAULT, INSERT, VALUES, INTO, NOT, IN, =, INT, BIGINT]

Cluster 59 (共 1 个成员):
  ID: 1933 - 元素: [CREATE, TABLE, PRIMARY KEY, CHARACTER SET, AUTO_INCREMENT, DEFAULT, SELECT, FROM, SET, NOT, IN, =, SIGN, CHAR, VARCHAR, INT, SET]

Cluster 51 (共 1 个成员):
  ID: 1927 - 元素: [CREATE, TABLE, INSERT, DELETE, VALUES, FROM, INTO, IN, TEXT, BLOB, INT]

Cluster 23 (共 1 个成员):
  ID: 1516 - 元素: [CREATE, ALTER, DROP, TABLE, DATABASE, INDEX, COLUMN, PRIMARY KEY, ENGINE, AUTO_INCREMENT, DEFAULT, SET, AS, OR, NOT, IN, MOD, =, MOD, IF, CHAR, VARCHAR, INT, BIGINT, SET]

Cluster 39 (共 1 个成员):
  ID: 2194 - 元素: [CREATE, DROP, TABLE, COLUMN, SELECT, WITH, FROM, GROUP BY, HAVING, ORDER BY, LIMIT, JOIN, INNER JOIN, OR, NOT, IN, LIKE, ALL, EXISTS, IF, CHAR, VARCHAR]

Cluster 6 (共 2 个成员):
  ID: 2181 - 元素: [CREATE, DROP, TABLE, COLUMN, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, ON, NOT, IN, ALL, EXISTS, CONCAT, EXP, SIGN, IF, NULLIF, CHAR, VARCHAR, INT, DECIMAL, FLOAT]
  ID: 2191 - 元素: [CREATE, ALTER, DROP, TABLE, COLUMN, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, GROUP BY, ORDER BY, LIMIT, OFFSET, INTO, SET, ON, OR, NOT, IN, ALL, EXISTS, IF, CHAR, VARCHAR, INT, SET]

Cluster 53 (共 1 个成员):
  ID: 2195 - 元素: [CREATE, TABLE, VIEW, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AS, ON, AND, OR, IN, LIKE, =, INT, DATE, TIME, DATETIME, TIMESTAMP, BINARY, VARBINARY, JSON]

Cluster 18 (共 1 个成员):
  ID: 2142 - 元素: [ALTER, SET, OR, LIKE, =, LOG, SET]

Cluster 25 (共 1 个成员):
  ID: 732 - 元素: [ALTER, TABLE, SCHEMA, SET, AS, ON, OR, IN, =, LOWER, FORMAT, CASE, SET]

Cluster 31 (共 1 个成员):
  ID: 2234 - 元素: [SELECT, FROM, WHERE, ORDER BY, LIMIT, AS, AND, OR, NOT, IN, <>, <, >, TIME]

Cluster 46 (共 1 个成员):
  ID: 2220 - 元素: [CREATE, DROP, TABLE, INDEX, PRIMARY KEY, AUTO_INCREMENT, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AND, OR, BETWEEN, IN, <, >, EXISTS, IF, INT, DOUBLE]

Cluster 32 (共 1 个成员):
  ID: 1701 - 元素: [CREATE, COLLATE, SELECT, FROM, WHERE, SET, ON, OR, NOT, IN, =, EXISTS, LOG, MIN, MAX, IF, CHAR, SET]

Cluster 81 (共 1 个成员):
  ID: 1059 - 元素: [CREATE, TABLE, PRIMARY KEY, DEFAULT, SELECT, INSERT, VALUES, FROM, INTO, ON, NOT, IN, =, >, >=, IF, INT, JSON]

Cluster 33 (共 1 个成员):
  ID: 2168 - 元素: [COMMENT, COMMENT, SELECT, FROM, WHERE, DISTINCT, OR, IN, >, IF, IFNULL, NULLIF, DATE]

Cluster 60 (共 1 个成员):
  ID: 888 - 元素: [PARTITION, SELECT, FROM, LIMIT, AS, ON]

Cluster 2 (共 3 个成员):
  ID: 2197 - 元素: [CREATE, DROP, TABLE, COLUMN, PARTITION, SELECT, INSERT, VALUES, WITH, FROM, WHERE, JOIN, INTO, AS, ON, AND, NOT, IN, LIKE, IS NULL, =, >, >=, ALL, EXISTS, CAST, IF, CHAR, VARCHAR, INT, FLOAT, DATE]
  ID: 2186 - 元素: [CREATE, DROP, TABLE, COLUMN, PRIMARY KEY, SELECT, INSERT, VALUES, WITH, FROM, WHERE, GROUP BY, HAVING, ORDER BY, LIMIT, INTO, AND, OR, NOT, IN, LIKE, =, >, ALL, EXISTS, ROUND, IF, CHAR, VARCHAR, INT, FLOAT]
  ID: 2193 - 元素: [CREATE, DROP, TABLE, COLUMN, PRIMARY KEY, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, AND, OR, NOT, IN, LIKE, ALL, EXISTS, TRIM, FLOOR, IF, CHAR, VARCHAR, INT, FLOAT]

Cluster 42 (共 1 个成员):
  ID: 1844 - 元素: [CREATE, TABLE, DEFAULT, STORED, ROW_FORMAT, DYNAMIC, INSERT, VALUES, INTO, SET, ON, OR, IN, =, <, >, ALL, FORMAT, CHAR, TEXT, INT, SET]

Cluster 90 (共 1 个成员):
  ID: 1851 - 元素: [SELECT, SET, =, <, >, EXTRACT, SET]

Cluster 11 (共 1 个成员):
  ID: 2196 - 元素: [SELECT, WHERE, AS, ON, NOT, IS NULL, CAST, JSON]

Cluster 15 (共 1 个成员):
  ID: 2169 - 元素: [COMMIT, SELECT, FROM, WHERE, AS, DISTINCT, OR, NOT, IN, MOD, =, CAST, MOD, LAG, DATE]

Cluster 29 (共 1 个成员):
  ID: 2145 - 元素: [TABLE, COMMIT, SELECT, UPDATE, FROM, WHERE, SET, ON, IN, =, DATE, SET]

Cluster 17 (共 1 个成员):
  ID: 2151 - 元素: [SELECT, UNION, ON, IN]

Cluster 26 (共 1 个成员):
  ID: 2179 - 元素: [SELECT, WHERE, OR, FORMAT, IF, IFNULL]

Cluster 34 (共 1 个成员):
  ID: 1100 - 元素: [CREATE, DROP, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, UNION, UNION ALL, INTO, ON, IN, =, ALL, EXISTS, IF, INT, FLOAT, BINARY]

Cluster 16 (共 1 个成员):
  ID: 2187 - 元素: [CREATE, TABLE, VIEW, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AS, ON, OR, IN, =, !=, <, <=, ALL, INT, SMALLINT, TINYINT, JSON]

Cluster 8 (共 1 个成员):
  ID: 1317 - 元素: [CREATE, TABLE, CONSTRAINT, PRIMARY KEY, FOREIGN KEY, CHECK, ENGINE, DEFAULT, UPDATE, SET, AS, ON, OR, NOT, IN, =, ALL, INSTR, END, CHAR, VARCHAR, BLOB, INT, BIGINT, SMALLINT, DATE, TIME, SET]

Cluster 12 (共 1 个成员):
  ID: 2178 - 元素: [SELECT, WHERE, IF]

Cluster 58 (共 1 个成员):
  ID: 2150 - 元素: [SELECT, WITH, FROM, WHERE, AS, CAST, CASE, WHEN, THEN, ELSE, END, CHAR]

Cluster 56 (共 1 个成员):
  ID: 1088 - 元素: [CREATE, TABLE, PRIMARY KEY, CHARACTER SET, INSERT, VALUES, INTO, SET, ON, USING, IN, CONVERT, SIN, CHAR, INT, SET, BINARY, VARBINARY]

Cluster 5 (共 1 个成员):
  ID: 2185 - 元素: [CREATE, DROP, TABLE, VIEW, COLUMN, SELECT, VALUES, WITH, FROM, JOIN, INTO, AS, ON, NOT, IN, LIKE, ALL, EXISTS, REPLACE, CEIL, IF, CHAR, VARCHAR, INT, SMALLINT]

Cluster 44 (共 1 个成员):
  ID: 1248 - 元素: [CREATE, DROP, TABLE, SELECT, INSERT, VALUES, FROM, JOIN, INTO, AS, DISTINCT, IN, EXISTS, SIN, IF, INT]

