Cluster 105 (共 1 个成员):
  ID: 408 - 元素: [AS, SELECT, FROM, ORDER BY, AS, DISTINCT, UNION, OR, IN, IS, MAX]

Cluster 119 (共 2 个成员):
  ID: 420 - 元素: [CREATE, TABLE, CHECK, AS, COMMIT, BEGIN, CHECK, SELECT, AS, IN]
  ID: 718 - 元素: [CREATE, TABLE, AS, COMMIT, BEGIN, AS, IN, ATTACH]

Cluster 41 (共 4 个成员):
  ID: 346 - 元素: [CREATE, TABLE, SELECT, FROM, WHERE, IN, *, JSON]
  ID: 652 - 元素: [CREATE, TABLE, COLLATE, SELECT, FROM, WHERE, IN, *]
  ID: 306 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, VALUES, FROM, WHERE, IN, *]
  ID: 358 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, FROM, WHERE, IN, GLOB, *]

Cluster 28 (共 3 个成员):
  ID: 47 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, CROSS JOIN, USING, AS, INTO, AND, IN, >, *]
  ID: 133 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, INSERT, VALUES, FROM, LIMIT, JOIN, LEFT JOIN, INNER JOIN, USING, AS, INTO, IN, *]
  ID: 274 - 元素: [CREATE, TABLE, VIEW, PRIMARY KEY, AS, SELECT, INSERT, VALUES, WITH, FROM, JOIN, CROSS JOIN, AS, INTO, IN, *]

Cluster 2 (共 29 个成员):
  ID: 434 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, IN, =, *]
  ID: 84 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, IN, =, MIN]
  ID: 232 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, NOT, IN, =, !=, *, TYPEOF, OF]
  ID: 582 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, OR, IN, =, *]
  ID: 152 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, IN, IS, =, *]
  ID: 436 - 元素: [CREATE, TABLE, TEMP, AS, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, AS, INTO, IN, =]
  ID: 354 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, AS, INTO, IN, *]
  ID: 383 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, AND, OR, IN, =, *]
  ID: 382 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, AND, IN, =, *]
  ID: 425 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, JOIN, LEFT JOIN, INTO, AND, OR, IN, =, *, OF]
  ID: 419 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, AND, IN, LIKE, =, *, CHAR, COUNT]
  ID: 592 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, LIMIT, JOIN, LEFT JOIN, INTO, OR, IN, =]
  ID: 544 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, OR, IN, IS, =, *]
  ID: 356 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, IN, IS, =, *, OF]
  ID: 325 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, IN, =]
  ID: 696 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, CROSS JOIN, INTO, AND, IN, =, /, CHAR]
  ID: 537 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, JOIN, LEFT JOIN, INTO, OR, IN, IS, =, *]
  ID: 524 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, INTO, IN, =]
  ID: 512 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, JOIN, AS, INTO, OR, IN, =, +, *, ATTACH]
  ID: 373 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, CROSS JOIN, INTO, IN, =, *]
  ID: 575 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, AS, INTO, OR, IN, =, *]
  ID: 164 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, IN, IS, ISNULL, =, *]
  ID: 198 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, NOT, IN, IS, *]
  ID: 359 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, AS, INTO, IN, =, *]
  ID: 361 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, IN, =, *]
  ID: 49 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, JOIN, LEFT JOIN, AS, INTO, AND, IN, *]
  ID: 174 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, IN, =, !=, *]
  ID: 175 - 元素: [CREATE, TABLE, VIEW, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, INTO, IN, *, COUNT]
  ID: 377 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, GROUP BY, JOIN, LEFT JOIN, INTO, IN, *, AVG]

Cluster 14 (共 17 个成员):
  ID: 385 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, ORDER BY, INTO, OR, IN, +, *]
  ID: 390 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, INTO, AND, OR, IN, =, *]
  ID: 384 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, INTO, OR, IN]
  ID: 353 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, OR, IN, =, >, -]
  ID: 580 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, ORDER BY, INTO, OR, IN, *]
  ID: 340 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AND, OR, IN, =, <, <=]
  ID: 443 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, ALL, UNION, UNION ALL, INTO, OR, IN, =, -, *]
  ID: 456 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, GROUP BY, ORDER BY, INTO, OR, IN]
  ID: 252 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, OR, IN, =, -]
  ID: 441 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, DELETE, VALUES, FROM, ORDER BY, INTO, OR, IN]
  ID: 644 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, INTO, OR, IN, =, -, *]
  ID: 516 - 元素: [CREATE, TABLE, PRIMARY KEY, DEFAULT, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AND, OR, IN, =, *, RANDOM]
  ID: 407 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, ORDER BY, INTO, OR, IN]
  ID: 438 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, GROUP BY, ORDER BY, AS, INTO, OR, IN, *]
  ID: 564 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, INTO, AND, OR, IN, =, EXPLAIN, QUERY PLAN]
  ID: 559 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, OR, IN]
  ID: 565 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, AND, OR, IN, =]

Cluster 11 (共 28 个成员):
  ID: 391 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, INTO, AND, IN, =, *]
  ID: 345 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, -, *]
  ID: 423 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, IN, IS, =, *]
  ID: 392 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, IN, =, >, MIN]
  ID: 234 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, =]
  ID: 792 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, *]
  ID: 42 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, CROSS JOIN, INTO, AND, IN, =]
  ID: 380 - 元素: [CREATE, TABLE, INDEX, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, *, COUNT]
  ID: 222 - 元素: [CREATE, TABLE, VIEW, INDEX, UNIQUE, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, =, MIN]
  ID: 655 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, OR, IN, IS, EXISTS, =, *]
  ID: 522 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, AS, ALL, INTO, IN, =]
  ID: 643 - 元素: [CREATE, TABLE, INDEX, UNIQUE, COMMIT, BEGIN, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, *]
  ID: 32 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, OR, NOT, IN, =, *, INDEXED, NOT INDEXED]
  ID: 451 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =]
  ID: 295 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, OR, IN, =, +, -, *, ABS]
  ID: 444 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, NOT, IN, =, *]
  ID: 304 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, NOT, IN, =, *]
  ID: 104 - 元素: [CREATE, TABLE, INDEX, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, *, SUBSTR, COUNT]
  ID: 460 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, OR, IN, =, *]
  ID: 713 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, OR, IN, =, !=, *, /]
  ID: 303 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, OR, IN, =, *, LOWER, UPPER]
  ID: 711 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, IN, =]
  ID: 29 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, BETWEEN, IN, =, *]
  ID: 171 - 元素: [CREATE, TABLE, UNIQUE, GENERATED, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, OR, BETWEEN, IN, =, *]
  ID: 213 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, LIKE, *]
  ID: 560 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, IN, =]
  ID: 149 - 元素: [CREATE, TABLE, INDEX, UNIQUE, DEFAULT, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, BETWEEN, IN, CASE, =, *]
  ID: 89 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, INTO, AND, IN, =, *]

Cluster 42 (共 2 个成员):
  ID: 178 - 元素: [CREATE, TABLE, INDEX, VIRTUAL, PRIMARY KEY, FOREIGN KEY, AS, COLLATE, INSERT, UPDATE, VALUES, USING, AS, SET, INTO, OR, IN, =, DATE]
  ID: 177 - 元素: [CREATE, TABLE, INDEX, VIRTUAL, FOREIGN KEY, UNIQUE, AS, REPLACE, INSERT, VALUES, USING, AS, INTO, OR, IN, =, REPLACE]

Cluster 13 (共 5 个成员):
  ID: 144 - 元素: [CREATE, TABLE, INDEX, COLLATE, SELECT, FROM, WHERE, AND, NOT, BETWEEN, IN, *]
  ID: 343 - 元素: [CREATE, TABLE, INDEX, SELECT, FROM, WHERE, AND, IN, =, UPPER]
  ID: 682 - 元素: [CREATE, TABLE, INDEX, SELECT, FROM, WHERE, AND, IN, =, *]
  ID: 464 - 元素: [CREATE, TABLE, INDEX, SELECT, FROM, WHERE, AND, IN, =, *]
  ID: 706 - 元素: [CREATE, TABLE, INDEX, SELECT, FROM, OR, IN, =, *]

Cluster 96 (共 4 个成员):
  ID: 187 - 元素: [CREATE, TABLE, INDEX, UNIQUE, BEGIN, REPLACE, INSERT, DELETE, VALUES, RECURSIVE, FROM, WHERE, INTO, IN, END, =, REPLACE, TRIGGER]
  ID: 192 - 元素: [CREATE, TABLE, INDEX, UNIQUE, BEGIN, REPLACE, INSERT, DELETE, VALUES, RECURSIVE, INTO, OR, IN, END, =, REPLACE, TRIGGER]
  ID: 117 - 元素: [CREATE, TABLE, INDEX, UNIQUE, BEGIN, CONFLICT, REPLACE, SELECT, INSERT, UPDATE, DELETE, VALUES, RECURSIVE, FROM, WHERE, GROUP BY, SET, INTO, IN, END, =, >, *, REPLACE, DATE, TRIGGER]
  ID: 214 - 元素: [CREATE, TABLE, INDEX, UNIQUE, BEGIN, REPLACE, INSERT, UPDATE, DELETE, VALUES, RECURSIVE, FROM, SET, INTO, OR, IN, END, =, REPLACE, DATE, TRIGGER]

Cluster 7 (共 7 个成员):
  ID: 193 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, CHECK, INSERT, VALUES, USING, INTO, IN, -]
  ID: 147 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, CHECK, INSERT, VALUES, USING, INTO, IN, IS, =, -, RANK]
  ID: 195 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, CHECK, INSERT, VALUES, USING, INTO, OR, IN, =, -]
  ID: 194 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, BEGIN, CHECK, INSERT, VALUES, USING, INTO, IN, =, -]
  ID: 130 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, AS, CHECK, INSERT, VALUES, USING, AS, INTO, OR, IN, =, +, -]
  ID: 201 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, BEGIN, CHECK, INSERT, VALUES, USING, INTO, IN, -]
  ID: 599 - 元素: [CREATE, DROP, TABLE, VIRTUAL, BEGIN, INSERT, VALUES, USING, INTO, IN]

Cluster 23 (共 28 个成员):
  ID: 742 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, INTO, IN, *]
  ID: 379 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, AS, INTO, IN, *]
  ID: 635 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, GROUP BY, INTO, IN, *, COUNT]
  ID: 387 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, SELECT, INSERT, VALUES, FROM, INTO, IN, *]
  ID: 630 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, INTO, IN, =, *, COUNT]
  ID: 753 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, JOIN, NATURAL JOIN, INTO, IN, *]
  ID: 223 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, *]
  ID: 331 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, >, *]
  ID: 442 - 元素: [CREATE, TABLE, DEFAULT, SELECT, INSERT, VALUES, FROM, INTO, IN, *]
  ID: 27 - 元素: [CREATE, COLUMN, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN, SUBSTR]
  ID: 243 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, INTO, IN, MIN]
  ID: 518 - 元素: [CREATE, TABLE, PRIMARY KEY, WITHOUT ROWID, SELECT, INSERT, VALUES, WITH, FROM, INTO, IN]
  ID: 726 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, NOT, IN, *]
  ID: 452 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, INTO, IN]
  ID: 268 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN]
  ID: 339 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN]
  ID: 538 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, UNION, INTO, IN, *]
  ID: 401 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, NOT, IN]
  ID: 206 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, GLOB, -, *]
  ID: 212 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, *]
  ID: 364 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN]
  ID: 238 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN]
  ID: 204 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, LIMIT, INTO, IN]
  ID: 48 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, >, *]
  ID: 215 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, <, *]
  ID: 189 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, >, *]
  ID: 363 - 元素: [CREATE, TABLE, PRIMARY KEY, REPLACE, SELECT, INSERT, VALUES, FROM, INTO, IN, *, REPLACE]
  ID: 405 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, INTO, IN, JSON, JSON_OBJECT]

Cluster 81 (共 8 个成员):
  ID: 226 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, LIKE, =, <, <=, *]
  ID: 786 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, IN, =, <>, <, >, <=, LENGTH]
  ID: 253 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, BETWEEN, IN, CASE, =, <, >, <=, >=, *]
  ID: 531 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, BETWEEN, IN, CASE, =, <, >, <=, >=, *]
  ID: 280 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, IN, =, <, >, <=, >=, *]
  ID: 679 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, IN, =, <, >, *]
  ID: 210 - 元素: [CREATE, TABLE, INDEX, AS, COLLATE, REPLACE, SELECT, VALUES, FROM, WHERE, AS, INTO, IN, CASE, =, <, >, <=, >=, *, REPLACE]
  ID: 228 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, BETWEEN, IN, =, <, >, <=, >=, -, *]

Cluster 107 (共 1 个成员):
  ID: 540 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, FROM, WHERE, JOIN, LEFT JOIN, DISTINCT, IN, IS, =, *, CHAR]

Cluster 15 (共 6 个成员):
  ID: 583 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, DISTINCT, INTO, IN, IS]
  ID: 435 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, LIMIT, DISTINCT, INTO, IN, IS, *]
  ID: 433 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, DISTINCT, INTO, OR, IN, IS]
  ID: 579 - 元素: [CREATE, TABLE, INDEX, UNIQUE, SELECT, INSERT, VALUES, FROM, DISTINCT, INTO, IN, IS]
  ID: 276 - 元素: [CREATE, ALTER, RENAME, COLUMN, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, DISTINCT, INTO, IN, IS, *]
  ID: 229 - 元素: [CREATE, TABLE, PRIMARY KEY, DEFAULT, SELECT, INSERT, VALUES, FROM, WHERE, DISTINCT, INTO, NOT, IN, IS, *]

Cluster 34 (共 5 个成员):
  ID: 227 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, =, >, >=, -, *]
  ID: 397 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, AS, UNION, INTO, IN, =, >, >=, SUM]
  ID: 68 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, AS, UNION, INTO, IN, =, >, >=, *]
  ID: 324 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, IN, =, >, >=, -, *, COUNT]
  ID: 105 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, IN, =, >, >=, *]

Cluster 4 (共 16 个成员):
  ID: 555 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, MATCH, *, /]
  ID: 784 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, MATCH, -, *]
  ID: 551 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, USING, UNION, INTO, AND, OR, IN, MATCH, DATE]
  ID: 578 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, AND, OR, IN, MATCH, /]
  ID: 791 - 元素: [CREATE, TABLE, TEMP, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, MATCH, -, *]
  ID: 509 - 元素: [CREATE, TABLE, VIRTUAL, COMMIT, BEGIN, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, USING, INTO, IN, MATCH, =, >, *, COUNT]
  ID: 131 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, UPDATE, VALUES, FROM, WHERE, USING, SET, INTO, IN, =, DATE, ROW_NUMBER, OVER]
  ID: 693 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, OR, IN, MATCH, *]
  ID: 138 - 元素: [CREATE, TABLE, VIRTUAL, AS, SELECT, INSERT, VALUES, FROM, WHERE, USING, AS, INTO, IN, =, >, *, SUBSTR]
  ID: 699 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, USING, INTO, IN, =, *, VACUUM]
  ID: 116 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, NATURAL JOIN, USING, INTO, IN, MATCH, *]
  ID: 159 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, =, *]
  ID: 602 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, UPDATE, VALUES, FROM, WHERE, USING, SET, INTO, IN, MATCH, =, *, DATE]
  ID: 158 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, >, -, *]
  ID: 601 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, OFFSET, USING, SET, INTO, IN, MATCH, OF]
  ID: 160 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, INSERT, VALUES, FROM, WHERE, USING, INTO, IN, >, *]

Cluster 141 (共 1 个成员):
  ID: 233 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, BETWEEN, IN, IS, EXISTS, *, MIN, OVER]

Cluster 10 (共 2 个成员):
  ID: 637 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, IN, END, TRIGGER]
  ID: 224 - 元素: [CREATE, DROP, TABLE, TEMP, AS, BEGIN, SELECT, INSERT, AS, IN, END, ATTACH, DETACH, TRIGGER]

Cluster 18 (共 5 个成员):
  ID: 145 - 元素: [CREATE, TABLE, CHECK, CHECK, INSERT, VALUES, INTO, IN]
  ID: 793 - 元素: [CREATE, TABLE, DEFAULT, INSERT, VALUES, INTO, IN]
  ID: 447 - 元素: [CREATE, TABLE, DEFAULT, INSERT, VALUES, INTO, IN, MAX]
  ID: 448 - 元素: [CREATE, TABLE, INDEX, UNIQUE, INSERT, VALUES, INTO, NOT, IN]
  ID: 570 - 元素: [CREATE, TABLE, INDEX, INSERT, VALUES, INTO, IN]

Cluster 16 (共 2 个成员):
  ID: 623 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, OFFSET, AS, SET, INTO, OR, IN, =, *, OF]
  ID: 312 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, LIMIT, AS, INTO, OR, IN, >, LEAD, OVER]

Cluster 57 (共 2 个成员):
  ID: 179 - 元素: [CREATE, TABLE, AS, INSERT, VALUES, AS, INTO, IN, TYPEOF, VACUUM, OF]
  ID: 93 - 元素: [CREATE, TABLE, CHECK, CHECK, INSERT, VALUES, INTO, IN, =, TYPEOF, OF]

Cluster 30 (共 10 个成员):
  ID: 91 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, AS, INTO, OR, IN, CASE, =, *]
  ID: 190 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, CASE, =, >, >=, *]
  ID: 424 - 元素: [CREATE, TABLE, UNIQUE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, LIKE, CASE, +, -, %]
  ID: 708 - 元素: [CREATE, TABLE, CHECK, AS, CHECK, COLLATE, SELECT, INSERT, VALUES, FROM, AS, INTO, IN, CASE, =, !=, *, MAX]
  ID: 257 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, CASE, =, *]
  ID: 255 - 元素: [CREATE, TABLE, UNIQUE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, LIKE, CASE, *, %]
  ID: 270 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, LIKE, CASE, -, *]
  ID: 315 - 元素: [CREATE, TABLE, UNIQUE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, LIKE, CASE, /, %, ESCAPE]
  ID: 207 - 元素: [CREATE, TABLE, VIEW, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, DISTINCT, INTO, IN, IS, CASE, =, >, >=, *, COUNT]
  ID: 188 - 元素: [CREATE, TABLE, UNIQUE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, CASE, <, *]

Cluster 63 (共 2 个成员):
  ID: 85 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, INSERT, VALUES, FROM, WHERE, USING, AS, DISTINCT, INTO, IN, IS, =]
  ID: 167 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, INSERT, VALUES, FROM, ORDER BY, USING, AS, DISTINCT, INTO, OR, IN, IS, *]

Cluster 60 (共 2 个成员):
  ID: 52 - 元素: [SELECT, IN, IS]
  ID: 439 - 元素: [SELECT, IS]

Cluster 130 (共 1 个成员):
  ID: 421 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, WITH, FROM, WHERE, AS, ALL, UNION, UNION ALL, INTO, AND, IN, =, >, -, *, TYPEOF, OF]

Cluster 20 (共 6 个成员):
  ID: 409 - 元素: [CREATE, TABLE, AS, SELECT, WITH, FROM, AS, *]
  ID: 156 - 元素: [CREATE, TABLE, AS, SELECT, FROM, WHERE, AS, =, *]
  ID: 631 - 元素: [CREATE, TABLE, AS, SELECT, FROM, AS, *, /, ATTACH]
  ID: 550 - 元素: [CREATE, TABLE, AS, SELECT, FROM, AS, *]
  ID: 428 - 元素: [CREATE, TABLE, AS, SELECT, FROM, WHERE, AS, =, *, COUNT]
  ID: 416 - 元素: [CREATE, TABLE, AS, SELECT, FROM, AS]

Cluster 74 (共 2 个成员):
  ID: 78 - 元素: [CREATE, TABLE, GENERATED, AS, SELECT, INSERT, VALUES, FROM, GROUP BY, AS, INTO, IN, *]
  ID: 426 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, GROUP BY, AS, INTO, IN, *, SUBSTR, CHAR, COUNT]

Cluster 31 (共 2 个成员):
  ID: 437 - 元素: [CREATE, ALTER, COLUMN, TABLE, INDEX, PRIMARY KEY, INSERT, UPDATE, VALUES, WHERE, SET, INTO, AND, IN, IS, =, RANDOM, RANDOMBLOB, DATE]
  ID: 371 - 元素: [CREATE, ALTER, COLUMN, TABLE, PRIMARY KEY, INSERT, UPDATE, VALUES, WHERE, SET, INTO, IN, =, DATE]

Cluster 3 (共 4 个成员):
  ID: 50 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, WITH, RECURSIVE, FROM, WHERE, AS, DISTINCT, ALL, UNION, UNION ALL, INTO, IN, IS, <, +, *, CHAR]
  ID: 342 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, AS, SELECT, INSERT, VALUES, WITH, RECURSIVE, FROM, WHERE, AS, DISTINCT, ALL, UNION, UNION ALL, INTO, AND, IN, IS, =, <>, <, >, +, -, /]
  ID: 18 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, AS, WITHOUT ROWID, SELECT, INSERT, VALUES, WITH, RECURSIVE, FROM, WHERE, AS, SET, ALL, UNION, UNION ALL, INTO, OR, IN, =, <, +, *]
  ID: 5 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, WITH, RECURSIVE, FROM, WHERE, ORDER BY, AS, ALL, UNION, UNION ALL, INTO, AND, OR, NOT, IN, =, <, <=, +, /, %, PRINTF]

Cluster 53 (共 2 个成员):
  ID: 44 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, FROM, JOIN, CROSS JOIN, USING, AS, IN, LIKE, =, *, GROUP_CONCAT]
  ID: 143 - 元素: [CREATE, TABLE, VIEW, VIRTUAL, AS, SELECT, FROM, WHERE, GROUP BY, JOIN, LEFT JOIN, USING, AS, IN, MATCH, =, *]

Cluster 6 (共 6 个成员):
  ID: 87 - 元素: [CREATE, TABLE, VIEW, UNIQUE, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, JOIN, LEFT JOIN, AS, INTO, OR, IN, <, *]
  ID: 197 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, >, *, COUNT, FILTER]
  ID: 43 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, =, *, COUNT, OVER]
  ID: 285 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, AS, INTO, OR, IN, <, *]
  ID: 205 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, INTO, OR, IN, >, *, INSTR, COUNT]
  ID: 203 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, AS, INTO, OR, IN, =, *, ABS, COUNT]

Cluster 44 (共 2 个成员):
  ID: 386 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, <, +, TYPEOF, OF]
  ID: 297 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, INTO, IN, +, LENGTH]

Cluster 117 (共 1 个成员):
  ID: 153 - 元素: [CREATE, TABLE, INDEX, VIRTUAL, UNIQUE, AS, INSERT, VALUES, USING, AS, INTO, IN, =, >, >=, TYPEOF, OF]

Cluster 17 (共 2 个成员):
  ID: 621 - 元素: [AS, SELECT, AS, CASE, WHEN, THEN, ELSE, END, +]
  ID: 378 - 元素: [AS, SELECT, WHERE, AS, AND, BETWEEN, CASE, WHEN, THEN, ELSE, END]

Cluster 62 (共 3 个成员):
  ID: 184 - 元素: [CREATE, TABLE, INDEX, UNIQUE, GENERATED, AS, INSERT, VALUES, AS, INTO, IN]
  ID: 183 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, GENERATED, AS, INSERT, VALUES, AS, INTO, IN]
  ID: 154 - 元素: [CREATE, TABLE, INDEX, UNIQUE, AS, INSERT, VALUES, AS, INTO, IN, LIKE, =]

Cluster 1 (共 12 个成员):
  ID: 219 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, NOT, IN, IS, IS NOT, IS NOT NULL, *]
  ID: 218 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, NOT, BETWEEN, IN, IS, IS NOT, IS NOT NULL, *]
  ID: 220 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, NOT, BETWEEN, IN, IS, IS NOT, IS NOT NULL, *]
  ID: 287 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, OR, NOT, IN, IS, IS NOT, IS NOT NULL, *]
  ID: 326 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, AND, NOT, IN, IS, IS NOT, IS NOT NULL, =]
  ID: 519 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, OR, NOT, IN, IS, IS NOT, IS NOT NULL, =, <, >, +, -, /]
  ID: 530 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, JOIN, AS, INTO, AND, OR, NOT, BETWEEN, IN, IS, IS NOT, IS NOT NULL, =, *]
  ID: 334 - 元素: [CREATE, TABLE, VIEW, INDEX, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, OR, NOT, IN, IS, IS NOT, IS NOT NULL, <, >, *, COUNT]
  ID: 282 - 元素: [CREATE, TABLE, INDEX, IF NOT EXISTS, SELECT, INSERT, VALUES, FROM, WHERE, INTO, NOT, IN, IS, IS NOT, IS NOT NULL, EXISTS, *]
  ID: 296 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, LEFT JOIN, INTO, NOT, IN, IS, IS NOT, IS NOT NULL, =]
  ID: 539 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, CROSS JOIN, INTO, AND, NOT, IN, IS, IS NOT, IS NOT NULL, =, *]
  ID: 217 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, NOT, BETWEEN, IN, IS, IS NOT, IS NOT NULL, *]

Cluster 12 (共 8 个成员):
  ID: 225 - 元素: [CREATE, TABLE, SELECT, INSERT, UPDATE, VALUES, SET, INTO, IN, =, DATE]
  ID: 422 - 元素: [CREATE, TABLE, PRIMARY KEY, CHECK, BEGIN, CHECK, INSERT, UPDATE, VALUES, SET, INTO, IN, END, =, DATE, TRIGGER]
  ID: 142 - 元素: [CREATE, TABLE, CHECK, CHECK, INSERT, UPDATE, VALUES, SET, INTO, IN, =, DATE]
  ID: 132 - 元素: [CREATE, TABLE, CHECK, CHECK, INSERT, UPDATE, VALUES, SET, INTO, AND, BETWEEN, IN, =, +, DATE]
  ID: 332 - 元素: [CREATE, TABLE, VIRTUAL, COMMIT, BEGIN, INSERT, UPDATE, VALUES, WHERE, USING, SET, INTO, IN, =, DATE]
  ID: 283 - 元素: [CREATE, TABLE, PRIMARY KEY, CHECK, CHECK, INSERT, UPDATE, VALUES, SET, INTO, IN, =, DATE]
  ID: 376 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, UPDATE, VALUES, FROM, SET, INTO, IN, END, =, *, DATE, TRIGGER]
  ID: 148 - 元素: [CREATE, TABLE, VIRTUAL, CHECK, BEGIN, CHECK, INSERT, UPDATE, VALUES, USING, SET, INTO, IN, =, -, DATE]

Cluster 55 (共 2 个成员):
  ID: 231 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, NOT, IN, LOWER]
  ID: 240 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, NOT, IN, <, -, *, AVG]

Cluster 133 (共 1 个成员):
  ID: 557 - 元素: [SELECT, FROM, WHERE, GROUP BY, ORDER BY, AND, OR, =, SUM]

Cluster 35 (共 5 个成员):
  ID: 595 - 元素: [CREATE, TABLE, SELECT, FROM, WHERE, JOIN, USING, IN, =, *]
  ID: 521 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, WHERE, USING, IN, =, *]
  ID: 109 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, WHERE, USING, IN, =, *]
  ID: 111 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, WHERE, USING, IN, IS, *]
  ID: 110 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, WHERE, USING, IN, IS, *]

Cluster 59 (共 2 个成员):
  ID: 581 - 元素: [TABLE, AS, SELECT, FROM, AS, IN, *]
  ID: 429 - 元素: [AS, SELECT, FROM, AS, *]

Cluster 0 (共 3 个成员):
  ID: 230 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, AS, INTO, IN, >, -, *, LOWER, INDEXED]
  ID: 634 - 元素: [CREATE, TABLE, INDEX, UNIQUE, AS, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, ORDER BY, LIMIT, JOIN, LEFT JOIN, AS, INTO, AND, OR, IN, =, +, -, *]
  ID: 633 - 元素: [CREATE, TABLE, INDEX, AS, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, ORDER BY, LIMIT, AS, INTO, OR, IN, +, -, *]

Cluster 142 (共 1 个成员):
  ID: 556 - 元素: [CREATE, TABLE, PRIMARY KEY, BEGIN, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, INTO, AND, IN, WHEN, END, =, <, +, RANDOM, RANDOMBLOB, TRIGGER]

Cluster 80 (共 1 个成员):
  ID: 146 - 元素: [CREATE, TABLE, UNIQUE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, *, RANK, DENSE_RANK, LAG, OVER]

Cluster 110 (共 1 个成员):
  ID: 86 - 元素: [CREATE, ALTER, RENAME, TABLE, VIEW, AS, SELECT, FROM, AS]

Cluster 137 (共 2 个成员):
  ID: 393 - 元素: [CREATE, ALTER, COLUMN, TABLE, INDEX, CHECK, CHECK, INSERT, VALUES, INTO, OR, IN, =, FORMAT]
  ID: 39 - 元素: [CREATE, ALTER, DROP, COLUMN, TABLE, INDEX, CHECK, CHECK, INSERT, VALUES, INTO, IN]

Cluster 21 (共 3 个成员):
  ID: 344 - 元素: [CREATE, DROP, TABLE, PRIMARY KEY, AS, WITHOUT ROWID, COLLATE, WITH, AS, IN, CASE]
  ID: 250 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, WITHOUT ROWID, COLLATE, INSERT, VALUES, WITH, AS, INTO, IN, CASE, EXPLAIN]
  ID: 290 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, CHECK, AS, WITHOUT ROWID, CHECK, COLLATE, INSERT, VALUES, WITH, AS, INTO, IN, CASE]

Cluster 114 (共 1 个成员):
  ID: 51 - 元素: [AS, SELECT, AS, IN, %]

Cluster 126 (共 4 个成员):
  ID: 350 - 元素: [CREATE, TABLE, INDEX, AS, COLLATE, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, INTO, OR, IN, CASE, SUBSTR]
  ID: 553 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, INTO, OR, IN, CASE]
  ID: 545 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, EXCEPT, INTO, OR, IN, CASE]
  ID: 532 - 元素: [CREATE, TABLE, AS, COLLATE, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, INTO, OR, IN, SUBSTR, LOWER, CHAR]

Cluster 124 (共 1 个成员):
  ID: 55 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, JOIN, AS, INTERSECT, INTO, AND, OR, IN, =, *, SUM, OVER, PARTITION BY]

Cluster 95 (共 1 个成员):
  ID: 41 - 元素: [SELECT, LIKE, %, ESCAPE]

Cluster 89 (共 2 个成员):
  ID: 181 - 元素: [CREATE, TABLE, INDEX, AS, AS, OR, IN, =, FORMAT, VACUUM]
  ID: 180 - 元素: [CREATE, TABLE, INDEX, AS, AS, OR, IN, =, FORMAT, VACUUM]

Cluster 140 (共 1 个成员):
  ID: 591 - 元素: [CREATE, TABLE, PRIMARY KEY, BEGIN, SELECT, INSERT, UPDATE, DELETE, VALUES, FROM, WHERE, LIMIT, SET, UNION, INTO, AND, IN, IS, WHEN, END, =, *, %, DATE, TRIGGER]

Cluster 51 (共 7 个成员):
  ID: 584 - 元素: [CREATE, ALTER, RENAME, TABLE, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, IN, END, *, TRIGGER]
  ID: 709 - 元素: [CREATE, TABLE, PRIMARY KEY, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, IN, END, TRIGGER]
  ID: 701 - 元素: [CREATE, TABLE, TEMP, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, IN, END, +, *, TRIGGER]
  ID: 688 - 元素: [CREATE, TABLE, DEFAULT, BEGIN, SELECT, INSERT, VALUES, INTO, OR, IN, END, TRIGGER]
  ID: 515 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, OR, IN, END, +, TYPEOF, OF, TRIGGER]
  ID: 789 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, IN, WHEN, END, =, *, TRIGGER]
  ID: 402 - 元素: [CREATE, TABLE, BEGIN, SELECT, INSERT, VALUES, FROM, INTO, IN, REGEXP, END, *, TRIGGER]

Cluster 143 (共 1 个成员):
  ID: 209 - 元素: [CREATE, TABLE, VIEW, AS, COLLATE, SELECT, INSERT, VALUES, FROM, ORDER BY, AS, INTO, AND, OR, BETWEEN, IN, CASE, WHEN, THEN, ELSE, END, SUM, COUNT]

Cluster 132 (共 1 个成员):
  ID: 619 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, INSERT, VALUES, INTO, NOT, IN, IS]

Cluster 134 (共 2 个成员):
  ID: 396 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, AS, INTO, IN, IS, EXISTS, =, -, *]
  ID: 335 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, CROSS JOIN, AS, INTO, IN, IS, EXISTS, =, *, JSON]

Cluster 97 (共 1 个成员):
  ID: 369 - 元素: [SELECT, DATE, TIME, DATETIME, OF]

Cluster 151 (共 1 个成员):
  ID: 341 - 元素: [CREATE, TABLE, PRIMARY KEY, WITHOUT ROWID, INSERT, DELETE, VALUES, WITH, FROM, WHERE, LIMIT, INTO, AND, IN, =]

Cluster 87 (共 1 个成员):
  ID: 355 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, WITHOUT ROWID, WITH, IN]

Cluster 50 (共 3 个成员):
  ID: 394 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, COLLATE, SELECT, FROM, WHERE, AS, AND, IN, CASE, =, *]
  ID: 528 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, FROM, WHERE, AND, =, *]
  ID: 673 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, FROM, WHERE, IN, =]

Cluster 58 (共 2 个成员):
  ID: 155 - 元素: [CREATE, TABLE, CHECK, GENERATED, AS, CHECK, INSERT, VALUES, AS, INTO, NOT, IN, =]
  ID: 170 - 元素: [CREATE, TABLE, CHECK, AS, CHECK, INSERT, VALUES, AS, INTO, NOT, IN, =, <]

Cluster 101 (共 1 个成员):
  ID: 169 - 元素: [CREATE, TABLE, CHECK, AS, CHECK, UPDATE, AS, SET, IN, =, +, DATE]

Cluster 8 (共 3 个成员):
  ID: 182 - 元素: [CREATE, TABLE, INDEX, TEMP, PRIMARY KEY, UNIQUE, CHECK, AS, WITHOUT ROWID, CHECK, REPLACE, INSERT, UPDATE, VALUES, WITH, WHERE, AS, SET, INTO, OR, NOT, IN, =, REPLACE, DATE]
  ID: 124 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, WITHOUT ROWID, CONFLICT, FAIL, INSERT, UPDATE, VALUES, WITH, SET, INTO, OR, IN, =, DATE]
  ID: 321 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, WITHOUT ROWID, REPLACE, INSERT, UPDATE, VALUES, WITH, WHERE, AS, SET, INTO, IN, =, -, REPLACE, DATE]

Cluster 25 (共 2 个成员):
  ID: 236 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, REPLACE, SELECT, INSERT, VALUES, FROM, INTO, AND, IN, REPLACE, RANDOM, RANDOMBLOB]
  ID: 360 - 元素: [CREATE, TABLE, PRIMARY KEY, CHECK, CHECK, REPLACE, INSERT, VALUES, INTO, AND, IN, =, REPLACE, RANDOM, RANDOMBLOB, VACUUM]

Cluster 38 (共 5 个成员):
  ID: 395 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, INSERT, DELETE, VALUES, FROM, WHERE, INTO, OR, IN, IS, =, <, ABS]
  ID: 680 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, FOREIGN KEY, UNIQUE, INSERT, DELETE, VALUES, FROM, INTO, OR, IN, =]
  ID: 302 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, FOREIGN KEY, UNIQUE, WITHOUT ROWID, INSERT, DELETE, VALUES, WITH, FROM, WHERE, INTO, OR, IN, =]
  ID: 399 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, INTO, OR, IN, =, +]
  ID: 410 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, CHECK, CHECK, INSERT, DELETE, VALUES, FROM, WHERE, INTO, IN, =]

Cluster 131 (共 1 个成员):
  ID: 94 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, NATURAL JOIN, AS, INTO, IN, CASE, WHEN, THEN, ELSE, END, =, <, <=, INSTR, SUM]

Cluster 127 (共 1 个成员):
  ID: 381 - 元素: [DETACH]

Cluster 122 (共 1 个成员):
  ID: 418 - 元素: [CREATE, DROP, TABLE, PRIMARY KEY, AS, WITHOUT ROWID, SELECT, INSERT, DELETE, VALUES, WITH, FROM, WHERE, AS, INTO, AND, OR, IN, IS, EXISTS, =, <, <=, *]

Cluster 54 (共 2 个成员):
  ID: 319 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, REPLACE, SELECT, INSERT, VALUES, FROM, INTO, IN, =, -, REPLACE]
  ID: 338 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, REPLACE, INSERT, VALUES, INTO, IN, *, REPLACE]

Cluster 29 (共 2 个成员):
  ID: 641 - 元素: [CREATE, DROP, TABLE, PRIMARY KEY, COMMIT, BEGIN, INSERT, VALUES, ALL, INTO, IN]
  ID: 286 - 元素: [CREATE, TABLE, PRIMARY KEY, FOREIGN KEY, UNIQUE, CHECK, COMMIT, BEGIN, CHECK, INSERT, VALUES, ALL, INTO, OR, IN, =]

Cluster 32 (共 6 个成员):
  ID: 245 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, ORDER BY, JOIN, CROSS JOIN, DISTINCT, INTO, OR, IN, IS]
  ID: 650 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, ORDER BY, LIMIT, AS, DISTINCT, INTO, OR, NOT, IN, IS, CHAR]
  ID: 527 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, ORDER BY, JOIN, LEFT JOIN, DISTINCT, INTO, OR, IN, IS, =]
  ID: 461 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, ORDER BY, DISTINCT, INTO, OR, IN, IS, =]
  ID: 403 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, WHERE, ORDER BY, AS, DISTINCT, UNION, INTO, AND, OR, IN, IS, =]
  ID: 63 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, GROUP BY, ORDER BY, DISTINCT, INTO, OR, IN, IS, LEAD, OVER]

Cluster 113 (共 1 个成员):
  ID: 292 - 元素: [CREATE, ALTER, RENAME, TABLE, AS, COMMIT, BEGIN, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, AND, IN, END, =, !=, *, TRIGGER]

Cluster 5 (共 5 个成员):
  ID: 244 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, UPDATE, VALUES, FROM, WHERE, SET, DISTINCT, INTO, IN, IS, =, *, DATE]
  ID: 35 - 元素: [CREATE, TABLE, PRIMARY KEY, INSERT, UPDATE, VALUES, WHERE, SET, INTO, RETURNING, NOT, IN, =, +, *, DATE]
  ID: 316 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, CONFLICT, SELECT, INSERT, UPDATE, VALUES, FROM, SET, INTO, IN, =, *, DATE, EXCLUDE]
  ID: 666 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, UPDATE, VALUES, FROM, WHERE, SET, INTO, AND, IN, =, *, DATE, EXPLAIN, QUERY PLAN]
  ID: 211 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, CONFLICT, SELECT, INSERT, UPDATE, VALUES, FROM, WHERE, SET, INTO, NOT, IN, IS, =, *, DATE]

Cluster 147 (共 1 个成员):
  ID: 536 - 元素: [CREATE, TABLE, INDEX, UNIQUE, SELECT, INSERT, VALUES, FROM, ORDER BY, JOIN, CROSS JOIN, INTO, OR, NOT, IN, =]

Cluster 99 (共 1 个成员):
  ID: 697 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, UPDATE, FROM, WHERE, USING, SET, AND, IN, MATCH, IS, =, <, >, DATE]

Cluster 79 (共 1 个成员):
  ID: 654 - 元素: [DELETE, =, VACUUM]

Cluster 111 (共 1 个成员):
  ID: 126 - 元素: [CREATE, TABLE, VIRTUAL, SELECT, FROM, WHERE, USING, IN, =, <, <=, *, COUNT, LAG, OVER, PARTITION BY]

Cluster 108 (共 1 个成员):
  ID: 31 - 元素: [CREATE, ALTER, DROP, COLUMN, TABLE, PRIMARY KEY, AS, SELECT, INSERT, WITH, FROM, WHERE, GROUP BY, AS, ALL, UNION, UNION ALL, INTO, IN, <, +, *, COUNT]

Cluster 67 (共 2 个成员):
  ID: 454 - 元素: [CREATE, ALTER, COLUMN, TABLE, DEFAULT, SELECT, INSERT, VALUES, FROM, INTO, IN, *]
  ID: 661 - 元素: [CREATE, ALTER, COLUMN, TABLE, DEFAULT, SELECT, INSERT, VALUES, FROM, INTO, IN, -]

Cluster 66 (共 3 个成员):
  ID: 118 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, UNIQUE, AS, INSERT, UPDATE, VALUES, WHERE, AS, SET, INTO, IN, =, >, >=, +, DATE]
  ID: 337 - 元素: [CREATE, TABLE, INDEX, INSERT, UPDATE, VALUES, WHERE, SET, INTO, OR, IN, =, >, +, DATE]
  ID: 459 - 元素: [CREATE, TABLE, INDEX, UNIQUE, REPLACE, INSERT, UPDATE, VALUES, WHERE, SET, INTO, OR, IN, =, REPLACE, DATE]

Cluster 91 (共 1 个成员):
  ID: 246 - 元素: [CREATE, TABLE, INDEX, UNIQUE, REPLACE, SELECT, INSERT, UPDATE, VALUES, FROM, ORDER BY, SET, INTO, OR, IN, =, |, *, REPLACE, DATE]

Cluster 47 (共 4 个成员):
  ID: 520 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, AS, DISTINCT, INTO, IN, IS, CASE, WHEN, THEN, ELSE, END]
  ID: 662 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN, CASE, WHEN, THEN, ELSE, END]
  ID: 612 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, GROUP BY, AS, INTO, IN, CASE, WHEN, THEN, ELSE, END, =, +, *, /, TYPEOF, COUNT, OF]
  ID: 607 - 元素: [CREATE, TABLE, AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN, CASE, WHEN, THEN, END, =, COUNT]

Cluster 115 (共 1 个成员):
  ID: 291 - 元素: [CREATE, ALTER, RENAME, TABLE, AS, SELECT, FROM, WHERE, AS, NOT, IN, IS, IS NOT, IS NOT NULL]

Cluster 129 (共 1 个成员):
  ID: 247 - 元素: [CREATE, TABLE, COLLATE, SELECT, INSERT, VALUES, FROM, DISTINCT, INTO, IN, IS, =, !=, TRIM, RTRIM]

Cluster 68 (共 2 个成员):
  ID: 455 - 元素: [CREATE, TABLE, VIRTUAL, PRIMARY KEY, SELECT, FROM, WHERE, ORDER BY, USING, DISTINCT, AND, OR, IN, MATCH, IS, =]
  ID: 476 - 元素: [CREATE, TABLE, INDEX, VIRTUAL, PRIMARY KEY, SELECT, FROM, WHERE, ORDER BY, USING, OR, IN, =, DATE]

Cluster 123 (共 1 个成员):
  ID: 323 - 元素: [CREATE, TABLE, PRIMARY KEY, DEFAULT, WITHOUT ROWID, BEGIN, SELECT, INSERT, UPDATE, VALUES, WITH, WHERE, SET, INTO, OR, IN, END, =, -, /, %, PRINTF, DATE, TRIGGER]

Cluster 26 (共 2 个成员):
  ID: 445 - 元素: [CREATE, TABLE, VIRTUAL, BEGIN, SELECT, DELETE, FROM, WHERE, USING, IN, WHEN, END, =, TRIGGER]
  ID: 313 - 元素: [CREATE, ALTER, RENAME, TABLE, VIRTUAL, PRIMARY KEY, BEGIN, UPDATE, DELETE, FROM, WHERE, USING, IN, END, =, DATE, TRIGGER]

Cluster 56 (共 1 个成员):
  ID: 653 - 元素: [AS, AS, ATTACH]

Cluster 40 (共 4 个成员):
  ID: 121 - 元素: [CREATE, TABLE, DEFAULT, AS, REPLACE, VALUES, AS, INTO, NOT, IN, REPLACE]
  ID: 120 - 元素: [CREATE, TABLE, UNIQUE, DEFAULT, AS, REPLACE, VALUES, AS, INTO, NOT, IN, REPLACE]
  ID: 301 - 元素: [CREATE, TABLE, DEFAULT, REPLACE, SELECT, VALUES, FROM, INTO, NOT, IN, REPLACE]
  ID: 172 - 元素: [CREATE, TABLE, GENERATED, AS, REPLACE, VALUES, AS, INTO, OR, NOT, IN, REPLACE]

Cluster 83 (共 1 个成员):
  ID: 684 - 元素: [AS, SELECT, INSERT, VALUES, FROM, AS, INTO, IN, ||, |, LENGTH, TYPEOF, OF]

Cluster 37 (共 2 个成员):
  ID: 525 - 元素: [CREATE, TABLE, INDEX, SELECT, INSERT, VALUES, FROM, WHERE, INTO, AND, BETWEEN, IN, +, *, COUNT]
  ID: 176 - 元素: [CREATE, TABLE, INDEX, UNIQUE, REPLACE, SELECT, INSERT, VALUES, FROM, WHERE, INTO, IN, GLOB, *, REPLACE, COUNT]

Cluster 125 (共 1 个成员):
  ID: 294 - 元素: [SELECT, ORDER BY, OR, SUM, OVER]

Cluster 24 (共 6 个成员):
  ID: 685 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, LIMIT, ALL, UNION, UNION ALL, INTO, IN, *]
  ID: 21 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, AS, ALL, UNION, UNION ALL, INTO, IN, *, TYPEOF, OF]
  ID: 659 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, ORDER BY, LIMIT, ALL, UNION, UNION ALL, INTO, OR, IN, *]
  ID: 414 - 元素: [CREATE, TABLE, SELECT, INSERT, VALUES, FROM, ORDER BY, LIMIT, OFFSET, SET, ALL, UNION, UNION ALL, INTO, OR, IN, *, OF]
  ID: 562 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, LIMIT, OFFSET, AS, SET, ALL, UNION, UNION ALL, INTO, IN, +, *, OF]
  ID: 412 - 元素: [CREATE, TABLE, VIEW, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, ALL, UNION, UNION ALL, INTO, IN, =, *, SUM]

Cluster 149 (共 1 个成员):
  ID: 108 - 元素: [CREATE, TABLE, INDEX, UNIQUE, AS, SELECT, INSERT, VALUES, FROM, WHERE, AS, DISTINCT, INTO, AND, OR, IN, IS, =, <, >, <=, >=, -, *, %, LOWER]

Cluster 33 (共 2 个成员):
  ID: 308 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, JOIN, INNER JOIN, INTO, AND, NOT, IN, =, COUNT]
  ID: 317 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, INTO, NOT, IN, IS, EXISTS, =]

Cluster 118 (共 1 个成员):
  ID: 122 - 元素: [CREATE, TABLE, SELECT, FROM, IN, MIN, NTILE, OVER]

Cluster 102 (共 1 个成员):
  ID: 254 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, WITHOUT ROWID, COLLATE, SELECT, INSERT, VALUES, WITH, FROM, WHERE, INTO, IN, =, *, TRIM, RTRIM]

Cluster 103 (共 1 个成员):
  ID: 526 - 元素: [BEGIN, DELETE, FROM, WHERE, IN]

Cluster 22 (共 2 个成员):
  ID: 269 - 元素: [CREATE, ALTER, RENAME, TABLE, INDEX, IN]
  ID: 114 - 元素: [CREATE, ALTER, RENAME, COLUMN, TABLE, INDEX, SELECT, AND, IN]

Cluster 153 (共 1 个成员):
  ID: 686 - 元素: [CREATE, TABLE, PRIMARY KEY, SELECT, INSERT, VALUES, FROM, WHERE, GROUP BY, INTO, IN, =, !=, ||, |, MAX]

Cluster 154 (共 1 个成员):
  ID: 137 - 元素: [CREATE, TABLE, UNIQUE, SELECT, FROM, WHERE, IN, *, FIRST_VALUE, OVER]

Cluster 36 (共 2 个成员):
  ID: 34 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, WITHOUT ROWID, COLLATE, SELECT, INSERT, VALUES, WITH, FROM, WHERE, AS, INTO, IN, IS, EXISTS, CASE, =]
  ID: 370 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, AS, COLLATE, SELECT, INSERT, VALUES, FROM, WHERE, AS, INTO, IN, CASE, =, SUBSTR, OF]

Cluster 77 (共 1 个成员):
  ID: 453 - 元素: [AS, SELECT, FROM, AS, ALL, UNION, UNION ALL, TYPEOF, GROUP_CONCAT, OF]

Cluster 150 (共 1 个成员):
  ID: 310 - 元素: [AS, SELECT, VALUES, WITH, RECURSIVE, FROM, ORDER BY, JOIN, AS, ALL, UNION, UNION ALL, OR, IN, =, *, ROW_NUMBER, OVER]

Cluster 61 (共 1 个成员):
  ID: 106 - 元素: [CREATE, TABLE, VIEW, UNIQUE, AS, SELECT, FROM, ORDER BY, AS, DISTINCT, OR, IN, IS, =]

Cluster 19 (共 2 个成员):
  ID: 700 - 元素: [CREATE, ALTER, RENAME, TABLE, PRIMARY KEY, AS, INSERT, VALUES, AS, INTO, OR, IN, =, ATTACH]
  ID: 415 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, REPLACE, INSERT, DELETE, VALUES, AS, INTO, OR, IN, =, -, REPLACE]

Cluster 9 (共 2 个成员):
  ID: 258 - 元素: [AS, COLLATE, SELECT, AS, IN, IS, CASE, TRIM, RTRIM]
  ID: 260 - 元素: [AS, COLLATE, SELECT, AS, IN, CASE]

Cluster 48 (共 3 个成员):
  ID: 265 - 元素: [AS, SELECT, AS, +, -]
  ID: 271 - 元素: [AS, SELECT, AS, +, -, /]
  ID: 262 - 元素: [AS, SELECT, AS, -]

Cluster 52 (共 2 个成员):
  ID: 259 - 元素: [AS, SELECT, AS, IN, LIKE, =]
  ID: 558 - 元素: [AS, SELECT, AS, IN, =]

Cluster 69 (共 2 个成员):
  ID: 113 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, CHECK, AS, CHECK, REPLACE, VALUES, AS, INTO, AND, OR, BETWEEN, IN, CASE, WHEN, THEN, END, =, REPLACE]
  ID: 249 - 元素: [CREATE, TABLE, CHECK, AS, CHECK, COLLATE, INSERT, VALUES, AS, INTO, AND, BETWEEN, IN, CASE, WHEN, THEN, END]

Cluster 84 (共 1 个成员):
  ID: 675 - 元素: [CREATE, TABLE, INDEX, PRIMARY KEY, AS, COLLATE, SELECT, FROM, WHERE, AS, OR, IN, LIKE, CASE, *, %]

Cluster 144 (共 1 个成员):
  ID: 449 - 元素: [CREATE, TABLE, VIRTUAL, AS, SELECT, INSERT, VALUES, WITH, FROM, WHERE, JOIN, CROSS JOIN, USING, AS, ALL, UNION, UNION ALL, INTO, IN, =, *, MAX, MIN]

Cluster 71 (共 2 个成员):
  ID: 12 - 元素: [CREATE, TABLE, AS, SELECT, ORDER BY, LIMIT, AS, DISTINCT, OR, IN, IS, -, *, /, %]
  ID: 14 - 元素: [CREATE, TABLE, AS, SELECT, ORDER BY, LIMIT, AS, DISTINCT, OR, IN, IS, -, %, EXPLAIN]

Cluster 136 (共 1 个成员):
  ID: 267 - 元素: [CREATE, ALTER, DROP, RENAME, TABLE, BEGIN, INSERT, VALUES, INTO, IN, END, TRIGGER]

Cluster 152 (共 1 个成员):
  ID: 273 - 元素: [CREATE, TABLE, AS, SELECT, VALUES, FROM, LIMIT, AS, ALL, UNION, UNION ALL, *]

Cluster 86 (共 1 个成员):
  ID: 298 - 元素: [CREATE, ALTER, RENAME, COLUMN, TABLE, UNIQUE, CHECK, CHECK, IN, >]

Cluster 27 (共 2 个成员):
  ID: 514 - 元素: [AS, SELECT, VALUES, WITH, RECURSIVE, FROM, WHERE, ORDER BY, AS, ALL, UNION, UNION ALL, EXCEPT, OR, <, +]
  ID: 365 - 元素: [AS, SELECT, VALUES, WITH, RECURSIVE, FROM, WHERE, AS, ALL, UNION, UNION ALL, <, +, GROUP_CONCAT, JSON, JSON_VALID]

Cluster 98 (共 1 个成员):
  ID: 272 - 元素: [SELECT, -]

Cluster 88 (共 1 个成员):
  ID: 458 - 元素: [RENAME, SELECT]

Cluster 100 (共 1 个成员):
  ID: 289 - 元素: [CREATE, TABLE, INDEX, IF NOT EXISTS, UNIQUE, INSERT, VALUES, WHERE, INTO, NOT, IN, IS, EXISTS, =, ||, |]

Cluster 106 (共 1 个成员):
  ID: 101 - 元素: [CREATE, TABLE, CHECK, AS, CHECK, INSERT, VALUES, AS, INTO, AND, OR, IN, CASE, =, -, *, %, DATE, TIME, DATETIME]

Cluster 94 (共 1 个成员):
  ID: 275 - 元素: [CREATE, DROP, TABLE, INDEX, IF NOT EXISTS, COMMIT, BEGIN, INSERT, VALUES, INTO, NOT, IN, IS, EXISTS, -, ABS]

Cluster 75 (共 1 个成员):
  ID: 261 - 元素: [AS, SELECT, AS, IN, TYPEOF, OF]

Cluster 148 (共 1 个成员):
  ID: 314 - 元素: [CREATE, DROP, TABLE, INDEX, PRIMARY KEY, DEFAULT, AS, SELECT, INSERT, DELETE, VALUES, FROM, WHERE, ORDER BY, LIMIT, JOIN, LEFT JOIN, CROSS JOIN, AS, INTO, OR, NOT, IN, IS, EXISTS, =, *, CHAR]

Cluster 92 (共 1 个成员):
  ID: 72 - 元素: [CREATE, ALTER, RENAME, TABLE, VIEW, AS, SELECT, ORDER BY, AS, INTERSECT, OR, IN, LIKE]

Cluster 82 (共 1 个成员):
  ID: 398 - 元素: [CREATE, TABLE, PRIMARY KEY, IN]

Cluster 45 (共 1 个成员):
  ID: 6 - 元素: [CREATE, ALTER, COLUMN, TABLE, INDEX, TEMPORARY, TEMP, IF NOT EXISTS, CONSTRAINT, GENERATED, AS, IGNORE, SELECT, FROM, GROUP BY, HAVING, ORDER BY, AS, OR, NOT, IN, IS, EXISTS, >, ->, ->>, >>, -, *, %, INDEXED, NOT INDEXED, TEMPORARY]

Cluster 146 (共 1 个成员):
  ID: 561 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, FROM, JOIN, AS, IN, =]

Cluster 39 (共 1 个成员):
  ID: 574 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, SELECT, INSERT, VALUES, FROM, GROUP BY, HAVING, JOIN, LEFT JOIN, INNER JOIN, AS, INTO, AND, NOT, IN, IS, CASE, WHEN, THEN, ELSE, END, =, <>, <, >, SUM, DATE]

Cluster 121 (共 1 个成员):
  ID: 400 - 元素: [CREATE, TABLE, PRIMARY KEY, AS, COMMIT, BEGIN, ROLLBACK, SELECT, INSERT, VALUES, WITH, RECURSIVE, FROM, WHERE, AS, UNION, INTO, IN, =, <, +, *, %, PRINTF, COUNT]

Cluster 139 (共 1 个成员):
  ID: 67 - 元素: [CREATE, TABLE, UNIQUE, CHECK, AS, BEGIN, CHECK, CONFLICT, REPLACE, SELECT, INSERT, UPDATE, VALUES, FROM, AS, SET, INTO, AND, NOT, IN, CASE, WHEN, THEN, END, =, *, %, REPLACE, PRINTF, DATE, GROUP_CONCAT, TRIGGER]

Cluster 120 (共 1 个成员):
  ID: 71 - 元素: [CREATE, TABLE, SELECT, FROM, GROUP BY, HAVING, ORDER BY, DISTINCT, OR, IN, IS, MIN, SUM, OVER, PARTITION BY]

Cluster 93 (共 1 个成员):
  ID: 760 - 元素: [SELECT, FROM, WHERE, =, *]

Cluster 145 (共 1 个成员):
  ID: 576 - 元素: [CREATE, TABLE, AS, SELECT, FROM, AS, MAX, AVG, COUNT]

Cluster 46 (共 1 个成员):
  ID: 563 - 元素: [CREATE, VIEW, AS, SELECT, FROM, AS, UNION, *]

Cluster 43 (共 1 个成员):
  ID: 239 - 元素: [CREATE, TABLE, CONSTRAINT, CHECK, CHECK, IGNORE, INSERT, VALUES, INTO, OR, IN, =, EXPLAIN]

Cluster 76 (共 1 个成员):
  ID: 775 - 元素: [INSERT, VALUES, INTO, IN]

Cluster 64 (共 1 个成员):
  ID: 173 - 元素: [CREATE, TABLE, VIEW, INDEX, PRIMARY KEY, AS, WITHOUT ROWID, SELECT, INSERT, VALUES, WITH, FROM, WHERE, GROUP BY, HAVING, AS, INTO, IN, LIKE, *]

Cluster 73 (共 1 个成员):
  ID: 417 - 元素: [SELECT, FROM, JOIN, LEFT JOIN, ALL, UNION, UNION ALL, IN, IS, =, *]

Cluster 85 (共 2 个成员):
  ID: 58 - 元素: [CREATE, TABLE, SELECT, FROM, ORDER BY, UNION, INTERSECT, OR, IN, MAX, SUM, OVER, PARTITION BY]
  ID: 62 - 元素: [CREATE, TABLE, SELECT, FROM, ORDER BY, OR, IN, MAX, SUM, OVER]

Cluster 138 (共 2 个成员):
  ID: 375 - 元素: [CREATE, TABLE, PRIMARY KEY, WITHOUT ROWID, BEGIN, REPLACE, SELECT, INSERT, DELETE, VALUES, WITH, RECURSIVE, FROM, INTO, IN, END, =, *, REPLACE, TRIGGER]
  ID: 772 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, DEFAULT, BEGIN, SELECT, INSERT, DELETE, VALUES, RECURSIVE, FROM, WHERE, INTO, NOT, IN, END, =, *, CHAR, TRIGGER]

Cluster 135 (共 1 个成员):
  ID: 759 - 元素: [TABLE, IN]

Cluster 90 (共 1 个成员):
  ID: 1 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, AS, SELECT, INSERT, VALUES, WITH, FROM, ORDER BY, LIMIT, JOIN, NATURAL JOIN, AS, INTO, OR, IN]

Cluster 72 (共 1 个成员):
  ID: 764 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, CHECK, COMMIT, BEGIN, CHECK, CONFLICT, FAIL, REPLACE, INSERT, VALUES, INTO, IN, REPLACE]

Cluster 109 (共 1 个成员):
  ID: 604 - 元素: [SELECT, FROM, WHERE, ORDER BY, JOIN, INNER JOIN, AND, OR, NOT, IN, LIKE, =, %]

Cluster 116 (共 1 个成员):
  ID: 406 - 元素: [SELECT, LIKE, CHAR]

Cluster 70 (共 1 个成员):
  ID: 75 - 元素: [CREATE, VIEW, AS, SELECT, WITH, FROM, ORDER BY, AS, UNION, OR, IN, *, MIN, COUNT, OVER]

Cluster 65 (共 1 个成员):
  ID: 362 - 元素: [CREATE, TABLE, PRIMARY KEY, WITHOUT ROWID, SELECT, WITH, FROM, GROUP BY, JOIN, LEFT JOIN, IN, +, *]

Cluster 78 (共 1 个成员):
  ID: 404 - 元素: [SELECT, CHAR, JSON, JSON_ARRAY]

Cluster 128 (共 1 个成员):
  ID: 77 - 元素: [CREATE, TABLE, CHECK, CHECK, IN, -, ABS]

Cluster 49 (共 1 个成员):
  ID: 389 - 元素: [CREATE, TABLE, PRIMARY KEY, UNIQUE, SELECT, FROM, WHERE, NOT, IN, *, CHAR, COUNT, EXPLAIN, QUERY PLAN]

Cluster 104 (共 1 个成员):
  ID: 216 - 元素: [CREATE, TABLE, INDEX, UNIQUE, CONFLICT, INSERT, UPDATE, VALUES, SET, INTO, IN, =, ||, |, DATE, EXCLUDE]

Cluster 112 (共 1 个成员):
  ID: 571 - 元素: [CREATE, TABLE, SELECT, FROM, LIMIT, OFFSET, SET, *, OF]

